1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯

2
00:00:10,500 --> 00:00:14,490
我自我介绍一下，我顺着她QQ q这边的那个他

3
00:00:14,550 --> 00:00:17,700
开发主要是负责被订这边的开发

4
00:00:18,300 --> 00:00:20,220
然后今天给大家

5
00:00:20,340 --> 00:00:21,990
想一下那个

6
00:00:21,995 --> 00:00:25,560
弟弟就是，也没有叫她还什么的抓获

7
00:00:25,800 --> 00:00:27,450
这个组建的一些

8
00:00:27,810 --> 00:00:32,460
呃，作用和那个调度相关的一些原因

9
00:00:32,850 --> 00:00:34,620
然后主要呢就是

10
00:00:36,180 --> 00:00:41,490
就在之前，应该大家已经已经有对她可以和她的利润一些

11
00:00:41,495 --> 00:00:42,660
基本的了解了

12
00:00:42,900 --> 00:00:43,620
好了

13
00:00:43,770 --> 00:00:47,400
这里呢，就是详细的介绍一下呢，关于霹雳

14
00:00:47,730 --> 00:00:50,100
有一些模块和一些功能

15
00:00:50,580 --> 00:00:54,840
主要分三个方向方面给大家介绍一下

16
00:00:54,960 --> 00:00:55,710
啊？

17
00:00:55,830 --> 00:00:58,560
第一个会讲一下那个

18
00:00:58,740 --> 00:01:00,420
经历的一些

19
00:01:00,660 --> 00:01:01,650
就是

20
00:01:01,680 --> 00:01:04,620
涉及到一些嗯分期的

21
00:01:04,770 --> 00:01:06,750
暑假打交道的一些功能

22
00:01:06,780 --> 00:01:09,420
哦哦，我们之前

23
00:01:09,480 --> 00:01:12,750
啊嘞，也有提高，多了一些事物上的

24
00:01:13,110 --> 00:01:15,300
提前收分配之类的

25
00:01:15,450 --> 00:01:16,470
然后会

26
00:01:16,620 --> 00:01:18,120
第二个会给大家

27
00:01:18,210 --> 00:01:19,560
介绍一下那个

28
00:01:19,770 --> 00:01:21,960
对对太特委进行

29
00:01:22,110 --> 00:01:24,060
三个数据搬迁已经

30
00:01:24,180 --> 00:01:26,400
啊，相关负载的调度

31
00:01:26,970 --> 00:01:31,020
的一些啊实现和和原理

32
00:01:31,380 --> 00:01:35,940
然后最后我再介绍一下我们在做那个

33
00:01:36,240 --> 00:01:37,860
不受就这种新闻

34
00:01:37,920 --> 00:01:40,650
他没有对这些实在的那个

35
00:01:40,980 --> 00:01:42,270
上了一些介绍

36
00:01:46,740 --> 00:01:47,640
然后

37
00:01:47,730 --> 00:01:49,380
第一部分的就是

38
00:01:49,620 --> 00:01:50,700
啊？

39
00:01:50,790 --> 00:01:54,300
主要讲一下，除了投入以外的一些

40
00:01:54,330 --> 00:01:56,100
脾气常见的一些功能

41
00:01:56,370 --> 00:01:58,320


42
00:01:58,590 --> 00:02:01,620
是你定的三个主要就是原先存储完了

43
00:02:02,010 --> 00:02:04,080
把你的群主给他收

44
00:02:08,880 --> 00:02:11,520
啊，第一个的话就是语言信息存储

45
00:02:12,210 --> 00:02:13,290
啊？

46
00:02:13,590 --> 00:02:18,900
其实，作为整个集群的一个就是你可以从头其上认为

47
00:02:18,905 --> 00:02:22,140
脾气，他是整个泰迪比起群里面的一个单点

48
00:02:22,800 --> 00:02:27,570
然后呢，他她主要管理的就是整个集群的一些与信息

49
00:02:28,020 --> 00:02:30,630
啊，包括一些啊！

50
00:02:30,720 --> 00:02:33,270
主要包括就是瑞金的一些

51
00:02:33,275 --> 00:02:37,860
信息就是某一个微信，他有多少个副本，然后

52
00:02:37,950 --> 00:02:39,960
分布在哪些KTV上面？

53
00:02:40,200 --> 00:02:44,370
这些信息的时候就是通过那个太太微微的心跳

54
00:02:44,670 --> 00:02:46,800
啊来进行一个手机

55
00:02:47,100 --> 00:02:48,930
然后她他主要

56
00:02:49,650 --> 00:02:54,390
她主要的工作用一个是可以作为那个

57
00:02:54,690 --> 00:02:59,070
啊，我们其实较多的一个跟一个依据

58
00:02:59,190 --> 00:03:00,510
打另外一个是

59
00:03:00,630 --> 00:03:03,060
啊公泰迪必须访问

60
00:03:03,120 --> 00:03:06,000
数据的时候做一个路由的一个信息

61
00:03:06,390 --> 00:03:07,950


62
00:03:08,550 --> 00:03:13,860
啊，这个这个背景相关的眼睛是以及以前是存在那个

63
00:03:13,865 --> 00:03:14,940
还可以

64
00:03:14,945 --> 00:03:16,980
啊存在那个仪器设定里面

65
00:03:17,400 --> 00:03:19,860
然后面我们为了就是

66
00:03:20,010 --> 00:03:22,020
丞共同的微信的信息

67
00:03:22,140 --> 00:03:24,870
把他们单独拿出来存在

68
00:03:25,080 --> 00:03:27,660
积极的一个独立的一个成熟

69
00:03:27,720 --> 00:03:28,920
来我这边呢

70
00:03:29,370 --> 00:03:30,390
然后

71
00:03:30,395 --> 00:03:33,870
因为它能够通过他那个太卑微了一些心跳

72
00:03:34,200 --> 00:03:37,020
啊，就是更新，所以他

73
00:03:37,200 --> 00:03:39,750
他的那个椅子性的保证就是

74
00:03:40,410 --> 00:03:44,190
能通过心跳的那个，保证他最终的一个影子

75
00:03:44,730 --> 00:03:48,840
然后另外一个就是啊，跟许多相关的一些

76
00:03:48,900 --> 00:03:50,700
一个信息就是

77
00:03:51,270 --> 00:03:52,170
啊？

78
00:03:52,175 --> 00:03:57,480
在开会，也会除了瑞景的哈尔滨的，他也会促进进行的上报那个

79
00:03:57,780 --> 00:03:58,710
多好的地方

80
00:03:59,010 --> 00:04:02,970
然后十多号他的弊端你们会带上一些多多的月经稀

81
00:04:03,150 --> 00:04:08,460
有时候，这个世界上有多少可危险了，或者有多少个女的，然后他的

82
00:04:09,000 --> 00:04:11,130
流量状况和那个

83
00:04:11,400 --> 00:04:13,260
那个咱们收的状态

84
00:04:13,560 --> 00:04:18,030
不会就是在那个石头的先列上上报上来

85
00:04:18,810 --> 00:04:23,970
然后除了这个月信息的存储，另外还有那个

86
00:04:24,240 --> 00:04:28,860
就是脾气，他会作为统一的那个斯诺克

87
00:04:28,980 --> 00:04:30,210
在继续中

88
00:04:30,510 --> 00:04:35,820
给那个规定和批准，或者是不分配那个全局

89
00:04:36,480 --> 00:04:38,490
地震唯一的一些ID

90
00:04:38,700 --> 00:04:42,630
所以他也会存下那个已经分配了一个

91
00:04:42,660 --> 00:04:45,150
把那个洛克的一个值

92
00:04:45,360 --> 00:04:46,380
有保证

93
00:04:46,470 --> 00:04:48,030
是一个全球地震

94
00:04:48,270 --> 00:04:48,960
啊？

95
00:04:49,110 --> 00:04:51,690
好的，一个ID分配器

96
00:04:52,110 --> 00:04:55,080
然后另外一个就是平均他会负责那个

97
00:04:55,085 --> 00:04:59,340
牵手的分配，然后钱钱钱收收入，我们会注意的优化

98
00:04:59,520 --> 00:05:00,780
就是

99
00:05:00,900 --> 00:05:04,530
会有一个窗口，然后窗口的那个纸，因为

100
00:05:04,680 --> 00:05:07,320
有没有啊他要？

101
00:05:07,770 --> 00:05:11,730
就是防止你的切换，他会有一些作用

102
00:05:11,820 --> 00:05:15,330
然后她他的一致性要求很高，所以他也是

103
00:05:15,540 --> 00:05:19,230
存在拼音里面，然后是存在一些声音设定里面的

104
00:05:20,370 --> 00:05:23,880
啊，除了这些原因啊，比较

105
00:05:24,240 --> 00:05:27,390
袁心琪以外，还有一些其他的东西，比如说

106
00:05:27,480 --> 00:05:32,790
一一起坐车信息啊之类的都都会啊都可以往皮肤上面进行

107
00:05:32,795 --> 00:05:34,350
一个成熟

108
00:05:36,030 --> 00:05:41,070
然后PPT嗯，作为一个几分钟单点的话

109
00:05:41,850 --> 00:05:44,400
我们也要对它做一个高可用

110
00:05:44,490 --> 00:05:48,960
所以说我们啊，内部是倩倩了一个一个司机的

111
00:05:49,200 --> 00:05:52,260
就是底下也是用袜子的来

112
00:05:52,320 --> 00:05:56,760
12，13的话喝的啊，底下也是通过一个多少分的保证

113
00:05:57,000 --> 00:05:58,170
那个高朋友

114
00:05:58,500 --> 00:06:01,380
还有一些设计呢，就提供了啊！

115
00:06:01,590 --> 00:06:04,140
一些相关比较好用的功能嘛

116
00:06:04,260 --> 00:06:05,910
然后比较好

117
00:06:06,660 --> 00:06:10,020
而且也比较契合那个啤酒的作用

118
00:06:10,530 --> 00:06:13,110
首先它啊！

119
00:06:13,530 --> 00:06:16,890
比较常见的就是拿出一个服务发现的员工

120
00:06:17,340 --> 00:06:20,820
比如说我们那个泰迪BB诺和一些酒店会

121
00:06:20,940 --> 00:06:26,250
他进行一个橡皮筋进行注册，来来探测那个潘伯森

122
00:06:26,255 --> 00:06:28,230
我都挂了，或者之类的

123
00:06:28,410 --> 00:06:32,010
这些这些功能啊，多的很，现在的通过率

124
00:06:32,220 --> 00:06:34,530
必须得自己就霹雳来完成

125
00:06:34,950 --> 00:06:36,750
然后另外一个的话就是

126
00:06:37,110 --> 00:06:39,060
啊，我们经历的社会

127
00:06:39,270 --> 00:06:41,430
啊，就是给

128
00:06:41,490 --> 00:06:43,680
参与到那个数的一些

129
00:06:43,950 --> 00:06:47,370
啊，税务的里面就比如分配加收

130
00:06:47,520 --> 00:06:50,160
那对于婚姻来讲他

131
00:06:50,280 --> 00:06:53,610
为了保证呃一些分配的

132
00:06:53,730 --> 00:06:55,140
全局啊！

133
00:06:55,530 --> 00:07:00,840
单调地的这种特性的话，我们就是会选选选一个令

134
00:07:00,845 --> 00:07:01,770
就出来

135
00:07:01,890 --> 00:07:03,420
就单独进行分配

136
00:07:03,600 --> 00:07:04,470
啊？

137
00:07:05,190 --> 00:07:10,500
啊，我们在在天蝎上面的话，他的你得选选举是

138
00:07:11,130 --> 00:07:12,930
通过一个

139
00:07:13,230 --> 00:07:14,700
啊你的？

140
00:07:14,760 --> 00:07:16,980
写过一个你的key来进行选取的

141
00:07:17,370 --> 00:07:20,130
啊，在这里没有用那个

142
00:07:20,280 --> 00:07:21,480
80的女的

143
00:07:21,510 --> 00:07:23,730
没有直接用用那个软件根据的

144
00:07:24,300 --> 00:07:28,230
主要一个原因是可能会存在网络隔离的情况下

145
00:07:28,650 --> 00:07:33,960
啊，可能会出现乱世的可能会有一个例子的话，可能出

146
00:07:33,965 --> 00:07:35,010
这两个

147
00:07:35,160 --> 00:07:35,820
记得

148
00:07:36,570 --> 00:07:41,880
然后我们在我们是在依赖于一些设计的那一些机制来

149
00:07:42,360 --> 00:07:46,770
在她以及这个上面，另外十岁的一个群主的地址

150
00:07:47,400 --> 00:07:48,120
啊？

151
00:07:49,230 --> 00:07:54,120
她他主要是通过一些设计的那个利润的技术和握起来及时

152
00:07:54,630 --> 00:07:57,750
来就是写入一个配置后，然后

153
00:07:57,870 --> 00:07:59,280
通过那个

154
00:07:59,580 --> 00:08:04,890
一直的机制来嘘嘘，租这个k的生命周期，如果这个可以

155
00:08:04,895 --> 00:08:05,790
啊？

156
00:08:06,270 --> 00:08:08,850
就比如说你的挂了的话，她那个

157
00:08:09,210 --> 00:08:12,450
一直就不会去租了然后等他

158
00:08:12,570 --> 00:08:17,880
租期过了，它会自动删除，然后其他的脾气就能进行下一次选举

159
00:08:18,540 --> 00:08:23,580
那他为了快速进行下一次学期的话，会有一个word的机制

160
00:08:23,970 --> 00:08:27,060
啊，我起的机制的话，就他就能握起了这个

161
00:08:27,180 --> 00:08:29,700
相关的key的那个变更

162
00:08:29,880 --> 00:08:32,580
比如说那个可以，如果被删除了的话

163
00:08:32,700 --> 00:08:38,010
就能够立马通知那些龌龊的那些其他pd然后

164
00:08:38,015 --> 00:08:38,880
它就能

165
00:08:39,270 --> 00:08:41,310
派出的进行重新选举

166
00:08:42,030 --> 00:08:43,800
然后另外一个的话

167
00:08:44,640 --> 00:08:45,510
啊？

168
00:08:45,600 --> 00:08:47,880
就是我们的利率也应用

169
00:08:47,970 --> 00:08:52,500
啊，这个这个机制做了一些优化包

170
00:08:52,530 --> 00:08:56,730
比如说那个我们的那个DJ dio的c计划变更

171
00:08:57,540 --> 00:09:01,080
以前的话，你在泰迪b的直接是

172
00:09:01,620 --> 00:09:04,260
啊，一个要等两个星期

173
00:09:04,350 --> 00:09:06,150
来同步一个

174
00:09:06,510 --> 00:09:09,210
一个中间状态的一个变更

175
00:09:09,390 --> 00:09:12,210
然后现在的话，我能够通过

176
00:09:12,360 --> 00:09:14,430
我起来几次，直接就是

177
00:09:14,520 --> 00:09:16,890
通知那个是妈妈的地方

178
00:09:17,250 --> 00:09:20,280
然后就能加出那个弟弟还好了一些

179
00:09:20,550 --> 00:09:23,160
啊，相关的一些及时的进行

180
00:09:25,260 --> 00:09:29,190
就是就是嗯嗯地属

181
00:09:29,310 --> 00:09:34,410
就是能够利用一些CD，能够提提供一些便利的一些功能

182
00:09:34,770 --> 00:09:37,920
以及我们PPT选举也是

183
00:09:38,700 --> 00:09:42,300
他用相关的一些特性来时间

184
00:09:43,500 --> 00:09:48,810
然后另外一个嗯比较重要的特性就是我们的15亩

185
00:09:48,815 --> 00:09:49,500
行

186
00:09:49,860 --> 00:09:50,760
啊？

187
00:09:51,690 --> 00:09:53,520
是一个那个

188
00:09:53,970 --> 00:09:55,620
就是我们需要

189
00:09:55,650 --> 00:09:58,200
保证一个全局g正的一个

190
00:09:58,380 --> 00:10:00,330
骑手分配的一个东西

191
00:10:00,420 --> 00:10:02,250
来保证那个事物都

192
00:10:02,610 --> 00:10:05,040
外部看能看看书他是

193
00:10:05,070 --> 00:10:07,950
啊，全局的意思就是有有有有的

194
00:10:08,460 --> 00:10:11,400
然后呢，我们在分配替所有的时候

195
00:10:14,730 --> 00:10:20,040
有一个优化就是说我们会首先就先预分配一个

196
00:10:20,045 --> 00:10:21,060
烧烤呗！

197
00:10:21,450 --> 00:10:22,950
那个绿的就是

198
00:10:23,190 --> 00:10:27,450
一等来进行其他手机pay的话，他会写换一个窗口，然后

199
00:10:27,780 --> 00:10:29,940
窗口的值，比如说当前

200
00:10:29,945 --> 00:10:32,460
当前时间，然后加三秒

201
00:10:32,580 --> 00:10:34,170
啊在这三秒内

202
00:10:34,410 --> 00:10:36,780
就类似于一个你一直的机制

203
00:10:37,290 --> 00:10:40,710
啊在这三秒内，我我我的分配是

204
00:10:40,830 --> 00:10:43,830
安全的，而且是可以直接在内存里面

205
00:10:43,980 --> 00:10:45,360
就是推进的

206
00:10:45,750 --> 00:10:48,000
然后嗯如果

207
00:10:48,480 --> 00:10:50,160
如果推进的

208
00:10:50,370 --> 00:10:55,140
啊，一定的，那个量的话，我们可以去推动这个窗口

209
00:10:55,410 --> 00:10:59,220
啊，这个窗口的只是存在于那个仪器设计里面的

210
00:10:59,310 --> 00:11:03,180
如果说那个我我当前的逆境挂掉了之后

211
00:11:03,540 --> 00:11:08,850
啊，就是能保证性能力的毒，把这个窗口的读出来，然后进去

212
00:11:08,855 --> 00:11:10,260
就在这个窗口

213
00:11:10,440 --> 00:11:11,820
那个边认识

214
00:11:12,180 --> 00:11:14,760
上面继续去分配新的签收

215
00:11:15,360 --> 00:11:20,610
这样的话呢，一个是能保证你的切换之后，我就接手时候也不会回退

216
00:11:20,820 --> 00:11:24,750
另外一个是说，我能加入那个牵手的分配

217
00:11:25,170 --> 00:11:28,890
然后其他时候就今天都优化了，还有一个就是说

218
00:11:29,100 --> 00:11:30,120
在

219
00:11:31,050 --> 00:11:33,600
因为我们每次拿其他时候都是

220
00:11:33,690 --> 00:11:36,060
需要一次啊，比赛都开胶了

221
00:11:36,240 --> 00:11:38,070
所以在我们

222
00:11:38,370 --> 00:11:41,040
有一个优化就是说啊！

223
00:11:41,280 --> 00:11:45,000
在可爱的我们会把那个请求打包

224
00:11:45,150 --> 00:11:46,470
然后比如说

225
00:11:46,740 --> 00:11:52,050
一行没有有1000个请求过来，我们可以直接打包成以后，然后一次性去

226
00:11:52,055 --> 00:11:53,100
对一批

227
00:11:53,340 --> 00:11:55,740
是吧，就一个边界的

228
00:11:55,830 --> 00:11:57,630
那个钱收买过来

229
00:11:57,990 --> 00:12:00,330
然后签收的话，它我们

230
00:12:00,870 --> 00:12:02,580
我们就是

231
00:12:02,610 --> 00:12:04,680
分为了两个部分，一个是

232
00:12:04,890 --> 00:12:05,730
那个

233
00:12:06,360 --> 00:12:09,420
真实的那个物理世界，一个是科技世界

234
00:12:09,780 --> 00:12:12,900
啊，我们会通过打包的时候，我们就只

235
00:12:13,440 --> 00:12:14,910
对那个奴隶是些

236
00:12:15,030 --> 00:12:18,720
就是画一个范围，不难，就是一次回复就能够

237
00:12:18,960 --> 00:12:21,720
拿到书书书需要的题的时候就可以了

238
00:12:22,320 --> 00:12:24,960
然后另外一个的话，我们的啊！

239
00:12:25,680 --> 00:12:27,510
加时候的分配是

240
00:12:29,040 --> 00:12:31,350
一个是她那个会拿到

241
00:12:31,770 --> 00:12:33,210
那个真实时间

242
00:12:33,215 --> 00:12:36,300
然后再看出那个

243
00:12:36,330 --> 00:12:39,630
看到的时候是通过那个网络，托尼克德

244
00:12:39,660 --> 00:12:42,660
其中，来判断是过了多多久

245
00:12:43,050 --> 00:12:44,460
但他有了

246
00:12:44,790 --> 00:12:49,020
但他有个问题就是说，如果时间回退了的话

247
00:12:49,530 --> 00:12:53,730
啊，我们切换绿灯的时候可能就需要等待一段时间

248
00:12:53,940 --> 00:12:58,140
这个时候我们屙积极，最近也有一些优化，就是

249
00:12:58,170 --> 00:12:59,790
通过通过一些

250
00:12:59,880 --> 00:13:01,230
那个44

251
00:13:01,320 --> 00:13:03,150
那个时间窗口

252
00:13:03,720 --> 00:13:09,030
继续分配的一个优化，能够保就是就是在水中跳跃的情况下

253
00:13:09,150 --> 00:13:11,220
他也能够继续分配

254
00:13:12,240 --> 00:13:15,000
然后这里提起提起是她那个

255
00:13:15,450 --> 00:13:17,910
他可能是种频率的那个问题

256
00:13:17,970 --> 00:13:22,800
因为她她他说这个魔摩托特特特特可能这个师兄是受

257
00:13:23,220 --> 00:13:26,370
啊，可能会受到那个APP的影响的数据说

258
00:13:26,970 --> 00:13:29,310
他挣这个是一个

259
00:13:29,970 --> 00:13:32,640
可能会注重造成那个频率

260
00:13:32,790 --> 00:13:35,670
爹妈，然后就会有一个问题

261
00:13:38,310 --> 00:13:42,930
这个的话，我们在中科院那边是用的摩托车可以用的那个

262
00:13:43,020 --> 00:13:44,970
其中来来保证

263
00:13:45,030 --> 00:13:46,410
就能够

264
00:13:47,220 --> 00:13:49,440
就直接取CPU的那个

265
00:13:49,560 --> 00:13:51,960
对你始终的那个平均来源

266
00:13:52,290 --> 00:13:54,570
而不是ENT p的影响

267
00:13:58,380 --> 00:14:02,790
上面的内容的话主要是一些比较关键的一些

268
00:14:03,030 --> 00:14:05,490
啊，脾气提供的一些功能

269
00:14:05,790 --> 00:14:06,780
然后

270
00:14:07,200 --> 00:14:08,820
然后第二部分

271
00:14:08,910 --> 00:14:11,370
给大家就是介绍一下我们

272
00:14:11,550 --> 00:14:13,680
跟调度相关的一些

273
00:14:14,010 --> 00:14:15,210
啊东西

274
00:14:15,510 --> 00:14:17,220
在平均里面的话

275
00:14:18,270 --> 00:14:20,070
因为因为他

276
00:14:20,370 --> 00:14:23,310
酚酞可以的交打交的是比较多的

277
00:14:23,550 --> 00:14:28,500
啊，他因为所有的微信息都是存在被进里面，然后

278
00:14:29,460 --> 00:14:32,760
啊，太坑了，他自己不会去负责的说

279
00:14:33,000 --> 00:14:36,120
啊一个啊，数据的分布是怎么样的？

280
00:14:36,150 --> 00:14:40,290
和这个他只有霹雳，他有一个统一的全局视角

281
00:14:40,560 --> 00:14:42,990
然后他只有脾气才能知道

282
00:14:43,050 --> 00:14:45,270
啊，怎么说就是说？

283
00:14:45,450 --> 00:14:46,800
怎么去调度？

284
00:14:46,890 --> 00:14:48,600
怎么去放置一个副本？

285
00:14:49,950 --> 00:14:52,260
那在整个

286
00:14:54,030 --> 00:14:58,800
其实整个一个大的功能就是一个调度的功能

287
00:14:59,250 --> 00:15:02,160
那在这个框架里面呢？

288
00:15:03,060 --> 00:15:05,040
主要有啊这

289
00:15:05,430 --> 00:15:06,780
这四个方面吧！

290
00:15:06,870 --> 00:15:08,070
然后说

291
00:15:08,580 --> 00:15:11,040
整个框架啊，我们会介绍的

292
00:15:11,100 --> 00:15:14,940
然后其实在框架之外忘了我们有很多的

293
00:15:15,060 --> 00:15:16,020
五块

294
00:15:16,260 --> 00:15:19,170
来让整个框架运行的比较

295
00:15:19,470 --> 00:15:20,340
比较恶

296
00:15:20,345 --> 00:15:21,540
我可就是

297
00:15:21,690 --> 00:15:23,910
比较能很好的工作吧！

298
00:15:25,500 --> 00:15:27,180
首先第一个呢？

299
00:15:28,290 --> 00:15:30,780
啊，首先第一个呢就是

300
00:15:31,050 --> 00:15:33,840
我们在所有的基础上

301
00:15:33,870 --> 00:15:37,200
我们会对整个系统包括一些

302
00:15:37,410 --> 00:15:38,220
就是

303
00:15:38,490 --> 00:15:41,940
出去的分布状态呃逆的分布状态

304
00:15:41,945 --> 00:15:43,290
进行一个打分

305
00:15:43,560 --> 00:15:46,650
他是所有，就是我们评判的一个标准

306
00:15:50,550 --> 00:15:55,200
哦，我们的胃经和你的这两个人可以当然应该也清楚

307
00:15:55,470 --> 00:15:58,830
她现在有危险，他的分数

308
00:15:59,040 --> 00:16:04,350
算的话，其实她主要相关的那个维度就是他他的大小嘛就是

309
00:16:04,740 --> 00:16:07,860
我们在默认情况下一个危险是96

310
00:16:08,250 --> 00:16:09,540
96M

311
00:16:09,870 --> 00:16:15,180
我们为了把空间进行一个平衡的话，就是针对于

312
00:16:15,185 --> 00:16:16,410
进行进行一个

313
00:16:16,650 --> 00:16:17,550
完全

314
00:16:18,120 --> 00:16:20,460
在我们在

315
00:16:21,090 --> 00:16:22,800
就是打分的时候

316
00:16:22,950 --> 00:16:26,400
最开始我们是直接拿那个大小来算

317
00:16:26,700 --> 00:16:29,520
但这样的话，会存在一个问题，就是说

318
00:16:30,000 --> 00:16:31,920
啊比如说我们有

319
00:16:32,910 --> 00:16:37,170
呃，一个泰科威姐姐，她有1 TB的空间，然后

320
00:16:37,530 --> 00:16:40,500
有两，其他的太开心，解决都是

321
00:16:40,800 --> 00:16:44,130
啊，比如说三个月可以解决，因为我们宿舍才可以解决

322
00:16:44,490 --> 00:16:47,820
然后有三个态度，这些只有100 GB的空间

323
00:16:48,060 --> 00:16:50,940
如果我们直接用空间那个微信的

324
00:16:51,270 --> 00:16:52,470
那个啥

325
00:16:52,770 --> 00:16:55,260
大小来做一个评估的话

326
00:16:55,650 --> 00:16:57,750
那可能就是说啊！

327
00:16:58,710 --> 00:17:00,330
然后有两台

328
00:17:00,480 --> 00:17:02,880
才可以被打，已经写满了

329
00:17:03,120 --> 00:17:06,330
然后她还是他的分数还是比那个

330
00:17:06,420 --> 00:17:08,010
TT p那个

331
00:17:08,160 --> 00:17:10,860
就是1 TB的那个数据还可能写的

332
00:17:11,100 --> 00:17:12,300
200几数据？

333
00:17:12,450 --> 00:17:14,040
他还是比那个小

334
00:17:14,250 --> 00:17:18,570
那他很可能会进行个角度就是说

335
00:17:18,780 --> 00:17:23,040
还是从200级的那个数据网已经写满了

336
00:17:23,160 --> 00:17:24,060
那个

337
00:17:24,065 --> 00:17:25,320
带给我一上班

338
00:17:25,920 --> 00:17:30,210
所以为了油画这种仿制，这种情况的话，我们要尽量的

339
00:17:30,420 --> 00:17:34,860
啊，就是说开打码的情况下，我们尽量的把它往往外发的不是

340
00:17:34,980 --> 00:17:36,240
继续玩一把

341
00:17:36,540 --> 00:17:38,250
这样的话，我们有一个

342
00:17:38,910 --> 00:17:40,560
双层公式就是

343
00:17:40,740 --> 00:17:43,200
这是由这个图上的这个

344
00:17:43,500 --> 00:17:45,450
一个分段函数的公式

345
00:17:46,200 --> 00:17:50,760
每一个人叹气v10多的话，它有一个最高分

346
00:17:51,360 --> 00:17:56,190
这个最高分都是相等的，就是不管你碰见大小是1 TB还是？

347
00:17:56,610 --> 00:17:58,470
啊100，几十也好

348
00:17:58,590 --> 00:18:00,600
他的最高分都是一样的

349
00:18:00,750 --> 00:18:04,200
那我们通过两个，你两个点

350
00:18:04,350 --> 00:18:08,790
来进行这个曲线的变化，就是它的斜率在

351
00:18:09,270 --> 00:18:11,550
在超过这个嗯

352
00:18:11,970 --> 00:18:13,050
第一个顶

353
00:18:13,530 --> 00:18:15,450
之前还会

354
00:18:15,870 --> 00:18:20,040
上次一次，然后再第二个月时候再再再继续上一次

355
00:18:20,400 --> 00:18:22,080
这样的话，就是能

356
00:18:22,085 --> 00:18:23,850
派出的，毕竟那个

357
00:18:23,940 --> 00:18:25,230
最高的分数

358
00:18:25,380 --> 00:18:28,560
从而达到啊，我们的算分的一个

359
00:18:28,680 --> 00:18:30,930
最最终的分数是一样的

360
00:18:30,990 --> 00:18:34,260
而且这样的话能够比较有效的就是说

361
00:18:34,530 --> 00:18:39,120
啊，在那个盘空间大小不一的情况下，我们能

362
00:18:39,330 --> 00:18:42,240
有效的根据盘不同的盘单打小的

363
00:18:42,450 --> 00:18:43,740
进行一个制度

364
00:18:44,220 --> 00:18:46,470
那关于那个

365
00:18:47,070 --> 00:18:50,460
啊瑞景南京的话就没有这个限制

366
00:18:50,580 --> 00:18:54,450
就直接按那个微信的大小来算的一个分数

367
00:18:57,000 --> 00:18:58,530
啊，第二个

368
00:18:58,800 --> 00:19:00,990
除了那个算分的

369
00:19:00,995 --> 00:19:03,210
不开的话哦，我们

370
00:19:03,270 --> 00:19:05,220
还有一个统计的模块

371
00:19:05,400 --> 00:19:07,980
统计的模块就是主要是通过

372
00:19:08,370 --> 00:19:12,780
太卑微了一些，心跳，然后把那些所有的信息收集起来

373
00:19:12,870 --> 00:19:15,780
然后进行一个统计信息的一个

374
00:19:15,810 --> 00:19:17,250
归纳归纳

375
00:19:17,700 --> 00:19:18,570
啊？

376
00:19:19,500 --> 00:19:24,810
啊啊啊，我们在十多号的，毕竟里面我们会统计十多的流量和

377
00:19:24,960 --> 00:19:26,820
说说写过了，可以

378
00:19:27,330 --> 00:19:31,620
以及她的小男朋友，有的是手机，以及它机器的负载的情况

379
00:19:31,800 --> 00:19:34,320
在瑞景的哪些新信号里面，我们

380
00:19:34,380 --> 00:19:38,850
很多统计到最近相关的大小预警，相关的流量和最近

381
00:19:38,880 --> 00:19:41,940
的一些邪乎的k的大小啊！

382
00:19:42,120 --> 00:19:42,840
累的

383
00:19:43,230 --> 00:19:46,560
然后我们还有个模块就是专门

384
00:19:46,800 --> 00:19:49,590
统计那个热点的预警的一个模块

385
00:19:49,830 --> 00:19:53,490
它是在为维修统计之上进行了一个

386
00:19:53,670 --> 00:19:58,680
它首先会通过一个他有个衰衰血的那个东西，然后

387
00:19:59,100 --> 00:20:02,010
啊能够摔死一部分形象就是

388
00:20:02,015 --> 00:20:02,730
烦了

389
00:20:03,270 --> 00:20:08,250
把那个邪乎流量比较大的一些最近来说，一些同学出来，然后再

390
00:20:08,610 --> 00:20:12,330
再到那个他的一个统计信息里面做一些

391
00:20:12,335 --> 00:20:14,220
自己热点的评估

392
00:20:17,010 --> 00:20:20,130
啊，其中有一句话就是说我们

393
00:20:20,220 --> 00:20:24,690
在统计的时候，因为他的啊，都是一段时间内，然后

394
00:20:24,780 --> 00:20:27,540
他的时间可能比较久，然后

395
00:20:27,840 --> 00:20:31,380
另外一个就是，比如说发生你的前方之类的

396
00:20:31,385 --> 00:20:34,920
可以造成太科委的统上报的统计会有一些

397
00:20:34,950 --> 00:20:36,150
包银之类的

398
00:20:36,270 --> 00:20:41,580
我们我们为了去到这里会有一些平滑流量平滑统计信息

399
00:20:41,585 --> 00:20:42,630
要一些东西

400
00:20:43,530 --> 00:20:46,920
这个目的就是为了我们后面后续

401
00:20:47,010 --> 00:20:50,160
就是工具统计信息来调度的时候能够

402
00:20:50,340 --> 00:20:53,070
拿到一个比较平滑的一个统计

403
00:20:53,520 --> 00:20:54,900
来进行一个调度

404
00:20:55,710 --> 00:20:59,160
那我们调度框架整整更

405
00:20:59,610 --> 00:21:02,700
本来就是啊，一个贪心的，一个放假

406
00:21:03,180 --> 00:21:05,370
在我们进行教育的时候

407
00:21:06,060 --> 00:21:07,830
是从木

408
00:21:07,835 --> 00:21:13,140
语言状态啊，调度到厨部姬归到一个期待的壮状态就是

409
00:21:13,680 --> 00:21:15,060
一个均衡的状态

410
00:21:15,180 --> 00:21:19,980
那里一个均衡的状态，可能他的围都有各种维度，比如说

411
00:21:20,160 --> 00:21:22,920
啊，我的啊空姐的大嫂

412
00:21:22,980 --> 00:21:26,280
自己我的血污等流量不正能量

413
00:21:26,580 --> 00:21:28,860
以及我的你的这个数

414
00:21:29,160 --> 00:21:30,180
各种维度

415
00:21:30,630 --> 00:21:33,270
那我们要尽可能的就是说

416
00:21:34,170 --> 00:21:39,000
但让母体的状态达到一个比较平衡的状态

417
00:21:39,780 --> 00:21:41,550
在我们的这个

418
00:21:41,760 --> 00:21:44,190
就是我们的状态空间里面

419
00:21:44,730 --> 00:21:50,040
就是我们啊，一方面就是说我们统计信息只是依赖于

420
00:21:50,045 --> 00:21:55,350
与态度微微商报，那可能就是有一些延迟或者不准的情况

421
00:21:55,740 --> 00:21:57,450
另外一个方面就是

422
00:21:57,455 --> 00:21:59,250
他的状态空间很大

423
00:21:59,340 --> 00:22:00,660
我们如果

424
00:22:01,080 --> 00:22:03,390
就是求一个最优解的话就是

425
00:22:03,690 --> 00:22:05,430
悲伤的呢，所以

426
00:22:05,580 --> 00:22:06,990
所以我们

427
00:22:07,740 --> 00:22:09,180
目前，整个框架还是

428
00:22:09,185 --> 00:22:10,140
就是说

429
00:22:10,470 --> 00:22:15,060
采取一些啊抢购规则性的，启发式的一个

430
00:22:15,330 --> 00:22:16,890
一些啊！

431
00:22:16,895 --> 00:22:17,940
策略来

432
00:22:18,210 --> 00:22:20,490
选选取一些比较远

433
00:22:20,640 --> 00:22:23,910
而产生一些比较优秀调度，然后再

434
00:22:24,150 --> 00:22:26,730
在执行之后，然后逐步

435
00:22:27,150 --> 00:22:27,750
就

436
00:22:28,290 --> 00:22:29,040
地理

437
00:22:30,420 --> 00:22:35,730
就是啊，主播往那个目标状态，寂静，然后打那个比较

438
00:22:35,735 --> 00:22:36,780
平衡的状态

439
00:22:37,680 --> 00:22:41,190
整个框架来说的话就是说

440
00:22:41,370 --> 00:22:43,770
首先会有一个浴血阶段

441
00:22:44,070 --> 00:22:45,060
啊？

442
00:22:45,570 --> 00:22:50,880
屈斜街上的话，我们会就是对所有的石头去进行一个状态的节奏

443
00:22:50,885 --> 00:22:54,270
呵呵，或者相关背景的一个检查

444
00:22:54,275 --> 00:22:57,540
会选出于惠惠，通过我们

445
00:22:57,630 --> 00:23:00,420
抽象的一个种过滤器，然后

446
00:23:00,690 --> 00:23:04,830
啊，选出一个比较好，可以进行角度的一个

447
00:23:05,310 --> 00:23:07,620
一个看，就在这里就是

448
00:23:07,830 --> 00:23:09,660
我好好学了一个集合

449
00:23:09,930 --> 00:23:11,820
这里面就是对

450
00:23:12,090 --> 00:23:15,990
啊，比如说暴雪的一些瑞金或者泡水，可以一些四套

451
00:23:16,260 --> 00:23:18,900
然后我们在这些同学当中

452
00:23:19,620 --> 00:23:21,780
通过那个第二个阶段就是

453
00:23:22,470 --> 00:23:27,780
啊有雪的阶段就是根据之前知道的那些打分的一些机制和

454
00:23:27,960 --> 00:23:28,800
我们记性

455
00:23:28,830 --> 00:23:30,810
信息来选出一个

456
00:23:31,080 --> 00:23:33,330
比较优的一个

457
00:23:33,600 --> 00:23:36,840
或许是，或者说比较坏的一个候选人

458
00:23:37,080 --> 00:23:39,900
他对于比较优的时候，我们就

459
00:23:40,350 --> 00:23:42,450
比如说我的空间他

460
00:23:42,630 --> 00:23:43,890
占比最少

461
00:23:43,980 --> 00:23:48,780
他调度汽车的话，就会往这个空，往往这个盘上调

462
00:23:48,900 --> 00:23:52,770
如果我们空间他他他占用率最高

463
00:23:52,830 --> 00:23:54,360
那我们就往外调

464
00:23:55,170 --> 00:23:58,620
他经过这两个介绍的话，我们会选出一个

465
00:23:58,650 --> 00:24:00,900
最优或者最坏的一个

466
00:24:00,960 --> 00:24:03,840
减减啊嗯，应该说一个

467
00:24:04,080 --> 00:24:05,940
写一下上面的一个微信

468
00:24:06,030 --> 00:24:09,900
然后我们会针对这个危险来产生一个

469
00:24:10,110 --> 00:24:13,500
策略就是跟根据加入其他的

470
00:24:13,530 --> 00:24:15,240
调度来产生一个

471
00:24:15,600 --> 00:24:17,430
啊，可执行的一个

472
00:24:17,435 --> 00:24:19,050
交注册啊！

473
00:24:19,055 --> 00:24:20,760
回头我们再说

474
00:24:21,030 --> 00:24:23,790
就是说，可直接的一个

475
00:24:24,750 --> 00:24:28,050
可以发给他的kv直线的一个东西，我们叫做

476
00:24:28,200 --> 00:24:29,910
OPPO胃疼那

477
00:24:30,330 --> 00:24:35,640
我们在学学到这个类型之后，我们的调度策略会根据他自己

478
00:24:35,645 --> 00:24:37,110
你的策略来一次

479
00:24:37,200 --> 00:24:38,340
说就是

480
00:24:38,730 --> 00:24:42,060
啊，制定一些规则来产生一个OPPO v图

481
00:24:42,720 --> 00:24:46,980
啊比如说我们啊，从最好的景点，广州

482
00:24:47,040 --> 00:24:47,730
这

483
00:24:47,735 --> 00:24:48,660
那个

484
00:24:49,020 --> 00:24:54,330
存在注意那个状态空间占比最多的减减，选一个瑞金玩

485
00:24:54,870 --> 00:24:57,180
空间占比最少的解决掉度

486
00:24:57,420 --> 00:25:02,730
或者说啊，从一个负债最高的那个剪剪剪一个比较

487
00:25:02,735 --> 00:25:07,860
热热热，最近忙啊，负载最闲的一个拍摄微商调度

488
00:25:08,850 --> 00:25:09,660
到了

489
00:25:09,690 --> 00:25:14,160
这样的一个调度，他产生了一个就是我们在

490
00:25:14,190 --> 00:25:16,530
啊，结婚里面分装成一个OPPO it

491
00:25:16,535 --> 00:25:17,340
然后

492
00:25:17,880 --> 00:25:20,550
啊生存了，我不认识，之后我们会

493
00:25:20,700 --> 00:25:22,320
放到一个就是

494
00:25:23,280 --> 00:25:28,590
找一个对面里面，然后我们会通过一些苹果说就是

495
00:25:28,595 --> 00:25:31,410
说我们这个我可以得到底去

496
00:25:31,560 --> 00:25:32,940
应不应该执行？

497
00:25:33,180 --> 00:25:36,600
那为什么要进行一个就是一个评估呢？

498
00:25:37,260 --> 00:25:39,630
啊，因为我们的图啊！

499
00:25:40,590 --> 00:25:45,900
第一方面就是我们的统计信息是有延迟的，或者说我的执行和下发

500
00:25:45,905 --> 00:25:50,310
把我朋友的相发给他的微她执行也是有一个颜色

501
00:25:50,580 --> 00:25:55,320
所以啊，我们脾气并不能拿到最新的一些统计信息或者

502
00:25:55,530 --> 00:25:59,130
这些东西马上就做出相应的变更

503
00:25:59,430 --> 00:26:03,750
所以我们会做一些稳稳的一些机制

504
00:26:03,870 --> 00:26:07,440
他通过一些容忍度差的一些评估的话

505
00:26:07,445 --> 00:26:08,820
唉，就是

506
00:26:09,030 --> 00:26:10,140
判断了

507
00:26:10,260 --> 00:26:12,210
来达到一个比较

508
00:26:12,360 --> 00:26:15,990
适应性比较广的一个调度，所以我们在

509
00:26:16,740 --> 00:26:19,980
在OPPO热的产生之后，我们还进行一个

510
00:26:20,580 --> 00:26:24,900
啊，评估就是多加一个步骤骤，这里面会有一些

511
00:26:25,050 --> 00:26:25,860
啊？

512
00:26:25,890 --> 00:26:30,000
啊，比如说误差的一些策略和一些控制的策略

513
00:26:30,420 --> 00:26:34,500
来防止一些孤独调度，或者说因为延迟

514
00:26:34,980 --> 00:26:37,320
啊延迟的原因造成了一些

515
00:26:37,680 --> 00:26:38,430
啊？

516
00:26:38,820 --> 00:26:41,550
不准的一些态度或者说不好的调子

517
00:26:45,060 --> 00:26:49,020
对，主要就是从浴血到优秀，然后我们

518
00:26:49,290 --> 00:26:51,540
选出了一个微信之后，我们就

519
00:26:51,630 --> 00:26:55,800
根据那个调度器的那个策略，来生成一个OK

520
00:26:56,190 --> 00:27:00,870
现在会不会的时候我们会放到一个对面里面？然后进行一些评估之后

521
00:27:01,110 --> 00:27:04,230
如果他能够继续执行的话，我就能

522
00:27:04,350 --> 00:27:07,830
往下跳kv就是下班，我们都会胃疼

523
00:27:08,100 --> 00:27:10,230
从而太可以了，就进行一个咨询

524
00:27:10,500 --> 00:27:13,350
整整整理的光这样就是这样子

525
00:27:13,560 --> 00:27:15,570
啊比如说我们在

526
00:27:15,750 --> 00:27:20,580
进行就是调到春天里面有没有班长说有一些这个策略？

527
00:27:21,000 --> 00:27:23,640
那比如说在如图上我们

528
00:27:23,820 --> 00:27:25,590
有三个月的微信是

529
00:27:26,730 --> 00:27:28,530
图上这样分布的我们

530
00:27:28,740 --> 00:27:31,560
教书的话，发现发现

531
00:27:31,800 --> 00:27:34,830
第一个泰克威，他有三个微信

532
00:27:35,130 --> 00:27:38,430
三个绿的，然后其他的菜，嘿嘿，都没有你的

533
00:27:38,700 --> 00:27:41,700
那他调入的话，它会产生一个

534
00:27:41,820 --> 00:27:42,930
就是从

535
00:27:43,050 --> 00:27:46,590
记得最多的玩就那么少的最少的掉吗？

536
00:27:46,710 --> 00:27:51,120
比如说她他在经过浴血和有血的阶段是

537
00:27:51,330 --> 00:27:52,710
把那个阿四

538
00:27:52,770 --> 00:27:54,450
最近是可以学出来了

539
00:27:54,690 --> 00:27:56,340
然后呢，他就会

540
00:27:56,345 --> 00:27:57,120
去

541
00:27:57,540 --> 00:28:00,510
找他那个货呢？里面的最近

542
00:28:00,600 --> 00:28:05,760
然后他发现放在你放在里面，他她可能他的策略就是随机选一个菠萝

543
00:28:05,820 --> 00:28:08,340
然后再往后呢上面搬迁

544
00:28:08,640 --> 00:28:11,160
或者说它会从缝到上学一个

545
00:28:11,310 --> 00:28:14,760
那个最坏的一个就是最少不？

546
00:28:15,000 --> 00:28:17,850
啊啊，不在最低的泰kv网上没切

547
00:28:18,090 --> 00:28:21,510
让她产生的结果就是一个穿着衣服的OK@

548
00:28:21,900 --> 00:28:24,450
然后呢，就会加入到那个

549
00:28:24,900 --> 00:28:29,130
啊，苹果的对面里面，然后最后就像泰克威

550
00:28:29,280 --> 00:28:31,050
进行一个下放知青

551
00:28:31,290 --> 00:28:32,160
怎么样的哦？

552
00:28:32,490 --> 00:28:36,780
如果我我们班的所有一件都高度去发现

553
00:28:36,810 --> 00:28:38,430
说就是磨胎

554
00:28:38,460 --> 00:28:40,110
地上的部分最多

555
00:28:40,140 --> 00:28:44,130
他会选选选一个论件数还有

556
00:28:44,370 --> 00:28:48,450
啊，目前的他的策略的大多数都是随便学学一个微信出来

557
00:28:48,780 --> 00:28:52,470
然后再往那个副本数少的态度，不会调度

558
00:28:52,740 --> 00:28:56,520
把它产生的一个朋友就是一个创新的OPPO味道

559
00:28:57,330 --> 00:28:59,640
然后她穿皮裤的，我不知道

560
00:28:59,700 --> 00:29:04,080
相比于他说你的话，她他执行的步骤就可能会

561
00:29:04,320 --> 00:29:05,430
都督凉

562
00:29:06,330 --> 00:29:09,150
首先是会加一个副本，然后再

563
00:29:09,720 --> 00:29:14,760
如果他的目的是在阿四上面的话，他会先穿穿，我知道

564
00:29:15,060 --> 00:29:19,830
其中的一个基本上，然后再把原本的那个副本给删除掉

565
00:29:24,900 --> 00:29:28,200
刚刚说的那个班长是独立性的第一个流程可

566
00:29:28,320 --> 00:29:33,630
可能是仙啊，从统计信息里面选一个十多，然后学习去

567
00:29:33,635 --> 00:29:36,510
有个背景，然后通过掉入七的一个

568
00:29:36,630 --> 00:29:38,670
孙女来产生都不会走

569
00:29:39,030 --> 00:29:42,060
那整个框架在这里错

570
00:29:42,210 --> 00:29:44,850
我们还有一个模块，就是控制的模块

571
00:29:45,210 --> 00:29:47,250
我们OPPO v特呃

572
00:29:47,730 --> 00:29:49,560
就进入到

573
00:29:50,040 --> 00:29:52,410
可以放到一个危险的对象，你们

574
00:29:52,680 --> 00:29:57,990
在啃错这个模块，我们会对，就是那那个下方的哦，不会特殊

575
00:29:57,995 --> 00:29:58,800
一些

576
00:29:59,100 --> 00:30:00,000
啊？

577
00:30:00,240 --> 00:30:05,550
就是注意些人有空和一些优先级的一些策略来

578
00:30:06,240 --> 00:30:10,170
就是选取一些，可就是这些可执行的

579
00:30:10,530 --> 00:30:12,450
啊，我朋友也不是说

580
00:30:13,350 --> 00:30:18,660
所以说随随便便就能拿到就执行了，我们会对他进行一个控制

581
00:30:19,740 --> 00:30:21,000
然后呢？

582
00:30:24,720 --> 00:30:27,180
然后他可以再通过哈尔滨的歌呢？

583
00:30:27,510 --> 00:30:28,500
整个

584
00:30:28,710 --> 00:30:30,990
上班的时候，最近的上次就是这样

585
00:30:31,680 --> 00:30:33,060
哦，那如果

586
00:30:34,590 --> 00:30:37,650
我们刚介绍的，之前的放假

587
00:30:37,680 --> 00:30:41,970
那我们的控制机制的呢？就是可能我们

588
00:30:42,060 --> 00:30:47,370
一些已经使用过，太太太太迪b的一些同学可能就

589
00:30:47,610 --> 00:30:51,210
可能就只要轻轻锁的，就是很多参数就是

590
00:30:51,780 --> 00:30:54,450
跟我们的这个控制机制是有关系的

591
00:30:54,900 --> 00:30:58,110
在我们的这个控制机制里面有个模块叫做

592
00:30:58,260 --> 00:31:00,060
宝贝，被子肯定的一个模块

593
00:31:00,840 --> 00:31:06,150
那在这个群里面呢，我们会对那个产生了一些OPPO味的

594
00:31:06,540 --> 00:31:07,920
进行一些

595
00:31:08,070 --> 00:31:09,480
计划或者

596
00:31:09,510 --> 00:31:12,510
啊，或者一些优先级的选择

597
00:31:15,060 --> 00:31:19,320
不同的调度器，它可以她可以设置它自己的一些

598
00:31:19,560 --> 00:31:22,410
出去几天，就我们目前在

599
00:31:22,440 --> 00:31:25,800
这种人有三个游戏就是集中啊！

600
00:31:26,160 --> 00:31:29,610
比如说这些要求的话，他的有信息就是比较高的一个调度

601
00:31:30,210 --> 00:31:35,340
然后我们对每一个十多的话，会进行一个叫做速度的一个

602
00:31:35,430 --> 00:31:36,330
限制

603
00:31:36,660 --> 00:31:38,790
嗯

604
00:31:39,180 --> 00:31:41,700
它主要就是通过因为

605
00:31:41,790 --> 00:31:44,820
我们调度也不能说对茅台太卑微

606
00:31:44,970 --> 00:31:48,480
调得过猛，会影响一些业务的正常

607
00:31:48,690 --> 00:31:49,770
正常执行

608
00:31:49,980 --> 00:31:51,030
所以说

609
00:31:51,600 --> 00:31:53,880
我们目前对

610
00:31:53,910 --> 00:31:58,920
就是会有一个留空的机制，他们的，甚至可能就比较保守

611
00:32:01,110 --> 00:32:06,420
然后就是说可能就每分钟对某个太太威他只能

612
00:32:06,720 --> 00:32:08,970
往上面增加多少副本？

613
00:32:09,510 --> 00:32:10,740
对我朋友特能吃

614
00:32:11,190 --> 00:32:12,990
能有多少个？

615
00:32:14,640 --> 00:32:18,300
然后呢嗯，我们都不会特别硬，不懂事

616
00:32:18,450 --> 00:32:21,450
就是就是我们会对那个

617
00:32:22,200 --> 00:32:27,510
啊所有可执行的那个会贝特或者说正在执行的那些OK维特

618
00:32:27,810 --> 00:32:29,760
啊，进行一个统计

619
00:32:29,940 --> 00:32:33,900
因为我们这些嗯，就是我们所期望的

620
00:32:33,930 --> 00:32:38,970
所期望，他就是比如说黄毛台太特别的空间减少

621
00:32:39,180 --> 00:32:42,330
他她介绍了多少多少我们？

622
00:32:42,540 --> 00:32:45,930
这个东西啊，就是我们会把它

623
00:32:46,560 --> 00:32:50,190
他假如说这些调度系统都执行完了之后

624
00:32:50,370 --> 00:32:53,670
他们结节少多少的一个空间

625
00:32:53,675 --> 00:32:55,830
我们把我们会把这个

626
00:32:56,340 --> 00:32:59,940
这个空间算出来，然后重新反馈到那个

627
00:33:00,000 --> 00:33:02,130
我们的那个三分的

628
00:33:02,135 --> 00:33:03,180
机子里面

629
00:33:03,360 --> 00:33:04,710
就是说我们

630
00:33:04,950 --> 00:33:07,470
通过一定的手段来就是

631
00:33:08,100 --> 00:33:10,620
减减少那个严言辞

632
00:33:10,860 --> 00:33:13,710
就统计信息的言辞带来一些影响

633
00:33:16,080 --> 00:33:21,390
然后在这个孔雀里面她她他的一个群主的车

634
00:33:21,395 --> 00:33:24,780
那我们会我们单独拿出来来做那个

635
00:33:24,930 --> 00:33:28,170
就是比较公平性的一个策略

636
00:33:28,290 --> 00:33:31,080
他他他他都主任周军就是说

637
00:33:31,170 --> 00:33:32,550
从那些

638
00:33:32,670 --> 00:33:34,050
呃，现在已经

639
00:33:34,110 --> 00:33:37,590
用了这个OPPO r的很少，对那里面的一些

640
00:33:38,010 --> 00:33:40,410
他们说啊，我回来时候出一个

641
00:33:40,770 --> 00:33:42,660
做一个按照权重

642
00:33:43,230 --> 00:33:48,540
去选择，以及保证每个每个时代绣的产生都会的都有

643
00:33:48,545 --> 00:33:51,570
没有柑桔去学这种就是对

644
00:33:51,660 --> 00:33:53,790
整个调度的那个

645
00:33:53,880 --> 00:33:56,310
焦作去做一个公平的一个

646
00:33:56,700 --> 00:34:01,110
策略嘛，然后在保证她红遍的策略上我们会

647
00:34:01,115 --> 00:34:05,280
啊会保证一个比例来来选的那个？

648
00:34:05,400 --> 00:34:07,050
好可怜的一些

649
00:34:07,320 --> 00:34:09,150
可执行的一些顺序

650
00:34:10,320 --> 00:34:11,130
就是

651
00:34:12,090 --> 00:34:16,110
然后另外一个就是说我们刚说的那个一个一些

652
00:34:16,620 --> 00:34:18,870
啊，容错的一些技术因为

653
00:34:19,170 --> 00:34:21,660
因为比如说啊！

654
00:34:22,050 --> 00:34:26,070
比如说我们因为在整个系统中调度的情况比较复杂

655
00:34:26,220 --> 00:34:27,720
比如说我们在

656
00:34:28,350 --> 00:34:31,860
而产生一个办公室最近的我朋友的时候

657
00:34:32,100 --> 00:34:35,580
虽然说钛可以那边他已经做了相相应的

658
00:34:35,700 --> 00:34:37,260
就是但是

659
00:34:37,410 --> 00:34:40,260
开开为底层的啊，试用装c BB

660
00:34:40,650 --> 00:34:43,500
他其实他的一个空间的回收

661
00:34:43,505 --> 00:34:45,060
它并不是实施了

662
00:34:45,480 --> 00:34:47,700
所以说，他可能说

663
00:34:48,450 --> 00:34:53,640
可能要过一段时间进行可判刑之后才能把那个空间进行一个回收

664
00:34:53,820 --> 00:34:55,710
那我们的统计信息而已

665
00:34:55,740 --> 00:34:59,610
那个延迟就会就会有一个岩石吗？

666
00:34:59,615 --> 00:35:02,820
然后说我们会通过一个

667
00:35:03,210 --> 00:35:06,060
啊偷的懒死肥宅就是就是说

668
00:35:06,420 --> 00:35:08,490
啊，我们容忍他

669
00:35:09,150 --> 00:35:14,250
他的分那个算出的分差差差多少？比如说差5%

670
00:35:14,280 --> 00:35:15,030
或者

671
00:35:15,060 --> 00:35:17,520
1/800之类的

672
00:35:17,820 --> 00:35:21,390
通过这个永远误差来保证说我我

673
00:35:21,810 --> 00:35:24,360
即使有颜色的情况下，我愿意呢？

674
00:35:24,570 --> 00:35:26,100
让他嗯

675
00:35:26,640 --> 00:35:31,950
就是在这个误差范围内控制在这个污染范围内，我们也

676
00:35:32,370 --> 00:35:34,170
尽量的房子那个

677
00:35:34,230 --> 00:35:38,340
啊，调度不多的一些调度，或者说一些不准的料

678
00:35:41,640 --> 00:35:46,950
啊，这一块就是那个控制相关的一些啊关

679
00:35:47,280 --> 00:35:49,590
一些主要的模块

680
00:35:49,620 --> 00:35:50,250
功能

681
00:35:52,890 --> 00:35:56,820
那在我们在实际使用的场景的话

682
00:35:56,880 --> 00:35:59,550
啊，我们就是说

683
00:35:59,760 --> 00:36:03,660
主要打交道的就是跟控制这一块打交道

684
00:36:04,230 --> 00:36:06,630
啊手机啊！

685
00:36:07,560 --> 00:36:11,580
首先就是说这些参数嘛，就是每个

686
00:36:11,730 --> 00:36:17,040
会对每一每个三种产生的产生的我为什么进行一些

687
00:36:17,280 --> 00:36:17,970
风格

688
00:36:18,000 --> 00:36:21,240
限制的话，它的参数是可以通过那个

689
00:36:21,420 --> 00:36:25,530
我们的那个那个命令行工具在调整就动态调整

690
00:36:25,980 --> 00:36:27,900
在默认的情况下说

691
00:36:27,960 --> 00:36:29,040
啊？

692
00:36:29,045 --> 00:36:34,350
接着调调度的神经内科和危险的一些经典的就是她的病情

693
00:36:34,355 --> 00:36:38,340
就是同时可执行的那个OPPO vita有多少个？

694
00:36:38,910 --> 00:36:40,350
进行一个限制

695
00:36:40,560 --> 00:36:45,870
多少情况下？其实她比较保守，再有一些特比较遇到部长或者说

696
00:36:46,020 --> 00:36:49,140
比较特殊情况下可能要出相应的一些

697
00:36:49,320 --> 00:36:50,070
调整

698
00:36:51,330 --> 00:36:55,890
啊，这些参数的解释我们的官方文档都都都会有

699
00:36:55,950 --> 00:36:57,180
对应的解释

700
00:36:57,270 --> 00:36:58,530
就是如果

701
00:36:59,040 --> 00:37:00,000
啊？

702
00:37:00,420 --> 00:37:01,950
要就是

703
00:37:02,040 --> 00:37:04,890
对泰迪的使用方面的话

704
00:37:05,040 --> 00:37:08,100
可以，大概她可以去参考一下那个文档

705
00:37:11,190 --> 00:37:13,080
另外一个的话，就是说

706
00:37:13,620 --> 00:37:15,240
啊，我们较多的是

707
00:37:15,450 --> 00:37:16,890
整个母亲里面

708
00:37:17,040 --> 00:37:19,980
啊，也会考虑一个

709
00:37:20,160 --> 00:37:21,780
他的位置都放肆

710
00:37:22,110 --> 00:37:25,500
在我们在他的金庸里面，我们

711
00:37:25,505 --> 00:37:30,810
叫做啊，读个芙蓉的租个中数据中心的一个都

712
00:37:30,815 --> 00:37:33,330
国荣啊，以及容灾

713
00:37:33,335 --> 00:37:35,190
的话，我们需要

714
00:37:35,280 --> 00:37:37,410
进行一些敬意

715
00:37:38,040 --> 00:37:39,420
的一些配置

716
00:37:39,450 --> 00:37:44,760
信息，然后高高速PT PT，然后根据一些相关的信息据

717
00:37:44,765 --> 00:37:46,320
注意一个调度

718
00:37:46,980 --> 00:37:50,760
但我们主要采取的时候呢，就是通过那个

719
00:37:50,850 --> 00:37:53,910
就是给每个他可以给你打一个标签

720
00:37:54,480 --> 00:37:59,790
通过嗯标签的形式在那个心跳里面上报之后

721
00:38:00,510 --> 00:38:04,260
啊，拼命拿到这个位置的雷狗的信息

722
00:38:04,320 --> 00:38:06,570
然后再通过一个

723
00:38:06,780 --> 00:38:10,950
啊，我们也会同样进行一个分数的算算分

724
00:38:11,010 --> 00:38:13,110
就是对那个位置

725
00:38:13,530 --> 00:38:16,890
的分布算一个分数了然后把这个

726
00:38:17,400 --> 00:38:19,680
哦，相关帅哥分

727
00:38:19,740 --> 00:38:21,480
从重新就是

728
00:38:21,720 --> 00:38:26,220
结合我们之前交建啊，介绍的那个调度框架

729
00:38:26,340 --> 00:38:27,990
然后就能很好的就是

730
00:38:28,890 --> 00:38:31,260
就把她接下整合起来

731
00:38:31,290 --> 00:38:33,900
来进行一个综合的调度

732
00:38:37,980 --> 00:38:38,850
啊？

733
00:38:40,590 --> 00:38:44,520
首先我们看一下，就是我们为了做做那个

734
00:38:45,180 --> 00:38:50,490
都活的话，一般来说，比如说多数据中心三个数据中心

735
00:38:51,270 --> 00:38:52,890
我们要做一个

736
00:38:53,100 --> 00:38:56,040
啊，数据数据中心级别的一个容灾

737
00:38:56,070 --> 00:38:58,530
比如说一个数据中心挂了之后

738
00:38:58,890 --> 00:39:02,880
啊，他对整个服务没饿的影响

739
00:39:02,940 --> 00:39:04,890
就是没有什么影响

740
00:39:05,160 --> 00:39:09,960
的话，我们首先要保证，就是说我们的副本要分布

741
00:39:10,020 --> 00:39:11,880
它还可以，上面的数据

742
00:39:12,180 --> 00:39:17,370
没有，没认识情况下，有三个部分的话，我们每个中心都要放一个副本

743
00:39:17,700 --> 00:39:19,170
然后另外一个就是

744
00:39:19,530 --> 00:39:22,530
啊，其他组织AA pp d

745
00:39:22,740 --> 00:39:25,560
也需要每个每个中心放一个

746
00:39:26,400 --> 00:39:29,490
那我脾气在进行交流的时候

747
00:39:29,760 --> 00:39:32,040
就是说会考虑这个

748
00:39:32,820 --> 00:39:34,200
啊就是

749
00:39:34,320 --> 00:39:37,890
打算的内内保的信息来进进行一个角度

750
00:39:38,190 --> 00:39:42,510
比如说对太可悲了，太太科威的话，我们

751
00:39:43,410 --> 00:39:47,730
呃，我们会设置上内部的参数，比如说他

752
00:39:48,180 --> 00:39:49,110
在

753
00:39:49,320 --> 00:39:50,190
这

754
00:39:50,220 --> 00:39:55,530
第一项最主要这个数据中心起的太卑微，他可能设置了那个

755
00:39:56,220 --> 00:39:58,440
了解就是这样，然后她在

756
00:39:59,010 --> 00:40:01,740
那个机架阿姨上面，然后他在

757
00:40:02,070 --> 00:40:04,230
排除以这个这台机器上面

758
00:40:04,830 --> 00:40:08,580
啊，我们需要首先对钛克v进行箱的设置

759
00:40:09,060 --> 00:40:13,110
然后说嗯，在脾气上面，我需要把

760
00:40:13,260 --> 00:40:17,310
这个啊，美国的一个成绩关系高速p

761
00:40:17,520 --> 00:40:21,210
毕竟这边有一个参数就相关的叫做可可以现在boss

762
00:40:21,990 --> 00:40:24,930
来进行一个成绩的一个划分

763
00:40:25,260 --> 00:40:28,620
在所有的这些片子都设置好之后

764
00:40:29,010 --> 00:40:30,570
把辟蹊径，它就能

765
00:40:30,575 --> 00:40:35,880
根据那些内容信息来进行一个啊，根据位置的一些信息来讲

766
00:40:36,060 --> 00:40:37,230
进行各角度

767
00:40:37,830 --> 00:40:41,370
就把三个副本都分别放在每个数据中心上面

768
00:40:41,580 --> 00:40:43,170
那它是怎么工作的？

769
00:40:44,820 --> 00:40:46,620
其实我们啊！

770
00:40:46,710 --> 00:40:50,760
还是就是应该与我们之前介绍的那些机制？

771
00:40:50,970 --> 00:40:52,020
只是这里

772
00:40:52,170 --> 00:40:57,480
做了一个比较巧，比较巧妙的结合嘛，就是说我们把她拉入

773
00:40:57,485 --> 00:40:59,400
不知道那个双峰体系里面

774
00:40:59,880 --> 00:41:04,920
就是它的位置信息，根据它的位置信息，我们同样的会算一个分

775
00:41:05,550 --> 00:41:08,100
那比如说我没有啊！

776
00:41:08,790 --> 00:41:09,660
啊有

777
00:41:09,930 --> 00:41:14,310
某个未经他有两个副本，它分布在s1和s2上面

778
00:41:14,880 --> 00:41:20,190
那他她的她他的数据中心是在同一个中心，在这一方面

779
00:41:20,910 --> 00:41:23,460
而我在进行交流的时候，比如说我

780
00:41:23,580 --> 00:41:28,530
选选，在经过优选届大选选出来的最景区

781
00:41:29,310 --> 00:41:31,080
学到了这个背景，然后

782
00:41:31,590 --> 00:41:35,610
啊，学到的她某一个制作CS 1

783
00:41:35,820 --> 00:41:39,600
然后她的月经，她的付这个月经的付款他们

784
00:41:39,930 --> 00:41:44,460
它是在aj 1和阿姨阿姨上面

785
00:41:44,760 --> 00:41:49,020
然后他他他他会算一个分，就是说

786
00:41:49,050 --> 00:41:51,990
他们其他副本的一个分数

787
00:41:51,995 --> 00:41:53,940
他的位置，其中信息的分数

788
00:41:54,240 --> 00:41:57,660
那他的啊，那他的分数是通过那个

789
00:41:58,320 --> 00:42:00,660
啊，下面这个公式就是说

790
00:42:01,020 --> 00:42:02,550
啊，首先是

791
00:42:02,555 --> 00:42:07,650
这个总总的成绩的一个长度，然后解结去那个那个

792
00:42:07,920 --> 00:42:10,650
来我的话是，这里是从零开始的

793
00:42:10,950 --> 00:42:14,820
就是如果他在路上面开始他就

794
00:42:15,000 --> 00:42:18,780
他就不同的话，那时候那不就是你那如果他是

795
00:42:18,960 --> 00:42:22,320
在乱说上面她他的那个标签不一样的话

796
00:42:22,325 --> 00:42:23,700
他的那个就是

797
00:42:24,420 --> 00:42:26,550
然后我们们

798
00:42:26,580 --> 00:42:29,160
按照这个公式就就比如说他

799
00:42:29,370 --> 00:42:32,580
他都是他的资本分布在s以后还是少

800
00:42:32,610 --> 00:42:33,840
啊啊上面？

801
00:42:33,900 --> 00:42:37,410
我们学到的se，然后它rs r的

802
00:42:37,710 --> 00:42:43,020
书本她他的不同的奈沃斯从一让他算出来的这一个分数就是

803
00:42:43,025 --> 00:42:43,710
100

804
00:42:44,220 --> 00:42:45,540
啊，这里就是100

805
00:42:45,780 --> 00:42:47,760
然后呢，他会对

806
00:42:48,120 --> 00:42:53,070
就是旋转在那个框架里面，他会评估其他的那些台风威

807
00:42:53,130 --> 00:42:57,900
比如说他他他比如说我要用了，太可悲了

808
00:42:57,905 --> 00:42:59,010
S3

809
00:42:59,160 --> 00:43:01,260
来替代ss e这个

810
00:43:01,650 --> 00:43:05,400
开开门的话，我就需要把副本搬迁到二还是三上面？

811
00:43:05,580 --> 00:43:09,450
那我们同样的也进行一个数分数的计算

812
00:43:09,600 --> 00:43:10,740
那他

813
00:43:10,800 --> 00:43:12,060
搬迁之后

814
00:43:12,150 --> 00:43:15,810
相当于这个是之前剩下的份额来说

815
00:43:15,840 --> 00:43:17,010
划算的很

816
00:43:17,490 --> 00:43:22,800
啊，比如说它的中心是这一套话，她他是相同的那个，我和他是不同的

817
00:43:23,070 --> 00:43:24,840
他算算数的分也是100

818
00:43:25,260 --> 00:43:30,570
那她的分数她s1和s13的分数是一样的，所以他不需要

819
00:43:30,575 --> 00:43:32,010
进行一个位置

820
00:43:32,460 --> 00:43:33,390
的搬迁

821
00:43:33,660 --> 00:43:35,490
那对于ST来说

822
00:43:35,550 --> 00:43:38,160
他的那个不同的那个是？

823
00:43:38,730 --> 00:43:41,730
你说我这个几遍，那他算出来的就是

824
00:43:41,880 --> 00:43:43,500
这里算出来就是

825
00:43:43,560 --> 00:43:47,760
啊一万那他她的分数就应该比这个se要大

826
00:43:48,450 --> 00:43:53,730
那他就可以进行对se上面这个微警的这个副本进行一个替换

827
00:43:54,480 --> 00:43:59,070
所以说，我们把整整个那个分数的这个公式

828
00:43:59,460 --> 00:44:01,080
再去找之前那个

829
00:44:01,200 --> 00:44:06,510
刷分的那个模块和那个浴血瘀血的那个阶段来作为一个品

830
00:44:06,515 --> 00:44:07,170
苹果

831
00:44:07,680 --> 00:44:09,180
在这个

832
00:44:09,420 --> 00:44:14,730
跟之前的整个框架结合起来，它就能自动的工具，那个内部信息进行一个

833
00:44:15,150 --> 00:44:18,960
啊，北京很多的外国一个信息的一个搬迁

834
00:44:19,740 --> 00:44:22,200
这样的话就能够比较好强

835
00:44:22,350 --> 00:44:25,650
结结结合到我们之前的框架，以及

836
00:44:26,010 --> 00:44:29,580
我们能够比较自动的注意那个那个

837
00:44:30,030 --> 00:44:32,880
啊，就是根据南北部的调度

838
00:44:33,450 --> 00:44:36,630
然后其实其实皮鞋上面还有很多

839
00:44:36,660 --> 00:44:40,890
其他的一些功能包括一些比较特殊的调度

840
00:44:40,980 --> 00:44:43,830
有时候热点调度他的她的打分

841
00:44:43,920 --> 00:44:49,230
是他自己的另外一个就是通过其他一些统计性的才算的

842
00:44:49,235 --> 00:44:50,220
出来了一些

843
00:44:50,490 --> 00:44:52,410
然后他也能够比较

844
00:44:52,800 --> 00:44:55,920
就是通过算分的那个体系里面

845
00:44:56,070 --> 00:44:59,640
然后纳入到整个框架也能够比较好的我

846
00:44:59,700 --> 00:45:00,540
所以

847
00:45:00,570 --> 00:45:05,880
相对于额，再加一个啊，根据自己的一些

848
00:45:05,885 --> 00:45:08,880
场景来进行一些定制化的调度化

849
00:45:09,030 --> 00:45:13,770
大家也可以，就是从从相关的一些方便搜索

850
00:45:13,950 --> 00:45:17,760
去进行一个啊，比较精致化的一个

851
00:45:17,880 --> 00:45:18,720
就是

852
00:45:18,990 --> 00:45:19,920
开发吧！

853
00:45:20,550 --> 00:45:21,390
然后

854
00:45:21,720 --> 00:45:24,900
啊我我今天的课内容就到这里

855
00:45:29,610 --> 00:45:30,210
我不知道

