1
00:00:00,090 --> 00:00:05,400
嗯嗯嗯嗯嗯嗯

2
00:00:05,405 --> 00:00:10,710
和那个这节课给大家

3
00:00:10,715 --> 00:00:16,020
大家介绍一下这个数据库的事物的一些概述就是出于会基本概念吧，就是因为？

4
00:00:16,320 --> 00:00:21,630
呃，这也是我们课上这么一部分吧，她因为本身也是一个分布式数据库，所以我们也是捡

5
00:00:22,470 --> 00:00:23,520
也是情况

6
00:00:24,360 --> 00:00:26,340
呃，我是这个

7
00:00:26,430 --> 00:00:30,300
啊萍看他弟弟弟架构组的研发组长，我叫于帅鹏

8
00:00:31,680 --> 00:00:36,990
然后本科内容主要是就是事物这一个状态，其实说对于术科颜值还重要的嘛

9
00:00:37,110 --> 00:00:38,070
也是，这个怎么说？

10
00:00:38,075 --> 00:00:40,560
哦，你有所以区别于搜狗的一个重要特征

11
00:00:41,160 --> 00:00:42,960
然后学习目标是

12
00:00:42,990 --> 00:00:46,470
就是我们要了解事物的这个概念以及这个特别长

13
00:00:46,560 --> 00:00:50,130
和常见的时候主要是去库之间的事物行为差别

14
00:00:51,000 --> 00:00:56,310
然后再就是这本科收入其实就是对于这种因为基础数学研，然后时长12分钟

15
00:00:57,000 --> 00:01:02,310
大概街上知识点是这个15概念的一个介绍，然后常见数据库15kg级别

16
00:01:02,490 --> 00:01:06,300
行为然后他就变的这个知识的是五个级别，以他们的行为

17
00:01:06,720 --> 00:01:12,030
她就是比较关键，大家可能关注比较多的是每次客户和这个他的一笔推荐这个比较弱

18
00:01:12,035 --> 00:01:13,860
到底是有什么样区别？

19
00:01:14,160 --> 00:01:16,530
最后介绍一下，感觉你提交是怎么回事？

20
00:01:18,570 --> 00:01:21,120
第一部分是这个事物的概念介绍

21
00:01:21,480 --> 00:01:22,980
呃，其实这个

22
00:01:23,160 --> 00:01:28,470
概念大家都可能会比较熟悉啊，就是事物是这个数据库上，这个进行一些操作的一个集

23
00:01:28,680 --> 00:01:31,830
是一个数据改变的一个分割的一个基本单位

24
00:01:32,190 --> 00:01:37,500
然后呃，实物有这么几个属性，主要是这个诶我们成为acd就是暴雨

25
00:01:37,505 --> 00:01:40,620
原子性，一致性隔离性，还有这个独立性

26
00:01:40,770 --> 00:01:42,060
他才一个持久性

27
00:01:44,520 --> 00:01:49,650
呃，其中这个第一个第一个更新，我们认为就是说它是成为不可分割性

28
00:01:49,830 --> 00:01:55,140
然后一次性呢，就是比如说我们这个这个事物到底是有一些，比如说之前的约束，比如说

29
00:01:56,190 --> 00:02:01,500
一个有尼克的这个一个约束之类的是不包括在这个一致性里面的，这就是这个

30
00:02:02,100 --> 00:02:07,410
鄂隔离性，我们又成为这个独立性就是事物之间到底是互相能不能看到对方的修？

31
00:02:07,710 --> 00:02:10,500
在执行，直接就是看到对方的修改

32
00:02:11,220 --> 00:02:13,260
然后最后一个是持久性，就是说

33
00:02:13,380 --> 00:02:14,760
当这个事物

34
00:02:14,910 --> 00:02:20,220
中断或者说事物提交之后，中断的时候，数据是不会出现一些损坏或者丢失

35
00:02:20,225 --> 00:02:21,060
这情况

36
00:02:23,700 --> 00:02:29,010
下面先看一下，可能因为这四个特性里面一般所有的数据库

37
00:02:29,040 --> 00:02:34,350
可能会遵守知道其中的三种就是这个呃，原子性，一致性，还有持久性

38
00:02:35,190 --> 00:02:40,500
如果原子性，一致性和持久性可能会受到打破的话，可能这个是这个数据库可能

39
00:02:40,530 --> 00:02:44,490
都会大家不认为这是一个很好，这是说事物的一个

40
00:02:44,670 --> 00:02:49,980
数数据库呃，一般的数据库都会在这个隔离性这个这个点上座位

41
00:02:50,940 --> 00:02:56,250
流行这个，这个的主要是指的就是说呃，我到底是能不能看到的对方？

42
00:02:56,255 --> 00:02:57,930
数据库正在尽量修改

43
00:02:58,170 --> 00:03:03,150
然后为什么数据库会选择在德意志这点上进行做文章进行嗯

44
00:03:03,210 --> 00:03:04,050
怎么说呢？

45
00:03:04,200 --> 00:03:09,510
把它做得没有那么强，没有那么强的蛤蛤蛤性的，主要是还是基于一个并发的问题

46
00:03:09,720 --> 00:03:15,030
如果说这个硬性要求越高的话，可能对于这个整个事物的跟这个

47
00:03:15,035 --> 00:03:20,340
并发性都会受到大大的影响，这个事故数据库的性能都会有这个

48
00:03:20,345 --> 00:03:21,990
比较大的这个下降

49
00:03:22,650 --> 00:03:23,370
所以

50
00:03:23,850 --> 00:03:27,060
大多数数学课都选择在这个隔离级别，这个问题上

51
00:03:27,065 --> 00:03:29,970
微信或者是更新的问题啊，做一些文章

52
00:03:31,320 --> 00:03:32,040
微信

53
00:03:32,160 --> 00:03:37,470
微信本身就是个我们是因为它本质上是决定了这个一个事物内部的操作是如何？

54
00:03:37,710 --> 00:03:43,020
影响其他事务并发执行的一个关键，然后跟根据影响的

55
00:03:43,025 --> 00:03:45,390
这个程度不同，可以把这个

56
00:03:45,420 --> 00:03:49,740
这种影响分为以下几类基本的这个异常，因为是脏毒

57
00:03:50,280 --> 00:03:51,870
第二个也是不可重复

58
00:03:53,790 --> 00:03:55,860
脏读，比如说就是我可能

59
00:03:55,865 --> 00:03:57,180
找到一个就是

60
00:03:57,660 --> 00:04:01,890
我们也好，继续看后面的内容，让她们跟后面再介绍吧！

61
00:04:02,460 --> 00:04:06,600
下面再看一下对应这几种的一个隔离级别的这个什么？

62
00:04:07,470 --> 00:04:09,030
也一个是就是说

63
00:04:09,035 --> 00:04:14,340
呃，我们可以根据这个能避免的这个上面说的这个异常把事物的这个可以积分分以下

64
00:04:14,345 --> 00:04:17,730
一个嗯，给级别第一个个传递话

65
00:04:18,030 --> 00:04:23,340
可能的话，这个医院是最严格的，也就是他才是我怎么说呢？真正意义上的革命性的题

66
00:04:23,345 --> 00:04:24,120
线吧！

67
00:04:24,300 --> 00:04:26,700
他是没有任何的这种女性的异常

68
00:04:27,030 --> 00:04:32,070
然后呢，第二个是可重复读生物读呢？其实它是a

69
00:04:32,280 --> 00:04:33,300
保证了我

70
00:04:33,870 --> 00:04:39,030
本周本填色后再读到这，这这就是同样条件读到这个这个进行数据之后

71
00:04:39,150 --> 00:04:42,600
我在用团团转再读还是会得到同样的结果

72
00:04:42,960 --> 00:04:45,030
然后但是可重复都会

73
00:04:45,060 --> 00:04:48,480
发生应该就是比如换组的现象，这个后面我们可以再介绍

74
00:04:48,960 --> 00:04:49,650
然后

75
00:04:49,655 --> 00:04:52,710
恶毒与提交就是我们肯定也得就是我

76
00:04:52,920 --> 00:04:54,900
可以读到一提交的食物

77
00:04:55,320 --> 00:04:58,620
但是对于上面挺像是我的更改，我是读不到的

78
00:04:59,130 --> 00:05:04,440
但是呢，它会不会发生程度也会发生不可重复读的问题？就是说如果说我这个

79
00:05:04,445 --> 00:05:09,120
再在这个事物理读了一次又一次之后呢？可能读到数据，比如说

80
00:05:09,180 --> 00:05:09,780
一

81
00:05:10,500 --> 00:05:12,990
然后呢，这时候有另外一个

82
00:05:14,520 --> 00:05:18,060
15，把这个数据更改了更改了之后

83
00:05:18,150 --> 00:05:22,890
然后他也并且也提交了然后我再读的时候可能这个数据就已经不是一

84
00:05:24,930 --> 00:05:30,240
然后读未提交读未提交，可能一般数据数都不太会这么好

85
00:05:30,245 --> 00:05:35,550
可能有些税务实现啊，这个这个特这个隔离性当然也不会有人真的会使用它，让它

86
00:05:35,820 --> 00:05:37,530
班上上厕所，有的一场

87
00:05:39,780 --> 00:05:42,990
然后第二部分我们介绍一下常见数据库的跟

88
00:05:43,110 --> 00:05:48,420
级别的一个呃这品味，然后主要介绍买c coupe 40000才有

89
00:05:48,720 --> 00:05:49,650
偷偷滴币

90
00:05:51,420 --> 00:05:55,230
啊，常见数据库的默认给你别人在实际生产中其实

91
00:05:55,320 --> 00:05:59,220
呃，使用最多的这种对级别是独一提交就是这个肯定也是

92
00:05:59,490 --> 00:06:01,470
其次，应该是不是批发瑞的？

93
00:06:01,830 --> 00:06:05,280
然后强烈的我说这几种数据库的默认隔离级别是这个样

94
00:06:05,340 --> 00:06:07,350
他弟弟呢，是不是比较累的？

95
00:06:07,890 --> 00:06:11,400
考试第一题是C罗雅的包，他是一个非常非常高的可以进

96
00:06:11,880 --> 00:06:13,890
然后破四四四十一肯定退

97
00:06:14,280 --> 00:06:19,230
其其实我所谓的这种独立提交，还是实际生产中使用，用的最多的

98
00:06:19,530 --> 00:06:21,840
要买cq呢是是最重要的

99
00:06:24,210 --> 00:06:28,260
然后我们就先进上下靠，绕着这个这个隔离级别行为

100
00:06:28,380 --> 00:06:33,690
其实高考老师给你级别的实现，也是基于MV CC CC时间，但是但是目前来讲，他是一

101
00:06:33,695 --> 00:06:34,320
行

102
00:06:34,920 --> 00:06:40,230
然后他使用的这种局部的检测这个思索的问题发现就绝不剪出来，发现搜索的

103
00:06:40,500 --> 00:06:45,810
也就是说，她并没有使用一个全局的一个所关于该进行这个四

104
00:06:45,815 --> 00:06:48,480
有点策，而是它使用一个局部的一个

105
00:06:48,600 --> 00:06:49,710
四组检测

106
00:06:50,160 --> 00:06:55,470
他是怎么说的呢？实际上它就是把这个某个key上不按这个顺序实验室里的毒

107
00:06:55,475 --> 00:06:56,670
或者写操作

108
00:06:57,090 --> 00:07:01,380
只要有这种操作，就定义为他是打破这个可成新化的行为

109
00:07:01,800 --> 00:07:05,790
这样其实天然地就避免了此问题，比如说下面这个例子

110
00:07:06,630 --> 00:07:08,610
TT 0和t1这两个事物

111
00:07:09,120 --> 00:07:14,430
呃，七零这边儿我这个读了然后梯这边，我的这个叫独臂

112
00:07:15,240 --> 00:07:15,870
然后

113
00:07:15,900 --> 00:07:20,160
过一会儿，然后提醒要写b提议呢，要要写诶

114
00:07:20,400 --> 00:07:22,830
之后他可能会发现这个比如说

115
00:07:22,920 --> 00:07:25,050
对于这个币，这个可以可能说

116
00:07:26,430 --> 00:07:29,790
在这个这个时刻看到对它被一个

117
00:07:29,880 --> 00:07:34,290
开始时间更晚，提议很可能我们认为提议你提议您就开始时间晚了

118
00:07:34,830 --> 00:07:36,990
呃，他认为有一个比他这个

119
00:07:37,320 --> 00:07:40,560
开始实验表明的一个一个读请求读到了

120
00:07:40,590 --> 00:07:42,600
然后呢，有一个更早的请求

121
00:07:42,660 --> 00:07:43,770
叼起他

122
00:07:45,060 --> 00:07:48,030
所以呢，他认为这个是这本身就不符合这个

123
00:07:48,210 --> 00:07:50,910
他所定义的这个可能性，这种可以识别

124
00:07:51,060 --> 00:07:53,310
对她天然就让这个事我失败了

125
00:07:54,420 --> 00:07:55,320
然后呢？

126
00:07:55,470 --> 00:08:00,780
这种问题如果我们更进一步，把这个读取，还能写的话到这边这个图可以看

127
00:08:00,785 --> 00:08:01,620
其实

128
00:08:01,980 --> 00:08:03,390
对于写情况也是一样的

129
00:08:03,810 --> 00:08:07,680
对于b，这个可以是经历了一个被一个更小的这个事物

130
00:08:07,710 --> 00:08:10,110
是就开始时间更晚的一个事物

131
00:08:10,590 --> 00:08:13,170
然后呢，他其实更晚的去写它

132
00:08:13,650 --> 00:08:14,370
然后

133
00:08:14,460 --> 00:08:19,770
他也认为这是一个打破他的肯定，还不会识别，然后这种情况其实就是一个思索情况嘛

134
00:08:20,100 --> 00:08:22,980
我要先写了，再写比这边我要信息比较好写

135
00:08:23,130 --> 00:08:24,990
不过我都加锁的话的时候

136
00:08:25,320 --> 00:08:27,750
避讳等这边的事物一提交这个

137
00:08:27,780 --> 00:08:30,270
然后这个优惠，等这边十五零提交

138
00:08:30,660 --> 00:08:32,940
这只是一个天然搜索情况，所以呢？

139
00:08:33,270 --> 00:08:34,200
还有种

140
00:08:35,250 --> 00:08:40,560
随机别的这种定义，然后以及它这个实验该级别进行这种给级别检测的

141
00:08:40,565 --> 00:08:41,370
行为

142
00:08:41,520 --> 00:08:45,120
就避免的会发生的搜索情况，所以这是一种比较

143
00:08:45,360 --> 00:08:47,250
呃，抢票的行为吧，我认为

144
00:08:48,420 --> 00:08:50,370
然后boss会似的，可以级别

145
00:08:51,360 --> 00:08:56,670
他说他是其实也是基于s CC c的这种悲观使用模型，然后呢，他的各种可以

146
00:08:56,675 --> 00:09:00,480
级别的这种实验实际上是最符合这个标准的

147
00:09:01,050 --> 00:09:04,380
然后，假如我们看这个例子这个例子里面是这个

148
00:09:04,560 --> 00:09:05,970
呃，比我

149
00:09:06,150 --> 00:09:10,560
都同样开启了一个股票瑞的一个格，一个一个一个事物

150
00:09:10,890 --> 00:09:15,030
然后呢，第一个事物可能才会发去进行一个

151
00:09:15,035 --> 00:09:18,210
读这行业比较更新，第25也要读读更新

152
00:09:18,630 --> 00:09:21,630
然后在第二个就更新的时候呢，实际上在这里

153
00:09:21,870 --> 00:09:24,120
就会阻塞，因为前面这个

154
00:09:24,270 --> 00:09:26,970
呃，事务已经把这个银行卡锁住了

155
00:09:27,690 --> 00:09:28,680
然后呢？

156
00:09:29,010 --> 00:09:29,910
呃

157
00:09:30,030 --> 00:09:33,090
这个第一个15提交的时候，第25，其实就

158
00:09:33,210 --> 00:09:36,900
其实你没有什么选择，这时候第25天然就会报错，特别

159
00:09:37,170 --> 00:09:38,010
额

160
00:09:38,400 --> 00:09:41,220
这样一个错误，然后呢，最终会让第二个食物

161
00:09:42,030 --> 00:09:46,710
实际上是如果说这个事物不失败的话，也能提交成功，它实际上打破这个

162
00:09:46,950 --> 00:09:47,700
可爱

163
00:09:47,760 --> 00:09:49,800
所谓的耳塞，可以给别人，然后

164
00:09:50,310 --> 00:09:51,390
所以说

165
00:09:51,480 --> 00:09:53,940
这个50应该是理论上是必将失败的

166
00:09:53,945 --> 00:09:56,520
这也是他这个符合标准的一个一个

167
00:09:56,820 --> 00:09:58,650
有力证明吧！

168
00:09:59,880 --> 00:10:01,260
然后我们看一下c口

169
00:10:02,790 --> 00:10:08,100
买车又是什么样子的吗？身后实际上它是机遇还没有深深地一个不用受磨型，跟前面破

170
00:10:08,970 --> 00:10:12,960
但是呢，他的这个隔离级别实验，实际上他在对于在这个

171
00:10:12,990 --> 00:10:14,730
你说的这个级别下

172
00:10:14,970 --> 00:10:17,280
就只有读操作是基于mcc的

173
00:10:17,520 --> 00:10:22,290
然后然后他在写操作的体验，继续锁的就是谁跟他说谁就这个

174
00:10:22,380 --> 00:10:24,180
或者资源是也能写下去

175
00:10:24,870 --> 00:10:28,350
看这个例子就是一一样，就是假如说我在这里

176
00:10:28,620 --> 00:10:33,150
属于她也把我第一个搞一个空表，我这时候读的时候可能什么都得不到

177
00:10:33,690 --> 00:10:37,980
比如说我写入一行，然后我再再再再发发不对这句话

178
00:10:38,340 --> 00:10:40,650
这时候实际上就会看到刚才写作业

179
00:10:41,100 --> 00:10:46,410
然后呢，我如果再回用原来这个雨再继续sky的话，会发现又看不到他

180
00:10:46,415 --> 00:10:47,610
刚才写作业了

181
00:10:48,150 --> 00:10:53,460
所以这是一个很奇怪的行为，这是为什么呢？因为他认为此事发布这个雨，这个雨一时间

182
00:10:53,465 --> 00:10:54,300
一个写的雨

183
00:10:54,900 --> 00:10:59,400
包括你如果在这里执行阿贝的语句的话，时间也是能阿贝得到这个一的

184
00:11:00,600 --> 00:11:03,840
就是买CC的一个比较奇特地方

185
00:11:04,170 --> 00:11:08,100
这个我也有一个问题，就是为为什么y所以会选择这样做

186
00:11:08,910 --> 00:11:14,220
其实我自己个人认为就是如果买三个选择，这样做一个主要原因就是他不想让

187
00:11:14,225 --> 00:11:16,260
交的时候有更多的失败

188
00:11:16,980 --> 00:11:17,850
也就是说

189
00:11:17,910 --> 00:11:23,220
呃，如果是我们都严格的像pony 4这种实现这个标准的这个级别的话，其实

190
00:11:23,520 --> 00:11:25,350
必然会两个15，一个失败

191
00:11:25,860 --> 00:11:28,950
然后有个失败，可能这事就是会造成一些

192
00:11:29,070 --> 00:11:34,380
比如说业务端那样做一些这个城市啊，然后要做一些很复杂的一些一些

193
00:11:35,610 --> 00:11:37,080
23口水一下

194
00:11:37,110 --> 00:11:41,700
末日末日，歌姬变成他是很难很少会进行发生这种情况失败的

195
00:11:42,720 --> 00:11:44,070
不会因为这种

196
00:11:44,190 --> 00:11:47,460
国际上的就是比如并发更新造成他的整个过程

197
00:11:47,640 --> 00:11:48,600
只要失败

198
00:11:50,040 --> 00:11:55,350
咱们看一下它这个支持这个15个级别，以及这个，我们这个是他的行为

199
00:11:55,355 --> 00:11:56,220
介绍吧

200
00:11:56,550 --> 00:12:00,960
主要包含这几点？一个是乐观的，这个并发控制，一个是多半的控制

201
00:12:01,200 --> 00:12:03,780
应该是这个快餐可以，基本上也是什么？

202
00:12:06,360 --> 00:12:08,610
先看这个隔断要控制其实

203
00:12:08,700 --> 00:12:09,540
呃

204
00:12:10,410 --> 00:12:15,720
专业变化控制是将所有的这个读写数据都复制到一复制一份，复制到自己这个失误

205
00:12:15,725 --> 00:12:17,040
自己所有内存中

206
00:12:17,490 --> 00:12:19,980
然后他保证了这个修改其实

207
00:12:20,070 --> 00:12:20,850
呃

208
00:12:20,940 --> 00:12:24,300
这之间不会会影响就是天然的这种就因为

209
00:12:24,840 --> 00:12:27,960
我把这东西全靠的自己使用内存里，然后

210
00:12:28,110 --> 00:12:30,480
实现了这么一种，就是相当于

211
00:12:30,510 --> 00:12:32,160
某种程度上的差异性吧！

212
00:12:32,310 --> 00:12:33,870
从这个意义上讲的多一些

213
00:12:34,230 --> 00:12:37,800
而当事物提交的时候呢，再进行一次性的这种程度检测

214
00:12:37,950 --> 00:12:42,240
才发现这个如果出现冲突的话，那我师傅就会回滚

215
00:12:43,230 --> 00:12:44,880
所以它的回报也是比较高的

216
00:12:45,780 --> 00:12:47,340
然后多半比较控制

217
00:12:47,670 --> 00:12:52,230
外面要控制像刚我们其实在介绍高速外侧的四个会已经提到了

218
00:12:52,770 --> 00:12:58,080
呃，他就是当数据库，作为一个圆圆组呢？我维护多个物理的班

219
00:12:59,460 --> 00:13:04,770
每个元组的一个我们的书一行行可能会不会成为一个元组啊会我们会给他维护多了？

220
00:13:05,040 --> 00:13:08,880
当事物写该原则的时候，数据库会创建一个新的版本

221
00:13:09,150 --> 00:13:14,460
当读改该原则的时候呢？数据库根据这个事物可以识别返回这个失误

222
00:13:14,465 --> 00:13:15,750
不可见的

223
00:13:16,080 --> 00:13:18,240
所有版本中的是最新的版本

224
00:13:19,200 --> 00:13:24,510
也就是说，我刚所谓的就我们跟她说的时候，她刚刚能看到的最新版本啊！

225
00:13:24,515 --> 00:13:25,260
真的

226
00:13:25,980 --> 00:13:30,060
然后他的优势是他的写操作实验室不会组织这个读操作的

227
00:13:31,140 --> 00:13:32,040
然后呢？

228
00:13:32,070 --> 00:13:37,380
呃，并且他的读操作的时间并不需要加锁，因为我知道，我就只能看到的一个版本

229
00:13:38,310 --> 00:13:41,670
然后就是所有的课科技班班员最最新的那个嘛

230
00:13:44,010 --> 00:13:48,510
拍照给一级别的赵哥一起也是他一必须要使用的嘛，就是我们

231
00:13:48,960 --> 00:13:54,270
他这个一级的意思就是说，当这个受体动时候，实际上是获取了一个全局一致的一个会

232
00:13:55,170 --> 00:13:59,580
然后当两个写操作同时发生的时候呢，其实先写会会获胜

233
00:13:59,940 --> 00:14:02,250
然后在o CC继续下呢，就是说

234
00:14:02,820 --> 00:14:06,330
变成了写实际发生在这个提要阶段，也就是说先提交的火

235
00:14:07,500 --> 00:14:10,860
不过使用这种还没随机制作时间，15，其实

236
00:14:11,940 --> 00:14:15,330
说白就是它会天然的这种实现了之后还是这个级别

237
00:14:16,770 --> 00:14:22,080
这也是就是目前很多主流出库，她都使用VC c来实现自己的事务，然后呢？

238
00:14:22,085 --> 00:14:23,130
他

239
00:14:23,160 --> 00:14:27,300
好使啊，都天然支持来赛队级别，比如说马赛克，我想这个

240
00:14:27,510 --> 00:14:29,280
20块钱32222

241
00:14:29,310 --> 00:14:34,530
但是他们在名称上还不是那么叫他们在名称上还叫自己叫rip u ri的

242
00:14:39,240 --> 00:14:40,140
哦，不好意思

243
00:14:40,650 --> 00:14:44,700
我们看一下这个他BB和这个卖水果的，这个可以中毒的区别

244
00:14:45,060 --> 00:14:48,360
第一呢，他们读的其实都是几个VC CC

245
00:14:48,960 --> 00:14:54,270
然后呢呃，买co的写入操作是金锁的，这个是跟她的病不太一样

246
00:14:54,780 --> 00:14:57,090
然后呢，他就可以看到当时

247
00:14:57,095 --> 00:14:58,380
已经提交了数据

248
00:14:58,440 --> 00:14:59,730
她他就是不行的

249
00:14:59,910 --> 00:15:01,230
待遇都是

250
00:15:01,290 --> 00:15:05,970
标准的基于这个当时的这个快照来看，当时那个看到什么数据？

251
00:15:06,540 --> 00:15:07,950
他一然后呢？

252
00:15:07,980 --> 00:15:11,760
当这个发生写初中的时候，他就会会进行一个重视

253
00:15:12,300 --> 00:15:14,340
还有一会，把自己的事物重新

254
00:15:14,370 --> 00:15:19,680
从第一条遇到这个条款执行一遍，当然里边其实执行只有这个呃，写入

255
00:15:19,685 --> 00:15:24,990
雨雨雨就不太直行了，因为我一句再值钱也没有什么意义，其实这个这个重视呢？实际上

256
00:15:24,995 --> 00:15:27,420
那你还在提交内部的

257
00:15:27,510 --> 00:15:28,860
呃，用户也不可谏

258
00:15:29,130 --> 00:15:34,440
他想达到一个效果，其实就是把这个事物挪到了这个跟他冲突的这个事物的后面

259
00:15:35,130 --> 00:15:37,980
然后让这个事物跟原来的事物就没有冲突

260
00:15:38,550 --> 00:15:40,050
上次一启动一个新的事物

261
00:15:41,400 --> 00:15:46,470
看一下这个表格就是说我如果在这里启动一个社会，我这边更新了这个

262
00:15:46,475 --> 00:15:47,220
二等

263
00:15:47,340 --> 00:15:48,540
等于30几函数

264
00:15:48,810 --> 00:15:53,190
那就把所有的这个数据库里面的数据都给他，都跟医生三

265
00:15:53,880 --> 00:15:57,000
然后现在我们把一分钱扔了三个嘛，然后

266
00:15:57,900 --> 00:16:03,210
在这个时候，如果我在这个市为区更新这个班，所以说就更新这样的话实际上

267
00:16:03,660 --> 00:16:05,760
这个圆满，最后就会在这里注册

268
00:16:06,930 --> 00:16:07,800
但是呢？

269
00:16:07,830 --> 00:16:08,640
呃

270
00:16:09,090 --> 00:16:10,800
但提交的时候呢，谁让？

271
00:16:11,100 --> 00:16:16,410
呃，他就是其实惠在这一点的冲突变城市，然后最终呢，其实买最后它的利弊都会

272
00:16:16,470 --> 00:16:19,050
发现这个数据已经被更新成二了，因为

273
00:16:19,350 --> 00:16:20,400
但是我

274
00:16:21,240 --> 00:16:26,250
这对于买新闻奖时间我们阻塞之后然后呢，又把这个数据从三改成二

275
00:16:26,400 --> 00:16:29,160
然后呢，他就越来越实践是发现冲突

276
00:16:29,220 --> 00:16:34,530
然后呢，我从新启动是同学形式，我之后也会发现这个数据已经变成了330改成二

277
00:16:35,100 --> 00:16:36,630
对，这两点还是一样的

278
00:16:39,330 --> 00:16:42,210
呃，最后一部分我们介绍一下两个人提交

279
00:16:44,040 --> 00:16:46,650
人家看一下软件提交这个协议就是

280
00:16:46,920 --> 00:16:52,230
呃，我们在整里面提交里面就是我，我找了一些这个整理提交相关的图

281
00:16:52,410 --> 00:16:53,640
我就是

282
00:16:54,240 --> 00:16:55,200
呃

283
00:16:55,440 --> 00:16:56,910
先看右边这个图

284
00:16:57,510 --> 00:17:02,820
这边这个图上面就是来提高的一个过程，就是说需要有一个这个形象街

285
00:17:02,825 --> 00:17:08,130
下阶段呢，是会给这个每个这个参与者发送这个玉提交的请求

286
00:17:08,400 --> 00:17:11,910
让每个参与者呢回馈给我这个一个是否能提交？

287
00:17:12,150 --> 00:17:16,470
像上面这个图其实就是能提交，就是比我们大家的同意，也都是故事

288
00:17:16,740 --> 00:17:22,050
下面这个图实验就是有一个一个这次过来，比如说他可能遇到一些问题，比如说冲突啊

289
00:17:22,055 --> 00:17:23,760
的问题他不能提交

290
00:17:24,090 --> 00:17:26,220
如果大家都能提前的话，那OK

291
00:17:26,370 --> 00:17:30,810
提交者在发送这个提交请求发送给大家，然后让这个整个15提交

292
00:17:31,110 --> 00:17:32,400
然后对于这个

293
00:17:32,460 --> 00:17:33,330
呃

294
00:17:34,290 --> 00:17:39,600
如果有人不同意提交的话，然后这时候其实我不会发送这个失败的请求，让所有人所有

295
00:17:39,870 --> 00:17:40,950
15都会滚

296
00:17:42,900 --> 00:17:48,210
那整个这个架构里面实际上他的币呢，就是承担了这么一个学校里的一个位置，然后呢？

297
00:17:48,420 --> 00:17:50,430
他跟那个单是参与这个位置

298
00:17:51,090 --> 00:17:51,990
然后呢？

299
00:17:52,200 --> 00:17:57,510
像这个图是一样什么意思？这个图是想告诉我更简化了，给大家看一下，到底这个？

300
00:17:57,660 --> 00:18:00,120
得一个人提交协议里面这个

301
00:18:00,570 --> 00:18:04,050
呃，学校这个专业也是怎么怎么划分的？实际上

302
00:18:04,320 --> 00:18:07,620
这是一个比较典型的，就是说没有这个

303
00:18:07,710 --> 00:18:10,170
多多写调整一个架构嘛

304
00:18:10,950 --> 00:18:16,260
然后如果说他们协调者的话，这个贱人协调者他会像以前的多个被封为

305
00:18:16,265 --> 00:18:19,620
发送这种请求，然后并且这个得到这种

306
00:18:19,800 --> 00:18:24,630
一致啊，或者不一致的前提，然后最近会发这个提交，或者是回归那个事物

307
00:18:25,170 --> 00:18:30,480
这里面就有一个问题，对于今年两年提交来讲，其实这里边儿学校者实际上

308
00:18:30,485 --> 00:18:32,880
但是承担的比较重要的一个角色

309
00:18:33,120 --> 00:18:38,430
他最重要一个作用不是一个是这个把这个整个这个两人提到这个

310
00:18:38,435 --> 00:18:43,320
这个事情得坐下去，另外一个重要作用就是他要保存这个事物的状态

311
00:18:44,400 --> 00:18:45,120
然后

312
00:18:45,360 --> 00:18:48,420
如果说是这样架构的东西的话，他就会

313
00:18:48,540 --> 00:18:50,430
选择一个叫什么，我们叫

314
00:18:50,580 --> 00:18:52,380
呃，前提是我管理器

315
00:18:53,220 --> 00:18:58,530
因为是我管理器的可能一般也是有一个妈妈和四个也不知这两个角色的，就是说一个

316
00:18:58,770 --> 00:19:04,080
然后呢，我会把这个事物的这个到底是提交还是没提交这个信息最终会议

317
00:19:04,350 --> 00:19:06,060
不知道权益之后，我管理器里

318
00:19:06,510 --> 00:19:08,580
学习社会系负责维护这个东西

319
00:19:09,180 --> 00:19:11,580
然后如果是这种价格的东西的话，他就会

320
00:19:11,610 --> 00:19:13,890
存在这么一个全身腧关系作为单点

321
00:19:14,490 --> 00:19:17,130
但是这里呢？其实对于他这样是不太一样的

322
00:19:17,550 --> 00:19:22,860
这1b的学习是关系在哪儿？他也必须是关系，实际上是被迪和他kv中的这个班

323
00:19:22,865 --> 00:19:24,810
咱们可以共同承担的这个角

324
00:19:25,350 --> 00:19:26,340
然后

325
00:19:26,490 --> 00:19:31,800
的霹雳呢？负责发送这个12天的时候可能甜食，然后他kv中

326
00:19:31,805 --> 00:19:37,110
这个突然没看见的时间，还是作为记录使用状态的一个东西，所以说在这个价格最低

327
00:19:37,115 --> 00:19:41,490
灵活最强的那个地方就是相当于他把信息设关运气给拆开了

328
00:19:41,820 --> 00:19:47,010
然后呢，一部分是作为任那个pd他就只负责这个发送这个ts

329
00:19:47,250 --> 00:19:48,570
另外一部分的师傅

330
00:19:48,840 --> 00:19:54,150
放到了这个KTV里面，而且呢，他是一个打伞的，打伞的sky的恩格

331
00:19:54,155 --> 00:19:59,430
一个不同的节点的区，每个事物都有自己一个人也可以都进入自己一个状态

332
00:20:00,090 --> 00:20:02,820
所以这就是她就是嫁给一个优势的地方

333
00:20:05,040 --> 00:20:10,260
好好，我今天想讲的就是这些啊，就是如果需要答疑的话，请等我们的网校

334
00:20:10,770 --> 00:20:12,000
谢谢大家

335
00:20:16,710 --> 00:20:17,130
我不知道

