1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯

2
00:00:05,375 --> 00:00:10,680
大家好

3
00:00:11,070 --> 00:00:16,200
现在我们开始太低，v，事物原理与实现这一课程的介绍

4
00:00:18,240 --> 00:00:22,620
这些简单的进行自我介绍一下，我叫吴雪莲

5
00:00:22,710 --> 00:00:25,530
是太kv这边的研发工程师

6
00:00:25,710 --> 00:00:30,360
而目前主要负责KTV这边是我和靠普拉斯威尔

7
00:00:30,750 --> 00:00:32,040
这两个模块

8
00:00:32,670 --> 00:00:37,590
如果大家对这两个模块感兴趣的话，也欢迎私信我

9
00:00:40,500 --> 00:00:44,490
啊，下面我们简单的进行课程的概要介绍

10
00:00:45,060 --> 00:00:48,600
首先，我们本次课程的背景是这样子的

11
00:00:49,260 --> 00:00:50,850
受这概念

12
00:00:50,970 --> 00:00:54,000
他对于数据库来说是很重要的

13
00:00:54,030 --> 00:00:58,440
也是我们钮QQ区别于钮QQ的一个重要特征

14
00:00:59,160 --> 00:01:04,470
本次课程的学习目标是希望大家让你能够了解太低逼这

15
00:01:04,475 --> 00:01:07,020
严肃原理及其实现

16
00:01:08,370 --> 00:01:12,060
本次课程需要大家所拥有的基础是

17
00:01:13,110 --> 00:01:15,810
能够了解太低逼中

18
00:01:15,960 --> 00:01:20,310
数据如何存储的以及泰kv的基础架构

19
00:01:21,180 --> 00:01:26,490
如果对这两个模块还不太熟悉的同学，可以先学习一下我

20
00:01:26,495 --> 00:01:29,070
我们前面积一些课程

21
00:01:29,160 --> 00:01:32,190
然后再开场，本次课程的理解

22
00:01:33,510 --> 00:01:37,620
本次课程的时长在两个课时左右

23
00:01:37,920 --> 00:01:39,630
大概90分钟

24
00:01:40,140 --> 00:01:45,450
下面是本次课程会介绍的一些关键知识点

25
00:01:45,960 --> 00:01:51,060
首先，我们会介绍一下acid，事务概念的

26
00:01:52,110 --> 00:01:56,640
然后是常见数据库是否隔离级别的降解

27
00:01:56,940 --> 00:02:02,190
接着我们会讲一下泰迪b树模型扑克类型的介绍

28
00:02:04,350 --> 00:02:09,660
有了这些基础，以后我们会对type b事物实现进行

29
00:02:09,665 --> 00:02:14,970
详细的介绍，并给出太低被事务实现，使用过程中

30
00:02:14,975 --> 00:02:16,440
我们的注意事项

31
00:02:19,020 --> 00:02:23,940
下面我们开始第一个模块是o acid概念详解

32
00:02:25,230 --> 00:02:26,910
聊到事物

33
00:02:27,120 --> 00:02:31,500
那么我们首先关注的应该是什么是事物？

34
00:02:32,760 --> 00:02:34,200
什么是受呢？

35
00:02:34,830 --> 00:02:40,140
大家都知道数据库是用来存数据的，假设我现在有一个这样的三炮

36
00:02:40,620 --> 00:02:45,930
抱抱他有十块钱，这样有两块钱，我想出发一个抱抱给

37
00:02:45,935 --> 00:02:48,540
这样转七块钱这个行为

38
00:02:50,250 --> 00:02:55,560
我们可以想一下，在这个行为发生以后，如果他成功的话，应该是

39
00:02:56,010 --> 00:03:01,320
最左边这种状态也就是抱抱变成三块钱，这样变成九块钱

40
00:03:02,190 --> 00:03:04,110
那什么是事物呢？

41
00:03:04,200 --> 00:03:07,680
首先，我们可以看到是他室友

42
00:03:07,950 --> 00:03:09,660
多个语句组成的

43
00:03:09,750 --> 00:03:15,060
这边有两个语句，就是一个是抱抱它变成三块钱，然后是叫变成九

44
00:03:15,065 --> 00:03:15,960
五块钱

45
00:03:16,530 --> 00:03:20,790
这两个行为，然后他是作为一个原子操作

46
00:03:20,850 --> 00:03:22,680
发生的，也就是说它

47
00:03:22,710 --> 00:03:26,190
这两个行为，要不就成功，要不就一起失败

48
00:03:26,310 --> 00:03:31,620
而不会像我们右边举的例子一样，一半成功一半失败

49
00:03:33,060 --> 00:03:38,370
经过这一夜，大家应该对事物有一个简单的了解，就是事物他是

50
00:03:38,375 --> 00:03:40,830
有多个语句组成的

51
00:03:41,280 --> 00:03:43,320
一个原子的操作

52
00:03:46,080 --> 00:03:50,280
那么有了上面一个基础，以后我们讲一下acid

53
00:03:50,910 --> 00:03:55,590
讲到事物，大家经常会听到一些d那什么帅acid呢？

54
00:03:56,760 --> 00:03:57,930
首先，a

55
00:03:57,935 --> 00:03:59,280
就是原子性

56
00:04:00,180 --> 00:04:05,490
它的意思是一个事务中的所有操作，他是一个不可分割的整体

57
00:04:06,480 --> 00:04:11,790
要不就全部完成，要不就全部不完成，不会结束在中间某个环节

58
00:04:14,190 --> 00:04:16,800
那么，CJ c就是一致性

59
00:04:16,890 --> 00:04:21,990
他的意思就是说，任何事物操作不会破坏事物的完整性

60
00:04:22,560 --> 00:04:25,140
这边所谓的完整性是什么呢？

61
00:04:25,380 --> 00:04:28,920
比方说，我们在定义表结构的时候

62
00:04:29,580 --> 00:04:31,080
信你了，为所以

63
00:04:31,470 --> 00:04:32,820
那么这一历

64
00:04:32,825 --> 00:04:36,090
为所以所在的这一列，他不可能

65
00:04:36,240 --> 00:04:38,970
出现重复的两个字

66
00:04:39,450 --> 00:04:40,050
就

67
00:04:40,410 --> 00:04:42,900
不管他怎么挣300查？

68
00:04:43,770 --> 00:04:49,080
同样的，在比方说我们在定义表结构的时候，给一位他的数据范围定义

69
00:04:49,085 --> 00:04:53,070
成了int类型，那么我们不管怎么修改？

70
00:04:53,730 --> 00:04:56,670
他这个这一列上都不会出现

71
00:04:56,730 --> 00:04:59,940
此经营类型啊，丢类型类型的其他数据

72
00:05:00,360 --> 00:05:01,170
类型

73
00:05:01,320 --> 00:05:02,580
这就是一致性

74
00:05:03,000 --> 00:05:07,290
也就是数据库定义了一些完整性相关的东西

75
00:05:08,100 --> 00:05:10,890
然后是挨隔离性

76
00:05:11,010 --> 00:05:12,450
隔离性是什么呢？

77
00:05:12,720 --> 00:05:18,030
它的定义式数据库允许多个并发事务，同时对其数据

78
00:05:18,035 --> 00:05:20,400
进行读写和修改的能力

79
00:05:20,880 --> 00:05:26,190
隔离性可以防止多个事务并发执行，由于交叉执行

80
00:05:26,730 --> 00:05:28,740
而导致的数据不一致

81
00:05:29,760 --> 00:05:33,990
隔离性这一节，他其实主要是为了处理并发

82
00:05:34,710 --> 00:05:36,600
并发就会有冲突

83
00:05:36,780 --> 00:05:42,090
那么，各种隔离级别，他表现下它的冲突的处理方式也不一样

84
00:05:42,150 --> 00:05:46,470
后面我们会详细介绍一下我们这个隔离性

85
00:05:47,130 --> 00:05:50,280
大家可以这边有一个相对简单的概念就行

86
00:05:50,880 --> 00:05:53,730
然后最后一个地点为省

87
00:05:53,940 --> 00:05:58,950
就是说是一旦提交成功，他所有的修改都是持久的

88
00:05:59,340 --> 00:06:02,910
即使我们的系统出现故障，也不会丢失

89
00:06:04,140 --> 00:06:09,450
就比方说我是我可能他成功以后我肯MID，然后他报了

90
00:06:09,455 --> 00:06:10,470
一个傻逼死

91
00:06:11,040 --> 00:06:14,430
那么，此时即使我数据库他那台机器

92
00:06:14,610 --> 00:06:18,270
登基了就停电了，或者种种原因断网了

93
00:06:18,420 --> 00:06:19,800
她的这些

94
00:06:20,310 --> 00:06:25,050
数据应该已经被持久化了，就下次启动起来的时候他也不会丢失

95
00:06:25,680 --> 00:06:27,030
这个是持久性

96
00:06:27,330 --> 00:06:32,640
那么acid他总结起来就是一个事物，它必须符合

97
00:06:32,645 --> 00:06:35,070
Acid，这四个特性

98
00:06:38,220 --> 00:06:38,910
OK

99
00:06:39,180 --> 00:06:43,560
有了acid对事物的基本概念的

100
00:06:43,650 --> 00:06:47,070
理解，以后我们来展开第二部分

101
00:06:47,160 --> 00:06:52,470
常见数据库事物隔离级别以及题型物理的介绍这边我

102
00:06:52,475 --> 00:06:54,630
我们只要讲四种隔离级别

103
00:06:55,170 --> 00:06:59,640
未提交都提交读，可重复读和串行化

104
00:07:01,230 --> 00:07:06,540
首先我们讲一下第一种隔离级别未提交读未提交读英文

105
00:07:06,545 --> 00:07:07,290
认为

106
00:07:07,320 --> 00:07:08,970
瑞德昂克卖铁的

107
00:07:09,360 --> 00:07:12,810
一般的大家简称她为阿优隔离级别

108
00:07:14,010 --> 00:07:16,140
他的行为是什么样子呢？

109
00:07:16,500 --> 00:07:19,260
我们看一下，这个PPT上面的例子

110
00:07:19,320 --> 00:07:23,310
首先，我有很久，我是两个都选

111
00:07:23,550 --> 00:07:27,210
两个三线对应这两个不同的数，然后

112
00:07:27,215 --> 00:07:32,520
郑州代表着一个时间轴的概念，它的时间是顺序递增等

113
00:07:33,660 --> 00:07:36,870
那么首先，我在三省a里面，我毕竟了一个数

114
00:07:37,020 --> 00:07:38,220
然后我

115
00:07:38,580 --> 00:07:43,890
The likes，这个ID为一的这个二抗他他的数据

116
00:07:44,160 --> 00:07:47,580
这时我们发现她的炕头拿到的是1000假设

117
00:07:47,880 --> 00:07:49,440
然后此时

118
00:07:49,560 --> 00:07:50,880
就紧接着

119
00:07:51,000 --> 00:07:55,680
A，做完这个操作以后，毕它触发了一个行为就是比较了一下

120
00:07:55,710 --> 00:07:57,030
然后

121
00:07:57,035 --> 00:07:58,140
把这个

122
00:07:58,590 --> 00:08:01,470
ID，为一的这个看看他们知道加了500

123
00:08:02,580 --> 00:08:06,420
在他住一下这边是没有肯定的，闹着可么起来嗨啊！

124
00:08:07,980 --> 00:08:09,480
然后此时

125
00:08:10,020 --> 00:08:12,870
A，如果她来斯拉克的时候

126
00:08:13,050 --> 00:08:14,460
他也发现诶

127
00:08:14,550 --> 00:08:19,350
在这种隔离级别上，就是遨游的隔离级别下发现我拿到了1500

128
00:08:19,530 --> 00:08:22,410
也就是b这边没有提交的数据

129
00:08:23,490 --> 00:08:26,220
那么，这种我们称之为脏毒

130
00:08:27,300 --> 00:08:28,950
也就是德邦锐的

131
00:08:28,980 --> 00:08:30,750
为什么称这位曾读呢？

132
00:08:30,930 --> 00:08:32,580
就假设我

133
00:08:32,700 --> 00:08:36,060
B后面他把这个数给，如果把它掉了

134
00:08:37,470 --> 00:08:39,210
那么，这个数据就不一致了

135
00:08:40,110 --> 00:08:42,480
所以这边称之为脏堵

136
00:08:43,560 --> 00:08:44,250
那么

137
00:08:44,520 --> 00:08:49,830
般的情况下，这种这种是一种最低的隔离级别，一般情况下大家都不希望有这种隔离

138
00:08:50,040 --> 00:08:53,070
不希望出现这种脏脏的一层

139
00:08:53,160 --> 00:08:56,160
所以有什么办法可以解决正读呢？

140
00:08:57,900 --> 00:09:00,540
那我们自然而然会想我既然

141
00:09:00,570 --> 00:09:01,980
未提交读

142
00:09:02,070 --> 00:09:07,380
他会去消毒，那么我一提就只读到提交的毒，那是不是可以解决这个？

143
00:09:07,385 --> 00:09:08,430
问题呢？

144
00:09:09,630 --> 00:09:12,420
也就是我们下面说的这种隔离级别

145
00:09:12,720 --> 00:09:13,740
提交图

146
00:09:13,745 --> 00:09:14,970
唯一的可能性了

147
00:09:16,320 --> 00:09:18,540
那么我们还是以刚刚那个例子来讲

148
00:09:19,230 --> 00:09:21,270
再生@，北京的一个数

149
00:09:21,360 --> 00:09:26,280
他把他ID为一的counts@出来，发现他现在是1000

150
00:09:26,370 --> 00:09:29,010
然后塞进b他北京了这个食物

151
00:09:29,460 --> 00:09:32,310
然后把这个ID为一的这个数

152
00:09:32,640 --> 00:09:34,020
这个这个数据

153
00:09:34,380 --> 00:09:36,540
看看他改成了加了500

154
00:09:36,870 --> 00:09:39,630
然后他把自己的这个事物给肯定给不了

155
00:09:40,590 --> 00:09:45,510
那么现在在我们这个容易的，可问题也就是roc的隔离级别下

156
00:09:46,500 --> 00:09:48,180
如果是我

157
00:09:48,660 --> 00:09:49,830
三星a

158
00:09:49,860 --> 00:09:53,130
他在自己的事物内再度读AI第一唯一

159
00:09:53,490 --> 00:09:55,860
他的那个抗体的值就会发现

160
00:09:55,890 --> 00:09:57,270
还读到了1500

161
00:09:58,200 --> 00:10:03,510
诶，貌似没有什么问题，因为我这个提交我隔离级别提提交图嘛，我一个没听出来

162
00:10:03,515 --> 00:10:04,740
那么

163
00:10:04,890 --> 00:10:10,200
再生病，他确实也把这个事情给提交掉，所以我都到1500貌似没什么问题

164
00:10:10,710 --> 00:10:16,020
但是我们从三省a这个事物里面是内部的

165
00:10:16,025 --> 00:10:21,330
角度来看，维度来看，而且我我第一次拿到的是1000，我这个是我第二个

166
00:10:21,335 --> 00:10:22,830
就拿到了1500

167
00:10:24,120 --> 00:10:29,430
就是出现了一个我们称之为不可重复读就是呢，比如说拼搏

168
00:10:30,060 --> 00:10:30,840
为此

169
00:10:31,560 --> 00:10:33,270
这种异常现象

170
00:10:33,900 --> 00:10:35,910
这种异常现象会造成什么问题呢？

171
00:10:36,840 --> 00:10:41,130
就是比方说我要依赖于这个色赖克特的结果

172
00:10:41,135 --> 00:10:42,510
来做一些操作

173
00:10:43,620 --> 00:10:48,930
那么大家发现，我在同一个事物里面两个时间段，四大课的东东西

174
00:10:49,140 --> 00:10:52,230
不一致，这样就会造成很大的问题

175
00:10:53,400 --> 00:10:55,500
那么这种情况下

176
00:10:56,370 --> 00:11:01,680
可能用户又会提到需求，诶，那么这个如果有点儿追求的，似乎解决不了这个问题那我

177
00:11:01,685 --> 00:11:06,390
是不是有其它办法可以避免这个不可重复读这个问题呢？

178
00:11:08,430 --> 00:11:09,930
这种方法是有的

179
00:11:11,160 --> 00:11:12,930
下面我们就看一下我们

180
00:11:14,220 --> 00:11:15,990
再高一级的隔离级别

181
00:11:16,890 --> 00:11:17,880
也就是

182
00:11:18,990 --> 00:11:20,190
可重复读

183
00:11:20,340 --> 00:11:22,710
为的是批批批萨伯屋里的

184
00:11:23,490 --> 00:11:26,040
这个也称之为阿阿隔离级别

185
00:11:26,730 --> 00:11:28,860
也是市场上用的最广的

186
00:11:29,130 --> 00:11:32,130
那么看一下这种歌就是为他主要行为是什么样子呢？

187
00:11:32,610 --> 00:11:33,990
就是，还是刚刚那个例子

188
00:11:34,200 --> 00:11:35,340
在省a

189
00:11:35,700 --> 00:11:39,120
决定了一个事物，此外可以出来1000

190
00:11:39,330 --> 00:11:40,380
在宣布

191
00:11:40,440 --> 00:11:42,120
给她俩看到的，加了500

192
00:11:42,180 --> 00:11:43,440
然后肯定一起掉了

193
00:11:44,160 --> 00:11:45,210
这个时候

194
00:11:45,215 --> 00:11:47,430
三星a他的自己事物内部

195
00:11:47,820 --> 00:11:50,040
在吧，这个要看到时like出来

196
00:11:50,370 --> 00:11:51,780
发现还是1000亩

197
00:11:52,470 --> 00:11:54,690
然后这个似乎很完美嘛

198
00:11:55,140 --> 00:12:00,450
我这个30从三圣a这个维度来看我自己的事物内部他是一个

199
00:12:00,455 --> 00:12:01,590
可重复的读

200
00:12:02,310 --> 00:12:03,240
有一致的

201
00:12:04,590 --> 00:12:07,080
那这个会不会有其他问题呢？

202
00:12:07,560 --> 00:12:09,840
我们看一下嘛，随口中的行为

203
00:12:10,890 --> 00:12:12,330
有这种情况下

204
00:12:12,720 --> 00:12:14,190
我30

205
00:12:14,370 --> 00:12:15,750
AB定了一个数

206
00:12:16,140 --> 00:12:18,600
然后他是like it too去

207
00:12:19,590 --> 00:12:21,480
这时候，假设拿到1和2

208
00:12:21,840 --> 00:12:24,750
感受我们这边I第一个一个普洱会ID

209
00:12:25,410 --> 00:12:26,520
也是唯一的

210
00:12:27,030 --> 00:12:32,340
那么，三星b他紧接着他，毕竟一个数，然后他把这个他她

211
00:12:32,345 --> 00:12:34,320
一个ID为三类调数据

212
00:12:34,800 --> 00:12:38,700
因为刚刚我们看到三兄弟里面查的时候发现

213
00:12:38,790 --> 00:12:44,100
他191和2所以插入三我们要完全没有任何问题，可没有城成功了

214
00:12:45,510 --> 00:12:46,890
然后这个时候

215
00:12:47,730 --> 00:12:51,720
但是因为他再来死了他的时候，他独到的还是1和2

216
00:12:52,170 --> 00:12:54,750
这个没有问题，因为我是阿格理级别的嘛

217
00:12:55,470 --> 00:12:56,370
但是

218
00:12:56,430 --> 00:12:58,980
再买四个钟，我尝试着

219
00:12:59,850 --> 00:13:02,670
插入一条ID为三的数据的时候

220
00:13:02,940 --> 00:13:04,350
她去报了一条错

221
00:13:05,670 --> 00:13:07,860
就是丢失了key ta，安全一三

222
00:13:09,150 --> 00:13:11,040
那么这个时候怎么办呢？

223
00:13:11,670 --> 00:13:12,660
就是一种

224
00:13:13,260 --> 00:13:16,650
就我似乎唉，我在32里面，似乎

225
00:13:16,800 --> 00:13:22,110
出现了一个死刑，我死了他就出来，我看到了跟我要插入的时候看到的东西不一样

226
00:13:22,980 --> 00:13:24,690
这种我们称之为幻度

227
00:13:25,890 --> 00:13:28,800
那这个有没有办法去解决掉呢？

228
00:13:30,630 --> 00:13:31,320
有

229
00:13:32,280 --> 00:13:35,370
就是下面就是我们说一下，我们这个可串行化

230
00:13:35,910 --> 00:13:40,320
的这种颗粒级别这种隔离级别的使什么意思呢？就是说

231
00:13:40,350 --> 00:13:44,490
我所有的事物他都让他创新化的去执行

232
00:13:45,480 --> 00:13:46,440
比方说

233
00:13:46,530 --> 00:13:47,220
我

234
00:13:47,550 --> 00:13:52,500
例子中的这个他确定了一个数，然后是那个车出来的时候

235
00:13:52,980 --> 00:13:55,290
发现她现在有1和2

236
00:13:55,770 --> 00:13:57,660
然后这个时候塞身b

237
00:13:57,810 --> 00:14:00,270
她尝试去映射的三的时候

238
00:14:01,440 --> 00:14:03,060
在线比他直接

239
00:14:03,090 --> 00:14:03,990
就是

240
00:14:04,560 --> 00:14:06,870
报了一个绕口，未戴帽子

241
00:14:07,740 --> 00:14:08,790
就是说

242
00:14:09,090 --> 00:14:12,780
相当于a他在执行的时候加了一个锁

243
00:14:14,940 --> 00:14:17,520
那么，这个就叫做串行化，就是说我

244
00:14:17,550 --> 00:14:19,830
三双臂要执行OK没问题

245
00:14:19,980 --> 00:14:22,770
等等30，一直新闻吧，就串闲话了

246
00:14:24,060 --> 00:14:25,830
那么，这种隔离级别

247
00:14:26,070 --> 00:14:28,200
啊，确实看上去特别完美

248
00:14:28,800 --> 00:14:31,260
但是大家也可以自然而然想到

249
00:14:31,470 --> 00:14:33,810
它这个性能是不是不会太好？

250
00:14:34,680 --> 00:14:36,300
他就是相当于我的

251
00:14:36,305 --> 00:14:38,820
这边的毒，它会阻塞血吗？

252
00:14:40,290 --> 00:14:45,600
那么，这个是有些场景下就是有些用户不愿意看到他不愿意牺牲的

253
00:14:45,660 --> 00:14:47,550
这这一部分性能往往是

254
00:14:49,440 --> 00:14:54,750
OK，那我们下面总结一下，我们刚刚说到的那四种隔离即

255
00:14:54,755 --> 00:14:55,470
别

256
00:14:55,650 --> 00:14:56,910
其中

257
00:14:57,030 --> 00:14:59,850
这一列，他代表的是格的级别

258
00:15:00,060 --> 00:15:01,920
这是第一个是阿尤

259
00:15:01,980 --> 00:15:05,790
然后是rc，然后是睿智pp pp PVP，然后是

260
00:15:06,120 --> 00:15:08,760
就是说赖子不就是客串几画？

261
00:15:09,420 --> 00:15:14,730
大家可以看到，这个隔离级别是就相当于他的牛牛牛的地方就是

262
00:15:14,940 --> 00:15:16,620
厉害的地方就是从

263
00:15:17,040 --> 00:15:18,450
从第一道高

264
00:15:18,900 --> 00:15:20,580
隔离这边越来越严格

265
00:15:20,970 --> 00:15:24,810
然后右边是这些换这些异常现象

266
00:15:24,960 --> 00:15:27,900
主要是对应的，我们刚刚提到了脏读

267
00:15:28,170 --> 00:15:30,390
不可重复读，还要换度

268
00:15:30,990 --> 00:15:36,030
然后可以看到在阿姨这种最低的隔离级别下所有的异常都有可能出现

269
00:15:36,630 --> 00:15:38,880
然后在rc的隔离级别下

270
00:15:40,050 --> 00:15:44,430
除了脏毒，不可以不可能出现以外其他的异常都有可能出现

271
00:15:44,790 --> 00:15:45,930
那么对应的

272
00:15:46,230 --> 00:15:47,820
在人家是拼

273
00:15:48,090 --> 00:15:50,880
就是有PPTV的了，这种隔离级别下

274
00:15:51,570 --> 00:15:52,590
脏读

275
00:15:52,860 --> 00:15:56,190
还有不可重复读，他是不可能出现的

276
00:15:57,030 --> 00:16:01,890
但是换度再买，所以说是可能出现的，但是在这里在太低微众

277
00:16:02,310 --> 00:16:03,570
像这种换都

278
00:16:03,780 --> 00:16:09,090
其实是解决掉了的，后面会讲一下泰迪泰迪b的时候详细价介绍

279
00:16:09,095 --> 00:16:11,040
一下，为什么他没有换过？

280
00:16:12,960 --> 00:16:16,920
然后最后一种是串行化，串行化，他的级别比较高嘛

281
00:16:17,160 --> 00:16:22,350
比较严格，所以他所有的程都不会出现，但是谁下来的是性能的

282
00:16:23,070 --> 00:16:24,420
性能的牺牲

283
00:16:24,425 --> 00:16:29,730
大家也可以看到，就是随着我们隔离级别的一部步的提升，其实它的性能的

284
00:16:29,735 --> 00:16:31,440
牺牲会越来越多

285
00:16:31,800 --> 00:16:36,030
一般的大家可以根据自己的需要以及大家可以接受

286
00:16:36,120 --> 00:16:41,430
可以接受的自己这性格这一块的牺牲来选择自己想要的隔离

287
00:16:41,435 --> 00:16:42,180
疾病

288
00:16:43,920 --> 00:16:45,570
隔离几遍就是这样子

289
00:16:45,930 --> 00:16:50,670
有了上面这些基础，以后我们讲一下他他第一批人员的介绍

290
00:16:50,700 --> 00:16:52,560
也就是朴克雷特这一集

291
00:16:53,220 --> 00:16:57,900
泰迪必中，他的树原型是采用了朴克雷特的

292
00:16:58,140 --> 00:16:58,920
做法

293
00:16:59,010 --> 00:17:02,310
那扑克里头是什么呢？它克莱特是

294
00:17:02,700 --> 00:17:07,380
他是google里面做的一个分布式系统的

295
00:17:07,770 --> 00:17:08,520
一个

296
00:17:08,700 --> 00:17:10,440
应该是一个推广的系统

297
00:17:11,130 --> 00:17:14,580
然后它里面就是里面实现了一个分布式的

298
00:17:15,300 --> 00:17:18,150
然后又是符合acid的一致性数

299
00:17:19,350 --> 00:17:20,340
那么我们

300
00:17:20,490 --> 00:17:25,800
将介绍一下这一块儿里的时候，我们会重点介绍一下它的一个是快找个学学，还有一个

301
00:17:25,805 --> 00:17:28,110
是他的两阶段提交是怎么做的？

302
00:17:29,760 --> 00:17:34,860
首先介绍一下快照，隔离级别也叫作死了，需要啊，所以史

303
00:17:35,640 --> 00:17:40,950
大家应该会经常看到我这个s ii ii ii这种隔离，即便其中的sisi就是

304
00:17:40,955 --> 00:17:43,200
我们这边说的快照，隔离级别

305
00:17:44,460 --> 00:17:47,070
什么是快照隔离，即便呢？我们看一下

306
00:17:47,130 --> 00:17:52,440
看一下这个例子，我首先我这一条实现了这一条有箭头的

307
00:17:52,445 --> 00:17:54,540
是一个代表着一个时间轴

308
00:17:54,720 --> 00:17:57,870
然后123分别的要三个事务

309
00:17:58,470 --> 00:17:59,550
然后其中

310
00:17:59,760 --> 00:18:05,070
这个方块和空心的方块表示瘦的开始时间，然后时期的表示瘦了节日

311
00:18:05,340 --> 00:18:06,870
结束结束时间

312
00:18:07,050 --> 00:18:08,460
在这种

313
00:18:08,520 --> 00:18:10,830
SI，这种快照隔离几点下？

314
00:18:11,520 --> 00:18:16,410
他这个比方说，我们15亿他所有的读写操作都是基于

315
00:18:17,400 --> 00:18:21,150
这个开始时间点的，一个快照来做的

316
00:18:21,630 --> 00:18:23,520
这样做的好处是什么呢？

317
00:18:24,030 --> 00:18:25,410
首先，对于读

318
00:18:25,860 --> 00:18:28,050
所有的读操作，他都是鲫鱼

319
00:18:28,320 --> 00:18:30,540
这个售开始了，这个时间点来

320
00:18:30,810 --> 00:18:34,230
读的也就是说是基于一个稳定的版本读的

321
00:18:35,190 --> 00:18:36,780
那么对于你来说呢？

322
00:18:36,785 --> 00:18:40,200
假设我数一和数二他们同时去写一条数据

323
00:18:40,680 --> 00:18:41,610
那么这里

324
00:18:41,940 --> 00:18:44,040
他们肯定至少

325
00:18:44,190 --> 00:18:46,350
会有一个事物会提交失败

326
00:18:46,440 --> 00:18:48,570
如果他们中间发生了写写冲突

327
00:18:49,080 --> 00:18:51,300
也就是说，这种快乐和利息别加他

328
00:18:51,330 --> 00:18:54,570
也能很好的应对的，我们的这个写写冲突

329
00:18:55,920 --> 00:18:56,880
这个是

330
00:18:57,540 --> 00:18:59,640
SI隔离级别的介绍

331
00:19:00,630 --> 00:19:03,630
有了a3I这个基础，以后我们介绍一下

332
00:19:04,230 --> 00:19:09,540
在扑克类特种他整个两阶段提交是怎么做的？

333
00:19:09,810 --> 00:19:13,800
就它是通过两阶段提交来实现整个分布式事务的

334
00:19:13,830 --> 00:19:15,600
首先我们介绍一下一些背景

335
00:19:15,630 --> 00:19:20,940
后来这种它的底层数据存储使用了别克太保的

336
00:19:23,670 --> 00:19:28,980
这个推不就是爱做kv存储的，然后这个tfboys有一个特性，它就是提供了一个五

337
00:19:28,985 --> 00:19:31,920
为稳定第三的一个版本号

338
00:19:32,760 --> 00:19:37,320
那么，这个版本号大家举几个版本号非常重要，在后面会继续讲

339
00:19:38,220 --> 00:19:40,680
然后再我们再继续往下说

340
00:19:42,000 --> 00:19:43,320
在必客太保中

341
00:19:43,350 --> 00:19:46,140
就是在扑克类这种，他的数据分为三种类型

342
00:19:47,160 --> 00:19:49,080
我们这边列了就是

343
00:19:49,500 --> 00:19:52,680
就是那个加粗加黑的那种

344
00:19:52,710 --> 00:19:53,940
一个是对他

345
00:19:54,210 --> 00:19:56,550
就是具体我们陈述句的地方

346
00:19:57,570 --> 00:20:02,880
我们可以搭配相对这些数据类型，有一些简单了解，然后我觉得我们

347
00:20:03,000 --> 00:20:08,130
介绍的深入，大家会越来越深刻，就不需要现在马上就理解了

348
00:20:08,190 --> 00:20:13,500
那我们继续介绍对，他就是具体陈述去的，然后唠嗑就是具体诊所的

349
00:20:14,220 --> 00:20:15,360
然后绕一圈

350
00:20:15,780 --> 00:20:17,310
就是写入版本

351
00:20:17,520 --> 00:20:19,200
他是作为对它的索引

352
00:20:19,530 --> 00:20:23,280
那具体的来讲是什么呢？首先，我们来这边的

353
00:20:23,820 --> 00:20:25,290
这边我们介绍

354
00:20:25,890 --> 00:20:28,830
的时候以这个还是以之前那个例子为例

355
00:20:28,950 --> 00:20:34,260
就我们家是我爸爸有十块钱，只要有两块钱，我要处发抱抱给这5000块钱

356
00:20:34,470 --> 00:20:39,780
那么首先在初始化状态下，我报我应该是有十块钱将我应该是有两块钱

357
00:20:40,590 --> 00:20:44,130
那么，这个数据他是怎么存的呢？在那个口口那条中

358
00:20:44,550 --> 00:20:45,810
首先他的气

359
00:20:46,260 --> 00:20:49,770
在三种数据类型中，她的气肯定都是报网

360
00:20:50,940 --> 00:20:52,650
就可以立即啦，可以是抱抱

361
00:20:52,710 --> 00:20:53,820
然后

362
00:20:53,880 --> 00:20:59,190
他的那个下面那个数据型的可以说是，然后他的直接题具体是怎么对应的呢？

363
00:20:59,880 --> 00:21:04,590
首先我报告有十块钱，那么我就在这边打了十块钱，然后他有一个版本号

364
00:21:06,000 --> 00:21:10,050
就是别给他给她富裕的白毛好，然后是

365
00:21:10,320 --> 00:21:13,290
所因为他现在数据是静态的嘛，所以他没有锁

366
00:21:13,350 --> 00:21:15,780
只有我们要写数据的时候，他会抽烟所

367
00:21:16,470 --> 00:21:18,300
然后就是绕着猎中

368
00:21:18,480 --> 00:21:23,790
我在这个白马号下，我记得一个我这个数据他是存在在对他的

369
00:21:24,060 --> 00:21:25,530
五这个版本下的

370
00:21:26,340 --> 00:21:31,650
这个也可以理解，就是我我比方说我现在要来查数据，那么我现在拿到的版本号他肯定

371
00:21:31,655 --> 00:21:33,180
最新的就是说大禹

372
00:21:33,240 --> 00:21:36,330
大于六的肯定是大于我当前

373
00:21:37,110 --> 00:21:38,190
那个

374
00:21:39,480 --> 00:21:42,420
当前，这个整个数据集里面

375
00:21:42,690 --> 00:21:44,010
最大的一个

376
00:21:44,370 --> 00:21:49,680
把本号的那就假设我拿到现在把我妈妈打了一个七，那么我首先查的时候我先查

377
00:21:49,685 --> 00:21:54,390
来一下哎，我这边查一下所有的版本号，我看到了比七小的最近的

378
00:21:54,690 --> 00:21:57,600
16然后他告诉我数据存在

379
00:21:57,810 --> 00:22:00,870
推塔，我这个地方，那么我再去追她

380
00:22:01,200 --> 00:22:03,210
这种数据集合中，哪一种物？

381
00:22:03,360 --> 00:22:04,290
类型

382
00:22:04,500 --> 00:22:06,630
我的数据，那就是当老师

383
00:22:07,200 --> 00:22:08,220
同样的

384
00:22:08,400 --> 00:22:13,710
所以这而言，他有两块钱，他在五这个版本下来了两块钱，然后他们对他的

385
00:22:15,270 --> 00:22:17,370
他的六这边对它是指向的

386
00:22:17,460 --> 00:22:18,210
这套路

387
00:22:18,750 --> 00:22:20,400
这个是初始化状态下

388
00:22:21,540 --> 00:22:22,200
干嘛？

389
00:22:22,230 --> 00:22:24,780
我们再继续往下介绍就是说

390
00:22:25,140 --> 00:22:28,320
首先，我爸爸跟你因为我们我这个

391
00:22:28,410 --> 00:22:30,180
数据肯定是海量的嘛

392
00:22:30,720 --> 00:22:34,260
那么我爸爸跟状态可能有事在不同的

393
00:22:35,130 --> 00:22:35,970
实力上

394
00:22:36,300 --> 00:22:40,080
我们这边讲分不是我们的，可能就是在不同的实力上

395
00:22:40,590 --> 00:22:42,660
这个时候我要转账，怎么转呢？

396
00:22:44,850 --> 00:22:45,750
首先

397
00:22:45,900 --> 00:22:49,980
巧克力特征定义了2000道题叫他的第一阶段提交就是print

398
00:22:50,190 --> 00:22:52,200
他做的事情是什么呢？

399
00:22:52,260 --> 00:22:57,450
他从抱抱行状里面两个t嘛，他在两个t里面选了一个t

400
00:22:57,480 --> 00:22:59,040
作为我的普拉姆耳机

401
00:22:59,280 --> 00:23:01,620
这边他是想抱抱作为盆没有去

402
00:23:01,710 --> 00:23:02,550
然后

403
00:23:02,610 --> 00:23:04,230
他转账嘛，先把

404
00:23:04,590 --> 00:23:05,430
钱

405
00:23:05,490 --> 00:23:07,920
就先把那个数据给写上去

406
00:23:08,100 --> 00:23:12,870
这可以看到，拿到一个新的白毛号也就是七，然后他的数据是三

407
00:23:13,170 --> 00:23:14,670
然后

408
00:23:14,880 --> 00:23:15,870
他在

409
00:23:16,110 --> 00:23:18,480
所绕口这一点，留下来一个

410
00:23:18,960 --> 00:23:20,520
所也就是七

411
00:23:20,550 --> 00:23:23,250
然后他把自己制定了一个普乱伦

412
00:23:23,700 --> 00:23:25,950
这个plus，具体有什么作用呢？

413
00:23:26,610 --> 00:23:30,360
我们接下去我们讲究大家可能可能就会理解了

414
00:23:30,570 --> 00:23:34,410
也不用着急，就这边大家有个印象，我在报告上加了一个铺

415
00:23:35,190 --> 00:23:35,790
干嘛？

416
00:23:37,110 --> 00:23:41,640
我普洱模拟器的那个普洱就做完了然后我就在做

417
00:23:41,645 --> 00:23:43,890
再跟着人去死，也就是其他的气死

418
00:23:44,130 --> 00:23:45,510
这边就只剩了一个叫

419
00:23:45,840 --> 00:23:49,350
那么我们写我们也是同样的，在这样的数据上写了个

420
00:23:49,680 --> 00:23:50,310
九

421
00:23:50,400 --> 00:23:53,880
数据写上去了然后这边还有一个

422
00:23:54,210 --> 00:23:56,280
这样这边他也会留下一个锁

423
00:23:56,790 --> 00:23:58,410
都可以看到它的锁

424
00:23:58,890 --> 00:24:00,030
七版本下

425
00:24:00,600 --> 00:24:03,120
他对你的锁是什么呢？普拉木耳

426
00:24:03,270 --> 00:24:07,560
哎，不好，也就是说他告诉你哎，我的普拉默也曾在报告上

427
00:24:07,920 --> 00:24:09,120
这有什么用呢？

428
00:24:10,530 --> 00:24:13,350
我们接下去往下讲，大家可能就会理解了

429
00:24:13,950 --> 00:24:17,280
OK嗯，这个是整个盆儿去

430
00:24:17,285 --> 00:24:19,770
这过程就是我先把plus

431
00:24:19,950 --> 00:24:25,260
写上去了然后数据写上去了，所写上去，然后我三个人也都写上去了

432
00:24:25,830 --> 00:24:27,450
然后写上去了以后

433
00:24:27,780 --> 00:24:32,790
OK，这边还有一个，还有点再强调一下，就是这边绿色的方框

434
00:24:32,850 --> 00:24:34,230
还有这个

435
00:24:34,860 --> 00:24:38,460
这个叫藏青色的框框里面他

436
00:24:38,520 --> 00:24:43,830
这一条数据，他是这两条数据，它是以做为一个原子操作的，然后上面这两条

437
00:24:43,835 --> 00:24:46,200
数据也是作为责任，这个要记住

438
00:24:46,350 --> 00:24:47,550
后面会有用

439
00:24:48,930 --> 00:24:51,000
我可以有了这个以后

440
00:24:51,240 --> 00:24:53,010
我们整个不是爱，就做完了

441
00:24:53,280 --> 00:24:54,930
那么怎么做？肯定可能

442
00:24:55,650 --> 00:24:57,150
很简单

443
00:24:57,240 --> 00:24:58,080
他

444
00:24:59,190 --> 00:25:01,530
他们成我们首先想到我要亲所嘛

445
00:25:01,950 --> 00:25:06,330
那么他就是我先把突然把这边的锁给清掉，并且

446
00:25:06,930 --> 00:25:08,880
再热爱她这一点，打了个版本

447
00:25:09,420 --> 00:25:11,160
处于现在拿到了最新的

448
00:25:11,820 --> 00:25:14,520
828然后他的数据是写在题上

449
00:25:15,060 --> 00:25:19,650
到这个位置，其实我整个数2000到题道他已经结束了

450
00:25:20,550 --> 00:25:21,810
哎呀，大家就会想

451
00:25:22,050 --> 00:25:26,130
不对呀，我这个帐上还有一个，还有一个唢呐

452
00:25:27,600 --> 00:25:28,620
不担心

453
00:25:29,250 --> 00:25:30,720
我们先讲一下

454
00:25:31,590 --> 00:25:35,970
正常情况下，他什么时候去清？这样上厕所

455
00:25:37,080 --> 00:25:42,390
也就是一部的陈妹子屌就是说我我同步的话，爸爸就清掉了，以后一部都会

456
00:25:42,450 --> 00:25:47,100
把脚上的也清掉，就是也是很简单，我把脚上的

457
00:25:48,510 --> 00:25:52,500
铺完妹儿就是个唠嗑给干掉，然后把数据给写上

458
00:25:54,810 --> 00:25:55,650
然后

459
00:25:57,360 --> 00:26:00,060
稍稍等一下，我这个签约一下

460
00:26:01,170 --> 00:26:02,070
然后

461
00:26:02,580 --> 00:26:04,470
我们继续往下讲

462
00:26:04,800 --> 00:26:10,110
那么，除了这种，因为我们大家就是有有新的同学可能会看到我们上面是有写的是

463
00:26:10,115 --> 00:26:13,050
一步的事情，这样的锁吗？

464
00:26:13,170 --> 00:26:17,250
那么还有什么情况下呢？就是假设我唯一不的时候

465
00:26:17,400 --> 00:26:22,710
我就是写我就是刚刚执行完上面一部新手操作也就是

466
00:26:22,950 --> 00:26:28,260
上面这这种情况下，我这边搞完，然后我啪我的

467
00:26:29,730 --> 00:26:31,350
我的我的客户端挂掉了

468
00:26:31,530 --> 00:26:36,840
那么是不是我这个教室是不是留下了一个锁呢？然后我读爸爸的时候，哎呦，读的时候

469
00:26:36,845 --> 00:26:41,460
他没有读到书，然后他读到了其他叫上他有所怎么办呢？

470
00:26:41,880 --> 00:26:45,330
他担心他有一个惰性的场所

471
00:26:46,080 --> 00:26:48,480
也就是说，假设我现在

472
00:26:48,600 --> 00:26:49,920
在这种状态下

473
00:26:49,925 --> 00:26:51,720
我假设过莱顿觉姆数据

474
00:26:51,870 --> 00:26:57,180
那我肯定也是读之前我先是拿到了一个最新的版本好假设我现在最新的版本号是九

475
00:26:59,040 --> 00:26:59,670
这么

476
00:26:59,700 --> 00:27:02,550
我在读的读她读教的时候

477
00:27:03,210 --> 00:27:04,620
我会先读到它

478
00:27:04,710 --> 00:27:07,620
主要他以后会怎么办呢？他发现有锁吗？

479
00:27:08,160 --> 00:27:10,470
这个时候，我们的普洱文文就起作用了

480
00:27:12,090 --> 00:27:13,470
他发现了，有一个锁

481
00:27:13,890 --> 00:27:15,780
但他不知道这个社会状态是？

482
00:27:17,160 --> 00:27:22,470
她要去，但是他要知道我这个扑克牌在哪里，那么他就是濮安门那边查了一下

483
00:27:22,475 --> 00:27:23,940
有时候查一下，逛逛

484
00:27:24,330 --> 00:27:25,860
最新的这个

485
00:27:25,950 --> 00:27:28,770
在这个七这个版本下，他的数据状态是什么？

486
00:27:29,040 --> 00:27:33,690
然后他来一查，发现a抱抱我已经提交掉了，也就是我已经提交掉了

487
00:27:33,870 --> 00:27:35,160
那么强也会

488
00:27:36,570 --> 00:27:38,370
就把这个数据给提交掉

489
00:27:38,760 --> 00:27:40,980
这就是另一种亲近的方式

490
00:27:41,640 --> 00:27:46,050
到这里大家可以发现，哎，我这个普洱孟也是作用是什么呢？

491
00:27:46,380 --> 00:27:48,420
它主要的作用就是

492
00:27:49,530 --> 00:27:51,690
突然不也是用来穿穿

493
00:27:51,870 --> 00:27:54,300
我当前这个事物的状态的

494
00:27:54,390 --> 00:27:56,820
然后突然说也可以，他只有一个

495
00:27:57,270 --> 00:28:01,560
他有一个的好处是什么呢？我这个事物的所有状态，它是存在

496
00:28:01,620 --> 00:28:05,730
这一个题上的，也就是说，通过这一个替代原子操作

497
00:28:06,660 --> 00:28:11,970
因为我我提交报告的时候，我这个行为她就是要不成功，要不失败就是一个原子操作

498
00:28:12,150 --> 00:28:14,220
这一个单行的原子操作

499
00:28:14,280 --> 00:28:16,410
我完成了一个跨行的

500
00:28:17,760 --> 00:28:22,230
或者说是跨实力的一个分布式的那个事物的一致性

501
00:28:23,280 --> 00:28:24,000
OK

502
00:28:24,180 --> 00:28:28,950
有了上面这些介绍，以后我们对彭科磊他的树模型做一下小结

503
00:28:29,400 --> 00:28:31,770
优点是因为它很简单

504
00:28:32,610 --> 00:28:35,400
像大家刚看到，高中课程都

505
00:28:35,520 --> 00:28:38,040
差不多觉得诶，这个方法唉，真的是

506
00:28:39,000 --> 00:28:40,200
挺简单的是吧？

507
00:28:41,040 --> 00:28:42,000
然后呢？

508
00:28:42,210 --> 00:28:46,980
它是基于一个退货的单横事物的基础上实现了跨行事物

509
00:28:47,100 --> 00:28:49,260
好像还有化实力的一个数

510
00:28:50,040 --> 00:28:55,350
还有就是他去中心化的所管理就他不需要有一个有一个

511
00:28:55,380 --> 00:28:56,910
挑选专门去

512
00:28:57,030 --> 00:28:59,640
做那个中心化的所的管理

513
00:29:00,030 --> 00:29:01,680
就是他区别于其他

514
00:29:02,340 --> 00:29:04,080
分布式我的实现方式

515
00:29:04,530 --> 00:29:05,880
然后缺点的

516
00:29:06,090 --> 00:29:07,380
那也很明显

517
00:29:07,470 --> 00:29:09,120
就是他需要一个

518
00:29:09,270 --> 00:29:14,580
中心化的版本好管理，这个版本和我们刚刚一直在提嘛，就是差的版本号必须是

519
00:29:14,585 --> 00:29:15,570
唯一

520
00:29:15,720 --> 00:29:16,740
递增的

521
00:29:18,480 --> 00:29:19,680
然后就是

522
00:29:19,770 --> 00:29:21,450
网络交互太多

523
00:29:21,720 --> 00:29:25,710
网络交互多，主要是体验的什么什么地方呢，就他有

524
00:29:25,950 --> 00:29:29,220
他要分成两部两阶段的去提交

525
00:29:29,340 --> 00:29:30,570
这样的就会走

526
00:29:31,440 --> 00:29:35,340
造成我们整个眼屎会比较大，然后还有一些就是个小缺点

527
00:29:36,330 --> 00:29:40,890
这个是臧克磊特中他那个15模型的优缺点

528
00:29:42,300 --> 00:29:44,760
然后有了上面的基础以后

529
00:29:44,820 --> 00:29:50,070
我们详细介绍一下我们泰迪必中是如何把这个

530
00:29:50,100 --> 00:29:52,260
扑克类特别工程化的呢？

531
00:29:52,890 --> 00:29:57,840
我们会从下面几个部分展开介绍，首先我们会讲一下

532
00:29:58,500 --> 00:30:03,810
应该是之前的课程应该是有了解过就是同学应该知道我们在底层

533
00:30:03,815 --> 00:30:05,430
我们有一个推广吗？

534
00:30:05,435 --> 00:30:07,950
我们使用的是然后BB来做

535
00:30:08,070 --> 00:30:09,870
KB的存储引擎的

536
00:30:10,440 --> 00:30:11,550
然后呢？

537
00:30:11,970 --> 00:30:13,380
有了这个以后

538
00:30:13,500 --> 00:30:15,000
我会讲一下

539
00:30:15,210 --> 00:30:18,090
然后CD中，我们用了哪些劣处？

540
00:30:18,900 --> 00:30:24,210
然后是泰迪被事物执行的过程就是泰迪犬的宏观的角度来看的是怎么？

541
00:30:24,215 --> 00:30:28,560
做了之后，我们会从微观的，就是kvi

542
00:30:29,460 --> 00:30:33,540
先来看它的第一阶段提交和第二题的题目，具体做什么？

543
00:30:34,650 --> 00:30:35,310
好吃

544
00:30:36,960 --> 00:30:42,270
首先，我们在这边在韩式简单的复习下之前

545
00:30:42,690 --> 00:30:48,000
应该之前课程有老师提到过的成熟可能因为这一个对我们整个事物的介绍至关重要

546
00:30:48,005 --> 00:30:51,240
所以我这边再重复介绍一下

547
00:30:51,750 --> 00:30:57,060
大家都知道我们的低温存储状态低迷，做的是一个嗯

548
00:30:58,110 --> 00:31:00,780
兼容MySQL协议的一个关系性的

549
00:31:00,870 --> 00:31:02,250
分布式数据库

550
00:31:03,450 --> 00:31:04,110
什么？

551
00:31:04,230 --> 00:31:07,470
他是一个关系性的表，然后呢，他k了

552
00:31:08,010 --> 00:31:12,300
她是一个TM 6的一个存储引擎，这个高可用的

553
00:31:12,870 --> 00:31:18,180
强一致的ky都有存储性，那么是我们是怎么把一个关系型的？

554
00:31:18,185 --> 00:31:20,310
数据转成ty 6的呢？

555
00:31:21,090 --> 00:31:24,450
那么简单的介绍一下，假设我现在有一个包，有一个表

556
00:31:25,020 --> 00:31:28,440
表明他有个主键ID ID是朋友们可以

557
00:31:28,560 --> 00:31:31,650
然后是内蒙那么是为所以挨着

558
00:31:31,710 --> 00:31:35,070
他在上面建了一个男友，那就是绯闻，所以

559
00:31:35,640 --> 00:31:36,780
然后是四个

560
00:31:36,990 --> 00:31:38,400
这是一个正常的列

561
00:31:39,420 --> 00:31:42,510
那么我们现在有这么一行数据？

562
00:31:42,540 --> 00:31:45,570
他是怎么存到我们KTV的呢？

563
00:31:46,590 --> 00:31:51,330
在这个数据模型上，他在kt中其实是对应着三个k外流

564
00:31:52,170 --> 00:31:53,250
那是什么呢？

565
00:31:53,255 --> 00:31:58,560
首先，对于普洱木耳应该就是说，首先我得我得有一个plus rd到

566
00:31:58,565 --> 00:31:59,340
类

567
00:32:00,000 --> 00:32:02,700
这一行数据所有列的一个映射

568
00:32:02,910 --> 00:32:04,140
干嘛我不知道诶？

569
00:32:04,410 --> 00:32:07,050
那个她是什么样子呢？就是我这样的

570
00:32:07,140 --> 00:32:12,450
就是一就是同样的ID，然后歪理就是我这一行的所有数据包

571
00:32:12,480 --> 00:32:14,070
12月的99

572
00:32:14,130 --> 00:32:19,200
因为我的普通面，你带给她天然地保证了数据的唯一性，所以我这个

573
00:32:20,310 --> 00:32:22,200
突然没耳机，可以作为p

574
00:32:23,130 --> 00:32:27,000
虽然这这个前面还有一些推广的第一之类的其他的

575
00:32:27,210 --> 00:32:28,290
前缀啊？

576
00:32:28,710 --> 00:32:30,480
我们这边先不考虑外包基地

577
00:32:31,350 --> 00:32:32,040
OK

578
00:32:32,190 --> 00:32:34,830
然后我有一个为所以

579
00:32:35,370 --> 00:32:40,680
那我们见所引的初衷是什么呢？就是为了查询起来，如果能够

580
00:32:40,685 --> 00:32:42,510
通过所饮茶的话更快

581
00:32:42,630 --> 00:32:43,230
是吧！

582
00:32:43,590 --> 00:32:46,620
咱们大家自然而然想哎，我是不是能把所有？

583
00:32:46,650 --> 00:32:48,390
让自己去承担一起的

584
00:32:49,950 --> 00:32:53,580
我们就是出于这个的考虑，做了以下设计

585
00:32:54,000 --> 00:32:55,590
首先，我所有的t

586
00:32:55,770 --> 00:33:01,080
因为我是由你唯一的，那么我是不是就可以把所以作为一个？

587
00:33:01,320 --> 00:33:02,670
T来存呢？

588
00:33:03,360 --> 00:33:07,470
然后挽留是什么呢？万六就是很简单，就是我指向那个我

589
00:33:07,560 --> 00:33:09,300
那一行的数据嘛？

590
00:33:09,390 --> 00:33:14,700
那这边就是我只是一个普通木耳的就行了，这样做的好处什么呢？我假设我要根据

591
00:33:15,060 --> 00:33:20,370
我要过去那边来查，不要那样的抱抱，我要查一下她属于在哪里？我不需要去扫

592
00:33:20,730 --> 00:33:24,930
普普通通去扫地一类一类，从类型的数据我直接去找

593
00:33:25,080 --> 00:33:26,040
为所以

594
00:33:26,100 --> 00:33:29,400
然后找到他以后，我直接找到这个ID是一然后

595
00:33:29,460 --> 00:33:32,820
再次回表就可以查到他的所有数据

596
00:33:34,650 --> 00:33:39,960
这个是为所以然后分为，所以大家也很好理解嘛，因为飞为索引的话，就是在为

597
00:33:39,965 --> 00:33:42,690
所以的基础上，因为我的索引是

598
00:33:43,230 --> 00:33:46,170
非唯一的嘛那我得保证这个记得为

599
00:33:46,500 --> 00:33:48,000
但我们有什么办法呢？

600
00:33:49,260 --> 00:33:51,780
我们这边用了一个很巧妙的方法就是

601
00:33:52,020 --> 00:33:57,330
首先，我非常所以所以的在一起嘛那我肯定是她是在前面，然后面

602
00:33:57,335 --> 00:33:58,980
我跟了一个歪歪地

603
00:33:59,010 --> 00:34:00,870
就是这个，突然美ID

604
00:34:01,410 --> 00:34:03,870
那这样的话，我就保证了这个p的唯一

605
00:34:03,990 --> 00:34:05,280
这个时候，我们的

606
00:34:05,430 --> 00:34:07,260
白柳他就是变成了空

607
00:34:07,830 --> 00:34:10,410
就是一整个就是我们那个

608
00:34:11,100 --> 00:34:16,410
是我们怎么把关系型的模型转化成？

609
00:34:16,415 --> 00:34:18,960
可以来六这种数据模型的

610
00:34:20,130 --> 00:34:21,090
这个介绍

611
00:34:21,240 --> 00:34:24,660
好，有了这个基础，以后我们继续讲我们的书

612
00:34:26,250 --> 00:34:28,980
首先通过刚刚我们和柯雷特的介绍

613
00:34:29,010 --> 00:34:33,150
A，在扑克里套种，它鼻子在眼中对你的三种类型

614
00:34:33,600 --> 00:34:34,740
让我们

615
00:34:34,770 --> 00:34:40,080
Kkvvv VIP存数据，我们也成了三种类型，然后就是三种类型的，我们是用

616
00:34:40,085 --> 00:34:41,940
然后cb的列表去做的

617
00:34:42,300 --> 00:34:43,680
那为什么要用贝克斯？

618
00:34:43,800 --> 00:34:44,940
L CC币

619
00:34:45,240 --> 00:34:47,430
重要列出来做这个事情呢？

620
00:34:47,580 --> 00:34:51,990
这个我这边稍微简单的介绍一下，就是通过

621
00:34:52,740 --> 00:34:55,410
列出我们可以实现一个

622
00:34:55,770 --> 00:35:01,080
在VC必中一个跨市就是比方说我挂对象和唠嗑的，这种跨界的

623
00:35:02,910 --> 00:35:05,550
那个园子是误操作

624
00:35:05,760 --> 00:35:09,270
我们主要是用了这个，然后至于那个VC这种

625
00:35:09,300 --> 00:35:11,040
列出其他介绍

626
00:35:11,160 --> 00:35:16,470
我们这个课程不会详细的介绍，会后面会有同学介介绍详细的

627
00:35:16,475 --> 00:35:17,640
考试一课程

628
00:35:17,820 --> 00:35:20,250
大家可以跟进一下那些课程

629
00:35:20,490 --> 00:35:23,970
然后我们这边只是简单介绍一下我们

630
00:35:24,420 --> 00:35:29,730
MV CC事务这一块跟ViVi中的劣处是什么官？

631
00:35:29,735 --> 00:35:30,900
怎么关联的？

632
00:35:31,830 --> 00:35:35,880
首先，我们在微微中和扑克的一一样，我们分成了三种类型

633
00:35:36,090 --> 00:35:39,210
一脚脚戴套，然后就唠嗑，然后就是外套

634
00:35:40,020 --> 00:35:42,390
然后他们的t是什么呢？

635
00:35:42,750 --> 00:35:43,620
首先

636
00:35:44,490 --> 00:35:46,560
我对她就是数据嘛

637
00:35:46,710 --> 00:35:50,220
那么，p就是我们刚刚上一节收到了t

638
00:35:50,580 --> 00:35:55,890
这个小气，然后大体还是什么呢？撒帖子就是我在一开始的时候呢？

639
00:35:55,895 --> 00:36:00,060
拿到了一个版本号，因为我们没有用一个替身，所以我们需要一个

640
00:36:01,020 --> 00:36:06,330
很大家前面应该也了解过，就是霹雳来提供一个唯一全局递增的一个版本

641
00:36:07,500 --> 00:36:12,810
这边的沙滩是就是我在受委屈的时候拿到了那个沙田就拿到那个白毛号

642
00:36:13,680 --> 00:36:18,570
然后就是外流外流就具体的值就是我们刚刚说的那个具体的值

643
00:36:19,590 --> 00:36:22,050
再说唠嗑

644
00:36:22,350 --> 00:36:25,110
那个所嘛，那每个t他只有一个锁

645
00:36:25,620 --> 00:36:28,050
那么所以我们这边t就是t

646
00:36:28,200 --> 00:36:29,160
然后

647
00:36:29,165 --> 00:36:31,440
它的单位是什么呢？买了有事

648
00:36:32,070 --> 00:36:33,810
这个事物的沙田

649
00:36:33,840 --> 00:36:36,540
一般一般来讲，我们这个是ts

650
00:36:36,780 --> 00:36:40,890
作为这个是我后来分别的，因为每个是他的12天都不一样嘛

651
00:36:41,700 --> 00:36:42,570
然后

652
00:36:42,660 --> 00:36:47,970
还有一个普洱it是谁？然后TT tao是一个超级时间，就我们在厕所的时候

653
00:36:48,750 --> 00:36:54,060
我们在遇到所的时候发现这个，所以已经超时了，那么这些亲，如果他没有超时，那么他就

654
00:36:54,840 --> 00:36:56,700
具体的逻辑我们后面会介绍

655
00:36:57,060 --> 00:36:58,320
然后就是软件

656
00:36:59,010 --> 00:37:00,750
外侧是什么呢？

657
00:37:00,870 --> 00:37:04,500
那就是那个跟杰克勒特有对应起来是一个版本的概念

658
00:37:04,680 --> 00:37:05,970
他记得是t

659
00:37:06,060 --> 00:37:10,290
然后肯定ts是我们第二阶段提交说拿到了那个那个版本号

660
00:37:10,860 --> 00:37:12,990
然后他只上白白流逝

661
00:37:13,650 --> 00:37:14,520
打铁

662
00:37:15,780 --> 00:37:17,940
这里这边有一个修车别的框起来了

663
00:37:18,000 --> 00:37:20,250
但我们正常的查询是怎么样操作的呢？

664
00:37:20,340 --> 00:37:21,510
就是我先去

665
00:37:21,540 --> 00:37:22,290
@

666
00:37:22,500 --> 00:37:24,480
这个列表里面找一下

667
00:37:24,840 --> 00:37:30,150
我这个版本好，最新的排名，我是谁？然后再去推塔里面拿到这个是铁丝，再去堆塔里面找

668
00:37:31,260 --> 00:37:32,910
这样做似乎没有问题

669
00:37:33,060 --> 00:37:35,640
但是我们能不能把这个？

670
00:37:36,570 --> 00:37:39,930
简化为一步呢？比方说我这个值比较短的时候，我查一次

671
00:37:39,960 --> 00:37:41,130
下去就可以了嘛

672
00:37:41,640 --> 00:37:43,980
这边就是我们需要特别要做的事情

673
00:37:44,370 --> 00:37:46,950
就是说当妈的比较小的时候

674
00:37:47,850 --> 00:37:53,160
我们直接把它留存在了外头列中，这样我既不影响我整容了的一个死干净

675
00:37:53,165 --> 00:37:53,940
操作

676
00:37:54,000 --> 00:37:56,760
就是企业这边那个干操作也

677
00:37:57,090 --> 00:37:59,580
就是，也不会说再来六

678
00:38:00,630 --> 00:38:03,510
特别短的时候影响他整个盖子是性的

679
00:38:05,910 --> 00:38:08,580
这个是拉丝比中列出的介绍

680
00:38:09,840 --> 00:38:13,500
然后我们从宏观的角度来讲一下

681
00:38:13,560 --> 00:38:14,940
KTV中

682
00:38:15,720 --> 00:38:20,220
在DV中是如何进行整个事务的提交操作的？

683
00:38:21,270 --> 00:38:23,190
我们这边

684
00:38:23,340 --> 00:38:27,600
有四个主角，一个是克拉克，大家可以理解为是一个马赛克拉克拉克

685
00:38:28,020 --> 00:38:31,080
然后他发现是我们必定要十来个操作

686
00:38:31,320 --> 00:38:32,610
然后是太低b

687
00:38:33,420 --> 00:38:34,770
然后是pd

688
00:38:35,070 --> 00:38:36,390
最好是太kv

689
00:38:37,200 --> 00:38:38,010
对啊！

690
00:38:38,100 --> 00:38:39,330
那么现在

691
00:38:39,420 --> 00:38:40,950
以上面这个例子为奖

692
00:38:40,955 --> 00:38:42,420
就是首先

693
00:38:42,990 --> 00:38:47,430
轲轲烂成客户端，我先发起了一个决定了，作为一个事物的开始标记

694
00:38:47,940 --> 00:38:49,230
然后这个时候

695
00:38:49,470 --> 00:38:54,780
泰迪被做了什么呢？泰迪v，他就是向pd去拿了一个全局v递增的

696
00:38:54,785 --> 00:38:55,920
这个版本好

697
00:38:56,130 --> 00:38:57,330
也就是为这个

698
00:38:57,570 --> 00:38:59,280
四五的撒切尔夫

699
00:39:00,570 --> 00:39:02,310
然后有了这个版本号以后

700
00:39:02,315 --> 00:39:04,710
就是执行思考层面

701
00:39:05,670 --> 00:39:08,130
比方说我现在要开始读

702
00:39:08,400 --> 00:39:09,060
干嘛？

703
00:39:09,630 --> 00:39:12,300
我们知道霹雳是从那个

704
00:39:12,630 --> 00:39:17,940
它可以让数据的一个路由信息嘛，她会先去霹雳拿一下路由信息，然后

705
00:39:18,060 --> 00:39:19,500
带着这个版本号

706
00:39:19,710 --> 00:39:24,690
是kv上从这个稳定的版本读取到对应的数据

707
00:39:25,260 --> 00:39:26,220
这个是

708
00:39:26,700 --> 00:39:27,570
阅读

709
00:39:28,020 --> 00:39:29,160
然后写呢？

710
00:39:29,400 --> 00:39:30,120
谢

711
00:39:30,630 --> 00:39:32,640
很简单，他就是

712
00:39:33,120 --> 00:39:34,080
直接把

713
00:39:34,380 --> 00:39:39,690
数据，比方说我现在硬塞的一个什么什么什么，那么我先检查一下它是否符合我

714
00:39:39,695 --> 00:39:41,130
这个一致性的规范

715
00:39:41,310 --> 00:39:44,910
就数据库本身的约束，比较瘦，我的唯一所以啊！

716
00:39:45,000 --> 00:39:50,310
然后我的那个数据的类型啊，就是比方说我强烈强烈性，我需要用映客啊，或者需要用四

717
00:39:50,315 --> 00:39:51,000
对啊！

718
00:39:51,930 --> 00:39:53,430
就检查，如果都过了

719
00:39:54,210 --> 00:39:57,960
那么他就把这个数据写在了太低低的内存里面

720
00:39:58,260 --> 00:39:58,890
记住

721
00:39:58,950 --> 00:40:01,890
这边是写着了太低的内存里面

722
00:40:03,060 --> 00:40:03,870
然后

723
00:40:04,110 --> 00:40:07,620
它就直接返回给客的，哎呦，这个写成功了

724
00:40:09,480 --> 00:40:12,870
那什么时候我把这个数据写到

725
00:40:13,020 --> 00:40:18,330
Tak t里面去呢？辞职的话下来呢？因为这个时候只要假设我现在这边逛街

726
00:40:18,335 --> 00:40:18,930
啊？

727
00:40:19,560 --> 00:40:21,630
我其实这个事物什么都查不到

728
00:40:22,860 --> 00:40:25,830
那这个也是可以理解的，因为我这边没有肯定是吧？

729
00:40:26,070 --> 00:40:26,670
那么

730
00:40:27,210 --> 00:40:28,050
问题

731
00:40:28,200 --> 00:40:30,480
就是要其中在肯定他这里

732
00:40:31,830 --> 00:40:35,280
一旦客户端它发起来肯定的操作

733
00:40:35,760 --> 00:40:38,610
泰迪b就会尝试把数据

734
00:40:39,000 --> 00:40:39,960
下推倒

735
00:40:40,050 --> 00:40:42,150
就存储到太kv上去

736
00:40:42,780 --> 00:40:45,000
也就是我们刚刚提到的

737
00:40:45,810 --> 00:40:47,670
使用了扑克外套里面的

738
00:40:47,790 --> 00:40:49,830
两阶段15层

739
00:40:49,835 --> 00:40:52,470
操作把两阶段提交了一个使用操作

740
00:40:52,740 --> 00:40:58,050
它具体是什么样子的？首先我一个事务在提交的时候，他可能有多少？

741
00:40:58,410 --> 00:41:02,400
他先把这个APP按照我在KTV上

742
00:41:02,405 --> 00:41:06,390
的瑞典作为存在哪里吧，还要蹲在哪里归堆？

743
00:41:07,320 --> 00:41:08,400
喝完以后

744
00:41:08,580 --> 00:41:10,140
他对于美个屁

745
00:41:11,280 --> 00:41:12,930
他还要去那个

746
00:41:13,260 --> 00:41:15,450
哦，稍微跟他说说了了一步

747
00:41:15,660 --> 00:41:20,970
就是在两阶段启用的时候，两句在提交开始的时候，我先会从所有的气质

748
00:41:20,975 --> 00:41:25,230
选一个气质，作为当前是我的普洱为题，对这个很重要

749
00:41:26,460 --> 00:41:28,860
然后有一个普拉达的t以后

750
00:41:30,000 --> 00:41:31,470
我们才去

751
00:41:31,530 --> 00:41:36,840
对当前事物的所有t要写的器进行按照瑞典进行

752
00:41:36,845 --> 00:41:38,070
不会对，就是

753
00:41:38,550 --> 00:41:41,190
先进会娶他的路由信息，然后归队

754
00:41:41,195 --> 00:41:42,600
另外，以后我们会

755
00:41:42,605 --> 00:41:44,760
按一个一个睿智的下发

756
00:41:45,930 --> 00:41:51,240
小先铺外面，他是怎么做的呢？不外就是先把铺盖卷儿走在那个人

757
00:41:51,245 --> 00:41:51,930
一圈

758
00:41:52,950 --> 00:41:56,970
腿软到对那个TV上，然后铺，然后他说她他

759
00:41:57,360 --> 00:42:02,670
出来么？而且做完了以后才会把所有的剩下的t给普洱

760
00:42:02,675 --> 00:42:04,080
那个太坑了，什么？

761
00:42:04,590 --> 00:42:05,940
而且是并行的

762
00:42:06,990 --> 00:42:11,310
这边我们其实后面做了一个小优化，就是我们班

763
00:42:11,730 --> 00:42:12,660
传媒

764
00:42:12,780 --> 00:42:14,910
T就是所有的突然不会

765
00:42:14,940 --> 00:42:20,250
T，还是三个人体所有器的普通的操作，我们都是并行的做下去吧，这个我们

766
00:42:20,255 --> 00:42:23,310
没经过证明是正确性是没有问题的

767
00:42:23,550 --> 00:42:26,820
大家这边可以做一个小作业，回家想一下为什么？

768
00:42:27,540 --> 00:42:29,520
全部变形的翅膀外的

769
00:42:30,390 --> 00:42:32,160
T，他没有问题

770
00:42:33,300 --> 00:42:34,020
OK

771
00:42:34,320 --> 00:42:36,750
当我所有的proto

772
00:42:36,930 --> 00:42:38,640
提交成功了以后

773
00:42:39,840 --> 00:42:41,370
泰迪比才会发息

774
00:42:41,460 --> 00:42:43,260
第二阶段提交就是肯定

775
00:42:43,710 --> 00:42:47,340
在肯定它的时候，它首先第一步，他说会先去

776
00:42:47,790 --> 00:42:50,160
PT里面拿到一个肯定是ts

777
00:42:50,400 --> 00:42:53,490
作为我当前要提交的一个版本号

778
00:42:54,150 --> 00:42:54,930
然后

779
00:42:55,230 --> 00:42:57,570
这边很重要，他首先第一步

780
00:42:57,810 --> 00:43:00,960
可没他plus with CAL没意思

781
00:43:01,140 --> 00:43:05,160
也就是说，陈秘书的时候，他肯定是先把铺盖面面给提交掉了

782
00:43:05,850 --> 00:43:11,160
然后在普通路面的可以提交成功以后，后面才会发起所有剩下的

783
00:43:11,165 --> 00:43:13,590
T了一些并行的肯定的操作

784
00:43:14,670 --> 00:43:16,500
这里边为什么不行呢？

785
00:43:16,950 --> 00:43:22,260
也很好理解嘛，就假设我不是妹儿成功了，那么我我后面的我全部成功，无所谓啊！

786
00:43:22,380 --> 00:43:27,240
因为我如果查到就我们当然在讲扑克里特，如果我查到有锁

787
00:43:27,840 --> 00:43:33,150
因为我菩萨们也可以已经提交过了，所以我可以去仍然每天那边查到这个事物的具体

788
00:43:33,690 --> 00:43:35,460
他决定我当然是我是我提交

789
00:43:37,110 --> 00:43:38,190
这个是

790
00:43:38,970 --> 00:43:41,190
第二阶段提交，然后

791
00:43:41,550 --> 00:43:42,720
这一个整个

792
00:43:42,725 --> 00:43:45,270
完整的两阶段提交完成以后

793
00:43:45,600 --> 00:43:47,370
他弟弟才会告诉客户端

794
00:43:48,120 --> 00:43:49,350
已经成功了

795
00:43:49,830 --> 00:43:52,200
大家可以看到就是

796
00:43:52,260 --> 00:43:56,370
我们整个泰迪逼中的这个事物，它其实是用了乐观锁的模型

797
00:43:56,760 --> 00:43:58,080
也就是我

798
00:43:58,740 --> 00:44:00,300
整个真正

799
00:44:00,900 --> 00:44:02,490
把数据写入到

800
00:44:03,090 --> 00:44:03,990
坛上

801
00:44:04,140 --> 00:44:06,630
它是在用户发起肯定他以后

802
00:44:07,950 --> 00:44:11,490
这个后面会在讲注意事项的时候

803
00:44:12,480 --> 00:44:15,630
关注到这一点，大家可以这边有稍微有个印象

804
00:44:16,890 --> 00:44:22,200
OK，从宏观角度了解了我们太低必中整个事务的执行步骤以后

805
00:44:22,830 --> 00:44:26,070
我们讲一下，具体每个太坑了

806
00:44:27,060 --> 00:44:30,750
在执行这个pro和肯定特的时候做了什么呢？

807
00:44:33,990 --> 00:44:39,300
首先我们讲一下太kv中这个第一阶段提交他这个行为是什么？

808
00:44:39,305 --> 00:44:40,050
一样子的

809
00:44:42,930 --> 00:44:43,770
拿一下哦

810
00:44:43,775 --> 00:44:46,170
稍微嗯首先

811
00:44:46,560 --> 00:44:47,580
太牛逼

812
00:44:48,330 --> 00:44:50,580
我告诉他kv我要碰瑞@

813
00:44:52,170 --> 00:44:53,070
然后

814
00:44:53,075 --> 00:44:55,920
这边组建也稍微介绍一下，拉不出搜

815
00:44:56,100 --> 00:45:01,410
是我们在KTV里面的一个概念就是他下面用了然后他有时实现了一个

816
00:45:02,100 --> 00:45:03,450
高可用的

817
00:45:03,455 --> 00:45:04,830
强一致的

818
00:45:05,610 --> 00:45:06,540
Kv

819
00:45:06,750 --> 00:45:12,060
存储引擎，然后这边的KTV，大家可以理解为就是太kv这边

820
00:45:12,570 --> 00:45:14,850
是我模型就是我

821
00:45:14,880 --> 00:45:16,740
对模块处理的事情

822
00:45:17,010 --> 00:45:18,480
然后泰迪犬还是泰迪迪嘛？

823
00:45:18,510 --> 00:45:23,820
那我们接下来继续观察下，首先我太低逼向太kt发起了一个扑倒乱的草

824
00:45:24,270 --> 00:45:28,980
然后我不让他，我们已经肯定有一个有一个还有一个他具体也不让去哪？

825
00:45:29,010 --> 00:45:33,300
我们可能是一个一个其实操作的话，我肯定是一批一批操作嘛

826
00:45:35,400 --> 00:45:40,140
他的权威在收到这个请求以后，对所有的替他都会做一个

827
00:45:40,170 --> 00:45:42,900
这些可以检查，这是检查什么呢？

828
00:45:43,170 --> 00:45:44,010
首先

829
00:45:44,015 --> 00:45:47,130
我检查一下是不是有更新的版本？

830
00:45:47,730 --> 00:45:48,720
也就是这一次

831
00:45:49,290 --> 00:45:52,350
我去，让他送就底层

832
00:45:52,830 --> 00:45:58,140
已经存下去的时候全存下来的数据里面去找一下我当前这个

833
00:45:58,740 --> 00:46:01,470
最新的提交信息是个什么样子的？

834
00:46:01,800 --> 00:46:03,900
然后拿到以后他检测一下

835
00:46:04,380 --> 00:46:05,460
假设我

836
00:46:05,465 --> 00:46:10,770
底层存储的数据已经比当前要print的这个这个事物要

837
00:46:10,775 --> 00:46:13,290
新浪就存在了更新的版本

838
00:46:14,280 --> 00:46:17,250
那么就说明已经有雪雪冲突了

839
00:46:18,000 --> 00:46:22,050
那我不可能让她提交成功了嘛那他以为就告诉DV a

840
00:46:22,770 --> 00:46:23,940
就写写冲突

841
00:46:24,270 --> 00:46:25,350
这个没法做

842
00:46:26,520 --> 00:46:30,150
然后泰迪一会跟你具体的往事就处理这个后面会

843
00:46:30,660 --> 00:46:32,460
自己介绍

844
00:46:32,610 --> 00:46:33,420
然后

845
00:46:33,510 --> 00:46:34,440
如果

846
00:46:34,890 --> 00:46:37,140
唉，当前我这个要

847
00:46:37,200 --> 00:46:41,550
突出来，他的这个CT，他确实是最新的版本，那OK

848
00:46:41,730 --> 00:46:45,090
我再检查一下，我刚才这个屁有没有被其他？

849
00:46:45,210 --> 00:46:48,900
这是我所住，那就是检查一下它有没有我们那么渴？

850
00:46:49,860 --> 00:46:50,940
那么假设

851
00:46:51,300 --> 00:46:53,220
我检查道口的时候发现，哎呦

852
00:46:53,280 --> 00:46:54,420
不存在

853
00:46:55,320 --> 00:46:56,790
那么有两种状态

854
00:46:57,540 --> 00:46:59,640
这种事我的lock ETF

855
00:47:00,690 --> 00:47:02,010
不是当前15

856
00:47:02,400 --> 00:47:03,330
锁住的

857
00:47:04,770 --> 00:47:05,970
那么这个时候

858
00:47:06,180 --> 00:47:11,490
就应该返回我这个气被其他事务所做了一个错误，然后他就一直处理

859
00:47:12,300 --> 00:47:14,220
还有一种情况是什么呢？

860
00:47:14,610 --> 00:47:18,660
就是tfboys ss就是我这个葡萄不是

861
00:47:18,665 --> 00:47:20,880
啊，这个替他已经被

862
00:47:21,090 --> 00:47:22,290
我这个是我

863
00:47:22,295 --> 00:47:22,920
对

864
00:47:23,280 --> 00:47:24,810
从来就过了，说明

865
00:47:25,770 --> 00:47:27,030
那么你不用管吧？

866
00:47:27,390 --> 00:47:28,050
那就

867
00:47:28,590 --> 00:47:32,520
直接过就行了，而这种情况主要是什么时候出现的？

868
00:47:33,030 --> 00:47:34,170
搭配一一下

869
00:47:35,640 --> 00:47:40,590
OK就是我在嗯，因为我们是并行的，吃扑尔赖特吗？

870
00:47:40,595 --> 00:47:42,690
然后会有一些城市操作

871
00:47:43,290 --> 00:47:46,890
这里就是有可能我同学替被pray艾特了两次

872
00:47:47,430 --> 00:47:52,110
这个不需要太关注，就大家知道这个什么时候会出现这种情况就行了

873
00:47:53,280 --> 00:47:54,570
然后就是

874
00:47:55,740 --> 00:47:56,460
我

875
00:47:56,670 --> 00:47:58,980
又没有更新的版本，又没有锁

876
00:47:59,340 --> 00:48:04,050
就可以把这个数据给存下来了，他就写了一个唠嗑

877
00:48:04,290 --> 00:48:06,240
和一个地缝他就是对他

878
00:48:06,480 --> 00:48:07,620
那么

879
00:48:09,600 --> 00:48:13,320
这个修成白酒刚刚说的嘛，如果是短期的话，我就不玩那个

880
00:48:13,560 --> 00:48:18,870
在里面蹲了嘛，就直接蹲在所里面，然后再看一下，关注一下这边是

881
00:48:18,875 --> 00:48:19,650
说

882
00:48:20,250 --> 00:48:22,080
我如果还是卖不了

883
00:48:22,260 --> 00:48:23,490
就是我现在

884
00:48:23,730 --> 00:48:24,810
门门卫里面

885
00:48:25,680 --> 00:48:27,540
这边为什么试试Mary呢？

886
00:48:28,440 --> 00:48:30,510
因为我其他的都还没检查完呀

887
00:48:30,840 --> 00:48:36,150
她要作为她要把所有的p作为一个原子操作进行下去的话

888
00:48:36,155 --> 00:48:41,460
我们就是在这边就是狠批的存下去了，也就是说在所有的

889
00:48:41,760 --> 00:48:43,110
当前太kv

890
00:48:43,200 --> 00:48:48,510
这个如果筷子里面所有的可以都检查完，写完以后他才会把数据

891
00:48:48,515 --> 00:48:51,420
就存到了她的骚刷盘下去

892
00:48:51,480 --> 00:48:52,770
然后返回OK

893
00:48:52,920 --> 00:48:58,230
如果中间出现任何异常，他会把所有的t的异常给收集起来，然后一并返回给

894
00:48:58,235 --> 00:48:59,190
太牛逼

895
00:48:59,880 --> 00:49:01,470
在这边有一个打包的过程

896
00:49:01,740 --> 00:49:02,550
打扰，记住

897
00:49:03,630 --> 00:49:07,620
然后这边就是有两种，一种，一种是写写冲突

898
00:49:08,280 --> 00:49:09,990
就是发现了更新版本

899
00:49:10,080 --> 00:49:11,970
然后就是踢死了我感觉

900
00:49:12,060 --> 00:49:14,310
就是气被别的事物给锁住了

901
00:49:15,990 --> 00:49:16,620
那么

902
00:49:16,860 --> 00:49:18,360
我们现在来讲

903
00:49:18,480 --> 00:49:19,980
详细介绍一下

904
00:49:24,120 --> 00:49:25,530
第一阶段提交

905
00:49:26,250 --> 00:49:29,040
的常见异常及泰迪b处理的方式

906
00:49:29,760 --> 00:49:35,040
首先，乳癌的可能致癌物康康康康是我们刚刚说的，有更新的版本

907
00:49:35,220 --> 00:49:36,540
然后就写冲突了

908
00:49:37,260 --> 00:49:38,130
敢说我

909
00:49:38,820 --> 00:49:41,910
泰迪b祖宗，他主要是因为就发现这种

910
00:49:42,120 --> 00:49:45,270
写写冲突的是异常的时候，它主要是两种方式

911
00:49:45,540 --> 00:49:50,850
一种是如果他发现当年15岁可从事数太低，微会重启两阶段提交

912
00:49:51,690 --> 00:49:55,860
可从事物是指哪些呢？比方说我使用了o图克利特

913
00:49:56,520 --> 00:49:58,740
然后呢，我只是更新了一条

914
00:49:58,980 --> 00:49:59,640
T

915
00:50:00,480 --> 00:50:02,580
然后他又启用了

916
00:50:02,940 --> 00:50:03,810
同事

917
00:50:04,380 --> 00:50:07,080
那么泰迪微这时候就会把它从

918
00:50:07,350 --> 00:50:08,250
拿一下

919
00:50:08,370 --> 00:50:10,710
两个ts然后重新提交一下

920
00:50:11,910 --> 00:50:17,220
除了这种以外，其他的泰迪回家，这个错误和客户端有客户端去决定

921
00:50:17,550 --> 00:50:19,110
透视的处理方式

922
00:50:21,000 --> 00:50:23,280
然后就是t is lock

923
00:50:23,910 --> 00:50:27,450
铁子唠嗑的，他主要是什么呢？就是汽配别的事所做

924
00:50:28,530 --> 00:50:29,220
那么

925
00:50:29,850 --> 00:50:32,640
太低微，在遇到这种异常的，他怎么处理呢？

926
00:50:33,540 --> 00:50:34,410
首先

927
00:50:35,010 --> 00:50:38,190
他会检查一下，就要唠嗑，他是否超时

928
00:50:38,610 --> 00:50:39,840
如果他超时了

929
00:50:40,260 --> 00:50:41,790
说明他需要亲手

930
00:50:42,960 --> 00:50:43,590
干嘛？

931
00:50:43,770 --> 00:50:45,750
他就亲所，然后继续处理

932
00:50:46,020 --> 00:50:51,330
所以这个亲所具体是什么呢？我们非就是我去看一下POR ate有没有提交掉？

933
00:50:51,335 --> 00:50:53,340
我提交掉了，我就把这个事物

934
00:50:53,460 --> 00:50:56,730
提交掉，把这个锁清掉，如果他

935
00:50:57,120 --> 00:50:58,470
玩儿玩儿也没有

936
00:50:58,770 --> 00:51:02,820
比较也就是超时了，那么我们直接把这个整个15落败的掉

937
00:51:03,630 --> 00:51:05,550
这个就是t is lock称

938
00:51:06,570 --> 00:51:08,040
超时情况下

939
00:51:08,045 --> 00:51:09,450
出现

940
00:51:09,750 --> 00:51:11,160
这么如果该

941
00:51:11,310 --> 00:51:16,620
所对应的事物上来超市呢就是说我确实有其他可以它正在扑@

942
00:51:18,570 --> 00:51:23,880
那么没办法，我们这边泰迪毕竟会继续等待，直到我当前这个事物它超时了

943
00:51:25,590 --> 00:51:27,690
或者那个事物，它吵醒了我

944
00:51:27,750 --> 00:51:28,950
直接把它清掉

945
00:51:30,330 --> 00:51:32,820
这个是踢死了，可以想一想出来

946
00:51:33,030 --> 00:51:38,340
其他的处理就比较常见，比方说我霹雳还有tak v这边的超市就网络一

947
00:51:38,345 --> 00:51:41,550
企业超市啊之类的，那么泰迪避讳直接城市？

948
00:51:41,850 --> 00:51:47,160
直到整个事务超时，时间到了，然后还要有一种异常情况就是嗯，就是特别的安慰就是

949
00:51:47,165 --> 00:51:50,970
住我太低调，也不知道泰kv那边到底提交了没有？

950
00:51:51,300 --> 00:51:53,880
这个时候，泰迪逼她会将错误直接

951
00:51:53,885 --> 00:51:56,700
返回给客户端，并且把这个连接给断开了

952
00:51:57,360 --> 00:51:58,320
也就是说

953
00:51:58,325 --> 00:51:59,730
你客户端自己去

954
00:51:59,790 --> 00:52:01,560
检查一下我到底有没有提交？

955
00:52:01,740 --> 00:52:05,730
也报给客户，大概一个嗯，给他们来了把为一点就返回过去了

956
00:52:07,020 --> 00:52:08,610
这个是第一阶段提交

957
00:52:09,330 --> 00:52:11,850
然后我们看一下第二阶段提交

958
00:52:12,030 --> 00:52:13,050
他极其

959
00:52:13,230 --> 00:52:14,700
他常见的一些异常

960
00:52:15,150 --> 00:52:15,750
哎呀

961
00:52:16,800 --> 00:52:19,590
从他kv来看，第二阶段提交也是

962
00:52:19,800 --> 00:52:21,000
革命小

963
00:52:21,210 --> 00:52:26,520
那个泰迪批发呀，肯定的，然后有一堆题，然后这个瘦了3 ss，还有一个可么甜

964
00:52:27,840 --> 00:52:28,770
然后呢？

965
00:52:28,830 --> 00:52:34,080
它可以为在收到这个请求以后，也是先对所有的气都进行一轮检查

966
00:52:36,030 --> 00:52:39,060
检查成功以后才会把要改动的

967
00:52:39,330 --> 00:52:40,890
一并打包

968
00:52:40,950 --> 00:52:42,150
发给他不知道

969
00:52:42,630 --> 00:52:47,340
常常会成功，如果失败的话，就是中间会直接返回失败

970
00:52:47,940 --> 00:52:50,490
然后我们看一下它具体的检查做了什么

971
00:52:50,730 --> 00:52:51,990
对于每个t

972
00:52:52,860 --> 00:52:54,210
他Q币一样吗？

973
00:52:54,630 --> 00:52:56,400
她会先去检查一下

974
00:52:56,790 --> 00:52:59,280
这样是肯定的，我先检查一下

975
00:52:59,850 --> 00:53:02,160
他这个字是不是所是不是存在？

976
00:53:03,450 --> 00:53:04,140
如果

977
00:53:04,950 --> 00:53:06,630
如果说存在

978
00:53:06,750 --> 00:53:12,060
而且就是当前事物之前不要走，留下了所那OK我就把盖掉

979
00:53:12,065 --> 00:53:13,680
担心的数据更新掉

980
00:53:13,685 --> 00:53:14,460
就是

981
00:53:14,970 --> 00:53:16,500
不爱吃就是在

982
00:53:16,860 --> 00:53:19,110
九六下一个版本号，然后

983
00:53:19,200 --> 00:53:21,660
把那个lock锁给清掉

984
00:53:21,840 --> 00:53:25,110
然后这边演出一下，它是写在内存里，然后最后是一起

985
00:53:25,380 --> 00:53:26,190
一起

986
00:53:26,280 --> 00:53:28,560
存到那个软，然后就是到里面的

987
00:53:29,940 --> 00:53:30,750
然后

988
00:53:31,410 --> 00:53:32,160
如果

989
00:53:32,220 --> 00:53:35,760
可锁不存在或者不是当年这个事物的所能

990
00:53:36,570 --> 00:53:37,890
那就比较可怕了

991
00:53:39,210 --> 00:53:43,650
这个时候，她首先做的第一件事情是我当前事物到底有没有提交点？

992
00:53:43,710 --> 00:53:49,020
发现去，然后她就搜了一下我这个肯定信息看一下，我当时是有什么被提交掉

993
00:53:49,710 --> 00:53:55,020
如果当年是他被提交掉了，而且他是属于破车酒类，嗯嗯，就是说

994
00:53:55,025 --> 00:53:56,280
正常的提交操作

995
00:53:56,850 --> 00:54:00,900
那么他就告诉客户专a，我这个15斤被提交过了

996
00:54:02,040 --> 00:54:05,250
这也正常吧，就是它相当于肯定也发生了种事嘛

997
00:54:06,450 --> 00:54:07,440
或者他

998
00:54:07,620 --> 00:54:11,610
在自己肯定钱的时候被其他独到该事物的

999
00:54:12,600 --> 00:54:15,180
那个泰迪比给直接客目标

1000
00:54:15,960 --> 00:54:21,270
然后就是另一种类型，就是抱着他，发现他的类型虽然太太

1001
00:54:21,330 --> 00:54:23,130
他是若白或者闹

1002
00:54:24,600 --> 00:54:25,800
这个就比较

1003
00:54:26,190 --> 00:54:28,380
比较那个危险了就是

1004
00:54:28,500 --> 00:54:32,340
他发现我要提交这个事，但是这个锁不存在

1005
00:54:34,200 --> 00:54:35,460
就是一种异常

1006
00:54:35,910 --> 00:54:37,800
而且是一种比较严重的偿

1007
00:54:37,920 --> 00:54:38,640
他就

1008
00:54:38,820 --> 00:54:42,300
他处理不了，他一会就处理掉，就直接报

1009
00:54:42,540 --> 00:54:44,940
报这个错误给了太低b

1010
00:54:45,630 --> 00:54:48,270
这个是第二阶段提交所做的事情

1011
00:54:48,990 --> 00:54:54,030
然后第二件呢？只要所做的事情里面，刚刚我们也说了就是

1012
00:54:54,450 --> 00:54:56,340
他有一种比较

1013
00:54:56,640 --> 00:55:00,450
不可理解的一条就是唠嗑，然后放就是没有找到

1014
00:55:00,870 --> 00:55:04,770
一个是当然是我被其它事物鬼狗尿了，或者当然是我从外

1015
00:55:05,280 --> 00:55:06,450
不能两种情况

1016
00:55:06,900 --> 00:55:08,220
都是暴雨客户端

1017
00:55:08,820 --> 00:55:11,640
就泰迪比较遇到这种异常，说他也没办法出

1018
00:55:12,180 --> 00:55:13,440
就不应该出现

1019
00:55:15,300 --> 00:55:16,770
然后就是

1020
00:55:16,980 --> 00:55:19,680
双方在第一阶段提交里面也收到了

1021
00:55:19,710 --> 00:55:21,660
相同的一层，一个是

1022
00:55:22,320 --> 00:55:23,340
超时的

1023
00:55:24,120 --> 00:55:29,430
也是一样的处理，然后是安吉特别特也是报告任务单，然后客户端直接反馈客户

1024
00:55:29,435 --> 00:55:30,660
并断开连接

1025
00:55:32,280 --> 00:55:36,270
这个是嗯第二句呢？提交的一场

1026
00:55:37,020 --> 00:55:38,130
然后有了

1027
00:55:38,400 --> 00:55:42,000
上面这个对整个泰迪威中他的

1028
00:55:43,560 --> 00:55:46,200
实现的具体细节了解以后

1029
00:55:46,560 --> 00:55:48,600
我们讲一下最后一部分

1030
00:55:48,900 --> 00:55:49,890
也就是

1031
00:55:49,950 --> 00:55:53,310
泰迪必中事物使用的注意事项

1032
00:55:56,520 --> 00:55:59,190
首先我们讲一下乐观锁的注意事项

1033
00:55:59,730 --> 00:56:01,920
我们知道泰迪b这边

1034
00:56:02,130 --> 00:56:03,690
就是她选择乐观锁吧！

1035
00:56:03,750 --> 00:56:04,620
有她

1036
00:56:06,150 --> 00:56:11,070
假设我这个就别人就不存在，然后很热，关系别人是不是存在？

1037
00:56:11,250 --> 00:56:15,090
然后直到最后肯定的时候，我们才会去检查这个写写冲突

1038
00:56:15,480 --> 00:56:17,160
那这个有什么问题呢？

1039
00:56:17,490 --> 00:56:19,170
还是看我们这个例子

1040
00:56:20,100 --> 00:56:22,020
首先，我比定了一个事物

1041
00:56:22,620 --> 00:56:23,370
然后

1042
00:56:24,000 --> 00:56:27,870
她看看我4 like吃了败了四双ID等于

1043
00:56:28,080 --> 00:56:29,700
然后我用这个

1044
00:56:30,180 --> 00:56:35,490
泽娜给他的，结果我去做了一个更新操作，就做了一个检查，然后更新操作

1045
00:56:35,520 --> 00:56:36,240
然后

1046
00:56:36,270 --> 00:56:37,080
小妹去掉

1047
00:56:38,070 --> 00:56:42,510
然后假设我现在病发了，有一个3 GB，他在做这个事情

1048
00:56:43,770 --> 00:56:46,320
大家去想，因为我这个

1049
00:56:46,380 --> 00:56:48,360
她他也有ID 1和2

1050
00:56:48,450 --> 00:56:50,790
这两个事物，它其实是有冲突的

1051
00:56:52,140 --> 00:56:54,570
根据我们的隔离级别就

1052
00:56:55,320 --> 00:56:56,640
那个叫什么？

1053
00:56:57,240 --> 00:56:58,560
快找隔离几遍

1054
00:56:58,980 --> 00:57:03,030
的方式他这两个事物中至少有一个会失败

1055
00:57:03,660 --> 00:57:04,380
是吧！

1056
00:57:05,040 --> 00:57:06,330
然后假设

1057
00:57:06,840 --> 00:57:09,120
三月二，他先成功了

1058
00:57:10,200 --> 00:57:12,630
那么三选一，他肯定会失败

1059
00:57:13,650 --> 00:57:15,420
他失败了，因为我们

1060
00:57:15,930 --> 00:57:18,690
当时为了兼容MySQL的用户

1061
00:57:18,930 --> 00:57:21,090
就是做了一个凹凸的圈

1062
00:57:21,540 --> 00:57:22,260
就是

1063
00:57:22,890 --> 00:57:25,710
对这种失败的情况，这种就是城市

1064
00:57:26,010 --> 00:57:30,000
大家去想一想，如果我自动做了这段提交的话，他其实

1065
00:57:30,840 --> 00:57:33,810
从那开始出来的时候，这个已经变化了

1066
00:57:34,590 --> 00:57:35,490
但是

1067
00:57:35,730 --> 00:57:38,220
我们把这一层隐藏了

1068
00:57:39,540 --> 00:57:43,380
就会出发，整合客户端，他只能数据的规制

1069
00:57:44,040 --> 00:57:48,030
那么有这种情况时，我们应该怎么处理呢？

1070
00:57:48,780 --> 00:57:49,590
首先

1071
00:57:50,010 --> 00:57:53,040
大家可以把这个泰迪b的OPPO的出来关掉

1072
00:57:53,340 --> 00:57:54,540
然后

1073
00:57:55,200 --> 00:57:58,620
或者大家可以用一个s like TOR不对称

1074
00:57:58,980 --> 00:58:00,510
硬是把那个关掉

1075
00:58:01,230 --> 00:58:02,760
哎，既然

1076
00:58:02,970 --> 00:58:05,520
大家可以想一下，既然我们

1077
00:58:07,140 --> 00:58:08,220
既然我们

1078
00:58:08,940 --> 00:58:09,810
怎么说呢？

1079
00:58:10,350 --> 00:58:11,190
就是

1080
00:58:12,480 --> 00:58:16,470
既然这种呕吐了出来，会造成整个隔离级别

1081
00:58:17,400 --> 00:58:22,470
就是啊，隔离级别被破坏掉，那么为什么我们不把这个欧尼尔出来关掉呢？

1082
00:58:23,130 --> 00:58:26,820
而且听我说了，我们最开始也是没有个出来出来的

1083
00:58:27,210 --> 00:58:28,170
那OK

1084
00:58:28,230 --> 00:58:32,160
客户客户专做门的用户，他在用的时候插插插插

1085
00:58:34,020 --> 00:58:39,330
一般在买车库的行为就是说我前面插插插过后面的密切的时候只要前面的

1086
00:58:40,260 --> 00:58:42,330
我肯定疼，肯定是成功了

1087
00:58:44,070 --> 00:58:45,420
暂时在我们

1088
00:58:45,930 --> 00:58:51,240
Tak ta泰迪，毕竟她那种16关锁，所以他在肯定死的时候会会

1089
00:58:51,245 --> 00:58:54,720
报各种各样各样影响企业冲突呀，所以不存在呀

1090
00:58:55,380 --> 00:58:56,700
如果这个时候

1091
00:58:57,150 --> 00:58:58,650
就是相当于

1092
00:58:58,950 --> 00:59:02,070
比较协冲突的时候，客户端其实是要去尝试的

1093
00:59:04,050 --> 00:59:06,090
这一层逻辑相当于

1094
00:59:06,120 --> 00:59:07,260
我们要对

1095
00:59:07,440 --> 00:59:11,040
买烧烤，如果你充满户口迁移到我们太低调

1096
00:59:11,250 --> 00:59:14,610
那么就需要考虑这边自己去做一些从事

1097
00:59:15,240 --> 00:59:20,010
这个代价是我们很多客户所不能接受的，就研发成本比较高

1098
00:59:20,310 --> 00:59:23,160
所以我们这边彩旗用了o to耳串

1099
00:59:24,570 --> 00:59:28,470
大家要去，就这边需要特别注意一下，如果是

1100
00:59:29,250 --> 00:59:34,560
大家觉得这种情况不能接受，或者自己写的搜扣里面没有，所以那个符号不对的这种情

1101
00:59:35,610 --> 00:59:37,380
大家一定要把这个给关掉

1102
00:59:40,260 --> 00:59:42,660
然后我们讲一下大事物的注意事项

1103
00:59:43,560 --> 00:59:46,950
就是我们两阶段的提交，他整个有一些局限性

1104
00:59:47,010 --> 00:59:48,420
就比方说

1105
00:59:48,900 --> 00:59:50,760
哎，就是我很大的时候

1106
00:59:50,970 --> 00:59:52,200
我一下子我

1107
00:59:52,205 --> 00:59:57,510
唠嗑了那么多嗦，那么就肯定会有很多冲突吗？同时我有两阶段的提

1108
00:59:58,350 --> 01:00:00,960
那么我这个岩石肯定也很长

1109
01:00:03,420 --> 01:00:06,510
对于还有整整其他的是乱七八糟的一堆问题嘛？

1110
01:00:06,660 --> 01:00:11,610
对于这些问题，他这边内部对事物做了一些限制来避免事故扩大

1111
01:00:12,270 --> 01:00:13,590
那具体怎么做呢？

1112
01:00:13,860 --> 01:00:15,240
就是我们对美

1113
01:00:15,245 --> 01:00:19,380
一对陷入的py 6，它的大小是不能超过6M瓦的

1114
01:00:21,360 --> 01:00:25,050
然后呢，对每个事物的py TOR ta不能超过

1115
01:00:25,260 --> 01:00:26,100
30万

1116
01:00:26,400 --> 01:00:27,900
就不能超过30万条

1117
01:00:28,380 --> 01:00:29,940
太大了，我接受不了

1118
01:00:30,720 --> 01:00:32,820
然后就是整个事的叶如大小

1119
01:00:32,850 --> 01:00:34,260
不能超过100 GB

1120
01:00:34,950 --> 01:00:40,080
就是我们这太BBC内部对事物做了一些限制来避免事故扩大

1121
01:00:42,510 --> 01:00:43,830
用户可能就会问

1122
01:00:44,130 --> 01:00:48,030
有没有其他方式来把这个大怪物给支持上？

1123
01:00:49,290 --> 01:00:54,600
这个其实她就是比较难的，因为专科类他他整个大家可以看到整个

1124
01:00:55,350 --> 01:01:00,450
就模型它理解下来，确实对大食物没有办法做更好的支持

1125
01:01:02,940 --> 01:01:06,930
然后说完大事物，那我们小事务总没问题了吧？

1126
01:01:07,470 --> 01:01:08,370
看一下

1127
01:01:09,180 --> 01:01:10,410
最开始的

1128
01:01:11,130 --> 01:01:12,240
上面这个用的

1129
01:01:12,510 --> 01:01:15,660
他又启用了然后就肯定他没调

1130
01:01:16,050 --> 01:01:17,040
作为一个

1131
01:01:17,940 --> 01:01:19,140
就提交

1132
01:01:19,170 --> 01:01:20,670
那这个有什么问题呢？

1133
01:01:21,240 --> 01:01:26,550
性能肯定不好呀，是吧？因为我们美每一条都是一个事物，然后作为两阶段

1134
01:01:26,555 --> 01:01:27,210
睡觉

1135
01:01:28,110 --> 01:01:31,800
这个时候我们就建议，如果用户他能够把这些

1136
01:01:31,950 --> 01:01:34,920
并到一条食物里面最好并到一条食物里面

1137
01:01:35,130 --> 01:01:36,630
也就是下面这个样子

1138
01:01:37,080 --> 01:01:39,450
把三条鱼距做到了一个15里面

1139
01:01:39,510 --> 01:01:42,240
这样的话，现在有一句就是只有一个2000多

1140
01:01:42,690 --> 01:01:43,620
强性能

1141
01:01:43,710 --> 01:01:44,970
就会有提升

1142
01:01:46,560 --> 01:01:48,690
这是小事物的注意事项

1143
01:01:49,470 --> 01:01:53,340
OK嗯，我们的今天就是本课程的

1144
01:01:53,580 --> 01:01:56,820
介绍就介绍到这里，然后打一的话

1145
01:01:57,150 --> 01:02:00,180
大家可以登陆我们平台部的官方网站

1146
01:02:00,480 --> 01:02:02,940
具体扫一下我们这个二维码

1147
01:02:05,190 --> 01:02:06,480
然后就是

1148
01:02:06,540 --> 01:02:07,920
今天就到这里

1149
01:02:07,925 --> 01:02:08,790
谢大家

1150
01:02:13,500 --> 01:02:14,100
我不知道

