1
00:00:10,140 --> 00:00:10,740
我不知道

2
00:00:12,930 --> 00:00:18,240
呃，大家好，今天由我来给大家介绍一下泰迪BBC的统计进行的原原理

3
00:00:18,780 --> 00:00:24,090
首先介绍一下我自己对，然后我叫谢海滨，然后现在主要在搜歌搜歌

4
00:00:24,095 --> 00:00:29,100
这题目负责开发，然后主要是负责统计及相关的一些事情对

5
00:00:29,520 --> 00:00:30,420
然后

6
00:00:30,480 --> 00:00:35,790
这节课我们主要是来介绍一下泰迪b的统计信息，然后为什么会需要统计性？

7
00:00:35,795 --> 00:00:41,100
这个东西呢，是因为我们在做物理优化的时候需要去计算代价

8
00:00:41,105 --> 00:00:45,600
在计算代价的时候额，统计就是一个非常重要的模块对

9
00:00:45,720 --> 00:00:50,340
然后这节课我们其实主要分为四个部分来介绍统计信息

10
00:00:50,370 --> 00:00:54,690
一个是先简单的概括的介绍一下统计学基本的组成对

11
00:00:54,840 --> 00:00:56,400
然后再介绍一下

12
00:00:56,910 --> 00:01:00,360
泰迪卫士怎么用这些统计信息来估算？

13
00:01:00,365 --> 00:01:02,160
代表的估算代表了对

14
00:01:02,340 --> 00:01:07,650
然后还有就是介绍接下来会介绍一下他对比是怎么来收集这些统计系以及？

15
00:01:07,655 --> 00:01:10,380
是怎么来更新这些统计信息的对？

16
00:01:11,190 --> 00:01:16,500
然后首先我们来进入第一部分就是来简单的介绍一下统计好这个事情

17
00:01:17,580 --> 00:01:20,610
首先，它主要包括三个部分，一个是

18
00:01:20,940 --> 00:01:25,290
我从那些作用的两个部分，一个是统计一些作用

19
00:01:25,320 --> 00:01:27,600
有一个是统计系统的组成对

20
00:01:28,770 --> 00:01:34,080
然后学习目标就是很简单，就是我们要学习一些同一些，它是由哪些事？

21
00:01:34,170 --> 00:01:35,190
东西组成的

22
00:01:35,250 --> 00:01:36,090
然后

23
00:01:36,330 --> 00:01:38,190
她他它有什么作用的？

24
00:01:39,180 --> 00:01:42,120
然后我们为什么会需要统计性的，是因为？

25
00:01:42,150 --> 00:01:47,460
我们在做物理优化的时候，我们需要选择一个代价最优的执行计划

26
00:01:48,060 --> 00:01:52,680
而在我们在估算代价的时候，其中最重要的一个参数就是

27
00:01:52,740 --> 00:01:54,270
算得除以的函数

28
00:01:54,390 --> 00:01:59,430
而我们如果想要知道这估算的杭州的话，我们就需要统计信息，这个这个东西

29
00:02:01,500 --> 00:02:04,590
然后我们来看一下泰迪，最终统计系统基本组成

30
00:02:04,650 --> 00:02:09,660
她是我们可以它分为两个级别，一个是在表疾病上的统计系

31
00:02:09,690 --> 00:02:15,000
包这个你这个表一共有多少行，还有一个另外一个比较重要的信息就是

32
00:02:15,030 --> 00:02:19,620
自从上次拿了一次给以来，她一动被修改了多少行对

33
00:02:20,070 --> 00:02:21,990
然后还有一个就是

34
00:02:22,620 --> 00:02:24,990
列举平常的统计系主要包括

35
00:02:25,050 --> 00:02:30,360
只发图，还有抗日面试，盖茨这些东西，还有一个就是不同值的树数亩就是

36
00:02:30,365 --> 00:02:31,050
是

37
00:02:31,680 --> 00:02:36,660
然后还有一个比较重要的就是这是一个链上有多少个为难的纸

38
00:02:37,200 --> 00:02:38,910
主要包括这四个部分对

39
00:02:40,320 --> 00:02:41,310
然后

40
00:02:41,970 --> 00:02:47,280
然后简单的回顾一下，就是主要介绍了一下他对于中的统一些的基本的功能

41
00:02:47,340 --> 00:02:50,820
好了解了它的基本组成部分，也就是说，包括

42
00:02:51,060 --> 00:02:54,660
表情变得统计学还有列举倍的统计信息

43
00:02:55,620 --> 00:02:57,990
然后接下来我们记住第二部分

44
00:02:58,110 --> 00:03:01,050
第二部分就是来讲一下泰迪比重的

45
00:03:01,410 --> 00:03:05,880
估算原理就是我们怎么拿这些统计量来进行估算函数的对？

46
00:03:06,930 --> 00:03:09,810
然后其实主要包括三个部分，一个就是

47
00:03:09,840 --> 00:03:10,800
脂肪图

48
00:03:11,160 --> 00:03:13,800
的厨房图，然后看到妹子盖世

49
00:03:13,805 --> 00:03:17,250
还有就是怎么来估算多列上的统计性对？

50
00:03:18,600 --> 00:03:19,470
然后

51
00:03:19,710 --> 00:03:21,120
学期目标就是

52
00:03:21,125 --> 00:03:24,360
我们要了解一下脂肪图还有抗日面试盖世

53
00:03:24,365 --> 00:03:28,080
以及他的胃是怎么来估算多列查询上的？

54
00:03:28,230 --> 00:03:29,610
行数估算对

55
00:03:30,720 --> 00:03:33,030
然后首先我们来看一下脂肪图

56
00:03:33,180 --> 00:03:38,220
此方图，它主要适用于范围查询，比方说，你有一个查询是

57
00:03:38,225 --> 00:03:40,020
回来看看新房t

58
00:03:40,110 --> 00:03:44,430
威尔a大于按照a小于十我们想想要知道

59
00:03:44,670 --> 00:03:48,480
在1到10之间，一共有多少啊？这个时候，我们会利用

60
00:03:48,485 --> 00:03:51,090
从鸡西来估算这个函数对

61
00:03:52,020 --> 00:03:52,920
然后

62
00:03:53,580 --> 00:03:58,890
他这个就要统计，基本上是一个等高的一个池放图，也就是说，它的每一个

63
00:03:59,520 --> 00:04:01,710
她的高度都是近似相同的

64
00:04:01,715 --> 00:04:04,920
而且只方头的边界呢，是没有重合的

65
00:04:04,950 --> 00:04:10,260
也就是说，任意一个值，他只会出现在其中的一个桶里面，而不会是说

66
00:04:10,740 --> 00:04:14,010
这一个值出现了两个相连的桶里面对

67
00:04:14,490 --> 00:04:17,160
就是她的御用的统计，而直方图的一个

68
00:04:17,610 --> 00:04:18,750
直观的

69
00:04:19,260 --> 00:04:22,980
反正我们开看一下这个图，这就是开始泌中只放图了一个

70
00:04:24,720 --> 00:04:26,040
大概的一个认识吧对

71
00:04:26,430 --> 00:04:29,820
然后接下来我们看一下什么怎样利用直方图

72
00:04:29,880 --> 00:04:31,740
来估算行数对

73
00:04:32,910 --> 00:04:36,900
首先考虑两种情况，一种比较简单的情况，就是比方说

74
00:04:36,960 --> 00:04:40,170
呃，你的茶具饭完全覆盖了某一个桶

75
00:04:40,320 --> 00:04:45,630
这个时候我们可以直接把这个桶的高度加上去，比方说举个例子，你还知道

76
00:04:45,635 --> 00:04:50,940
从0到4之间，一共有多少豪？那么我们因为这个范围直接

77
00:04:50,945 --> 00:04:52,260
覆盖了这四个同

78
00:04:52,320 --> 00:04:56,220
所以我们可以直接把这个40层高度加起来，也就是12

79
00:04:56,940 --> 00:05:02,250
但是还有一种可能就是茶具范围只覆盖了统的一部分，这个时候我们来，要怎么来？

80
00:05:02,255 --> 00:05:06,330
估计能对她她他的这种我们采用这个策略就是

81
00:05:06,390 --> 00:05:11,280
假设每一个桶中的分布都是连续且均匀的对

82
00:05:11,400 --> 00:05:13,380
这样的话，我们就可以利用一个

83
00:05:13,590 --> 00:05:15,390
就因为联系分布的假设对

84
00:05:15,395 --> 00:05:18,720
这是什么意思呢？比方说，你有一个

85
00:05:18,780 --> 00:05:23,550
你要知道，在19点到17之间的一个月多少行？

86
00:05:24,060 --> 00:05:27,420
在这个在这个图中，我们可以发现，他是在

87
00:05:28,350 --> 00:05:29,130
啊？

88
00:05:29,400 --> 00:05:34,200
第第一个桶里面的对，然后第一个桶的范围是16到

89
00:05:34,320 --> 00:05:35,190
199

90
00:05:35,250 --> 00:05:37,740
然后像固态，它的行数的话就是

91
00:05:37,860 --> 00:05:43,170
你的茶具范围和这个桶的高度的比例，然后成为成为这个桶的高度对

92
00:05:43,175 --> 00:05:44,040
比如说

93
00:05:44,490 --> 00:05:49,800
11点一点9-1点七，然后再除以一点9-1点六

94
00:05:49,805 --> 00:05:51,750
所以说是2/3的桶

95
00:05:51,780 --> 00:05:52,800
这样的话

96
00:05:52,890 --> 00:05:57,120
这个估算的范围就是2/3，然后乘以3=2对

97
00:05:57,180 --> 00:06:00,960
我说这个时候他就必须会把这周的杭州估算为两行对

98
00:06:01,830 --> 00:06:03,750
这是对于范围的查询

99
00:06:03,900 --> 00:06:06,750
然后接下来介绍一下，对于检查

100
00:06:06,755 --> 00:06:07,440
在

101
00:06:07,470 --> 00:06:10,560
检查的时候，他就会采用采用了一种

102
00:06:10,650 --> 00:06:14,190
采用了，看到面试盖茨来进行估算，比方说

103
00:06:14,195 --> 00:06:16,140
所以回来的抗性服务器

104
00:06:16,200 --> 00:06:20,250
威尔a等于这样的查询的话，他都不会采用，看到每次盖茨

105
00:06:20,790 --> 00:06:22,680
从直观上来看

106
00:06:22,860 --> 00:06:27,150
他的面子，盖茨是一个地成为we一个二维的数组对

107
00:06:28,200 --> 00:06:29,730
这就是他的一个

108
00:06:30,120 --> 00:06:34,080
呃，直观的理解吧，对，就是一个继承大部分的二维数组

109
00:06:34,230 --> 00:06:38,220
然后是怎么来估算的怎么来维护呢对？

110
00:06:38,370 --> 00:06:39,540
然后首先

111
00:06:40,140 --> 00:06:42,420
这个看到那个概念，它维护了

112
00:06:42,840 --> 00:06:46,050
第一个哈希函数，每一个都有一个独立的

113
00:06:46,170 --> 00:06:47,160
哈希函数

114
00:06:47,310 --> 00:06:51,060
然后每一个发现他一些函数会将你改变的一个值

115
00:06:51,120 --> 00:06:55,380
坚持到在零到达标的范围内，有时间一定要到每一个

116
00:06:55,470 --> 00:06:56,550
每个店上面对

117
00:06:57,510 --> 00:07:00,600
然后插入的时候，我们把这个他一直散出来

118
00:07:00,690 --> 00:07:04,470
每一列的害羞都算一下，然后在对应的位置上加一个一

119
00:07:06,060 --> 00:07:08,010
查查询的时候也类似于

120
00:07:08,040 --> 00:07:08,940
插入

121
00:07:09,450 --> 00:07:13,890
然后我们把每一个第一个哈希函数都算一遍认识到

122
00:07:14,070 --> 00:07:17,550
对应的位置，而取这个位置上的最小值

123
00:07:17,555 --> 00:07:19,920
他就是最接近于真实值的

124
00:07:20,550 --> 00:07:25,380
对那个函数对这样的估算出来的其实就是最接近于真实的的

125
00:07:26,490 --> 00:07:30,810
这就是看到被子盖着它主要用于检查的范情况对

126
00:07:31,020 --> 00:07:34,230
然后前面我们也介绍了对于范围查询和检查

127
00:07:34,440 --> 00:07:36,600
还有另外另外一种比较

128
00:07:37,800 --> 00:07:43,110
比较重要的就是在多列查询条件上的估算，这个时候怎么办呢？对比方说

129
00:07:43,115 --> 00:07:44,400
你有一个查询

130
00:07:44,520 --> 00:07:46,050
谁还看着信封t？

131
00:07:46,080 --> 00:07:49,710
为a等于按照b小于按照废大于

132
00:07:49,920 --> 00:07:54,570
一般来说，我们会采用一种叫做独立性假设的东西，也就是说

133
00:07:54,575 --> 00:07:58,560
我们认为这几个条件都是不相关的，那么他最终的

134
00:07:59,160 --> 00:08:04,470
选择率就是每一个东西的选择率都藏起来，这个选择率指的是

135
00:08:04,620 --> 00:08:09,930
符合条件的函数，然后除以你的总的函数，就是选择率对比方说这里

136
00:08:09,935 --> 00:08:10,980
比方说赛

137
00:08:11,190 --> 00:08:13,830
A，等于按照碧桂园的废大于的

138
00:08:14,190 --> 00:08:18,660
选择这个就是a=1的选择率，乘以b小于的选择的再乘以

139
00:08:18,720 --> 00:08:20,130
自己大家的选择率的

140
00:08:21,270 --> 00:08:26,580
这就是独立性检测，当然有的时候，你的脸可能不是独立的，这样的话，他估算出来的行

141
00:08:26,585 --> 00:08:31,890
就会有比较大的误差，在太平洋中，我们根据利用索引上的统计性

142
00:08:31,895 --> 00:08:33,330
做了一点优化，就是

143
00:08:34,620 --> 00:08:36,690
比方说，对于AB上的所以

144
00:08:36,720 --> 00:08:39,900
如果你又会查询a等于按照b小于

145
00:08:39,930 --> 00:08:45,240
或者a等于按照b等于这样的查询的话，我们其实可以直接用缩印的脂肪

146
00:08:45,245 --> 00:08:50,550
或或者看他们覆盖起来估算，而不需要利用任何的独立性假设来

147
00:08:50,555 --> 00:08:51,900
做这个这件事情

148
00:08:52,260 --> 00:08:56,910
这样的话，我们就转化成了一个问题，就是我们希望利用更

149
00:08:56,940 --> 00:08:58,800
更更少的独立性假设

150
00:08:58,805 --> 00:09:01,290
因为你读独立性，假设越多的话

151
00:09:01,295 --> 00:09:03,450
他失笑的恐惧也就越大对

152
00:09:04,170 --> 00:09:09,360
所以我们希望用尽量少的，所以或者列来覆盖你所有的查询条件

153
00:09:09,900 --> 00:09:12,120
这样的话，我们可以尽量少的利用

154
00:09:13,830 --> 00:09:15,180
昨天是假设

155
00:09:15,900 --> 00:09:16,830
然后

156
00:09:16,890 --> 00:09:22,200
简单的回顾下关键的知识点就是首先范围查询它是用什么东西

157
00:09:22,205 --> 00:09:23,220
在估算对

158
00:09:23,310 --> 00:09:27,930
然后还有就是比方说有一个桶的上下，这些是0到10

159
00:09:28,050 --> 00:09:32,100
高度为100的话，那我们算一下4到8之间的方程的函数

160
00:09:32,310 --> 00:09:33,330
该怎么算的？

161
00:09:33,570 --> 00:09:36,780
然后还有就是等着查询用什么估算，然后

162
00:09:36,870 --> 00:09:39,420
看他面子，盖茨的一些基本的结构吧

163
00:09:40,200 --> 00:09:42,030
然后最后一个就是

164
00:09:42,150 --> 00:09:43,020
如果有

165
00:09:43,290 --> 00:09:46,410
转账有四点，其中有一个索引叫地费

166
00:09:46,470 --> 00:09:49,290
那怎么样来估算？A等于按照

167
00:09:49,320 --> 00:09:50,280
B小于

168
00:09:50,340 --> 00:09:53,010
按照c大于按照g等于的好处

169
00:09:54,660 --> 00:09:59,970
然后回顾一下我们的学习目标，在这一章节中，我们简单的了解一下直播

170
00:09:59,975 --> 00:10:01,170
安图的组成

171
00:10:01,175 --> 00:10:03,120
和他的估算的方式对

172
00:10:03,300 --> 00:10:06,180
然后在他的歌中，我们选择都是等高脂肪图

173
00:10:06,420 --> 00:10:10,590
然后他过来的时候，我们大概利用了，就是连续均匀的假设

174
00:10:11,460 --> 00:10:14,670
然后还有就是了解了一下count to get

175
00:10:14,820 --> 00:10:17,280
它的组成以及估算的方式对

176
00:10:17,580 --> 00:10:19,530
他的妹子get，主要是一个

177
00:10:19,620 --> 00:10:22,800
场常常可达不到一个二维数组对

178
00:10:22,860 --> 00:10:26,610
然后每一次他都会维护一个哈希函数对

179
00:10:27,270 --> 00:10:28,590
然后还有就是

180
00:10:28,950 --> 00:10:31,890
怎么样来做多列条件？还要查询估算对

181
00:10:31,895 --> 00:10:35,310
然后一个就是利用连续啊！

182
00:10:35,850 --> 00:10:38,070
独立性的假设还有一个就是

183
00:10:38,220 --> 00:10:41,100
用尽量少的列和索引覆盖的条件对

184
00:10:44,250 --> 00:10:46,200
然后介绍一下

185
00:10:46,740 --> 00:10:51,900
第三部分也就是态度是怎么样来收集统计信息的对？

186
00:10:52,530 --> 00:10:57,840
这里学习的内容主要包括三个分，一个是拿来的执行令

187
00:10:57,990 --> 00:10:59,100
实现的方式

188
00:10:59,250 --> 00:11:00,420
还有就是

189
00:11:00,570 --> 00:11:05,850
是怎么样来收集列和索引上的统计信息？还有一个比较重要的就是

190
00:11:05,855 --> 00:11:10,320
他就是说自动拿蜡烛，她的出发的策略是怎么样的对？

191
00:11:11,340 --> 00:11:13,740
然后首先我们来看一下学习目标

192
00:11:13,770 --> 00:11:18,630
平均包其实主要就是要了解一下哦，拿来的的执行方式以及

193
00:11:18,990 --> 00:11:22,560
列和索引上，我们是怎样来收集统计信息的对

194
00:11:23,010 --> 00:11:26,790
还有就是了解一下自动拿来爱的一个策略

195
00:11:28,470 --> 00:11:31,560
然后首先我们来看一下拿那一个

196
00:11:32,400 --> 00:11:37,710
在家他最最重要，我们会将一个男孩子查询切分成不同的子任务

197
00:11:37,980 --> 00:11:39,330
简单来说就是

198
00:11:39,335 --> 00:11:44,010
首先，每一个索引都会有一个独立的子任务，因为所以在

199
00:11:44,040 --> 00:11:45,900
太集中是连续存放的

200
00:11:46,440 --> 00:11:48,270
每一个所有都是连续存放的

201
00:11:48,420 --> 00:11:53,730
然后还有就是同一张表上的所有的力，也是会在做同一个任务里

202
00:11:53,735 --> 00:11:57,270
因为这些这些就是在太运动也都是存放在一起的

203
00:11:57,330 --> 00:12:00,000
所以我们把它放在放在同一个子任务上

204
00:12:01,590 --> 00:12:02,490
然后

205
00:12:02,700 --> 00:12:06,720
那有了这些子任务，它就变成怎么样来做并发控制的呢？

206
00:12:06,990 --> 00:12:11,520
他他他他第一个分了三个，三个，三个，一个，第一个三分就是

207
00:12:11,640 --> 00:12:13,890
他的毕竟必要的是大S康科是谁？

208
00:12:14,010 --> 00:12:19,320
他控制的就是像我们上面说她可以同时跑到此人五，现在他因为他的默认就是

209
00:12:19,325 --> 00:12:20,280
就是这个

210
00:12:21,180 --> 00:12:24,840
还有一个参数就是他就被踢四个搜狗是干不出来的

211
00:12:25,080 --> 00:12:27,060
他控制的是在链上

212
00:12:27,210 --> 00:12:32,520
扫扫描的并发度，他的问题是15也就是我会同志扫多少个睿智

213
00:12:33,840 --> 00:12:39,150
还有一个就是他她就是因英大克斯cos感康科尔沁，他控制的就是在所印象

214
00:12:39,155 --> 00:12:40,530
看到草莓被被发现

215
00:12:40,590 --> 00:12:44,370
你说我会同时早多少个标准，现在她的目标就是一对

216
00:12:45,180 --> 00:12:46,800
然后

217
00:12:47,010 --> 00:12:49,410
还有一个就是在我拿袜子之后

218
00:12:49,470 --> 00:12:51,960
表示的修改次数会重置为零

219
00:12:52,440 --> 00:12:56,370
也就是前面第一第一章节的时候，我们介绍给我说

220
00:12:56,430 --> 00:13:00,030
在他的这种我们会在表上，我们会为维护

221
00:13:00,120 --> 00:13:05,430
他的总划数还有是上次拿儿子也修修改的航程，也就是所以在

222
00:13:05,435 --> 00:13:06,750
啊，拿来之后

223
00:13:06,930 --> 00:13:09,330
我们会把修改的次数重置为零

224
00:13:09,360 --> 00:13:12,210
即使只拿袜子了，单个所以

225
00:13:14,400 --> 00:13:19,080
然后接下来我们看一下列上的统计性是怎么样来维护的对？

226
00:13:20,220 --> 00:13:22,200
首先我们来看一下直方图

227
00:13:24,210 --> 00:13:26,940
在她对抗中，我们会首先来采样

228
00:13:26,945 --> 00:13:27,900
一万好

229
00:13:28,110 --> 00:13:33,390
那这个采样是怎么来做的呢？他也是采用那个算法是一种叫做蓄水这个算法

230
00:13:33,540 --> 00:13:37,290
简单的时候就是当我在处理不超过一万块的时候

231
00:13:37,470 --> 00:13:39,720
直接把它加入到采阳池里面

232
00:13:39,900 --> 00:13:40,800
当我

233
00:13:40,890 --> 00:13:43,140
处理超过第一段话的时候

234
00:13:43,950 --> 00:13:47,850
我会以一个一万除以当前除以的函数的

235
00:13:47,880 --> 00:13:49,950
概率把这个行

236
00:13:50,010 --> 00:13:51,840
加到我的海洋池里面

237
00:13:51,900 --> 00:13:53,970
那你加入加入了一个之后

238
00:13:54,030 --> 00:13:58,440
那就需要在你前面的采样池里面去踢掉一个，因为

239
00:13:58,445 --> 00:14:00,570
残阳持平的容量是有限的

240
00:14:00,960 --> 00:14:06,270
那怎么选呢？踢出，踢出的那一个呢？这个时候我们会以概率的选择一个，也就是说

241
00:14:07,290 --> 00:14:11,250
我们会随机的，从采阳春面，而且等待就是删掉一个

242
00:14:11,640 --> 00:14:14,010
这样的话，我们就可以残阳得到一万好了

243
00:14:14,190 --> 00:14:16,140
当我走到这一半好了之后

244
00:14:16,170 --> 00:14:19,770
我就可以排个序，然后去构建直方图

245
00:14:20,070 --> 00:14:23,490
在泰迪最终我们把纸房头的桶的个数

246
00:14:23,495 --> 00:14:26,040
限制的了，不能超过256个

247
00:14:26,460 --> 00:14:30,420
笑话，我们知道我一定要有多少行，然后一共有

248
00:14:30,690 --> 00:14:32,010
256个桶

249
00:14:32,040 --> 00:14:34,830
但根据前面说，我们说直方图他的

250
00:14:35,520 --> 00:14:37,320
采用是一个等高脂肪肚

251
00:14:37,380 --> 00:14:40,020
那么我们就知道每一个桶里面她的高度

252
00:14:40,170 --> 00:14:44,280
刚好我们可以直接的顺序的，就把这个转换头给建立起了对

253
00:14:44,970 --> 00:14:48,930
然后还有另外一个比较重要的统计一些就是看到那次开始

254
00:14:49,770 --> 00:14:50,910
他就是

255
00:14:50,915 --> 00:14:53,310
他看到那个是开始的，维护也比较简单

256
00:14:53,315 --> 00:14:54,660
就像在

257
00:14:54,750 --> 00:15:00,060
在我们材料的时候，直接把它按照前面说到算法，直接把他给敲入了抗病毒概念

258
00:15:00,065 --> 00:15:00,900
就可以了

259
00:15:02,400 --> 00:15:04,980
然后这就是恋上了同性的设计

260
00:15:05,130 --> 00:15:09,600
接下来我们来介绍一下，所以上的统计系统计学统计的收集对

261
00:15:10,110 --> 00:15:15,420
所谓有一个比较好的性质就是他在他这边从存放的时候是

262
00:15:15,630 --> 00:15:16,830
有序的对

263
00:15:16,950 --> 00:15:22,260
这样的话，我们就可以用一个更好的办法来去构建这个脂肪图

264
00:15:23,760 --> 00:15:28,830
恶在他军中，我们会首先假设每一个桶的高度都是一

265
00:15:28,980 --> 00:15:32,550
账号我们会把把每一个把它插进去

266
00:15:32,730 --> 00:15:36,270
当这个桶满的时候，而且你遇到了新的好的时候

267
00:15:36,420 --> 00:15:39,990
这个时候我们会把统统高度扩大一倍

268
00:15:40,020 --> 00:15:41,280
然后把

269
00:15:41,460 --> 00:15:43,770
相连的两个桶，两个的合并

270
00:15:43,830 --> 00:15:46,170
这样的话，我们就可以剩余出

271
00:15:46,650 --> 00:15:49,680
一般的桶来插入后面遇到的都对

272
00:15:49,710 --> 00:15:55,020
这样的话，我们就可以构建出来一个脂肪都比方说在这里画的途径，比方说有四个桶

273
00:15:55,025 --> 00:15:57,270
啊，出手的话，每个桶都高度都是一

274
00:15:57,300 --> 00:15:59,220
赶紧遇到第五个职的时候

275
00:15:59,280 --> 00:16:02,070
会把前面的两个桶的高度都是一号

276
00:16:02,075 --> 00:16:03,960
然后把2222合并

277
00:16:03,990 --> 00:16:08,910
相的话我就还有另外的两个桶来可以使用来存放你后面的值

278
00:16:09,840 --> 00:16:11,160
他们是盖世

279
00:16:11,220 --> 00:16:13,470
跟前一列的是一样的

280
00:16:13,475 --> 00:16:14,850
九我们直接在

281
00:16:15,060 --> 00:16:18,420
哦，收集的时候，企业把它给插入进去就可以了对

282
00:16:18,780 --> 00:16:19,680
就是

283
00:16:20,070 --> 00:16:24,810
所谓上的脂肪图和抗病斯盖兹的一个收集的过程的

284
00:16:27,210 --> 00:16:31,560
然后前面我们介绍了我拿来的是怎么做的？以及

285
00:16:31,565 --> 00:16:34,650
毕业生以及复以上是怎么来收集的？

286
00:16:34,680 --> 00:16:39,990
然后接下来我们看一下它的地方有一个很重要的功能，叫做自动很难忘

287
00:16:40,320 --> 00:16:42,210
它是怎么来触发的对？

288
00:16:43,140 --> 00:16:47,520
首先，要想触发自动的拿来的这个表里面必须

289
00:16:47,760 --> 00:16:50,280
要有至少1000行的数据对

290
00:16:50,730 --> 00:16:51,600
然后

291
00:16:51,605 --> 00:16:54,840
如果这个表从来没有被拿拿袜子过的话

292
00:16:54,870 --> 00:16:58,020
那么，它必须至少在一分钟之内

293
00:16:58,500 --> 00:16:59,670
没有任何的

294
00:17:00,180 --> 00:17:05,490
AD ML的操作也就不能有任何的插入更改删除之类的操作

295
00:17:07,110 --> 00:17:09,780
这样的话，它就会触发一次，这次我拿来一次

296
00:17:09,900 --> 00:17:12,780
那如果这个表带之前被拿了就过了

297
00:17:12,785 --> 00:17:16,380
我们就会根据两参数来确定是不是要拿来的？

298
00:17:16,830 --> 00:17:18,720
啊对一个是

299
00:17:19,140 --> 00:17:22,530
他是否累计都要的读过的修改，这个主要是根据

300
00:17:22,710 --> 00:17:28,020
我们其实前面维护着这个表的修改的函数以及它的总行数，当这个比值差

301
00:17:28,025 --> 00:17:29,550
YY，已经到谷值之后

302
00:17:30,030 --> 00:17:31,800
比如说超过我们这里面的

303
00:17:31,805 --> 00:17:34,110
还有一个奥特曼拿了庐飙车的时候

304
00:17:34,200 --> 00:17:39,060
我们就会出发一次自动来了一句，现在它的默认值是05也就说

305
00:17:39,360 --> 00:17:44,670
你如果修改了一半以上的航航航航话，我就会出发一次，自从拿了一次

306
00:17:45,960 --> 00:17:51,270
然后他就被中国控制了一个自动拿来的时间窗口，因为这种人拿着的可能

307
00:17:51,275 --> 00:17:52,920
汇兑业务有一些影响

308
00:17:53,370 --> 00:17:55,320
然后我们听了两个参数叫做

309
00:17:55,350 --> 00:18:00,420
泰迪比奥拓拿来斯撕答案，然后泰迪奥托拿来一个嗯嗯，他们对

310
00:18:00,450 --> 00:18:02,940
主要是控制二头拿来的时间窗口

311
00:18:03,150 --> 00:18:05,430
其他的它的默认值摄影

312
00:18:05,520 --> 00:18:10,830
0000，然后按照看过他默认就是23点59，也就是现在默认的话是权

313
00:18:10,835 --> 00:18:13,200
天都可以跑这个男孩子的对

314
00:18:13,770 --> 00:18:16,740
这就是自动挡拿来的出发的策略，对不对？

315
00:18:17,910 --> 00:18:21,300
我们来看一下这一章的一些关键的知识点

316
00:18:21,810 --> 00:18:22,710
首先

317
00:18:22,740 --> 00:18:28,050
如果一个表上有ABC d四点，而且有一个，所以adc的话，那么一定会有

318
00:18:28,140 --> 00:18:29,970
多少个男孩子生日呢？

319
00:18:30,660 --> 00:18:35,970
然后如何？我们如何如何来，该控制一下拿袜子的并发参数

320
00:18:36,420 --> 00:18:41,730
而已经拿袜子过来，表它的自动触发的自动拉拉的触发的条件是什么的？

321
00:18:42,210 --> 00:18:43,080
然后

322
00:18:43,110 --> 00:18:46,080
怎样可以让俺那里出发的更频繁？

323
00:18:46,410 --> 00:18:51,720
然后如果一个表层了，没有被我拿袜子过，那么它的自动拿拿着出发条件是什么对？

324
00:18:51,750 --> 00:18:54,270
就是这这一张一些关键的知识点对

325
00:18:54,660 --> 00:18:56,040
然后回顾一下

326
00:18:56,430 --> 00:19:01,740
这一章主要介绍一下，和男孩子切分子任务的方式，以及并发参数的任务的

327
00:19:01,830 --> 00:19:02,430
控制对

328
00:19:02,790 --> 00:19:05,610
然后我们介绍个链上的统计性的采集

329
00:19:05,700 --> 00:19:08,790
然后依据所以它的统计信息的采集对

330
00:19:09,030 --> 00:19:14,340
然后最后我们介绍的下次做男孩子以及他的一些触发的条件对，就是

331
00:19:14,345 --> 00:19:15,330
这一章的内容

332
00:19:16,620 --> 00:19:20,040
然后接下来我们介绍一下统计新鲜的更新的

333
00:19:20,160 --> 00:19:25,470
然后统计进行的更新，主要包括两个级别，一个是表计委的统计性，还有一个是

334
00:19:25,475 --> 00:19:26,070
是

335
00:19:26,130 --> 00:19:28,230
练习背上的同情心对

336
00:19:28,710 --> 00:19:34,020
然后我们看一下对所以这一章主要讲要介绍，就是首先要了解一下

337
00:19:34,025 --> 00:19:36,720
小鸡被上的统计性的更新，然后就是

338
00:19:36,840 --> 00:19:39,960
了解一下，列举边上的统计信息的更新对

339
00:19:40,980 --> 00:19:44,940
首先，对于表其背上的统计信息，这里其实主要指的就是

340
00:19:44,970 --> 00:19:48,480
我们实在是卖在那里面，为维护的猫的话抗着

341
00:19:48,570 --> 00:19:50,700
和偷偷偷看

342
00:19:50,850 --> 00:19:52,500
然后，所以它会更新

343
00:19:52,980 --> 00:19:57,300
这个表的总行数以及自从上次拿来自己来的修改的数据

344
00:19:57,390 --> 00:20:02,700
然后每一个单身的她并不是说直接把这个更改直接写得太开

345
00:20:02,705 --> 00:20:03,300
对面

346
00:20:03,420 --> 00:20:05,460
而是先缓存自己的修改

347
00:20:05,490 --> 00:20:10,800
然后每隔20个四代的例子，然后这里的默认就是一分钟，因为CC c则默认值是

348
00:20:10,805 --> 00:20:11,520
三秒

349
00:20:11,940 --> 00:20:15,810
然后我们会把所有的修改都给吃油画下去了

350
00:20:15,870 --> 00:20:21,180
然后要注意的是，这里面的style外套里面的阿布戴着它也是会被同时被修改

351
00:20:22,920 --> 00:20:25,530
然后这里有个需要注意点，就是当

352
00:20:25,590 --> 00:20:29,460
我们发现修改处，比如总行处是大于

353
00:20:29,580 --> 00:20:33,420
她所以出来是独角兽的时候，也就是默认就是08的时

354
00:20:33,690 --> 00:20:37,170
他这边会不会有默认的假的一个统计信息对？

355
00:20:38,850 --> 00:20:42,270
然后我们接下来看一下脂肪图上的一个更新的

356
00:20:42,450 --> 00:20:46,680
首先，在态度最终我们会先按照纸坊读的上界

357
00:20:46,800 --> 00:20:47,670
去吧！

358
00:20:48,150 --> 00:20:49,020
这个

359
00:20:49,080 --> 00:20:54,390
查询范围切分切分开，所以这样的话，我们可以保证一个查询的指挥

360
00:20:54,395 --> 00:20:55,680
覆盖一个桶盖

361
00:20:55,770 --> 00:21:01,080
这样的话，当太太会告诉我，在一个长方形内一共包含所有

362
00:21:01,085 --> 00:21:04,140
所有行的时候我就可以直接用这个信息

363
00:21:04,200 --> 00:21:09,510
更新统的高度对然后如果这个桶能告诉他不是完全的被这个查询发现所

364
00:21:09,515 --> 00:21:10,560
覆盖的话

365
00:21:10,565 --> 00:21:15,870
我们可以利用连续均匀分布的假设，然后可以列出这个式子

366
00:21:16,230 --> 00:21:19,410
然后也就是说，在这个查询范围里面的总行数

367
00:21:19,415 --> 00:21:23,340
除以这个8k的里面总行处，然后他的比例其实是等于

368
00:21:23,490 --> 00:21:26,310
这个查询范围的长度，然后和

369
00:21:26,580 --> 00:21:31,620
筒的长度的比例兑，然后我们就可以把这个桶的高度把它给更新下来了

370
00:21:32,640 --> 00:21:33,990
然后接下来的

371
00:21:34,410 --> 00:21:36,330
我们把桶的高度比

372
00:21:36,810 --> 00:21:42,120
和更新好之后，其实我们还需要考虑，说董懂得边界的修改对

373
00:21:42,600 --> 00:21:44,580
在它的利润，我们会根据

374
00:21:45,300 --> 00:21:50,610
若在桶里面的查询范围的数目来决定说我要切分多少次这

375
00:21:50,615 --> 00:21:54,060
比方说，在这这一轮周我只能切分十个桶

376
00:21:54,120 --> 00:21:59,430
那么，如果这个桶里面有10%的查询点的话，那我就可以去把这个桶给切

377
00:21:59,435 --> 00:22:04,110
这一次，如果他有20%的点，我就可以切分两次对，然后依次类推

378
00:22:05,250 --> 00:22:07,890
当我们决定好，我要查饿

379
00:22:08,070 --> 00:22:11,010
切分的桶已经要拆分多少次之后

380
00:22:11,015 --> 00:22:13,680
接下来我们需要决定的就是切分的

381
00:22:13,800 --> 00:22:16,980
对对，然后再她就是我们目前做的是

382
00:22:17,250 --> 00:22:19,560
按照桶的

383
00:22:19,565 --> 00:22:24,870
查一下一点，然后平均分，然后到平均再来取，然后当做我们的切入点

384
00:22:24,875 --> 00:22:25,860
举举个例子

385
00:22:26,100 --> 00:22:28,020
比方说，我们有20个差距呢？

386
00:22:28,025 --> 00:22:32,190
然后这个桶需要分裂一次的话，就是我需要找一个查询点

387
00:22:32,250 --> 00:22:34,710
那么这个时候这个桶会被分裂为

388
00:22:34,860 --> 00:22:37,620
当前桶的下降，然后到第十个查询点

389
00:22:37,710 --> 00:22:41,460
然后下一个层就是第十个，差一点加一，然后到了当年曾的

390
00:22:41,580 --> 00:22:46,410
通过这样的方式，我们会把脂肪图去把桶给切分开的

391
00:22:46,500 --> 00:22:49,080
当然切分开之后，她有可能超过

392
00:22:49,085 --> 00:22:53,790
泰迪为中拿拿袜子统统的上级统计数目的上级对

393
00:22:54,150 --> 00:22:56,010
所以我们需要把桶合并

394
00:22:56,040 --> 00:22:58,680
然后合并的时候，其实我们只是考虑了

395
00:22:59,580 --> 00:23:01,350
在河边之后

396
00:23:01,500 --> 00:23:05,520
相连的相连的两个桶，合并之后，产生误差最小的那些

397
00:23:05,610 --> 00:23:07,080
我们把它给合并掉了

398
00:23:07,200 --> 00:23:08,970
这是他的一种，怎么处理？

399
00:23:09,060 --> 00:23:10,650
统的更新的对

400
00:23:11,700 --> 00:23:13,770
然后这一张，其实我们主要

401
00:23:13,950 --> 00:23:17,340
讲的就是一个表情变化，统计性一个就是

402
00:23:17,430 --> 00:23:18,750
表情发统计可以

403
00:23:18,900 --> 00:23:21,180
表情非常的更新，主要包含哪些？

404
00:23:21,270 --> 00:23:25,530
以及表表上的总行程的更新，他们是实时更新的吗对

405
00:23:25,650 --> 00:23:30,960
还有就是泰迪犬怎样来更新统的高度，以及统计编辑，然后他是怎么样来的？

406
00:23:30,965 --> 00:23:32,040
海扁桶的

407
00:23:33,780 --> 00:23:38,100
简单来回来回顾一下，就是在这一章中，我们介绍的表，基本上的统计系

408
00:23:38,460 --> 00:23:43,770
更新一个是表的总行数亿理解他自上次以来拿了一次的

409
00:23:43,775 --> 00:23:44,730
行数对

410
00:23:44,850 --> 00:23:49,500
然后其实更新的时候，我们是每个三线先缓存下来，然后每隔一分钟

411
00:23:49,505 --> 00:23:51,240
会被写到太坑上去的

412
00:23:52,470 --> 00:23:55,230
然后直方图里面的更新的话，我们其实是

413
00:23:55,290 --> 00:24:00,600
首先，我们会按照这方面的上街去切分查询范围，对然后这样的话好更新统的

414
00:24:00,605 --> 00:24:01,320
高度

415
00:24:01,350 --> 00:24:04,830
然后第二个点就是我们会按照查询范围以及

416
00:24:04,920 --> 00:24:07,860
合并后的统计误差来去合并

417
00:24:08,370 --> 00:24:09,930
分裂和合并统对

418
00:24:11,190 --> 00:24:14,820
然后这里这一章的课程作业就是我们需要去

419
00:24:14,850 --> 00:24:20,160
分析一下寿司的外卖，它受损的是黑色，关于寿司的八次的没事

420
00:24:20,165 --> 00:24:21,090
这样的含义

421
00:24:21,780 --> 00:24:25,140
他们如果会被更新的话，什么时候会被更新？

422
00:24:26,760 --> 00:24:30,810
然后打一安排，请登录拼卡布的网校对，就在这里

423
00:24:31,500 --> 00:24:33,840
然后对就到这里了

424
00:24:38,550 --> 00:24:39,150
我不知道

