1
00:00:00,030 --> 00:00:05,340
嗯嗯嗯嗯嗯

2
00:00:13,080 --> 00:00:18,300
这些课程给大家介绍的是KTV执行相关那些知识

3
00:00:22,170 --> 00:00:26,760
啊，我首先自我介绍一下，我是徐怀钰，目前在平台上担任

4
00:00:27,000 --> 00:00:28,140
研发工程师

5
00:00:30,420 --> 00:00:32,910
呃，这门课主要会

6
00:00:33,690 --> 00:00:35,820
按照以下几点去展开？

7
00:00:35,825 --> 00:00:37,200
我先看一下课程背景

8
00:00:37,530 --> 00:00:40,830
啊太db是一个分布式的数据库产品

9
00:00:41,100 --> 00:00:43,650
他们在泰迪壁上所发起了查询

10
00:00:43,830 --> 00:00:45,120
还会被分发到

11
00:00:45,125 --> 00:00:47,460
多台的台阁微商进行并行的计算

12
00:00:48,810 --> 00:00:49,770
呃

13
00:00:49,950 --> 00:00:51,600
并且我们计算行为

14
00:00:51,900 --> 00:00:54,030
会受到不同的c科目的影响

15
00:00:54,090 --> 00:00:56,520
而表现而都要展现出不同的行为

16
00:00:57,450 --> 00:01:01,410
我们将它疾病的查询分发到多台台式微商计算有什么好处了？

17
00:01:02,040 --> 00:01:06,510
首先是我的查询，可以在多个台位上臂并行的计算起来

18
00:01:06,750 --> 00:01:08,070
加速我们去看速度

19
00:01:08,520 --> 00:01:09,660
第二点是

20
00:01:10,080 --> 00:01:12,180
呃，比如说我的过滤了

21
00:01:12,690 --> 00:01:13,410
计算

22
00:01:14,070 --> 00:01:16,590
或条件被吓退到她约会之后

23
00:01:17,040 --> 00:01:20,910
可以减少我开开，另外，太低b之间的数据传输

24
00:01:21,030 --> 00:01:23,370
这样加上我们网络通信开销

25
00:01:24,660 --> 00:01:26,700
那么，本节课的学习目标看一下

26
00:01:26,760 --> 00:01:30,720
首先先了解一下泰利必的分布式之进行加购是怎样的

27
00:01:31,170 --> 00:01:33,030
就是一个总体的框架

28
00:01:33,360 --> 00:01:36,120
然后我们深入看一下泰迪b的

29
00:01:36,180 --> 00:01:40,260
向量化的计算模型是什么样的？并对它形成一定的认知

30
00:01:40,680 --> 00:01:43,440
最后了解一下，太低b的木耳的是一个木的

31
00:01:43,620 --> 00:01:46,890
以及不同的四个目的，对我集团性违规产权是什么样的影？

32
00:01:47,790 --> 00:01:53,100
天天门课程课程的受众最最好是能够简单的了解太低b集群的一些

33
00:01:53,105 --> 00:01:54,480
基本架构的知识

34
00:01:55,950 --> 00:02:00,900
天门客户设计三个指数点，一个是我太db的分布式的架构

35
00:02:01,320 --> 00:02:04,680
下一个是她一边的执行引擎ta的相同话计算的原理是什

36
00:02:05,100 --> 00:02:08,040
第三个是我所支持的，默认是默认

37
00:02:08,130 --> 00:02:10,470
以及不同，最后摸着的行为是怎样的？

38
00:02:10,920 --> 00:02:16,230
首先看一下我们课程的第一部分，第一部分主要会不会让太低b的分布式之间已经加？

39
00:02:16,830 --> 00:02:19,530
和我们有三个学习目标，首先是

40
00:02:19,680 --> 00:02:22,170
能够了解了解一下台币一个

41
00:02:22,175 --> 00:02:24,330
分布式之前以前架构是怎么做的？

42
00:02:24,660 --> 00:02:29,970
然后在生活细节看一下我们正常的一个泰迪病的执行模型是什么样的？

43
00:02:30,570 --> 00:02:32,580
19年架构是从整个

44
00:02:32,760 --> 00:02:34,590
执行的架构层面具介绍的

45
00:02:34,710 --> 00:02:36,990
执行模型是深入进去

46
00:02:37,200 --> 00:02:38,550
好天气这一点

47
00:02:39,420 --> 00:02:42,450
呃，学习内容和其目标是一致的

48
00:02:42,480 --> 00:02:45,330
关键就是点可能更有价，四点第一点是

49
00:02:45,335 --> 00:02:47,430
我们太低，毕他是一个

50
00:02:47,940 --> 00:02:49,020
啊？

51
00:02:49,050 --> 00:02:54,360
计算和存储分离的一个架构，那么我们如何实现可以对多种存储引擎支持的人？

52
00:02:54,365 --> 00:02:55,440
怎么会不能呢？

53
00:02:55,770 --> 00:03:00,390
第二个是在我们之前模型里面有一个叫做经典的火山模型

54
00:03:00,720 --> 00:03:03,600
这个模型是一个最基础的模型，它还有什么？

55
00:03:04,200 --> 00:03:09,420
呃，第三点是泰迪被它所适应的执行模型是一个基于相当化的执行模型

56
00:03:09,510 --> 00:03:11,370
那么我什么是向量化计算了？

57
00:03:11,910 --> 00:03:17,220
第四点就是说我们优化之后的向往，话计算模型是如何克服火山模型的缺点

58
00:03:21,660 --> 00:03:24,000
首先看一下啊！

59
00:03:24,330 --> 00:03:25,830
这一部分的事情内容

60
00:03:26,100 --> 00:03:31,410
我们分三部分介绍第一部分是我们的执行已经架构是如何将计算

61
00:03:31,415 --> 00:03:32,790
赞同太低b

62
00:03:32,880 --> 00:03:34,770
打推倒她QQ上进行计算的

63
00:03:35,640 --> 00:03:40,950
呃，我们计算了一下，推他主要的概念是这个意思就是说，当我的台历历接收到客户端的

64
00:03:40,955 --> 00:03:41,820
请求

65
00:03:42,570 --> 00:03:44,640
并不结婚，我的追星计划之后

66
00:03:44,790 --> 00:03:47,610
我们会尽可能的将可以吓退的计算逻辑

67
00:03:47,615 --> 00:03:49,530
给吓退到台湾微商进行计算

68
00:03:49,620 --> 00:03:53,580
这样的好处在于，当我将计算逻辑下对到他QQ上之后

69
00:03:53,610 --> 00:03:55,470
首先一，它可以变形计算

70
00:03:55,830 --> 00:03:57,450
下点他可以

71
00:03:57,600 --> 00:04:00,060
比如说我的第一条件，如果能够推到

72
00:04:00,270 --> 00:04:04,980
开车上计算那么可以减少我开kv1台利润之间的网络通信开销

73
00:04:05,370 --> 00:04:07,590
因为我可以经常耍了往回传数据

74
00:04:08,100 --> 00:04:11,820
第二点就是说我，我怎么去支持多种的存储引擎？

75
00:04:12,330 --> 00:04:17,640
呃，这里是通过一个抽象并封装出的第4 CK API

76
00:04:18,630 --> 00:04:23,190
T 3C口这个第四个就是这次这标题的意思就是不在分布式的

77
00:04:23,195 --> 00:04:23,820
看见

78
00:04:24,420 --> 00:04:25,230
到了

79
00:04:25,620 --> 00:04:26,580
通过

80
00:04:26,940 --> 00:04:28,980
不同的算术已经通过实践

81
00:04:29,010 --> 00:04:32,100
这一套一批AB遵循我们的数据交互的协议

82
00:04:32,220 --> 00:04:34,380
就可以实现和泰迪b的对接

83
00:04:35,190 --> 00:04:40,110
呃，然后我们现在已经支持了下跌阶段，逻辑有如下几个一个是

84
00:04:40,290 --> 00:04:41,880
常用的表达式计算

85
00:04:42,600 --> 00:04:45,540
呃，然后室友top也就是old by在那里的

86
00:04:45,840 --> 00:04:47,580
然后另一个可以吓退

87
00:04:47,730 --> 00:04:51,870
此外，是对于不代替性性格的修饰符的聚合函数操作

88
00:04:51,930 --> 00:04:54,090
我们也可以下去到太空上进行计算

89
00:04:57,600 --> 00:05:02,190
首先，从框架上，我们看一下泰迪粒的分布式执行，已经加购了怎么做的？

90
00:05:02,880 --> 00:05:08,190
从从上往下是一个正常的一个逻辑，就是说我们的每次和客户端收到的

91
00:05:08,195 --> 00:05:09,990
客户的查询请求之后

92
00:05:10,200 --> 00:05:12,990
才会将查询达到某一段肽BB上去

93
00:05:13,560 --> 00:05:18,870
呃，然后这台台TB他会对这个logo进行解析，并构造出我的一个自由的空间

94
00:05:18,875 --> 00:05:19,650
令计划

95
00:05:20,130 --> 00:05:23,820
这个执行计划在构造的时候会尝试将可以下推的

96
00:05:24,150 --> 00:05:25,680
执行的算子

97
00:05:26,280 --> 00:05:29,160
给她标识上说，我这个扇子可以下推

98
00:05:29,340 --> 00:05:34,320
然后在真正的执行的时候，这部分计算逻辑会被吓退到退给我奖金计算

99
00:05:36,090 --> 00:05:41,340
这个计算的一个交互的接口，就是我们所有项和定义出的底色，c口API

100
00:05:41,970 --> 00:05:45,120
从这个口，我们将计算下推下去，并将数据取回来

101
00:05:46,140 --> 00:05:50,820
在屙沙特计算可以在多个台位上进行，而在

102
00:05:51,540 --> 00:05:56,730
我这个查询所涉及到数据的那些，她微商进行一个变形的计算

103
00:05:58,950 --> 00:06:01,950
然后这里举个例子，这个例子是以一个

104
00:06:02,400 --> 00:06:06,270
左边是一个c口能看到这个c口是在一个表涕上

105
00:06:06,810 --> 00:06:10,440
对b列进行个聚合操作avg的机构操作

106
00:06:10,860 --> 00:06:13,140
结果结果是在a上作为顾客

107
00:06:13,530 --> 00:06:18,120
咱们首先看一下这个的数据的分布，这样的他有多台的他QQ

108
00:06:18,450 --> 00:06:19,710
然后其中

109
00:06:19,860 --> 00:06:22,500
数据它就分布在这三台台式上

110
00:06:23,040 --> 00:06:23,640
这个

111
00:06:23,760 --> 00:06:25,800
It有两地AB两地

112
00:06:25,890 --> 00:06:27,360
他的数据分布式这样的

113
00:06:27,630 --> 00:06:32,940
那么，在我构造出的时间计划出来之后，我将我的APP这个聚合操作给吓退到了台湾

114
00:06:32,945 --> 00:06:33,870
非常之后

115
00:06:33,930 --> 00:06:35,520
才一个，首先做什么操作？

116
00:06:35,670 --> 00:06:39,660
他会对自己的这一部分数据进行一个预测和操作

117
00:06:39,930 --> 00:06:41,190
这一预测操作

118
00:06:41,490 --> 00:06:42,300
对于

119
00:06:42,360 --> 00:06:44,490
最左边她有没有上他的诶？

120
00:06:44,640 --> 00:06:46,830
因为我需要进行根据at ku BI

121
00:06:46,950 --> 00:06:48,270
所以我的a链上

122
00:06:49,080 --> 00:06:51,300
只有一件，那么最后输出的操作

123
00:06:51,570 --> 00:06:54,690
是在AD上的一个预计预计和结果

124
00:06:54,695 --> 00:06:57,960
他们对于avg操作来说，我没法对

125
00:06:58,500 --> 00:07:02,610
部分的结果进行了一个计算，并直接操作，因此我需要

126
00:07:02,850 --> 00:07:07,680
保留两个中间，结果一个是卅子就是求和，一个是抗的就是我的函数

127
00:07:07,950 --> 00:07:08,910
所以我

128
00:07:09,210 --> 00:07:10,410
猜对了，才能微笑

129
00:07:10,440 --> 00:07:12,180
取得依据和结果这样的

130
00:07:12,270 --> 00:07:13,440
她只有一个

131
00:07:13,710 --> 00:07:15,150
在一楼就顾不上

132
00:07:15,540 --> 00:07:17,700
他的合适多少？她的炕头多少？

133
00:07:17,910 --> 00:07:19,890
然后这两个的QQ也是同样的

134
00:07:20,490 --> 00:07:21,330
然后

135
00:07:21,480 --> 00:07:24,600
在我发起收到查询了一下，太必须上

136
00:07:24,960 --> 00:07:25,620
张

137
00:07:25,800 --> 00:07:27,300
计算下去，下去之后

138
00:07:27,390 --> 00:07:29,070
等着我的数据返回回来

139
00:07:29,100 --> 00:07:33,060
我对最后的数据作为一个最后的奋斗的最终的集合操作

140
00:07:33,480 --> 00:07:36,120
然后将数将结果进行返回

141
00:07:36,900 --> 00:07:38,790
这个就是我们拍kv的

142
00:07:38,910 --> 00:07:42,570
拍BB的一整个分布式之间已经架构了一个简单的例子

143
00:07:46,290 --> 00:07:49,830
刚从一个架构层面，其介绍了我们的分布式执行架构

144
00:07:49,920 --> 00:07:52,200
那我们接下来看一下，我们顺风细节看一下

145
00:07:52,290 --> 00:07:53,280
就是说

146
00:07:53,370 --> 00:07:58,680
我的整个执行的操作台怎么计算呢？就是我是会把它下去下去，但是

147
00:07:59,190 --> 00:08:01,710
我在他弟弟上他弟弟的他弟弟了

148
00:08:01,860 --> 00:08:07,170
泰迪比如说根本的计算模型是一致的，那我是怎么对我自己这部分？

149
00:08:07,175 --> 00:08:09,240
一幅的计算了这一个

150
00:08:09,450 --> 00:08:11,070
执行计划进行计算了

151
00:08:11,640 --> 00:08:14,400
这里需要引入的概念，叫做火山模型

152
00:08:14,490 --> 00:08:16,140
也就是我开头模型

153
00:08:16,145 --> 00:08:18,390
我这样想，有两个特点，一个是

154
00:08:18,990 --> 00:08:20,700
对于每个执行算子

155
00:08:20,760 --> 00:08:23,250
这里就算是比如说中医

156
00:08:23,610 --> 00:08:24,780
比如说

157
00:08:24,900 --> 00:08:28,800
拖地操作，你就是来水这每个都要有运算符

158
00:08:28,950 --> 00:08:30,420
就算是也就是运算服务

159
00:08:30,540 --> 00:08:32,490
他都需要实现一个

160
00:08:32,880 --> 00:08:33,780
三个接口

161
00:08:33,870 --> 00:08:35,820
是OPPO纳斯和克拉克

162
00:08:36,180 --> 00:08:38,880
就像一藉口，OPPO，用来对支原体

163
00:08:38,970 --> 00:08:41,460
我这个算子需要使用的资源进行初始化

164
00:08:41,910 --> 00:08:44,340
那样子用来消费我的

165
00:08:44,345 --> 00:08:46,230
这个运算符的值运算符

166
00:08:46,320 --> 00:08:47,850
所生产生的一个数据

167
00:08:48,120 --> 00:08:50,580
可有时间来对我的资源进行释放

168
00:08:51,180 --> 00:08:52,170
就是一个特点

169
00:08:52,500 --> 00:08:55,440
第二个点是它的计算过程，是以行为单位的

170
00:08:55,680 --> 00:08:57,150
我每个运算符

171
00:08:57,300 --> 00:09:01,080
她调用一次耐次接口，都会从我的紫云算符

172
00:09:01,230 --> 00:09:01,890
去

173
00:09:01,920 --> 00:09:03,720
拿上来一行数据

174
00:09:04,650 --> 00:09:07,410
这就是这理第二节所表达的意思

175
00:09:07,680 --> 00:09:10,620
然后这样的模型，他有什么的，她有什么优点？

176
00:09:10,920 --> 00:09:14,910
看到我每个运动员都需要实现一个OPPO盖茨可用的接口

177
00:09:15,840 --> 00:09:20,130
我不需要关注，我是怎么被放到我这颗执行计划树里面去的？

178
00:09:20,135 --> 00:09:22,830
我只需要关注我自己的细节就可以

179
00:09:23,280 --> 00:09:28,590
将保证了我抽象出的接口，保证了我这一个执行模型具有很强的扩展性

180
00:09:30,180 --> 00:09:32,460
因为我每个运算符之间是相互独立的

181
00:09:33,060 --> 00:09:35,790
我们这个运算符，可以在我们整一个

182
00:09:36,060 --> 00:09:37,200
计划数中

183
00:09:37,530 --> 00:09:42,000
因为我的借口是一致的，所以我在可以在执行计划书中可以问得到这样

184
00:09:42,390 --> 00:09:44,820
因此，使得我这个模型具有强扩展性

185
00:09:45,300 --> 00:09:48,150
加减式，因为我的数据是一个为单位

186
00:09:48,155 --> 00:09:50,670
下午的整个运算符之间传递的

187
00:09:51,360 --> 00:09:54,510
他是他只需要占用很少的缓存资源

188
00:09:54,960 --> 00:09:57,900
但是在什么小孩是例外的嘛，就是说

189
00:09:58,380 --> 00:10:02,670
原本的这个数据传递是以行为单位流逝的，从下往上的传递

190
00:10:03,030 --> 00:10:05,040
但是对于兄弟这种算子

191
00:10:05,100 --> 00:10:08,550
他需要将我所有的数据给八份价格内存当中

192
00:10:08,700 --> 00:10:10,200
随着你提到就是说

193
00:10:10,205 --> 00:10:12,750
对她的专业可能还有别的，还是接近

194
00:10:13,200 --> 00:10:17,880
这类运算符，它它会破坏我们这种流水线的运算，因为它需要将所有数据

195
00:10:18,210 --> 00:10:19,470
死硬上浮

196
00:10:19,620 --> 00:10:21,540
团队上的所有数据八个人

197
00:10:21,690 --> 00:10:23,070
才进行他的计算

198
00:10:23,700 --> 00:10:27,930
对于除了这种运算符之外的其他运算，他都可以进行流畅的传递

199
00:10:29,520 --> 00:10:31,950
这是他的两个优点，一个是扩展性很强

200
00:10:31,980 --> 00:10:34,410
第二是他所需要占用内存资源很少

201
00:10:34,890 --> 00:10:40,200
但缺点是什么呢？能看到他是一个负节点，从此节点主动拉取数据的过程

202
00:10:41,580 --> 00:10:43,140
我这样一半，你出去过程

203
00:10:44,040 --> 00:10:49,350
需需要我父亲给你主动去做，那么每一行的数据传递上来都需要一些额外

204
00:10:49,355 --> 00:10:49,950
爱的

205
00:10:50,370 --> 00:10:52,200
留空的整体开销去

206
00:10:52,650 --> 00:10:54,510
主动的去拿那些数据

207
00:10:54,930 --> 00:10:58,770
第二点是我们奈子接口带来了很多的虚函数的调用

208
00:10:59,580 --> 00:11:02,940
虚函数调用它会打断我的CPU的

209
00:11:03,060 --> 00:11:04,020
看这一次

210
00:11:04,410 --> 00:11:06,960
竟然打断我的CPU的流水线的执行

211
00:11:10,290 --> 00:11:15,090
并且我每一因为我是以行为单位进行一个nice有吊用的

212
00:11:15,180 --> 00:11:20,490
这样的吊入了纳斯的口的频率会特别频繁，我的函数调用开销的开支也会特别大

213
00:11:24,930 --> 00:11:27,990
这里举个例子，看一下我们火山模型是怎么运作的？

214
00:11:28,620 --> 00:11:33,930
这个例子是基于左边这个c工具做的，他是从t表上网上取数据进行过滤条件

215
00:11:33,935 --> 00:11:34,800
之后

216
00:11:35,280 --> 00:11:36,420
桥一条河

217
00:11:36,750 --> 00:11:40,350
对t表的结构是这样的，他有36 ABC 3粒

218
00:11:40,440 --> 00:11:41,580
有时行数据

219
00:11:42,630 --> 00:11:46,440
呃，这个查询他所构造出来进行计划书是这样的

220
00:11:46,980 --> 00:11:50,310
底下是一个t是不是我的取出去的地方？

221
00:11:50,610 --> 00:11:53,520
然后中间有过滤条件，在CD上进行过滤

222
00:11:53,525 --> 00:11:55,890
最后，对APP进行了求和操作

223
00:11:57,030 --> 00:11:58,020
它们首先

224
00:11:58,025 --> 00:11:59,610
我整整个

225
00:12:00,540 --> 00:12:03,660
执行执行开始的时候属于40的

226
00:12:03,990 --> 00:12:07,830
最顶层需要将用户的普洱市普惠性的托养他做的是

227
00:12:08,130 --> 00:12:09,060
如何计算？

228
00:12:09,150 --> 00:12:10,350
这种烫的那样子

229
00:12:10,680 --> 00:12:15,360
然后进而驱动他就这样下载那个色，最后调用到我的根据流量四

230
00:12:15,630 --> 00:12:19,080
这个结论样子的，她会取一行数据上来

231
00:12:19,290 --> 00:12:20,670
QQ他不？

232
00:12:20,700 --> 00:12:21,450
缘主

233
00:12:21,990 --> 00:12:25,920
他是会网上传输数据，这样我一不满足这一个4s任条件

234
00:12:25,950 --> 00:12:29,400
咱们虽然是接着调用下一个那个色再去杭州坐上来

235
00:12:34,110 --> 00:12:35,730
辞职写到二

236
00:12:36,240 --> 00:12:37,590
二也不满足条件

237
00:12:37,800 --> 00:12:38,970
那么一直到

238
00:12:39,960 --> 00:12:40,920
你知道我

239
00:12:42,090 --> 00:12:43,320
这里有举例子

240
00:12:43,590 --> 00:12:44,460
知道了

241
00:12:44,730 --> 00:12:45,900
然后取出之后

242
00:12:45,990 --> 00:12:49,710
可以经过我的，虽然是空调间了，接着将这样的数据返回

243
00:12:49,890 --> 00:12:51,690
然后对ABC进行相加

244
00:12:51,990 --> 00:12:53,790
接着往上再返回行数据

245
00:12:54,510 --> 00:12:58,590
看到我整个运算，它都是一个一次次的nice调用开销

246
00:12:58,920 --> 00:13:01,410
并且是一行一行的数据网上传递的

247
00:13:04,410 --> 00:13:05,130
我们看了

248
00:13:05,280 --> 00:13:08,550
呃，刚刚我们说了火山模型，它有两个缺点

249
00:13:08,970 --> 00:13:12,510
一个是它的函数调用开销特别多

250
00:13:14,520 --> 00:13:19,830
呃，这个缺点，我们在泰迪地里边儿怎么去对它进行一个？

251
00:13:20,100 --> 00:13:21,060
客服呢？

252
00:13:21,960 --> 00:13:22,620
然后

253
00:13:22,650 --> 00:13:27,960
为了嗯，还有另外开销开销特别多的根本原因是在于她每次的计算都是以行围挡的钱

254
00:13:28,980 --> 00:13:32,760
那么我们是不是可以每一次都算一批的数据？

255
00:13:32,910 --> 00:13:35,160
这样叫我的电话开销给他分摊出去

256
00:13:35,820 --> 00:13:40,170
在泰迪b里边儿，他的执行模型，他以后的一个叫做夏天换的执行模型

257
00:13:40,830 --> 00:13:42,600
相当于的执行模型

258
00:13:43,110 --> 00:13:45,630
它是基于我的基本火山模型制作的

259
00:13:45,635 --> 00:13:49,290
也就是说，她也实现了OPPO的那次课，我们这样的电话接口

260
00:13:49,800 --> 00:13:51,480
但是她不是涵涵文单位

261
00:13:52,020 --> 00:13:53,730
它是以批为单位去做的

262
00:13:55,200 --> 00:13:56,550
然后这里只要内存

263
00:13:57,150 --> 00:14:00,030
这个内测是什么意思？首先我们先看什么肖？

264
00:14:00,180 --> 00:14:02,100
上电话就行，他有两个特点

265
00:14:02,250 --> 00:14:04,620
一个是他每次是算一批数据

266
00:14:05,460 --> 00:14:07,590
加入特点是它的这一批数据

267
00:14:07,680 --> 00:14:10,560
在我的计算的时候是以列进行存储的

268
00:14:10,830 --> 00:14:12,630
这两个特点，特典加一块

269
00:14:12,690 --> 00:14:13,980
笑着笑的话，就笑

270
00:14:14,310 --> 00:14:19,110
刚刚提到一批为单位，每次要带着接口可以去取一批的数据

271
00:14:19,230 --> 00:14:21,660
可以减少我那次韩寒数量的开销

272
00:14:22,770 --> 00:14:23,400
那么

273
00:14:23,790 --> 00:14:27,450
我将这些数据取还是之后存在列表里边儿她有什么好处？

274
00:14:27,455 --> 00:14:29,280
我们后面会详细说

275
00:14:30,210 --> 00:14:31,620
然后这个特点

276
00:14:33,450 --> 00:14:34,440
啊？

277
00:14:34,560 --> 00:14:37,830
上海话执行模型的特点，他有他其实有两个好处

278
00:14:38,250 --> 00:14:41,880
第一个是以批为单位向我的地方开销，给分摊出去了

279
00:14:42,450 --> 00:14:43,740
第二个是你的

280
00:14:44,430 --> 00:14:46,740
将数据占内存中进行存储过

281
00:14:47,040 --> 00:14:49,980
可以保证我的数据在cq的开始中

282
00:14:50,160 --> 00:14:51,930
尽可能长时间的停留

283
00:14:52,350 --> 00:14:54,660
这样这样减少的c QQ全民是对

284
00:14:55,680 --> 00:14:57,930
这句话什么意思？我们后面会详细说

285
00:15:00,450 --> 00:15:04,680
那么我先举个例子，看一下他BB的相的话，执行模型怎么做的？

286
00:15:05,130 --> 00:15:06,930
海水缸的例子为例

287
00:15:07,470 --> 00:15:09,540
T表有十行数据三类

288
00:15:10,110 --> 00:15:13,980
那么，假设我定义每一批数据要去武行

289
00:15:14,520 --> 00:15:18,030
这样子我是会于四将这五行属于取上来

290
00:15:18,660 --> 00:15:19,680
就算之后

291
00:15:19,800 --> 00:15:20,970
进入这个400块

292
00:15:21,390 --> 00:15:25,170
全省固定完之后只剩五了，开始我将五传上去

293
00:15:25,590 --> 00:15:27,780
他这个计算，每次都是批量计算的

294
00:15:28,170 --> 00:15:33,480
每次奈斯的调用都会区五都会七五行数据，这样我们奈斯调看看消费特别少

295
00:15:35,490 --> 00:15:36,870
刚刚提到列车

296
00:15:39,360 --> 00:15:40,650
这算算是怎么做的？

297
00:15:41,040 --> 00:15:44,250
我叫我数据去，首先先看行情和裂缝的区别

298
00:15:45,210 --> 00:15:48,300
假设这里我们有两个肉，一和肉味

299
00:15:48,780 --> 00:15:51,420
美航都有四元素ABC d4元素

300
00:15:51,750 --> 00:15:55,230
我的CP开始中他的开他的假设我的碎冰

301
00:15:55,380 --> 00:15:57,780
四个开始，一共只能存四个元素

302
00:15:58,170 --> 00:16:02,280
那么，当我计算a+b的时候，他是怎么计算的？利用航船怎么计算的？

303
00:16:02,340 --> 00:16:05,700
他会首先将因为这段数据内存中连续存储的

304
00:16:05,910 --> 00:16:09,660
他们先将这段数据加载到我的CP k开始里边

305
00:16:10,050 --> 00:16:11,910
此时，就一个a和一个b

306
00:16:12,810 --> 00:16:15,630
下载进来之后，CPU进行a+b的计算

307
00:16:16,230 --> 00:16:19,110
计算机之后将这个结果放在那个自动处理

308
00:16:19,320 --> 00:16:21,570
在家长下一行数据下载进来

309
00:16:21,780 --> 00:16:22,740
他们看到

310
00:16:23,160 --> 00:16:24,000
计算

311
00:16:24,120 --> 00:16:27,300
两个一家子操作需要两次的

312
00:16:27,480 --> 00:16:28,170
是哦

313
00:16:28,175 --> 00:16:29,610
加加两次的数据

314
00:16:29,880 --> 00:16:31,620
每次只能计算一个嘉宾

315
00:16:32,880 --> 00:16:34,680
然后我们看内存是怎么存的？

316
00:16:35,940 --> 00:16:39,660
内存是以列为单位在内存中占内存中进行存储

317
00:16:40,080 --> 00:16:42,060
她们他们村子结构这样的

318
00:16:42,510 --> 00:16:44,340
呃，第一个诶

319
00:16:44,550 --> 00:16:47,910
Bb ccdd，这些是分别是连续存储的

320
00:16:48,210 --> 00:16:49,350
俺们这样的

321
00:16:49,800 --> 00:16:52,410
存储在内存中的存储结构什么好处呢？

322
00:16:52,500 --> 00:16:54,720
还是刚刚的CPU的天气

323
00:16:55,050 --> 00:16:58,170
我们依次将四个元素加载进来之后

324
00:16:58,740 --> 00:17:00,690
能看到我们可以同时计算

325
00:17:00,840 --> 00:17:01,950
两个以嘉宾

326
00:17:01,955 --> 00:17:03,810
这样子的速度至少提升了

327
00:17:03,870 --> 00:17:05,790
至少提升了一倍，也就乘以二

328
00:17:10,500 --> 00:17:13,170
还是刚那个执行计划

329
00:17:13,920 --> 00:17:17,490
哦，我们刚收到，是以批为单位进行计算的

330
00:17:17,640 --> 00:17:20,310
那么，这一批的数据加载进内存之后

331
00:17:20,430 --> 00:17:22,920
我们首先会将它给村住的

332
00:17:23,070 --> 00:17:24,090
烈的形式

333
00:17:25,830 --> 00:17:29,550
这多多在列在她的胃里面有个叫创客的这么个概念

334
00:17:30,960 --> 00:17:32,070
上课哩边

335
00:17:32,640 --> 00:17:37,380
的数据是按列定存储的，那么这里三个大家来讲，之后分别会

336
00:17:37,560 --> 00:17:40,770
按照12345这个连续的空间进行存储

337
00:17:40,800 --> 00:17:43,650
这段时间连续的这两块钱连续的，这两天连

338
00:17:43,920 --> 00:17:45,240
也就是我ABC

339
00:17:45,300 --> 00:17:47,370
三年的数据分别是联系存储的

340
00:17:47,910 --> 00:17:49,530
这样在加载过来之后

341
00:17:50,250 --> 00:17:51,300
进入13个省

342
00:17:51,840 --> 00:17:54,870
就30，他只需要将我c

343
00:17:55,740 --> 00:17:57,390
的数据加载进

344
00:17:57,810 --> 00:18:03,120
我的计算的存储的那段空间就OK了AB的数据完全可以对存中先放了

345
00:18:03,330 --> 00:18:04,080
不用动

346
00:18:04,290 --> 00:18:05,580
这样叫我的

347
00:18:05,700 --> 00:18:07,770
就是开始可以最大化的利用起来

348
00:18:08,430 --> 00:18:11,100
然后过滤完之后我可以得到大于四

349
00:18:11,220 --> 00:18:12,330
他不会得到

350
00:18:13,110 --> 00:18:15,450
一个偏移量就是说第五航

351
00:18:15,990 --> 00:18:18,120
她是满族的，贵条件的

352
00:18:18,330 --> 00:18:22,020
此时，我只需要将第五航的数据在下载进来

353
00:18:22,320 --> 00:18:24,600
进行加加加法操作就OK了

354
00:18:27,720 --> 00:18:29,700
他这里面对于这个

355
00:18:29,705 --> 00:18:30,570
一批

356
00:18:30,660 --> 00:18:34,710
要加载几行，我们通过一条泰迪被马斯克的赛的

357
00:18:34,800 --> 00:18:35,700
去控制的

358
00:18:36,030 --> 00:18:38,670
这个概念就是说我我我没被加载

359
00:18:39,360 --> 00:18:41,820
我们一批，他需要加点几行数据进来

360
00:18:44,970 --> 00:18:47,850
呃，第一部分就是就这样，它涉及到

361
00:18:47,880 --> 00:18:50,100
前面我们提到四个月，关键就是点

362
00:18:50,250 --> 00:18:53,700
一个是他舅是如何实现对多种存储引擎的支持

363
00:18:53,850 --> 00:18:55,860
这边提到是通过实现一个

364
00:18:56,160 --> 00:18:57,960
就是随口一片去做到的

365
00:18:58,410 --> 00:19:00,000
但是，火山风情有什么优缺点？

366
00:19:00,360 --> 00:19:04,170
它是扩展性很强，并且缓存并且他的

367
00:19:04,470 --> 00:19:07,260
哦，所用的缓存很少

368
00:19:07,620 --> 00:19:09,420
但是她函数的开销特别多

369
00:19:10,290 --> 00:19:11,310
上的话计算

370
00:19:11,340 --> 00:19:12,480
有两个主要特点

371
00:19:12,600 --> 00:19:14,010
一个是以批为单位

372
00:19:14,940 --> 00:19:16,950
哦，这样是

373
00:19:17,580 --> 00:19:18,390
裂唇

374
00:19:18,750 --> 00:19:21,450
就算就是说像硬化，如何克服火山模型缺点

375
00:19:21,690 --> 00:19:24,540
它是通过将我的调查肖给分摊到

376
00:19:25,260 --> 00:19:29,640
因为我一批进行计算，所以每次调用同一份餐到了

377
00:19:29,645 --> 00:19:30,690
不好上去

378
00:19:30,840 --> 00:19:33,030
那么美，好像这样开销其实就很少了

379
00:19:33,450 --> 00:19:37,710
所以它带来一个优点，就是说我按列进行存储，对CP开始很友好

380
00:19:42,420 --> 00:19:43,020
我想知道

381
00:19:44,280 --> 00:19:46,500
呃，我们这个回顾下去的目标

382
00:19:46,505 --> 00:19:49,740
我们这里介绍了一下，他一个分布式的引擎

383
00:19:49,800 --> 00:19:51,840
开始会叫我们计算逻辑进行下推

384
00:19:52,500 --> 00:19:54,840
呃，由于计算和存储分离

385
00:19:54,900 --> 00:19:56,790
所以通过实现就是最后一批

386
00:19:56,910 --> 00:19:58,680
可以支持多种存储引擎

387
00:19:59,550 --> 00:20:02,220
呃，火车模型是一个经典的

388
00:20:02,250 --> 00:20:03,210
直接模型

389
00:20:03,270 --> 00:20:05,790
在忽然梦见基础上台BB做了一些优化

390
00:20:05,795 --> 00:20:07,710
出现了这个相当于就是引起

391
00:20:11,670 --> 00:20:12,450
啊？

392
00:20:12,840 --> 00:20:14,250
第一部分有什么问题吗？

393
00:20:18,960 --> 00:20:21,030
OK，那我继续第二部分

394
00:20:23,070 --> 00:20:27,090
前面我们提到CC没等会对我的计算机会有一定影响

395
00:20:27,390 --> 00:20:30,210
那我们这里边介绍一下，什么时候没的？

396
00:20:30,660 --> 00:20:33,180
他那个时候默认的时候不能用哪些？

397
00:20:33,630 --> 00:20:37,080
呃，这些四个目的，对于我的计算器，因为到底会有什么影响？

398
00:20:37,350 --> 00:20:40,170
他就是太低b的，默认的时候默认的是个么？

399
00:20:40,230 --> 00:20:42,030
买c口，他有什么区别呢？

400
00:20:43,470 --> 00:20:44,670
学学内容

401
00:20:45,660 --> 00:20:49,620
两两点进行展开，一个是泰迪的CK目的和它的行为是什么？

402
00:20:50,160 --> 00:20:54,240
第二点是泰迪币支持的，除了没人气工作之外的，其他的随红魔的

403
00:20:56,940 --> 00:20:58,530
关键确实有有这两点

404
00:20:59,160 --> 00:21:00,570
一点是

405
00:21:00,660 --> 00:21:04,620
开学所支持的那几种默认的c科目的他们作用分别是什么？

406
00:21:05,730 --> 00:21:07,800
12点是针对这两种

407
00:21:07,920 --> 00:21:08,850
吃科目的

408
00:21:08,880 --> 00:21:11,550
太低b的实现了买最后的时间有什么区别？

409
00:21:15,240 --> 00:21:18,480
首先，我们先看一下它利润，波尔多四个没德的行为

410
00:21:20,310 --> 00:21:22,860
泰迪b的某人的斯科莫德有如下几个

411
00:21:23,820 --> 00:21:24,750
呃

412
00:21:24,755 --> 00:21:27,480
这几个跟买四个57是管理保持一致的

413
00:21:28,950 --> 00:21:30,480
那么他们的行为是什么呢？

414
00:21:30,540 --> 00:21:31,830
我一个月过来看

415
00:21:36,540 --> 00:21:37,140
我想听

416
00:21:37,950 --> 00:21:40,890
首先，第一个信号的on服务器失败

417
00:21:41,670 --> 00:21:45,750
这个赛课目的是用来保证我聚合结果的确定性

418
00:21:47,130 --> 00:21:48,480
这句话怎么理解？

419
00:21:49,860 --> 00:21:53,370
额，首先看一下这个这个木头它是怎么控制什么行为的？

420
00:21:53,640 --> 00:21:56,160
当我这个色弱的被设置上的时候

421
00:21:56,730 --> 00:21:57,810
不允许

422
00:21:57,815 --> 00:21:59,610
我与句中的词类的词

423
00:21:59,850 --> 00:22:00,720
列表

424
00:22:00,725 --> 00:22:03,150
就这里虽然相对在这里面的列表

425
00:22:03,960 --> 00:22:04,980
开展条件

426
00:22:05,130 --> 00:22:06,390
一些欧洲大中

427
00:22:06,810 --> 00:22:07,620
出现

428
00:22:08,490 --> 00:22:10,470
不在，我读书带仔畜种能力

429
00:22:12,840 --> 00:22:14,340
那如果我出现了

430
00:22:15,240 --> 00:22:16,650
结果就会不确定

431
00:22:16,980 --> 00:22:19,110
这个该怎么理解呢？这就取得了个例子

432
00:22:20,130 --> 00:22:22,020
呃，我是那个心里装TT

433
00:22:23,250 --> 00:22:25,380
T表它是由

434
00:22:25,590 --> 00:22:26,550
导航数据

435
00:22:26,610 --> 00:22:28,140
分别是1222

436
00:22:28,560 --> 00:22:33,720
所以我四个目的是为空，也就是说我这个欧尼佛，拜拜，这个目的没有，没有设置上

437
00:22:34,200 --> 00:22:37,230
在这种情况我直接撕烂的ATM t

438
00:22:37,320 --> 00:22:38,220
明白秘

439
00:22:40,350 --> 00:22:41,790
它可能出现什么情况？

440
00:22:41,910 --> 00:22:42,930
因为我b

441
00:22:43,170 --> 00:22:44,430
她只有一个值

442
00:22:44,730 --> 00:22:47,910
所以他的股份只会有一个她只有一个贾汝鹏

443
00:22:48,180 --> 00:22:51,480
那么我对闭着姑父里面去a6只

444
00:22:52,260 --> 00:22:54,000
家返回结果为一

445
00:22:54,090 --> 00:22:55,350
这是个合理的结果

446
00:22:55,770 --> 00:22:57,030
返回结果为一二

447
00:22:57,180 --> 00:22:58,560
这也是个合理的结果

448
00:22:58,590 --> 00:22:59,760
比如说我

449
00:22:59,940 --> 00:23:03,240
像我这个岁数都没有去c公布了没有没有设置上

450
00:23:03,510 --> 00:23:06,960
并且我这32里面出现了不在乎外面的这个店

451
00:23:07,500 --> 00:23:08,670
就会导致说

452
00:23:09,870 --> 00:23:15,180
呃，我可能会出现不确定性的结果，但这个结果都是正确的，都是合理的结果

453
00:23:18,900 --> 00:23:20,820
默认的我们会将它设置上

454
00:23:21,330 --> 00:23:25,260
就是说我这里如果出现了MA，那么估计里面必须得出现

455
00:23:26,010 --> 00:23:27,090
上去会保证

456
00:23:27,600 --> 00:23:29,820
啊比如说我拜拜臂都是儿而已

457
00:23:30,270 --> 00:23:33,750
这样就可以保证我这样思考出来的，AC，结果是确定性的

458
00:23:35,820 --> 00:23:37,590
再看一下末日你第二个思考

459
00:23:37,920 --> 00:23:40,170
叫做是这个群全是黑boss

460
00:23:41,070 --> 00:23:44,010
呃，主要看四个，所以说就是指严格的意思

461
00:23:44,400 --> 00:23:46,860
他们这个生活的，他是控制什么行为的呢？

462
00:23:47,310 --> 00:23:50,310
它是用来控制数据变更类的语句

463
00:23:51,240 --> 00:23:53,880
比如说我的插入隐私而特修改，然后对他

464
00:23:55,590 --> 00:23:58,860
对于数据变更类的依据，当遇到无效值

465
00:23:59,070 --> 00:24:00,870
或者丢失值的行为

466
00:24:01,200 --> 00:24:02,340
什么时候辞职？

467
00:24:02,700 --> 00:24:04,320
比如说，红色的车中

468
00:24:05,220 --> 00:24:06,810
42个一个y60

469
00:24:06,870 --> 00:24:07,950
指定一个值

470
00:24:08,040 --> 00:24:10,620
这个插入了我想插入的那个力

471
00:24:10,650 --> 00:24:12,390
他所定义类型的上届

472
00:24:12,570 --> 00:24:13,770
这个叫做无效值

473
00:24:14,460 --> 00:24:15,540
什么叫丢失纸？

474
00:24:15,810 --> 00:24:18,150
就是，这就是说我隐私的语句中

475
00:24:18,180 --> 00:24:19,110
对这个类

476
00:24:19,140 --> 00:24:21,000
没有显示的指定插入值

477
00:24:23,220 --> 00:24:25,380
并且我这个例子，她认为她这么大了

478
00:24:25,800 --> 00:24:28,170
而且没有用底层的指定默认值

479
00:24:28,620 --> 00:24:31,440
这个时候插入的时候并不知道该插入什么

480
00:24:34,140 --> 00:24:36,630
这个策略的时候来控制在这两种情况下

481
00:24:36,930 --> 00:24:37,950
我的行为了

482
00:24:38,430 --> 00:24:41,430
当我这个四个目标不设置被设置上的时候

483
00:24:41,850 --> 00:24:43,830
那么，当我遇到这两个异常情况

484
00:24:43,950 --> 00:24:44,910
他为什么办？

485
00:24:45,570 --> 00:24:49,890
对于数据变更内的语句，会向客户端返回，皑皑，就直接报错

486
00:24:50,250 --> 00:24:52,950
飞数据变更类的语句，比如说我查询

487
00:24:53,190 --> 00:24:54,840
互相扣单返利过你

488
00:24:56,100 --> 00:24:57,690
但没有没事儿做的时候

489
00:24:58,080 --> 00:24:59,760
并且遇到了一场情况

490
00:25:00,390 --> 00:25:01,740
对于两对于

491
00:25:01,860 --> 00:25:04,410
出去变成个语句，他会调整异常值

492
00:25:05,100 --> 00:25:07,530
将这个坐做个调整，会设置成另一个值

493
00:25:07,800 --> 00:25:09,600
可能不是你所期待的那个车

494
00:25:09,810 --> 00:25:11,460
先解决裤裆反复我说你

495
00:25:12,330 --> 00:25:14,220
在于飞数据表的那个语句

496
00:25:14,670 --> 00:25:16,380
由前面刚刚说的查询

497
00:25:16,385 --> 00:25:17,760
他都会返回多少呢？

498
00:25:20,070 --> 00:25:21,300
这一大段什么意思？

499
00:25:21,330 --> 00:25:22,650
我们下一届会举例

500
00:25:23,070 --> 00:25:24,840
这里特别说一下就是

501
00:25:24,870 --> 00:25:26,250
对于弟弟来说

502
00:25:27,450 --> 00:25:31,800
可以把汽车里面它提供了两种颜色模式，一个就是这一个车确实可以不？

503
00:25:32,040 --> 00:25:33,600
一个四个月的OK r是

504
00:25:33,990 --> 00:25:36,450
对他弟弟里边这两种是个么的

505
00:25:36,690 --> 00:25:40,680
的行为是一样的，他们都属于严格，都是为此

506
00:25:40,710 --> 00:25:41,340
被子

507
00:25:41,460 --> 00:25:42,690
都是以严格的

508
00:25:42,870 --> 00:25:43,530
不是

509
00:25:46,110 --> 00:25:48,570
我们看一下前面说的无效值是什么意思？

510
00:25:49,020 --> 00:25:50,610
这里创建了个表涕

511
00:25:52,290 --> 00:25:56,430
然后他的ABC这个类型，但是某一就是长度只能为一

512
00:25:57,870 --> 00:26:01,440
然后使用默认的时空波动，也就是说，这个碎空播放不设置

513
00:26:01,860 --> 00:26:03,600
他插入一个概率

514
00:26:03,690 --> 00:26:04,440
第一

515
00:26:04,590 --> 00:26:05,520
长度为二

516
00:26:05,880 --> 00:26:06,780
这个时候

517
00:26:06,840 --> 00:26:08,400
说了这个长度为一的禁

518
00:26:08,730 --> 00:26:09,390
那么

519
00:26:09,395 --> 00:26:10,350
它会报错

520
00:26:10,500 --> 00:26:12,690
说我差不多这个值凹凸的位置了

521
00:26:13,920 --> 00:26:15,660
所以，飞数据变化的语句

522
00:26:16,560 --> 00:26:17,700
比如说我十来个字

523
00:26:17,730 --> 00:26:21,540
再来我看似的强制将这一数值转换为04毛一

524
00:26:22,260 --> 00:26:23,940
那么他会抱着我儿呢？

525
00:26:24,000 --> 00:26:25,710
结果你也是说我就借了

526
00:26:25,890 --> 00:26:27,990
但是会返回一个调整之后的值

527
00:26:28,410 --> 00:26:31,350
九只有90，我带些毛衣的上届

528
00:26:33,120 --> 00:26:35,370
那我当我这个月没的没有我设置上

529
00:26:35,760 --> 00:26:37,110
这里是四月份的为空

530
00:26:37,320 --> 00:26:38,700
没有校车上的时候

531
00:26:39,570 --> 00:26:41,190
没事的，她不会报错

532
00:26:41,430 --> 00:26:42,720
稍微返回个窝儿呢

533
00:26:43,320 --> 00:26:45,510
我问你，那说明我肯定有准备插进去了

534
00:26:45,660 --> 00:26:47,280
这里一行受影响

535
00:26:47,460 --> 00:26:50,460
让我插入什么纸？这个调整之后，插座也是酒

536
00:26:50,790 --> 00:26:52,620
也是，这里带什么意思？上届

537
00:26:54,210 --> 00:26:57,870
所以，飞数据辩论一句还是跟刚刚一样，也会反馈窝儿里

538
00:27:02,580 --> 00:27:03,180
我想知道

539
00:27:05,880 --> 00:27:07,200
看下一个是默默的

540
00:27:07,230 --> 00:27:08,610
都是要玩一辈子

541
00:27:08,910 --> 00:27:11,130
这个cos的用来控制什么东西了呢？

542
00:27:11,460 --> 00:27:12,690
他说来控制

543
00:27:12,900 --> 00:27:17,010
进行数据变更里操作的时候，还是前面所说的第四个和他的背景

544
00:27:17,550 --> 00:27:20,010
是否允许日期内的职中？

545
00:27:20,310 --> 00:27:23,100
月和日这两次段为零

546
00:27:24,120 --> 00:27:26,190
但是他没有缺乏研究瓷砖

547
00:27:27,060 --> 00:27:30,360
连这个段在这个四个目标价一定是不能为零的

548
00:27:32,040 --> 00:27:37,170
然后我这个项目的的行为会受到我是否设置了这个的，这个没落的影响

549
00:27:37,380 --> 00:27:39,690
就前面所提到严格设计目的

550
00:27:40,680 --> 00:27:43,230
那么，他怎么受影响了呢？我们先看下面这个

551
00:27:43,890 --> 00:27:45,300
先看买西裤的行为

552
00:27:45,900 --> 00:27:50,490
但我这个四个默认设置上，并且在严格模式下的时候，我会插入出错

553
00:27:50,520 --> 00:27:51,480
返回原位

554
00:27:52,890 --> 00:27:57,990
超出的就是说我插入一个月或者日这个字段为零呢，日期内的值的时候

555
00:28:02,010 --> 00:28:05,790
像我这个岁数的贝贝设置上，并且在非严格模式下

556
00:28:06,540 --> 00:28:07,620
不会插入

557
00:28:07,920 --> 00:28:08,790
一个

558
00:28:08,910 --> 00:28:10,500
名字要是发了

559
00:28:10,620 --> 00:28:11,580
量大疼

560
00:28:12,210 --> 00:28:15,840
直接说对他就是说我年月日都得了，并且返回国内

561
00:28:16,680 --> 00:28:18,030
但我没有比设置上

562
00:28:18,090 --> 00:28:19,470
且在严格模式下

563
00:28:19,560 --> 00:28:21,000
会插入原始值

564
00:28:21,210 --> 00:28:22,380
并且返回国内

565
00:28:23,280 --> 00:28:27,000
当这两个没有，没事儿，这样的时候也会超越认识的，反正我

566
00:28:27,390 --> 00:28:30,600
ID b的这个色没的的行为，目前

567
00:28:30,900 --> 00:28:32,310
河南这个不太一致

568
00:28:32,670 --> 00:28:34,110
他不一致，在什么地方？

569
00:28:34,380 --> 00:28:35,220
他在

570
00:28:35,250 --> 00:28:39,360
这两个这个字和这个字么的都被设置上的时候

571
00:28:39,930 --> 00:28:41,040
行为是一样的

572
00:28:42,000 --> 00:28:44,880
这两个都没有被设置的时候，新闻也是一样

573
00:28:45,450 --> 00:28:48,990
但是在其中一个被设置上另一个没有被设置上的时候

574
00:28:49,230 --> 00:28:50,340
效益不太一致

575
00:28:51,570 --> 00:28:52,890
这点给出的区别

576
00:28:54,570 --> 00:28:59,310
但是太BB了，这个行为我们后期会将其修改为合买，最后完全一致

577
00:29:00,510 --> 00:29:01,560
下面看一下历史

578
00:29:05,640 --> 00:29:07,650
当我这两个都被事儿上的时候

579
00:29:08,100 --> 00:29:09,600
买车后会返回家未

580
00:29:10,530 --> 00:29:12,750
他弟弟也会返回，二月二是一致的

581
00:29:14,490 --> 00:29:18,300
但我这个四科目的卫生纸上，但是不是严格模式模式的时？

582
00:29:18,750 --> 00:29:20,970
买这个会插入一个灵芝

583
00:29:21,360 --> 00:29:23,550
但是泰迪避讳插入原始值

584
00:29:25,860 --> 00:29:29,340
上面是严格模式，并且那个色泽没等没有一次质量的时候

585
00:29:29,910 --> 00:29:31,800
买最后会插入原始值

586
00:29:33,030 --> 00:29:33,990
但是太低b

587
00:29:34,110 --> 00:29:37,590
在这种情况下，在严格模式下，即便他没有被设置上

588
00:29:37,740 --> 00:29:39,000
我也会返回家乡

589
00:29:40,470 --> 00:29:43,200
这里和两个都被设置上的行为是一样的

590
00:29:45,690 --> 00:29:49,830
然后对于两个都没有被设置上的时候，他利弊和买刺客的行为是一样的

591
00:29:49,950 --> 00:29:51,450
也就是插入原始值

592
00:29:54,300 --> 00:29:56,100
想看一下都是要不对称

593
00:29:56,820 --> 00:29:59,100
刚刚我们所说的是都是这样的，因为他

594
00:29:59,130 --> 00:30:00,690
这里全都是，要不要带他？

595
00:30:01,050 --> 00:30:02,850
他的行为什么呢？

596
00:30:03,060 --> 00:30:04,260
它用来控制

597
00:30:04,350 --> 00:30:06,720
我进行数据变更内操作的时候

598
00:30:07,170 --> 00:30:10,260
是否允许日期内的值为110至？

599
00:30:10,680 --> 00:30:13,410
这里他有看有看到就是说

600
00:30:13,770 --> 00:30:15,450
原以为零呢？

601
00:30:15,570 --> 00:30:17,670
年这个字段也是灵芝

602
00:30:18,780 --> 00:30:20,880
这个数目的行为也收到了

603
00:30:20,910 --> 00:30:23,520
是否开启了醉醉的汽车膜的影响？

604
00:30:24,870 --> 00:30:29,130
那么这这个是这个是我们的行为，他跟他私扣他地方买吸扣

605
00:30:29,220 --> 00:30:30,690
也是不完全一致的

606
00:30:32,400 --> 00:30:34,230
呃，我们看下区别

607
00:30:35,520 --> 00:30:37,200
首先，在都开启的时候

608
00:30:38,250 --> 00:30:39,600
每次都会插入出错

609
00:30:39,750 --> 00:30:40,650
泰迪被

610
00:30:40,655 --> 00:30:42,510
会插入的理由不会报错

611
00:30:47,220 --> 00:30:48,240
然后

612
00:30:48,390 --> 00:30:51,870
在一个开一个不开的时候，每次都是插入灵芝

613
00:30:52,620 --> 00:30:55,560
但一个会返回窝里，就是我开的时候返回呢

614
00:30:56,580 --> 00:30:57,570
不开的时候

615
00:30:57,630 --> 00:30:58,680
不会返回的

616
00:30:59,190 --> 00:31:01,740
但是他弟弟都是插入停滞，而且都没有味儿

617
00:31:03,270 --> 00:31:05,160
把我两个都不打开的时候

618
00:31:05,820 --> 00:31:08,880
每次后插了两只，并且没有窝里呢，他弟弟也是这样

619
00:31:09,480 --> 00:31:10,560
还能看到

620
00:31:10,680 --> 00:31:12,750
It p，这边他是在

621
00:31:13,860 --> 00:31:14,880
这个情况

622
00:31:15,600 --> 00:31:18,840
就是说我这个思维么的被打开，并且是飞鹰和模式

623
00:31:20,070 --> 00:31:22,320
以及两个都被打开的时候

624
00:31:22,620 --> 00:31:23,640
因为不太一致

625
00:31:25,230 --> 00:31:28,650
对于这两种行为，我们后期也会改成了每四个完全保持一

626
00:31:29,040 --> 00:31:31,470
但是她他这边目前的版本当中

627
00:31:31,500 --> 00:31:34,830
他的行为还是还是我们现在bat里面所列出来的

628
00:31:37,320 --> 00:31:38,340
我们看一下例子

629
00:31:42,000 --> 00:31:43,620
哦，这个省区的例子

630
00:31:44,580 --> 00:31:45,810
我们可饿

631
00:31:47,940 --> 00:31:51,660
这个项目的例子可以后期在实操的时候进行操作

632
00:31:52,710 --> 00:31:57,630
他他的实操实操过程就是和我们前面都是要不应对着的这个

633
00:31:57,720 --> 00:31:59,070
操作模式是一样的

634
00:32:00,390 --> 00:32:03,090
通过修改修科目的行为

635
00:32:03,420 --> 00:32:04,680
然后去检验

636
00:32:04,800 --> 00:32:07,530
我的这个四个么的，他是怎么样的一个行为？

637
00:32:12,240 --> 00:32:12,840
我想知道

638
00:32:17,550 --> 00:32:18,150
我想知道

639
00:32:20,070 --> 00:32:21,390
看下一个这个过的

640
00:32:21,510 --> 00:32:22,560
这也是默认的

641
00:32:22,740 --> 00:32:25,620
就是说lo对北京百度有了

642
00:32:25,980 --> 00:32:28,530
这是什么意思呢？他让他控制当我

643
00:32:28,590 --> 00:32:29,610
除数

644
00:32:30,000 --> 00:32:32,580
除法运算中，除数为零时的行为

645
00:32:34,530 --> 00:32:36,930
当这个c科目的被设置上的时候

646
00:32:37,500 --> 00:32:39,570
所以我的分数这边那个语句

647
00:32:39,600 --> 00:32:41,010
他始终会返回到

648
00:32:42,480 --> 00:32:44,250
所以我数据变更类的语句

649
00:32:45,780 --> 00:32:49,140
他的行为也会受到是否是对于斯科目的的影响

650
00:32:51,330 --> 00:32:54,930
这个是有目的的行为，他弟弟和买四个是完全一致的

651
00:32:55,950 --> 00:32:58,590
都开启的时候会超出出售给返回来吧

652
00:33:01,050 --> 00:33:04,980
当我的思维么的被打开，但是非常模式的时候

653
00:33:05,190 --> 00:33:07,230
他会敲门，拿我必须返回窝里呢

654
00:33:08,400 --> 00:33:12,720
然后当我这个四中路没有为设置上，但是也依然是严格

655
00:33:13,110 --> 00:33:14,310
这个目标的时候

656
00:33:14,730 --> 00:33:16,740
还有超热闹，并且没有玩儿你

657
00:33:17,520 --> 00:33:20,550
但我这两个都没有被设置上的时候也会吵吵闹我的

658
00:33:20,760 --> 00:33:22,050
并且不返回国内

659
00:33:24,360 --> 00:33:27,240
这个也留留给后面的实操课程的进行操作

660
00:33:29,310 --> 00:33:32,790
然后下一个新闻报的是root可以的优势

661
00:33:33,180 --> 00:33:35,010
这个默认是用问的什么意思？

662
00:33:35,550 --> 00:33:38,760
从名字里面就看出他是不自动创建优质

663
00:33:38,820 --> 00:33:40,620
他们在什么时候不自动创建

664
00:33:40,950 --> 00:33:41,730
就说

665
00:33:41,970 --> 00:33:43,800
我关键语句中

666
00:33:44,370 --> 00:33:46,380
对我的优点去关键这个权限

667
00:33:46,650 --> 00:33:48,420
但我觉得就是不存在的时候

668
00:33:50,310 --> 00:33:52,470
我是否去自动创建这个游戏？

669
00:33:52,950 --> 00:33:54,210
就这个行为

670
00:33:54,780 --> 00:33:55,920
彰显泰迪品

671
00:33:55,925 --> 00:33:57,240
很满幸福的行为

672
00:33:57,360 --> 00:33:59,490
肯定在报错信息存在区别

673
00:34:01,860 --> 00:34:03,480
能看到这里是太极地

674
00:34:03,960 --> 00:34:05,460
首先是

675
00:34:05,580 --> 00:34:07,890
查询这张表，我发现这位为

676
00:34:08,130 --> 00:34:11,610
这些那一个，这石榴有点开始不存在的，因为看着微凉

677
00:34:11,970 --> 00:34:12,600
看吧！

678
00:34:12,630 --> 00:34:14,520
我首先将这个项目的设置上

679
00:34:14,940 --> 00:34:15,900
身上之后

680
00:34:15,905 --> 00:34:16,830
先看他弟弟

681
00:34:16,980 --> 00:34:20,970
ABB，对于这个四个没的去呱呱的一些权限的时候

682
00:34:21,690 --> 00:34:24,000
我们这里报的措施也不允许

683
00:34:24,480 --> 00:34:25,650
让他怎么弄的？

684
00:34:25,710 --> 00:34:27,870
就可以，他又怎么被关了就是说？

685
00:34:28,110 --> 00:34:31,170
不允许去创建个优质通过主演的时候语句

686
00:34:32,790 --> 00:34:34,920
300，所以在这个情况下，报的什么错呢？

687
00:34:35,610 --> 00:34:38,010
呃，就是说我找不到这个优势

688
00:34:39,240 --> 00:34:41,370
这个真不行，太利利和买车后

689
00:34:41,460 --> 00:34:44,220
的经济在这个项目上下唯一的区别

690
00:34:44,490 --> 00:34:47,940
这个我们也会后期也会改成和他的行为完全保持一致

691
00:34:51,540 --> 00:34:54,930
然后看最后的时候么的就是一个没的他他实际上

692
00:34:55,440 --> 00:34:59,160
仅仅是一个语法层面的支持，并没有实际的简称行为

693
00:34:59,790 --> 00:35:05,100
这里不细讲，原因在于我们太利利不前的咨询部署当中几乎只会使用太规矩

694
00:35:05,105 --> 00:35:06,090
作为村畜牲

695
00:35:06,390 --> 00:35:08,790
这里能看到ang，就是说我的存储引擎

696
00:35:08,850 --> 00:35:10,290
他是有什么行为？

697
00:35:10,470 --> 00:35:13,950
他的因为我们并没有真正对他进行检测，所以这里

698
00:35:14,040 --> 00:35:15,090
想想奇介绍了

699
00:35:15,360 --> 00:35:17,010
这些TV t说的是

700
00:35:17,070 --> 00:35:19,920
泰迪比已经支持了其他的情况，目的有哪些？

701
00:35:22,230 --> 00:35:25,500
我在这里只是介绍一下它们的功能有什么然后

702
00:35:25,590 --> 00:35:26,700
具体的行为

703
00:35:27,090 --> 00:35:29,250
也就会后面的实操课程进行操作

704
00:35:29,640 --> 00:35:31,260
他差点就是说累死

705
00:35:31,800 --> 00:35:33,630
他意思是什么？就是说对

706
00:35:34,050 --> 00:35:36,840
比如说我就有一粒，她是a

707
00:35:36,900 --> 00:35:38,610
对这些还是差十

708
00:35:39,090 --> 00:35:41,700
我们定义了他的一些人差，并且长度为十

709
00:35:41,970 --> 00:35:43,980
我在一脸上超了一个

710
00:35:44,250 --> 00:35:47,250
值，比如说ABC，长度为三

711
00:35:48,480 --> 00:35:49,470
插不进去了

712
00:35:49,560 --> 00:35:51,210
然后读出来的时候

713
00:35:51,960 --> 00:35:53,280
读出来ABC

714
00:35:53,520 --> 00:35:55,050
ABC 6折的时候

715
00:35:55,200 --> 00:35:57,300
当我开启的是这个c科目的

716
00:35:57,660 --> 00:35:59,580
我会将ABC后面

717
00:36:00,030 --> 00:36:00,840
不上

718
00:36:00,845 --> 00:36:02,250
七个空值

719
00:36:02,280 --> 00:36:05,430
让它的长度等于我这一列的程度等于十

720
00:36:05,880 --> 00:36:10,080
让我这个色空蒙的没开的时候我取出了ABC这个字符串长度为三

721
00:36:11,190 --> 00:36:12,690
他让我也不安利的对此

722
00:36:13,230 --> 00:36:15,300
让我这个四个目标开启的时候

723
00:36:16,770 --> 00:36:18,240
我的月和日

724
00:36:18,510 --> 00:36:22,350
啊，只能是在1到12以及一道30余六范围

725
00:36:22,770 --> 00:36:26,580
其他的无效的日期是不不允许被插入的？

726
00:36:26,970 --> 00:36:28,920
但是，当我们最后的关闭的时

727
00:36:29,460 --> 00:36:30,960
我无效的06期

728
00:36:31,290 --> 00:36:32,430
9月8日

729
00:36:32,580 --> 00:36:35,400
数学界的，在这种厂家也是一样可以被插入

730
00:36:37,410 --> 00:36:38,190
这个

731
00:36:38,220 --> 00:36:40,680
第三个是各国的o ox net，也是盖不行

732
00:36:41,130 --> 00:36:43,380
他意思就是说我的反斜杠

733
00:36:43,530 --> 00:36:45,990
是否作为我的转义字符？

734
00:36:47,070 --> 00:36:50,580
但我这个受不了，开始的时候，反斜杠就是个普通的制服

735
00:36:51,000 --> 00:36:51,720
大学刚

736
00:36:52,860 --> 00:36:54,960
第三个瑞尔亚斯所有的

737
00:36:55,350 --> 00:36:58,140
他意思就是说我瑞尔这个

738
00:36:58,170 --> 00:37:00,540
标识，比如说可以退，可以推广

739
00:37:00,690 --> 00:37:01,290
可以

740
00:37:01,710 --> 00:37:02,940
黑的类型是rio

741
00:37:03,180 --> 00:37:04,620
当我这个

742
00:37:04,920 --> 00:37:06,630
这个四个么的什么意思？

743
00:37:07,110 --> 00:37:08,160
它指的是

744
00:37:09,150 --> 00:37:11,970
比如说当当我这个四个没地位开启的时候

745
00:37:12,150 --> 00:37:13,560
我用双引号诶

746
00:37:14,940 --> 00:37:16,350
我们刷牙的过程而已

747
00:37:16,380 --> 00:37:17,940
以及反向按扩钟而已

748
00:37:18,000 --> 00:37:21,600
反应反应好不知道他俩是一个意思

749
00:37:21,930 --> 00:37:24,330
比如说，当我用手机的幸福，让我们替

750
00:37:24,690 --> 00:37:28,950
威尔霜以后一小一的时候，此时会不会吸成一个列表？

751
00:37:29,310 --> 00:37:31,980
但是当我这个四个word被关闭的时候

752
00:37:32,130 --> 00:37:34,740
双眼微会被解析成一个字符串

753
00:37:35,640 --> 00:37:38,130
那么，当这个时候没来开学的时候

754
00:37:38,220 --> 00:37:40,110
怎么去表示一个字符串呢？

755
00:37:40,350 --> 00:37:42,090
我们可以用单引号

756
00:37:42,240 --> 00:37:44,190
将我想要表示我自己上颇著

757
00:37:44,490 --> 00:37:47,490
此时，单元楼单元号会不会不会进行字符串

758
00:37:47,640 --> 00:37:52,950
双引号和反引号会被解析成团同样的意思，然后会不会下这个关键知识点？

759
00:37:53,700 --> 00:37:58,710
呃，我们前面介绍的太低，并默认了一些西瓜么的，以及它们作用什么？

760
00:37:59,010 --> 00:38:02,250
然后这里面特别提到两个，其实有三个四个目的

761
00:38:02,340 --> 00:38:04,740
一个深度就是这样，一个人都是自由一辈子

762
00:38:04,920 --> 00:38:07,800
还有一个是notch的优势

763
00:38:08,130 --> 00:38:11,910
这三个行，这三个时刻不能买四个，全部不太一样，但是因为？

764
00:38:12,750 --> 00:38:14,910
偷偷窥的就是他的行为

765
00:38:15,030 --> 00:38:18,240
他每次国目前只是报复行为不一样，其他行为完全一致

766
00:38:18,300 --> 00:38:21,210
就这里只关键是特别推出了这两个四个么？

767
00:38:21,660 --> 00:38:24,510
这两项目的目前和买西瓜的行为不太一样

768
00:38:25,350 --> 00:38:27,570
就在手套上，需要确认一下

769
00:38:27,840 --> 00:38:28,710
然后

770
00:38:28,800 --> 00:38:31,950
我们后期会将太低b的行为改成每次都完全依据

771
00:38:36,660 --> 00:38:37,260
我想听

772
00:38:38,790 --> 00:38:43,350
所以我们回归下来，前面手机上的内容我们介绍的太低b的慕容熙科目

773
00:38:43,620 --> 00:38:44,520
下几种？

774
00:38:45,900 --> 00:38:50,250
然后有提到这这一个ss tfboys和rio OK boss

775
00:38:50,400 --> 00:38:52,410
他他特别里面是完全一样的

776
00:38:56,190 --> 00:39:00,180
然后我们学习了这些玻璃的四个默认和买最后的行为的区别是什么？

777
00:39:00,660 --> 00:39:02,130
主要关注这两个

778
00:39:04,290 --> 00:39:06,870
这和前面所要达到学习目标是一致的

779
00:39:07,260 --> 00:39:09,150
呃，就不再详细说了

780
00:39:10,860 --> 00:39:13,590
我们课程作业关于本科课程

781
00:39:14,220 --> 00:39:19,530
关于本节课时候，我们介绍两部分，一部分介绍的是我们太低低低地里边的分布式执行

782
00:39:19,535 --> 00:39:20,760
你是怎么做的？

783
00:39:21,870 --> 00:39:25,980
然后他的一个知心的细节就是下面画的这些模型是什么样的？

784
00:39:26,940 --> 00:39:27,630
啊？

785
00:39:28,140 --> 00:39:30,420
这部分课程没有实操作业

786
00:39:31,020 --> 00:39:34,950
然后下一个第二部分课程介绍的泰迪b的c科目等

787
00:39:35,220 --> 00:39:37,440
对于我，就算行为的影响

788
00:39:37,950 --> 00:39:40,590
这部分需要留的一部分可能作业

789
00:39:40,950 --> 00:39:42,990
太坑人了，机器配置背景要求

790
00:39:43,020 --> 00:39:45,180
我甚至可以折起个泰迪绿色二

791
00:39:45,540 --> 00:39:47,130
并且不需要太去解决

792
00:39:47,550 --> 00:39:50,430
去验证我的四个没等对于我计算器微电影

793
00:39:50,760 --> 00:39:52,830
哦，我们关于这些课程答疑

794
00:39:52,920 --> 00:39:54,450
就可以登录

795
00:39:54,540 --> 00:39:55,770
我们的官方网站

796
00:39:55,775 --> 00:39:57,150
你大爷

797
00:39:58,740 --> 00:39:59,340
OK

798
00:39:59,550 --> 00:40:01,110
啊，课程结束了

799
00:40:01,200 --> 00:40:01,950
谢谢家

800
00:40:06,660 --> 00:40:07,260
我不知道

