1
00:00:00,480 --> 00:00:05,790
嗯嗯嗯嗯嗯

2
00:00:05,795 --> 00:00:11,100
嗯，那么在最近？

3
00:00:11,105 --> 00:00:16,410
钱呢，我们主要介绍了一下众泰基地里关于表关联算子的

4
00:00:16,890 --> 00:00:17,910
叶介绍

5
00:00:18,000 --> 00:00:21,030
咱们今天呢？我们介绍一下，除了表官员以外

6
00:00:21,120 --> 00:00:22,950
其他几个中药算子的

7
00:00:23,070 --> 00:00:24,330
以前内容介绍

8
00:00:25,500 --> 00:00:30,180
啊，我们是崔丁丁，然后主要是在KTV cont的工程师

9
00:00:30,210 --> 00:00:32,910
而主要负责cq优化相关的工作

10
00:00:33,000 --> 00:00:35,760
啊，今天呢？也是来串场讲一下

11
00:00:35,820 --> 00:00:37,380
执行器这边的内容

12
00:00:40,560 --> 00:00:43,260
啊，今天呢，主要就是熟悉一下，太低b

13
00:00:43,265 --> 00:00:46,290
主要表关联一般几个重要算法的执行原理

14
00:00:46,380 --> 00:00:49,950
来方便大家更好地来理解它的弊的执行计划

15
00:00:51,030 --> 00:00:51,960
让他的

16
00:00:51,990 --> 00:00:54,030
原来知识点的就是

17
00:00:54,150 --> 00:00:55,560
啊，聚合算子

18
00:00:56,730 --> 00:00:59,400
还有读书记的扇子，以及

19
00:00:59,550 --> 00:01:01,950
啊翁，窗口函数的几个算式？

20
00:01:04,560 --> 00:01:08,760
首先是计核算的，在计算算算这一段会介绍一下它的基本概念

21
00:01:08,790 --> 00:01:11,640
以及太极迷踪两种实现方式

22
00:01:11,670 --> 00:01:13,950
还有两种实验方式的一些比较

23
00:01:16,200 --> 00:01:20,010
啊，集合的基本概念的就是将播行距合为一行

24
00:01:20,100 --> 00:01:22,560
来说出一些具有统计结果

25
00:01:22,590 --> 00:01:24,060
统计意义的结果

26
00:01:24,210 --> 00:01:26,670
比如求个和求平均值

27
00:01:26,790 --> 00:01:30,420
啊，看一下个数啊，取消最大值最小值之之类的

28
00:01:30,480 --> 00:01:32,640
在这里给出了三个简单的例子

29
00:01:33,000 --> 00:01:34,470
打第一个例子呢？

30
00:01:34,475 --> 00:01:35,550
就是说

31
00:01:35,880 --> 00:01:37,740
他按照你的

32
00:01:37,800 --> 00:01:42,180
部门先部门分个类，然后每个部门里面看一下

33
00:01:42,330 --> 00:01:44,220
的平均薪资是多少？

34
00:01:44,400 --> 00:01:46,350
第二个就是看一下

35
00:01:46,620 --> 00:01:51,030
你职位是蛮你这儿的这些人，他们的薪水之和是多少？

36
00:01:51,690 --> 00:01:55,200
那最后一个呢，就是在整个整个

37
00:01:55,320 --> 00:01:56,940
支援里面看一下

38
00:01:57,120 --> 00:02:01,080
巴西水最多的基本最多是多少？还有积水最少是多少？

39
00:02:05,550 --> 00:02:06,330
干嘛？

40
00:02:06,600 --> 00:02:10,650
聚合的实验方式呢？有两种，第一种是基于哈希的集合

41
00:02:10,800 --> 00:02:13,020
基基于哈希的集合，其实和

42
00:02:13,140 --> 00:02:16,050
基于哈希的咒语，它是类似的

43
00:02:16,055 --> 00:02:18,000
首先呢，他根据

44
00:02:18,030 --> 00:02:20,160
你那个骨头说呗！

45
00:02:20,165 --> 00:02:22,650
把那个东西来建立一个哈希表

46
00:02:22,830 --> 00:02:27,030
之后呢，美丽没扫到银行，都在哈希表里面对照一下

47
00:02:27,120 --> 00:02:27,930
如果

48
00:02:28,020 --> 00:02:33,330
有相同的值，如果国外已经有相同的值的话，就更新一下，这个还是个结果

49
00:02:33,870 --> 00:02:34,890
到最后吧！

50
00:02:34,920 --> 00:02:37,590
最后就可以拿到一个最后的统计结果了

51
00:02:38,850 --> 00:02:41,460
哈哈，西集合呢还是堵塞似的

52
00:02:41,730 --> 00:02:46,110
比如说他需要等到你整个计算完成以后才可以跟上层算输出结果

53
00:02:46,290 --> 00:02:48,660
因为你同一个国外的

54
00:02:48,665 --> 00:02:52,590
那些数据啊，他不一定啊，不一定是

55
00:02:53,010 --> 00:02:56,160
联系联系得到的他肯定是分散的

56
00:02:56,165 --> 00:03:00,180
在这个时候你必须要等到你整个计算完，你才能保证

57
00:03:00,300 --> 00:03:01,710
那个过儿

58
00:03:01,770 --> 00:03:07,080
每一个每一个狗肉粉还都计算完了，你不可能说你计算到中间就是假设某一个

59
00:03:07,320 --> 00:03:08,340
输入法已经

60
00:03:08,490 --> 00:03:10,500
数据已经结束了，这个是不对的

61
00:03:13,620 --> 00:03:15,330
打牌太利弊里面呢？

62
00:03:15,540 --> 00:03:16,290
啊？

63
00:03:16,350 --> 00:03:19,170
哈哈，西聚合是分为两个阶段的

64
00:03:19,200 --> 00:03:22,680
啊，第一个阶段，我们把它称为爬进群费，然后第二个地方是

65
00:03:22,685 --> 00:03:23,610
白头痱子

66
00:03:23,970 --> 00:03:28,500
他大腿上的就类似你在骂一个单间，脸上做一个漫画就是死

67
00:03:28,710 --> 00:03:31,200
他们的逻辑，大学生是相同的

68
00:03:32,580 --> 00:03:34,080
打开第一个阶段呢？

69
00:03:34,110 --> 00:03:36,090
就是东西自己点的数据

70
00:03:36,360 --> 00:03:39,540
然后按照你格外t做一个

71
00:03:39,630 --> 00:03:43,860
做一个进出不的聚合，然后更新一个番的行为造成

72
00:03:44,160 --> 00:03:46,170
有盘盘口，伪造可能就是说

73
00:03:46,260 --> 00:03:50,070
你最后可以根据这个party伪造者来汇总出来一个歪脑袋

74
00:03:50,430 --> 00:03:52,200
Lea r

75
00:03:52,440 --> 00:03:54,390
平均值来说的话，他的

76
00:03:54,420 --> 00:03:56,610
他就是他，他就是萨尔玛，还有抗日

77
00:03:56,760 --> 00:04:02,070
因为你如果直接寄你一个部分的平均值，你是没有把它拿到最终的结果

78
00:04:02,075 --> 00:04:02,670
过来

79
00:04:03,180 --> 00:04:07,170
你每一个每一个小美丽，他这个狗肉馆里面

80
00:04:07,200 --> 00:04:09,330
他可能会分成，比如他分

81
00:04:09,420 --> 00:04:13,620
比如他被他在他的阶段，他计算出来三次，结果

82
00:04:13,625 --> 00:04:16,110
每次结果都有一个单部都有一个抗战

83
00:04:16,350 --> 00:04:21,660
啊萨姆跟萨姆家加起来就是一个种子，上趟课加起来就是一个种子

84
00:04:21,665 --> 00:04:22,410
看着

85
00:04:22,415 --> 00:04:26,220
总的算出去走走看看就可以得到最后的平均值了

86
00:04:26,250 --> 00:04:31,560
你如果这三个小任务，每一个任务都只寄了一个平均值，你拿到三个平均之后

87
00:04:31,800 --> 00:04:34,230
也是没有办法合到最后的平均值的

88
00:04:37,500 --> 00:04:41,490
这个时候呢，就第一个阶段就是做一个预聚合，然后因为

89
00:04:41,550 --> 00:04:46,860
还因为这个时候你是还没有拿到一个步入和最终的内容的，然后这个时候是

90
00:04:46,865 --> 00:04:48,450
根据格外t

91
00:04:48,870 --> 00:04:51,480
它的值你可以你可以取模

92
00:04:51,485 --> 00:04:53,010
或者别的之类的

93
00:04:53,130 --> 00:04:55,110
要保持要保证将

94
00:04:55,260 --> 00:04:57,840
同一个将哈希值相同的

95
00:04:57,990 --> 00:05:00,960
那个狗肉粉都分发到一个蜗壳就可以了

96
00:05:01,710 --> 00:05:06,240
打最后第二个阶段呢就是我反正我可以这边呢会拿到一个

97
00:05:06,270 --> 00:05:07,710
拿到他们伪造的

98
00:05:07,860 --> 00:05:11,940
他们会通过他们伪造的计算出来，每一个骨肉和最终的伪装者

99
00:05:12,300 --> 00:05:13,740
有时候刚才所说的

100
00:05:14,070 --> 00:05:16,080
平均值的话，总打到

101
00:05:16,470 --> 00:05:18,000
同一个输入法

102
00:05:18,030 --> 00:05:19,020
谈那些

103
00:05:19,530 --> 00:05:24,000
那些拍摄伪造的，里面的上面看着来得到一个最终的结果

104
00:05:26,550 --> 00:05:29,400
在这里面呢，就是一个简单的图示意图

105
00:05:29,460 --> 00:05:31,290
而这边的例子呢，就是

106
00:05:31,410 --> 00:05:32,160
一

107
00:05:32,190 --> 00:05:35,340
从t1跟t2里面先重一下

108
00:05:35,790 --> 00:05:39,000
到最后呢，是按t1的t做一个聚合

109
00:05:39,180 --> 00:05:42,810
然后从一下这个t2的平均值

110
00:05:44,490 --> 00:05:48,180
在这里呢，就是你这个咒印完之后的数据，然后经过

111
00:05:48,270 --> 00:05:49,110
听过啊！

112
00:05:49,115 --> 00:05:50,490
有没有点之后？

113
00:05:50,730 --> 00:05:52,770
他先到爬爬黄窝铺这边

114
00:05:53,100 --> 00:05:55,200
啊，应该是随机的，你每次

115
00:05:55,290 --> 00:05:57,600
因为每次就是先拿到

116
00:05:57,605 --> 00:05:58,860
1024行

117
00:05:59,280 --> 00:06:04,590
每一个播客先拿到一百一零二十四行，然后她先自己内部根据离

118
00:06:04,595 --> 00:06:06,990
这个yp做一个简单的聚合

119
00:06:07,050 --> 00:06:10,350
而集合之后，你这边会有好多怕是喔喔

120
00:06:10,470 --> 00:06:12,510
好多拍摄的照片

121
00:06:12,515 --> 00:06:15,180
然后那个蜗壳呢？家里先伪造者

122
00:06:15,300 --> 00:06:19,710
几个按这个窝铺数量？按班诺沃克的数量起个摩之类的

123
00:06:19,800 --> 00:06:22,350
然后将它分发给对应的翻动锅里

124
00:06:23,040 --> 00:06:25,020
反正我们拿到数据之后

125
00:06:25,110 --> 00:06:26,340
刚开始做

126
00:06:26,520 --> 00:06:27,900
做数据的汇总

127
00:06:27,905 --> 00:06:32,340
然后等计算完成之后，白萝卜会将最终的数据发送给上层算子

128
00:06:34,380 --> 00:06:36,600
在这里呢，它是有两种

129
00:06:37,050 --> 00:06:39,840
变量跟它的执行方式有关的

130
00:06:40,110 --> 00:06:43,530
啊，分别是她的欢乐颂，他的就是因为他就是跟他的关系

131
00:06:43,830 --> 00:06:45,900
这两个人就是用来控制你

132
00:06:46,260 --> 00:06:50,550
他那时候倭寇的数量已经搬到过分的数量，咱没认真是四

133
00:06:50,700 --> 00:06:54,900
他推荐的是将它设置为一个合数相等

134
00:06:55,050 --> 00:06:58,800
或者承诺二也可以到大概这个样子可以举起来

135
00:06:58,830 --> 00:07:01,140
测一下就最好的是跟合数相等的

136
00:07:02,040 --> 00:07:04,050
而且他们两个也最好是相等的

137
00:07:07,380 --> 00:07:12,210
接下来就是流式聚合硫酸聚合有这里需要考虑的一个问题就是

138
00:07:12,420 --> 00:07:17,730
当你自己点的输出结果是按照你的格外是有趣的，对于同一个歌

139
00:07:17,735 --> 00:07:18,660
快来数据

140
00:07:19,350 --> 00:07:21,210
你的子节点肯定是

141
00:07:21,390 --> 00:07:26,040
肯定是顺序递给你的，你不会从一个服务部的数据是分散的

142
00:07:26,220 --> 00:07:28,500
在这个时候还需要建立，还是K歌吧！

143
00:07:29,880 --> 00:07:33,900
给他显然是不小的，你竟然每一个国家的数据都是在一起的

144
00:07:33,905 --> 00:07:38,850
啊，你直接就这个路口拿起来一起算就好了，并不需要再去建立，还是黑狗

145
00:07:41,430 --> 00:07:44,850
如果依旧和座椅做一个类比的话

146
00:07:45,000 --> 00:07:46,530
啊类似

147
00:07:46,650 --> 00:07:47,430
那个

148
00:07:47,460 --> 00:07:48,540
那是照的

149
00:07:48,840 --> 00:07:50,280
在这里面，他就是

150
00:07:50,285 --> 00:07:55,590
如果当前行的格外，他的@每天上一行是结果的，那你去更新一下这个

151
00:07:55,595 --> 00:07:57,030
因为这方式的结果

152
00:07:57,300 --> 00:07:59,310
把更新操作那就比较简单

153
00:07:59,340 --> 00:08:00,600
有你如果是

154
00:08:00,870 --> 00:08:06,180
我们最大这些小时，或者看他的话，你就跟之前的最大值最小值比一下，或者就抗

155
00:08:06,185 --> 00:08:08,340
再加个一如果是

156
00:08:08,700 --> 00:08:14,010
如果是那个平均值的话，那跟你计算之前他那个哈希经理

157
00:08:14,015 --> 00:08:18,600
里面计算，他就伪造的一样，就是中间的也是记一下下面看看

158
00:08:18,870 --> 00:08:20,310
等等，这个姑姑父啊！

159
00:08:20,580 --> 00:08:25,260
发现下，这个哺乳款已经数据已经结束了然后这个时候你这个

160
00:08:25,380 --> 00:08:29,940
平均还是还是不需要他们俩处一下，把最终的平均都吐出来

161
00:08:29,970 --> 00:08:33,300
与其他的函数可能有的就不需要多余的计算

162
00:08:35,460 --> 00:08:40,770
也是堵到这某一章某一行某一某一某一组输入法，他的数据已经读完

163
00:08:40,775 --> 00:08:41,520
之后

164
00:08:41,550 --> 00:08:44,070
他就会将他的结果输出给上层算法

165
00:08:44,220 --> 00:08:46,170
因为这个时候他的结果已经

166
00:08:46,175 --> 00:08:50,850
确定他这一行的结果已经确定了，不会再瘦之后的数据影响了

167
00:08:51,210 --> 00:08:51,840
哪里？

168
00:08:52,050 --> 00:08:54,630
输给上单饭之后就开始下一轮

169
00:08:54,690 --> 00:08:56,400
那个国务院的计算

170
00:08:57,270 --> 00:09:00,810
在这里就可以看出它是一个非阻塞的计算方式

171
00:09:00,815 --> 00:09:03,180
他只要计算书一行，结果就可以返回

172
00:09:03,870 --> 00:09:06,960
当然，他有一个要求就是他需要仔细点宝器

173
00:09:06,965 --> 00:09:08,310
如果底下

174
00:09:08,460 --> 00:09:09,780
你说有趣的

175
00:09:09,870 --> 00:09:12,240
毕竟不是通过索引得到的话

176
00:09:12,270 --> 00:09:15,390
那个时候他可能会使用多多余的排序操作

177
00:09:16,710 --> 00:09:19,950
来了，泰迪宾里面呢，目前是没有病情化的

178
00:09:20,280 --> 00:09:21,960
就是一个比较简单的

179
00:09:21,990 --> 00:09:25,290
单线程的顺序顺序，扫一遍的白的

180
00:09:25,295 --> 00:09:28,770
必须换的，还在设计中，预计的话今年

181
00:09:28,775 --> 00:09:31,320
年内也就是19年年内会给她实践出来

182
00:09:33,630 --> 00:09:35,160
就是粮食的比较呢？

183
00:09:36,150 --> 00:09:40,050
虽然她虽然她兴趣和她是已经进行会了

184
00:09:40,055 --> 00:09:42,330
但是接力taco是一个

185
00:09:42,420 --> 00:09:43,890
比较耗时的操作

186
00:09:43,920 --> 00:09:45,330
特别是当你的啊！

187
00:09:45,335 --> 00:09:47,940
国外他那个裂比较多的时候

188
00:09:48,000 --> 00:09:50,310
或者他的列里面有很长的

189
00:09:50,430 --> 00:09:52,530
那个死猪这种烈的时候

190
00:09:53,490 --> 00:09:55,980
但还是病发的，他也可能没有

191
00:09:56,280 --> 00:09:57,900
你的流式计算的

192
00:09:58,770 --> 00:09:59,400
有

193
00:10:00,000 --> 00:10:03,060
不是最近，是之前呢我们做过，我们有

194
00:10:03,120 --> 00:10:04,350
黑色测试

195
00:10:04,410 --> 00:10:05,760
如果是

196
00:10:05,850 --> 00:10:07,200
啊，看着

197
00:10:07,320 --> 00:10:09,840
就简单的抗这些，然后国外一个

198
00:10:09,930 --> 00:10:15,120
另外一些东西的话，如果是六千六千万或者六亿六亿这个数量

199
00:10:15,180 --> 00:10:16,020
然后

200
00:10:16,680 --> 00:10:20,730
你的那个国外的@，那么他是一个很长的死俊烈的话

201
00:10:20,790 --> 00:10:23,880
有虽然虽然韩信资格是并发的这个时候

202
00:10:23,970 --> 00:10:26,670
流逝，聚合也是比比，哈哈，西距和快乐

203
00:10:28,080 --> 00:10:33,090
而另一个问题就是堵塞执行，并非堵塞执行两种区别

204
00:10:33,240 --> 00:10:36,840
他们两个最明显的区别就是没有厘米的时候

205
00:10:37,470 --> 00:10:41,430
你把我们简可以加上一个场景，就是你这个表有六一条数据

206
00:10:41,820 --> 00:10:42,630
但是

207
00:10:42,720 --> 00:10:48,030
你这个聚合结果之后，你是有一个厉害的时，比如说你只希望初中前十

208
00:10:48,930 --> 00:10:52,980
但根据计算呢，他需要等整体执行完才可以返回结果

209
00:10:52,985 --> 00:10:53,940
哪怕

210
00:10:54,420 --> 00:10:55,290
你这个

211
00:10:55,320 --> 00:11:00,630
哪怕你这个秘密的时候，需要表中的数据只有几千，好像几万啊！

212
00:11:01,020 --> 00:11:05,010
这个哈希这个也是需要把整整六一行全部算完之后

213
00:11:05,130 --> 00:11:06,660
还可以突出结果

214
00:11:06,720 --> 00:11:09,420
而这个时候，如果可以用流水集合的话

215
00:11:09,810 --> 00:11:12,240
刘诗句话就可以编蒜辫出结果

216
00:11:12,600 --> 00:11:15,360
给他算一下就输一行算一行就输一场

217
00:11:15,480 --> 00:11:18,900
只要输入支行了，这个整个执行就可以

218
00:11:19,050 --> 00:11:20,430
就可以终止掉了

219
00:11:21,300 --> 00:11:22,710
我的这种情况下

220
00:11:23,250 --> 00:11:28,560
它们两者的计算量就会661对比几千几万的，这种非常数量级非常大

221
00:11:28,565 --> 00:11:30,240
这一个插曲，这个时候

222
00:11:30,300 --> 00:11:32,940
屡屡有涉及的金额又非常大的优势

223
00:11:33,840 --> 00:11:36,390
还有一个情况就是内存占用的情况

224
00:11:36,450 --> 00:11:40,650
其实专业因为你哈士奇和需要额外建立一个哈希表的

225
00:11:40,980 --> 00:11:44,520
这哈希表的她也会占用很多多的内存

226
00:11:44,670 --> 00:11:46,530
36刘氏集合

227
00:11:46,590 --> 00:11:48,420
而不需要建立这个哈希表

228
00:11:48,480 --> 00:11:51,660
所以这个时候他们内存占用也是比较小的

229
00:11:52,050 --> 00:11:54,900
当然，这个当然，他这个时候是建立在你

230
00:11:55,470 --> 00:11:59,670
没有你的游戏信息是可以通过所以之类直接得到的

231
00:11:59,675 --> 00:12:04,140
如果需要排序的话，那你流水金额契税，虽然你自己

232
00:12:04,260 --> 00:12:05,760
没有把数据

233
00:12:05,970 --> 00:12:08,280
烤肉我感觉但是你底下的节点

234
00:12:08,370 --> 00:12:11,430
还需要将数据补录开始，然后整个排一个戏

235
00:12:11,435 --> 00:12:14,400
但是返回比如说这个时候它的内存占用

236
00:12:15,180 --> 00:12:17,850
可能也不会比他信息可有多大优势

237
00:12:17,970 --> 00:12:20,610
啊，又是最大的角度就可以用到，所以

238
00:12:20,820 --> 00:12:23,910
这个时候，它的内存占用会比他的基本有很大的优势

239
00:12:25,470 --> 00:12:26,160
OK

240
00:12:26,310 --> 00:12:27,030
啊？

241
00:12:27,090 --> 00:12:28,800
我这个一个同学结束了

242
00:12:28,950 --> 00:12:32,280
在这边呢，主要就是介绍一下集合的基本概念

243
00:12:32,310 --> 00:12:33,960
你太低泰迪逼中

244
00:12:34,050 --> 00:12:36,390
的两种实践出来的方式与

245
00:12:36,450 --> 00:12:37,050
一

246
00:12:37,055 --> 00:12:40,320
他们的比较像哈利学校这边呢就是它的原理

247
00:12:40,440 --> 00:12:42,210
成绩中他是如何并存的？

248
00:12:42,420 --> 00:12:43,440
有什么？

249
00:12:43,445 --> 00:12:45,510
环境变量来控制它的行为

250
00:12:45,630 --> 00:12:50,940
它流逝地和这边一个比较现在比较简单，我们只需要记住他需要买入什么前提条件就

251
00:12:51,720 --> 00:12:53,910
啊，两者比较呢，就是他们的

252
00:12:54,150 --> 00:12:55,530
学经方式的不同

253
00:12:55,920 --> 00:12:58,710
以及他们内存的不是投以及

254
00:12:58,920 --> 00:13:00,960
它是集合在什么情况下？

255
00:13:01,110 --> 00:13:05,670
可能虽然他是病发高病还是病发，比如说这个是单线程的

256
00:13:05,760 --> 00:13:09,300
他们什么情况下单线程还会比多线程的要快

257
00:13:10,740 --> 00:13:12,060
主要就是这些

258
00:13:12,840 --> 00:13:14,850
啊，接下来呢？我们就是讲一下

259
00:13:15,240 --> 00:13:16,860
一些其他的执行算法

260
00:13:17,100 --> 00:13:19,830
来给你的，主要就是讲一下走出去的算术题

261
00:13:19,920 --> 00:13:21,690
一窗口还说了算

262
00:13:22,770 --> 00:13:25,800
有时候记得上一次看他的行为可以分为三类

263
00:13:25,860 --> 00:13:27,780
只读表的只读，所以呢？

264
00:13:27,810 --> 00:13:30,150
还有读一次，所以又要读表的

265
00:13:30,240 --> 00:13:32,550
还不用读，所以又要读书了就是

266
00:13:32,820 --> 00:13:35,280
举例来说，就是你有一个，所以AB

267
00:13:35,285 --> 00:13:37,530
但是你一下读的劣势ABC

268
00:13:37,620 --> 00:13:40,530
他这个时候有可能他可以用到AC这个锁

269
00:13:40,560 --> 00:13:42,270
但是你这个所以里面

270
00:13:42,275 --> 00:13:43,950
没有磁吸的数据

271
00:13:44,100 --> 00:13:45,870
而这个c的数据信息

272
00:13:45,875 --> 00:13:51,180
是你需要回那个表的数据里面再找了，这个时候他就需要季度一次表

273
00:13:51,185 --> 00:13:52,290
过一次，所以

274
00:13:53,760 --> 00:13:56,790
啊，我们这里呢，就是要呢就介绍一下

275
00:13:56,910 --> 00:14:01,380
这个又毒舌又毒，所以的这个要读两次的，这个算式

276
00:14:02,730 --> 00:14:05,430
主要介绍一下它的执行旅游记逻辑

277
00:14:06,000 --> 00:14:09,720
啊，她剪第一次呢，他就是要先读一下，所以

278
00:14:09,725 --> 00:14:10,770
回家所以

279
00:14:11,220 --> 00:14:15,510
里面有一个应该辞职，可这这里是一个还是只有一个的？

280
00:14:15,960 --> 00:14:17,340
发挥读数据

281
00:14:17,370 --> 00:14:18,960
然后读到出去之后

282
00:14:19,320 --> 00:14:21,090
它会将数据分片

283
00:14:21,095 --> 00:14:22,470
打分开的就是你

284
00:14:22,980 --> 00:14:25,320
我们做一下哈，他就会犯

285
00:14:26,130 --> 00:14:28,590
那个分开的比较简单，就是以前

286
00:14:28,595 --> 00:14:30,900
钱人豪分成第一片

287
00:14:30,930 --> 00:14:33,630
然后s到2 xl或者第二天

288
00:14:33,660 --> 00:14:34,500
哦，这样

289
00:14:34,950 --> 00:14:36,360
分片之后呢？

290
00:14:36,540 --> 00:14:37,860
然后分发给

291
00:14:37,980 --> 00:14:42,090
这边的推广播客有每一个推广播客就相当于读一次表

292
00:14:43,140 --> 00:14:44,160
芦荟胶

293
00:14:44,520 --> 00:14:49,830
他们会教你美你分好的片每一个片儿对应的一个窝窝，然后这个窝可是但是像贪心的

294
00:14:49,835 --> 00:14:50,880
连读数据

295
00:14:51,780 --> 00:14:54,840
他主要数据之后，它会发送给一个

296
00:14:55,110 --> 00:14:57,210
接收的现场，然后那个现场

297
00:14:57,300 --> 00:15:00,300
在家在家数据发送给上层算法

298
00:15:01,320 --> 00:15:05,160
假如果是需要保护呢？如果不需要保护的话

299
00:15:05,280 --> 00:15:07,080
啥明显你这个这些

300
00:15:07,085 --> 00:15:09,540
我可是谁先返回谁付款谁都是

301
00:15:09,570 --> 00:15:12,390
有关的，你如果是宝具的时候

302
00:15:13,140 --> 00:15:18,450
早期的时候，你第一天，你是第一，你第一片，所以对应的数据肯定是要第一

303
00:15:18,455 --> 00:15:20,520
一返回的有这个时候

304
00:15:20,730 --> 00:15:26,040
虽然这些倭寇是并行处理的，但是他们那个返回数据返回数据

305
00:15:26,045 --> 00:15:28,110
的顺序是有顺序的

306
00:15:28,500 --> 00:15:30,360
这里是一个需要作业的地方

307
00:15:31,800 --> 00:15:32,460
啊？

308
00:15:32,520 --> 00:15:36,390
专业这个打罗瑞的还有还有一还有需要注意的呢就是

309
00:15:37,170 --> 00:15:40,230
你明显你第第一部这个feel那个词

310
00:15:40,235 --> 00:15:41,940
还是要走，所以呢？

311
00:15:42,150 --> 00:15:43,710
啊，他是要走网络的

312
00:15:43,890 --> 00:15:46,950
啊，你第二次再吹过，她又走了一次网络

313
00:15:47,340 --> 00:15:52,650
而且中间中间还需要涉及一些运算，因为你这边

314
00:15:52,860 --> 00:15:54,090
可能需要交

315
00:15:54,150 --> 00:15:56,700
这个一定是我们身边拿到的是外地

316
00:15:56,820 --> 00:16:01,590
外地他拿到的时候是已经编码过的，也就是你需要解码

317
00:16:01,680 --> 00:16:02,880
解码之后

318
00:16:02,970 --> 00:16:04,290
在开播，或者明

319
00:16:04,295 --> 00:16:06,870
下班的时候她就需要编码一次

320
00:16:07,020 --> 00:16:10,380
给他相相比于你读一次数据来说

321
00:16:10,830 --> 00:16:14,430
它中间会有更多的网络开销与运算开销

322
00:16:14,520 --> 00:16:17,820
在这个时候就如果你这个大v ri的数据特别多的时候

323
00:16:17,970 --> 00:16:18,690
那个

324
00:16:19,320 --> 00:16:20,910
张敏给你读一次

325
00:16:20,940 --> 00:16:22,770
损耗是比较严重的

326
00:16:24,480 --> 00:16:29,790
比如说你如果所以就如果先就目前的话，你如果大波

327
00:16:29,795 --> 00:16:32,220
对的，它会读出来很多数据的话

328
00:16:32,850 --> 00:16:37,530
这个时候，他对他的执行力速度对比于

329
00:16:37,590 --> 00:16:42,900
你一次都有一次他的损耗比较大，那目前呢，还在优化，而且之后呢？

330
00:16:42,905 --> 00:16:44,220
那也会尝试

331
00:16:44,340 --> 00:16:48,660
和建立那种技术索引的那个来缓解一下她的压力

332
00:16:50,670 --> 00:16:55,980
啊达六类的这边呢是有两个环境变量，看看相关一个是肯定的

333
00:16:56,550 --> 00:16:57,630
还有一个是晒一次

334
00:16:57,810 --> 00:17:00,450
这个卡瑞辛的就是通过喔喔的树叶

335
00:17:00,810 --> 00:17:02,910
这个赛季呢，就是

336
00:17:02,915 --> 00:17:05,370
你这一个月有多少数据？

337
00:17:05,700 --> 00:17:09,000
那你默认值这个四根两万来举例的话

338
00:17:09,120 --> 00:17:14,430
比如说，如果你这个所以读上来有十万行数据的话，它首先会根据两万行

339
00:17:14,910 --> 00:17:15,930
还分片儿

340
00:17:15,960 --> 00:17:17,520
它会分成五个片

341
00:17:17,550 --> 00:17:20,250
因为这个时候你这个倭寇一直是四个

342
00:17:20,280 --> 00:17:22,260
这个时候也会这个时候只有

343
00:17:22,470 --> 00:17:25,380
前四篇儿立刻发送给朋友喔

344
00:17:25,530 --> 00:17:26,970
发送给窝盆儿这边

345
00:17:27,030 --> 00:17:28,710
而我可以拿到数据之后

346
00:17:29,100 --> 00:17:31,320
去表里面读一下数据

347
00:17:31,325 --> 00:17:33,450
然后返回给返回给

348
00:17:33,455 --> 00:17:38,760
一个接收的县城，然后接收之后，但是我们就有空的了然后这个时候第五

349
00:17:39,030 --> 00:17:40,260
第五片数据

350
00:17:40,320 --> 00:17:42,030
会发送给最先

351
00:17:42,510 --> 00:17:45,540
更先把之前的数据消化掉的那个窝可

352
00:17:45,545 --> 00:17:47,040
把他们再继续工作

353
00:17:47,940 --> 00:17:49,920
你的大概这些流程就是这个样子

354
00:17:51,720 --> 00:17:54,600
接下来呢，就是讲一下窗口函数

355
00:17:55,170 --> 00:17:58,230
把窗口还说呢，其实他跟居然还是类似的？

356
00:17:58,235 --> 00:18:00,690
他们将多行计算到一个结果

357
00:18:01,230 --> 00:18:05,310
其实不一样的，就是他每一次都会输出一个结果

358
00:18:05,550 --> 00:18:08,100
啊，这个是聚合的型集合类型美女

359
00:18:08,250 --> 00:18:09,240
大三房

360
00:18:09,510 --> 00:18:11,970
在输出的时候，然后变成一行

361
00:18:12,360 --> 00:18:14,370
但对于窗口函数来说

362
00:18:14,820 --> 00:18:16,680
把这三行算完之后

363
00:18:17,160 --> 00:18:18,720
那还是会有三行

364
00:18:18,840 --> 00:18:22,470
只不过每一行，它可能都有对应的一份数据

365
00:18:23,040 --> 00:18:25,020
是他跟介绍的一个区别

366
00:18:26,670 --> 00:18:27,540
比如？

367
00:18:27,600 --> 00:18:32,910
你如果你的穿过函数是柔男人的话，那这个时候他们一行就是

368
00:18:32,915 --> 00:18:33,690
在那里面

369
00:18:33,990 --> 00:18:35,130
原来的银行

370
00:18:35,190 --> 00:18:38,580
对，有一个新的银行，然后每一行就是123这样

371
00:18:42,330 --> 00:18:47,640
啊温度穿过函数目前的行为呢？因为它是很明显，它是类似集合海

372
00:18:47,645 --> 00:18:52,830
打的他只不过是没有那个书，那个书书的函数没有发生那个收缩

373
00:18:53,190 --> 00:18:55,740
所以目前他这边中的也是

374
00:18:56,070 --> 00:18:59,010
实现一个就类似的是集合的方式

375
00:18:59,070 --> 00:19:01,380
那既然是流失去了的方式，就说明

376
00:19:01,500 --> 00:19:02,730
也窗口函数

377
00:19:02,850 --> 00:19:05,010
执行之前总是需要排序的

378
00:19:07,590 --> 00:19:09,810
而且她还是一个比较简单的版本

379
00:19:09,900 --> 00:19:12,960
啊，首先呢，它跟刘诗集合一样，还是单线程的

380
00:19:13,050 --> 00:19:14,190
除此之外

381
00:19:14,340 --> 00:19:16,830
呃，他的执行逻辑上

382
00:19:16,860 --> 00:19:19,200
实现逻辑上也有好多

383
00:19:19,560 --> 00:19:21,450
工程上可以优化的地方

384
00:19:21,455 --> 00:19:24,060
就是它在性能上任由回答的提升空间

385
00:19:24,480 --> 00:19:26,460
如果现在用穿过函数的话

386
00:19:26,550 --> 00:19:28,080
啊某些情况下会

387
00:19:28,230 --> 00:19:29,640
会觉得他比较慢

388
00:19:30,360 --> 00:19:32,040
然后这个呢，目前

389
00:19:32,340 --> 00:19:34,950
所以说是一个已知问题，我们之后也会

390
00:19:35,100 --> 00:19:36,630
不断地继续优化它

391
00:19:38,670 --> 00:19:40,980
我给大家这一部分呢，主要就是介绍了

392
00:19:41,250 --> 00:19:42,480
啊除了

393
00:19:42,600 --> 00:19:45,420
除了集合，除了连接之外的两种算法

394
00:19:46,350 --> 00:19:51,660
我出去了算了呢，主要就是他的肌肉暂时然后分别后来什么时候用到它最大的那个？

395
00:19:51,665 --> 00:19:52,470
一个算式

396
00:19:52,920 --> 00:19:54,540
它的大概的执行逻辑

397
00:19:54,600 --> 00:19:56,130
他相关的变量

398
00:19:56,370 --> 00:19:57,030
一

399
00:19:57,120 --> 00:19:58,620
还有他目前

400
00:19:58,860 --> 00:20:00,930
可能会遇到哪些问题？

401
00:20:01,770 --> 00:20:06,210
把窗户还是这边呢，然后就是知道一下他跟聚合有什么不同

402
00:20:06,360 --> 00:20:07,530
给她目前

403
00:20:07,800 --> 00:20:08,520
蛋子

404
00:20:08,910 --> 00:20:11,520
但是她的执行力方式有什么区别？

405
00:20:12,990 --> 00:20:14,760
那之后呢，我们可以登录

406
00:20:14,790 --> 00:20:16,050
经常不让我答应

