1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯嗯

2
00:00:10,350 --> 00:00:12,750
好好的大家好我是

3
00:00:12,780 --> 00:00:17,970
呃，泰迪b的工程师张云佳今天给大家来介绍一下泰迪迪的执行计划

4
00:00:20,190 --> 00:00:23,520
然后我在泰迪b这边主要是负责40层的

5
00:00:23,525 --> 00:00:26,610
执行器相关的一些工作的一些开发

6
00:00:27,150 --> 00:00:32,460
然后先来说下，这个本次课程的背景嘛，就是为什么要去？

7
00:00:32,465 --> 00:00:34,350
学习一下太滴滴的执行计划

8
00:00:34,530 --> 00:00:37,470
就是你了解他弟弟的知性计划，你就知道

9
00:00:37,560 --> 00:00:40,320
一个科学是怎么被泰迪必须执行的？

10
00:00:40,380 --> 00:00:43,950
了解科学怎么背它就必须行了然后那你就可以？

11
00:00:44,040 --> 00:00:48,930
通过一些改写，所有的或者是一些其他方式对你的资产进行调优

12
00:00:48,960 --> 00:00:50,190
我要排查问题

13
00:00:50,280 --> 00:00:51,390
所以说

14
00:00:51,600 --> 00:00:56,910
了解泰迪的执行计划是对窗口进行调优的第一步

15
00:00:57,210 --> 00:01:01,350
本次课程分为两个大部分，然后第一部分的话主要是

16
00:01:03,600 --> 00:01:08,910
帮助大家理解一下他弟弟的就执行计划，主要是包括怎么让他db？

17
00:01:08,915 --> 00:01:13,680
去输出他的执行计划，然后这些学习机计划的信息里面

18
00:01:13,710 --> 00:01:17,670
所蕴含的一些含义对然后第二部分

19
00:01:17,820 --> 00:01:20,160
第二部分是嗯

20
00:01:20,165 --> 00:01:25,470
让大家学习一些扣子就怎么利用这些新计划去对？所以说进行一些调

21
00:01:25,475 --> 00:01:26,130
有

22
00:01:27,150 --> 00:01:32,460
好，我们第一部，第一部分的呃，学习目标的话，就有有这些

23
00:01:32,465 --> 00:01:35,610
其实学会使用，不要按照那里的语句

24
00:01:35,700 --> 00:01:39,210
而是去理解泰迪b的执行计划里面的

25
00:01:39,240 --> 00:01:40,830
这些内内容

26
00:01:40,835 --> 00:01:44,550
然后是理解每个算子踏的执行计划的

27
00:01:44,610 --> 00:01:45,930
详细信息

28
00:01:47,250 --> 00:01:48,930
好像在看一个

29
00:01:48,935 --> 00:01:54,240
大概吧，就是先看看一个自然色的麦子是怎么使用的？要让他进去去

30
00:01:54,245 --> 00:01:59,550
输入输出执行计划的话，有两种方式，第一种方式就是用用用

31
00:01:59,555 --> 00:02:02,370
语句一次不烂，然后加上的搜狗

32
00:02:02,700 --> 00:02:08,010
然后注意运用这个方式的话，它有这么几个特点吧，就是这个借口，他不会被背

33
00:02:08,015 --> 00:02:08,970
给自己举行

34
00:02:09,360 --> 00:02:14,670
然后20他他最后会输出整个窗口的最最终的雾

35
00:02:14,675 --> 00:02:19,980
物理执行计划，然后这个执行计划使用树状的结构去进行

36
00:02:20,040 --> 00:02:21,090
表示的

37
00:02:22,800 --> 00:02:28,110
对然后是利用树状结构进行表表示的，然后比如说在下面这个图当中就可以看

38
00:02:28,115 --> 00:02:33,090
第一个是一个，一个他学习聚集，然后他有一个子节点

39
00:02:33,150 --> 00:02:38,460
而是可以这个选择，那么就说明这个哈希机器，他的数据是从嗯

40
00:02:38,465 --> 00:02:43,770
他说这个信息里面拿出来的，然后桶里陪着这个兴趣从更下面的他的

41
00:02:43,775 --> 00:02:46,830
直接点一个烟，这个时候都看到不去拿数据

42
00:02:46,890 --> 00:02:52,200
然后整个数据就是一层一层，然后童子节点拿拿数据，然后处理再返回给

43
00:02:52,530 --> 00:02:53,460
父亲节点

44
00:02:53,940 --> 00:02:58,110
然后这就是这就是整个数数状状结构所

45
00:02:58,115 --> 00:03:03,390
表达出来的一个信息对，然后图中的有一些标红框的部分是

46
00:03:03,810 --> 00:03:09,120
在你所有的时候当中被蕴含的一些信息，然后再织实施计划，里面被展示出来了

47
00:03:09,690 --> 00:03:14,100
比比如说有一个条件是第等于负一

48
00:03:14,340 --> 00:03:19,650
对，她就会体现在了最最底层的一个十来个神算子里面就会把

49
00:03:19,655 --> 00:03:21,300
1=-1的这个

50
00:03:21,360 --> 00:03:23,340
玻璃条件给带上

51
00:03:23,345 --> 00:03:26,730
然后桶里，然后比如说白帝，他就会

52
00:03:26,940 --> 00:03:29,430
在聚合算子里面，然后把它给

53
00:03:29,460 --> 00:03:32,310
展示出来是根据这一类的进行聚合

54
00:03:32,700 --> 00:03:37,950
其他的一些条件也是同理之后会更详细地看看一些例子

55
00:03:38,340 --> 00:03:43,650
好，这个就是反正语句的那个一个基本基本的用法法和他说

56
00:03:43,655 --> 00:03:45,780
做到一些信息的概念

57
00:03:46,020 --> 00:03:50,670
下面是一个个出来的那个ta和一个不同的地方在于

58
00:03:50,850 --> 00:03:53,310
她这条46她会实际学习

59
00:03:53,400 --> 00:03:56,700
然后实际是实际执行之后，那里就有他一些

60
00:03:56,820 --> 00:04:02,130
而被执行的物理信息，然后他的不同的地方就在于它会把这些物理信息给你一起展示

61
00:04:02,135 --> 00:04:02,940
就出来了

62
00:04:04,080 --> 00:04:09,390
比如说，在这个图里面，然后最右边有有一个，一个是一个QQ

63
00:04:09,395 --> 00:04:13,500
孕妇它里面就包含了一些物理学信息，来自习信息信息

64
00:04:13,560 --> 00:04:15,330
你说该算子的耗时

65
00:04:15,360 --> 00:04:18,630
她最终他最终返回了多少行数据的

66
00:04:18,840 --> 00:04:21,780
然后这个也是等一下会展开稍微详细的说

67
00:04:23,400 --> 00:04:28,140
好，然后再深入呢？再深入去了解

68
00:04:28,380 --> 00:04:33,690
执行计划的信息之前，首先要理解一个概念，就是靠谱，探索如何如何的死的

69
00:04:34,080 --> 00:04:39,390
你可以在啊，比如说在这个例子当中，你可以发现有一列是

70
00:04:39,870 --> 00:04:41,790
有一认识太子，然后

71
00:04:42,450 --> 00:04:45,870
每一个算子，他都会有一个她她他的类型

72
00:04:45,900 --> 00:04:48,000
要么是肉体，要么是靠谱

73
00:04:48,120 --> 00:04:48,720
对

74
00:04:48,725 --> 00:04:53,250
他表示的是他表表示的是这个算子是在哪儿被执行的？

75
00:04:53,255 --> 00:04:58,560
如果这个是如果这个算子的类型是一个入册的话，那他这个算子就会被保留在

76
00:04:58,565 --> 00:04:59,670
泰迪的学习

77
00:04:59,760 --> 00:05:05,070
如果是一个客户的话，那他就表示他会被吓退到他开会进行的靠谱现在

78
00:05:05,075 --> 00:05:06,930
到上面去去去去去

79
00:05:07,530 --> 00:05:10,740
然后整个的一个架构图，就是最下面

80
00:05:10,770 --> 00:05:15,270
像对下面这样，比如说泰迪b这边有一个台伯瑞的

81
00:05:15,570 --> 00:05:20,880
对，然后另外两个十来个生活忒不死干都是靠谱类型的，那么它就会不会推下去？

82
00:05:20,885 --> 00:05:22,320
到他QQ去

83
00:05:22,680 --> 00:05:26,610
开开会去执行，比如说这个军训里面太kv有有

84
00:05:26,615 --> 00:05:31,920
多个节点，然后这边只花了两个，对于是这个，于是这两个箱子就会被吓退了

85
00:05:31,925 --> 00:05:35,190
这些多个台kv节点上面去执行

86
00:05:35,195 --> 00:05:40,500
之后再把数据返回到他们的父亲节点，也就是泰迪逼的太薄锐度及

87
00:05:40,505 --> 00:05:43,530
一点去做一个汇总，然后再反，再返回给

88
00:05:43,680 --> 00:05:44,850
返回给用户

89
00:05:45,390 --> 00:05:49,200
对，这就是扣不太这个合作的态度的一个基本概念

90
00:05:51,690 --> 00:05:55,770
好，然后现在来看一下啊，这些计划的一些更详细的信息

91
00:05:55,800 --> 00:06:01,110
比如说，看下面这个看看上面这个最简单的是来的是来的这个语句

92
00:06:01,350 --> 00:06:06,120
然后我们来一列一列的看，然后激烈式埃及这个这个案例就是

93
00:06:06,125 --> 00:06:11,430
就是这个味，这个物理算子的ID，他用法就是用来区分一个

94
00:06:11,435 --> 00:06:12,180
对啊！

95
00:06:12,210 --> 00:06:13,860
一个执行计划中

96
00:06:14,070 --> 00:06:19,380
呃用就是用来对一个直信号中不同的卷子做区分的，然后也

97
00:06:19,410 --> 00:06:21,900
比较简单吧，然后第二页是一个抗战

98
00:06:21,990 --> 00:06:23,400
他表示的是

99
00:06:24,000 --> 00:06:29,310
他表示的是统计信息预估的这个算子会返回多少？

100
00:06:29,315 --> 00:06:31,140
多少行数据？

101
00:06:32,010 --> 00:06:37,320
只是只是预估的函数对，然后下一个是下一个是下一个是

102
00:06:37,325 --> 00:06:40,170
看看，然后我刚才讲的就是这个算子类型

103
00:06:40,175 --> 00:06:42,180
只能是控制这个或者是

104
00:06:42,240 --> 00:06:43,170
我的单词

105
00:06:43,560 --> 00:06:48,870
然后接下来是我陪着她的衣服，她是不同算子的详细信息，然后

106
00:06:48,875 --> 00:06:52,860
每个算子因为实现不同，所以说会有差会有一些差异

107
00:06:53,010 --> 00:06:58,320
然后接下来等等一会稍微详细详细点地展开，去看每个算子

108
00:06:58,560 --> 00:07:01,200
这边的话就先看一个大大概就OK

109
00:07:03,540 --> 00:07:08,730
好，然后接下来是物理系列字段，然后这个这几个字段是被包含在

110
00:07:08,790 --> 00:07:13,260
啊，当然安那里的一个游戏应付的这个信息里面

111
00:07:13,290 --> 00:07:18,600
条件和第第一个字段是探他表示的是该算子的总耗时

112
00:07:19,050 --> 00:07:24,360
然后这个号是包括嗯，就是因为这个算子的数据是从他的孩子节点里面取

113
00:07:24,810 --> 00:07:27,630
所以说他这个探母其其实也是包含

114
00:07:27,900 --> 00:07:29,940
也是包含他孩子节俭的日子

115
00:07:29,970 --> 00:07:31,650
执行时间的对

116
00:07:31,770 --> 00:07:36,870
然后第二个是路飞对然后这个是因为泰迪b的，整个是什么形式？

117
00:07:36,930 --> 00:07:38,580
哦，我看到的模型

118
00:07:38,700 --> 00:07:44,010
这个露露不死就就是表示这个算子被他的父亲节点调用了几次

119
00:07:44,580 --> 00:07:48,690
然后我我看到模型应该在其他课程里面会有讲，这边就不会展开了

120
00:07:49,050 --> 00:07:52,980
然后最后一行是弱智就表示这个算子在本次

121
00:07:53,010 --> 00:07:55,320
学习当中，实际返回了

122
00:07:55,325 --> 00:07:56,340
多少啊？

123
00:07:56,345 --> 00:08:01,650
然后和刚才讲的炕头做区分，看的是同事拿的是如何去利用统计信息用

124
00:08:01,655 --> 00:08:02,670
不大好说

125
00:08:02,880 --> 00:08:06,300
然后这边的肉肉才是实际返回的行数

126
00:08:07,320 --> 00:08:07,920
对

127
00:08:09,360 --> 00:08:14,670
然后这就是不耐烦，不耐烦的麦了两个呃呃

128
00:08:14,675 --> 00:08:17,340
两个语句返回值是计划的一个概念吧！

129
00:08:17,730 --> 00:08:20,670
然后接下来对每种算子他不同的

130
00:08:20,675 --> 00:08:23,340
详细信息，然后做一些解释

131
00:08:23,550 --> 00:08:25,590
我现在看一个是那个神算子

132
00:08:25,680 --> 00:08:30,150
然后十来个20来个姓氏算是它主要包含的一些详细信息

133
00:08:30,960 --> 00:08:36,270
就是它所蕴含的过滤条件，这些过滤条件通常是通常来自于

134
00:08:36,275 --> 00:08:40,830
威尔海姆，或者是按语句，比如说在上面这个例子当中

135
00:08:41,820 --> 00:08:47,130
呃，可以看到威尔斯门后面跟的一个条件是大于20，并且

136
00:08:48,180 --> 00:08:53,070
B不是闹对，然后这个条件这个若条件就会被

137
00:08:53,075 --> 00:08:58,380
就会被放到对应的是两个水罐子里面可以看到在400个钻石三里面

138
00:08:58,385 --> 00:09:01,320
然后就把a大于20，并且

139
00:09:01,380 --> 00:09:03,600
BB不是闹的，这个条件给

140
00:09:03,660 --> 00:09:08,970
放了进去，然后最后有一个嗨晕丧b大于十，然后这个调这个

141
00:09:08,975 --> 00:09:10,770
条件也被放到了

142
00:09:10,775 --> 00:09:16,080
呃，因为因为这个条件必须要做了，聚合之后你才能拿到上面的纸

143
00:09:16,110 --> 00:09:19,170
所以所以你也能看到，在这个执行计划当中

144
00:09:19,230 --> 00:09:24,540
他被体现在了这个四类，他他不体现在这个4月28里面，然后这个十来个水80

145
00:09:25,380 --> 00:09:30,690
是啊，一个一个那个聚合算子的父亲节点对，然后会

146
00:09:30,695 --> 00:09:31,740
就是

147
00:09:31,745 --> 00:09:33,450
其实就体现出

148
00:09:33,660 --> 00:09:38,970
朝鲜对b做了一个聚合之后，然后再去把这个丧b大约十个条件

149
00:09:39,120 --> 00:09:41,370
放在上面去给计算出来

150
00:09:41,580 --> 00:09:44,010
然后最后返回一个用户需要的结果

151
00:09:45,360 --> 00:09:48,000
这就是私聊的算子所蕴含的信息

152
00:09:48,750 --> 00:09:52,560
然后聚合算是所蕴含的信息的话，主要包括这三点吧

153
00:09:53,040 --> 00:09:58,350
呃，第一是所采用的聚合算法，目前有哈登和字母这两种

154
00:09:58,920 --> 00:10:00,300
有第二次

155
00:10:00,720 --> 00:10:03,780
要是所有被用来做聚合的

156
00:10:03,870 --> 00:10:05,100
这些气死

157
00:10:05,460 --> 00:10:10,770
然后第三是所使用的聚合函数还是直接来看上面的两个力

158
00:10:10,775 --> 00:10:11,400
没事

159
00:10:11,550 --> 00:10:16,860
然后先说明的，是啊，在上面的图表当中，c上面有一列，所以毕业上面

160
00:10:16,865 --> 00:10:18,900
没有也别说啊，第三名

161
00:10:19,110 --> 00:10:20,040
没有，所以

162
00:10:20,100 --> 00:10:25,410
先看先看第一个例子，当我们对那个币进行古巴的时候，目前目前

163
00:10:25,415 --> 00:10:26,820
选选择的是

164
00:10:27,030 --> 00:10:30,540
一一个他一个哈希结局就是一个

165
00:10:30,690 --> 00:10:36,000
就是哈哈哈哈哈需要有算法对对，然后他的那个500的他

166
00:10:36,005 --> 00:10:41,310
就是它的聚合力就是b，然后这边也能可以看到被展现出来的

167
00:10:41,400 --> 00:10:46,050
可是她的聚合聚合方法选用的是萨姆，然后这边也能

168
00:10:46,080 --> 00:10:47,130
展示出来

169
00:10:47,910 --> 00:10:53,220
对，然后当我们选选择当当，我们这是令另外一条伤口，但是姑父拜

170
00:10:53,225 --> 00:10:57,210
有的时候因为其实上面有所以所以说此时

171
00:10:57,390 --> 00:11:01,950
此时可能就此此时就选选中了，聚聚麽这么一句

172
00:11:01,955 --> 00:11:04,770
因为是军人，其实他有一个他他就是

173
00:11:04,775 --> 00:11:08,250
需要它的子节点返回的数据是有序的

174
00:11:08,580 --> 00:11:13,710
然后所以说你也你也可以可以看到这些信息，也可也在这个时星期花臂

175
00:11:13,770 --> 00:11:18,870
体现出来了然后有序的话是体现在它的子节点这边

176
00:11:18,960 --> 00:11:24,270
这边可以看到这边有一个QQ号的是我们为处，这就是要求它的子节点需要用

177
00:11:24,275 --> 00:11:26,190
有序的进行返回

178
00:11:26,670 --> 00:11:28,470
然后其他的一些

179
00:11:28,710 --> 00:11:33,930
呃，古巴的气和聚合函数和它学习一样，然后都被

180
00:11:34,020 --> 00:11:36,060
都会在这里可以显示出来

181
00:11:39,090 --> 00:11:44,400
好，接下来是周二算算，然后周二算是包含的信息和那个

182
00:11:44,405 --> 00:11:46,170
好像算子类类似

183
00:11:46,175 --> 00:11:51,210
还含有呃，连接包含有作为算法的选择，目前的话

184
00:11:51,570 --> 00:11:56,880
说说法有挺多的，然后这边等一下会看一个哈希和妹子的一个

185
00:11:57,240 --> 00:11:58,740
第一个例子

186
00:11:58,745 --> 00:12:01,020
然后是呃

187
00:12:01,080 --> 00:12:04,800
然后是连接的类型，比如说应该做一下

188
00:12:04,805 --> 00:12:08,850
包头注意以后要注意之类的，这些也会被显示出来

189
00:12:08,880 --> 00:12:13,560
然后是所有的连接的条件和连接会使用到的k

190
00:12:14,280 --> 00:12:17,430
然后上面这个例子也比较简单，然后是

191
00:12:18,990 --> 00:12:24,300
可以看到下面这个例子，他本身的四个口形式是一个子查询，但是优化去把这个籽籽籽

192
00:12:24,305 --> 00:12:25,920
寻找换成了一个

193
00:12:26,100 --> 00:12:26,970
一个

194
00:12:27,030 --> 00:12:32,340
他是一个哈希作为对然后这个哈希周围蕴含的条件与

195
00:12:32,345 --> 00:12:37,590
说它是一个凹凸的身份证用，然后在这里面写写，显示出来

196
00:12:39,030 --> 00:12:44,340
然后是，然后它的作用条件是也就是这个紫砂壶里面所蕴含的

197
00:12:44,345 --> 00:12:46,980
条件就是第二点，2=7点

198
00:12:46,985 --> 00:12:50,610
并且需要点必须大于，然后也在这边被

199
00:12:50,790 --> 00:12:51,870
体现了出来

200
00:12:52,440 --> 00:12:53,040
对

201
00:12:53,790 --> 00:12:59,100
然后接下来接下来是门做做，以后应该是作用的两个例子，然后也是提前说明

202
00:12:59,105 --> 00:13:01,830
等一下，在这个t表在

203
00:13:02,400 --> 00:13:07,710
在下面的表中，然后AA啊在下面的t表中AC组建，然后并且b和c

204
00:13:07,715 --> 00:13:09,750
就两个月上有一个

205
00:13:09,780 --> 00:13:11,250
有一个多累的，所以

206
00:13:11,760 --> 00:13:14,850
然后现在现在看，现在看第一个

207
00:13:16,650 --> 00:13:21,960
然后现在看第一个例子就是直接直接直接是七点b等于

208
00:13:21,965 --> 00:13:26,610
于7月20b等，然后在这种情况下，他会选用门坐

209
00:13:26,670 --> 00:13:31,980
然后温度终于和刚才的那个摩尔继而不是更新是类似的，他会要求他的

210
00:13:31,985 --> 00:13:34,020
直接点必须要有去上海

211
00:13:34,380 --> 00:13:39,330
这个信息也被蕴含在了这个学习计划里面，可以看到最后两个

212
00:13:40,110 --> 00:13:45,420
最后两个儿子在做扫描的时候，他都会有气泡的为

213
00:13:45,425 --> 00:13:48,030
处的一个一个一个限制

214
00:13:48,870 --> 00:13:54,180
然后接下来是应该应该自己问，然后应该直接问的话，他会

215
00:13:55,110 --> 00:14:00,420
她还会表示出呃，我是用了哪个？所以在访问

216
00:14:00,750 --> 00:14:02,580
在访问我的那个

217
00:14:03,030 --> 00:14:08,340
呃呃，在访问我的奥特曼对比如说在在这个例子里面，我需要

218
00:14:08,940 --> 00:14:10,500
呃，我需要

219
00:14:10,740 --> 00:14:16,050
77点b=2，并且七点c=2对于是她在他在访问中

220
00:14:16,055 --> 00:14:21,090
这个凹凸点的时候，他就会把b和c都等于二的这个信息给

221
00:14:21,360 --> 00:14:25,050
条件下去对，然后就会在这边给提前出来

222
00:14:25,530 --> 00:14:26,130
对

223
00:14:27,780 --> 00:14:32,790
对对对，然后这边就是末日作用和应该是有用的两个例子

224
00:14:35,910 --> 00:14:41,220
好的，接下来是特么拥有一一个一个呃粒子对

225
00:14:41,225 --> 00:14:45,030
他不说她不说得了算的信息主要包主要包括

226
00:14:45,360 --> 00:14:50,670
这个瑞典到底是在扫描哪个表？然后被扫描扫描的区间这个区间信息

227
00:14:50,675 --> 00:14:52,560
通通常来自于

228
00:14:52,680 --> 00:14:57,990
幼儿园去，然后被优化区会被优化器转换成一个区间的信息，然后

229
00:14:57,995 --> 00:14:59,820
可以包含在这个这些信息里

230
00:14:59,880 --> 00:15:04,410
然后并且是是否要求返回的结果是有顺序的

231
00:15:05,490 --> 00:15:10,770
然后比如说在这个里面，我要求在这个里面面，我要求a大于二，并且

232
00:15:10,980 --> 00:15:12,870
A小于2333

233
00:15:12,930 --> 00:15:18,240
然后并且是要求欧洲白白等于是在做这个推波瑞德

234
00:15:18,300 --> 00:15:19,710
再做扫描的时候

235
00:15:19,715 --> 00:15:21,600
他就会把这些信息给

236
00:15:21,810 --> 00:15:26,550
包含进来嗯比如说这边的院子就是2到2333这边可以

237
00:15:26,580 --> 00:15:28,500
和偶尔的条件给做起来

238
00:15:28,620 --> 00:15:33,210
然后退票的我为TRUE，然后就和这个熬到白白给扔进去了

239
00:15:33,510 --> 00:15:35,130
这就是它包含的信息

240
00:15:36,120 --> 00:15:41,430
音音这个所谓的和刚才的推波热点是类似的，只不过刚才他

241
00:15:41,435 --> 00:15:46,740
太多了，就是会表示他是在扫哪个表？然后因为死了的人说的话是

242
00:15:46,745 --> 00:15:48,210
会显示出

243
00:15:48,215 --> 00:15:52,140
他是在哪个表上的哪个索引上做扫描？

244
00:15:52,320 --> 00:15:55,650
还是直接看下面这个例子，我要求b的

245
00:15:55,710 --> 00:16:01,020
据所在的区间是10到20度，c是大于十，然后这个条件就会被

246
00:16:01,080 --> 00:16:02,430
转换成一个

247
00:16:02,640 --> 00:16:07,950
区间区间信息对，然后区间信息的，就是因为BC BC BC

248
00:16:07,955 --> 00:16:09,930
这两个就是有一个索引的

249
00:16:09,935 --> 00:16:13,410
然后这个区域信息就可以直接在这个所以上给利用起来

250
00:16:13,770 --> 00:16:16,950
最后她的这个区间就可以看到了

251
00:16:18,210 --> 00:16:23,520
是下面这个图这样对然后这边有个奥多尔贝币，然后也能直接

252
00:16:24,000 --> 00:16:27,990
呃，也能直接和这边有个花朵为TRUE给囤起来

253
00:16:29,220 --> 00:16:32,760
今天是韦德和特布瑞特，这两个是比较相似的

254
00:16:34,950 --> 00:16:37,140
接下来是因这次不看

255
00:16:38,220 --> 00:16:43,530
对然后因为是露卡不的话，他主要包主要包主要包含的是

256
00:16:43,535 --> 00:16:48,720
有优化器是选用哪个？所以来访问凹凸的

257
00:16:50,280 --> 00:16:54,210
对然后然后并且会把扫这个索引的

258
00:16:54,330 --> 00:16:56,130
地区间给

259
00:16:56,250 --> 00:17:01,560
给包含进去对，然后这个出现信息同样也是一来自于一般也是来自于

260
00:17:01,565 --> 00:17:06,060
对偶尔语句对，然后同样也是是否要求返回的结果有？

261
00:17:06,330 --> 00:17:07,080
游戏

262
00:17:08,010 --> 00:17:12,630
然后和前面的应该是水稻和还有退不出的不同的是

263
00:17:12,635 --> 00:17:17,190
应该是卢卡尔，因为他会她会做一个回表的操作，他会

264
00:17:17,195 --> 00:17:22,500
先去读，所以读书我需要扫描，就是我需要哪些行的数据？

265
00:17:22,505 --> 00:17:27,810
然后再去做一个推广sky去把对应的行的数据给拿出来，所以可以看

266
00:17:27,815 --> 00:17:33,120
他有两个，他有两个节点，然后并且一个是在做应该

267
00:17:33,125 --> 00:17:34,620
然后另外一个再说

268
00:17:34,800 --> 00:17:35,730
才不是咧

269
00:17:36,450 --> 00:17:40,440
然后他们的认识信息也被包含在了这个执行计划里面

270
00:17:42,960 --> 00:17:48,270
然后最后是一个不太算子啊，不然算是主要主要是用来处理一些比较好

271
00:17:48,275 --> 00:17:53,580
复杂的自己查询的时候会用到，其实他整个我不知道算是他的实习

272
00:17:53,585 --> 00:17:54,960
它的实现

273
00:17:55,020 --> 00:17:58,050
呃，在是内部实现的话，它其实是

274
00:17:58,110 --> 00:18:00,600
做作业其实是累类似的

275
00:18:01,560 --> 00:18:06,870
所以他的这个他的这个牌设置的信息里面，它会包含的有

276
00:18:06,960 --> 00:18:08,400
还会包含有

277
00:18:08,430 --> 00:18:13,740
所所使用的连接的类型，并且被转换之后的过滤条件也就是

278
00:18:14,550 --> 00:18:19,860
连接条条件，比如说在下面这个比较复杂的子查询当中可以看到

279
00:18:20,160 --> 00:18:25,470
我们要求是第二点，比大于提一点比对，然后于是这个这个这个

280
00:18:25,475 --> 00:18:28,770
条件就会被抓，就会被转换成一个

281
00:18:28,830 --> 00:18:31,740
连接条件，然后被放到这个，我们来算算里面

282
00:18:31,980 --> 00:18:34,800
可以看到，就会不会体现在体现在这？

283
00:18:36,000 --> 00:18:41,310
然后就其他其他蕴含的信息和作用是类似的，比如说有，比如说就

284
00:18:41,315 --> 00:18:43,050
的那个类型，这边是个

285
00:18:43,410 --> 00:18:45,450
在那儿做完，然后这种真的

286
00:18:48,150 --> 00:18:53,130
好，这边回顾一下的话，嗯，这边第一第一部分就

287
00:18:53,790 --> 00:18:55,350
就是

288
00:18:55,380 --> 00:19:00,690
就先讲解一下，一下一个烂和烂阿拉尔的一个基本用法吧，包括他们所

289
00:19:00,695 --> 00:19:02,010
把她的基本信息

290
00:19:02,310 --> 00:19:07,620
然后理解了嗯，理解了每个一个人自动的含义对

291
00:19:07,650 --> 00:19:12,960
然后把每个算式都单独展开讲了一下他们他们的

292
00:19:12,965 --> 00:19:18,090
那个算子信息里面所蕴含的蕴含的一些条约所蕴含的信息吧！

293
00:19:19,410 --> 00:19:24,720
好，然后接下来第二部分是利用执行计划来尝试对搜索进行

294
00:19:24,725 --> 00:19:29,280
调优，我们在第二部分会学习五个，可五个个锤子

295
00:19:29,520 --> 00:19:34,830
然后第一个可以使用，就是用这些废话来又话来又话所以

296
00:19:34,835 --> 00:19:38,220
第二个是判断统计信息的准确性

297
00:19:38,310 --> 00:19:40,260
然后是优化连接条件

298
00:19:40,265 --> 00:19:44,340
判断开幕式开始的冲突，那最后是优化的等式条件

299
00:19:44,490 --> 00:19:47,400
接下来，我们一个一个来来来，来看一下

300
00:19:49,230 --> 00:19:54,540
第第一个是用用它来用的索引结构，然后这个是一个最经典的

301
00:19:54,545 --> 00:19:56,940
最经典的例子对

302
00:19:58,020 --> 00:20:03,330
然后可以可以先看这个查询在这个查询里面，我们是想要找

303
00:20:03,335 --> 00:20:04,410
打对折

304
00:20:04,620 --> 00:20:05,610
是

305
00:20:05,615 --> 00:20:08,130
在一个区间里面的所有数据

306
00:20:08,135 --> 00:20:10,530
然后但是我们看这个

307
00:20:10,740 --> 00:20:16,050
看这个执行计划，发现他最后是是在执行一个台湾台播死干

308
00:20:16,110 --> 00:20:18,600
并且这边的统计信息的估计的

309
00:20:18,690 --> 00:20:20,400
会返回的行数会

310
00:20:20,820 --> 00:20:23,670
非常饿，非常大对

311
00:20:23,730 --> 00:20:26,160
那么，在这里那么

312
00:20:27,060 --> 00:20:32,370
可以看到，他最后应该会返回8166条，但是他实际上因为你

313
00:20:32,375 --> 00:20:34,470
没有，所以那我只能做她不实干

314
00:20:34,500 --> 00:20:36,330
它会扫描大概

315
00:20:36,420 --> 00:20:41,730
到一千九百万百万条，那这明显是不合理的，那么一个非常呃

316
00:20:41,735 --> 00:20:44,790
一般的办法就是在在我们要

317
00:20:45,000 --> 00:20:50,310
获利的这一列上面去建一个，所以对然后建设，所以所以之后我们再去

318
00:20:50,340 --> 00:20:55,470
只是一次撕烂，然后就会发现她最后她在这边会做一个

319
00:20:55,650 --> 00:21:00,960
真的死干，然后这边的话就不会去扫那1900多万行数据了，他就

320
00:21:00,965 --> 00:21:04,650
直接惠民中，我们所需要的28166条数据

321
00:21:04,680 --> 00:21:07,860
他这样的话，最后消失就会快非常多

322
00:21:08,160 --> 00:21:08,820
啊？

323
00:21:08,970 --> 00:21:10,500
我觉得这样子

324
00:21:11,520 --> 00:21:16,830
好，然后今天第二个可以的是利用它，利用它来判断桶

325
00:21:16,835 --> 00:21:18,150
你信息得准

326
00:21:18,300 --> 00:21:22,020
准确性，然后刚才也说了，就是看他的话是

327
00:21:22,050 --> 00:21:26,040
统计信息，要是那个优化器预估的这个算子会返回多少行？

328
00:21:26,130 --> 00:21:31,440
但是你在万达的房子里面，它会有一列若斯是表示它实际

329
00:21:31,445 --> 00:21:33,000
返回来了包子

330
00:21:33,480 --> 00:21:34,230
啊？

331
00:21:34,800 --> 00:21:40,110
对，然后所以你可以利用一个按照案子，然后来来对比这个抗的和肉色的

332
00:21:40,920 --> 00:21:46,110
的差值，如果他们叉叉叉距比较大的话，那说明此是统计信息

333
00:21:46,170 --> 00:21:51,480
应该是不是很准确的对？然后不是很准确的原因，可能也很多

334
00:21:51,485 --> 00:21:52,620
比如说

335
00:21:52,625 --> 00:21:57,930
比如说呃呃，统计信息过期啊之类的，那么此时的话，你可以手动的，只是一次

336
00:21:58,560 --> 00:22:00,420
看到那几句，然后让

337
00:22:00,450 --> 00:22:02,490
他db更新一下统计信息

338
00:22:03,060 --> 00:22:04,620
开心之后，你可以

339
00:22:04,625 --> 00:22:08,130
对更新之后，你再发一下这个语句就可以发现

340
00:22:08,190 --> 00:22:11,010
呃，看的和这边的肉的基本上是

341
00:22:11,640 --> 00:22:16,080
一致了，那说明此时的统计信息应该是相当准确的

342
00:22:17,610 --> 00:22:21,330
这就是利用他来探讨一下统计信息是不是不准确？

343
00:22:24,420 --> 00:22:28,590
接下来是用它来优化作文的条件

344
00:22:29,220 --> 00:22:34,530
就是优化现在处于只查询的时候，他会常常会尝试把这个词

345
00:22:34,535 --> 00:22:38,760
查询转换成一个作业，然后我得到一个一个跟音乐的计划

346
00:22:38,880 --> 00:22:43,710
但是也会有一些边界界扣字吧，然后又化学处理，处理的不够好

347
00:22:43,715 --> 00:22:48,420
他在转换转换的时候可能就会就会失败，然后

348
00:22:48,660 --> 00:22:53,970
就是失失败的话就得到一个可能，比如说比如说就会走拍的方式去执行

349
00:22:55,050 --> 00:22:56,700
或者是把这个

350
00:22:56,790 --> 00:22:58,500
把这个做的

351
00:22:59,010 --> 00:23:02,970
就是把这个转的条件，然后就

352
00:23:03,120 --> 00:23:04,470
就放在

353
00:23:04,740 --> 00:23:09,540
放在那个阿尔卡地形上，然后此时可能就会做一个笛卡尔积的一个

354
00:23:09,660 --> 00:23:12,930
一个座位，那此时的话就是就是效率就

355
00:23:12,990 --> 00:23:14,010
比较低

356
00:23:14,070 --> 00:23:19,380
对然后这种这种时候你就可以尝试去改写你的伤口，让他的一个话题

357
00:23:19,385 --> 00:23:24,690
更有好并且尝试用就是，并且用一次不能来检测是否改写成功

358
00:23:26,400 --> 00:23:31,710
然后下面是一个例子，比如说在这个社会里面这边，我在这个

359
00:23:31,715 --> 00:23:34,170
自己查群里面，我要求的是

360
00:23:34,230 --> 00:23:37,020
12点呗，然后硬气一点哎

361
00:23:37,590 --> 00:23:42,900
其实你缺点唯一一个第一个列表，这个列表只有一个值

362
00:23:42,905 --> 00:23:47,430
就是和第二点a等于这个值是逻辑上是的

363
00:23:47,820 --> 00:23:51,600
等价的对，但是你可以用来用来验证

364
00:23:51,870 --> 00:23:57,180
如果你是in一个列表，里面的制作的，那他此时那他此时最后的

365
00:23:58,800 --> 00:24:04,110
看她此时最后的这个执行计划可以发现，这个你的这个条件会不会放在？

366
00:24:04,530 --> 00:24:06,690
这个作文的阿尔卡的心理

367
00:24:06,810 --> 00:24:07,620
还有

368
00:24:07,830 --> 00:24:13,140
它被放在这个阿兹尔卡迪亚里面，那他其实就会做一个笛卡尔几何，然后

369
00:24:13,200 --> 00:24:15,750
每次把左右的两行去

370
00:24:16,320 --> 00:24:21,630
等一下，这个阿德肯定性看是不是匹配对？然后当时此时你如果把它改成

371
00:24:21,635 --> 00:24:24,360
一个第二点，2=7点诶

372
00:24:24,390 --> 00:24:28,770
她他就会她就会被转换转换转换到这个

373
00:24:28,775 --> 00:24:31,170
呃，壹周刊一处抗击性里面

374
00:24:31,175 --> 00:24:34,110
如果大家她在预付款提取的，那他就会

375
00:24:34,200 --> 00:24:38,550
那他就会就是说这两个两个条件会根据

376
00:24:38,850 --> 00:24:40,320
可以根据那个哈

377
00:24:40,500 --> 00:24:45,810
它是指只有当哈希值相等的这两个就这两个额左右

378
00:24:45,815 --> 00:24:50,370
而两边的行才会去进行进行进行进行比较吧对

379
00:24:50,400 --> 00:24:52,890
此时的话，效率就会提提升很多

380
00:24:56,190 --> 00:25:00,450
接下来的一个一个可以的是判断什么时候起来冲冲突

381
00:25:00,480 --> 00:25:02,640
然后我们就直接看这个kt

382
00:25:02,910 --> 00:25:06,990
假设用户有这么一张，就是有这么一这么一张表

383
00:25:08,190 --> 00:25:13,500
对然后这个表有两页对，并且也能看到这两页是有一个

384
00:25:13,505 --> 00:25:14,340
一个

385
00:25:14,400 --> 00:25:19,710
耐克这次德索隐的对，然后当时当执行下面这个思考的时候却发

386
00:25:19,715 --> 00:25:20,790
而且

387
00:25:21,090 --> 00:25:26,400
却却发现绿化去不会去用这个，所以，而是做了全表嫂，这个时候其实也很简单

388
00:25:26,405 --> 00:25:29,610
其实就是他的恶劣条件，里面就刚好吃

389
00:25:29,670 --> 00:25:32,010
上面这个，所以里面的两页

390
00:25:32,760 --> 00:25:36,840
在这种情况下，他却没有去用，所以而用了泉泉比较少

391
00:25:37,230 --> 00:25:38,670
对然后

392
00:25:39,270 --> 00:25:44,160
一开始他的这些计划就是像这个图里面第一个可以怎样？

393
00:25:44,520 --> 00:25:47,310
然后这个时候就是刚才说的那个资格

394
00:25:47,315 --> 00:25:49,800
我要去吃，我要去执行这个

395
00:25:49,860 --> 00:25:52,290
专科知识等于一个值，并且

396
00:25:52,650 --> 00:25:55,650
可是我要去执行这两面，等于某

397
00:25:55,680 --> 00:25:58,710
两个直的时候可以发现他的这个执执行计划

398
00:25:58,715 --> 00:26:00,780
他这边是在做一个

399
00:26:02,730 --> 00:26:03,540
可能

400
00:26:08,400 --> 00:26:13,530
对然后这个这边的第一第一个例子是先尝试啊

401
00:26:13,740 --> 00:26:19,050
尝试手动去加了一个镜头就又是因为个这个听听他

402
00:26:19,055 --> 00:26:21,810
然后去在一个链，这个时候可

403
00:26:22,020 --> 00:26:25,590
我发现这边最后他这边的康康他的估计

404
00:26:26,310 --> 00:26:30,060
非常非常大，对大概有

405
00:26:30,330 --> 00:26:34,710
五五亿多条对然后但是对然后

406
00:26:34,715 --> 00:26:36,180
而根据

407
00:26:36,185 --> 00:26:41,490
根据经验的话，就是根据经验的话，这边不应该有这这么多条对然后

408
00:26:41,550 --> 00:26:46,860
他看到是不是啊？是不是就是因为因为樱花期在做点检查？

409
00:26:46,865 --> 00:26:50,370
他的这个统计信息预估的时候使用了三个字，盖茨调结构

410
00:26:50,400 --> 00:26:53,190
然后这个三分开始，他本身就会可能存在有

411
00:26:53,310 --> 00:26:58,620
他是充足的情况对，然后于是与于是此时就是怀疑他是不是？

412
00:26:58,625 --> 00:27:02,160
和这一列的默认值，或者是和闹之

413
00:27:02,190 --> 00:27:03,780
产生了哈希冲突

414
00:27:04,560 --> 00:27:05,490
然后

415
00:27:05,760 --> 00:27:11,070
然后嗯，对，然后接下来可以用那个也可以再用，不然去验证

416
00:27:11,075 --> 00:27:15,180
一下锐当我们把这个麦克杰克改成了之后

417
00:27:15,810 --> 00:27:21,120
可以发现，这个执行计划里面如何去对她的对她的对她的对

418
00:27:21,125 --> 00:27:26,430
他的估计还是还是50多的就是还是五亿多条，而且这两个数字

419
00:27:26,435 --> 00:27:27,390
一模一样

420
00:27:27,395 --> 00:27:29,970
这次基本上可以可以可以肯定的是

421
00:27:30,060 --> 00:27:34,890
慢慢克爵士等于这个值轲曼克劳斯是闹他们俩

422
00:27:34,920 --> 00:27:37,890
他们两个在那个什么是关系上是

423
00:27:38,010 --> 00:27:38,970
冲突的

424
00:27:39,690 --> 00:27:45,000
然后就能够把这个原因给定位下来，然后定位到原因之后

425
00:27:45,005 --> 00:27:50,310
那可以手动的去加一个加一个镜头，然后让

426
00:27:50,315 --> 00:27:55,620
这个这条，所以可以去被强制的去走，刚才我们想要他走的这个

427
00:27:55,625 --> 00:27:56,640
所以

428
00:27:57,390 --> 00:27:59,280
然后把这个问题给你解决

429
00:27:59,460 --> 00:28:04,770
目前的话，内部正在实现一个大家伙喷的一个34块钱的结构，他可以

430
00:28:05,130 --> 00:28:10,440
它可以把一些比较大的比较大的那部分的值给单独存起来就可以

431
00:28:10,445 --> 00:28:13,770
用来缓解这种大小时冲突的问题

432
00:28:14,820 --> 00:28:20,130
然后这就是利用利用这个不敢去定位，定位到定位到

433
00:28:20,135 --> 00:28:22,980
什么是开始，还是从哈希冲突的情况？

434
00:28:27,060 --> 00:28:29,220
接下来是

435
00:28:29,490 --> 00:28:34,800
接下来是利用她来去优化组织条件，这个业务形式和刚才说的厉害

436
00:28:34,805 --> 00:28:36,120
类类似

437
00:28:36,240 --> 00:28:37,890
也是

438
00:28:37,920 --> 00:28:39,960
也是在某些

439
00:28:40,710 --> 00:28:46,020
也是在某些情况下，可能优化系有些可以的，处理的不够好啊，这个时候

440
00:28:46,025 --> 00:28:51,330
可以可以对你的搜狗然后在逻辑等价的情况下做一些变化，然后最后

441
00:28:51,335 --> 00:28:54,720
再用地区进行验证

442
00:28:54,725 --> 00:28:57,540
比如说，在这个在这个例子当中

443
00:28:57,600 --> 00:29:01,590
系在b和c上面有一个锁有一个，所以

444
00:29:01,650 --> 00:29:03,390
然后我的这个的

445
00:29:03,450 --> 00:29:06,990
我申购查询的条件势必英语，然后一

446
00:29:07,230 --> 00:29:12,540
第一印象，然后我希望他和我表白，c然后在第一个条条件里面就会去

447
00:29:12,545 --> 00:29:13,560
就可以发现

448
00:29:14,670 --> 00:29:19,980
就可以那些优化器在做了，嗯，应该辞职之后最上面还是有一个受

449
00:29:19,985 --> 00:29:25,290
说明她并没有把这个索引的有序性给利用起来，它还是在

450
00:29:25,295 --> 00:29:28,380
最后做了一个墙强制的作者作者

451
00:29:28,440 --> 00:29:33,750
那这样的话，稍微效率肯定是啊，不能让人们满意的，然后尝试把

452
00:29:33,755 --> 00:29:39,060
这个b应该要改成一个币等于一啊，这样的话就这样的话可以发现这个所以

453
00:29:39,065 --> 00:29:42,540
做出来之后消失了，什么优化器就把所以上面的

454
00:29:42,570 --> 00:29:47,880
这个游戏性可以利用起来，利用起来了，这边机票高度也是也是为卒

455
00:29:48,330 --> 00:29:52,410
那这样的话，这个的执行效率肯定会比这个这个更高

456
00:29:55,320 --> 00:29:58,080
我这边就是我们我们

457
00:29:58,650 --> 00:30:01,650
学习的五个啊，五个kt对

458
00:30:03,120 --> 00:30:08,040
好，最后是课程课程作业和课程多作业是给了

459
00:30:08,045 --> 00:30:13,350
这样一个表结构也比较简单，然后它上面会有这样一些，所以

460
00:30:13,770 --> 00:30:19,080
然后在控制的情况下，请请尝试去分析一下下面，下面这些搜索

461
00:30:19,085 --> 00:30:23,850
这这这些计划，然后并且在她这个态度，必须进行厌倦

462
00:30:24,360 --> 00:30:27,330
好，今天的课程就讲到这里，谢谢大家

463
00:30:32,040 --> 00:30:32,640
我不知道

