1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯

2
00:00:13,170 --> 00:00:16,110
看看不用那会儿室内的同学们，大家好

3
00:00:16,320 --> 00:00:21,630
我是李坤，今天给大家分享的是泰迪的高可用方案，激情

4
00:00:21,635 --> 00:00:22,590
你呀你

5
00:00:24,510 --> 00:00:29,820
咱们自我介绍一下，我是瓶盖的互联网行业的价格吃也会

6
00:00:29,825 --> 00:00:33,840
做一些嗯，互联网行业不到的一些工作

7
00:00:34,440 --> 00:00:37,410
然后今天课程的概要主要是

8
00:00:37,440 --> 00:00:42,750
讲解的是他的臂高考生架构的一些方案设计和应用架构的

9
00:00:42,755 --> 00:00:43,860
写思考

10
00:00:43,920 --> 00:00:47,280
以及高可用容灾演练需要注意的一些

11
00:00:47,430 --> 00:00:48,120
电影

12
00:00:48,780 --> 00:00:54,090
然后学习的目标是说，我们在继续搭建的前期要

13
00:00:54,095 --> 00:00:57,450
如何通过一些设置的参数？

14
00:00:57,690 --> 00:01:03,000
然后规划来实现，达到未来高考用的一个目标比其

15
00:01:03,210 --> 00:01:05,580
继续在出现故障的时候

16
00:01:05,760 --> 00:01:11,070
我们如果根据一个嗯故障的原因和故障后的场景

17
00:01:11,340 --> 00:01:15,450
选择最安全有效的方式进行举行的恢复

18
00:01:16,080 --> 00:01:21,210
然后主要通过四四个四个方向

19
00:01:21,360 --> 00:01:22,920
来讲解

20
00:01:23,130 --> 00:01:28,440
第一个是高朋友继续相关思考，第二个是基因问题

21
00:01:28,445 --> 00:01:31,890
大学协议的和服用是如何实现的？

22
00:01:32,070 --> 00:01:35,940
第三个的时期，槟榔的时候变成同步的价格介绍

23
00:01:36,210 --> 00:01:40,500
第四个是高朋友演练的一些注意事项

24
00:01:42,390 --> 00:01:45,450
第一部分是高考应及时考

25
00:01:46,110 --> 00:01:51,420
那么高考又是什么呢？在高考中，在进行设计的时候，他设计

26
00:01:51,425 --> 00:01:52,890
一几个原则

27
00:01:52,980 --> 00:01:58,290
也就是说，高考用它想实现实现实现的话，是需要

28
00:01:58,295 --> 00:02:00,210
达到几个目标

29
00:02:00,360 --> 00:02:05,670
首先呢，首先我们知道在软件行业计算，计算，计算

30
00:02:05,675 --> 00:02:07,620
即使避免不了

31
00:02:07,650 --> 00:02:12,960
出现硬件的故障等级以及各种一体

32
00:02:12,965 --> 00:02:16,350
他的情况是一定有没有办法避免的？

33
00:02:16,500 --> 00:02:19,530
所以我们就要做到软硬件的一个荣誉

34
00:02:19,740 --> 00:02:22,620
来实现消除锻炼的故障

35
00:02:23,460 --> 00:02:25,050
然后

36
00:02:25,080 --> 00:02:30,390
这个单位部长出现以后呢，我们是希望它能实现哦

37
00:02:30,395 --> 00:02:31,680
我自动

38
00:02:31,860 --> 00:02:35,520
对故障的一个检测以及自动的恢复

39
00:02:35,700 --> 00:02:41,010
我们是不希望当故障出现以后，还需要人为的进行一个

40
00:02:41,015 --> 00:02:46,320
操作和实际恢复或者是价格恢复的一些操作这些

41
00:02:46,325 --> 00:02:48,570
是我们不想见到的

42
00:02:49,560 --> 00:02:54,870
另外，对于业务来说，我们需要们需要对业务提供一个

43
00:02:54,875 --> 00:02:58,230
可靠的，单一的一个业务口

44
00:02:58,320 --> 00:03:02,670
比如说通过运营解析或者是一些负载均衡的软件

45
00:03:02,910 --> 00:03:05,910
比如说一些一块儿抛弃也类似的软件

46
00:03:06,090 --> 00:03:10,830
这种我们是希望我们嗯我们希望铛铛点故障之后

47
00:03:10,860 --> 00:03:14,100
对业务是透明可透透明

48
00:03:14,105 --> 00:03:15,150
不可见的

49
00:03:15,840 --> 00:03:21,150
然后提到高恐龙的话，我们也避免不了需要去

50
00:03:21,330 --> 00:03:25,740
谈到sur v，他是一个服务等级的协议

51
00:03:25,980 --> 00:03:30,750
它其中会体积到对可用性的一个指标

52
00:03:30,810 --> 00:03:34,650
我目前是做做不到100%高考用的

53
00:03:35,400 --> 00:03:36,780
目前我们

54
00:03:36,900 --> 00:03:42,210
像泰迪b来说，他是一个CP的CP的一个系统

55
00:03:42,870 --> 00:03:46,440
他对可用性收入达到100%的

56
00:03:46,590 --> 00:03:48,210
我们可以做到

57
00:03:49,260 --> 00:03:50,850
比如说四个九

58
00:03:50,855 --> 00:03:52,740
四个九的，还是而已

59
00:03:52,890 --> 00:03:58,200
对于全年来说，就是说接受十二六分钟的一个故障

60
00:03:58,440 --> 00:03:59,430
有时间

61
00:04:00,450 --> 00:04:05,760
那么，需要做到一个高可用，是需要从下上

62
00:04:05,940 --> 00:04:07,620
初期进行考量的

63
00:04:07,680 --> 00:04:12,990
它不仅涉及到硬件的一个物理环境，也涉及到上层软件平

64
00:04:12,995 --> 00:04:14,880
来了一个架构设计

65
00:04:15,270 --> 00:04:20,580
涉及到上面的应用在哪应用产品在使用？

66
00:04:20,585 --> 00:04:25,890
那时，他对平台以及嗯嗯，物理化

67
00:04:25,895 --> 00:04:28,680
另外一个让使用上

68
00:04:28,685 --> 00:04:31,050
不同不同不同不同操作

69
00:04:31,260 --> 00:04:36,570
那么高朋友也涉及到两个类型，一个是有计划的一种

70
00:04:36,575 --> 00:04:40,170
这个是无计划的，其中有计划包括

71
00:04:40,200 --> 00:04:45,510
他比如说泰迪b经常收集到的一个软件的

72
00:04:45,515 --> 00:04:47,040
一个升级

73
00:04:47,670 --> 00:04:52,740
或者说是当硬件，比如说CPU或者内存出现故障的少

74
00:04:52,800 --> 00:04:53,940
我们需要

75
00:04:54,090 --> 00:04:57,780
在一个指定的时间内，对她进行了一个下线维护

76
00:04:57,840 --> 00:05:00,600
这就是这就是一个有计划的

77
00:05:01,980 --> 00:05:03,480
啊，故障一类

78
00:05:03,510 --> 00:05:07,470
他们还有一个是无计划的，这种就是说是我们在

79
00:05:07,530 --> 00:05:09,750
预料意料之外的

80
00:05:09,810 --> 00:05:14,010
比如说是地方停电，或者是服务，服务器宕机

81
00:05:14,850 --> 00:05:20,160
这两种情况，不管是有句话15句话，我们都希望对业务

82
00:05:20,165 --> 00:05:24,990
是嗯嗯，是无影响的是可以透明的实现做服用的

83
00:05:28,350 --> 00:05:32,940
让我们在高考用设计的时候，我们要考虑哪些？

84
00:05:33,060 --> 00:05:34,080
点了

85
00:05:34,740 --> 00:05:40,050
第一个是高考用的一个类型的，嗯，我们目前

86
00:05:40,055 --> 00:05:44,850
常见的两大类型，主要是由准备的模式

87
00:05:45,150 --> 00:05:49,320
比如常见的有想买三盒的主题

88
00:05:49,680 --> 00:05:53,280
向奥尔烤用欧洲之旅情绪的一个备份

89
00:05:53,940 --> 00:05:56,430
这种都是属于准备的模式

90
00:05:56,460 --> 00:05:57,420
想

91
00:05:57,450 --> 00:06:02,190
另外一种模式是进群的一种模式，就比如说他BB

92
00:06:02,550 --> 00:06:04,170
或者是说像

93
00:06:04,175 --> 00:06:07,950
百四和中的披萨丝一家火或者是MBA这种

94
00:06:07,980 --> 00:06:11,340
这种价格都是属于一种期权的往事

95
00:06:12,780 --> 00:06:17,100
我们除了嗯，我们在考虑高考用的时候

96
00:06:18,300 --> 00:06:21,240
比较关注的是对嗯嗯

97
00:06:21,390 --> 00:06:24,600
一个成本对于高考用的一个

98
00:06:24,720 --> 00:06:29,970
因影响我们在一个业务在上线的时候肯定是会

99
00:06:29,975 --> 00:06:34,890
我考虑到它的一个成本，比如说主机的数量

100
00:06:34,895 --> 00:06:40,200
一个主机的配置，这些都会间接的影响我们对高朋友设计的

101
00:06:40,205 --> 00:06:43,350
的一个方式，也就是说部署的方式

102
00:06:44,700 --> 00:06:48,450
比如说，我们希望埃塞为他们支持

103
00:06:49,680 --> 00:06:51,090
这是

104
00:06:51,420 --> 00:06:56,730
多个就是就是更多的酒，比如我们每多一个九其实是要付出的

105
00:06:56,735 --> 00:07:02,040
成倍的成本的，这个这个就要求比如说我们希望

106
00:07:02,370 --> 00:07:04,530
希望

107
00:07:04,710 --> 00:07:09,720
希望它的可用性更高，那么我们会要求设备

108
00:07:09,750 --> 00:07:15,060
的配置会更加的好，那我们嗯，如果想要嗯

109
00:07:15,065 --> 00:07:20,370
更高，那么我们数据的融于一个分数，通常一个老师更多当我们

110
00:07:20,375 --> 00:07:25,680
多一份数据的位置，也就代表着我们会多一份数据的存储

111
00:07:26,070 --> 00:07:29,190
这个对机器依据思考的一个

112
00:07:29,250 --> 00:07:34,560
使用都是成本，另外我们如果想要自己的实现

113
00:07:34,565 --> 00:07:37,140
他他地狱的一个高可以的话

114
00:07:37,200 --> 00:07:39,330
那么，比如说北京的？

115
00:07:39,390 --> 00:07:44,700
基本出现问题的时候，我们希望它能迁移到异地的地方，可以让你有重要

116
00:07:44,705 --> 00:07:47,640
那这种时候我们可能会

117
00:07:47,910 --> 00:07:50,670
需要一个哦

118
00:07:50,820 --> 00:07:53,640
跨地域的一个某个专线

119
00:07:53,700 --> 00:07:58,740
然后这个网络专线以及网络专线的延迟

120
00:07:58,800 --> 00:08:04,110
对啊，业务小时间的一个影响，这些都是我们需要考虑的成本

121
00:08:05,610 --> 00:08:06,660
那么

122
00:08:06,750 --> 00:08:08,100
厌恶

123
00:08:08,130 --> 00:08:12,180
业务的实际需求可能是也是我们学校考研的

124
00:08:12,300 --> 00:08:17,610
比如说业务，我们需要提前了解业务的期望，但是更希望

125
00:08:17,615 --> 00:08:22,920
一个嗯，想要延迟呢，还是说更需要出具的安全呢？

126
00:08:23,220 --> 00:08:28,470
还是说更需要交朋友的一个嗯

127
00:08:28,475 --> 00:08:33,780
哦，这个就是说更多的酒，比如说她想要五个九还是四个九就是

128
00:08:33,785 --> 00:08:39,090
说我们需要先了解业务，她真实的一个需求，再去设计

129
00:08:39,510 --> 00:08:42,270
对于高朋友的一个架构的设计

130
00:08:45,510 --> 00:08:50,820
然后业务他对业务通常他可能也会有一个故障

131
00:08:50,825 --> 00:08:56,130
是一部部长的时候，她也会有一个降级的方案，比如说他可以考虑用

132
00:08:56,135 --> 00:09:01,440
It或者是用缓存的方式，将是一部故障期间的一个数据进行

133
00:09:01,445 --> 00:09:02,490
一个缓存

134
00:09:04,050 --> 00:09:08,610
这些也是说就是你也想说的是，就是说

135
00:09:08,700 --> 00:09:14,010
不一定嗯，所有的高考生都很停留在让

136
00:09:14,015 --> 00:09:15,360
出去碰烂数学

137
00:09:15,420 --> 00:09:20,730
业务可能他去做一些高合用的改造，可能往往成本是否结束

138
00:09:20,735 --> 00:09:23,370
一部上的一个运用改造会

139
00:09:23,580 --> 00:09:28,890
钱这么多，当然大家就是说业务可能会逻辑上会有

140
00:09:28,895 --> 00:09:33,960
一些内容，然后开发难度可能会有一些增高

141
00:09:34,650 --> 00:09:39,900
然后高考用对于运维管理的一些操作性也是有

142
00:09:40,470 --> 00:09:45,780
也会有一些影响，比如说我们希望有什么样的韵味

143
00:09:45,785 --> 00:09:47,640
把那个希望

144
00:09:47,645 --> 00:09:52,170
我希望是可以有计划的停机月租的窗口

145
00:09:52,470 --> 00:09:54,390
已经说

146
00:09:54,395 --> 00:09:56,640
计划外的一些故障

147
00:09:56,670 --> 00:10:01,980
这些这些是对疾病没有影响，我们也希望在集训上

148
00:10:01,985 --> 00:10:06,240
一运行的时候，我们可以对它进行一个储备，或者是热备

149
00:10:07,470 --> 00:10:12,780
另外，我们希望在集训正常运行的时候，当有压力增大的时候

150
00:10:12,785 --> 00:10:16,980
有一个突出增的嗯

151
00:10:17,010 --> 00:10:22,170
有压力的时候，我们希望能对业务进行弹性的扩缩人物

152
00:10:22,320 --> 00:10:24,960
同时，不过影响业务的正常运行

153
00:10:25,470 --> 00:10:27,720
然后我们也希望当事以后

154
00:10:27,840 --> 00:10:30,840
的结构链路出现

155
00:10:31,050 --> 00:10:34,950
变化的时候，它的一个维护成本可以

156
00:10:35,070 --> 00:10:40,380
可以降到很低，这是我们的对运维管理上提高口语

157
00:10:40,440 --> 00:10:43,200
高考有操作性的一个需求

158
00:10:46,770 --> 00:10:50,610
那么前面说了，嗯，对，高考用了一些

159
00:10:50,700 --> 00:10:56,010
设设计的时候的一些考虑的点，那么太历历在进行高可用架构设计

160
00:10:56,015 --> 00:10:58,980
的时候是如何运行的呢？

161
00:10:59,880 --> 00:11:04,890
这个让我们知道他的b在数据上是通过跨服的

162
00:11:04,980 --> 00:11:08,520
三副本来实现高可用的一个价格

163
00:11:08,730 --> 00:11:10,320
它可以

164
00:11:10,350 --> 00:11:12,210
做到嗯

165
00:11:12,420 --> 00:11:15,090
他可以去设计成异地

166
00:11:15,210 --> 00:11:20,070
多中心的一个高考用的架构，他的优势就是说可以

167
00:11:20,220 --> 00:11:21,840
提供数据

168
00:11:21,845 --> 00:11:27,150
完全一致性的一个保障，这个是对高考用来说是非常重要的一个点

169
00:11:27,870 --> 00:11:29,700
我们知道，如果有

170
00:11:29,705 --> 00:11:31,440
运维给我买之后

171
00:11:31,800 --> 00:11:35,070
数据库的一个经验的话

172
00:11:38,790 --> 00:11:44,100
知道如果有买最后一个用了经验卡当

173
00:11:45,210 --> 00:11:50,520
当我们在遇到主控宕机的时候，你们是多少会有一些

174
00:11:50,970 --> 00:11:56,280
担心的，我会担心他主从切换之后补货的数据是否会？

175
00:11:57,000 --> 00:12:02,310
会嗯嗯，是否会没有丢失据，因为即使买次后用这

176
00:12:03,990 --> 00:12:09,300
半同步复制的方式来进行高考能说这个话，他依然会有

177
00:12:09,305 --> 00:12:14,610
稳定的可能将极为普通的复制依然存在丢数据的一个风险

178
00:12:16,260 --> 00:12:21,570
通常如果降级为普普通复制方式的话，那么他就有

179
00:12:21,575 --> 00:12:26,880
延延迟的可能性，那么就避免不了当主播，当爹的时候会产生一个数据的丢失

180
00:12:26,885 --> 00:12:27,630
是

181
00:12:27,750 --> 00:12:33,060
但是，若说的三副本学历的话，他的方式是说我们要达到超过

182
00:12:33,065 --> 00:12:35,250
半数的副本

183
00:12:35,790 --> 00:12:40,440
落地之后他才算成功地提交了一个事物

184
00:12:40,710 --> 00:12:44,670
那么它就能保证这个数据是一定不会就是

185
00:12:47,250 --> 00:12:51,270
令另外一个他的优势就是说它的激情拓普

186
00:12:51,300 --> 00:12:55,380
以及后期的维护会比较简单方便

187
00:12:55,470 --> 00:12:56,430
因为

188
00:12:56,550 --> 00:13:01,860
因为因为嗯，就是说他比比，他是一个民族才乱说的

189
00:13:01,865 --> 00:13:03,030
一个架构

190
00:13:03,060 --> 00:13:05,610
他把数据通过睿智的方式

191
00:13:06,750 --> 00:13:08,790
我结婚到不同

192
00:13:09,180 --> 00:13:13,800
相当不同的啊，不同的往机器上

193
00:13:14,130 --> 00:13:19,440
她他在扩容的时候，会将每一秒每一天每一天的书

194
00:13:19,445 --> 00:13:23,940
自动的同步到不同的记忆上，这个对

195
00:13:23,970 --> 00:13:25,470
对于

196
00:13:25,560 --> 00:13:30,870
对于高朋友的一个方式是非常友好的，因为我们在扩容

197
00:13:31,530 --> 00:13:36,840
在扩容的时候是对业务是没有任何记录影响的，但是如果

198
00:13:37,260 --> 00:13:39,690
你说这种单机的数据库的话

199
00:13:39,750 --> 00:13:41,490
你往往面临着

200
00:13:41,670 --> 00:13:46,980
一业务去配合，比如说是做哈希表啊，卖不掉啊，东东的

201
00:13:46,985 --> 00:13:50,730
方式，这个业务是一定需要参与进来的

202
00:13:51,120 --> 00:13:52,890
但是我的这种

203
00:13:52,920 --> 00:13:56,430
用车撞和的方式的话，是不需要

204
00:13:56,435 --> 00:13:58,560
进去不需要进入业务的

205
00:13:59,490 --> 00:14:04,260
当然，前面的这些优势是有一些前提

206
00:14:04,265 --> 00:14:09,570
大代价才能保持保证它实现了实现了这些优雅的方式

207
00:14:09,575 --> 00:14:14,880
那么，它的代价就是说对技术应用间的环境要求相对会变成

208
00:14:14,885 --> 00:14:15,960
不够

209
00:14:16,350 --> 00:14:19,650
就是我们会希望磁盘是

210
00:14:19,655 --> 00:14:21,840
什么样的网络是什么样的？

211
00:14:22,320 --> 00:14:25,410
如果不满足这些条件，可能它的性能会

212
00:14:25,740 --> 00:14:27,720
有一种相机

213
00:14:27,930 --> 00:14:31,350
比如说，我们希望在同城部署的时候，我们

214
00:14:31,410 --> 00:14:36,720
网络在大道33号庙宇内是一个比较好的状态

215
00:14:36,990 --> 00:14:42,300
然后一地不熟的话，我们也希望能够能够达到5到10毫秒的一个状态

216
00:14:43,860 --> 00:14:47,070
所以呢，相对于外服的这种

217
00:14:47,190 --> 00:14:52,500
包括药方式整容，基于并绕过的主承的方式

218
00:14:52,830 --> 00:14:57,420
他它的优势和弱势就是一个相反的一个方法

219
00:14:57,660 --> 00:15:02,970
因为他的病，他也可以做到像买三个蛀虫一样，就是属种的

220
00:15:02,975 --> 00:15:07,830
嗯，从各位一个台BB 84

221
00:15:07,920 --> 00:15:09,780
也可以用这种方式

222
00:15:09,810 --> 00:15:12,300
来做啊，包括用

223
00:15:15,180 --> 00:15:19,080
但是这种方式的话，他的问题就是同步的链路

224
00:15:19,320 --> 00:15:24,060
会比较长，然后逐渐变多维护成本会变得比较高

225
00:15:26,190 --> 00:15:31,350
那么我们来看一下其一，万科协议的高考中是如何落地的？

226
00:15:31,680 --> 00:15:32,400
哎呀

227
00:15:33,660 --> 00:15:36,330
通常来讲，我们再用

228
00:15:36,390 --> 00:15:41,700
菜地地的时候，一个普遍的一个场景和需求，就是两地三中

229
00:15:41,705 --> 00:15:43,710
中心的一个步骤发

230
00:15:44,100 --> 00:15:49,410
这种时候，我们推荐的是嗯，使用五副本的啊！

231
00:15:49,415 --> 00:15:50,400
他不让我

232
00:15:51,210 --> 00:15:53,820
我看那个图中，他是

233
00:15:53,940 --> 00:15:59,070
本本地有AB两个机房，然后还有一个异地机房

234
00:15:59,310 --> 00:16:04,200
本地的两个地方是会有两个机器，我们可以理解为

235
00:16:04,590 --> 00:16:08,610
有两个副本，然后一级机房上面是有

236
00:16:08,640 --> 00:16:10,020
一个副本

237
00:16:10,350 --> 00:16:11,760
弄网络

238
00:16:12,210 --> 00:16:17,520
我们贷款自然是本地的，颜值会比较低，然后与以前的毅力的

239
00:16:17,525 --> 00:16:19,680
地方的网络也是贵会比较高

240
00:16:19,685 --> 00:16:24,990
那这个时候我们就需要对它可以在日本进行一个设计累

241
00:16:24,995 --> 00:16:26,280
这是什么呢？

242
00:16:26,285 --> 00:16:27,540
根本是

243
00:16:27,570 --> 00:16:31,590
是是是，在k TK TV上面

244
00:16:31,650 --> 00:16:33,960
哦，打了一个标签

245
00:16:34,320 --> 00:16:39,630
我们为什么需要它呢？是因为我们需要让这个他可以知道他的

246
00:16:39,690 --> 00:16:40,440
对

247
00:16:41,640 --> 00:16:46,950
机房有机架的一个感知，它自己是无法感觉它的机架了

248
00:16:47,280 --> 00:16:52,590
我们需要通过类本儿回来告诉这个台面，他是在整个网络拖的环境中

249
00:16:52,595 --> 00:16:53,880
那有什么位置？

250
00:16:55,140 --> 00:17:00,450
那么嗯，我们知道嗯，像这种这种

251
00:17:00,455 --> 00:17:05,760
架构通常来说，业务也是在本地的某一个地方，而不会在异地的某

252
00:17:06,060 --> 00:17:11,370
那么，本地基本他在执行事业务的这种事物的时候

253
00:17:11,375 --> 00:17:13,590
那么他一定会

254
00:17:14,010 --> 00:17:19,320
你一定会需要到霹雳的历史上面去拿一个时间出，那么这个拿

255
00:17:19,325 --> 00:17:23,790
时间出来的快慢，就影响了业务的一个小事件

256
00:17:24,360 --> 00:17:29,670
所以呢，我们需要将霹雳的绿豆放在和业业务

257
00:17:30,960 --> 00:17:36,030
比较近的一个地方，也就是说我们想啊，不想不想让他到意义的地方上

258
00:17:36,035 --> 00:17:37,260
这个平均律的

259
00:17:37,410 --> 00:17:41,430
那么我们可以通过一定的策略来保障这一点

260
00:17:42,810 --> 00:17:45,870
然后，瑞士的利润也是一样的原因

261
00:17:45,930 --> 00:17:51,240
因为我们知道不知道第三部分是只有一个例子，并且写

262
00:17:51,245 --> 00:17:54,630
如何读取我们目前都是在历史上进行的

263
00:17:54,780 --> 00:17:55,680
他们

264
00:17:56,430 --> 00:18:01,740
我们就希望这个例子也也是在本地的地方，而不想让他在意

265
00:18:01,745 --> 00:18:02,850
你的计划

266
00:18:02,855 --> 00:18:06,540
我们也可以通过一些策略来保证这一点

267
00:18:07,110 --> 00:18:12,420
同时呢，我们现在唯一的力量和控制力量都在本地的地的地方这个路

268
00:18:12,425 --> 00:18:14,550
到时候我们就能保证

269
00:18:14,640 --> 00:18:19,950
就是说降低啊微整微整的啥微整的一些新

270
00:18:19,955 --> 00:18:25,260
心跳心跳也是需要一些旺旺好事的，我们能保能降低

271
00:18:25,265 --> 00:18:25,950
对对对

272
00:18:26,910 --> 00:18:32,220
然后撞死的数据在传输的时候，他也是有一些传统压缩的

273
00:18:32,225 --> 00:18:34,020
参数是可以设置的

274
00:18:34,260 --> 00:18:37,170
可以减少网络贷款的一些压力

275
00:18:40,170 --> 00:18:45,480
那么我们可以看到，按照两地三副本中心的拓朴设计之后

276
00:18:46,080 --> 00:18:51,390
整个激情的一个架构就是类似下面这张图中的

277
00:18:51,395 --> 00:18:56,700
一个整体的架构，五副本按照221的一个方面

278
00:18:56,705 --> 00:18:58,170
同时去分配

279
00:18:58,230 --> 00:19:03,540
还可以借点每个阶段的美，每个阶段会不输两个才可以使用

280
00:19:03,780 --> 00:19:05,640
然后屁屁也是

281
00:19:06,030 --> 00:19:11,340
在三个机房中，个部署了一个节点，这个这个加入

282
00:19:11,345 --> 00:19:13,650
有一个好处，就是说当

283
00:19:13,800 --> 00:19:19,080
当当当当五个CBA中的任何一个他平时出现故障的时候

284
00:19:19,410 --> 00:19:22,680
都不会影响你有的相亲时

285
00:19:22,860 --> 00:19:28,170
因为我们知道无数本我们的扩大，也就是说半数就是说三

286
00:19:28,175 --> 00:19:33,090
这个副本如果它可用的话，那么整个集训就是

287
00:19:33,120 --> 00:19:34,890
啊九的这个

288
00:19:34,920 --> 00:19:37,410
为整个复合，要不就是可用的

289
00:19:38,460 --> 00:19:43,770
这个时候如果挂了本地挂了一个态度，那么另外三个太坑院

290
00:19:43,775 --> 00:19:49,080
就是好的，他们就能快速的落地数据，并且提交成功

291
00:19:50,820 --> 00:19:53,250
而不需要等毅力的这个

292
00:19:54,420 --> 00:19:55,380
没准

293
00:19:56,190 --> 00:20:00,480
确认的副本啊，落地完成才才才才算提交成功

294
00:20:01,260 --> 00:20:04,590
然后我们再聊天30天，还有另外一个

295
00:20:04,770 --> 00:20:08,820
价格就是说只有三户本部署的一个价格

296
00:20:09,720 --> 00:20:13,830
也就是说，三中心按照111的方式去分配节点

297
00:20:13,950 --> 00:20:18,660
这个节点这个呃，这个价格设计方式有一个什么问题呢？

298
00:20:18,930 --> 00:20:20,250
就是我们

299
00:20:20,490 --> 00:20:25,800
任何比如说北京的啊，比如说同城的这个量

300
00:20:25,805 --> 00:20:31,110
那个机房其中的一个副本出现了部长，那么就需要依赖

301
00:20:31,115 --> 00:20:36,420
另外两个节点的数据的落地，才能达到提交成功

302
00:20:37,200 --> 00:20:40,110
那么，这两个阶段也是不在

303
00:20:40,620 --> 00:20:45,690
不在一个地方了，那么延迟肯定会特别高就会

304
00:20:45,750 --> 00:20:48,420
影响到业务的一个提交的时间

305
00:20:49,740 --> 00:20:55,050
所以说，我们在设计两地三中心的时候，我们是比较推荐啊，无副本的

306
00:20:55,055 --> 00:20:55,980
一个部署

307
00:20:58,560 --> 00:21:00,870
前面我们说到了一个

308
00:21:00,960 --> 00:21:02,370
雷本斯的设计

309
00:21:02,700 --> 00:21:08,010
那么，我们在两地三中心的时候，该如何具体的去设置那边是不是加过？

310
00:21:09,180 --> 00:21:12,240
明天我们前面也说过了，那本是什么？

311
00:21:12,930 --> 00:21:14,760
没本事就就是说在

312
00:21:15,000 --> 00:21:20,310
在他KTV上面给他打了一个标签，让她知道她具体在

313
00:21:22,050 --> 00:21:23,280
自己是一座

314
00:21:23,400 --> 00:21:24,300
以及

315
00:21:25,500 --> 00:21:28,800
低价位主机大师在哪个结构上面？

316
00:21:29,070 --> 00:21:30,840
因为他QQ他是

317
00:21:30,930 --> 00:21:31,890
可以

318
00:21:32,460 --> 00:21:33,240
一年级

319
00:21:33,245 --> 00:21:38,130
单机多实力去部署的，所以说一个号子的他也是有多个

320
00:21:38,400 --> 00:21:39,570
还可以实力了

321
00:21:39,575 --> 00:21:41,160
他们就需要在

322
00:21:41,165 --> 00:21:43,710
一个菜给你上面进行打一个

323
00:21:43,860 --> 00:21:46,320
不同级别的一个标签

324
00:21:46,860 --> 00:21:52,170
那我们现在是推荐说嗯，这个skt的标签要是侦探的

325
00:21:52,175 --> 00:21:54,840
物理是真实的物理结构，托普

326
00:21:55,020 --> 00:21:57,690
只要能能够对应起来的

327
00:21:57,780 --> 00:21:59,580
不要去使用这种

328
00:21:59,670 --> 00:22:01,470
哦，一个虚假的表情

329
00:22:01,475 --> 00:22:06,780
因为后期他在扩扩容和缩容起来的维护上会

330
00:22:06,960 --> 00:22:08,640
变得更加复杂

331
00:22:09,690 --> 00:22:12,750
比如说，我们规划

332
00:22:12,780 --> 00:22:16,440
如果我们用规划里面的时候用的虚假的一个

333
00:22:16,470 --> 00:22:21,780
哦，出去信息的话，那么比如说有一句我举一个场景的例子就是我们在做

334
00:22:21,785 --> 00:22:22,770
去

335
00:22:23,100 --> 00:22:28,260
因为你用了一个虚假的表现，那么他可能就会承载一个绿阵的

336
00:22:28,320 --> 00:22:33,630
超过半数的一个副本，比如说五本，那么他这一台机器

337
00:22:33,635 --> 00:22:35,430
很可能就承载了

338
00:22:35,850 --> 00:22:36,990
三个副本

339
00:22:37,110 --> 00:22:42,420
他们当这台机器宕机的时候，就会导致数据的一个丢失，这就违背了我们

340
00:22:42,425 --> 00:22:46,710
规划类本的时候，然后来提高可用性的一个目标

341
00:22:47,490 --> 00:22:52,800
对，因为我们是希望通过设置基本四个通过四个雷达

342
00:22:52,805 --> 00:22:58,110
来了一个人，真的每个副本去平平均

343
00:22:58,115 --> 00:23:00,570
分摊到不同的维度上面

344
00:23:00,870 --> 00:23:04,440
首先，我们是想让他在DC纬度上面就

345
00:23:04,650 --> 00:23:09,960
那么大三，如果第四个也都打算不了，希望他再作我都上进行一个大三那个

346
00:23:09,965 --> 00:23:14,070
如果你想刚才说的例子，我们用了一个虚假的

347
00:23:14,370 --> 00:23:19,680
那种死死掉钱儿，那么他就可能会通过调度这些来

348
00:23:19,860 --> 00:23:25,170
走向了一个呃，不跟物理结构不相符的

349
00:23:25,175 --> 00:23:26,160
这一个

350
00:23:26,490 --> 00:23:28,710
一个拖布结构吧

351
00:23:28,740 --> 00:23:31,050
会导致一个数据的丢失

352
00:23:32,160 --> 00:23:34,230
然后这里有一个

353
00:23:34,290 --> 00:23:39,600
几个注意事项吧？比如说木桶效应，那个消息就是说我们在存储

354
00:23:39,605 --> 00:23:44,910
积极性存储容量的上限为就是为一个空间最低

355
00:23:44,915 --> 00:23:49,620
最低的一个区域就比如说我们在某一个DC上

356
00:23:49,800 --> 00:23:55,110
空空间特别低，那么他可能就会是整个激情的一个

357
00:23:55,440 --> 00:24:00,750
平静，那么我们推荐在这个物理图谱的规划上是么？

358
00:24:00,810 --> 00:24:06,120
尽量在每个那边，儿子上是一个平均分布的一

359
00:24:06,125 --> 00:24:07,020
哥

360
00:24:07,200 --> 00:24:08,670
哦哦a

361
00:24:10,290 --> 00:24:15,600
然后物理结构的这个刚才已经说过了，那么

362
00:24:15,605 --> 00:24:20,910
存储存储容量上面对一是什么意思？假设我们所有才可以

363
00:24:20,915 --> 00:24:26,220
使用的是一一样，就是说一样的磁盘就像

364
00:24:26,225 --> 00:24:28,440
他们说我们要在每个

365
00:24:28,445 --> 00:24:33,750
哪个区域上面对话完全一致的容量？这时候我们将来在扩容的时候

366
00:24:33,755 --> 00:24:39,060
也对，每个隔离区用相同比例的机器来进行一个

367
00:24:39,240 --> 00:24:40,350
场扩容

368
00:24:40,470 --> 00:24:43,830
这个也能也是为了

369
00:24:48,300 --> 00:24:48,960
怎么了？

370
00:24:53,670 --> 00:24:54,270
我不知道

371
00:24:55,530 --> 00:24:57,150
这个也是为了

372
00:24:57,360 --> 00:25:02,190
与与木桶效应，刚才提的问题是对应对应的

373
00:25:03,870 --> 00:25:09,090
那么我们看一下，再具体量的三中心部署的时候

374
00:25:09,600 --> 00:25:11,250
我们在落地的时候

375
00:25:15,960 --> 00:25:16,560
不知道

376
00:25:17,370 --> 00:25:18,300
标签

377
00:25:22,590 --> 00:25:23,790
稍等下

378
00:25:28,500 --> 00:25:29,100
我知道

379
00:25:29,130 --> 00:25:31,950
这一页重新开始录一下

380
00:25:32,460 --> 00:25:37,200
那么我们再看一下两个三中心在真实部署的时候

381
00:25:37,205 --> 00:25:40,350
在引文特别上面是如何进行配置的？

382
00:25:41,010 --> 00:25:46,320
首先，我们在一个城里上面是可以有对所有的组件进行一个

383
00:25:46,325 --> 00:25:47,460
还有点设计的

384
00:25:47,850 --> 00:25:51,270
这个目的是说我们可以用这个别人来

385
00:25:51,275 --> 00:25:54,960
对单一的组件进行单独的操作

386
00:25:55,380 --> 00:25:58,350
这个泰迪迪上面，比如我们可以看到

387
00:25:58,470 --> 00:26:03,780
109点251个才可以实力的泰迪毕业生的实力

388
00:26:04,440 --> 00:26:08,970
那么，109点21，我们给它起了一个别名

389
00:26:09,150 --> 00:26:11,490
那么，这种布置方式也是可以的

390
00:26:11,850 --> 00:26:13,860
同样的，在k KTV上面

391
00:26:13,920 --> 00:26:17,100
我们可以对它进行一个

392
00:26:17,105 --> 00:26:20,490
哦，别名以及那边儿的一个信息

393
00:26:21,570 --> 00:26:24,780
在这个微博这里，我们可以看到，雷布斯死

394
00:26:25,110 --> 00:26:30,060
等号这里，我对她进行了四个维度的一个类，本是配置

395
00:26:33,240 --> 00:26:38,550
这个这个东西是部署在配置在就是每一个采取以上的

396
00:26:39,660 --> 00:26:44,970
Pd也是一样啊，屁啊，前面我们的设计了DC座文艺啊！

397
00:26:44,975 --> 00:26:47,130
锐步号所这几个维度

398
00:26:47,135 --> 00:26:52,440
那么其实这几个维度是在哪里识别到的呢？我们要在

399
00:26:52,445 --> 00:26:55,380
基地上面对他进行一个注册

400
00:26:55,620 --> 00:26:59,490
让我这个整这个，这个集群知道这四个

401
00:26:59,790 --> 00:27:01,440
T了一个

402
00:27:01,445 --> 00:27:03,300
逻辑是什么样的？

403
00:27:05,220 --> 00:27:08,910
还有一点，注意一下，教师就是说

404
00:27:08,940 --> 00:27:14,040
第四页作用这个东西，它只是一个嗯，逻辑上的一个名字

405
00:27:14,190 --> 00:27:15,240
他的

406
00:27:15,245 --> 00:27:20,550
名字和数量是可以任任意定义的，只要符合规范

407
00:27:21,480 --> 00:27:25,950
并且导致导致这个霹雳上的和KTV上面设置的是

408
00:27:25,955 --> 00:27:31,260
能够一致的就是可以的，并不是要求一定要交这几个名字

409
00:27:35,970 --> 00:27:36,570
我不知道

410
00:27:37,680 --> 00:27:39,330
然后我们再

411
00:27:39,870 --> 00:27:44,160
参数设计上有以下几个需要注意的点

412
00:27:45,150 --> 00:27:48,780
因为我们在部署在QQ的时候

413
00:27:48,900 --> 00:27:53,340
有的时候使用单实力，有的时候使用单机多实例

414
00:27:53,490 --> 00:27:55,320
这个时候不同的

415
00:27:55,740 --> 00:27:59,220
场景下对参数的设置是不一样的

416
00:28:01,350 --> 00:28:06,660
想想第一个是说不要开始赛季的时候要根据我们实力的个数进行

417
00:28:06,665 --> 00:28:07,860
一个计算

418
00:28:09,120 --> 00:28:14,430
然后第二个最佳pp消息发消息的时候，这个是说我们可以进去消息

419
00:28:14,435 --> 00:28:16,680
去进行一个压缩

420
00:28:16,685 --> 00:28:21,990
它的一个好处是说压缩之后再再发送

421
00:28:22,170 --> 00:28:25,320
因为因为他的笔迹学是一个

422
00:28:25,350 --> 00:28:27,270
把网络的一个

423
00:28:27,360 --> 00:28:29,400
多多接点的一个集权

424
00:28:29,405 --> 00:28:34,710
他非常依赖网络的一个贷款，他们把居家脾气的消息那种机

425
00:28:34,715 --> 00:28:38,550
加速的话就可以大大的接受网络的贷款

426
00:28:38,880 --> 00:28:41,250
让他有一个损耗是

427
00:28:41,255 --> 00:28:42,750
然后就是说

428
00:28:42,870 --> 00:28:44,880


429
00:28:44,885 --> 00:28:47,340
占用一些CPU的一个

430
00:28:47,730 --> 00:28:52,650
使用率，因为它在压缩和压缩的时候都会使用CPU

431
00:28:53,880 --> 00:28:59,190
然后嗯第三点就是pd1般类似那个缓冲区的一个大小

432
00:28:59,730 --> 00:29:04,500
这个是说因为我们在两个第三中心部署的时候，我们

433
00:29:04,980 --> 00:29:07,020
并不是很希望

434
00:29:07,350 --> 00:29:09,480
就是说这个绿证

435
00:29:10,080 --> 00:29:15,000
呃呃，他会频繁的在不同的节点不同的

436
00:29:15,180 --> 00:29:19,380
中心之间进行一个调度，所以我们会把

437
00:29:19,440 --> 00:29:22,410
基地的一个容忍度进行一个提高

438
00:29:23,520 --> 00:29:24,570
这个

439
00:29:24,600 --> 00:29:27,390
我们可以去调整这个霹雳的

440
00:29:28,020 --> 00:29:30,810
这个这个参数想法适当的条件

441
00:29:31,530 --> 00:29:34,170
最后一点就是说嗯

442
00:29:34,890 --> 00:29:40,200
集群部署之后，我们要对这个乱世的，超时的一个十

443
00:29:40,205 --> 00:29:45,510
先进行一个嗯嗯，重新的配置，因为我

444
00:29:45,515 --> 00:29:47,610
这个这个参数只需要在

445
00:29:47,670 --> 00:29:50,220
异地的这个地方呢？进行配置就可以了

446
00:29:50,520 --> 00:29:55,830
因为因为他跟他是网络延迟是会比其它的

447
00:29:55,980 --> 00:30:01,290
这个机器会偏大的，我们想削弱就是网络抖动对这个家

448
00:30:01,295 --> 00:30:06,150
学校造成的一个影响就是避免它反复地发生的选举

449
00:30:06,720 --> 00:30:09,990
所以说，我们会将将这个选举

450
00:30:10,080 --> 00:30:13,200
就是最多和最少需要经过多少个？

451
00:30:13,350 --> 00:30:14,400
周期

452
00:30:14,970 --> 00:30:20,220
才会发发生选举，把这个时间进行一个调大

453
00:30:24,930 --> 00:30:25,530
我不知道

454
00:30:25,980 --> 00:30:30,240
然后就是说在调度的配置上，我们前面也说过了

455
00:30:30,930 --> 00:30:32,490
就是我们希望

456
00:30:32,610 --> 00:30:37,470
OK的嗯，一个推荐的副本数量是五个

457
00:30:39,540 --> 00:30:42,660
然后嗯前面有前面说的

458
00:30:44,160 --> 00:30:49,470
说到这里就是我们希望我的耳朵要在异地机房上

459
00:30:49,650 --> 00:30:51,840
那么，我们怎么进行一个配置呢？

460
00:30:52,740 --> 00:30:58,050
就是通过这个累不是斯普尔斯特别是斯理的，这个参数进行一个数

461
00:30:58,055 --> 00:30:58,680
不知道

462
00:30:58,980 --> 00:30:59,580
啊？

463
00:30:59,610 --> 00:31:04,170
就是能防止第七三上面会出现离的

464
00:31:05,010 --> 00:31:10,320
然后如何对比例设置优先级，就是在嗯在霹雳上面进行一个

465
00:31:10,325 --> 00:31:15,630
有限期的是设置字数越大越现实，越高，像前面的例子哦

466
00:31:15,635 --> 00:31:20,940
我们可以给本本地的AB两个机房设置较高的有现金，然后一

467
00:31:20,945 --> 00:31:23,700
地的机房设置较低的保险金

468
00:31:25,320 --> 00:31:26,460
然后

469
00:31:29,400 --> 00:31:31,380
他俩是认真的好

470
00:31:31,740 --> 00:31:34,860
我们是有一个嗯

471
00:31:35,160 --> 00:31:39,000
有一个肉肉，肉肉，肉，粉蒸肉的一个机制

472
00:31:40,620 --> 00:31:44,940
这个啊，这个机制是在是是在二点以上是

473
00:31:45,030 --> 00:31:50,340
默认开启了嗯，首先我们为为什么要就是设置专门的？

474
00:31:50,345 --> 00:31:51,570
让这个技师吧！

475
00:31:51,690 --> 00:31:52,770
比如说

476
00:31:53,430 --> 00:31:57,570
比如说我们在想加入一个新的节点

477
00:31:57,840 --> 00:32:01,440
因为我们可能需要扩容或者是有一个的故障

478
00:32:01,500 --> 00:32:06,810
有一个积极出现了故障，那这个时候我们可能加入了一个新的起点，我们

479
00:32:06,815 --> 00:32:12,120
正常有的原来三四本，现在怎么就变成了四个副本？然后这四个

480
00:32:12,125 --> 00:32:13,860
本他都是喉头

481
00:32:14,100 --> 00:32:15,120
但是

482
00:32:15,780 --> 00:32:19,800
一旦嗯，发生了一个网络分区嗯

483
00:32:19,920 --> 00:32:25,230
然后分析，比如说我们四个窝头，中间有两个被隔离掉

484
00:32:25,235 --> 00:32:30,540
遇到了一个物理的位置上，那么这时候可能就会导致嗯有

485
00:32:30,720 --> 00:32:34,140
2/4的一个不可用，这就是

486
00:32:34,230 --> 00:32:35,160


487
00:32:35,220 --> 00:32:38,790
这就是导致了布拉夫的一个复制的机制

488
00:32:39,180 --> 00:32:44,490
进行失败，那么这个这个是不是不是不可能，就是不能读写的一个状态

489
00:32:44,495 --> 00:32:49,800
这个问题，那么我们怎么解决这个问题呢？就是通过嗯这个

490
00:32:49,805 --> 00:32:52,320
乱反正的一个机制进行的

491
00:32:53,700 --> 00:32:59,010
他的一个方式时候，我们扩容的时候，我不再让他

492
00:32:59,015 --> 00:33:02,640
是一个风冷，也就是说让他朋友

493
00:33:02,820 --> 00:33:05,100
投票的一个权利

494
00:33:05,280 --> 00:33:10,590
我们在扩容的时候是一个一个乱伦的角色，加入进来，那么他不会投票

495
00:33:11,130 --> 00:33:13,890
那么也就是说，我们在

496
00:33:13,920 --> 00:33:19,230
不管是说成员变更，还是说嗯，添加节点的时候

497
00:33:19,260 --> 00:33:20,490
他都会

498
00:33:20,640 --> 00:33:24,780
他他都不会去投票，而只有当他把数据

499
00:33:25,050 --> 00:33:27,930
同步完之后，它才会变成一个投票

500
00:33:27,990 --> 00:33:33,300
这就会大大大的，极大的减少了从事存在四个涡轮turbo

501
00:33:33,690 --> 00:33:34,470
时间

502
00:33:35,490 --> 00:33:36,540
那么

503
00:33:36,690 --> 00:33:42,000
对然后嗯，这里是在两位三中心提到他是因为？

504
00:33:42,005 --> 00:33:43,110
都不去

505
00:33:43,350 --> 00:33:45,930
我们的一个

506
00:33:46,080 --> 00:33:51,390
呃，就是说跨跨地域的一个延迟肯定是会比较大的，他们在这种

507
00:33:51,395 --> 00:33:54,300
请问一下，如果没有转成功的话

508
00:33:54,450 --> 00:33:58,260
这个刚才提到的一个问题就会被大胆的下去

509
00:33:58,470 --> 00:34:01,050
他们现在我们也有解决了这个问题

510
00:34:01,500 --> 00:34:06,030
同样呢乱很乱弄，可能未来我们也会用到备份上

511
00:34:06,150 --> 00:34:11,280
就是说我们可能有三个部分，我们会搞一个第四个扔了一一个

512
00:34:11,610 --> 00:34:12,570
不出门

513
00:34:12,575 --> 00:34:17,460
然后这个副本我们可以把它放在单独的一个继续一个大的机器上

514
00:34:17,490 --> 00:34:19,650
让她只做一个复制

515
00:34:20,640 --> 00:34:25,950
然后不去做投票，我们可以在这个上面进行一个一一个

516
00:34:26,190 --> 00:34:27,660
备份的一个功能

517
00:34:31,440 --> 00:34:36,750
我们在设计两地三中心的时候，我们就要重点考虑的就是

518
00:34:36,755 --> 00:34:41,790
是一个问题，是往忘了隔离，那么网络隔离是一种

519
00:34:41,850 --> 00:34:46,620
什么情况呢？我们考虑一下，就是说在

520
00:34:46,800 --> 00:34:48,450
抓死狗肉不中

521
00:34:48,870 --> 00:34:54,180
如果我们出现了网络隔离，那么比如说像我们右边的这个图中

522
00:34:54,510 --> 00:34:59,820
这个PS2几点？他跟其他的两个节点出现了隔离

523
00:35:00,570 --> 00:35:01,740
他就会

524
00:35:01,980 --> 00:35:07,290
一直都发起投票，因为他认为他找不到理由了，他认为是理的挂掉了，但是

525
00:35:07,295 --> 00:35:09,930
实际上是这个骗他自己挂掉了

526
00:35:10,410 --> 00:35:13,050
但是她就会不断地发起投票

527
00:35:14,100 --> 00:35:15,600
不断地发起选举

528
00:35:16,380 --> 00:35:21,690
但是他永远没有办法学习成功，但是他的特尔蒙任期会一直的涨

529
00:35:22,020 --> 00:35:23,580
那么这个时候

530
00:35:24,330 --> 00:35:27,180
像现在他已经长到了90之后

531
00:35:27,210 --> 00:35:29,790
这个时候，假设它的网络恢复了

532
00:35:29,850 --> 00:35:32,640
那么他的父母母就是会比别人高的

533
00:35:34,140 --> 00:35:38,910
那那这个时候就会对整个肉的狗肉会造成一个危害

534
00:35:39,060 --> 00:35:44,370
他竟然比别人高，那么他可能就会发起了一个真正有效

535
00:35:44,375 --> 00:35:45,450
有一个选举

536
00:35:45,630 --> 00:35:48,330
它会把原来的例子来看下彩

537
00:35:48,990 --> 00:35:53,070
那么，在赶下台的这个国，这个短暂的过程中

538
00:35:53,370 --> 00:35:56,460
这个肉死狗肉不是没有

539
00:35:56,520 --> 00:35:58,140
哦，是没有一点的

540
00:35:58,560 --> 00:36:03,870
那么这个乱复句没有力量就无法对外提供服务，虽然这个时间很短，但是

541
00:36:04,260 --> 00:36:07,950
你可以想象，就是在大国大国农的机房

542
00:36:07,955 --> 00:36:09,780
网络隔离的时候

543
00:36:09,960 --> 00:36:15,120
这个等他网络恢复的时候，对整个剧情的影响是

544
00:36:15,125 --> 00:36:17,340
是非常非常大的

545
00:36:18,120 --> 00:36:19,830
那么我们就

546
00:36:20,400 --> 00:36:25,710
想到了一个解决办法就是用普通用的这个特性他去

547
00:36:25,715 --> 00:36:31,020
是怎样做的呢？就是PS2他在进行嗯选举之前他

548
00:36:31,025 --> 00:36:32,190
先用了

549
00:36:32,310 --> 00:36:34,860
垂落下来进行一个一选举

550
00:36:35,010 --> 00:36:37,650
他会把自己的一个信息

551
00:36:37,740 --> 00:36:39,810
先发发出去

552
00:36:39,900 --> 00:36:43,170
然后如果其他人认为他真的可以选举了

553
00:36:43,175 --> 00:36:46,560
成为历史，他他才会发现一个真正的选举

554
00:36:46,620 --> 00:36:50,340
这样他的一个特我们就不会嗯

555
00:36:50,490 --> 00:36:53,910
不会就是说一直的向上增长

556
00:36:58,620 --> 00:36:59,430
对吧？

557
00:36:59,435 --> 00:37:04,740
然后第三部分讲一下疾病浪客的一个属于备份同步

558
00:37:04,745 --> 00:37:05,640
我的一个

559
00:37:05,645 --> 00:37:06,420
打工

560
00:37:09,630 --> 00:37:10,890
首先

561
00:37:13,380 --> 00:37:17,550
我们什么时候会用到辩论过这个组件？

562
00:37:17,670 --> 00:37:21,480
我们我们这个课程讲的是高考用高考用

563
00:37:21,540 --> 00:37:26,850
我们也有一，我们也可以用主从类似组成的一个方式实现一个了

564
00:37:26,855 --> 00:37:28,470
泰泰迪迪之间呢？

565
00:37:28,680 --> 00:37:33,990
一个属种的，一个拖布，那么祝大家瞩目的是

566
00:37:33,995 --> 00:37:37,500
需要全量和增量，全量，我们就可以用

567
00:37:38,160 --> 00:37:40,800
买单盆和漏诊的一个

568
00:37:41,430 --> 00:37:43,260
比较传统的方式

569
00:37:43,265 --> 00:37:46,710
然后增量，我们就是靠这个病唠唠的组件

570
00:37:48,270 --> 00:37:49,740
他大概的一个

571
00:37:49,920 --> 00:37:51,150
过程

572
00:37:51,180 --> 00:37:52,770
就是说我们

573
00:37:52,775 --> 00:37:57,420
他弟弟他在他弟弟12他在嗯，显露

574
00:37:57,570 --> 00:38:02,880
数据的时候，它通过一个内置的胖，不可能他将跟那个发送给

575
00:38:02,885 --> 00:38:03,630
啊？

576
00:38:04,290 --> 00:38:09,600
啊盼盼她现在我们是通过一个拚搏卡拉斯的一个形式

577
00:38:09,605 --> 00:38:10,410
出来的

578
00:38:10,530 --> 00:38:12,000
它可以

579
00:38:12,570 --> 00:38:15,270
他负责嗯，存储比那个

580
00:38:16,020 --> 00:38:21,330
然后他也是可以根据他的一个压力，就是说来进行一个横向扩展

581
00:38:23,340 --> 00:38:28,650
然后判断将收集到的恩病那个进行排序后发送给

582
00:38:28,950 --> 00:38:34,260
真的君子，他负责就是都去磅礴发送给她的冰箱不？

583
00:38:35,580 --> 00:38:40,590
然后进行规规定的一个排序，然后再发送到下游

584
00:38:41,880 --> 00:38:47,190
下游是就是说这个龟呢？我们是可以嗯，有多个的也可以

585
00:38:47,195 --> 00:38:50,640
也只有一个，然后下游我们目前支持

586
00:38:51,900 --> 00:38:54,810
这个这个途中裂的很多种方式

587
00:38:55,950 --> 00:39:01,260
如果我们要用的，做个朋友的话，我们是可以再下邮件一个泰迪b的

588
00:39:01,265 --> 00:39:02,370
花钱了

589
00:39:02,640 --> 00:39:04,680
也可以接卖售后卡卡卡这种

590
00:39:10,320 --> 00:39:12,030
然后判和

591
00:39:12,060 --> 00:39:16,830
前面说到了，并让我的这这个组件，我们重点的

592
00:39:16,835 --> 00:39:20,850
跟别人我相关的两个组件就是判断和君的

593
00:39:21,000 --> 00:39:24,540
他们这两个组件，它的高可用是如何做到的？

594
00:39:24,870 --> 00:39:26,220
谁让你看？

595
00:39:26,225 --> 00:39:27,660
胖了几圈？

596
00:39:27,810 --> 00:39:30,750
他们举行首先他的数据

597
00:39:30,780 --> 00:39:33,840
目目前我们可能是说只存出来

598
00:39:33,870 --> 00:39:35,100
一份数据

599
00:39:36,480 --> 00:39:41,220
然后未来应该是可以，应该是会正在做

600
00:39:41,310 --> 00:39:45,930
考虑做嗯三副本的一个项目进行

601
00:39:47,820 --> 00:39:53,130
然后那么胖的他其实对此次他们的iPhone要求那么高，但

602
00:39:53,135 --> 00:39:58,440
它会需要一定的磁盘的容量，因为它会把冰块和我们存储在哪里？

603
00:39:58,445 --> 00:39:59,160
地

604
00:39:59,580 --> 00:40:01,680
那么这个时候如果

605
00:40:02,190 --> 00:40:06,510
泡沫剧情类的任任意一个，怕什么？不够用的话

606
00:40:07,650 --> 00:40:11,340
这个时候是不会对上游的泰迪b业务有影响的

607
00:40:11,700 --> 00:40:15,480
就所以说这个其实是对上饶的一个高高的一个保障

608
00:40:15,690 --> 00:40:17,430
但是因为？

609
00:40:17,550 --> 00:40:22,860
泡沫整个集群的数据我少了一个缺点，那么下游的龟呢就会停止

610
00:40:22,865 --> 00:40:24,600
一个工程的工作

611
00:40:25,110 --> 00:40:26,220
知道

612
00:40:26,225 --> 00:40:29,100
这样判断学术重新启动

613
00:40:29,610 --> 00:40:33,930
然后这个时候真的才会好，继续一个复制的工作

614
00:40:35,400 --> 00:40:40,710
那么，如果胖哥的数据是完全损坏的话，现在是需要我们手动一个

615
00:40:40,715 --> 00:40:46,020
和手进行一个手动修复并唠嗑的一个啊一个工作

616
00:40:47,430 --> 00:40:51,030
如果在这方面问题的话，我们可以

617
00:40:51,090 --> 00:40:54,750
我们大家的阿斯克斯欧计上面进行体温

618
00:40:55,890 --> 00:41:01,200
当当当集群压力比较大的时候，我们是可以适当的扩容，他们和积淀

619
00:41:01,320 --> 00:41:02,520
在新手能力的

620
00:41:03,930 --> 00:41:09,240
所以说，判断的一个高科技，我们现在基本上是可以达到的

621
00:41:10,020 --> 00:41:13,500
然后军队军队她他的一个告诉我们先

622
00:41:13,590 --> 00:41:15,420
首先就是说

623
00:41:15,510 --> 00:41:18,720
他所谓的高考应该是是

624
00:41:18,990 --> 00:41:24,300
并不需要的，他只需要保护好她的一个开放的点

625
00:41:24,360 --> 00:41:27,840
也就是说，网上有上游的数据

626
00:41:28,230 --> 00:41:30,660
他已经同步到哪一个点了

627
00:41:31,110 --> 00:41:36,420
我们嗯嗯，就是说如果如果真的话，我们可以继续

628
00:41:36,425 --> 00:41:40,470
这个拆封了，点继续去同步就可以了

629
00:41:40,475 --> 00:41:42,630
我们可以随时启动一个

630
00:41:42,780 --> 00:41:48,090
太胖的对不对？嗯嗯，随随时启动一个真的一个

631
00:41:48,510 --> 00:41:49,350
进程

632
00:41:49,380 --> 00:41:54,690
来根据上一次的拆装方的点继续向下去，同步就可以了

633
00:41:56,670 --> 00:42:01,980
当然，根据下游不同的网结构，拆换了也是有可能

634
00:42:01,985 --> 00:42:03,030
什么形式？

635
00:42:06,300 --> 00:42:11,490
所以说，嗯，泡沫和真的他们两个组织的高考用也是

636
00:42:11,610 --> 00:42:12,660
然后呢？

637
00:42:12,930 --> 00:42:14,520
不用担心的

638
00:42:17,520 --> 00:42:21,330
那么嗯，继续辩论我的

639
00:42:21,480 --> 00:42:26,790
备份数据同步前面讲的那么他最终的一个架构就是像这个

640
00:42:26,795 --> 00:42:28,710
初中的一个样子

641
00:42:29,070 --> 00:42:33,840
是啊，左右两边通过并log进行了一个

642
00:42:33,845 --> 00:42:35,820
数据的一个复制

643
00:42:36,540 --> 00:42:41,850
它可以保证书记的一件一致性，但是实际上跟买搜索

644
00:42:41,855 --> 00:42:43,500
的主题是一样的

645
00:42:43,800 --> 00:42:45,630
他也会有一个

646
00:42:45,690 --> 00:42:47,400
复制的延迟

647
00:42:47,730 --> 00:42:50,700
这个是没有办法的

648
00:42:52,530 --> 00:42:57,840
当然，我们下游是也可以有一个多元的输出的，可以输出的不同，不同的节点

649
00:42:59,490 --> 00:43:04,800
然后我还有点就是说我们这里面的边落过他是一个嗯嗯

650
00:43:04,805 --> 00:43:08,850
记得一个形式，并不是一个物理小识的一个

651
00:43:09,120 --> 00:43:09,900
百分

652
00:43:14,610 --> 00:43:19,290
那么并唠嗑的一个安装部署，嗯，其实是比较简单的

653
00:43:19,710 --> 00:43:22,920
并且现在这个工具包也已经开源了

654
00:43:23,760 --> 00:43:29,070
我们可以按照观众，我们在上面的步骤进行一个嗯，操作就会完成不好

655
00:43:30,030 --> 00:43:33,000
那么，我们在部署的时候就是

656
00:43:33,030 --> 00:43:35,550
有，只要注意几个点就可以了

657
00:43:35,760 --> 00:43:41,070
首先开始必要是要嗯，打开你那个边落过的一个参数

658
00:43:41,250 --> 00:43:43,080
哦，对，那个功能生效

659
00:43:43,530 --> 00:43:48,840
第二点是我们要所有的嗯，泰迪比所有都要开启冰箱和

660
00:43:49,260 --> 00:43:53,460
不要说只有一部分，它就是12开戏了别老婆

661
00:43:53,580 --> 00:43:58,890
因为这种情况下，我们没有办法保证商业有数据的一致性，这个是非常不推荐的

662
00:44:00,990 --> 00:44:03,750
还有我们是不能在

663
00:44:03,755 --> 00:44:08,130
胖婆上面做数据的一个过滤的这个

664
00:44:08,340 --> 00:44:09,690
这个是

665
00:44:09,960 --> 00:44:14,310
只能全量的嗯，全部的增量的一个进行同步

666
00:44:15,570 --> 00:44:20,880
再一点是单个胎的必须现在是胖，不只能不属于套而不能说

667
00:44:21,180 --> 00:44:26,490
部署多套，这个也是没有必要的，因为我们他们下面是可以接多个想要的是

668
00:44:26,495 --> 00:44:27,240
语言的

669
00:44:29,040 --> 00:44:34,350
真的是可以布署多个的，所以我们只需要一套胖胖就可以

670
00:44:34,410 --> 00:44:38,700
保证他能复制到复制多份的不同的下游

671
00:44:41,370 --> 00:44:43,200
那么高可用

672
00:44:43,710 --> 00:44:47,370
其实是一部经过一定的演练

673
00:44:47,375 --> 00:44:49,290
才可以正式它

674
00:44:49,560 --> 00:44:50,550
那么

675
00:44:50,760 --> 00:44:52,650
一般情况下是

676
00:44:52,710 --> 00:44:58,020
是分为两种情况，一个是少数节点不可用，这个是我

677
00:44:58,025 --> 00:45:00,690
但是遇到的情况会比较多

678
00:45:01,170 --> 00:45:06,480
还有一种是多数情况嗯，多数几年不好用，只要这两种情况

679
00:45:07,620 --> 00:45:10,260
那少吃一点，不会用的情况的时候

680
00:45:10,265 --> 00:45:13,350
像我们三个组建，比如说

681
00:45:14,370 --> 00:45:19,680
从哪里讲？就是说挂掉一个霹雳或者是挂掉一个APP挂掉一个

682
00:45:19,980 --> 00:45:25,290
他那边儿那么霹雳和她可以都是去乱舞的协议进行

683
00:45:25,295 --> 00:45:26,460
能复制的

684
00:45:26,520 --> 00:45:30,510
她只要满足半数可用，那么这个集群就是可能的

685
00:45:30,720 --> 00:45:33,420
所以说，我们在演练这种情况的时候

686
00:45:33,720 --> 00:45:34,380
是

687
00:45:34,410 --> 00:45:36,270
是对鸡群

688
00:45:36,390 --> 00:45:38,520
都可用性是没有影响的

689
00:45:38,610 --> 00:45:43,020
那么，他这个思维，他是一个无状态的一个节点

690
00:45:43,140 --> 00:45:44,940
那么他

691
00:45:45,000 --> 00:45:47,430
他如果产生故障的话

692
00:45:47,790 --> 00:45:53,100
会影响这个几点上的事物？那么通常太低的思维上面是会有一

693
00:45:53,105 --> 00:45:57,090
和负载均衡的一个软件进行一个嗯

694
00:45:57,240 --> 00:45:59,820
流量的一个调度

695
00:46:01,410 --> 00:46:04,080
这样就能保证整个业务时

696
00:46:04,140 --> 00:46:06,270
啊，运行是没有问题的

697
00:46:07,590 --> 00:46:12,570
什么时候场景会出什么什么什么场景会出现这种事数据有点不可能

698
00:46:13,170 --> 00:46:15,750
比如说，我们主动

699
00:46:16,140 --> 00:46:21,450
主动的对组件进行一个滚动升级，那么它避免不了会

700
00:46:21,540 --> 00:46:25,350
停止每一个服务，然后升级再启动

701
00:46:25,380 --> 00:46:26,550
这个时候

702
00:46:26,610 --> 00:46:30,150
就需要依赖这个上面提到的气质

703
00:46:30,510 --> 00:46:33,420
还有一种就是我们服务器内裤

704
00:46:33,540 --> 00:46:35,700
或者是机器一个

705
00:46:35,880 --> 00:46:38,850
被动的一个档期，这个时候

706
00:46:39,330 --> 00:46:43,290
或者是人工误操作，就是对一个

707
00:46:43,350 --> 00:46:46,050
服务节点的一个

708
00:46:46,860 --> 00:46:50,040
服务不可用，这个时候他们都是可以

709
00:46:50,430 --> 00:46:55,740
和正常基金都是可以正常运行的，不会影响对业务的一个使用

710
00:47:00,240 --> 00:47:01,320
那么

711
00:47:02,190 --> 00:47:03,480
他们就是说

712
00:47:04,980 --> 00:47:07,980
就是说当霹雳或者KTV

713
00:47:08,520 --> 00:47:13,830
如果他出现了一个嗯故障，如果他是短时间不好恢复

714
00:47:13,835 --> 00:47:16,710
会的话，我们可以通过在线的

715
00:47:16,830 --> 00:47:17,760
扩容

716
00:47:18,420 --> 00:47:20,280
就可以恢复

717
00:47:21,570 --> 00:47:22,470
这个

718
00:47:22,590 --> 00:47:24,840
这个是不会对

719
00:47:25,260 --> 00:47:29,400
业务有一个影响的，它只是一个在线的一个操作

720
00:47:30,660 --> 00:47:33,780
然后泰迪被所有人，这也是可以通过

721
00:47:33,785 --> 00:47:36,000
一个前置的向前面说的

722
00:47:36,240 --> 00:47:38,550
和负载均衡的一个服务

723
00:47:38,670 --> 00:47:41,550
比如说我用一身水盆水，类似的服

724
00:47:43,350 --> 00:47:48,420
那么，如果还有一个就是说别让我因为实在太低壁上面

725
00:47:48,480 --> 00:47:53,790
去处的那么如果他就会挂掉的话，它是对别让我组建，他是没有影响

726
00:47:53,795 --> 00:47:55,710
因为它上面的事务已经

727
00:47:56,010 --> 00:48:00,570
也也也不会产生新的事物，他会因为因为它已经故障

728
00:48:03,840 --> 00:48:05,610
另外一种情况是

729
00:48:05,760 --> 00:48:08,880
就会嗯比较

730
00:48:10,350 --> 00:48:12,270
比较严重的就是说

731
00:48:12,480 --> 00:48:17,790
继续说，会有多个阶段不可用的情况，这个时候嗯，比如说霹雳

732
00:48:17,795 --> 00:48:18,870
不要太坑了

733
00:48:19,470 --> 00:48:24,780
它都是基于arm协议不可用的啊，肌肉和的协议的，如果他有

734
00:48:24,810 --> 00:48:30,120
多数节点不可用的话，那么他进入的机制，他就是无法继续

735
00:48:30,125 --> 00:48:31,470
提供工作了

736
00:48:31,890 --> 00:48:37,200
那么他弟弟斯文他因为他是无状态的，这个时候他是没有关系的

737
00:48:37,680 --> 00:48:42,990
她只需要嗯只要有一个存活的，那么它是可以进行

738
00:48:44,490 --> 00:48:49,800
这个时候影响就会嗯，就会不太

739
00:48:49,805 --> 00:48:53,520
可预见因为比如说我们三副本

740
00:48:53,760 --> 00:48:56,550
坏了两台的话，那么可能

741
00:48:57,510 --> 00:48:59,820
就是说这个事物

742
00:49:00,240 --> 00:49:02,040
就无法执行成功了

743
00:49:02,100 --> 00:49:06,120
那么我们该如何修复呢？比如说霹雳我们

744
00:49:06,270 --> 00:49:10,380
批地是因为他是一个被动介绍数据的一个组件

745
00:49:10,590 --> 00:49:11,820
他即使

746
00:49:12,090 --> 00:49:13,860
全部

747
00:49:14,250 --> 00:49:15,720
全部失败了

748
00:49:15,930 --> 00:49:17,250
就是全部

749
00:49:17,310 --> 00:49:21,300
都不够用了，我们依然可以通过一个嗯

750
00:49:21,570 --> 00:49:24,780
通过一个官方的工具，pta卡尔

751
00:49:24,960 --> 00:49:26,910
对他进行一个

752
00:49:27,120 --> 00:49:28,350
回复

753
00:49:29,190 --> 00:49:34,500
那么太kt，如果是多多数外部门损害的话，他也是可以选

754
00:49:34,505 --> 00:49:35,550
修复了

755
00:49:35,580 --> 00:49:40,890
但是因为你是嗯，损坏了多部分那么它是？

756
00:49:41,340 --> 00:49:46,050
可能是会就是说啊，就是一部分增量的数据吧

757
00:49:46,080 --> 00:49:48,450
这个是没有办法的，因为

758
00:49:48,690 --> 00:49:51,900
因为这即使你是用来伺候你

759
00:49:52,290 --> 00:49:54,210
就是说如果

760
00:49:55,590 --> 00:50:00,900
你的主库挂了，从获如果他没有及时的进行一个增量复制

761
00:50:01,470 --> 00:50:04,590
那么他同事也是有可能会丢出去的

762
00:50:04,680 --> 00:50:09,990
即使你用了半同步，他依然可能会将降级为传统的

763
00:50:10,740 --> 00:50:14,190
同步同步方式那个ta也是有可能的数据吧

764
00:50:14,195 --> 00:50:19,500
他们KTV他用了多少伏特三副本的协议，你就是就是两个

765
00:50:19,505 --> 00:50:20,250
副本

766
00:50:20,280 --> 00:50:24,210
他们这个增量的部分也是没有办法保障的

767
00:50:28,590 --> 00:50:33,900
对于高考用的部分，我们前面讲了这么多可能，如果大家的

768
00:50:34,590 --> 00:50:36,330
对于一些场景

769
00:50:36,450 --> 00:50:41,760
如果可能都没有涉及到的话，我们欢迎到平台不到官方网站进行里

770
00:50:41,765 --> 00:50:47,070
一个提问，我们会有专门的教师进行一个大意单排

771
00:50:48,660 --> 00:50:49,830
哦，谢谢大家

772
00:50:54,540 --> 00:50:55,140
我不知道

