1
00:00:06,420 --> 00:00:08,730


2
00:00:12,960 --> 00:00:17,490
呃，待会那个，我今天这门课给大家介绍一下

3
00:00:17,730 --> 00:00:19,110
他比斯文这个

4
00:00:19,530 --> 00:00:24,840
如果大家知道，他就必须计划有了解的话，会知道我们主要分太太对比和态度两层

5
00:00:25,050 --> 00:00:26,640
比如说这个，他这个事儿呢？

6
00:00:26,730 --> 00:00:28,320
这里面的概念就是

7
00:00:28,470 --> 00:00:31,080
这个CC引擎这块儿，这个每个实力

8
00:00:31,470 --> 00:00:36,780
然后这是真正的势和客户端连接打交道，然后能够处理客户

9
00:00:36,785 --> 00:00:39,270
不了情这个收购请求这么一个模块

10
00:00:39,900 --> 00:00:40,800
然后

11
00:00:41,070 --> 00:00:44,430
今天会给大家介绍一下这个这个

12
00:00:44,670 --> 00:00:48,330
这个他这个赛季这么一个组件，它到底有哪些基本功能？

13
00:00:48,390 --> 00:00:53,220
以及承担的这个随口的解析，包括买这个金融

14
00:00:53,225 --> 00:00:58,530
以及这个东西它是如何去其中使用性质整合我们内部的一些机制流程

15
00:00:58,860 --> 00:01:01,770
还有它进行一些常用的，比如说连接管理端

16
00:01:01,800 --> 00:01:03,030
转口的一些

17
00:01:03,450 --> 00:01:04,650
这个使用情况

18
00:01:05,370 --> 00:01:06,000
OK

19
00:01:06,450 --> 00:01:09,180
首先，我们来简要看一下它到底是什么东西？

20
00:01:10,200 --> 00:01:13,740
对，然后他这个思维就是就是我们的这个c口的隐形的实

21
00:01:13,770 --> 00:01:14,880
啊，这个东西

22
00:01:15,090 --> 00:01:15,960
他

23
00:01:16,800 --> 00:01:19,890
一方面是和外面的客户端打交道

24
00:01:19,895 --> 00:01:20,490
然后

25
00:01:20,550 --> 00:01:22,980
是买c coo协议，然后和外面去通讯

26
00:01:22,985 --> 00:01:25,620
外面的客户端认为他就是有买吸口

27
00:01:25,920 --> 00:01:26,610
然后

28
00:01:26,940 --> 00:01:31,050
TVB，收入实力还会@，收入还会和pd去打交道

29
00:01:31,080 --> 00:01:35,880
通过pd获取他要访问的数据到底在哪里？然后在哪里弄一个路由信息？

30
00:01:35,885 --> 00:01:38,970
去向存储运行，以及就是因为去取数据

31
00:01:39,270 --> 00:01:44,580
对，当然这个数值也行，可以也可以是在我们这测试开测试环境上，反正也是其他的

32
00:01:44,585 --> 00:01:47,490
这个这个存储存储里面，比如说我们的本地

33
00:01:47,580 --> 00:01:48,600
多了个弟弟

34
00:01:48,720 --> 00:01:50,040
所以它是一个

35
00:01:50,490 --> 00:01:51,540
一个计算场

36
00:01:52,140 --> 00:01:52,800
然后

37
00:01:53,520 --> 00:01:56,250
第二，我们可以把它当做一个接入点

38
00:01:57,540 --> 00:01:58,200
就是

39
00:01:58,205 --> 00:02:00,600
外面的客户端都是通过

40
00:02:00,630 --> 00:02:05,940
直接连他舅比塞尔或者是通过别的班战士连接多个，他就比斯文，然后

41
00:02:05,945 --> 00:02:10,620
往往往往就是真的，所以它是整个泰泰迪比熊旬的接入层

42
00:02:10,650 --> 00:02:12,030
和这个c构成

43
00:02:12,240 --> 00:02:13,080
然后

44
00:02:13,530 --> 00:02:14,250
到

45
00:02:14,880 --> 00:02:17,400
当外面的应用发现，比如连续断开

46
00:02:17,460 --> 00:02:22,770
干嘛可能就要从无论是应用这边还是这个负载均衡器还是？

47
00:02:22,775 --> 00:02:24,630
Kdb，所以这一层

48
00:02:24,635 --> 00:02:29,940
去做一些参数检查，比如说操作系统的网络，这个这个这个参数落这个参数参数参数参

49
00:02:30,630 --> 00:02:33,570
以及是否链路中有问题等等这些方面去去

50
00:02:33,750 --> 00:02:38,130
去判断，那么所以它是整个这个和外面的应用的接入层

51
00:02:39,570 --> 00:02:40,260
然后

52
00:02:41,280 --> 00:02:42,360
他弟弟所有

53
00:02:42,480 --> 00:02:44,430
大家都说他是无状态的，其实

54
00:02:44,435 --> 00:02:48,780
这是一个态度，军训中的所有的比赛我都会通过pd

55
00:02:49,170 --> 00:02:53,070
来进行一些数据的这个这个同步

56
00:02:53,075 --> 00:02:53,880
可交换

57
00:02:54,180 --> 00:02:55,950
比如说在坐地铁的时候

58
00:02:56,280 --> 00:02:57,780
我们我们会

59
00:02:57,960 --> 00:03:03,270
坐地地铁上的那个泰迪比实力会不断地向pd，也就是我们我们这里其实

60
00:03:03,275 --> 00:03:04,230
将ABC d

61
00:03:04,290 --> 00:03:05,370
去汇报

62
00:03:05,490 --> 00:03:07,830
他的是代码版本的变化情况

63
00:03:07,835 --> 00:03:10,080
然后其他的他就比所谓实力

64
00:03:10,140 --> 00:03:15,450
会通过ET CD的卧室接口，得到这个变更情况，然后去做后面的

65
00:03:15,455 --> 00:03:16,440
这个这个

66
00:03:16,740 --> 00:03:19,680
或许最新的是一个信息啊，当然也别操作

67
00:03:19,830 --> 00:03:21,180
所以当

68
00:03:21,300 --> 00:03:25,500
某一台太迪比斯尔和PT和pd之间的这个连接断掉

69
00:03:25,860 --> 00:03:26,550
干嘛？

70
00:03:26,670 --> 00:03:30,180
比如说一些异常情况，这些他也被所有职阶他的机器

71
00:03:30,185 --> 00:03:30,870
小店

72
00:03:31,020 --> 00:03:36,330
那么，这里面可能会残留一些他的信息，因为我们每个特别的人会生成一个优秀的弟弟

73
00:03:36,540 --> 00:03:39,240
把他们最新的是给买卖卖版本啊！

74
00:03:39,360 --> 00:03:42,210
等等一些重要信息啊，注册霹雳中

75
00:03:42,270 --> 00:03:42,900
什么？

76
00:03:42,905 --> 00:03:46,140
那低调的这这个地址就会发现诶，有一个

77
00:03:46,320 --> 00:03:51,630
有一个它的滋味儿，没有跟上我的思维根本变化节奏，我会通过，等待得到，然后再超市

78
00:03:52,170 --> 00:03:54,930
然后超市之后才会去进行下一步是在外边

79
00:03:57,210 --> 00:04:00,120
所以整个这个这个

80
00:04:00,420 --> 00:04:05,730
太低，必须用的，所有的态度，所有之间其实是通过pd再做一些

81
00:04:06,030 --> 00:04:07,380
基本信息的交互

82
00:04:10,680 --> 00:04:13,320
然后那个绿色有有哪些基本的功能呢？

83
00:04:13,650 --> 00:04:16,290
大家看到这里所有的的功能都是

84
00:04:16,860 --> 00:04:19,140
所以业务端能看到的一些前台功能

85
00:04:19,200 --> 00:04:22,530
那么连到比如比如说联系上一个太迪比斯文

86
00:04:22,620 --> 00:04:24,060
然后下面执行就随口

87
00:04:24,090 --> 00:04:25,410
他们会执行

88
00:04:25,770 --> 00:04:29,700
包括连接管理包括协议的编码解码，包括这个语法解析

89
00:04:29,705 --> 00:04:35,010
优化包括事物的整个这个30的状态的，这个这个保保持，比如说

90
00:04:35,580 --> 00:04:39,900
这个CC脉搏等等这些东西包括整个全员管理员，15管理

91
00:04:40,140 --> 00:04:41,070
几点哦？

92
00:04:41,075 --> 00:04:44,910
的店面要的执行都是在她这个搜索以来进行的，所以他是

93
00:04:44,970 --> 00:04:46,440
连接和计算场

94
00:04:47,340 --> 00:04:48,180
然后

95
00:04:48,185 --> 00:04:53,490
当然，它还有一些后台的功能是大家所看不到的，比如说我们整个人的态度

96
00:04:53,495 --> 00:04:57,240
记得集群的就是他，这位集群中的一些垃圾数据的回收

97
00:04:57,270 --> 00:04:59,400
比如说我们，我们删掉一个表之后

98
00:04:59,550 --> 00:05:04,860
交朋友一个表，那么这个表的数据什么时候被真正的才被删除掉？

99
00:05:04,980 --> 00:05:09,840
是在这个巨星的过程完成之后才是什么叫整个这些的控制和触发？

100
00:05:09,900 --> 00:05:11,700
也是在她这个搜索中进行

101
00:05:12,030 --> 00:05:16,740
还有执行地点哦，以及统计信息的这个这个管理动态更新

102
00:05:17,160 --> 00:05:22,470
以及是否需要自动进行全部的艾滋等等一切的后台操作都是在她这个收入进行，所以

103
00:05:22,830 --> 00:05:28,140
当某些功能模块出现问题，那我们可能需要去看泰迪比所谓的监控日志

104
00:05:28,710 --> 00:05:30,120
等等等，或许线索

105
00:05:31,200 --> 00:05:31,920
对

106
00:05:33,420 --> 00:05:38,430
我们看这个搜索有其中最重要的功能就是提供买卖以后的兼容以及买四

107
00:05:38,490 --> 00:05:40,200
以及这个随后的处理

108
00:05:41,280 --> 00:05:43,080
对在水果建设这块

109
00:05:43,110 --> 00:05:46,860
我们是以这个557为基准

110
00:05:47,280 --> 00:05:52,590
然后我们每次再发一个现在版本的时候，我们都会把它按照我所以说一个五点击最新

111
00:05:52,595 --> 00:05:53,910
号来进行设置

112
00:05:54,030 --> 00:05:55,020
然后对外

113
00:05:55,230 --> 00:05:55,920
对

114
00:05:56,040 --> 00:05:58,020
应用对勾端来

115
00:05:58,290 --> 00:06:01,800
来这个返回我们所知识的最后的版本

116
00:06:02,070 --> 00:06:07,380
然后当然我们有个计划是慢慢的，随着买，随着巴的不断的菩提，我们也开始做一些

117
00:06:07,385 --> 00:06:09,060
购买cx 8特别功能

118
00:06:09,180 --> 00:06:11,610
然后逐渐的项目是一个八做眼睛

119
00:06:11,820 --> 00:06:17,130
佳佳，这个过程是是比较漫长，我们是要去看买78的城市成熟度

120
00:06:20,760 --> 00:06:22,350
对结果建设到底需要做什么？

121
00:06:22,380 --> 00:06:26,610
其次，为健康需要做什么？其实这是一个非常复杂的事情，因为

122
00:06:26,615 --> 00:06:28,800
很多数据库都说自己竟然买水购

123
00:06:29,010 --> 00:06:32,730
我觉得除了这个买CF官方

124
00:06:32,790 --> 00:06:35,310
把这个本身以及马尔利弊

125
00:06:35,490 --> 00:06:40,740
以及其他的用来买c扣代码的一些作文作文件，这些这些之外

126
00:06:40,890 --> 00:06:42,990
我们的满足兼容性做的还是

127
00:06:43,140 --> 00:06:44,760
还是非常完善的

128
00:06:45,000 --> 00:06:49,770
那么，你是想做一个买CC的金融，那么你首先需要做写一点？

129
00:06:50,010 --> 00:06:51,120
就是你需要

130
00:06:51,750 --> 00:06:52,590
能够

131
00:06:52,595 --> 00:06:55,680
就是收购协议和其他的应用打交道

132
00:06:55,740 --> 00:06:58,140
第二个需要做语法家荣这边语法呢？

133
00:06:58,530 --> 00:07:00,240
我这里只是一些

134
00:07:00,300 --> 00:07:01,980
呃，收购标准的方法

135
00:07:02,160 --> 00:07:07,470
当然买所有自己的一些方言，不管是这个语法上的一些一些语法糖啊也好，还是一些

136
00:07:07,475 --> 00:07:08,670
给自己的这个

137
00:07:08,730 --> 00:07:11,130
这个就是玩儿吧，等等也好

138
00:07:11,160 --> 00:07:16,230
那么他都有些自己的东西，我们需要去兼容，因为客户端看见就是买水购，所以他会用

139
00:07:16,560 --> 00:07:19,380
他会用一些和买车后的打交道的方法，比如

140
00:07:19,530 --> 00:07:22,500
这次玩儿或者获取这次买宝来获取信息

141
00:07:22,560 --> 00:07:24,420
我们也需要接受这些东西

142
00:07:24,600 --> 00:07:28,410
但是他的时候有地铁了，第二名我们进口的邮件中还有他

143
00:07:28,415 --> 00:07:33,720
很多c420，虽然这里面很多40万元宝对她例外来说并不起效，并不生效

144
00:07:33,840 --> 00:07:35,250
但是我们也还是去

145
00:07:35,490 --> 00:07:40,050
金融她然后能够返回符合用户的预期的，这个外部的值

146
00:07:40,230 --> 00:07:42,030
对，当然还有大量的那些函数

147
00:07:42,240 --> 00:07:45,630
以及买所有的各种结构化的一些功能组合

148
00:07:45,750 --> 00:07:50,700
然后还有他的这个你在计算的时候进行进行推导等等，这样的规则其实

149
00:07:50,760 --> 00:07:56,070
把所有兼容是一个非常庞大的这么一个工作，我们是在不断的进行，我们希望能够

150
00:07:56,370 --> 00:07:57,090
做到

151
00:07:57,270 --> 00:08:00,060
做到最好的一个，买车给我兼容的

152
00:08:00,300 --> 00:08:01,350
这样一个数据库

153
00:08:01,830 --> 00:08:06,720
大家可用来，所以我可知道它其实不同的版本的之间也有不同的这个表

154
00:08:06,725 --> 00:08:12,030
就是买这个57和买这个吧，他在一些语句或者是这个这个

155
00:08:12,035 --> 00:08:14,040
来说上的行为其实是有变化的

156
00:08:14,430 --> 00:08:15,240
所以

157
00:08:15,660 --> 00:08:16,770
大家如果

158
00:08:17,130 --> 00:08:19,740
这个如果用的只是买随口非常

159
00:08:20,160 --> 00:08:22,320
普通的这个这个用法啊，其实我们

160
00:08:22,410 --> 00:08:25,860
基本上是没有任何任何问题，很多用户都是无障碍的签上

161
00:08:25,865 --> 00:08:30,360
但还是建议大家在上业务的时候需要仔细去测试看一些

162
00:08:30,420 --> 00:08:32,640
边角的case，是否有一些？

163
00:08:32,820 --> 00:08:34,170
不回去的情况

164
00:08:36,780 --> 00:08:42,090
然后嗯太利斯有这样一个单位，实力在启动和停止的时候

165
00:08:42,540 --> 00:08:43,710
他会做什么事情？

166
00:08:44,070 --> 00:08:45,150
基本上还是流程

167
00:08:45,300 --> 00:08:50,610
大家了解这个东西之后，就会在自己遇到，比如说他对于搜索有问题或者听

168
00:08:50,615 --> 00:08:51,600
开始时候

169
00:08:51,690 --> 00:08:57,000
能够知道他到底是是可能有哪些问题再去做有针对性的这个这个调查

170
00:08:57,540 --> 00:08:58,530
这个是

171
00:09:00,840 --> 00:09:05,070
首先，这样我们启动一个太极四二的时候，我们首先会去做这个

172
00:09:05,430 --> 00:09:08,490
这个参数的解析析桐并列一行参数

173
00:09:08,550 --> 00:09:13,320
去看一下诶，传用哪个参数？这里面会做一些参数和发现的检查

174
00:09:13,770 --> 00:09:16,080
然后这里再去注册玩手机

175
00:09:16,590 --> 00:09:17,280
将

176
00:09:17,430 --> 00:09:22,740
这个我们有的朋友思思，我们去实例化初始化这个朋友就是客户端，然后点到这个

177
00:09:22,745 --> 00:09:24,150
这个这个这个

178
00:09:24,420 --> 00:09:28,860
这个这个远程的这部分是首尔那边去推开始推送监控

179
00:09:29,490 --> 00:09:31,620
然后呢，接下来开始读取配置文件

180
00:09:32,250 --> 00:09:34,260
然后这个被准确的读取就会

181
00:09:35,340 --> 00:09:38,790
呃，就就读取本地的文件，然后并且

182
00:09:39,090 --> 00:09:44,400
这个我注意这一点，我们命令行行中的一些有一些参数可以通过同事通过

183
00:09:44,405 --> 00:09:45,450
听得好像配置

184
00:09:45,570 --> 00:09:50,040
以及文件去配置进行配置，但是魅力行的配置优先级会高于文件

185
00:09:50,045 --> 00:09:53,220
也就是说，我们会用命令行中一些参数去覆盖

186
00:09:53,370 --> 00:09:55,440
配置沿用的配置，这几年，请大家注意

187
00:09:55,680 --> 00:09:57,630
然后有这些参数之后呢，我们

188
00:09:58,230 --> 00:10:03,240
最近整个这个实力进设置，比如说设置这样比赛，这样这样的一些并发度呀

189
00:10:03,245 --> 00:10:04,950
人家是大小等等这些东西

190
00:10:05,460 --> 00:10:07,980
然后再初始化这个老公那个裤

191
00:10:08,250 --> 00:10:11,010
唠嗑视力那这个时候我们开始能够真正的

192
00:10:11,100 --> 00:10:12,720
打印一些日志啦！

193
00:10:12,930 --> 00:10:13,770
OK

194
00:10:13,950 --> 00:10:14,910
然后呢？

195
00:10:15,450 --> 00:10:16,740
进来开始

196
00:10:16,745 --> 00:10:17,520
把心跳

197
00:10:17,525 --> 00:10:20,910
发信息给这个这个监控监控系统

198
00:10:21,300 --> 00:10:25,890
然后有了这些有了心跳之后呢，我们就可以通过某一个监控项知道

199
00:10:25,950 --> 00:10:28,560
这个他对比实际是活着还是挂掉了？

200
00:10:28,980 --> 00:10:32,670
然后我们再进行处理，初始化一些其他地方模块

201
00:10:32,760 --> 00:10:33,630
然后

202
00:10:33,690 --> 00:10:39,000
再把这个我们停止实际上的一些我们比如说我们初始化之后，我们会准备好

203
00:10:39,005 --> 00:10:39,630
好

204
00:10:39,840 --> 00:10:43,740
接下来，这个所谓她他对于所有实力停掉的时候需要来自

205
00:10:43,890 --> 00:10:46,050
我可以当一切准备就绪的时候，我们就可以

206
00:10:46,500 --> 00:10:49,050
这个我们制定了这个端口上进行监听

207
00:10:49,470 --> 00:10:52,530
等待外面的这个这个这个

208
00:10:52,740 --> 00:10:55,200
客户端访问，然后来进行后续的处理

209
00:10:57,000 --> 00:10:59,640
我们刚才提到了这个

210
00:10:59,645 --> 00:11:00,510
我们

211
00:11:00,810 --> 00:11:04,170
到某个阶段就开始新票，然后有这个新号之后呢？

212
00:11:04,260 --> 00:11:05,250
你可以在

213
00:11:05,730 --> 00:11:08,190
这个这个闲空下来去看到

214
00:11:08,310 --> 00:11:11,310
我和泰迪比实力的，这个心跳的事件

215
00:11:11,400 --> 00:11:14,970
当这个这个心跳消失的时候，也就是说明这个泰迪斯斯文

216
00:11:16,290 --> 00:11:18,660
对，或者说至少它连不上我们这个监控

217
00:11:18,900 --> 00:11:20,280
就需要去

218
00:11:20,610 --> 00:11:23,430
当你某一台正常运行的一一所有点突然

219
00:11:23,435 --> 00:11:28,590
这个监控是这个，这个数字在为零的时候，那我们就会触犯我们报警说这个特别骚而已

220
00:11:31,920 --> 00:11:36,930
然后在我们启动过程中，实际上我们有一个非常特殊的环境，就是我们会做一个叫

221
00:11:37,050 --> 00:11:39,840
不在这里，一个一个一个套路，就是初始化

222
00:11:40,590 --> 00:11:41,760
为什么要做初始化？

223
00:11:42,960 --> 00:11:46,170
那么，这里其实是由有两个作用

224
00:11:46,620 --> 00:11:47,760
第一个就是

225
00:11:48,000 --> 00:11:49,230
我们整个系统

226
00:11:49,680 --> 00:11:51,930
我们整个系统可能一开始是

227
00:11:52,050 --> 00:11:55,410
呃，是整个是空的，一个空心的激情，那么

228
00:11:55,415 --> 00:11:57,030
有一些系统系统表

229
00:11:57,060 --> 00:11:58,290
有一些

230
00:11:58,380 --> 00:12:00,210
原信息我们是没有建立起来

231
00:12:00,300 --> 00:12:02,040
我们在处理的过程中，会去建

232
00:12:02,310 --> 00:12:03,630
第二就是我们的

233
00:12:03,635 --> 00:12:08,940
这个系可能我们要去做数据，数据库升级，那可能有一些新的非常我们要有一些新的元

234
00:12:08,945 --> 00:12:09,660
希望表

235
00:12:09,810 --> 00:12:11,580
那么也也是在这个过程中

236
00:12:11,670 --> 00:12:13,710
来检查到底有没有？

237
00:12:13,770 --> 00:12:16,620
这个这个这个设置上这些东西，然后

238
00:12:16,800 --> 00:12:18,630
来进行一些初始化的操作

239
00:12:18,870 --> 00:12:20,640
那么就是初三装

240
00:12:21,030 --> 00:12:23,160
以后续升级都是自动进行的

241
00:12:23,340 --> 00:12:26,280
这些整个集训的袁心一些变更

242
00:12:26,400 --> 00:12:30,000
然后这里面可能会有一些地点或者跌买啊，或者一些kt

243
00:12:30,360 --> 00:12:32,400
然后我们会将这个

244
00:12:33,450 --> 00:12:34,950
这个整个军训的版本

245
00:12:35,070 --> 00:12:40,380
存储在它可以进行中，持久化，然后下次如果你想升级，她会先查看一下当前进行的百度

246
00:12:40,980 --> 00:12:44,940
如果版本低于低于我这个实力的版本就会进行一些升级操作

247
00:12:45,060 --> 00:12:49,740
然后执行执行一些地铁或者跌买啊，然后再将这个版本更新成

248
00:12:49,800 --> 00:12:51,330
他的所谓所在的版本

249
00:12:51,570 --> 00:12:56,280
所以整个这个我们一些升级的时候，一些圆形性的变动都是自动进行的

250
00:12:58,320 --> 00:12:59,970
然后停止的时候，我们会做甚？

251
00:13:00,450 --> 00:13:04,140
其实他利弊思维会一直坚持坚提供一些信号，今天一个四

252
00:13:04,440 --> 00:13:05,340
然后

253
00:13:05,820 --> 00:13:07,710
我会坚强，这样一些心疼的

254
00:13:08,070 --> 00:13:12,300
当你发出了这一个词根，头盔上的这个信号的时候，我们会做一个

255
00:13:12,630 --> 00:13:15,480
一个鬼子的上当，什么意思呢？

256
00:13:15,720 --> 00:13:17,610
这个沙障流程，我们会

257
00:13:18,030 --> 00:13:23,340
不过是直接将整个进行退出了，因为这个时候可能有一些连接正在正在进行中

258
00:13:24,150 --> 00:13:25,050
然后

259
00:13:25,230 --> 00:13:28,320
那么我们会在滚死他的当了这个这个

260
00:13:28,950 --> 00:13:34,260
步骤中，我们会等待当前运行的siri运行完之后再再断开链接，我们会去不断拆散这个

261
00:13:34,265 --> 00:13:39,570
演技有没有活着？如果有没有活跃？如果不回，我们才断开的链接，当所有连接断开之后，我

262
00:13:39,600 --> 00:13:41,460
会这个执行

263
00:13:42,300 --> 00:13:47,610
在执行这个这个是这个进程的停止，然后但是如果你通过其他的

264
00:13:47,615 --> 00:13:48,360
信号

265
00:13:48,420 --> 00:13:51,210
来进行形式，那就直接断开所有链接，然后进

266
00:13:51,215 --> 00:13:53,190
进行后续的这个精力工作

267
00:13:53,195 --> 00:13:56,130
比如说我们清理掉一体设计上注册那些

268
00:13:56,310 --> 00:13:58,380
这个低调，或者是

269
00:13:58,385 --> 00:14:00,660
是泰迪比所有实力相关的信息

270
00:14:01,350 --> 00:14:03,120
只是在停止网上做一些事情

271
00:14:03,150 --> 00:14:04,710
所以大家有时候会发现

272
00:14:05,040 --> 00:14:09,840
这个我们请停止的时候会有些卡顿，那我们就要看到底是

273
00:14:10,170 --> 00:14:15,480
点击之活跃，还是去清理这些，这个CC CC信息联不上AD CD

274
00:14:15,510 --> 00:14:16,860
导致这个

275
00:14:17,250 --> 00:14:19,140
这个停止她绿色的这个

276
00:14:19,260 --> 00:14:20,160
这个延迟

277
00:14:22,260 --> 00:14:25,980
OK然后我们在整个停止这个启动

278
00:14:26,070 --> 00:14:31,380
启动停止或者被退回，或者他利弊出现一些问题的时候，我们也会打一些监控，大家可以

279
00:14:31,385 --> 00:14:32,730
这个奖项有问题

280
00:14:33,090 --> 00:14:33,840
几点吃？

281
00:14:33,960 --> 00:14:37,470
比如说这里有一个四大的就是整天第42期中的时候

282
00:14:37,500 --> 00:14:38,640
我们会有一个

283
00:14:38,880 --> 00:14:42,300
会会会会会发一些监控项监控的数据过来

284
00:14:42,305 --> 00:14:46,830
他停止啊，包括他被QQ的时候也会发一些上大家可以通过监控

285
00:14:46,860 --> 00:14:48,930
看到某个具体的态度和实力

286
00:14:49,020 --> 00:14:49,710
到底？

287
00:14:49,715 --> 00:14:50,670
到底做什么事情？

288
00:14:51,180 --> 00:14:53,490
这是一个便利性的一个娱乐手段

289
00:14:55,020 --> 00:14:57,570
我们这是他的这个我们我们

290
00:14:58,170 --> 00:15:00,030
我们会去

291
00:15:00,035 --> 00:15:01,650
进行监控的项，比如说

292
00:15:01,655 --> 00:15:03,930
启动比如说给所有账

293
00:15:04,080 --> 00:15:08,160
比如说，比如说贝壳，乐子等等一些一些一些实现

294
00:15:08,460 --> 00:15:13,770
对她第三位作为接入层，那么它需要处理，沟通连接就是靠锻炼

295
00:15:13,830 --> 00:15:17,010
客户端客户端就是随口客户端或者应用量上来之后

296
00:15:17,130 --> 00:15:18,420
惠美一个

297
00:15:18,690 --> 00:15:21,930
就是根据买c口的模式，它会每一每一个

298
00:15:22,020 --> 00:15:23,370
连击也是一个三婶

299
00:15:23,375 --> 00:15:24,810
那么，这个连接的管理

300
00:15:24,900 --> 00:15:27,240
和处理都在他的散文里端

301
00:15:28,470 --> 00:15:33,510
连接建立过程中，我们是发了买CC的这个规范，我们会去进行

302
00:15:33,690 --> 00:15:35,610
包括认证啊，包括三婶

303
00:15:35,670 --> 00:15:39,420
变量的这个建立，比如说我们需要通过命令用户名密码

304
00:15:39,540 --> 00:15:40,860
而这个时候呢，会去

305
00:15:40,920 --> 00:15:44,760
读取态度，用户数据，然后看看这个用户名密码是否正确

306
00:15:44,820 --> 00:15:47,310
然后做校验就是跟买最后一样的这个流程

307
00:15:47,520 --> 00:15:49,260
然后另外呢，我们也会去

308
00:15:49,380 --> 00:15:50,580
将你这个

309
00:15:51,150 --> 00:15:52,920
这个连接上面的设置了

310
00:15:53,040 --> 00:15:57,780
设立设置一些c四万包再生的外包，去保存在这个连接中

311
00:15:57,810 --> 00:15:59,640
然后建立一个赛车场，康泰克

312
00:15:59,910 --> 00:16:02,880
然后接下来之后呢，我们就开始有一个循环

313
00:16:02,940 --> 00:16:05,490
不断地处理您你这个连接上的请求

314
00:16:05,760 --> 00:16:11,070
一起出去玩之后，然后返回，结果再等待下一条这样一个无限的循环，直到遇到一个这个

315
00:16:11,075 --> 00:16:11,700
这个

316
00:16:11,730 --> 00:16:12,900
慢慢的这个

317
00:16:13,110 --> 00:16:16,590
会的，这样一个一个方面的，然后才能结束这个连接

318
00:16:18,780 --> 00:16:19,530
然后

319
00:16:19,950 --> 00:16:25,260
我们可以从这个监控向他比赛，他就必须为这个面板上这个监控项看到

320
00:16:25,800 --> 00:16:31,110
可能是连续数就是每一个实力，他到底现在上面多多少个联系？

321
00:16:32,130 --> 00:16:35,040
然后我们可以去非常直观的看到他的腹肌

322
00:16:36,360 --> 00:16:38,820
对然后我们也可以看到某一个

323
00:16:38,825 --> 00:16:39,630
这个

324
00:16:39,870 --> 00:16:42,510
某一个泰迪比实力上到底出了有多少宽容？

325
00:16:42,630 --> 00:16:44,670
就是他卖的就是卖收购了CON卖的

326
00:16:44,970 --> 00:16:50,280
它这个航班的可能常见的就是宽睿也就是发出来的文本的CC，文本也可能是陪配

327
00:16:50,285 --> 00:16:51,810
就是就是这样，依靠不了

328
00:16:51,960 --> 00:16:55,350
或者是这个类似的废物的等等，这样先买水果方面

329
00:16:55,920 --> 00:16:58,170
不过大家看到的主要的还是这个

330
00:16:58,290 --> 00:17:01,650
考完了，会rio k look就是这个会开盘的执行成功了

331
00:17:02,250 --> 00:17:03,900
可是就是一条CK的文本

332
00:17:05,760 --> 00:17:11,070
然后他这个搜索还有些其他的监控，比如说嗯，我们遇到了一个非一些

333
00:17:11,075 --> 00:17:12,270
非预期的

334
00:17:12,480 --> 00:17:14,310
问题的时候可能会遇到排列

335
00:17:14,340 --> 00:17:17,220
那么，我们会补个键盘能补过这些拍那个然

336
00:17:17,280 --> 00:17:18,600
然后展示在军训中

337
00:17:18,690 --> 00:17:20,850
展示在结婚继续结婚监控中

338
00:17:20,855 --> 00:17:23,070
那么大家可以看到，这个拍那个电控箱

339
00:17:23,280 --> 00:17:25,560
然后也可以看到，比如说我们的普瑞派尔一

340
00:17:25,770 --> 00:17:27,330
这这个这个节目下

341
00:17:27,335 --> 00:17:29,520
到底有多少运行多少陪陪你？

342
00:17:29,760 --> 00:17:30,630
以及

343
00:17:30,870 --> 00:17:36,180
我们还有一点就是我们有一个头疼头疼的病症，这个东西是比较特殊的东西，就是我们

344
00:17:36,185 --> 00:17:41,490
限制一个开始，是所有实力上能够与同时进行的最大的

345
00:17:42,300 --> 00:17:44,190
最最多的这个考分的数量

346
00:17:44,195 --> 00:17:46,320
我们是一个每一个每一个

347
00:17:46,325 --> 00:17:51,630
连接的请求过来之后，每个这个连接上，每个请求过来之后呢，我们会拿一个头盔这个头

348
00:17:51,635 --> 00:17:54,210
是一个我们泰迪比所谓实力级别的

349
00:17:54,215 --> 00:17:55,320
这么一个变量

350
00:17:55,350 --> 00:17:56,250
然后

351
00:17:56,255 --> 00:17:59,580
拿到头盔就能进行后续的这个门的处理，拿不到就要等待

352
00:17:59,700 --> 00:18:00,360
什么？

353
00:18:01,350 --> 00:18:06,660
比如说我们想在她这个一个一个太平索道上去，只只有一些复杂的宽慰，但我们就

354
00:18:06,665 --> 00:18:11,430
希望能够同时进行的会计不超过十条，那我们可以把这块儿也

355
00:18:11,520 --> 00:18:14,310
来一个偷窥的值最大值社会社会里社会实

356
00:18:15,480 --> 00:18:17,310
这个默认只是1000，因为我们

357
00:18:17,400 --> 00:18:20,790
默认的场景还是一些海量的是tp的这样一些性能

358
00:18:22,410 --> 00:18:24,300
然后再连接断开

359
00:18:24,330 --> 00:18:28,110
然后遇到一些特殊的错误，或者是被QQ聊的时候，其实我

360
00:18:28,950 --> 00:18:34,260
这个发送一些请求发送一些这个卖出去的数据倒卖日子我们都可以去

361
00:18:34,350 --> 00:18:35,130
去看到

362
00:18:37,020 --> 00:18:42,330
对，然后呃，大家在管理的时候会经常遇到用两个两个命令，对吧？最后来说一个是

363
00:18:42,335 --> 00:18:45,000
周排在历史，我们能看到刚刚起来这个

364
00:18:45,060 --> 00:18:48,750
在利弊，所以实际上所有活跃的30以上在干什么？

365
00:18:49,290 --> 00:18:52,020
另一方面呢，大家可能会用一些q语句去

366
00:18:52,050 --> 00:18:52,830
去

367
00:18:53,130 --> 00:18:56,310
停止掉某一条某一个连接上的

368
00:18:56,760 --> 00:19:00,330
正在运行的某个尖锐，或者是说把这个某一条连接断掉

369
00:19:00,990 --> 00:19:02,520
那么这个时候

370
00:19:02,670 --> 00:19:07,980
大家大家有一个厂家，问题就是我们为什么我们的屁股的默认行为跟买最后不一样就

371
00:19:07,985 --> 00:19:11,280
做什么事情？如果你想真正的是QQ号码这块儿

372
00:19:11,310 --> 00:19:15,990
需要用我们的通讯的投入语法就具有泰迪b，然后加你的，后面的快速递

373
00:19:16,140 --> 00:19:17,280
他为什么会这样说？

374
00:19:17,610 --> 00:19:20,550
是因为对他们来说，我们可能

375
00:19:20,580 --> 00:19:23,220
会有很多太多作为，实实在在一个几分钟

376
00:19:23,670 --> 00:19:28,260
然后但是快手ID又是每一个泰利斯斯威尔的

377
00:19:28,380 --> 00:19:30,540
这不是全国唯一的我们为了避免

378
00:19:30,570 --> 00:19:32,220
你加一个q

379
00:19:32,280 --> 00:19:33,210
的命令

380
00:19:33,480 --> 00:19:35,040
比如通过楼的班的事

381
00:19:35,250 --> 00:19:38,040
发送发送到其他的，他的比资本实力上

382
00:19:38,160 --> 00:19:40,470
误杀当时正在运行的这个perry

383
00:19:40,530 --> 00:19:45,840
所以我们做了一个特殊处理，就是我们不默认的什么都不做，我们只有当你用

384
00:19:45,845 --> 00:19:47,190
汽油差这块儿这个

385
00:19:47,340 --> 00:19:49,020
这个雨雨雨的时候

386
00:19:49,025 --> 00:19:50,130
才会将

387
00:19:50,160 --> 00:19:53,490
才会真正将这块位停车辆，这个是不买车有点区别的一点

388
00:19:54,900 --> 00:19:59,340
对，当然也可以通过配置将QQ q的语句的行为改成和每次都一样

389
00:19:59,370 --> 00:20:01,410
不过你要清楚，证明的一个区别

390
00:20:02,400 --> 00:20:03,330
他就是

391
00:20:03,720 --> 00:20:04,680
常常端口

392
00:20:05,010 --> 00:20:10,320
对他作为一个后台的一一个一个一个的没静音没进场他其实有一些厂房端口

393
00:20:10,325 --> 00:20:11,220
到了，在外面

394
00:20:11,550 --> 00:20:13,500
不管是客户端也好

395
00:20:13,505 --> 00:20:18,150
还有我们的一些管理接口也好，都是通过他必报的端口来进行

396
00:20:18,990 --> 00:20:20,370
这里有两个厂的端口

397
00:20:20,430 --> 00:20:25,740
第一个是这个，我们没认识4000，提供MySQL协议的这个服务的一个端口

398
00:20:25,920 --> 00:20:26,910
哦，其实

399
00:20:26,970 --> 00:20:28,200
我这个等会儿上来

400
00:20:28,205 --> 00:20:32,160
就通过买车我一些来交互，就用户那边看起来就是一个买进口

401
00:20:32,580 --> 00:20:37,410
第二个是我们有一个appp的共产党，我们是没认识1080等考

402
00:20:37,620 --> 00:20:38,700
然后我们

403
00:20:38,705 --> 00:20:41,460
这里会有会有两类两类服务

404
00:20:41,520 --> 00:20:44,040
对这个世界太利，比特有借口，比如说查询

405
00:20:44,045 --> 00:20:44,880
一些

406
00:20:44,970 --> 00:20:45,780
状态

407
00:20:45,810 --> 00:20:46,710
比如说

408
00:20:46,800 --> 00:20:48,480
我当前有多少人接受啊！

409
00:20:48,540 --> 00:20:52,080
然后我当前的一配置项是什么样的？或者是我

410
00:20:52,085 --> 00:20:53,250
做一些

411
00:20:53,460 --> 00:20:56,010
这个太比特有的一个一个查询功能

412
00:20:56,130 --> 00:21:01,440
将另外一个通过这个接口去动态地修改某些项的配置，这是某

413
00:21:01,445 --> 00:21:04,920
只是只是小规模先我也是比如说我开始真正唠嗑

414
00:21:04,925 --> 00:21:08,760
或者设置了那个级别都可以通过这样一个接口动态的去

415
00:21:09,870 --> 00:21:13,620
然后最后第二类就是一个，因为我们用他的壁纸logo进行

416
00:21:13,800 --> 00:21:17,880
个有一个这个皮普洱府的一个功能就是我们可以通过这个端口

417
00:21:18,030 --> 00:21:20,880
向外暴露一些购物购物状态，我们的状态

418
00:21:21,510 --> 00:21:26,820
就是如果遇到一些一些问题，比如说购物品太多，泄露啊，内存使用太过多等

419
00:21:26,825 --> 00:21:27,600
没问题

420
00:21:27,660 --> 00:21:29,010
我们可以通过这个

421
00:21:29,160 --> 00:21:29,880
转口

422
00:21:29,970 --> 00:21:35,160
去做一些性能的调优作为，看一些这个进程状态

423
00:21:35,520 --> 00:21:38,250
对这个这两个是长相好，大家可以处于

424
00:21:39,720 --> 00:21:43,500
对，然后比如说这里面这个就是我们通过勾的这个这个

425
00:21:43,560 --> 00:21:48,870
原来我们拿到的整个这个泰迪搜索实力的这个内存使用，那我们把她暴露在那里

426
00:21:48,875 --> 00:21:51,600
监控上，大家可以看到销售多少内存

427
00:21:51,810 --> 00:21:55,260
然后这是整个这个太绿色，一个进程里面购物品的数量

428
00:21:55,320 --> 00:21:57,630
大家可以看，也可以看到每个实际上的数量

429
00:21:58,680 --> 00:21:59,670
然后

430
00:21:59,820 --> 00:22:04,890
其他更多的信息，大家可以参考我们的这个这个官网以及我这个公众号

431
00:22:04,950 --> 00:22:06,030
好感谢大家

432
00:22:10,740 --> 00:22:11,340
我不知道

