1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯

2
00:00:10,200 --> 00:00:13,530
大家好，今天我们给大家介绍一下哦，太低b的怕死

3
00:00:13,535 --> 00:00:14,850
然后我叫苏丽

4
00:00:14,880 --> 00:00:15,540
啊？

5
00:00:16,830 --> 00:00:19,200
然后就是是他弟弟替我们开发

6
00:00:19,920 --> 00:00:25,230
然后今天我们这个课程的话主要是介绍泰迪的排水太低，怕怕，然后是太低了

7
00:00:25,235 --> 00:00:25,980
打扰

8
00:00:25,985 --> 00:00:29,550
啊，处理身后的第一个模块，所有的生意口都会通过他的一

9
00:00:29,670 --> 00:00:34,980
然后这个课程的话，是目标是大家能了解他疾病并且的的扒手

10
00:00:34,985 --> 00:00:38,430
并且能处理在第一批发出相关的一些问题

11
00:00:38,640 --> 00:00:41,010
然后然后就是

12
00:00:43,110 --> 00:00:48,420
然后第一就是这个课程，或者三个部分，首先是会啊，介绍一下扒手，然后

13
00:00:48,900 --> 00:00:51,360
她是本身的话就是然后

14
00:00:51,600 --> 00:00:53,550
低部分的内容的话是

15
00:00:53,640 --> 00:00:58,950
首先会了解一下他所的作用，然后是帕萨尔的，具体的执行过程

16
00:00:59,280 --> 00:01:00,510
还有就是

17
00:01:00,720 --> 00:01:06,030
这两个执行过程中和后面会看到说分成两部，这两部具体的作用，然后

18
00:01:06,035 --> 00:01:08,310
然后还会有一个事例，然后去说明

19
00:01:09,750 --> 00:01:15,060
然后拍摄的作用的话呢就是首先是我们收到一个c口之后会

20
00:01:15,450 --> 00:01:20,760
会去教练c口的语法的正确性，然后除此之外就是会将c口

21
00:01:20,765 --> 00:01:26,070
从c口转换成一个抽象语法树来跟我们给后面的啊！

22
00:01:26,130 --> 00:01:28,260
后面的优化和执行过程

23
00:01:29,640 --> 00:01:34,950
然后怕死，而自己本身的执行的执行过程的话从从从

24
00:01:34,955 --> 00:01:38,160
身上看可分成两大部，一部分是词法分析

25
00:01:38,220 --> 00:01:41,520
然后一部分，另一部第二第二部分语法分析

26
00:01:41,670 --> 00:01:46,980
然后对于此法分析的话是是首先会将接口文本进行分词，然后

27
00:01:46,985 --> 00:01:49,020
转换成一个个的头肯留

28
00:01:49,170 --> 00:01:54,480
然后每个偷看的话会包含会包含一些信息，主要是偷啃的内容

29
00:01:54,690 --> 00:01:56,730
然后还有偷看的类型

30
00:01:57,120 --> 00:01:59,640
然后还有另外就是还会将

31
00:01:59,670 --> 00:02:04,170
这个词他所在这个CC文本的位置信息包括在里面

32
00:02:04,290 --> 00:02:09,600
然后第二部，然后加上上一个偷看流之后就会给第二部，然后第二部再收到偷窥

33
00:02:09,605 --> 00:02:10,320
哼

34
00:02:10,560 --> 00:02:15,270
啊，之后的话，会处于一个语法规则去将屯垦

35
00:02:15,300 --> 00:02:19,320
偷看节电转换成一颗头就是抽象语法树

36
00:02:19,325 --> 00:02:21,480
把冰箱再去过程中会教练

37
00:02:21,600 --> 00:02:23,250
语音上的一些规则

38
00:02:24,690 --> 00:02:30,000
然后下面的话，我们就看一下词刚才说的第一部词法分析

39
00:02:30,090 --> 00:02:32,400
找一个失恋，然后

40
00:02:32,430 --> 00:02:37,740
这个借口非常简单，就是一个三个衣服MB，然后就是收到这样一个

41
00:02:37,745 --> 00:02:41,220
文本之后，巴塞尔的第一部词法分析会将

42
00:02:41,310 --> 00:02:46,620
就将这个文本进行分词转换成下面这样一个列表，这样一个的头疼的

43
00:02:46,740 --> 00:02:50,490
然后形式的话是从从上往下，然后

44
00:02:50,670 --> 00:02:53,610
虽然根据死了，这个时候就会出现一个

45
00:02:54,030 --> 00:02:55,410
啊类型是

46
00:02:55,920 --> 00:03:00,750
是是标识符，然后边内容是什么？@然后位置是这个这个坐标的

47
00:03:00,810 --> 00:03:06,120
然后后面的话就是还有些其它类型，比如说这个意的话，他会是能识别出他是一个

48
00:03:06,360 --> 00:03:07,500
答应她的

49
00:03:07,740 --> 00:03:08,520
数字

50
00:03:08,760 --> 00:03:09,660
然后

51
00:03:10,140 --> 00:03:13,770
下咽的时候产生这样一个这样一个偷看的之后呢？

52
00:03:13,950 --> 00:03:16,770
然后下部在语法分析的阶段就会

53
00:03:16,800 --> 00:03:20,400
去消费，刚才那个偷看流，然后把打开他那个

54
00:03:20,490 --> 00:03:24,000
一个个的顺序的顺序的头发转换成

55
00:03:24,330 --> 00:03:25,560
一棵语法树

56
00:03:26,010 --> 00:03:31,320
啊，这个语法书的话，是这里也可以简单看一下什么样子？然后首先这个语法树在

57
00:03:31,800 --> 00:03:32,910
但是我们能

58
00:03:33,000 --> 00:03:35,520
程序实现里面是一个结构体

59
00:03:35,580 --> 00:03:37,530
找他结构体的话就是

60
00:03:37,680 --> 00:03:42,240
一个跟对于这个30块的话，首先我生成一个三就是333333

61
00:03:42,420 --> 00:03:45,330
一个决定，然后这个节点的话，它是会有

62
00:03:45,335 --> 00:03:50,640
两个子节点，然后一个是就是具体的推广信息，然后他就从地表出的，然后另外就是

63
00:03:50,940 --> 00:03:55,350
他的输出字段是一个是个是个一这个麦克斯韦的

64
00:03:55,920 --> 00:04:01,230
然后这个接口比较简单，然后更复杂的话，这个在这个浮躁的旁边可能会有

65
00:04:01,235 --> 00:04:03,450
12或者是奥特鲅鱼之类的短信

66
00:04:03,630 --> 00:04:06,270
然后整体上就是这样一个东西

67
00:04:07,080 --> 00:04:12,390
然后我们现在再来回顾一下第一部分就是我们了解了一个party

68
00:04:12,540 --> 00:04:13,290
看到了

69
00:04:13,320 --> 00:04:16,050
它的作用，然后还有就是它分成两个阶段

70
00:04:16,470 --> 00:04:21,000
然后分成了词，词法分析，又把分析也看看了一个例子，然后

71
00:04:21,060 --> 00:04:23,940
知道说这个词法分析和语法分析

72
00:04:24,060 --> 00:04:25,200
好啊，具体

73
00:04:25,205 --> 00:04:28,050
就是这个输入什么输出是输出是？

74
00:04:28,140 --> 00:04:29,400
输出好是什么？

75
00:04:29,490 --> 00:04:30,600
然后还有

76
00:04:30,750 --> 00:04:36,060
还有还有介绍了一些就是就是具体的输出的

77
00:04:36,065 --> 00:04:36,930
的结构

78
00:04:38,070 --> 00:04:42,420
然后现在我们来看一下第二部分就是爬山的石像

79
00:04:42,630 --> 00:04:47,940
然后实现的话就是具体来看一下，就是一个party而从原理上

80
00:04:47,945 --> 00:04:51,870
再来说怎样在太低太低，并且实现一个party

81
00:04:52,860 --> 00:04:53,970
啊首先

82
00:04:54,060 --> 00:04:59,370
首先，这个目标的话就是也应该还就是说分成了两部，所以我们就是看一下这两部怎么？

83
00:04:59,375 --> 00:05:02,970
实现，然后还有就是一个非常关键就是

84
00:05:03,090 --> 00:05:04,350
一个语法树

85
00:05:04,560 --> 00:05:09,870
就是语法定义文件就是第二部进行与与分析的时候，它有个定义文件，因为

86
00:05:09,875 --> 00:05:12,690
那我们在日常工作中经常会遇到说

87
00:05:12,695 --> 00:05:18,000
怎么判断一个随口是不是有效？然后通过这个了解一下这个文件的定义

88
00:05:18,210 --> 00:05:20,310
比较容易去找到这个

89
00:05:20,460 --> 00:05:23,130
能确定他是不是是是否支持？

90
00:05:25,230 --> 00:05:26,070
然后

91
00:05:26,250 --> 00:05:31,560
先看一下词法分析的实现，然后再把分析的话，是我我们现在的实现在是通过

92
00:05:31,565 --> 00:05:36,870
做一个自然的烦事啊，就是跟后后面那一部就是通过一个生成器

93
00:05:36,875 --> 00:05:42,180
不同这部分是完全是通过手写手写手写代码，然后去实现到一个分词

94
00:05:42,540 --> 00:05:43,350
37

95
00:05:43,470 --> 00:05:48,780
然后从整体上逻辑上也相对比较简单，就是说我们需要定义一个词

96
00:05:48,785 --> 00:05:52,110
条对应对应他的一个处理函数处理逻辑

97
00:05:52,170 --> 00:05:53,850
然后根据你拿到这个

98
00:05:53,970 --> 00:05:56,880
这个这个这个字符串，然后去做一个

99
00:05:57,390 --> 00:06:02,700
找到一个上下文，就是根据这个字符串的啊啊啊的值，然后去找不同的处理了

100
00:06:03,390 --> 00:06:04,110
然后

101
00:06:04,320 --> 00:06:07,560
所以说就是首先会定义一个字符串到那个

102
00:06:07,740 --> 00:06:11,940
道道这个具具体体这个字符串需要怎么处理的函数？

103
00:06:12,060 --> 00:06:13,020
然后

104
00:06:13,025 --> 00:06:18,330
然后这个分词过程就是我就是一个简单的将此切分，然后去匹配字符串

105
00:06:18,450 --> 00:06:20,400
然后匹配，哈哈，这不算之后就

106
00:06:20,640 --> 00:06:24,540
比如说安全的拿到个亿，然后他就是能能能

107
00:06:25,020 --> 00:06:29,730
达到一个亿，然后他会去找到那个就是去产生产生数字的那个

108
00:06:29,970 --> 00:06:33,780
一个处理函数，然后最后就产生一个数字的偷看，然后再喂

109
00:06:34,860 --> 00:06:40,170
然后再把分析大概就是这样，就是一个切分，然后根据根据匹配匹配坐船去找他

110
00:06:40,175 --> 00:06:40,830
然后

111
00:06:41,250 --> 00:06:43,500
去找相应的处理函数，然后

112
00:06:43,560 --> 00:06:44,970
好好宣传一下，你偷看

113
00:06:47,220 --> 00:06:49,620
然后语法分析的话就是

114
00:06:49,680 --> 00:06:54,990
就把分析的话，他刚刚才稍微不同就是啊，我们现在的语法分析是通过通过通过

115
00:06:54,995 --> 00:06:56,730
我这个叫句压可能

116
00:06:56,850 --> 00:06:59,070
工具去生成的爬山就是

117
00:06:59,340 --> 00:07:04,650
就是我们不需要去编写完整的编写一个扒手的代码，老师说只要定义一个

118
00:07:04,920 --> 00:07:08,640
啊，外景拍摄点歪，这样的一个语法规则

119
00:07:08,850 --> 00:07:11,970
文件，然后通过这个法规则文件的话就是

120
00:07:12,240 --> 00:07:12,930
加入

121
00:07:13,170 --> 00:07:14,730
然后就要用这个

122
00:07:14,735 --> 00:07:20,040
这个句雅他她们就搬的搬呢生成一个趴着的代码就是可以执行的购

123
00:07:20,045 --> 00:07:24,510
代码向另一个文本规则，然后他就根据规则把生产一个可以执行的披萨

124
00:07:25,920 --> 00:07:26,790
然后

125
00:07:27,390 --> 00:07:31,440
啊比较比较需要关注的就是，然后需要关注的就是这个怕死了

126
00:07:31,500 --> 00:07:34,980
他设定外的一个定义，它设点外的话是

127
00:07:35,160 --> 00:07:40,470
啊就是就如果大家之前有了解的话，就是一般，甚至帕萨会用会用丫头

128
00:07:40,830 --> 00:07:42,780
然后丫头的话就是

129
00:07:43,230 --> 00:07:48,360
高丫头，其实就是就是go里面丫头的实现，然后他社会基于一个buf定义的

130
00:07:48,630 --> 00:07:51,900
定义的一个文件，然后去定义一个c口的语法

131
00:07:52,530 --> 00:07:55,650
啊，就是以太敌敌伪劣的话就是可以

132
00:07:55,770 --> 00:07:58,830
可以打开一下那个这这个文件，然后

133
00:07:59,040 --> 00:08:04,350
然后可以开始通过，因为这个文件比较长，开始可以通过肯定完了搜搜大的开始去

134
00:08:04,355 --> 00:08:04,980
看了

135
00:08:05,190 --> 00:08:10,500
就从那个是一下的话就是具体的去定义的部分，前面是有些就是另一偷看的那部分可

136
00:08:10,950 --> 00:08:15,870
然后可以自己向下一下，然后反正这个DNF的规则就是一个

137
00:08:16,230 --> 00:08:20,700
自顶向下去分解一句一句的例子，比如说现在有个斯拉克特

138
00:08:20,730 --> 00:08:24,090
然后三个后面是有个啊知道的列表

139
00:08:24,510 --> 00:08:25,440
然后

140
00:08:25,710 --> 00:08:31,020
然后具体这个字段列表的话又是可能可能就是它可以是表达水平就表达式优势可以

141
00:08:31,025 --> 00:08:36,330
是一个a跟b加起来占反正就是一个类似钵钵鸡蛋样的

142
00:08:36,335 --> 00:08:39,450
说套娃一样的，就是一开始先看到一个4S店，后面再去

143
00:08:39,660 --> 00:08:42,570
扎克有两部分组成，然后第二部分又是由

144
00:08:42,750 --> 00:08:47,700
比如更进步的表达式组成，然后这样的去看，然后除此之外就是会

145
00:08:47,760 --> 00:08:52,080
有的情况是会啊，就是同样一个东西，会有多种可能性

146
00:08:52,170 --> 00:08:53,550
比如说有可能是

147
00:08:53,610 --> 00:08:58,920
有可能有数啊，有可能有可能没有复燃的时候，这样的一种可能可以通过这种这种出现

148
00:08:58,925 --> 00:08:59,670
风格

149
00:08:59,970 --> 00:09:02,100
然后最后的话就是

150
00:09:02,190 --> 00:09:07,500
在这刚才说的这个分解规则之后，下面的话会看到会有些构的代码片段

151
00:09:07,505 --> 00:09:10,110
这个这些片段的话就是说

152
00:09:10,140 --> 00:09:14,250
啊，在上面在下面，我这个文本过来之后匹配了这个

153
00:09:14,940 --> 00:09:20,250
这段话话题，然后就会去进行作用构代码结构构代码的话，就会生存啊，对应这个

154
00:09:20,255 --> 00:09:21,060
小了

155
00:09:21,120 --> 00:09:23,040
这部分我这部分

156
00:09:23,070 --> 00:09:25,470
与语法相关的一个

157
00:09:25,530 --> 00:09:26,880
语法的那个

158
00:09:27,240 --> 00:09:30,150
那个就是语法书的结节点

159
00:09:30,960 --> 00:09:35,250
然后这个里面的话可能就是会去引用到上面的

160
00:09:35,490 --> 00:09:37,500
啊，刚才您一个那个文本

161
00:09:37,530 --> 00:09:40,290
然后可以通过这个就这种符号去饮用

162
00:09:40,590 --> 00:09:45,900
这是第几个？比如说他是第一个甩卡卡，那就是这个是一然后第二部分是你要营养

163
00:09:46,320 --> 00:09:51,630
四单列表就是二，然后要出去了，刚才看这个文件的话，还有有伴是

164
00:09:51,635 --> 00:09:53,400
可以通过看这个链接

165
00:09:53,490 --> 00:09:54,450
要去

166
00:09:54,480 --> 00:09:59,790
去理解这个，他这个定义规则，然后下面我们来看一下，就是实际来看一下来看一下来看

167
00:09:59,795 --> 00:10:01,860
就是刚才大概说了一下，可能不了

168
00:10:02,880 --> 00:10:06,060
啊，可以看看个列子吧，然后我可以直接打开这个

169
00:10:06,480 --> 00:10:09,840
就是可以开始搜这个大的这个关键字

170
00:10:09,870 --> 00:10:13,920
然后可以看到，就是一个四大号的，一般都是死的英文的历史，它然后

171
00:10:13,925 --> 00:10:18,000
音因为我们一个c考科，他开始开始有说是多个多个词英文的

172
00:10:18,060 --> 00:10:21,090
然后然后可以看其中某一个四的一门课

173
00:10:21,270 --> 00:10:26,580
然后可以这个举个例子，然后他推广他就是有有有这么多东西，然后具体

174
00:10:26,585 --> 00:10:27,330
这个

175
00:10:28,080 --> 00:10:32,610
有这种可能性，然后也有有这种可能性，然后在中医院是通过这个去分隔

176
00:10:32,730 --> 00:10:35,280
然后具体的比如说这个一个一个你跟他熬？

177
00:10:35,550 --> 00:10:36,840
然后可以再搜

178
00:10:36,845 --> 00:10:38,130
也就是通过这个

179
00:10:40,440 --> 00:10:45,750
啊，就是能继续往下搜，就是能看到这个而不审的话，又是由其他东西去去

180
00:10:45,755 --> 00:10:46,470
都长

181
00:10:47,010 --> 00:10:48,840
然后然后具体

182
00:10:49,110 --> 00:10:52,920
最后匹配到这个这个东西的时候，他还会执行，知道要够大

183
00:10:52,980 --> 00:10:56,640
啊，这个构代码的话就是会去引用下面这个词

184
00:10:56,730 --> 00:10:59,490
这个的结果你用的话就是通过这个去饮用

185
00:11:00,060 --> 00:11:02,250
然后大家可以可以试一下

186
00:11:06,960 --> 00:11:07,560
我想听

187
00:11:09,330 --> 00:11:11,670
然后初次外就是可以通过这个

188
00:11:11,760 --> 00:11:13,320
这个链接，然后去

189
00:11:13,380 --> 00:11:18,210
去看看去感受下刚才那个就是去通过自己上上去分解的过程

190
00:11:18,330 --> 00:11:22,560
啊哦，可以啊，打不开，那大家可以先接着打开看一下吧

191
00:11:25,140 --> 00:11:30,450
然后我们来回顾下这个这节这节主要就是看了一下色法分析和语法

192
00:11:30,455 --> 00:11:31,530
放弃的属相

193
00:11:31,590 --> 00:11:32,280
就说

194
00:11:32,370 --> 00:11:37,680
比较比较简单的介绍一下怎么去实现一个词法分析和语法分析？然后

195
00:11:38,310 --> 00:11:43,350
然后除此外就是看了一下这个语法分析这个定义文件是什么样的？然后

196
00:11:43,860 --> 00:11:44,730


197
00:11:44,910 --> 00:11:50,220
大家能能能有些感觉就知道说这个定义文件是怎么去想波波那样的去

198
00:11:50,225 --> 00:11:50,940
定义

199
00:11:52,980 --> 00:11:58,290
然后最后一部分的话，我们来介绍一下，因为他艹相对比较简单，然后但是可能会遇到一

200
00:11:58,710 --> 00:12:04,020
我们介绍一下，就是平时使用太低b或者是在运用的泰迪b过程中

201
00:12:04,025 --> 00:12:06,270
可能会遇到一些常见问题

202
00:12:10,350 --> 00:12:13,110
然后就是对于他所一般来说

203
00:12:13,170 --> 00:12:17,820
最经常遇到问题就是一个啊语法错误这样的这样的东西

204
00:12:18,030 --> 00:12:23,340
然后一般来说，当客户端出现语法错误或者是应用的程序收到这样的三泰4s

205
00:12:23,345 --> 00:12:24,180
热的时候

206
00:12:24,185 --> 00:12:25,650
通常都是语法不对

207
00:12:25,830 --> 00:12:30,930
这语法不对的话啊，一般来说首先先先看一下，首先确认一下是不是？

208
00:12:30,960 --> 00:12:32,310
最后写的有问题

209
00:12:32,400 --> 00:12:33,030
然后

210
00:12:33,360 --> 00:12:33,990
说

211
00:12:34,020 --> 00:12:36,900
啊，因为我们是对买进口的

212
00:12:36,990 --> 00:12:42,300
在以后的语法基本都先生，所以说跟首先先先看一下嘛，随口的语法定义，就是买随口吻

213
00:12:42,305 --> 00:12:43,860
看这个语法是不是？

214
00:12:43,950 --> 00:12:47,400
一个一个正确的宣泄口语法啊，如果说我随口语法对

215
00:12:47,970 --> 00:12:49,950
啊是写的对的，然后就是

216
00:12:50,070 --> 00:12:55,380
还是报错了，可以通过这个，刚才我们看到这个角色领歪，或者是调过表

217
00:12:55,740 --> 00:12:56,460
下去

218
00:12:56,580 --> 00:13:01,890
去确认一下，是不是他就必须已经实现了这个如果没实现的话？可以向我们提提提提或

219
00:13:01,895 --> 00:13:02,610
也是

220
00:13:02,640 --> 00:13:04,740
我提一首，然后我们去去实现

221
00:13:06,540 --> 00:13:11,130
然后另一方面就是除了刚才说的错误和正确性，另一面就是可能会

222
00:13:11,280 --> 00:13:13,440
会遇到一些怕死的性能问题

223
00:13:13,560 --> 00:13:18,870
就是就是因为因为他，所以首先他去她去做一个转换，然后面的过程会依赖

224
00:13:19,410 --> 00:13:23,070
然后这个本身是转换过程会会有些开销

225
00:13:23,280 --> 00:13:24,900
啊，通常来说是

226
00:13:24,905 --> 00:13:28,860
是不会是很严重的问题，我不会会会会会严重影响性能

227
00:13:28,865 --> 00:13:32,100
基本来说就是在伤口比较大或者是

228
00:13:32,370 --> 00:13:35,790
或者是那个非常高频的去去访问的时候会

229
00:13:35,820 --> 00:13:38,010
啊，可以对这部分做一些优化

230
00:13:38,015 --> 00:13:42,360
然后又化了就是首先是我们先看怎么去确认是不是不分？

231
00:13:42,630 --> 00:13:46,140
啊，的确的确有些影响了我们整体的性能，可以通过这个

232
00:13:46,380 --> 00:13:50,010
啊，去官方那里面添加这样一个监控下面看

233
00:13:50,160 --> 00:13:51,330
然后我如果说

234
00:13:51,510 --> 00:13:53,760
这个监控下面的话，可以看到我

235
00:13:53,765 --> 00:13:57,840
就是一枚就是具体一个c口里面在party这种消耗的时间

236
00:13:57,900 --> 00:14:03,210
如果比较长的话，就是可以考虑对于他所进行优化，一方面就是可以通过勾破腹

237
00:14:03,240 --> 00:14:05,190
然后去看这个

238
00:14:05,280 --> 00:14:06,510
这个角色

239
00:14:07,230 --> 00:14:11,400
踏实实怕死，然后这个站台的消耗的CPU的比比率

240
00:14:11,580 --> 00:14:16,890
然后就是可以看到那个时间一下是不是在这上面消耗特别多？如果是的话，那就可以考

241
00:14:16,895 --> 00:14:22,200
的话，一般推荐的话就是首先是用客户端使用，可以陪陪，所以任意门这样的话可以来

242
00:14:22,205 --> 00:14:27,510
可以跳过跳过，就是他这一次后面持续使用，然后另一方面就是可以看看一些

243
00:14:27,515 --> 00:14:31,560
啊，所以口里面有没有可以简化的地方？就通常就是

244
00:14:31,620 --> 00:14:36,750
在一些大马上生成c口的东工具的时候，可能会有生成一些

245
00:14:37,020 --> 00:14:42,330
啊，或者是人工手写的时候会生成一些表达式，比如我们将遇到的就是在于

246
00:14:42,335 --> 00:14:44,730
一个很宽的表面和每个猎头就加了

247
00:14:44,790 --> 00:14:46,920
啊依斯娜这样判断，然后最后

248
00:14:47,550 --> 00:14:52,860
就是会有些消耗，会有些角色里面，因为美每个节点他去做转换

249
00:14:53,070 --> 00:14:55,380
好像好更多的CPU，可能一圈

250
00:14:57,660 --> 00:14:59,070
啊然后？

251
00:14:59,160 --> 00:15:00,090
我们就是

252
00:15:00,120 --> 00:15:04,020
再回顾下就是其实主要就是他的问题的话，主要是两类

253
00:15:04,080 --> 00:15:09,390
首先就是酸菜仔，还有另一面就是会有些新性能上可以调优的地方

254
00:15:12,300 --> 00:15:16,770
然后最后的话是是我们来看一个就是作业

255
00:15:16,830 --> 00:15:17,880
然后这个

256
00:15:18,240 --> 00:15:20,700
作业的话可以看一下，就是楼的对她

257
00:15:20,940 --> 00:15:26,250
就是随口楼梯，他其实支持的东西是很多的，然后我们现在在地铁里面目前

258
00:15:26,255 --> 00:15:27,810
是有些没有制止

259
00:15:27,960 --> 00:15:31,050
然后然后可以看一下，尝试通过看这个文件

260
00:15:31,110 --> 00:15:34,080
才能理解下，能不能或者是刚才那个教官嘛也行？

261
00:15:34,140 --> 00:15:39,450
看一下就是楼梯它里面的哪些哪部分，目前他弟弟是还会支持，加油加油几个就行，不用

262
00:15:39,455 --> 00:15:40,380
全列车

263
00:15:42,060 --> 00:15:46,320
然后最后的话就是如果大家有疑问的话，可以登录这个平台上的玩笑

264
00:15:46,350 --> 00:15:48,690
然后去提问，然后我们去回答

265
00:15:49,680 --> 00:15:52,710
啊，然后最后就谢谢大家，谢谢谢

