1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯

2
00:00:12,990 --> 00:00:15,840
好，大家好，今天由我给大家介绍一下

3
00:00:15,900 --> 00:00:18,900
8 GB的关于情，薄情的原理，我叫于帅鹏

4
00:00:19,020 --> 00:00:19,950
然后

5
00:00:20,040 --> 00:00:22,500
我是冰块排列BT c的工程师

6
00:00:23,880 --> 00:00:29,190
本节课，这个课可能概要第一项介绍一下课程背景就是跟索索

7
00:00:29,195 --> 00:00:30,780
我的关系，岁数一样

8
00:00:30,930 --> 00:00:33,180
觉得他弟弟呢也是存在各种关系的

9
00:00:33,390 --> 00:00:34,740
一些关系的主要是

10
00:00:35,130 --> 00:00:37,590
也可以一个介绍一个技术的主要问题

11
00:00:38,010 --> 00:00:38,790
然后

12
00:00:38,880 --> 00:00:42,900
呃，学习目标是了解它的利弊，各种的这种关系，然后以及这种

13
00:00:43,770 --> 00:00:46,260
我们的这种各种关系怎么跟kv进行映射？

14
00:00:46,770 --> 00:00:49,950
初中我可以认为就是零技术学院可以听懂，然后

15
00:00:49,955 --> 00:00:51,240
吃大概是20分钟

16
00:00:51,630 --> 00:00:56,340
啊，本节课这个介绍关键知识点，一个是关系模型的介绍

17
00:00:56,430 --> 00:00:59,610
什么是关系模型？第二就是特地组织中各种关系的分类

18
00:00:59,730 --> 00:01:01,050
啊，第三就是

19
00:01:01,140 --> 00:01:02,820
关系到社会的一个映射

20
00:01:05,010 --> 00:01:09,210
我先去看一下关系模型介绍，先看一下就是什么是关系模型？

21
00:01:09,390 --> 00:01:13,530
呃，这里有一个认可这个，另一个就是关系模型的一个标准的定义

22
00:01:13,740 --> 00:01:19,050
然后她他的基本就一个解释，就是说基于为此逻辑和集合论这种数据模型

23
00:01:19,650 --> 00:01:24,960
广东，北京鳄鱼各种数据库中最早是这个70年，由安德克的提出

24
00:01:24,965 --> 00:01:25,560
读的

25
00:01:25,830 --> 00:01:31,140
然后呃，关系模型的一个基本假设就是所有数据都可以表示为数据上

26
00:01:31,145 --> 00:01:34,800
关数学上的关系，然后数据通过关系代数水平的操作

27
00:01:35,790 --> 00:01:41,100
呃，关系模型采用的这种二维表格结构，改这个作为这种关系的

28
00:01:41,105 --> 00:01:41,700
T

29
00:01:42,000 --> 00:01:42,870
然后

30
00:01:42,930 --> 00:01:46,080
以及这个实体键原写的这整个这个家

31
00:01:46,320 --> 00:01:47,760
总体叫做这个

32
00:01:47,910 --> 00:01:50,250
的数据模型就这种，然后

33
00:01:50,310 --> 00:01:52,350
呃，这个可以减，解释一下就是

34
00:01:52,410 --> 00:01:54,450
可能看起来是比较抽象的

35
00:01:54,600 --> 00:01:56,220
其实本身就是

36
00:01:56,280 --> 00:01:57,210
呃

37
00:01:57,780 --> 00:02:00,300
新年的时候啊，这个的提出这个

38
00:02:00,390 --> 00:02:03,900
呃，关系模型以后我们把这个这种

39
00:02:04,110 --> 00:02:08,250
抽象定义，最终实体化为就是二维，一个个这种表格

40
00:02:08,255 --> 00:02:11,550
也就是我们通常一认为这种表其实就是关系

41
00:02:11,820 --> 00:02:15,540
那些老的数据库中，比如说呃，或者是

42
00:02:15,630 --> 00:02:17,190
历史的悠久的数据库中

43
00:02:17,220 --> 00:02:22,530
像破四块四的数据库，他们依旧用这种关关系动词代替表

44
00:02:22,740 --> 00:02:28,050
也就是说，你可以看到他们的内部有很多描述都叫雷神雷神，实际上一个雷神就是代表

45
00:02:28,055 --> 00:02:28,710
这个表

46
00:02:29,550 --> 00:02:34,050
然后只有表本身，实际上是不能代表是什么具体含义的？

47
00:02:34,110 --> 00:02:37,680
这就需要还有需要这个我们关系代数操作

48
00:02:37,920 --> 00:02:43,230
比如说我们把各种表，然后以及表之间这些操作的这个

49
00:02:43,235 --> 00:02:45,570
等等集合教官关系再说

50
00:02:46,140 --> 00:02:50,610
就包括表一表示，纪念这种交叉并不啊以及这种

51
00:02:50,910 --> 00:02:53,580
一些投影啊，一些选择这些操作

52
00:02:53,970 --> 00:02:55,860
整个这个大的集合就是

53
00:02:55,950 --> 00:02:57,150
两个吉他

54
00:02:57,155 --> 00:03:00,360
脚之间的这些操作，总体才成为关系代数

55
00:03:03,510 --> 00:03:08,820
下面介绍一下泰迪必中的关系的分类，主要是他就是他，敌必中，因为我们

56
00:03:08,825 --> 00:03:11,880
上涨要介绍就是呃

57
00:03:12,450 --> 00:03:17,760
关系再说的关系，其实就代表了表，所以后面我就简称就是用表格题关系这个词

58
00:03:18,450 --> 00:03:23,670
ABC的关系分为主要分为这种物理表内存表，还有这种虚拟表这三种表

59
00:03:24,240 --> 00:03:26,610
呃，第一个先先看一下物理表

60
00:03:26,970 --> 00:03:30,180
呃物理表首先他是持有华到他kv中的表

61
00:03:30,630 --> 00:03:35,610
然后它是用于存储用户的数据的，一般用户的数据我们都会围着一蹲

62
00:03:35,670 --> 00:03:38,700
这也是这也是这个，整个特别最主要一个功能

63
00:03:39,000 --> 00:03:39,750
然后

64
00:03:39,840 --> 00:03:45,150
呃，全舒云库共享唯一一分的数据就是各个太极必读到的这种数据应该是

65
00:03:45,155 --> 00:03:45,840
一样

66
00:03:46,620 --> 00:03:50,250
不同他就是读到数据是基本性质，然后屋里表分类

67
00:03:50,430 --> 00:03:55,740
公里表，我们可以简单分为以下几类，也第一个也就是不含分区的表，这种表其实

68
00:03:55,745 --> 00:03:58,140
就我们认为就是最普通的物理表

69
00:03:58,560 --> 00:04:01,140
第二种表认为是一种包含分区的表

70
00:04:01,290 --> 00:04:05,940
三分区的表，其实它是一系列，嗯，我们可以认为是表的集合

71
00:04:06,210 --> 00:04:07,560
第三个也就是分区

72
00:04:07,890 --> 00:04:13,200
这一系列表的集合，每个每一个单点，这个分区就是认为是

73
00:04:13,205 --> 00:04:14,880
包含分区表的一个部分

74
00:04:16,020 --> 00:04:20,610
然后80分之的表他本这样其实是就是一一系列这个分区的

75
00:04:20,670 --> 00:04:22,470
呃，元数据的组合

76
00:04:22,680 --> 00:04:27,990
然后额分析的这种KB媛媛则与普通的这种八分区表的这种嗯变化

77
00:04:27,995 --> 00:04:28,980
被子是一致的

78
00:04:30,180 --> 00:04:35,490
也就是说，你可以认为一个八分区表，其实它是一系列这种普的这种表的一个组合，但是

79
00:04:35,495 --> 00:04:37,770
概念上，我们把它叫一个分区

80
00:04:40,500 --> 00:04:41,580
第二个也比

81
00:04:41,640 --> 00:04:43,560
第二个表格，这条线内存表

82
00:04:43,680 --> 00:04:48,990
这个目标主要是在她对比启动之后呢，它会根据这个表的实际的这些表定义

83
00:04:49,080 --> 00:04:54,390
然后呢，会从比如说呃，他的自身还有或者从它可以抽取一些状态性

84
00:04:54,395 --> 00:04:55,050
息

85
00:04:55,380 --> 00:05:00,690
然后也可能会从这种嗯日志文件里抽取一些，比如说慢慢热信息

86
00:05:01,110 --> 00:05:02,850
组成的这种一种内存的表

87
00:05:03,180 --> 00:05:05,400
它仅仅存在一个他一直自己内存中

88
00:05:06,180 --> 00:05:09,780
然后具体的表现就是他的病理论，这个一方面认识别人给

89
00:05:10,830 --> 00:05:16,140
呃，我们还在不断的完善这个比较这个酷这个英雄的日子，另外一个现在已经有不少这

90
00:05:16,145 --> 00:05:19,770
不了，其实它里面会包含很多有有用的信息

91
00:05:20,340 --> 00:05:22,650
第三个月表，我们成为虚拟表

92
00:05:23,070 --> 00:05:27,780
这种表呢，目前仅存在于它的病因有这个一个表结构定义

93
00:05:28,320 --> 00:05:30,330
他其实并没有实际的数据

94
00:05:30,900 --> 00:05:34,380
呃，具体一个例子就是普通认识的那个表

95
00:05:34,560 --> 00:05:39,870
可能是什么啊？最初我们是希望把普通的做成这个像马斯克的朋友是一样一样

96
00:05:39,875 --> 00:05:42,540
这样就是说可以进行一些

97
00:05:42,600 --> 00:05:45,630
呃，给谁看？真正操作，我们可以

98
00:05:45,840 --> 00:05:49,890
获取这个数据库内部一些运行时的一些状态啊，等等等

99
00:05:50,460 --> 00:05:55,770
然后后来因为我们使用更更先进，更好，可以说更高级或更医用的普通修斯的这种

100
00:05:55,775 --> 00:05:56,580
方式

101
00:05:56,790 --> 00:06:02,100
然后我们就不在111这个矛盾是根本，所以后来溥仪是根本就慢慢地简化围城

102
00:06:02,105 --> 00:06:04,500
一种虚拟的表达，只有一个表结构

103
00:06:04,650 --> 00:06:09,960
然后它里面的数据呢？现在嗯都是空的现在所以他现目前只有一个兼容性在一亿一亿

104
00:06:11,160 --> 00:06:13,650
这就是目前他得比你重要，三个月比较

105
00:06:15,150 --> 00:06:19,170
呃，第三部分讲一下这个关系是怎么映射到这个kv的？

106
00:06:19,890 --> 00:06:25,200
直接介绍一下这种关系，在她这个地址的映射什么样子，然后再讲一下这个他就必须有

107
00:06:25,205 --> 00:06:27,360
你们把这个关系经常到KTV了

108
00:06:29,940 --> 00:06:34,170
呃，关系他他就必须要映射呢就是所有这些新的关系

109
00:06:34,770 --> 00:06:39,000
都是以这种原始形式的，她就是这种形形成的，然后呢？

110
00:06:39,005 --> 00:06:41,190
AB，能够把这所有的这种元祖

111
00:06:41,610 --> 00:06:44,010
就一个一个抽成了一组一组的对他们

112
00:06:44,015 --> 00:06:46,170
这他妈是她的一种这种

113
00:06:46,175 --> 00:06:51,150
恶缘阻的美，所以说每一个小丽每一个单元的一个定义

114
00:06:51,990 --> 00:06:55,320
一组对他们的是这种表中的元数据结合

115
00:06:55,590 --> 00:07:00,270
而且我们是认为就是比如说这个人认为是这种表结构或者是裂的信息

116
00:07:00,930 --> 00:07:03,330
呃，组成了一条完整的原则

117
00:07:04,260 --> 00:07:09,570
而这里面，这个原子概念其实也是个借鉴于这种关系代数最初的这种概念，它会

118
00:07:09,840 --> 00:07:10,620
认为

119
00:07:10,625 --> 00:07:11,550
呃

120
00:07:11,760 --> 00:07:15,030
那人生也就是关系，还有就是他跑的就是元祖

121
00:07:15,480 --> 00:07:20,610
当然，到这个他就必中，实际上对应就是表，还有这种

122
00:07:20,700 --> 00:07:22,320
热呼可以认为行

123
00:07:24,990 --> 00:07:27,780
然后他BB是如何将关系映射到它该背的

124
00:07:28,260 --> 00:07:29,280
呃

125
00:07:30,060 --> 00:07:34,200
首先，只有物理表示会希望这种kv进行映射的因为

126
00:07:34,205 --> 00:07:35,970
只有它实际上kv的

127
00:07:36,000 --> 00:07:39,030
但是内存表其实他是不会存在kv的

128
00:07:39,600 --> 00:07:40,650
然后

129
00:07:40,770 --> 00:07:44,670
呃，第二就是这只有物理表示，现在所以的因为

130
00:07:44,730 --> 00:07:48,510
其实我们的这种内存表，他查询他表达的数据线本身也很

131
00:07:48,780 --> 00:07:51,690
然后很多情况下，其实这种内存表它也是只

132
00:07:51,960 --> 00:07:54,900
然后其实我们不能修改这个内存表数据所

133
00:07:54,905 --> 00:07:55,830
呃

134
00:07:56,550 --> 00:07:59,130
大概情况就是我我查询这个

135
00:07:59,280 --> 00:08:04,110
课程表哈，我可以去走走，这个群发扫描就可以，不需要计较什么宽带问题

136
00:08:04,860 --> 00:08:06,690
呃，但是对于这种

137
00:08:06,780 --> 00:08:11,820
公里表来讲，他是因为可能数据量会非常的大，然后我会非常非常多，所以我们可以

138
00:08:11,910 --> 00:08:13,560
它创建内存创建所以

139
00:08:14,910 --> 00:08:17,370
然后他旁边的是一个全面统一的kt空间

140
00:08:17,610 --> 00:08:21,090
所有的数据都是在这个以黑色显示进行存储

141
00:08:21,750 --> 00:08:27,060
然后呢呃，所有的退呢？是共享一个巨大的一个表空间，一个kk空间

142
00:08:28,260 --> 00:08:31,500
他是按照这种配的这种自己去进行排序的

143
00:08:32,340 --> 00:08:33,870
然后相同的k呢？

144
00:08:34,170 --> 00:08:35,640
就代表了他们数据

145
00:08:36,120 --> 00:08:40,260
假如说你这个k跟那个老师就是她的损失吧，他一样的那

146
00:08:40,680 --> 00:08:42,810
做的效果就只能是后一个k，比如说

147
00:08:42,815 --> 00:08:44,010
会覆盖前也可以

148
00:08:44,310 --> 00:08:45,660
当然了，大家这可能

149
00:08:45,780 --> 00:08:49,800
呃呃，他一定是支持这种这种多半没法控制的，所以说

150
00:08:50,010 --> 00:08:55,320
实际当如果是我写，也可以写写一个，另外一个k的时候，如果假设影的可以只是

151
00:08:55,325 --> 00:08:56,070
一样的

152
00:08:56,370 --> 00:09:01,590
后一个值可能也会多带一段时间初二，所以其实不社会管全覆盖的前一个前一个k

153
00:09:01,830 --> 00:09:05,970
也就是说，我们还是可以通过这个微CC CC机制看到旧数据和新数据

154
00:09:08,850 --> 00:09:11,130
如何表示这种表格数据呢？

155
00:09:11,370 --> 00:09:14,700
呃，他BB中有全局唯一的一个iPad

156
00:09:14,850 --> 00:09:20,160
这个是整个这个特别全国唯一的，然后表中有那个唯一的这个英雄

157
00:09:20,165 --> 00:09:20,940
赛季

158
00:09:21,030 --> 00:09:22,800
这个是对于一个表唯一的

159
00:09:23,040 --> 00:09:27,600
然后呢，还有全军全表唯一的一个肉还抵，也就是说

160
00:09:27,605 --> 00:09:30,930
这个表中的每一行都是有一个唯一ID

161
00:09:31,710 --> 00:09:34,080
然后我们就使用了这样一种编码格式

162
00:09:34,410 --> 00:09:35,340
额

163
00:09:35,550 --> 00:09:37,890
表示一个的K歌是这个样子的就是

164
00:09:37,980 --> 00:09:39,840
首先，我们有一个推广的骂吧！

165
00:09:39,870 --> 00:09:43,500
班慢慢儿就是我们会用一个这么替代表示

166
00:09:43,860 --> 00:09:46,170
然后好不仅第二次的财报来的

167
00:09:46,650 --> 00:09:51,960
然后下面有一个短的，短的下划线，然后再接着这个肉的卖肉的嘛，我们就是用

168
00:09:51,965 --> 00:09:53,010
二月表示

169
00:09:53,370 --> 00:09:54,960
然后后面接着外地

170
00:09:55,320 --> 00:10:00,570
这样一个k，其实对于这个整个一个拳击表红干净了，他就已经是一个为一个因为

171
00:10:01,440 --> 00:10:05,250
可以可以转到唯一的银行，因为这个t8a就是唯一的嘛

172
00:10:05,550 --> 00:10:10,860
但是听说我们有多很多很多的肉，然后再到了外地就是在圈圈圈儿里面，所以这是一个

173
00:10:10,865 --> 00:10:11,850
唯一一个k

174
00:10:12,960 --> 00:10:16,920
比如说我们举个例子，就是说这个t10小挂件二一

175
00:10:17,490 --> 00:10:18,150
然后

176
00:10:18,270 --> 00:10:23,580
T，这个是这个网友骂的时就是这个贴吧ID，然后后面这个二是这个肉的妈

177
00:10:24,420 --> 00:10:27,240
意识最后的这个叫ID，这就是这个

178
00:10:27,360 --> 00:10:30,780
呃，怎么我们怎么把这个银行数据映射到一个？

179
00:10:31,230 --> 00:10:33,420
婊子一个一个推上来

180
00:10:34,350 --> 00:10:39,600
因为我们保证和她的弟弟和她玩儿的唯一性嘛，然后所以说我们这次是一个唯一的一

181
00:10:39,960 --> 00:10:42,420
然后黑黑的这个very的部分

182
00:10:42,690 --> 00:10:47,880
就是对于表叔叔来讲，因为你刚才介绍嘛，因为他弟弟弟弟还是一个kv的存储

183
00:10:48,150 --> 00:10:50,610
前面这块是适配的部分，完整的部分

184
00:10:50,850 --> 00:10:52,830
舅舅实际上把

185
00:10:52,920 --> 00:10:57,960
就把整个这个先进行数据，所有的这种直都存在了他的外表部分

186
00:10:59,850 --> 00:11:05,160
然后这里我就没有再细点，就是说说k以外，我们还有一个一个巨大的外语，我们有可能

187
00:11:05,370 --> 00:11:06,720
有每行的数据

188
00:11:07,620 --> 00:11:09,390
没有一个是最美丽的数据

189
00:11:10,770 --> 00:11:15,240
然后看一下，就是如何表示唯一的唯一和被猥琐，所以呢？

190
00:11:15,390 --> 00:11:18,240
你刚才说只有物理表示有这种

191
00:11:18,270 --> 00:11:19,770
呃所以你的

192
00:11:19,920 --> 00:11:20,700
然后

193
00:11:21,390 --> 00:11:26,430
看一下所有的格式，我们想了这样一个办法去映射了这种索引的这种k

194
00:11:26,760 --> 00:11:32,070
首先呢，也是表示她的这个群唯一性的，这种群里微信推广的这种粗暴骂的

195
00:11:32,075 --> 00:11:33,630
这个这个地

196
00:11:34,110 --> 00:11:36,840
然後後面跟着是这个音代字的骂人

197
00:11:37,770 --> 00:11:43,080
就是现在这个地方，就是需要跟前面的这种嗯，表达数据也就不一样

198
00:11:43,650 --> 00:11:46,770
用了另外一个骂人来区分它是一个索引的一个

199
00:11:46,800 --> 00:11:49,080
这也还是一个这个数据的k

200
00:11:50,130 --> 00:11:54,060
然后呢，应该是那个后边有这个烟带塞的地边儿是第几个？

201
00:11:54,780 --> 00:11:57,900
然后音大赛的后面就是整个英大所管理

202
00:11:58,440 --> 00:12:02,730
所以说，我们就可以投，就是说把整个烟怠速班额给编导了，这个群里面

203
00:12:03,030 --> 00:12:06,480
但好处就是，其实我们在读的时候，我们可以只通过

204
00:12:06,485 --> 00:12:08,160
扫描到这个课就知道

205
00:12:08,220 --> 00:12:09,990
他到底这个知道你是什么样？

206
00:12:10,710 --> 00:12:14,160
而言举个例子，比如说后面这个t hi ra

207
00:12:14,580 --> 00:12:15,960
前面这个一样也是

208
00:12:16,050 --> 00:12:18,270
推广的妈，还有这个特别ID

209
00:12:18,420 --> 00:12:23,730
然后下面是这个英大斯拉夫，然后是这个英大赛季最后这个a是这个是这个音大

210
00:12:23,850 --> 00:12:24,600
玩儿了

211
00:12:26,160 --> 00:12:30,690
对于为所以来讲，其实因为所以我们要求它必须是这个

212
00:12:30,840 --> 00:12:36,000
而具有的唯一性的约束嘛，所以说也就是同一个，所以你不能在第一个表有多一个

213
00:12:36,810 --> 00:12:37,920
反正然后

214
00:12:37,950 --> 00:12:42,450
以上不是种变化模式的话，其实她就已经可以保证唯一性了！

215
00:12:43,920 --> 00:12:49,230
因为我们最后这个班有也是一个是一个唯一的他，就类似于这刚才那个人外地也是一

216
00:12:49,235 --> 00:12:50,340
一个全球唯一的

217
00:12:51,870 --> 00:12:57,180
但但是呢，对于非为所以呢？关键我们还是需要再找一个唯一性的标识

218
00:12:57,660 --> 00:13:01,200
来，把这个同样直就是院子外面是相同的这个值

219
00:13:01,410 --> 00:13:03,390
的不同的索引的区分开

220
00:13:04,590 --> 00:13:08,460
然后呢，我们就选择就是它对应的这个肉的ID

221
00:13:09,990 --> 00:13:15,300
也就是说，我们把这这行的热爱地，因为它是全国唯一的扁到了这个

222
00:13:15,305 --> 00:13:16,560
因为你所有的最后一名

223
00:13:17,070 --> 00:13:21,180
最后的位置，也就是在烟的烟弹词班里后面有家一个个ID

224
00:13:21,900 --> 00:13:25,470
所以说呢，对于如果说对一个非常索引，还可以看到这个东

225
00:13:26,310 --> 00:13:30,120
这个里面最后这个一就是这个概念，因为索引的一个热爱

226
00:13:31,290 --> 00:13:36,600
大家可能要问了，就是说那既然我们在这里面，如果说我想这个，比如一个

227
00:13:36,605 --> 00:13:41,910
扫描想回表的话，我先读到了应该是如果读到尾，这个氛围，所以的话可以直接就把这个

228
00:13:42,210 --> 00:13:46,680
从凯里这边这个家里取出来，然后我就可以知道去找哪个支行数据了

229
00:13:46,950 --> 00:13:48,540
但是对于为所以来讲的

230
00:13:49,950 --> 00:13:52,950
他的歪歪地其实并没有变得，kt这边在歪歪里面的

231
00:13:53,250 --> 00:13:58,080
也是我们其实在K歌位置是这个样子的，在外面我们会存下这个热爱的

232
00:13:58,380 --> 00:14:03,690
然后同样我们读的这个kt的时候，我们可以先找这个k然后呢，再去解其他的班里

233
00:14:04,230 --> 00:14:07,800
同班有在返回来找到他的这个表上的数据是什么样子的？

234
00:14:12,120 --> 00:14:17,430
然后呃，通过这个洼地建立检索，索引和数据映射关系，然后对为为为为所以所以来讲我

235
00:14:17,435 --> 00:14:19,860
我这外地其实就已经存了在这个

236
00:14:19,980 --> 00:14:22,560
嘿威的班有什么对CV所以来讲的

237
00:14:22,980 --> 00:14:25,560
更简单，其实我们就可以直接通过这种

238
00:14:25,680 --> 00:14:27,600
配上来找到他的这个

239
00:14:27,605 --> 00:14:28,650
数据的值

240
00:14:28,830 --> 00:14:29,850
然后

241
00:14:29,940 --> 00:14:32,790
相应的，这个她的班又部分我们直接填空了

242
00:14:33,030 --> 00:14:38,340
然后这部分就可以给我们省节省点空间，因为其实我们的这个非常所有的班里部分

243
00:14:38,345 --> 00:14:40,710
没有什么意义的，它不需要填任何东西

244
00:14:42,300 --> 00:14:44,580
下面讲一个比较特殊一点就是

245
00:14:44,940 --> 00:14:46,470
其实我也行的主见

246
00:14:47,130 --> 00:14:51,180
之外的本身其实就是这个全国唯一的正整数类型

247
00:14:51,960 --> 00:14:52,770
然后

248
00:14:52,775 --> 00:14:56,850
现在她的比这种其实我们直接就将这种带有

249
00:14:56,940 --> 00:14:59,160
整数也行的，组建做的

250
00:14:59,580 --> 00:15:03,720
我还在这个医院，不太烦这个呢，真的是

251
00:15:03,725 --> 00:15:05,760
再讲一个讲一个里程

252
00:15:07,710 --> 00:15:08,640
哎

253
00:15:18,660 --> 00:15:21,390
下面我们进行一下整数也形成逐渐

254
00:15:21,750 --> 00:15:26,790
专利本身呢？它就是这个维维权，他就是全剧唯一的一个整数类型

255
00:15:27,270 --> 00:15:32,580
所以呢，就如果这张表中有一个整数类型的主见的话，因为整个运动的建议也是么？

256
00:15:32,585 --> 00:15:34,320
要求这个全球唯一的

257
00:15:34,830 --> 00:15:40,080
然后他他他弟弟种呢？其实只有直接可以把这个整容盛行的主角，因为我说话d来代替

258
00:15:40,950 --> 00:15:46,260
这样呢，其实本这样就形成了一种整数类型的具体索引的一个效果，结果说说呃

259
00:15:46,920 --> 00:15:52,230
外地的这个值就是代表这个索引的值，唉，也就他不是一个在是一个隐形

260
00:15:52,235 --> 00:15:56,610
没有没有什么实际的，一个一个一个这个他就具有一个世界一

261
00:15:57,240 --> 00:16:01,740
这样的骚操作好了，就是它可以减少这种回表操作，假如说你只需要

262
00:16:01,830 --> 00:16:06,150
比如说读某一行，比如说ID就是等于一个整形

263
00:16:06,270 --> 00:16:08,100
的一个侄这个整形正好是

264
00:16:08,220 --> 00:16:10,680
他的一个嗯，有主见的话

265
00:16:11,580 --> 00:16:16,890
并且他是一个印度与信号逐渐的话，这时候其实可以直接怎么样？这个k这个k就是

266
00:16:17,070 --> 00:16:21,120
然后直接散了他的这个弯腰就可以把他所有的这个网友全都找到

267
00:16:24,450 --> 00:16:29,220
下面是这个打一安排这大家请来登录这个网站进行

268
00:16:29,280 --> 00:16:29,940
大姨

269
00:16:30,690 --> 00:16:33,120
哦，我今天的课程就是这些，谢谢大家

270
00:16:37,830 --> 00:16:38,430
我不知道

