1
00:00:15,720 --> 00:00:20,280
额，大家好，今天给大家讲的是颠，没有原理

2
00:00:21,630 --> 00:00:26,850
然后做介绍一下我叫毛康利是还是扑克牌的研发公司？

3
00:00:27,930 --> 00:00:29,880
把我们的学习目标

4
00:00:29,970 --> 00:00:35,280
有以下几点？所以让我们要了解第二条语句的执行流程

5
00:00:35,820 --> 00:00:38,850
然后我们要理解，裴某接口的作用

6
00:00:38,880 --> 00:00:42,090
里奇以及理解优秀是多的概念

7
00:00:42,270 --> 00:00:46,800
然后我们还要学习一下啊，乐观事务的行为

8
00:00:48,450 --> 00:00:53,760
这整个背景，课程背景的话，必然没有语句是社会人非常好

9
00:00:53,765 --> 00:00:55,080
重要的一部分

10
00:00:55,260 --> 00:00:57,990
店面有，也就是增删改查

11
00:00:58,200 --> 00:01:03,510
然后我们的学习目标就是了解他弟弟里面的电脑的原理

12
00:01:03,810 --> 00:01:07,290
对整个对对DNA有一个全局的认识

13
00:01:07,530 --> 00:01:11,610
整个整个字典，主要有三大块

14
00:01:11,940 --> 00:01:12,570
啊？

15
00:01:12,600 --> 00:01:17,910
第一部分是数据写入的原理，然后第二部分是数据读取

16
00:01:17,915 --> 00:01:21,840
这个原理第三部分是其他的一些

17
00:01:21,930 --> 00:01:23,160
东西

18
00:01:23,430 --> 00:01:26,850
我先看第一部分是数据写入原理

19
00:01:27,060 --> 00:01:30,780
啊，在数据写写入园里面，我们将会学习

20
00:01:30,840 --> 00:01:32,760
以下一些东西

21
00:01:33,180 --> 00:01:38,490
像以前插入执行器配置结构，然后会

22
00:01:38,495 --> 00:01:43,770
学习优秀是多数体一与与一级的回顾

23
00:01:44,370 --> 00:01:47,460
我们先看第一个学习内容是

24
00:01:48,540 --> 00:01:50,430
你说他的QQ

25
00:01:50,550 --> 00:01:51,600
这个是

26
00:01:51,900 --> 00:01:57,210
我知道一个输入的社会依据它要经过啊，怕死肯定

27
00:01:57,215 --> 00:02:02,520
他等等一些过程，然后会变成了会生成一个x QQ的

28
00:02:02,880 --> 00:02:08,190
如如果，如果对应的书是一个插入语句，最终它会生成

29
00:02:08,195 --> 00:02:11,970
饮食和和对手或者或者是顶替他的

30
00:02:12,780 --> 00:02:13,620
生气气

31
00:02:14,700 --> 00:02:16,770
然后

32
00:02:17,040 --> 00:02:21,900
第二部分是讲然后接下来学那个是推广接口

33
00:02:21,960 --> 00:02:26,730
但我们一个当我们从一个社会语句生成

34
00:02:26,850 --> 00:02:30,960
生成一个音色，它的成型器

35
00:02:31,020 --> 00:02:33,870
之后，这个1420其他

36
00:02:33,960 --> 00:02:39,270
他执行的时候会调用推广接口，然后将数据写

37
00:02:39,275 --> 00:02:40,890
写入了写入下去

38
00:02:41,400 --> 00:02:46,710
退款接口，这里有几个比较重要的作用，就在这下面

39
00:02:46,715 --> 00:02:49,080
那几个点，第一个它是不是会？

40
00:02:49,110 --> 00:02:51,150
姜姜酱肉

41
00:02:51,240 --> 00:02:53,340
将肉爪爪花生kv

42
00:02:53,760 --> 00:02:56,370
普通的数据库的

43
00:02:56,430 --> 00:02:59,490
是一行一行就是输就是肉

44
00:02:59,640 --> 00:03:04,950
然后在在在泰迪群里面，他是一个纯粹中的纯粹会落到太阳

45
00:03:04,955 --> 00:03:10,260
Kv然后所以kv存储所以嗯推进结构，它其中有一个功能就是

46
00:03:10,265 --> 00:03:12,030
将将肉

47
00:03:12,035 --> 00:03:13,920
然后转化为kv

48
00:03:14,580 --> 00:03:19,890
然后会然后推广另一个作用，他要维护好数据和索引索引的一次性

49
00:03:20,940 --> 00:03:21,930
这个

50
00:03:22,110 --> 00:03:23,700
这个非常重要的

51
00:03:24,480 --> 00:03:29,790
然后是保证弟弟有变更过程中的是特码的可见

52
00:03:30,540 --> 00:03:32,610
这个后面我们会讲

53
00:03:33,210 --> 00:03:34,680
你们先看看

54
00:03:34,830 --> 00:03:35,940
第一点

55
00:03:35,970 --> 00:03:39,390
第一个将将肉转化成kv

56
00:03:39,840 --> 00:03:41,100
就

57
00:03:41,130 --> 00:03:46,110
啊，美美美，各种推广，推不走推过了，说他提供了

58
00:03:46,620 --> 00:03:48,390
就是推广接口的定义

59
00:03:48,420 --> 00:03:53,730
然后它里面有爱的时候的啊，对他说说的一个亿目标

60
00:03:53,735 --> 00:03:57,180
等等，一些函数只要走了这个函数

61
00:03:57,480 --> 00:04:02,790
然后它的编码和编码规则，他会她会将你看，嗯，注意，这里是一个

62
00:04:02,795 --> 00:04:06,720
堆糖他们得态度点点点点点点

63
00:04:06,840 --> 00:04:08,640
这个是一行数据

64
00:04:08,670 --> 00:04:09,390
然后

65
00:04:09,630 --> 00:04:14,940
通过这个调用之后，他会将将行数据给就是

66
00:04:14,945 --> 00:04:17,880
的格式的编码，编码和kv

67
00:04:18,060 --> 00:04:20,430
最后会写到有点失望里面

68
00:04:20,490 --> 00:04:25,800
我们可以啊，现在我们先先不用看，因为所做的具体的然后

69
00:04:26,190 --> 00:04:27,240
它会把

70
00:04:27,360 --> 00:04:31,320
把肉折射的东西编码以后转化成kt的内容

71
00:04:31,500 --> 00:04:34,380
然后先缓存在幽灵多多里面

72
00:04:35,310 --> 00:04:36,240
就那个是

73
00:04:36,330 --> 00:04:41,640
觉得是不是一个在这里可以想象成一个缓存的？然后

74
00:04:41,645 --> 00:04:45,510
绿色一个kv的形式会存在里面

75
00:04:45,515 --> 00:04:49,080
然后是维护数据索引的一致性

76
00:04:49,440 --> 00:04:54,750
啊，我就是说这个，所以呢，一致性非常重要，因为假设我们把数据的

77
00:04:54,755 --> 00:04:56,070
佩写进去了

78
00:04:56,100 --> 00:05:01,380
然后所以写的时候漏掉了然后又反正数据和索引的不一致

79
00:05:01,590 --> 00:05:02,340
所以

80
00:05:02,700 --> 00:05:08,010
推广接口，它有一个非常重要的功能，就是维护数据和索引

81
00:05:08,015 --> 00:05:09,000
的一次性

82
00:05:11,220 --> 00:05:12,000
就是

83
00:05:12,005 --> 00:05:15,480
这样通过访问，推广推广结合，我们要保证

84
00:05:15,510 --> 00:05:19,200
保证保证数据和索引是一致的就是

85
00:05:19,410 --> 00:05:24,720
这个这个接口，他会有一个额外的实现的时候也有一个

86
00:05:24,725 --> 00:05:30,030
老外工作还会保证写通过这个接口写数据的话一定会同时会写出

87
00:05:30,600 --> 00:05:35,310
然后通过它有一个删除数据的时候，他也一定会把所以你删除

88
00:05:35,400 --> 00:05:36,150
爷爷

89
00:05:36,240 --> 00:05:41,550
啊，对对对，调用者就是对推广我商城的调用者屏蔽

90
00:05:41,730 --> 00:05:44,910
这种啊，推广具体实现的系列

91
00:05:44,915 --> 00:05:49,140
也就是说，她推倒在退货的实现里面保证

92
00:05:49,230 --> 00:05:50,970
超过了手术

93
00:05:51,180 --> 00:05:54,690
数据和索引修改的时候，保持保持一个一致

94
00:05:55,680 --> 00:05:59,790
然后上YY部就不用去担心

95
00:06:00,930 --> 00:06:03,540
这个数据，所以你不一样的问题了

96
00:06:04,140 --> 00:06:05,100
比较

97
00:06:05,130 --> 00:06:06,690
首推不捐款

98
00:06:07,380 --> 00:06:09,600
然后是

99
00:06:09,630 --> 00:06:14,940
然后是推广的另外一个功能是保障的

100
00:06:14,945 --> 00:06:18,630
有变更变更过程中的是m码的可见性

101
00:06:19,770 --> 00:06:22,770
哦，十点半是

102
00:06:22,950 --> 00:06:24,360
数据的

103
00:06:24,660 --> 00:06:27,930
也就是我们我们在浅表或者

104
00:06:28,020 --> 00:06:33,330
加加，所以删除页添加列这种都是时代码的嗯嗯

105
00:06:33,810 --> 00:06:39,120
必须的变更，然后这个边登边个过程中一个表的结构，它可能发生

106
00:06:39,125 --> 00:06:40,110
变化

107
00:06:40,200 --> 00:06:43,860
然后嗯，也就是说，佩洛斯给马并不是一层不变的

108
00:06:44,580 --> 00:06:48,210
我们会有添加删除添加列删除列体

109
00:06:48,240 --> 00:06:53,550
你你天天上课，所以这些吵过，然后呃，由于那个是给妈由于

110
00:06:53,555 --> 00:06:58,860
推广实际上是变化的，我们在实践上变更期间，我们一定要保证

111
00:06:59,040 --> 00:07:03,840
啊调用者看到了这个推广的时代码是正确的

112
00:07:03,960 --> 00:07:05,550
就是就是

113
00:07:07,140 --> 00:07:09,690
有这边的这些接口来保证的

114
00:07:09,990 --> 00:07:14,760
当我们把把一个行的数据转化成kv数据的时候

115
00:07:15,210 --> 00:07:20,460
中间如果如果十点半，如果你写的就是如果十点半啊！

116
00:07:20,880 --> 00:07:26,190
有问题就没有没有保证的是代码对外的一个可行性的话就

117
00:07:26,195 --> 00:07:28,380
可能把数据写坏了

118
00:07:28,890 --> 00:07:34,200
然后这边的几个接口就是跟密码可见性相关的

119
00:07:34,205 --> 00:07:39,510
他具体的就涉及到第六边跟里面的一些算法有一些不？

120
00:07:39,515 --> 00:07:43,500
会经历第一次经历不同的阶段，其中就有

121
00:07:44,280 --> 00:07:49,590
只是可惜啊，或者说可见可不是只能只是个删除

122
00:07:50,070 --> 00:07:50,850
这些

123
00:07:50,910 --> 00:07:51,900
然后

124
00:07:51,960 --> 00:07:57,270
推广推广里面就会有这种信息，然后走通过接口就会保证弟弟要变更过

125
00:07:57,275 --> 00:08:00,240
成功十点半对外是一个

126
00:08:00,300 --> 00:08:03,930
就对外的可见性是一个叫

127
00:08:04,230 --> 00:08:05,490
是一个正确的

128
00:08:07,350 --> 00:08:11,700
然后接下来这一部分我们会学习，有点事做

129
00:08:11,730 --> 00:08:13,440
跟历史多少的？

130
00:08:13,470 --> 00:08:18,780
呃，概念上，它是一个40来块需要的以及一个

131
00:08:18,785 --> 00:08:19,980
蛮麻烦

132
00:08:20,850 --> 00:08:25,410
就是从那边说的就是我们一个太kv了

133
00:08:25,500 --> 00:08:28,890
某一个时间点的，一个快照

134
00:08:30,270 --> 00:08:34,920
然后我们班班长就是那个泰迪b的内存里面的缓存

135
00:08:37,140 --> 00:08:38,070
有的时候

136
00:08:38,075 --> 00:08:42,330
写入的时候是事实上写入，并不是每一个操作都

137
00:08:42,600 --> 00:08:45,750
都密码写入太kv，但是

138
00:08:45,870 --> 00:08:51,180
一个事物，它在提交就他的修改速度的修改全部会还

139
00:08:51,185 --> 00:08:54,600
存在内存缓存在八八分里面

140
00:08:54,690 --> 00:08:55,560
也就是说

141
00:08:55,680 --> 00:08:56,730
哦上面

142
00:08:57,000 --> 00:08:58,710
图中的这一块

143
00:08:59,280 --> 00:09:01,590
然后我们就

144
00:09:02,010 --> 00:09:07,320
整个优点是多就是史莱克学校的，加上蔓爸爸构成了一个

145
00:09:07,325 --> 00:09:12,630
概念就是那个概念嘛，然后我们读的时候要先读

146
00:09:12,635 --> 00:09:17,940
优先读缓存只读缓冲读不到了然后再回就是穿透去读

147
00:09:17,945 --> 00:09:18,780
五块

148
00:09:18,810 --> 00:09:21,870
毒毒毒种向往嘛会？

149
00:09:22,110 --> 00:09:23,790
读到了会

150
00:09:24,090 --> 00:09:29,400
顿拍照，然后写入的时候就是不会直接写到写到

151
00:09:29,405 --> 00:09:31,350
还可以为下面要是写道

152
00:09:31,355 --> 00:09:36,660
你们麻烦，只有当只有当树体教的时候，我们会将这些变更

153
00:09:36,665 --> 00:09:38,910
一次性的全部提交下去

154
00:09:42,120 --> 00:09:47,430
然后这就是这就是我们，是啊，他这边里面是我是一个旨在

155
00:09:47,910 --> 00:09:53,220
只在最后就前面的修改都会缓存，只在提交的时候才会

156
00:09:53,225 --> 00:09:58,530
真正的发生跟发生一个写入，然后这就是一个乐观

157
00:09:58,535 --> 00:09:59,820
还输了

158
00:09:59,910 --> 00:10:05,220
一个一个概念嘛，然后乐乐观事物会有一些影响就是

159
00:10:05,225 --> 00:10:10,530
跟买蛇口的在使用，在实际使用上面会有一些区别

160
00:10:10,680 --> 00:10:15,990
然后我这边有一些典型的一下，比如说我们可能写入了

161
00:10:15,995 --> 00:10:20,670
所以不会报错，但是提交的时候会检测到冲突

162
00:10:20,730 --> 00:10:22,380
这个例子中就是

163
00:10:24,690 --> 00:10:30,000
避孕，然后还不对他在这一行的说我们并没有并没有跟其他的

164
00:10:30,005 --> 00:10:35,310
鳄鱼冲突，但是到提交的时候他就包了一个报了一个嗯

165
00:10:35,760 --> 00:10:37,200
被拆出来了

166
00:10:37,230 --> 00:10:38,880
这个原因就是

167
00:10:39,960 --> 00:10:43,680
执行到上面这样安排对手的时候数据只是在

168
00:10:43,800 --> 00:10:49,110
六点十多，也就只是在内存里面并没有写到他又没只有当他真的写了

169
00:10:49,740 --> 00:10:55,050
就是执行肯定舍都说才会写到他QQ，然后检测到重

170
00:10:55,055 --> 00:10:55,950
他们冲突

171
00:10:56,400 --> 00:11:01,710
都是一种事物冲突的那些，另一种是树啊！

172
00:11:01,715 --> 00:11:05,940
唯一索引冲突为索引冲突也是类似的就是

173
00:11:06,090 --> 00:11:11,400
哦，但我们插入一个假设假设的这张表是是

174
00:11:11,405 --> 00:11:13,800
有为索引的那么

175
00:11:14,130 --> 00:11:19,440
我们插入的本来应该在这里检查，但是由于我们做了一些

176
00:11:19,445 --> 00:11:24,750
优化实际上，在在最后最后提交的时候才去检查

177
00:11:25,260 --> 00:11:27,480
那么它就会发生一个

178
00:11:27,810 --> 00:11:30,840
检检查了，实际退后最后发生一个

179
00:11:31,350 --> 00:11:34,770
提交的时候才会爆出一个唯一就是

180
00:11:34,830 --> 00:11:35,760
说一说吧！

181
00:11:36,300 --> 00:11:38,880
啊有丢盆里恩特安全

182
00:11:40,800 --> 00:11:46,110
然后我讲一下哦，前面我们讲了

183
00:11:46,260 --> 00:11:51,570
从蛇口编程啊，就变成一个执行器，然后执行器

184
00:11:51,575 --> 00:11:56,880
记忆会走退出接口，然后找个借口，然后我们了解了，因为我说了

185
00:11:56,885 --> 00:12:02,190
我感觉这里会讲一下书到具体就肯MID阶段提交的时候了

186
00:12:02,195 --> 00:12:03,870
的一些操作

187
00:12:04,440 --> 00:12:07,230
哦，书提交的时候

188
00:12:07,320 --> 00:12:12,630
他会有这几个步骤，首先会收集事物的修

189
00:12:12,635 --> 00:12:13,230
大

190
00:12:13,380 --> 00:12:18,690
将将所有前面前面优点，所以在内存里面修改全部

191
00:12:18,695 --> 00:12:24,000
收集起来，然后说游泳是taka是一个分布式的会议

192
00:12:24,810 --> 00:12:27,660
这个瑞景的概念，然后他会

193
00:12:28,020 --> 00:12:30,990
按按瑞金吧就是

194
00:12:31,110 --> 00:12:36,420
就是某一个修改触摸到哪一个瑞金上面，然后会按瑞典给划分

195
00:12:36,690 --> 00:12:37,590
七分

196
00:12:38,640 --> 00:12:42,240
然后拆分完之后就是具体的

197
00:12:42,510 --> 00:12:47,820
落到某一个瑞典的请求，就往那个他给你发，然后这里要执行一个

198
00:12:47,825 --> 00:12:49,830
这两阶段提交的过程

199
00:12:52,530 --> 00:12:54,780
哦，先看这里啊！

200
00:12:55,020 --> 00:12:57,180
这个图中，按日影

201
00:12:57,450 --> 00:12:59,040
啊，如果已经拆分

202
00:12:59,190 --> 00:13:00,000
就是

203
00:13:00,030 --> 00:13:02,430
就是这样事物的门把手

204
00:13:02,520 --> 00:13:03,540
然后

205
00:13:03,750 --> 00:13:06,120
对应的修改提的啊

206
00:13:06,330 --> 00:13:09,000
划分到拆分到各个微信上面

207
00:13:09,360 --> 00:13:11,250
然后重新组织

208
00:13:11,255 --> 00:13:16,560
会我们我们的呃提交是一个批量的，就往往

209
00:13:16,590 --> 00:13:18,840
正确的拍嗝微上发送

210
00:13:18,870 --> 00:13:23,130
发送这些请求，一批批的发过去，然后啊！

211
00:13:23,850 --> 00:13:28,740
然后嗯，提交税的两阶两阶段提交过程两阶段

212
00:13:29,040 --> 00:13:33,780
他是啊，因为又涉及到多个瑞景之后

213
00:13:33,990 --> 00:13:36,990
不能保证一个一个

214
00:13:37,020 --> 00:13:42,330
就是，所以有所不能保证所有的人都是同时能成功的，所以

215
00:13:42,335 --> 00:13:43,140
对我们

216
00:13:43,290 --> 00:13:48,600
所以我们这里需要一个两件提交的算法，然后每每个每个

217
00:13:48,605 --> 00:13:52,590
做了每个事务，会选出一个组件

218
00:13:52,710 --> 00:13:56,160
然后组建所在的瑞银那个必须要先

219
00:13:56,640 --> 00:13:58,890
啊，就同步的血

220
00:13:59,280 --> 00:14:00,570
先把

221
00:14:00,990 --> 00:14:03,870
比如说比如说这个绿色的

222
00:14:04,110 --> 00:14:09,420
绿色这个瑞景是组建所在的瑞景，那么我们两件

223
00:14:09,425 --> 00:14:11,640
提交第一步会先把主任

224
00:14:11,730 --> 00:14:12,480
对

225
00:14:12,570 --> 00:14:17,880
组建所在那个瑞金的修改，一个写进去，然后返回成功之后的话，剩下的瑞景我们

226
00:14:17,885 --> 00:14:19,440
就可以一步了

227
00:14:19,590 --> 00:14:22,380
一补的同时发过去，然后

228
00:14:22,440 --> 00:14:27,750
收到了，收到，结果这边这里即使有有涉及到失败

229
00:14:27,755 --> 00:14:30,960
也的也也会最终的

230
00:14:31,920 --> 00:14:37,230
就追踪是可以保证的，保证就确定输入追踪状态了，只要用

231
00:14:37,235 --> 00:14:42,540
组建组建的状态就可以确定，这个确定最终的输入的成功，或者是

232
00:14:42,545 --> 00:14:43,200
吧

233
00:14:43,290 --> 00:14:46,920
说是主任说一定要先写的

234
00:14:48,210 --> 00:14:53,310
然后然后我们说一下啊，与狙击的回滚

235
00:14:53,370 --> 00:14:58,680
这里有个baby什么呢？他是由自己的缓存的，只有

236
00:14:59,040 --> 00:15:03,540
只有只有就是当我们执行第一条语句，然后那条语句

237
00:15:03,990 --> 00:15:09,150
出错了，她不会在不会对整个书留下一张张的数据

238
00:15:09,240 --> 00:15:11,730
就是保证是对他们的失败是

239
00:15:11,820 --> 00:15:12,510
的

240
00:15:12,570 --> 00:15:13,890
不会留下张出去

241
00:15:14,400 --> 00:15:15,870
这里一个

242
00:15:16,020 --> 00:15:17,400
举个例子就

243
00:15:17,405 --> 00:15:22,230
比如我们这里避孕，然后插入插入一个数据

244
00:15:22,350 --> 00:15:23,310
假设

245
00:15:23,315 --> 00:15:24,780
假设

246
00:15:26,730 --> 00:15:27,660
假设我们

247
00:15:27,665 --> 00:15:32,970
哦，先插入一个一条数据，六六加入我们再从另外一个表

248
00:15:32,975 --> 00:15:34,500
插入

249
00:15:34,650 --> 00:15:39,960
就是把另一张表里面的数据读出来，然后插进去，正好跟六六冲突了

250
00:15:41,190 --> 00:15:46,500
那么这个抄多之后，我们要保证整个整个整个修改是

251
00:15:46,505 --> 00:15:48,240
会有脏数据

252
00:15:48,600 --> 00:15:53,910
现在有点耳朵里面，也就是说这个这个失败的，所以门的就像

253
00:15:54,090 --> 00:15:55,320
没有生意啊！

254
00:15:55,440 --> 00:15:56,100
睡

255
00:15:56,250 --> 00:16:01,560
所以，为了实现这个功能，每个是对日本的，也有每个语句级别，他是

256
00:16:01,565 --> 00:16:03,480
自己有自己一份缓存

257
00:16:03,570 --> 00:16:04,260
然后

258
00:16:04,350 --> 00:16:09,660
然后如果如果他成功了，那份滑车会往右那个群里面刷，如果没有

259
00:16:09,665 --> 00:16:11,070
成功的话，他就

260
00:16:11,075 --> 00:16:16,380
直接丢弃那份缓存，然后不过有就是与谷气便会回稳的，不过留下来

261
00:16:16,385 --> 00:16:17,190
然后数据

262
00:16:19,860 --> 00:16:25,170
最后看一下我们的数据写入有d MDM

263
00:16:25,175 --> 00:16:29,280
没有的数据写入这一块的一些字，点整个

264
00:16:29,880 --> 00:16:32,340
包括d MS的写入流程

265
00:16:32,430 --> 00:16:36,540
然后我们讲了推广接口的作用，有三个比较

266
00:16:36,870 --> 00:16:42,180
关键的作用，前面回顾一下，然后然后是乐观事务的一

267
00:16:42,185 --> 00:16:46,560
行为因为我们的啊有点多多的存在会导致

268
00:16:46,920 --> 00:16:52,230
数据不会立马写道，写到他可以最后到提交的时候才会写入，然后他的

269
00:16:52,235 --> 00:16:54,270
还行，为有一些

270
00:16:54,510 --> 00:16:55,920
有它的一些特点

271
00:16:55,950 --> 00:16:59,730
这些都是我们需要掌握的一些知识点

272
00:17:02,190 --> 00:17:05,190
对，这边就是我们一些回顾了

273
00:17:05,400 --> 00:17:07,830
这店的鱼是怎么执行的？

274
00:17:07,890 --> 00:17:12,570
然后推动结果的一些作用，用的是多乐观事物这些

275
00:17:14,700 --> 00:17:15,690
你好

276
00:17:15,840 --> 00:17:18,510
好，接下来啊，我们

277
00:17:18,515 --> 00:17:23,820
讲讲讲DNA的第二部分，第二部分要讲的是数据

278
00:17:23,825 --> 00:17:25,380
去读取的原理

279
00:17:25,800 --> 00:17:31,110
然后哦内容包括学习学学目标学内容的话

280
00:17:31,140 --> 00:17:35,130
那个科学院主要包括额第四的蛇口

281
00:17:35,250 --> 00:17:37,680
然后是生产产业计划

282
00:17:37,830 --> 00:17:43,140
然后嗯，我们会讲一下蒸汽和火山模型啊一

283
00:17:43,145 --> 00:17:44,820
最后的QQ 4212岁

284
00:17:47,100 --> 00:17:51,930
我就学习那种诠释全是第一个思考

285
00:17:53,820 --> 00:17:57,960
记着社会在我们这里面是一层一层啊！

286
00:17:57,965 --> 00:18:00,360
你是特殊的啊！

287
00:18:01,260 --> 00:18:02,550
舅舅我们看

288
00:18:02,670 --> 00:18:05,250
看这样一个例子，神的课

289
00:18:05,760 --> 00:18:11,070
新丰TV o我的朋友，然后过滤条件，我的白，然后就等你了

290
00:18:12,360 --> 00:18:13,020
丢

291
00:18:13,290 --> 00:18:18,600
我们会会生成一个人气计划，然后他会是一个

292
00:18:18,605 --> 00:18:23,910
这样的这一句话，然后第二个社会c1曾流逝的接口

293
00:18:23,915 --> 00:18:25,200
他会屏蔽

294
00:18:25,260 --> 00:18:29,550
屏蔽下面瑞金或许数据的一个细节

295
00:18:29,760 --> 00:18:30,450
就是

296
00:18:30,600 --> 00:18:33,030
呃，通过第13口这些丞

297
00:18:33,060 --> 00:18:36,660
然后我们除了一点里面把数据读上来，读上来之后

298
00:18:36,930 --> 00:18:38,340
啊就是

299
00:18:38,460 --> 00:18:42,000
一个流失的网上传出去的那种

300
00:18:42,120 --> 00:18:44,100
这个就上层接口

301
00:18:44,130 --> 00:18:49,440
看不到下层瑞景的具体细节，她只知道第二个社会这一层屏蔽了这些

302
00:18:50,430 --> 00:18:52,020
这些具体的抽象了

303
00:18:52,650 --> 00:18:56,760
然后是嗯，加一下是那个查询计划

304
00:18:58,410 --> 00:19:02,490
在我们一直不认得结果里面有有两

305
00:19:02,520 --> 00:19:03,510
友友

306
00:19:03,990 --> 00:19:09,300
有就他和能力，还有两种，一种是如何？它是一种是

307
00:19:09,390 --> 00:19:10,890
靠靠帕斯科

308
00:19:11,760 --> 00:19:17,040
然后入的，他是可能意思是呃，最后这个这个请求他会在

309
00:19:17,045 --> 00:19:22,350
会在呃，那就是太kv拿到太db然后

310
00:19:22,355 --> 00:19:23,850
在上层做

311
00:19:24,210 --> 00:19:26,460
额阔帕斯卡ta是

312
00:19:26,550 --> 00:19:30,150
是口舌舌就瞎推给他kv了

313
00:19:30,180 --> 00:19:32,910
在下面，在下次完成的

314
00:19:33,120 --> 00:19:35,130
然后嗯

315
00:19:35,820 --> 00:19:41,130
这个是一个生产队读取读取操作首先会加

316
00:19:41,135 --> 00:19:46,440
将将将将社会语句编译成相应的

317
00:19:46,445 --> 00:19:50,640
呃，残疾人，然后是对应的蒸汽，然后

318
00:19:50,910 --> 00:19:53,730
再去具体的执行，然后我们会

319
00:19:53,735 --> 00:19:56,550
哦，有各种各样的其中一些算子

320
00:19:57,330 --> 00:20:00,990
这就是会形成一个复杂的结构，这就是

321
00:20:01,380 --> 00:20:03,300
啊，这个雨，深圳的一棵树

322
00:20:04,590 --> 00:20:09,900
然后是执行器和呃，我开了我开了模型火车模型

323
00:20:11,490 --> 00:20:16,800
哦，所有的所有，只有执行期追踪，所以他是啊！

324
00:20:16,805 --> 00:20:22,110
得到一棵树性的结构，然后呃，火车模型他

325
00:20:22,320 --> 00:20:24,600
是下一层的节点

326
00:20:24,750 --> 00:20:30,060
不停的刷上一层的节点，不停的调用，那个是函数，找下一次真的有点要

327
00:20:30,065 --> 00:20:30,810
数据

328
00:20:31,020 --> 00:20:35,370
然后数据就是一个从下往上一层一层的流动

329
00:20:35,640 --> 00:20:37,380
然后每个上面

330
00:20:37,440 --> 00:20:41,040
每个算法可能负责的计算不一样，具体的

331
00:20:41,100 --> 00:20:46,290
比如说，泰国RAY的是一个直接从最下面拿数据，然后

332
00:20:46,410 --> 00:20:49,140
数据拿到之后有可能会过一个cos

333
00:20:49,320 --> 00:20:52,830
就是这个算子做的事情就是过滤满足条件的

334
00:20:53,490 --> 00:20:57,450
然后脱贫的算不会取其中的图片

335
00:20:57,930 --> 00:21:01,950
然后还有一些像哈士奇眼睛的什么卡卡的那个种

336
00:21:01,980 --> 00:21:07,290
非常多不同类型的算法，这个算这个算子的执行，形成一个数据你

337
00:21:07,295 --> 00:21:10,800
结果然后把数据呈呈往上拉，最后就是

338
00:21:11,010 --> 00:21:15,990
啊，这这样一个模型就是一个那个火山模型

339
00:21:16,020 --> 00:21:17,100
然后

340
00:21:18,420 --> 00:21:23,670
我们知道他的密室有分布式的数据库，数据库，然后数据是

341
00:21:23,700 --> 00:21:27,810
直接分散到打散到各个太kv了

342
00:21:27,870 --> 00:21:30,060
默默守护是吧？

343
00:21:30,090 --> 00:21:35,400
计算也丢到太平洋了，所以所以这个东西，所以我们就会有

344
00:21:35,405 --> 00:21:38,610
有一个叫做科普宿舍的东西

345
00:21:39,510 --> 00:21:41,160
然后这个就是

346
00:21:41,790 --> 00:21:42,990
计算下垂

347
00:21:42,995 --> 00:21:48,300
他目标，他目的就是做计算吓退了，逻辑上逻辑上来

348
00:21:48,305 --> 00:21:52,620
这样科普射手是属于太太太哔哔的主见

349
00:21:52,740 --> 00:21:58,050
实际上，嗯，物理上他实现是丢到KTV里面实现的

350
00:21:58,560 --> 00:22:02,130
就是上层不是把数据拉上来

351
00:22:02,135 --> 00:22:07,440
然后再肽BB里面算，而是把计算推下去丢到太坑爹

352
00:22:07,445 --> 00:22:08,310
在里面

353
00:22:08,490 --> 00:22:13,800
就是按泰迪秘告诉他kv该怎么算？然后他们

354
00:22:13,805 --> 00:22:14,790
没完

355
00:22:14,795 --> 00:22:17,940
然后收集收集机场之后的结果

356
00:22:18,150 --> 00:22:21,690
也就是移动数据系都是不容易的，移动的计算

357
00:22:21,810 --> 00:22:27,120
啊，计算就是尽量下推到你数据近的地方，这样的一个好

358
00:22:27,125 --> 00:22:28,350
哭他就说

359
00:22:28,590 --> 00:22:33,900
考试就是给结算网络的传输以及游游泳，他跟别墅的一个

360
00:22:33,905 --> 00:22:35,460
分布式的我们可以把

361
00:22:35,610 --> 00:22:40,920
啊啊，分布式的优势给发挥出来啊，所有的太平军都参与

362
00:22:41,340 --> 00:22:42,660
参与一个计算

363
00:22:43,590 --> 00:22:45,900
然后哦

364
00:22:45,905 --> 00:22:47,610
这里讲一下啊！

365
00:22:47,640 --> 00:22:52,350
移动数据与移动机上举一个很简单的，非常简单的例子

366
00:22:52,800 --> 00:22:56,340
啊什么新手机，我要温柔大于五

367
00:22:56,640 --> 00:23:01,950
啊，这里这里，如果我们是纯粹的把数据闹上了

368
00:23:01,955 --> 00:23:04,440
然后再过再去

369
00:23:05,070 --> 00:23:07,290
右边的图，这个图就是一个

370
00:23:07,500 --> 00:23:10,410
啊，把数据全部通过，泰国RAY的

371
00:23:10,415 --> 00:23:15,720
然后捞到泰迪逼里面，然后做一个过滤证方式就比较笨

372
00:23:16,350 --> 00:23:21,180
啊，真正的更聪明的做法就是把投资者把过滤条件

373
00:23:21,600 --> 00:23:24,270
丢下去，丢到KTV，然后

374
00:23:24,300 --> 00:23:29,610
然后把过滤完的结果捞上来，然后再去走又不累的这样

375
00:23:29,820 --> 00:23:30,570
经过

376
00:23:30,575 --> 00:23:33,540
经过了飞蛾的时候，数据量会大大减小

377
00:23:34,590 --> 00:23:38,640
然后我说啊！

378
00:23:39,180 --> 00:23:44,490
这种方式可以发挥分布式的优势，因为嗯假设我们数据捞上来了

379
00:23:44,495 --> 00:23:49,590
那么只能在一个太低b节点里面进行计算，这样整个系统他是一个

380
00:23:49,740 --> 00:23:52,200
不是一个可扩展的系统

381
00:23:52,470 --> 00:23:56,340
但是如果我们是把计算

382
00:23:56,345 --> 00:24:01,650
分散了啊，就是易容技术分分散到各个KTV的，然后如果我们计算

383
00:24:01,655 --> 00:24:06,960
是么，在各个瑞金上面，那么我们就可以让所有的KTV都参与到计算中的

384
00:24:07,320 --> 00:24:10,890
这样就成为一个分布式的数据库

385
00:24:11,370 --> 00:24:16,680
呃呃呃，当兵不是所有的房子都可以下推的，然后有友谊

386
00:24:16,685 --> 00:24:19,410
一部分是可以下载到太平圩的

387
00:24:19,620 --> 00:24:24,930
比如说菲亚特普捷克这种像托管和鬼可以给这种一般做完了

388
00:24:24,935 --> 00:24:27,750
可能上面是需要再次聚

389
00:24:27,755 --> 00:24:28,860
聚合一次

390
00:24:32,640 --> 00:24:37,950
好，现在让我们看一下啊，店面有原理的第三部

391
00:24:37,955 --> 00:24:42,060
问一些其他其他的东西啊！

392
00:24:42,270 --> 00:24:47,580
啊，这一部分的主要内容包括几种不同的颜色的语句的

393
00:24:47,585 --> 00:24:48,780
的区别

394
00:24:48,930 --> 00:24:54,090
然后比如说普雷斯和银色上刘克立克他的区别

395
00:24:54,150 --> 00:24:55,590
以及嗯

396
00:24:55,595 --> 00:24:59,100
这个泰迪病里面的核实仅出入检测

397
00:24:59,790 --> 00:25:01,440
一些其他的

398
00:25:02,400 --> 00:25:07,710
然后我们先看一下啊，学习一下啊，几种不同的吃的鱼的区别

399
00:25:08,070 --> 00:25:13,380
啊，下面是常见的几种，最最最常见的比如说你说的一句

400
00:25:13,385 --> 00:25:18,180
这个语句她是遇到冲突以后就会返回失败

401
00:25:19,110 --> 00:25:21,720
然后下面那个隐射了一个洛

402
00:25:21,840 --> 00:25:27,150
啊，这个语句他在遇到冲突以后会忽略一下忽略的

403
00:25:27,155 --> 00:25:28,980
条插入然后

404
00:25:29,100 --> 00:25:34,410
啊，但是他不会返回失败，也就是说，比如说数据库里面已经有一个三，然后

405
00:25:34,470 --> 00:25:38,250
我们再插入一个三啊，就是假设那个啊！

406
00:25:38,880 --> 00:25:44,190
唯一唯一索引知这种情况，然后这时候我们就会遇到冲突，然后遇到

407
00:25:44,195 --> 00:25:49,500
输出饮食的一个诺的话就会忽略这一条，反而失败，然后饮食啊

408
00:25:49,505 --> 00:25:54,810
牛排的可以，然后就牛排的可以的啊不对一下这个他的行为是一个

409
00:25:54,815 --> 00:25:57,390
遇到冲突以后

410
00:25:57,450 --> 00:26:00,510
会执行一个更新的操作，比如说我们

411
00:26:00,690 --> 00:26:06,000
出去群里面已经有三啦，然后我们再插入一个的时候，她会将嗯嗯

412
00:26:06,390 --> 00:26:11,070
旧的那个三个更新，比如更新了其他的字

413
00:26:11,550 --> 00:26:14,820
然后嗯，最后一种是布莱索

414
00:26:14,825 --> 00:26:19,830
也不类似这个行为，她是遇到冲突以后，它是覆盖

415
00:26:19,860 --> 00:26:21,210
哦，覆盖

416
00:26:21,240 --> 00:26:22,410
旧的数据

417
00:26:23,160 --> 00:26:28,470
然后这里说一下，瑞普雷斯和瑞普累嗯嗯，是啊！

418
00:26:28,475 --> 00:26:31,410
刘克雷克雷克雷克特的区别

419
00:26:31,500 --> 00:26:36,810
假设假设不发生冲突的时候，其实不管是不认识的还是很少

420
00:26:36,815 --> 00:26:38,310
有个很有个的，可以的

421
00:26:38,340 --> 00:26:41,490
它们都是等价与普通的仪式性行为的

422
00:26:42,180 --> 00:26:42,780
就

423
00:26:42,840 --> 00:26:47,850
只有在发生冲突的时候，他们的冲突处理的行为不太一样

424
00:26:48,960 --> 00:26:49,740
在

425
00:26:50,220 --> 00:26:51,930
Gary play斯里面

426
00:26:51,935 --> 00:26:57,240
他她的行为就等价于先删除掉冲突的行，然后再上

427
00:26:57,245 --> 00:26:58,920
加入一个现有的哈

428
00:26:59,880 --> 00:27:04,800
比如说说库里面已经有三，然后再插入一个

429
00:27:05,070 --> 00:27:08,940
啊啊，然后他会给覆盖掉

430
00:27:09,780 --> 00:27:12,420
删掉以前的，然后插入一个现有的

431
00:27:12,750 --> 00:27:17,700
然后嗯嗯，你说吧，你就会那个的她她对于冲突的处理是

432
00:27:17,705 --> 00:27:19,320
更新旧的数据

433
00:27:19,590 --> 00:27:20,280
然后

434
00:27:20,400 --> 00:27:24,990
这个更新的过程，但是有可能再次发生冲突的，比如嗯

435
00:27:25,020 --> 00:27:30,330
就插入一个三，然后冲突了，那么更新的事我更新的是这个行为，他还是

436
00:27:30,335 --> 00:27:31,920
可能再一次冲突了

437
00:27:32,070 --> 00:27:33,810
这首就是

438
00:27:33,840 --> 00:27:35,160
有一些不懂得处理

439
00:27:38,010 --> 00:27:43,320
下面是核实检测，冲突太大，太低的

440
00:27:43,325 --> 00:27:48,630
范冰冰里面是一个乐观树模型，然后他再走到两阶段题

441
00:27:48,635 --> 00:27:49,620
交的钱

442
00:27:49,710 --> 00:27:50,580
其实都

443
00:27:50,610 --> 00:27:52,620
都不会检查工作

444
00:27:53,070 --> 00:27:54,900
是一个累赘的警察

445
00:27:54,930 --> 00:27:57,450
然后有一个变量是可控制，这个行为的

446
00:28:00,030 --> 00:28:05,340
然后哦，还有个规则，就是输输内部的自己跟自己

447
00:28:05,345 --> 00:28:10,260
冲突的情况我们是可以提前检查到了这里看一个例子

448
00:28:10,380 --> 00:28:13,140
就是创建一个这样的表

449
00:28:13,350 --> 00:28:15,930
它是有一个唯一，所以

450
00:28:16,950 --> 00:28:18,750
哦唉，完了

451
00:28:19,140 --> 00:28:21,120
我这里写错了啊！

452
00:28:21,150 --> 00:28:24,060
就讲讲他KC个，我一说

453
00:28:25,650 --> 00:28:26,460
然后

454
00:28:27,060 --> 00:28:29,400
然后我们先看啊！

455
00:28:29,550 --> 00:28:34,860
第一个说说速提交的时候才会检测冲突，假设假设现

456
00:28:34,865 --> 00:28:38,010
现在数据库里面有一条记录一一

457
00:28:38,220 --> 00:28:39,420
然后

458
00:28:39,510 --> 00:28:40,260
比例

459
00:28:40,500 --> 00:28:45,750
插入一个意义，这条语句里面在买牲口，他是也是会报错的

460
00:28:45,755 --> 00:28:51,060
但是在泰迪b里面，她是一个乐观警察，在这个时候，数据还是在那

461
00:28:51,360 --> 00:28:56,670
所以他不会检查到不会不会在这时候去检查冲突，然后这个肯定

462
00:28:56,675 --> 00:28:57,570
差不多少

463
00:28:57,660 --> 00:29:01,170
然后才去检测冲突，这时候会在肯定特

464
00:29:01,320 --> 00:29:03,210
就是我提交的说

465
00:29:03,215 --> 00:29:04,500
才去做

466
00:29:04,505 --> 00:29:05,490
初步检查

467
00:29:05,550 --> 00:29:07,380
然后提交所汇报哦

468
00:29:07,680 --> 00:29:08,340
说我

469
00:29:09,060 --> 00:29:12,000
然后呃

470
00:29:12,210 --> 00:29:17,520
前面说过，有一个变量和腿控制他的行为就提前检查冲突了

471
00:29:17,730 --> 00:29:21,300
这里假设我们把这个变量设置为一

472
00:29:21,450 --> 00:29:24,330
然后再次刺激上面的

473
00:29:24,390 --> 00:29:29,700
在就在上面的那个例子上面那个例子，这个时候就会在隐身的队

474
00:29:30,210 --> 00:29:35,520
就因为我们有一个变量是可控制做的行为，然后在银色的，所以不是可以提前检测到冲

475
00:29:35,790 --> 00:29:36,600
社会

476
00:29:36,750 --> 00:29:37,680
发现

477
00:29:37,770 --> 00:29:39,060
你也是冲突了

478
00:29:40,020 --> 00:29:45,330
然后嗯有一种场景就是自己跟自己冲突的场景

479
00:29:45,630 --> 00:29:49,620
就比如说这个例子里面，我们插入一个啊啊！

480
00:29:49,830 --> 00:29:50,730
然后

481
00:29:50,820 --> 00:29:52,830
我们再次超二二的时候

482
00:29:53,010 --> 00:29:58,320
你看啊，后面都要鱼，他是直接在内存，就是不需要去

483
00:29:59,280 --> 00:30:04,590
啊，他可以给你们检查下来的内存，说这种场景我们是直接可以就

484
00:30:04,950 --> 00:30:10,260
在搜内部自己跟自己出租的场景是给直接检查的，而不是走到

485
00:30:10,320 --> 00:30:11,280
眼睛比较

486
00:30:11,400 --> 00:30:13,530
然后下面这个例子也是

487
00:30:13,535 --> 00:30:18,660
34和43这个三次相互冲突的然后

488
00:30:18,720 --> 00:30:23,910
在在在这个语音里面，我们也是可以检查，提前检查出检测书出来

489
00:30:26,820 --> 00:30:30,000
后面那个啊，具体的感谢

490
00:30:30,060 --> 00:30:35,100
就是让鱼肉更快，这个我们就不不展开讲了

491
00:30:35,340 --> 00:30:36,360
可能需要

492
00:30:36,450 --> 00:30:41,760
舅舅，如果有有遇到问题的话可以联系我们，有些有些时候可能需要减

493
00:30:41,765 --> 00:30:45,120
嘉兴的，然后让它强制，总不会索引住那个

494
00:30:46,650 --> 00:30:47,520
这个

495
00:30:47,760 --> 00:30:51,180
就就有客户遇到问题给你也行啊！

496
00:30:51,900 --> 00:30:53,430
你后面的

497
00:30:53,460 --> 00:30:55,320
作业啊！

498
00:30:55,680 --> 00:30:57,330
环境的搭建

499
00:30:57,720 --> 00:30:59,970
哦，谢谢大家

500
00:31:04,680 --> 00:31:05,280
我不知道

