1
00:00:00,030 --> 00:00:05,340
嗯嗯嗯嗯嗯

2
00:00:10,080 --> 00:00:15,390
上次我们分享的是那个狄迪尔原理，然后介绍一下自己

3
00:00:15,570 --> 00:00:20,880
我是泰迪，必须研发工程师里下曾经就职于京东

4
00:00:21,090 --> 00:00:26,400
从事分布式存储研发工作，然后简单介绍一下，今天我们分

5
00:00:26,405 --> 00:00:31,710
分享的内容，课程背景是根据google账户往的在线应付起码

6
00:00:31,715 --> 00:00:33,870
变更算法实现的一个

7
00:00:33,900 --> 00:00:35,760
泰迪迪迪迪迪尔

8
00:00:35,820 --> 00:00:41,130
然后学习目标是了解我们太低低低低的价格以及对

9
00:00:41,135 --> 00:00:46,440
第二个全局认知啊，关键知识点分为四个一个是滴第二

10
00:00:46,445 --> 00:00:47,430
告诉

11
00:00:47,460 --> 00:00:52,350
一个是泰迪BI的客人，主要不退保等一些操作的原理

12
00:00:52,530 --> 00:00:57,270
然后是泰迪dI的一大堆操作原理以及它的调优

13
00:00:57,420 --> 00:01:02,730
最后是泰迪，滴滴滴滴问题诊断以及工具嗯，第一部分

14
00:01:02,735 --> 00:01:08,040
的第第二个塑，我们可以分为二三个部分，一个是第六的基本概念

15
00:01:08,610 --> 00:01:13,920
然后是整体架构，还有详细流程啊，学习目标可以分为

16
00:01:13,925 --> 00:01:19,230
三三个部分，一个就是说啊，了解这第二个勾，然后

17
00:01:19,235 --> 00:01:22,110
就是说对低调的基本流程有

18
00:01:22,230 --> 00:01:23,640
有一些概念

19
00:01:23,730 --> 00:01:29,040
之后就是对我们简易的病情比第二而流程有一个简单了解

20
00:01:29,340 --> 00:01:34,650
先我们对对嘀嘀嘀的背景进行一下讲讲述旧

21
00:01:34,655 --> 00:01:37,560
第第二个

22
00:01:37,920 --> 00:01:42,600
一般我们是二赖我们泰迪犬这边的是阿赖弟弟哦

23
00:01:42,630 --> 00:01:43,560
那么

24
00:01:43,620 --> 00:01:47,610
在在线的时候有可能一定要啊就是

25
00:01:47,640 --> 00:01:52,950
立马变更的时候可能分为两个，两个状态，一般就是说有和没有我们

26
00:01:52,955 --> 00:01:55,830
这边可以认为就是艾克斯特和

27
00:01:55,920 --> 00:01:56,880
他们理科

28
00:01:56,910 --> 00:02:01,530
但是在这两个状态的时候，比如说我们建一个啊！

29
00:02:01,770 --> 00:02:03,270
添加一个，所以

30
00:02:03,300 --> 00:02:08,610
鄂se就是说建了一个表，但是这个表上没有，所以s2的状态

31
00:02:08,615 --> 00:02:13,920
就是添加了这个，呃，对系列添加了索引之后的表的一个起码

32
00:02:13,925 --> 00:02:19,230
但是在嗯，我们可以看到在s2这个这个表

33
00:02:19,235 --> 00:02:22,920
调结构下面，我们执行了银色的t

34
00:02:23,100 --> 00:02:24,030
八六

35
00:02:24,035 --> 00:02:29,190
2和1的时候，然后在se这样的情况下，把这条

36
00:02:29,195 --> 00:02:30,150
体力差

37
00:02:30,155 --> 00:02:33,300
ID=2就是相当于把这条语句删除

38
00:02:33,360 --> 00:02:38,670
但是三在二一的时候相处的时候，其实他是没有这个索引的

39
00:02:38,910 --> 00:02:44,220
所以第三这条记录的时候，他只会把20条2和1这条

40
00:02:45,090 --> 00:02:50,400
行，记录把他删了，但是对于一的这条恶饮大泽的记录不会删除

41
00:02:50,880 --> 00:02:54,120
那么就会导致数据和所以不一致

42
00:02:54,840 --> 00:03:00,150
这就是说啊，这是一个，再就是在线的更新的

43
00:03:00,155 --> 00:03:00,810
可以

44
00:03:00,960 --> 00:03:03,210
立马状态的一个问题

45
00:03:03,300 --> 00:03:08,490
那么我们嗯嗯，往里面的一个原理是怎么做？

46
00:03:08,520 --> 00:03:10,500
做这个在线变更的一个

47
00:03:10,505 --> 00:03:15,810
情况呢，就是说它有一个怎么样来来鉴定？就是说我说

48
00:03:15,815 --> 00:03:19,020
数据和所以是舅舅数据是一致的

49
00:03:19,050 --> 00:03:24,360
它的概念可能分为几个，就一个，就是说表中的一

50
00:03:24,365 --> 00:03:26,970
列数据和索引

51
00:03:27,090 --> 00:03:32,400
必须在这样的一个司机嘛，一个起码上必须有定义过这个

52
00:03:32,405 --> 00:03:33,900
也或者所以

53
00:03:33,930 --> 00:03:36,300
然后呃，所有的

54
00:03:36,420 --> 00:03:41,730
所有的他们理科的列或者所以都应该有对应完整的记录或者说

55
00:03:41,735 --> 00:03:42,330
可以

56
00:03:42,900 --> 00:03:46,680
然后所有的索引记录都会指向合法的好

57
00:03:46,710 --> 00:03:51,180
必须要合法所有的，他们里面的约束就是

58
00:03:51,300 --> 00:03:53,040
都要被遵循

59
00:03:53,160 --> 00:03:57,600
然后就是饿不能存在未知的事

60
00:03:57,605 --> 00:04:02,910
就是说像刚刚那样，刚刚这个ss 2和s一直行之后

61
00:04:03,210 --> 00:04:08,100
这个所以一其实就是一个未知的那个一个值

62
00:04:09,300 --> 00:04:14,610
那么饿，可以简单的归纳，就是说我们怎么定义它啊？

63
00:04:14,700 --> 00:04:20,010
比较满足，就是呃，状态一和状态29s1和s2变更之后

64
00:04:20,015 --> 00:04:22,650
他的一个一次性

65
00:04:22,680 --> 00:04:27,990
我们需要满足的条件可可以认为是这样子的，在这样的呃

66
00:04:28,290 --> 00:04:33,600
Ss衣裳操作，那么操作，我们任意的操作

67
00:04:33,605 --> 00:04:35,850
比如说你厉害啊，不对她

68
00:04:35,910 --> 00:04:37,530
呃，还有一个的

69
00:04:37,590 --> 00:04:41,010
任何的操作在s1上执行之后

70
00:04:41,100 --> 00:04:42,210
数据库

71
00:04:42,215 --> 00:04:44,040
啊再在

72
00:04:44,070 --> 00:04:46,020
呃s2上

73
00:04:46,260 --> 00:04:51,570
C20s2上看他是一致的，然后在s2

74
00:04:51,575 --> 00:04:56,010
上上我做任何的啊不对，这是累的，因为色彩的语句

75
00:04:56,130 --> 00:05:00,060
然后在se上去看的时候看到的那个数据

76
00:05:00,065 --> 00:05:03,870
又是一致的，这样的话，我们就可以认为是一致的

77
00:05:03,990 --> 00:05:07,110
然后呃他所说的一致

78
00:05:07,290 --> 00:05:12,600
认证那么我们就会引进，就是说中间状态，因为这两个状态

79
00:05:12,605 --> 00:05:17,910
我们刚说了，在sense的结构下和在

80
00:05:17,915 --> 00:05:21,240
12的那个司令码结构下可能会有

81
00:05:21,720 --> 00:05:27,030
数数据，所以不一致的情况，所以我们会进啊中间状态，然后让中心

82
00:05:27,035 --> 00:05:32,340
新状态能够保证我们刚刚所说的那个满足刚刚所说的两种调

83
00:05:32,345 --> 00:05:37,650
间的情况下，那么我们就能保证他爹妈在变更的时候

84
00:05:37,655 --> 00:05:41,220
这是一次的数据，数数据是一次的

85
00:05:42,450 --> 00:05:47,760
然后接下来我们就刚刚讲到的是一个我们所所引用的就是

86
00:05:47,765 --> 00:05:50,460
呃呃，海王的一个

87
00:05:50,550 --> 00:05:55,860
基本的一个原理，然后接下来我们就要介绍一下太低利这边的实现

88
00:05:56,550 --> 00:06:01,860
然后简单介绍一下，就是泰迪犬基础概念里面的那个逐渐

89
00:06:01,920 --> 00:06:07,230
就是说啊，泰迪利可能有三个组三个组圈泰迪弟弟弟弟还有pp然后

90
00:06:07,235 --> 00:06:12,540
我们在迪迪尔这边用到的，就是说在泰迪地里面，我们需要主动的去

91
00:06:12,545 --> 00:06:17,850
新和家长的兵马的信息平台比例，然后我们会把爹妈的一些信息

92
00:06:17,855 --> 00:06:19,500
还有就是说

93
00:06:19,530 --> 00:06:24,840
一定要等一些任务的信息会存到太亲密，然后呃

94
00:06:24,845 --> 00:06:26,430
我们会

95
00:06:26,610 --> 00:06:31,920
用霹雳来通知，斯斯马特铬铬钛迪丽之间的是迪马的版本变更

96
00:06:32,190 --> 00:06:37,500
还有就是说可能会把太太弟弟的一个选举的过程放在那边

97
00:06:37,505 --> 00:06:38,910
屁屁屁屁上

98
00:06:39,780 --> 00:06:41,970
这个就是说啊！

99
00:06:42,060 --> 00:06:45,780
角色就是说我们刚刚说了，就是说可能

100
00:06:45,810 --> 00:06:51,120
泰迪BB在执行那个低调过程中，只有欧娜的这个角色

101
00:06:51,125 --> 00:06:53,700
还能去做低调相关的那个

102
00:06:54,570 --> 00:06:56,520
真正的去执行其表

103
00:06:57,360 --> 00:07:01,620
然后当然也有feel呢，其他只有一台是欧呢，其他都是cos的

104
00:07:01,740 --> 00:07:07,050
然后模块可以分为主要分为两个部分，一个就是说具体在处理基地啊！

105
00:07:07,055 --> 00:07:09,060
任务的一个模块

106
00:07:09,150 --> 00:07:14,460
然后就是说去加载那个死皮马的一个模块就是说啊，我们

107
00:07:14,910 --> 00:07:20,220
更新了这台台历历之后，他会要通知到所有的台BB，就是说我要加载

108
00:07:20,340 --> 00:07:22,500
加载那个密码信息了

109
00:07:23,040 --> 00:07:25,890
我们这边就是说简单的介绍哪一个？

110
00:07:25,895 --> 00:07:28,590
流程就是低调的整体流程

111
00:07:28,980 --> 00:07:34,290
比如说我们态就是买搜狐客户端接收到了一个滴滴啊！

112
00:07:34,295 --> 00:07:39,600
请求进来，那么我们有多台的泰迪的，这边是一个太低低的集群

113
00:07:39,870 --> 00:07:43,800
然后某一台titan d so收到了这个滴滴啊！

114
00:07:43,805 --> 00:07:44,820
气球

115
00:07:44,825 --> 00:07:48,390
它会把这个弟弟而请求转换成一个啊！

116
00:07:48,540 --> 00:07:53,850
滴滴滴的一个状况，把它存储到tab e上，然后

117
00:07:53,940 --> 00:07:55,890
存到skt之后

118
00:07:56,040 --> 00:07:57,420
他会判

119
00:07:57,450 --> 00:08:02,760
每台派迪比斯我会判断她当前是不是一个博客？

120
00:08:03,090 --> 00:08:06,540
是不是一个o呢？如果这台涡可是个o呢？

121
00:08:06,545 --> 00:08:07,470
那么

122
00:08:08,070 --> 00:08:13,380
如果他是个o呢，那么它会更新更更新那个她

123
00:08:13,385 --> 00:08:15,000
他当前的那个

124
00:08:15,240 --> 00:08:20,550
需要更改一个私密码的一个信息，比如说把密码的版本从一加到

125
00:08:20,555 --> 00:08:24,180
二然后本来是比如说一个贱表语句

126
00:08:24,210 --> 00:08:29,160
从这个表没有道具有这样的一个信息要存到那个

127
00:08:29,190 --> 00:08:34,500
太太天天上，然后城管来之后，他要把当前这个假设它还有其他

128
00:08:34,505 --> 00:08:39,810
他只要状态要变更，那么继续变更，如果没有了，他就会把当前的那

129
00:08:40,380 --> 00:08:44,370
之后，第第二部，第二部三的三条从那个

130
00:08:44,940 --> 00:08:50,250
裂裂裂里面删除，删除之后，放到历史队列里面，然后这两个列我们之后会

131
00:08:50,700 --> 00:08:51,780
具体介绍

132
00:08:53,250 --> 00:08:58,560
最后那个我们刚刚接受到那个滴滴滴的那个请求

133
00:08:58,565 --> 00:08:59,910
觉得那台太低b

134
00:08:59,940 --> 00:09:05,250
它会定时的去更新，就是定时的去检索这个主要的

135
00:09:05,255 --> 00:09:10,560
历史队列里面有没有完成当前的这个任务？如果完成了，那么

136
00:09:10,565 --> 00:09:12,150
它会把微电影

137
00:09:12,240 --> 00:09:17,550
客户端就是我已经这个滴滴滴语句执行完了，然后返回，结果这

138
00:09:17,820 --> 00:09:18,630
宝宝

139
00:09:19,440 --> 00:09:23,730
当然，这边是比如说它是否是o呢？

140
00:09:23,880 --> 00:09:29,190
不一定是其他的太太弟弟是o呢，有可能是当前泰弟弟就是熬呢

141
00:09:30,630 --> 00:09:35,940
他就会做一个就是我们这边也有做一个优化简单的优化，就是说简单的描述

142
00:09:35,945 --> 00:09:41,250
问下，就是说他会接到请求之后不需要定期的去检索，就是说这个

143
00:09:41,255 --> 00:09:46,560
这个历史记录有没有完成？她会在她做完之后

144
00:09:46,565 --> 00:09:51,870
这个我可做完之后，他就会有一个呃，通知就是通知到的

145
00:09:51,875 --> 00:09:56,760
她就是说这个模块我已经做完了，他就会直接返回给

146
00:09:57,300 --> 00:10:02,610
返回给客户端，所以如果欧呢和收到请求的那个太监

147
00:10:02,615 --> 00:10:07,920
丽丽在一台设备上的话，他其实会比较快的反应，就是说我这

148
00:10:07,925 --> 00:10:10,200
这个作业有没有做完？

149
00:10:11,520 --> 00:10:16,830
然后我们比较详细的来讲讲解一下这个状态变更过程就是

150
00:10:16,835 --> 00:10:22,140
状态变更过程可以分为三个部分，一个就是说啊，我低调而终

151
00:10:22,145 --> 00:10:24,240
在不在？刚刚说我

152
00:10:24,245 --> 00:10:29,550
刚刚说这里我接收到了一个低调请求之后，它会解析最后

153
00:10:29,555 --> 00:10:34,860
它会把它转换成一个一定要的，嗯，第一个要的一个任务

154
00:10:36,240 --> 00:10:41,550
然后在这个低调任务的时候，呃，他可能有多个状态的，比如说回来的推广

155
00:10:41,555 --> 00:10:46,860
他有闹和啪啪里头如果是爱的一代，他她可能是闹给了一条28

156
00:10:46,865 --> 00:10:50,250
常委会来提出来要的和他的，那可以几个状态

157
00:10:50,310 --> 00:10:54,030
这这三个状态，就是说我们刚说的中间状态

158
00:10:54,390 --> 00:10:55,380
然后

159
00:10:55,950 --> 00:11:01,260
他他比如说从201代词，他从闹变成铁炼成翁源的时候

160
00:11:01,650 --> 00:11:03,330
他就会嗯

161
00:11:04,950 --> 00:11:06,090
对

162
00:11:07,590 --> 00:11:12,900
就在这里，它相当于嗯，这一步就是说我可以处理这个状况

163
00:11:12,905 --> 00:11:18,210
的时候他从把这个赚钱的信息从那改成了

164
00:11:18,215 --> 00:11:23,520
给这个桶里，然后把抓破的那个把对应的，比如说我们这个

165
00:11:23,525 --> 00:11:25,380
贴补上这个一个词

166
00:11:25,410 --> 00:11:30,720
把它加上去，然后把这个应该是加上之后会把这个营家庭的状态设为吉利

167
00:11:30,725 --> 00:11:34,920
上脸就是说只能读不能写的一个状态

168
00:11:36,420 --> 00:11:39,240
接下来，我们把这个

169
00:11:39,330 --> 00:11:44,640
状态改了之后，我们会把对应的信息就是

170
00:11:44,645 --> 00:11:49,950
说我这台也是熬呢，然后我更新的雌激素的状态，然后

171
00:11:49,955 --> 00:11:55,260
我要把最新的代码，比如说它更新成蝶了一条，我们也之后他把

172
00:11:55,265 --> 00:11:57,390
匹马的磨损也会加一

173
00:11:57,420 --> 00:12:02,730
然后通知到霹雳那边就是我们之前说的那个，放到霹雳那边不会通知

174
00:12:02,735 --> 00:12:06,360
他的版本就是说，所有的泰迪必说，我已经

175
00:12:06,365 --> 00:12:11,670
更新并基辅迪马那么所有的泰迪比应该把这个死敌马赛

176
00:12:11,675 --> 00:12:13,500
进行录制到当前

177
00:12:13,505 --> 00:12:16,380
当前的那个泰迪迪的内存里面

178
00:12:17,160 --> 00:12:20,760
然后我会这个功能会等待所有的泰迪低

179
00:12:20,790 --> 00:12:26,100
服务器更新到最新的，最最新的司机满状态之后

180
00:12:26,430 --> 00:12:31,740
然后她会嗯她她就会做下一个十亿卖的便

181
00:12:31,745 --> 00:12:32,460
跟

182
00:12:32,880 --> 00:12:38,190
就是说我要到月底类通用，里边外厂里面厂里就是说可读可写

183
00:12:38,580 --> 00:12:41,280
啊，不是可读不可写和可珊

184
00:12:42,150 --> 00:12:46,410
加载就是我们刚刚说的，刚刚说他就是说我

185
00:12:46,415 --> 00:12:51,720
通知到所有泰迪比我要呃，我当前最新的司机嘛

186
00:12:51,725 --> 00:12:57,030
已经变更了，你可以要加载我的信息了，那这一块就是加载信息

187
00:12:57,630 --> 00:13:02,940
下载的时候有两种方式，一种就是说，我定期自己是在太低地位

188
00:13:02,945 --> 00:13:04,590
第一次1/2个历史

189
00:13:04,710 --> 00:13:07,140
只加载一次呃

190
00:13:07,145 --> 00:13:08,430
编码信息

191
00:13:09,090 --> 00:13:14,400
然后还有一种方式就是我刚刚说了，我去台湾呢，我假设而已

192
00:13:14,405 --> 00:13:15,270
已经

193
00:13:15,630 --> 00:13:20,940
大脑变成两链条空间了，那么我会啊更新

194
00:13:21,060 --> 00:13:23,490
一个被地上的一个怕死

195
00:13:23,580 --> 00:13:28,890
更新之后，然后他会通知到，因为所有的泰迪必须一开始就会问起这个盘

196
00:13:29,490 --> 00:13:34,800
然后他会同俄得到，就是说更新了吗？版本的这个通知，然后

197
00:13:34,805 --> 00:13:37,050
它会主动地去加载这个

198
00:13:37,140 --> 00:13:38,730
起码的信息

199
00:13:39,630 --> 00:13:44,940
所以啊，总结一下就是说我们会现在第第第二个呢这边

200
00:13:45,180 --> 00:13:50,490
这个我渴望的这边她会先跟更新，呃，迪迪尔的状态比较重要的

201
00:13:50,495 --> 00:13:55,800
状态，然后推广性呃音符里面的状态知识啊，隐带出的状态

202
00:13:55,805 --> 00:14:00,210
他然后再更新爹妈的那个温驯的状态

203
00:14:00,420 --> 00:14:01,830
然后他会

204
00:14:01,890 --> 00:14:03,900
通知到就是说

205
00:14:04,290 --> 00:14:06,240
所有的泰迪迪

206
00:14:06,300 --> 00:14:11,610
通知到所有的泰迪迪更新最新的死敌马状态，然后所有泰迪迪会去加载

207
00:14:11,615 --> 00:14:13,080
这个司机蛮状态

208
00:14:13,085 --> 00:14:15,810
最后呃这个o呢，等到

209
00:14:16,200 --> 00:14:21,510
所有的泰迪b服务器都更新到了最新的起码状态之后，它就会进行

210
00:14:21,515 --> 00:14:23,490
下一步，起码的饼干

211
00:14:25,410 --> 00:14:30,720
接下来，我们介绍一下就是说嗯并行，就是我们出不？

212
00:14:30,725 --> 00:14:36,030
泰迪b这边嗯嗯，初步实现的那个变形低调的一个流程

213
00:14:36,510 --> 00:14:41,820
就是原来泰迪必中就是就是贱啊，所以操作好食品

214
00:14:41,825 --> 00:14:47,130
一九，因为其他的一些操作，我们都是不需要写写数据就是

215
00:14:47,160 --> 00:14:52,470
行行数据到那个泰迪地的太太kt的只有

216
00:14:52,475 --> 00:14:57,780
背单词这个操作，我们需要把表表里面的所有的信息读出来，然后再

217
00:14:57,785 --> 00:15:00,510
写到那个太kv上

218
00:15:00,990 --> 00:15:06,300
所以她有可能耗时特别久，如果你的行呃呃呃，太保里面的

219
00:15:06,305 --> 00:15:08,100
还特别多的话

220
00:15:08,130 --> 00:15:13,440
那么它就会耗时特别久会阻塞，因为我们原先是串行的，那么它会主持

221
00:15:13,445 --> 00:15:18,750
这其他的呃，一定要操作，所以我们这边做了一个简易的AB型

222
00:15:18,755 --> 00:15:19,590
刘谌

223
00:15:19,595 --> 00:15:24,900
他就是说在不同表之间，如果你执行了，比如说

224
00:15:24,990 --> 00:15:30,300
表a执行那个爱的一代词表，b执行了一个AI的超人

225
00:15:30,360 --> 00:15:35,670
那么，这两个操作其实是可以进行操作的，不需要等等先后关系

226
00:15:37,080 --> 00:15:40,920
但是我们这边还是有个局限，就是说我们是在

227
00:15:41,070 --> 00:15:46,380
不同表之间级别就是以表为级别，就比如说表a

228
00:15:46,385 --> 00:15:51,690
爱的人给你代词表表表表，a，继续爱的一个扣人，那么这个扣了

229
00:15:51,695 --> 00:15:56,370
还是要等那个前面那个爱的一代体操做完，他才能操作

230
00:15:56,375 --> 00:16:00,690
因为他是基基于表表表基础上做的

231
00:16:00,780 --> 00:16:06,090
然后他现在就是说我们分了一个重要的类型就是我们分了二零

232
00:16:06,095 --> 00:16:09,510
你那次做过，还有其他的地方做过

233
00:16:10,230 --> 00:16:15,540
因为我们原来的设计就是说啊，因为爱的人家词比较慢，所以我

234
00:16:15,545 --> 00:16:19,890
我们就希望就是爱的一代词，这个操作不仅是其他人

235
00:16:19,980 --> 00:16:25,290
然后嗯弟第二个的那依赖关系，因为我们刚说的是表表

236
00:16:25,295 --> 00:16:29,370
之间呢，就是说表a和表b是没有影响的

237
00:16:29,460 --> 00:16:34,770
但是屙同一个表之间还需要依赖，就是说一定要在

238
00:16:35,070 --> 00:16:40,380
前面比如说刚刚说的a表执行@一代代表表执行@扣了那么

239
00:16:40,385 --> 00:16:41,640
我爱的女人

240
00:16:41,910 --> 00:16:46,350
饿，不需要不需要依赖那个爱的一个词

241
00:16:46,380 --> 00:16:48,450
但是a比较

242
00:16:48,540 --> 00:16:53,850
比如说a表在执行一个爱的女人，那么这个操作他就会要

243
00:16:54,840 --> 00:16:59,580
受限于前面那个矮的一代词做完他才能继续做

244
00:17:00,360 --> 00:17:05,670
就是说，依赖关系，我们我们依赖前面那个如果是同一个表，那么

245
00:17:05,675 --> 00:17:10,980
我们依赖前面的，一定要要把全部做完了，我才能做当前的这个一定要做

246
00:17:11,520 --> 00:17:14,940
如果不是同一个表，那我们就可以继续做

247
00:17:16,710 --> 00:17:17,730
并行的做

248
00:17:17,760 --> 00:17:23,070
但是目前还有个限制，就是说，目前我们只有两个，两个可以认为

249
00:17:23,075 --> 00:17:28,380
两个县城在做，就是说只有爱的一个词，纷纷一个队列

250
00:17:28,385 --> 00:17:29,850
然后爱的

251
00:17:29,940 --> 00:17:33,570
其他操作分一个队列，我们刚刚有一个

252
00:17:33,690 --> 00:17:39,000
前面有介绍，就是这边的贵，就是说她她他这个队列就是

253
00:17:39,005 --> 00:17:40,050
说分了

254
00:17:40,110 --> 00:17:43,620
It代词的队列还有专门为的重要部的队列

255
00:17:44,340 --> 00:17:49,650
就是我们一开始主要不会判判断他是爱的你带子的对立，还是说真的人对联？

256
00:17:49,655 --> 00:17:54,960
会发生的对应的对立，然后再处理，呃喔喔的时候每个滴滴啊！

257
00:17:54,965 --> 00:17:56,670
都是有两个我可

258
00:17:57,060 --> 00:17:59,670
一个我可是处理的专业类

259
00:17:59,675 --> 00:18:04,320
队列里面的一个我可是处理案例，一代词队列里面的任务

260
00:18:05,100 --> 00:18:10,410
所以他可以认为是两两个两个并行的去操作这两个

261
00:18:10,920 --> 00:18:12,990
不同类型的那个任务

262
00:18:14,670 --> 00:18:19,230
然后我们这边刚刚就做了一个小姐，然后我们

263
00:18:19,350 --> 00:18:24,660
这一下流程就是说啊，这个流程是在我们太平

264
00:18:24,665 --> 00:18:28,500
接收到请求之后，他来坐滴滴的

265
00:18:28,830 --> 00:18:34,140
主要我们这个过程就是一开始每个窝，可他都会定期的检查

266
00:18:34,145 --> 00:18:39,450
我这个呃队列里面就刚刚说的有两种对立嘛我们假设这个我可是爱的名单

267
00:18:39,455 --> 00:18:41,580
我可那么他会

268
00:18:41,940 --> 00:18:47,250
看一下爱的一大早的这个队列里面是否有心新的任务进来，如果有

269
00:18:47,255 --> 00:18:48,180
的话

270
00:18:48,185 --> 00:18:53,490
那么，我检查一下，呃呃，他应该是先检查这个，我们先检查

271
00:18:53,495 --> 00:18:54,900
她是不是高傲呢？

272
00:18:54,960 --> 00:19:00,270
如果是个o呢，那么他会去检查，就是这个对应的201代词的对立里面是否？

273
00:19:00,275 --> 00:19:02,910
知道如果没有他就不做操作

274
00:19:03,000 --> 00:19:03,990
如果有

275
00:19:05,370 --> 00:19:10,680
如果有的话，那么他就会去啊，刚刚说了，就是更新一个

276
00:19:10,950 --> 00:19:16,260
第二个抓捕的一些状态，然后死一般的状态，然后做一个更新

277
00:19:16,265 --> 00:19:21,570
真心完之后，他如果这个抓捕已经完成了，那么

278
00:19:21,780 --> 00:19:27,090
那么它会把呃这个状况从这个队列里面拿出来，然后放到一个

279
00:19:27,095 --> 00:19:32,400
Is ri的抓捕里面，这个黑色的主要是用来做一个查询，还有

280
00:19:32,405 --> 00:19:36,210
有一个我们之后做一个每次到那个

281
00:19:36,270 --> 00:19:39,360
结构的一个操作的时候也会用到这个

282
00:19:40,050 --> 00:19:41,040
第七

283
00:19:41,100 --> 00:19:42,090
然后

284
00:19:42,120 --> 00:19:45,870
处理完之后，我们会呃提交这个事物

285
00:19:45,930 --> 00:19:51,240
这个事物做完之后，那么我们会去检查就是说嗯

286
00:19:51,245 --> 00:19:52,650
当前的这个

287
00:19:52,920 --> 00:19:56,250
这个最新的死敌吗？更新到霹雳

288
00:19:56,340 --> 00:19:58,350
然后更新到霹雳之后

289
00:19:58,440 --> 00:20:00,000
啊，所有的

290
00:20:00,030 --> 00:20:03,810
所有的那一个太弟弟都会接收到这个

291
00:20:03,990 --> 00:20:05,160
信信息

292
00:20:05,165 --> 00:20:10,470
然后他们去加载之前说了加载这个思维码信息，加载完之后

293
00:20:11,220 --> 00:20:16,530
所有的太太泰迪避讳把自己当前加载的信息更新到

294
00:20:16,740 --> 00:20:20,550
弟弟就是我当前加载到哪个哪个版本了？

295
00:20:20,610 --> 00:20:25,920
然后我这个哦呢再去检查所有的泰迪迪斯尼嘛，是不是已经？

296
00:20:26,220 --> 00:20:26,940
都

297
00:20:27,120 --> 00:20:29,370
到达了我最新的司机吧

298
00:20:29,375 --> 00:20:34,680
否则就是版本是不是最新的？如果都到达了最新那么我就

299
00:20:35,280 --> 00:20:40,590
直接恶进行下一轮的状态并不如果没有那么

300
00:20:40,595 --> 00:20:45,900
她继续等待一段时间，等待几十毫秒，然后再去检查

301
00:20:45,960 --> 00:20:48,300
然后这个检查的总趋势是

302
00:20:48,305 --> 00:20:49,290
讲不利息

303
00:20:52,440 --> 00:20:57,750
呃，这个这个章节这个章节，我们简单的回复一下

304
00:20:57,755 --> 00:21:03,060
就是说啊，需要了解一下第第二个概念及模块就是之前的主题

305
00:21:03,990 --> 00:21:05,160
几个组件？

306
00:21:05,165 --> 00:21:09,990
然后还有低调的，其基础流程，他可能需要竞选么呢？

307
00:21:10,140 --> 00:21:12,510
然后需要加载密码信息

308
00:21:12,540 --> 00:21:17,850
然后就是要变更状态，此外就是说我们刚介绍的并行地

309
00:21:17,855 --> 00:21:19,380
第二个一个

310
00:21:19,530 --> 00:21:24,300
但概念就是说，他可能分了，所以和其他的弟弟要照顾

311
00:21:24,540 --> 00:21:28,680
在表表之间是可以表表表之

312
00:21:28,800 --> 00:21:31,290
奇点是可以并行的

313
00:21:32,490 --> 00:21:37,800
然后第二个部分我们就会来介绍一下各个个操作

314
00:21:37,805 --> 00:21:39,420
做的那个原理

315
00:21:39,480 --> 00:21:40,200
就

316
00:21:40,440 --> 00:21:44,520
主要是分了三三种类型，一种就是爱累的人

317
00:21:44,550 --> 00:21:46,110
然后摸你吧！

318
00:21:46,115 --> 00:21:47,520
作恶太多

319
00:21:47,550 --> 00:21:49,560
最后就是说我不

320
00:21:49,565 --> 00:21:53,610
明代空空人推广别人的被子，因为这边都是做过的

321
00:21:53,640 --> 00:21:56,340
所以放在了一个类型里面来介绍

322
00:21:58,950 --> 00:21:59,790
我知道

323
00:21:59,910 --> 00:22:05,220
然后我们的学习目标是简单了解，就是说爱的一代词的爱的哭了

324
00:22:05,225 --> 00:22:06,330
一个原理

325
00:22:06,335 --> 00:22:08,850
然后我的把还有串起那个

326
00:22:08,880 --> 00:22:14,190
偷人的那个支持情况，因为他有一些不支持，然后就是了解

327
00:22:14,195 --> 00:22:15,840
写那个抓饼袋子

328
00:22:15,870 --> 00:22:16,800
需要不？

329
00:22:17,550 --> 00:22:20,730
QQ人贴吧，还有给她贝斯的一个原理

330
00:22:21,660 --> 00:22:26,970
就是首先就是说爱的，宽容的一个原理，之前有介绍的

331
00:22:26,975 --> 00:22:32,280
就是说不是说爱的一代词有五五个状态，其实爱的女人也是有五个钟

332
00:22:32,285 --> 00:22:37,590
状态变更就是从一开始的太保上面是没有扣到二二

333
00:22:38,070 --> 00:22:41,190
我这边需要举例，就是添加一个客人

334
00:22:41,280 --> 00:22:42,270
二遍

335
00:22:42,330 --> 00:22:47,640
然后他会从从那种状态变成这种调控的状态

336
00:22:47,880 --> 00:22:50,010
然后他会把这个扣了二

337
00:22:50,520 --> 00:22:55,350
加上来，然后把它放到对应的列的那个位置

338
00:22:55,410 --> 00:22:59,310
然后再把他的状态改成一个系列的安利的状态

339
00:22:59,820 --> 00:23:01,050
然后再

340
00:23:01,140 --> 00:23:06,450
多个状态之前有说这几个状态之间的变更，变道，那个最后一个他的那个

341
00:23:06,455 --> 00:23:11,760
状态到她们这个状态才能读取这个扣人

342
00:23:11,880 --> 00:23:16,470
二这个系列其他状态都是不能得到这个扣了二的吃的

343
00:23:16,680 --> 00:23:21,990
也不能读到考上二这一页的信息，那么我们在爱的扣人的那个啊！

344
00:23:21,995 --> 00:23:27,300
那个如果的状态，原先最最突出的那个盖蒂的版本是需要

345
00:23:27,450 --> 00:23:32,760
把把数据列信息填充到那个KTV内那个

346
00:23:33,180 --> 00:23:38,490
驱逐舰，但是现在呢？我们呃，如果212点零应该也已经

347
00:23:38,495 --> 00:23:43,800
也是优化过的，就是说不需要填充数据，那我们怎么做的呢就是？

348
00:23:43,805 --> 00:23:47,400
把把新添加的列的那个默认值

349
00:23:47,405 --> 00:23:52,710
存档因为AI的QQ的时候，他其实填充的那个六

350
00:23:52,715 --> 00:23:58,020
你的信息都是说他这个列增加列的那个默认值，或者就是

351
00:23:58,025 --> 00:24:00,060
是一个脑子填充进去

352
00:24:00,510 --> 00:24:04,530
那么我们就把这个填充的默认值保存到一个

353
00:24:04,535 --> 00:24:08,550
命名为原始阶段的一个遏制断里面

354
00:24:08,555 --> 00:24:09,720
然后就

355
00:24:09,750 --> 00:24:15,060
不再去做，只是做了五个状态的变更，但是没有真正的去

356
00:24:15,065 --> 00:24:20,370
去填充数据，就是聊的那个，说我们昨天说的啊，我们

357
00:24:20,375 --> 00:24:21,900
显瘦的帅哥

358
00:24:22,320 --> 00:24:26,040
主要是这个状态没有真正的去填充那个数据

359
00:24:27,180 --> 00:24:32,490
对她她他填充完之后，在我们读

360
00:24:32,495 --> 00:24:37,800
读操作里面，比如说他只是爱着高冷了然后把

361
00:24:37,830 --> 00:24:43,110
原始默认值的那个字段填充了一个甜甜充盛那个问题，值了

362
00:24:43,115 --> 00:24:48,420
然后在读取数据的时候，我们会从泰kv读取此列的

363
00:24:48,750 --> 00:24:54,060
如果这个列为闹，就是你有这里面什么信息都没有，然后发现他就

364
00:24:54,065 --> 00:24:59,370
正好是一个默认制短裤，就是这个原始默认制断部位

365
00:24:59,580 --> 00:25:01,740
这么一个啊！

366
00:25:01,745 --> 00:25:02,880
一个

367
00:25:02,940 --> 00:25:08,250
值的话，那么我们会把这个原始默认制断的值填充到这一

368
00:25:08,255 --> 00:25:13,560
地里面，然后从太平洋返回回来，这样的话就省去了这个事

369
00:25:13,620 --> 00:25:18,930
甜甜亲爱的，扣上面的时候填充自断，也就是省去了就是

370
00:25:18,935 --> 00:25:22,020
说我这个呃，这个表里面的

371
00:25:22,050 --> 00:25:27,360
行数特别多的时候，那我的爱的框架，我们就会特别慢，就不会有这样的

372
00:25:27,365 --> 00:25:28,080
问题

373
00:25:28,650 --> 00:25:33,330
额，接下来我们就介绍一下猫的矛盾法院扣了

374
00:25:33,335 --> 00:25:37,620
他也有跟其实跟劝距扣人的那个

375
00:25:37,625 --> 00:25:39,120
作用差不多

376
00:25:40,170 --> 00:25:45,480
我们就讲一个啊，这边其实主要呃这一块，希望大家知道的

377
00:25:45,485 --> 00:25:50,790
什么就是扣了，目前我们支持的不是那么完善，然后有

378
00:25:50,795 --> 00:25:53,370
一些限制，就比如说他在支持

379
00:25:53,400 --> 00:25:58,710
他只是是整形类型之间的修改，是不是类型之间的修改机会不了？

380
00:25:58,715 --> 00:26:00,300
类型之间的修改

381
00:26:00,510 --> 00:26:05,820
他就是只能从延长的原始字段，就是就是延长

382
00:26:05,825 --> 00:26:11,130
原始制断的长度，就不能不说int int 8到int 16可以

383
00:26:11,135 --> 00:26:16,440
可以的，这样的变更，但是不能有有损的变更就是从

384
00:26:16,445 --> 00:26:21,750
倒一下来变更，然后他的恶，其他的限制就比如说

385
00:26:21,755 --> 00:26:27,060
它不支持昂，他们在就是跟着安安的诚信，也不支持就是

386
00:26:27,065 --> 00:26:29,250
Acca的

387
00:26:29,280 --> 00:26:30,930
进度的变更

388
00:26:31,350 --> 00:26:36,660
因为我们目前的实现，它可能是直接修改了劣质

389
00:26:36,665 --> 00:26:37,860
转类型

390
00:26:38,010 --> 00:26:43,320
所以就是没有真正的去吧，就刚刚刚刚爱的客人一样，没有真正

391
00:26:43,325 --> 00:26:48,630
去修改那个夜里面这这这个表里面所有这一页

392
00:26:48,635 --> 00:26:51,120
的的那个类型

393
00:26:51,900 --> 00:26:57,210
这也是一个优化，但是将来我们会呃，就是今年下半年应该会

394
00:26:57,240 --> 00:27:01,560
做一个这个这个功能的就是支持

395
00:27:01,740 --> 00:27:06,570
然后目前我们也是支持呢约束改成那样的，这样的一个

396
00:27:06,780 --> 00:27:08,040
啊不能

397
00:27:09,480 --> 00:27:14,790
呃，这个这一个章节，主要就是说希望大家饿了解一下出来的

398
00:27:14,795 --> 00:27:20,100
后面的一个原理就是他她可能做了一个优化的情况，还有一个

399
00:27:20,105 --> 00:27:25,410
我就把它全部讨论的一个支持情况，就是说他的一个金融对面刺客的

400
00:27:25,890 --> 00:27:26,940
协同性

401
00:27:31,410 --> 00:27:36,720
哦，刚刚漏讲了这个呃呃，这个章节呃，这个章节就是这个一个词

402
00:27:37,020 --> 00:27:42,330
靠人退保还有@@贝斯呃呃，一个功能就是为什么把他们放？

403
00:27:42,335 --> 00:27:47,640
在一起，因为他们其实就是一个真真正的去删除这个数据的一个

404
00:27:47,645 --> 00:27:52,950
我之前都是一个添加的一个额情况或者修改，这是一个山庄

405
00:27:52,955 --> 00:27:58,260
出的一个功能，然后这个功能的话呃，其实她跟我我只能

406
00:27:58,265 --> 00:28:03,570
可以用抓捕扣人来举例，因为我们之前有了一个爱的QQ，那就不扣了呢？

407
00:28:03,575 --> 00:28:08,880
呃，他其实跟安利空的类似，只是他的状态就是饿到

408
00:28:08,885 --> 00:28:11,370
或者变更了一下，从他的内存

409
00:28:11,430 --> 00:28:16,740
呃呃呃，调控里到底猎场里到底烈特别欧的然后

410
00:28:16,745 --> 00:28:22,050
闹闹的一个过程的变更，然后给列车荣耀的状态正常点

411
00:28:22,055 --> 00:28:27,360
就是在就刚刚刚刚说了我们的情况了，你有了一个优化，其实这个也是做了一个

412
00:28:27,365 --> 00:28:30,450
优化呃，他不会去真正的删除数据

413
00:28:30,510 --> 00:28:35,820
他在抓捕扣人的过程中，他只会把号码变更一下，然后从

414
00:28:36,120 --> 00:28:41,430
啊，太保营服里面去除，然后他把去除之后就是跌

415
00:28:41,435 --> 00:28:43,740
马上，我们是找不到这个扣人了

416
00:28:43,745 --> 00:28:49,050
但是她如果你用去天津去查找，就从那里查找的的话就

417
00:28:49,055 --> 00:28:50,760
的时候还是能查到的

418
00:28:50,970 --> 00:28:56,280
呃，我们会把这个QQ了，比如说抓不扣了呢？这个一页的信息

419
00:28:56,520 --> 00:29:00,420
存储到那个熟悉铁列车认识的那个表里面

420
00:29:00,425 --> 00:29:02,670
然后我们没有做删除

421
00:29:02,790 --> 00:29:08,100
呃，但是这时候客户已经是就是用户端已经是看不到我们这一个考试了

422
00:29:08,105 --> 00:29:13,410
也访问不了，通过正常的那个搜索是访问不了我们的那个，这个考试的信息

423
00:29:14,190 --> 00:29:19,500
只有通过这个TV的额，就是kv的形式去访问他

424
00:29:19,505 --> 00:29:20,370
挺立

425
00:29:20,430 --> 00:29:25,740
所以这是安全的，但是我们真正的删除，就是说你是在精心静静

426
00:29:25,745 --> 00:29:31,050
那么，这个吉星情感就是通过刚刚我们把抓捕讨论的那个练习

427
00:29:31,350 --> 00:29:36,660
还有推广信息都传到了t CC内存，不是认知的，这个表里面那么在

428
00:29:36,665 --> 00:29:41,970
其实阶段我们会把这个信息读出来，真正的去KTV去删除这个客户

429
00:29:43,200 --> 00:29:48,510
所以有有有有同学就是有有朋友会问，就说我们专门的时候

430
00:29:48,515 --> 00:29:53,820
我我明明是断不掉的，或者装备贴吧了，为什么我还是能？

431
00:29:54,030 --> 00:29:57,480
还是就是说在这个空间没有？

432
00:29:59,640 --> 00:30:04,290
整个空间没有啊，真正的那个

433
00:30:04,830 --> 00:30:10,140
深圳的那个山土，就是说我整个比如说磁盘空间没有真正的减少

434
00:30:10,500 --> 00:30:15,810
这是为什么？主要原因之一就是说我们的那个CC可能还没有到GCC

435
00:30:15,815 --> 00:30:16,590
家

436
00:30:16,650 --> 00:30:21,960
到了基金时间之后，他才会真正的去删除那个磁磁盘上的

437
00:30:21,965 --> 00:30:22,980
空间

438
00:30:25,440 --> 00:30:29,730
我们默认的机器时间就是十十分钟，这个可以设

439
00:30:29,820 --> 00:30:35,130
如果有需要嗯嗯，就是比较短时间的删除可以做做这个修改

440
00:30:35,520 --> 00:30:38,520
然后还有一个呃，专门一代词

441
00:30:38,610 --> 00:30:43,920
要是不靠人，你知道不，我不这样，这几个操作里面有有一个不同的，就是抓不住

442
00:30:43,925 --> 00:30:47,610
目前我们是不会真正的删除数据的

443
00:30:50,280 --> 00:30:55,290
刚刚回顾了之前也已经回顾了那个爱的客人和猫的话称

444
00:30:55,320 --> 00:30:56,460
全职高手

445
00:30:56,490 --> 00:31:01,800
然后关于饿就要破你带上就不扣了，你知道不对不对，是被子

446
00:31:01,890 --> 00:31:07,200
的话，我们其实在这就是说要维护一下的，就是说记录需要

447
00:31:08,640 --> 00:31:09,930
删除

448
00:31:10,080 --> 00:31:15,120
的那个数据范围，然后在鸡西的时候，真正的去删除这个数据

449
00:31:15,270 --> 00:31:20,580
然后还有一个创贴贴贴吧，其实跟呃这里的操作差不多，他也是

450
00:31:20,585 --> 00:31:21,450
就会

451
00:31:21,455 --> 00:31:26,760
会把那个窗户他的时候的时候的那个贴膜的信息存档

452
00:31:26,765 --> 00:31:27,810
那个

453
00:31:27,870 --> 00:31:33,180
刚刚说的鸡西的那个劣质润度的表中，然后到鸡西的时候真正删除

454
00:31:34,890 --> 00:31:40,200
第三部分我们讲的就是爱的引导词的那个操作以及调优

455
00:31:40,530 --> 00:31:45,840
因为我们之前也是讲了其他的操作嘛，那201代词的操作我们

456
00:31:46,140 --> 00:31:47,010
这边

457
00:31:47,370 --> 00:31:49,260
这个模块我们讲一下

458
00:31:49,265 --> 00:31:54,570
然后他主要希望大家掌握的，就是说啊，就是爱的一大堆的，基本的那个

459
00:31:54,575 --> 00:31:57,510
原理，然后一个条约的一个方法

460
00:31:58,560 --> 00:32:03,870
那这一代的的基本原理就是说在呃这个操作的时候

461
00:32:03,960 --> 00:32:06,690
它会需要真正的写入数据

462
00:32:06,810 --> 00:32:12,120
但他跟他的扣了差不多啊，的一代词的时候，他会从闹变成

463
00:32:12,125 --> 00:32:17,430
激烈调控脸变成依赖成红脸，再变成乱乱乱乱乱乱了然后

464
00:32:17,435 --> 00:32:22,740
最后变成他的了然后认识为二的时候，我们就需要真正的去啊！

465
00:32:22,745 --> 00:32:24,420
都去啊！

466
00:32:24,630 --> 00:32:29,940
这个这个索引相对应的列的信息，然后把它写写到那个台

467
00:32:29,945 --> 00:32:30,810
屁屁

468
00:32:31,620 --> 00:32:36,930
然后他主要的那个分为两部分，就是说从相应业中读取出去，然后把

469
00:32:36,935 --> 00:32:39,270
数据填充到所以中

470
00:32:40,140 --> 00:32:45,450
简单的步骤，就是按按按区域将整个数据

471
00:32:45,455 --> 00:32:50,760
呃呃，范围拆迁多个小范围，然后又给狗狗美个JJ

472
00:32:50,765 --> 00:32:54,570
可以去扫那个额，相应的小范围

473
00:32:55,110 --> 00:32:57,660
然后最后把数据写到索引中

474
00:32:59,460 --> 00:33:04,200
我们简单看一下这个流程图就是啊，我们会把k宝

475
00:33:04,290 --> 00:33:06,930
这个整个天鹅的数数据

476
00:33:07,470 --> 00:33:12,780
通过呃呃那个KTV的那个信息我们会知道他

477
00:33:12,785 --> 00:33:14,700
他的大的很暖和

478
00:33:14,790 --> 00:33:17,550
看到这，这里可以认为是UID

479
00:33:17,640 --> 00:33:20,880
大家都能到安安抖的一个区间

480
00:33:20,940 --> 00:33:26,250
然后我们找到了之后会把它分裂成按数据就太低的睿智来枫叶城

481
00:33:26,255 --> 00:33:31,560
多个人群的那样的一个数据，数据范围，然后每个轮

482
00:33:31,565 --> 00:33:34,350
对其实我们又有一个白痴

483
00:33:34,500 --> 00:33:38,700
她他会比如说是默认是呃

484
00:33:39,450 --> 00:33:40,200
一零

485
00:33:40,230 --> 00:33:42,960
1024对默认是1024

486
00:33:44,190 --> 00:33:49,500
然后我们会从从就是批量的，比如说我们开启了

487
00:33:49,620 --> 00:33:54,930
两两三个窝口这边，然后每个窝咳都会有对应的分到一个

488
00:33:54,935 --> 00:33:55,800
卫队

489
00:33:55,830 --> 00:34:01,140
然后每个位置上，他会从从这个睿智批量的，比如说102

490
00:34:01,145 --> 00:34:03,270
自己去找102497

491
00:34:03,330 --> 00:34:08,640
就是1024行数据，然后每行数据，呃，他就会饿

492
00:34:09,750 --> 00:34:14,130
把把她包装成对应的索引信息，然后写道kv

493
00:34:14,280 --> 00:34:19,590
然后他最后等待就是说这整几个三个我可全部做完了之后

494
00:34:19,595 --> 00:34:24,900
然她会饿，看一下是否还有还有必须要做的那个？

495
00:34:25,530 --> 00:34:30,840
屡屡如果有的话，那我继续再再开启这样的一个方式来做

496
00:34:31,020 --> 00:34:36,330
如果没有的话，那我已经就是说处理完成了整个爱的一个词了二个

497
00:34:36,335 --> 00:34:38,640
出去不要给他阶段就做完了

498
00:34:39,330 --> 00:34:42,540
这边的我可没认，只是有16个我可

499
00:34:43,230 --> 00:34:45,900
同时，去处理这个信息

500
00:34:47,400 --> 00:34:51,180
然后具体里面的操作，后面会剪简单介绍

501
00:34:51,870 --> 00:34:56,820
就在这里，就是说我刚刚说到的，我从嗯这个

502
00:34:56,880 --> 00:35:01,710
这个是在介绍就是说一个我可就是一个我氪的一个

503
00:35:01,715 --> 00:35:02,460
过去

504
00:35:04,080 --> 00:35:06,720
一个蜗壳，他就会嗯

505
00:35:07,410 --> 00:35:09,060
啊她汇率的？

506
00:35:09,065 --> 00:35:13,380
呃，拜托，在这边我们说的就是这个白t在默认是1024

507
00:35:13,440 --> 00:35:18,750
然后读了呃12次函数据，然后读完了，他会把那个

508
00:35:18,900 --> 00:35:19,710
数据

509
00:35:19,800 --> 00:35:23,910
对应的索引信息，建立索引索引值

510
00:35:24,000 --> 00:35:27,720
然后他会如果是你的，有那个t或者是PT

511
00:35:27,840 --> 00:35:33,150
看抖APP的话，那么我们就会去做那个啊检测

512
00:35:33,155 --> 00:35:38,460
就是说，是否有那个从APP kit然后最后就会把出来？

513
00:35:38,465 --> 00:35:39,960
并写道TV

514
00:35:41,700 --> 00:35:47,010
如果有更多的数据刚刚说了有更多的数据，这个我可以会重新再再来做

515
00:35:47,015 --> 00:35:48,570
做一个这样的操作

516
00:35:51,630 --> 00:35:54,990
然后我们这边有两个舅舅是测试数据

517
00:35:55,020 --> 00:36:00,330
就是呃，这个是一个多好的大概是有耳朵裂的，大概是由

518
00:36:00,335 --> 00:36:05,640
200列的那个群里面有一定的，还有不有外挂类型的

519
00:36:05,645 --> 00:36:09,870
然后这个是说他只有实力就比较小的一个

520
00:36:09,875 --> 00:36:15,180
数据，然后这个表的话，它大概是做了一个

521
00:36:15,185 --> 00:36:20,490
QQ，普通的就是我们现在还没有做，就当时做了一个测试就是

522
00:36:20,495 --> 00:36:25,800
我们把因为我们一开始比如说有一一百行的100页的那一个

523
00:36:25,860 --> 00:36:31,170
然后100列的表我见，所以可能只见了这个，所以只需要用到了三次

524
00:36:31,175 --> 00:36:31,830
也

525
00:36:31,860 --> 00:36:37,170
那么，我去读读数据之后读的时候我可能只读三页就可以了

526
00:36:37,800 --> 00:36:43,110
但是目前我们的客户就是我们目前的功能是他读了100

527
00:36:43,115 --> 00:36:48,420
呃，就是100年都堵上来了然后再去拿那个三列信息

528
00:36:48,780 --> 00:36:52,980
这就是那个普里，他也是分了那个大表舅就是

529
00:36:52,985 --> 00:36:55,380
就是代表链和成本链就是

530
00:36:55,470 --> 00:36:58,560
有200列的和实验的这样的表

531
00:36:59,070 --> 00:37:04,380
然后他其实可以看到我们这边是设定了，就是那个白痴菜，你刚刚说的那个白痴菜

532
00:37:04,385 --> 00:37:05,910
等会儿是1024

533
00:37:06,120 --> 00:37:10,830
他他总的这个表的行数是两百两百万豪

534
00:37:11,640 --> 00:37:16,950
他就是可以看到他可能在啊，我可是这边的沃客数在

535
00:37:17,610 --> 00:37:22,920
四的时候可能会开始比较比较优，就是说它的速度会比较快

536
00:37:22,925 --> 00:37:24,450
还是比较小

537
00:37:24,630 --> 00:37:29,940
然后我们默认设置就是一一十六十六个那个我

538
00:37:29,945 --> 00:37:35,250
可以，因为到后面可能觉得我可塑的增加对它的性能影响不是特别

539
00:37:35,255 --> 00:37:40,560
而而且如如果我可和我可克数和班

540
00:37:40,565 --> 00:37:45,390
但是下雨比较大的时候，那么一个事物里面

541
00:37:45,780 --> 00:37:51,090
就有可能假设这个表别的别别别的，呃，用户在写这个表

542
00:37:51,510 --> 00:37:53,970
我们因为我们是按来的第二个嘛那

543
00:37:54,120 --> 00:37:59,430
呃，默认是可以让他写的，但是写的时候因为我这个事物里面一个喔

544
00:37:59,880 --> 00:38:03,900
然后可能操作128个那个

545
00:38:04,650 --> 00:38:09,960
KTV就是这函数，然后就有可能有跟那个用户写的

546
00:38:09,965 --> 00:38:15,270
这个事物的冲突的概率会增加，所以我们就不介意吧，这个我可是的很

547
00:38:15,300 --> 00:38:15,960
打

548
00:38:16,590 --> 00:38:19,470
在一般饿不不希望影响

549
00:38:19,500 --> 00:38:21,060
业务的情况下

550
00:38:21,090 --> 00:38:24,840
然后这边这个测试就是说测的是一个白色袋子

551
00:38:24,870 --> 00:38:30,180
他的很久就是一个班级代表我在啊，我肯定数为一个的时候我调整班

552
00:38:30,185 --> 00:38:30,990
赛

553
00:38:31,170 --> 00:38:33,570
她他这边也是在

554
00:38:33,575 --> 00:38:38,880
11024之后他可能就慢慢的就嗯，效果不是特别明显，所以

555
00:38:38,885 --> 00:38:41,160
因为我们默认是射了1024

556
00:38:43,830 --> 00:38:46,020
啊，所以我们刚刚嗯

557
00:38:46,470 --> 00:38:51,780
回顾一下，就是说刚刚讲的201代表的就是说它有读取数据和回

558
00:38:51,785 --> 00:38:57,090
帖子索引的时候的一个简单的一个原理介绍，然后也

559
00:38:57,095 --> 00:39:02,400
介绍了一下他嗯，两个一个窝可素，还有一个班是扇子的那个默认值的

560
00:39:02,405 --> 00:39:03,180
设定

561
00:39:03,185 --> 00:39:06,210
然后也是可以做调优的一个

562
00:39:06,215 --> 00:39:07,020
过程

563
00:39:11,220 --> 00:39:16,530
然后接下来第四部分我们讲的是介绍一下低调的问题

564
00:39:16,710 --> 00:39:19,410
以及它对应的一些辅助工具

565
00:39:20,880 --> 00:39:25,410
我们的目标就是知道一下，第第二执行时间啊！

566
00:39:25,530 --> 00:39:30,840
什么情况下是正常的，什么时候可能是真的是慢了然后还有一个

567
00:39:31,020 --> 00:39:35,370
了了解他的一个阶段性的情况，还有他一个付出的一些工具

568
00:39:36,780 --> 00:39:42,090
然后恶问题诊断就是说刚刚说的第一二在在正常情况

569
00:39:42,095 --> 00:39:44,640
放假的好吃那么饿？

570
00:39:45,060 --> 00:39:50,370
除了这些恶情况下，那他的好是应该，就是说是比较异常的，就比如说阿里一样

571
00:39:50,375 --> 00:39:55,680
操作的好事，他其实比较取决于英文，我们刚刚介绍了201此事

572
00:39:55,920 --> 00:40:01,230
呃呃，这个表里面所有的数据会读取的就是所有的好处都会读上

573
00:40:01,235 --> 00:40:06,540
然后读出来之后把对应对应的索引的信息解所以然后

574
00:40:06,545 --> 00:40:11,850
再再把它写到那个太KTV这整个过程是呃

575
00:40:12,510 --> 00:40:15,270
依赖他的那个函数的开口的行处的

576
00:40:15,300 --> 00:40:20,610
所以他也也当然如果系统的负载特别特别大的时候

577
00:40:20,615 --> 00:40:25,920
其实是也是有影响的，所以我们在默认情况下，这个爱的一代

578
00:40:25,925 --> 00:40:28,890
开始操作它的优先级，我们

579
00:40:28,895 --> 00:40:33,450
射程的是肉，就是说他是比较低低，与其他用积极的

580
00:40:34,770 --> 00:40:40,080
然后他空表的时候，我们会大概在职执行一个@你的

581
00:40:40,085 --> 00:40:45,390
大概在三秒的时候，这个是之前呃，我也有简单介绍

582
00:40:45,395 --> 00:40:50,700
就是就是说这个我可得熬呢和我傲呢？是否在一个？

583
00:40:51,090 --> 00:40:56,400
在一个泰迪递上，欧娜和接收迪迪迪迪请求的那个啊？

584
00:40:56,405 --> 00:41:01,710
泰迪币是否是一台台BB，如果是的话，我们会有优化的过程

585
00:41:01,800 --> 00:41:03,720
那么她可能就只有

586
00:41:03,725 --> 00:41:06,720
呃，几百毫秒或者几十毫秒的一个过程中

587
00:41:06,870 --> 00:41:12,180
可以了，但是呃，如果是不在一台太低地上的话，那我们

588
00:41:12,185 --> 00:41:17,490
可能因为它需要等待，呃一定的时间去啊，意思是

589
00:41:17,760 --> 00:41:23,070
队列去找一下这个队列里面那个抓捕是不是做完？然后这个间隔是在一秒

590
00:41:23,460 --> 00:41:24,330
啊？

591
00:41:24,335 --> 00:41:29,640
三秒左右就以21秒多，所以然后我们又要去获取那个

592
00:41:30,570 --> 00:41:35,880
对立面是过去那个嗯，低调下去吧，这里也是定时是一秒的

593
00:41:36,240 --> 00:41:39,630
所以我们的好事可能是在三秒左右是正常的

594
00:41:39,635 --> 00:41:44,910
如果超过了三秒，那就如果是空表的话，那就是可能是异常情况的

595
00:41:45,450 --> 00:41:50,760
然后除了爱的一次之外的嘀嘀嘀操作，其实他绝大多数都是

596
00:41:50,765 --> 00:41:52,230
小于一秒的

597
00:41:52,320 --> 00:41:57,630
然后嗯，可以这天保和可以他那个对他佩斯可能更小

598
00:41:57,635 --> 00:42:02,940
那我们这边不做细的，就是因为我怕啊，大家会对他有一些

599
00:42:02,945 --> 00:42:08,250
就是说啊，不太好去认认识到底是有问题还是没有问题的，所以我

600
00:42:08,255 --> 00:42:10,650
我们大概就是认为一秒就可以了

601
00:42:13,080 --> 00:42:18,390
然后执行基地，而会慢的可能的一些原因就是说啊！

602
00:42:18,395 --> 00:42:23,700
多个弟弟啊，语句在一起执行的时候，嗯，理论上讲

603
00:42:23,705 --> 00:42:29,010
比如说，他是同一台，同一个表的，那他就是完全串行的

604
00:42:29,160 --> 00:42:33,660
那么他的钱就钱后就会影响就是啊！

605
00:42:33,665 --> 00:42:38,970
比如说前面有个爱的一个，后面又要的扣了那爱的女人去受前面爱的一个

606
00:42:39,030 --> 00:42:44,340
影响，所以这个ID扣人就有可能就就是他在一开始的时就放进去

607
00:42:44,345 --> 00:42:49,650
就是呃，用户放进来之后到执行完成，可能是有很大的时间

608
00:42:49,655 --> 00:42:52,260
是因为爱的一大群没吃新闻

609
00:42:52,290 --> 00:42:54,210
所以它就会比较慢

610
00:42:55,080 --> 00:42:57,270
然后饿正常

611
00:42:57,390 --> 00:43:02,700
启动集群之后，第一个第第二个操作可能会相对比较好

612
00:43:02,705 --> 00:43:08,010
11点的原因是因为她他低调，在做那个温暖的旋律

613
00:43:08,015 --> 00:43:08,610
自己

614
00:43:08,760 --> 00:43:13,110
理论上是很快的，但是有些情况下，他可能会相对慢一点

615
00:43:13,650 --> 00:43:18,960
然后第三种就是说他太太弟弟就是说不能与

616
00:43:19,050 --> 00:43:24,360
基地通信了，它包括就是说啊，停电了，或者贴有钢九的情况

617
00:43:24,365 --> 00:43:25,260
放下

618
00:43:25,950 --> 00:43:31,260
他因为我们有有一个ttl，就是说他没有及时的把被

619
00:43:31,265 --> 00:43:32,910
弟弟，那个信息

620
00:43:33,060 --> 00:43:38,370
注册信息清理掉，那么他就会比较好使比较久，现在我们默认是

621
00:43:38,375 --> 00:43:43,680
十分钟的，现在马斯克那边可能就已经改成了90秒，我们之后都会

622
00:43:43,685 --> 00:43:48,990
把这个群设成90秒，那这段时间就会比较短一点

623
00:43:50,190 --> 00:43:55,500
然后最后一个就是说某个泰迪d和霹雳或太天地之间通知中

624
00:43:55,505 --> 00:43:57,300
而发生的问题

625
00:43:57,360 --> 00:44:02,670
那么我们就是之前有说的肉的司机吗？嗯嗯，我们一开始这样

626
00:44:02,675 --> 00:44:07,890
一个状态之后，我们希望就是说，所有的泰迪地都变更到了相应的状态

627
00:44:07,895 --> 00:44:13,200
然后这个变更相应的状态的时候，他会跟TT脚也有可能跟他

628
00:44:13,205 --> 00:44:18,510
也也会跟太平军缴获，那如果交互不完成就就是有问题

629
00:44:19,080 --> 00:44:24,390
那么我们会一直等之前说的那个要等到两个例子，她才会就是说

630
00:44:24,420 --> 00:44:26,190
认为大家已经

631
00:44:26,310 --> 00:44:28,200
到达了最新的状态

632
00:44:28,440 --> 00:44:33,750
那么这个两个历史我们没认识455秒，然后两历史99

633
00:44:33,755 --> 00:44:39,060
十秒那如果是一个状态变更需要90秒的话，整个呃

634
00:44:39,065 --> 00:44:44,010
一个嗯弟第二个语句就可能会比较久，比如说爱德扣了，还有

635
00:44:44,250 --> 00:44:49,560
四个状态啊，五分状态的变更，那么它就需要两两个历史曾经

636
00:44:49,565 --> 00:44:51,510
第五，这样的变更时间

637
00:44:52,110 --> 00:44:57,420
然后讲讲一下相关电量，就是说我们第六个里面的相关变量一个

638
00:44:57,425 --> 00:44:59,220
是配置变量

639
00:44:59,520 --> 00:45:04,830
中国弟弟啊，那他们的弟弟啊，其实在有个别就是有

640
00:45:04,835 --> 00:45:10,140
一些用户的场景一下，他希望这个地铁啊，不是这个太太地地不跑就是

641
00:45:10,440 --> 00:45:15,750
去处理第二个工作，她虽然接受比较的那个请求，但是他不会

642
00:45:15,755 --> 00:45:19,020
去后台，真正的执行，这个比较操作

643
00:45:19,260 --> 00:45:24,570
那么就是相当于她不会去进行o呢，他不会做这个资料里面喔喔的意义

644
00:45:24,840 --> 00:45:25,980
任何工作

645
00:45:26,070 --> 00:45:30,240
那么这个时候吧，如果我们的第第二个设置为作死就可以了

646
00:45:30,270 --> 00:45:35,580
一般是不介意这么做，只有特殊情况下意思刚刚说了是四五秒这个

647
00:45:35,585 --> 00:45:37,620
可以作一些修改

648
00:45:38,520 --> 00:45:43,830
然后嗯就是系统变量，我们刚刚有说到就是说啊！

649
00:45:43,835 --> 00:45:48,180
一个是蜗壳，我可能个数，一个是白纸，下一个大小

650
00:45:48,510 --> 00:45:53,820
然后还有一对，就是http的变量，这个变量是可以通过at h

651
00:45:53,825 --> 00:45:56,160
提起提前一天来啊！

652
00:45:56,190 --> 00:46:01,500
也跟着他默认是30秒就是在我们呃处理那个

653
00:46:01,830 --> 00:46:06,210
阿灵带去的时候，它里面有该去就是

654
00:46:06,300 --> 00:46:11,610
写操作那个就是说每个蜗壳去操作一个润润菁的时候

655
00:46:11,615 --> 00:46:16,920
她会做做一次那个log如果这个唠嗑那种耗时就是

656
00:46:17,310 --> 00:46:22,620
超过了那个三十三百毫秒，那么它会打一条绕路出来，这个时间也是可以配置的

657
00:46:24,390 --> 00:46:29,700
然后还有其他的辅助工具，就是说我们会有一个恶的秘书

658
00:46:29,705 --> 00:46:33,990
第二，就是说看当前的第二个一个啊处理

659
00:46:34,050 --> 00:46:39,240
处理情况，他里面的字段就是说可能是有一个思念码的允许

660
00:46:39,245 --> 00:46:44,550
当前那个恶起码的一个文学然后哦呢就是说嗯o那个？

661
00:46:44,555 --> 00:46:49,860
那个ID是信息，就是每个弟弟弟弟启动的时候，它都会有个爱

662
00:46:49,865 --> 00:46:52,740
Or ID ATA泰迪弟弟都会有一个

663
00:46:52,770 --> 00:46:53,790
唯一的

664
00:46:53,795 --> 00:46:55,200
然后哦那个罪

665
00:46:55,230 --> 00:47:00,540
就是她在台湾的，就是我不知道，因为我当时去访问的

666
00:47:00,545 --> 00:47:05,850
这台太低地做了一个这个执行的这条语句，但我不一定嗯

667
00:47:05,855 --> 00:47:09,180
这就是OPPO，然后他会把OPPO的这个

668
00:47:09,185 --> 00:47:11,610
地地址会显示出来

669
00:47:12,510 --> 00:47:17,820
然后就是当前方领做旧就是当前低调而正在屙执行

670
00:47:17,825 --> 00:47:22,530
第二，第二，第二，如果没有执行的第一二她这这这这是为空

671
00:47:22,560 --> 00:47:27,870
这个太婆是那个这个离地铁的类型，然后爹爹的

672
00:47:28,080 --> 00:47:30,180
那个抓捕的一个状态

673
00:47:30,390 --> 00:47:35,700
然后那个死爹妈的一个状态就是他可能泡到了那个不出来这个的状态

674
00:47:36,330 --> 00:47:41,640
然后对应的那个给她背SDK破的ID，然后比如说这个是？

675
00:47:41,760 --> 00:47:47,070
他的一代词，它当前已经饿回填了多少个一代词的好

676
00:47:47,075 --> 00:47:47,820
函数

677
00:47:50,010 --> 00:47:55,320
然后还有就是说这个滴滴滴的呃，初始状态就是什么时候开始执行的？

678
00:47:55,410 --> 00:48:00,720
这个时间是从用户把这个呃理解而搜索语句便成

679
00:48:00,725 --> 00:48:02,370
一定要去布

680
00:48:02,850 --> 00:48:06,330
的时候设置或者设定的那个开始值

681
00:48:06,360 --> 00:48:11,670
所以她可能会受整个滴滴儿的时间有可能会受前面排队的那

682
00:48:11,820 --> 00:48:13,620
必定要的限制

683
00:48:15,420 --> 00:48:20,730
然后一个CF ID，就是说这台这台太低，弟弟那个弟弟弟

684
00:48:20,735 --> 00:48:23,250
的那个ID是是多少？

685
00:48:24,360 --> 00:48:29,670
然后还有的操作就是我的秘书第第二周二不就是看当前那个啊！

686
00:48:29,675 --> 00:48:31,020
基地啊！

687
00:48:31,025 --> 00:48:36,330
就是它会显示当前的正在排队的所有的弟弟啊，还有

688
00:48:36,335 --> 00:48:41,640
一些不理解的状况，还有一些历史，他们写这个十条默认是十条历史的

689
00:48:41,645 --> 00:48:46,950
记录就是执行完的历史记录，然后我们也通可以通过就是

690
00:48:46,955 --> 00:48:48,210
看那个

691
00:48:48,215 --> 00:48:52,620
啊朝白帝来查看那个抓包的那个对应的潘瑞

692
00:48:52,710 --> 00:48:58,020
然后还有就是说我们比如说呃这个爱的一袋子操作特别久

693
00:48:58,025 --> 00:49:03,330
然后我就不想不想执行这个阿麟代替，因为他可能好了

694
00:49:03,450 --> 00:49:08,760
二二十分钟，然后我觉得不加，其实也是OK的，然后我就把他

695
00:49:08,765 --> 00:49:09,420
啊？

696
00:49:09,900 --> 00:49:15,210
开开锁掉就取消掉，就是通过这个的命运，所以比较弱不来

697
00:49:15,215 --> 00:49:17,070
来处理这个

698
00:49:17,130 --> 00:49:17,730
啊？

699
00:49:17,820 --> 00:49:23,130
然后除了这个辅助功能之外，其实我们还有一个每次都是可以保，就是说在一些

700
00:49:23,135 --> 00:49:26,190
比如说我这个配置我就忘不掉了

701
00:49:26,220 --> 00:49:28,230
然后我想恢复这个贴吧

702
00:49:28,235 --> 00:49:33,540
然后我们就可以用美色道德呃呃的那个黑包的那个车来

703
00:49:33,545 --> 00:49:38,850
把它回滚，但是这个回归是建立在我们刚刚说了这些较薄的

704
00:49:38,855 --> 00:49:44,160
操作都是在休息的时候，他会把真正的数据完全删掉

705
00:49:44,310 --> 00:49:48,540
那么我们一定要在精心时间啊之前

706
00:49:48,990 --> 00:49:51,720
去做这个美食到的操作才是有用的

707
00:49:53,100 --> 00:49:58,410
然后饿辅助的http ipa pit it it it

708
00:49:58,415 --> 00:50:03,510
接口就我们可以通过嗯获取太低的信息

709
00:50:03,570 --> 00:50:04,560
然后

710
00:50:04,620 --> 00:50:09,780
呃，也可以获取，就是泰迪币的卡密码的信息就是她没死的信息

711
00:50:09,840 --> 00:50:15,150
还有那个推广的信息通过k宝利来获取，还有就是我们刚刚说了

712
00:50:15,155 --> 00:50:20,460
就是莉丽利亚的历史是额数据，除了我们刚刚的那个秀

713
00:50:20,550 --> 00:50:23,190
我的秘书要第二，李哥庄不是那些

714
00:50:24,180 --> 00:50:28,680
搜狐外，我们还是可以通过那个http API来获取

715
00:50:29,220 --> 00:50:32,640
然后他也有六米特的那个我们我们

716
00:50:32,880 --> 00:50:35,430
拿一个例子来看，这是我们刚刚说的

717
00:50:35,435 --> 00:50:40,740
或者泰迪的那个信息，他会把所有的生活的应付打出来

718
00:50:40,745 --> 00:50:46,050
就是说，当前集群里面所有的迪迪尔的信信息

719
00:50:46,230 --> 00:50:49,920
就是所有的什么的信息，包括绿地ii d

720
00:50:51,000 --> 00:50:52,710
然后对应的这个

721
00:50:53,100 --> 00:50:58,320
给他吸，然后IP然后历史还有一些基本的信息

722
00:50:59,580 --> 00:51:00,900
泰迪b的文学

723
00:51:00,960 --> 00:51:06,270
然后它会判定，就是说啊，一次欧洲波波熊就是当前

724
00:51:06,275 --> 00:51:11,580
前的所有的泰迪迪的那个集群里所有泰迪b的那个死敌嘛是不是啊？

725
00:51:11,585 --> 00:51:14,400
同步了，如果不同的就是一个boss

726
00:51:14,760 --> 00:51:17,850
然后他会把细细节打打印出来

727
00:51:18,060 --> 00:51:20,220
然后on的ID是

728
00:51:20,225 --> 00:51:25,530
哪个？然后你可以匹配一下，相当于这个是奥特it对应的这台就是饿

729
00:51:25,950 --> 00:51:28,380
对应的那个泰迪比较傲慢的那个

730
00:51:28,560 --> 00:51:30,720
这个当然，这里只有一台

731
00:51:31,590 --> 00:51:36,900
然后三楼的能保就说这个这个整个基础里面的生活

732
00:51:36,905 --> 00:51:37,860
我的个数

733
00:51:39,150 --> 00:51:44,460
然后这边我们这一章节回顾一下，就是说啊，大概了解了一下，第第二个执行

734
00:51:44,465 --> 00:51:45,510
时间

735
00:51:45,540 --> 00:51:46,980
是否正常的

736
00:51:47,370 --> 00:51:51,600
那个还有一个就是说一些相关电量

737
00:51:51,605 --> 00:51:54,990
然后还有就是我们刚刚的一些辅助工具

738
00:51:57,480 --> 00:52:02,790
啊，我们课程作业就是说啊，希望大家嗯，听了这个分享之后能力

739
00:52:02,795 --> 00:52:08,010
知道简简单的那个太太ddddd的实现了一个流程

740
00:52:08,040 --> 00:52:12,420
然后能知道怎么来判定比例，而执行的快慢

741
00:52:12,450 --> 00:52:17,760
然后知道他的一些呃，排除或者一些辅助的那个工具

742
00:52:18,540 --> 00:52:21,750
然后还有就知道就是埃的一个词的那个

743
00:52:21,755 --> 00:52:23,280
调优的方式

744
00:52:23,310 --> 00:52:26,220
这边就分享完了，嗯，谢谢大家唉

745
00:52:30,930 --> 00:52:31,530
我不知道

