1
00:00:00,030 --> 00:00:05,340


2
00:00:12,510 --> 00:00:16,080
大家好，今天的课程是课课程太利弊

3
00:00:16,170 --> 00:00:20,490
然后由我邓双那就是来自那个开门可怜的呢

4
00:00:20,495 --> 00:00:22,860
他就被剃没了，然后是

5
00:00:22,890 --> 00:00:25,590
他表妹的和核心开发

6
00:00:27,330 --> 00:00:32,370
目前主要负责嗯太利于各种公有云私有云平台的整合集成

7
00:00:34,650 --> 00:00:39,960
然后今天的课程的背景是我们在在再让大家能够再与因公

8
00:00:39,965 --> 00:00:42,780
各种过瘾，摄影平台能够治

9
00:00:42,785 --> 00:00:45,510
轻松的婉转啊，泰迪b集群

10
00:00:46,140 --> 00:00:51,450
就是今天的课程的主要内容有一下这几点就是首先？

11
00:00:51,455 --> 00:00:54,510
会给大家讲一下，嗯嗯，到太里面是什么？

12
00:00:54,570 --> 00:00:59,880
然后接下来会给给大家就是展开讲一讲它的

13
00:00:59,885 --> 00:01:04,170
基础就是课本，那这次的一些相关的基本的其实是知识点

14
00:01:04,470 --> 00:01:06,270
下堂课会给大家讲

15
00:01:06,330 --> 00:01:09,090
就是那个拉泰利的实现原理

16
00:01:11,190 --> 00:01:13,260
然后看到泰迪是什么呢？

17
00:01:13,860 --> 00:01:19,170
拆开两个开拆开看就是克拉克和泰利必那是不是就是意味着我们将？

18
00:01:19,350 --> 00:01:22,320
态度也放在这些公司

19
00:01:24,180 --> 00:01:29,490
放在这些嗯，公允阿里云aw s google那个AA a是上面的

20
00:01:30,090 --> 00:01:32,100
就能够算作康太低了呢

21
00:01:33,060 --> 00:01:33,990
就是

22
00:01:34,230 --> 00:01:39,540
呃，这是那个属于是这是缺少一些自动化的，就是我们拿的那个

23
00:01:39,545 --> 00:01:43,800
泰利的这些班委是没法在这个各种云上面轻松的就是

24
00:01:43,980 --> 00:01:45,930
呃，用用用为使用的

25
00:01:46,830 --> 00:01:48,090
然后那么

26
00:01:48,120 --> 00:01:50,670
是不是加上这个案子？我就可以了呢？

27
00:01:51,300 --> 00:01:56,610
就是嗯嗯，刚才提到自动化自动化是我们可以记录按时间来实现

28
00:01:56,880 --> 00:02:00,000
接自动化的编排应用运维

29
00:02:00,120 --> 00:02:00,990
那么

30
00:02:01,110 --> 00:02:06,420
但是这个还不够，因为这里就是自动化程度还不够高就是在

31
00:02:06,900 --> 00:02:12,210
现在过来上面这些节点出现问题的时候，我们怎么去处理这个暗示我实际上是？

32
00:02:12,215 --> 00:02:13,830
没有自动的

33
00:02:13,980 --> 00:02:19,290
这个故障转移等一些特性的，就没法实现真正的可能，具体问题

34
00:02:19,590 --> 00:02:20,550
然后

35
00:02:20,610 --> 00:02:23,370
另外就是s是我这种这套系统就是

36
00:02:23,640 --> 00:02:25,740
自身的这个测试是

37
00:02:25,950 --> 00:02:27,990
很难做的就是

38
00:02:28,950 --> 00:02:33,690
然后另外就是我们没法再通过安置不去提供

39
00:02:33,695 --> 00:02:38,280
就是比较方便的，API就是与各种平台去整合

40
00:02:40,860 --> 00:02:46,170
那么接下来就引入了我们卡拉泰利斯是什么卡拉泰利必是一所以亏本人体的实现？

41
00:02:46,175 --> 00:02:49,500
的利弊，激情的自动化运维管理工具

42
00:02:49,800 --> 00:02:51,150
这里面涉及到

43
00:02:51,810 --> 00:02:53,580
涉及到了嗯

44
00:02:53,700 --> 00:02:59,010
只要嗯这些语音还是这些过过瘾和所有人

45
00:02:59,015 --> 00:03:00,150
然然后

46
00:03:00,155 --> 00:03:01,560
就是太利益

47
00:03:01,620 --> 00:03:04,500
另外还加上了一些自动化运维工具证明

48
00:03:04,620 --> 00:03:07,080
那个泰迪表演的，然后

49
00:03:07,110 --> 00:03:12,420
太多了，会的就是运行在太太列表文理的是饿可淘汰b的一个核心组件

50
00:03:12,960 --> 00:03:16,440
它是用来自动化管理运维

51
00:03:16,500 --> 00:03:17,820
呃

52
00:03:18,360 --> 00:03:23,670
呃呃呃db的在在工业园上面嗯，在这些库存电视台在

53
00:03:23,675 --> 00:03:25,530
快把那个平台上自动

54
00:03:26,010 --> 00:03:29,490
呃，自动化运维管理太利的工具

55
00:03:29,640 --> 00:03:31,890
然后另外我们家住

56
00:03:31,920 --> 00:03:37,230
签收货吗？可以实现在供应上自动化的创建与维护自动化的

57
00:03:37,530 --> 00:03:38,730
准备这些

58
00:03:38,880 --> 00:03:42,450
终于呢，机器和对应相应的那个服务

59
00:03:46,560 --> 00:03:51,870
然后刚才提到她的阿克拉汰绿的一个基础平台是苦人类似

60
00:03:51,875 --> 00:03:57,120
然后那我们接下来就是要深入讲讲就是了解一下空间的是什么？

61
00:03:57,780 --> 00:04:03,090
可是这次是简简简称KOS，因为中间那个本人也是中间是有

62
00:04:03,095 --> 00:04:03,930
那个字母

63
00:04:04,170 --> 00:04:06,690
所以简称那个可以当然是他是

64
00:04:06,750 --> 00:04:10,050
实际上是一个生产级别可用的一个

65
00:04:10,170 --> 00:04:11,640
容器编排系统

66
00:04:11,700 --> 00:04:16,350
是google内部已经使用多年的伯尔系统的一个开源实现

67
00:04:16,890 --> 00:04:20,610
她他也是嗯嗯，当前比较流行的

68
00:04:20,730 --> 00:04:26,040
呃，比较热门的一个组织就是CF CF组织的一个地下旗下的第一个毕业的

69
00:04:26,045 --> 00:04:26,760
项目

70
00:04:28,410 --> 00:04:32,880
呃呃，具有以下一些特性，就是服务发现和负载均衡

71
00:04:33,060 --> 00:04:35,280
就是业务啊！

72
00:04:35,310 --> 00:04:40,620
当前微服务化的流行，我们的业务拆分之后可以进入课本上

73
00:04:40,625 --> 00:04:43,290
那个平台部署，然后实现这种

74
00:04:43,295 --> 00:04:48,600
服务的自动发现和一些负载均衡，另外，业务的自动升级和回滚

75
00:04:48,605 --> 00:04:52,590
记住课本，电视平台也可以非常方便地去实现这样的特性

76
00:04:52,770 --> 00:04:58,080
传统的运维方式上面就是介绍虚拟机，可能大家部署应用的时候会议

77
00:04:58,085 --> 00:05:00,270
非常麻烦，就是每一次变更

78
00:05:00,480 --> 00:05:01,500
就是

79
00:05:01,560 --> 00:05:06,870
整个可能是影响的范围比较大，然后微微浮的话，这种控制之后让

80
00:05:06,875 --> 00:05:09,150
这个发不变的

81
00:05:09,480 --> 00:05:10,890
非常容易就是

82
00:05:10,895 --> 00:05:11,880
然后

83
00:05:12,120 --> 00:05:13,200
就是

84
00:05:13,260 --> 00:05:18,570
接下来就是可以和昆明类似，可以实现业务的水平的亲

85
00:05:18,575 --> 00:05:23,880
轻轻松的水平扩扩嗦做爱就是可以实现故障自治愈就是

86
00:05:23,885 --> 00:05:25,350
对对对对对对对对

87
00:05:25,410 --> 00:05:30,720
刚才提到课本那个，咱们可能太绿的是运行在课本，电视的平台

88
00:05:30,750 --> 00:05:32,010
然后接下来我们

89
00:05:32,070 --> 00:05:34,500
给大家讲讲课本那个是什么东西？

90
00:05:36,060 --> 00:05:39,030
然后就被刺简称k，白色就是

91
00:05:39,150 --> 00:05:44,370
呃，可能是这个英文单词中中间有八个字母，所以简称k白色

92
00:05:44,820 --> 00:05:48,420
然后它是有一套那

93
00:05:48,540 --> 00:05:53,850
蓉蓉气嗯，编排系统就是生产产可用的一个

94
00:05:53,855 --> 00:05:55,500
容器编排系统

95
00:05:55,950 --> 00:06:01,260
它是当前比较热门流行的CN CF组织那个云原生计算

96
00:06:01,740 --> 00:06:04,980
一定会组织的旗下第一个毕业的项目

97
00:06:06,600 --> 00:06:09,060
呃，他具有以下的一些特性

98
00:06:09,120 --> 00:06:10,200
呃

99
00:06:11,700 --> 00:06:14,400
服务发现和负载均衡就是

100
00:06:14,910 --> 00:06:20,010
呃，咱们当前比较流行的是微服务，然后微服拆分之后这些

101
00:06:20,220 --> 00:06:24,960
业务就是建筑酷派内地的平台可以实现

102
00:06:25,410 --> 00:06:29,070
轻松的实现呢？服务发现和负载均衡

103
00:06:29,160 --> 00:06:30,900
然后要我呢？

104
00:06:31,380 --> 00:06:35,640
会会这次平台，让业务的升级和回滚也变得非常方便

105
00:06:35,700 --> 00:06:36,510
就是

106
00:06:36,660 --> 00:06:39,780
尤其对于无状态英雄就是厄

107
00:06:39,870 --> 00:06:42,930
通过啊，声明啊，声明是的

108
00:06:43,110 --> 00:06:45,990
建议可以实实现，就是业务的

109
00:06:46,110 --> 00:06:51,420
就是灰度的业务的限制，自动升级和灰度发布

110
00:06:52,350 --> 00:06:54,120
然后微微服务呃

111
00:06:54,150 --> 00:06:56,370
这种容器化和嗯

112
00:06:56,460 --> 00:07:00,240
可能这次平台可以实现，也也可以实现业务的

113
00:07:00,360 --> 00:07:01,380
呃

114
00:07:02,010 --> 00:07:07,320
青春的实现业务的水平，扩缩容和固故障，自治区就是

115
00:07:07,530 --> 00:07:10,290
对于无状态应用业务，一旦挂掉之后

116
00:07:10,350 --> 00:07:14,520
就是内个平台可以实现自动的故障转移，就是可以在

117
00:07:14,610 --> 00:07:16,920
其他节点自动启动一个

118
00:07:16,925 --> 00:07:20,100
呃，对于启动同样的一个服务员

119
00:07:20,340 --> 00:07:21,090
进程

120
00:07:21,510 --> 00:07:22,770
另外就是

121
00:07:22,775 --> 00:07:28,080
我这里提到的那可能可能那个不是pu put on，反对一声就是c

122
00:07:28,085 --> 00:07:28,920
03负

123
00:07:28,950 --> 00:07:29,940
是

124
00:07:29,945 --> 00:07:35,250
原因原声那么相对之前什么什么叫云云是呢就是

125
00:07:35,460 --> 00:07:40,590
业务一旦支持了恐龙的事，那么就自然具有了

126
00:07:40,680 --> 00:07:42,870
跨云的能力

127
00:07:42,930 --> 00:07:48,240
就是以前咱们在开发应用的时候可能使用过程可能会使用他的怕

128
00:07:48,245 --> 00:07:53,550
平台，然后你的业务就需要与厄集成到他的那个平台

129
00:07:53,555 --> 00:07:56,100
你就要调用它的相关的AI SDK

130
00:07:56,310 --> 00:07:57,180
然后

131
00:07:57,240 --> 00:07:59,580
现在大家只需要业务

132
00:07:59,610 --> 00:08:03,780
支持部分内容，那么你的应用可以轻松在各种平台之间

133
00:08:03,870 --> 00:08:05,910
各种云平台之间迁移

134
00:08:06,210 --> 00:08:10,560
因为现在所谓的主流的云平台基本全都支持，可能这次

135
00:08:10,710 --> 00:08:13,680
像以前AW，布莱克说嗯

136
00:08:13,800 --> 00:08:19,110
是计划是自己实现一套容器辨别系统，但是后来做了

137
00:08:19,115 --> 00:08:20,790
一段时间之后就是直接

138
00:08:21,180 --> 00:08:25,320
自己转转，全面转向全面拥抱苦难的历史

139
00:08:25,470 --> 00:08:26,670
这样的话就是

140
00:08:26,700 --> 00:08:30,810
主流的am c锅锅锅锅锅锅的

141
00:08:30,990 --> 00:08:35,010
呃呃呃，微软的AI，还有国内的

142
00:08:35,460 --> 00:08:36,450
呃那样吧！

143
00:08:36,455 --> 00:08:38,490
哪里语音那腾讯语音？

144
00:08:38,880 --> 00:08:44,190
京东与优酷号等这些云基本全都支持了亏损的，所以大家的应用只需要

145
00:08:44,195 --> 00:08:45,720
既具有

146
00:08:46,470 --> 00:08:51,780
只需要能够支持扩的意思，就能够自自动的就是在各种云平台之间

147
00:08:51,785 --> 00:08:53,850
钱钱一这样就保证了

148
00:08:54,030 --> 00:08:57,300
你的业务应用不与特定的云平台绑定

149
00:08:59,520 --> 00:09:04,830
然后刚才说的，恐怕那次是一个容器编排系统，那么什么是容器容器的？

150
00:09:04,835 --> 00:09:06,120
在系统的容器

151
00:09:06,210 --> 00:09:11,520
讲讲容器，容器容器是操作系统级别的轻量级虚拟化技术

152
00:09:11,790 --> 00:09:17,100
利用了，实际上是利用了那个是原生的，嗯，那个是被子和CF d技术

153
00:09:17,105 --> 00:09:17,730
做

154
00:09:18,210 --> 00:09:22,260
就是这这项技术是在早在200

155
00:09:22,530 --> 00:09:27,840
02年的时候嗯，02年的时候就有了基本的雷诺斯贝斯和斯和斯

156
00:09:28,140 --> 00:09:29,280
这个不支持

157
00:09:29,730 --> 00:09:30,780
然后

158
00:09:30,990 --> 00:09:36,300
所以，相对于虚拟，相当于虚拟机，就相当于传统的

159
00:09:36,305 --> 00:09:38,940
他语音就是需要基于虚拟机的这种

160
00:09:39,000 --> 00:09:44,310
云云云云平台有什么好处呢？就是这里可以看一看

161
00:09:45,000 --> 00:09:46,620
对于厄

162
00:09:46,740 --> 00:09:49,050
传统的虚拟机，这里面有一层

163
00:09:49,080 --> 00:09:52,410
有一层嗯

164
00:09:52,415 --> 00:09:56,400
还不是没事儿，用来管理就是虚拟机管理

165
00:09:56,700 --> 00:10:00,390
恶竹垫，然后她上面还需要一层

166
00:10:00,450 --> 00:10:03,420
呃，抄的速度那就是

167
00:10:03,425 --> 00:10:06,840
客串电视剧5s

168
00:10:06,845 --> 00:10:12,150
就是层层开销，实际上是非常大的，就是相当于他完整的需要嗯嗯

169
00:10:12,155 --> 00:10:14,670
这个模拟一套那这些

170
00:10:14,675 --> 00:10:19,560
那就是硬件环境就是你的碎片和内存需要，都需要通过

171
00:10:19,770 --> 00:10:23,040
软件或者是硬件的方式去模拟

172
00:10:23,760 --> 00:10:29,070
这样，这些开销是因为大部大多数音迁移到这个微幅之后他

173
00:10:29,075 --> 00:10:30,240
只剩下

174
00:10:30,245 --> 00:10:35,550
就是可能要我只需要启动一个自己的服务，就不需要那些

175
00:10:35,555 --> 00:10:40,860
操作系统的相关的东西他不需要一套完整的，那么就我们就可以

176
00:10:41,130 --> 00:10:43,380
饿把这些盛省掉，那么就是

177
00:10:43,590 --> 00:10:48,900
呃，容器就是建筑了，这个共享内核把这部分就是操作系统

178
00:10:48,905 --> 00:10:52,050
这层只需要就是速度，且有一个

179
00:10:52,110 --> 00:10:57,420
呃004内核，然后上层就是业务，就是容器自身这种

180
00:10:57,425 --> 00:11:00,090
这个阶层就不需要再有一层

181
00:11:00,390 --> 00:11:02,220
的操作系统

182
00:11:02,850 --> 00:11:05,520
这从那个屋里开呃，这个

183
00:11:05,610 --> 00:11:09,180
开销了，所以它相对的时候，相对于传统心理咨询

184
00:11:09,240 --> 00:11:12,600
体积比较小，它的启动快，性能损耗也比较小

185
00:11:12,690 --> 00:11:15,540
然后要有流行的

186
00:11:15,720 --> 00:11:19,440
容器蓉蓉气呢？只是说是一个

187
00:11:19,590 --> 00:11:20,490
呃

188
00:11:21,030 --> 00:11:26,340
你那个是提供的一种嗯，这种雷克思维和收购实现的一种格格离境

189
00:11:26,345 --> 00:11:31,650
那么，踏踏实实实现方式有多种，就业界有一套比较标准

190
00:11:31,655 --> 00:11:35,460
叫做CA can就是容器运行时接口

191
00:11:35,465 --> 00:11:38,010
那么实现这个接口的有很多种

192
00:11:38,580 --> 00:11:43,890
比如这里的多数是当前最流行的，也是大家用的最多的，然后另外还有

193
00:11:43,895 --> 00:11:44,910
就是

194
00:11:44,915 --> 00:11:48,930
就是COO，还有阿里出的迫切肯定的人

195
00:11:52,710 --> 00:11:54,480
然后

196
00:11:54,600 --> 00:11:59,910
相当于嗯，大家可以理解，k MS作为一个分布式的集群操作系统

197
00:11:59,915 --> 00:12:01,650
那这个是什么意思呢？

198
00:12:01,680 --> 00:12:05,910
就是相对于传统的操作系统，他们做的恶就是

199
00:12:06,270 --> 00:12:07,950
T，白色就是

200
00:12:08,250 --> 00:12:11,610
差不多是恶魔，你的传统

201
00:12:11,700 --> 00:12:16,440
在传统的那些操作系统的基础上，就是抽象的一堆

202
00:12:16,500 --> 00:12:20,700
概念就是来来类比就是来实现相同的

203
00:12:20,760 --> 00:12:22,770
这次的功能就比如说

204
00:12:22,800 --> 00:12:23,640
呃

205
00:12:24,060 --> 00:12:28,350
传统操作系统里面的进程，那么贴牌质量有对应的嗯

206
00:12:28,355 --> 00:12:29,100
好的

207
00:12:29,550 --> 00:12:30,360
就是

208
00:12:30,390 --> 00:12:32,790
一个进程停掉之后

209
00:12:32,940 --> 00:12:38,250
重启它的进程来厉害了，那么容器就是就是这里面的破的，同样也

210
00:12:38,255 --> 00:12:43,560
就是你破的，一旦重启之后，它对应的ID证明破的

211
00:12:43,565 --> 00:12:47,010
实际上，会有分配，一个IP，因为她在她需要在不同

212
00:12:47,160 --> 00:12:52,470
呃，在跨各种主题之间，就是可能会与当前运行在这

213
00:12:52,475 --> 00:12:53,550
这台机器怎么样？

214
00:12:53,640 --> 00:12:58,350
后面就是在重启之后，他可能会被调到其他节点上面

215
00:12:58,650 --> 00:13:03,960
那他的VIP也会发生变化，就相当于就跟传统的这个进程一样

216
00:13:04,500 --> 00:13:09,810
那么一个泡一一个进程，里面有多个县城，那么一个泡的面也可以有毒

217
00:13:09,815 --> 00:13:10,800
这个肯定的

218
00:13:10,890 --> 00:13:12,810
这个几个肯定的是协同

219
00:13:12,840 --> 00:13:15,570
为了完成同样一个功能

220
00:13:15,840 --> 00:13:17,490
就是紧密耦合的一组

221
00:13:17,550 --> 00:13:19,530
那个进程

222
00:13:20,220 --> 00:13:21,240
他另外

223
00:13:21,330 --> 00:13:26,640
传统的可能我们需要比如说是直接编译成把应用程序编译

224
00:13:26,645 --> 00:13:27,420
陈

225
00:13:27,510 --> 00:13:32,520
栋栋太饿就是可执行的二进制的可执行程序

226
00:13:32,580 --> 00:13:34,530
那么，在饿

227
00:13:34,770 --> 00:13:39,180
容器容容器时代呢？那就是需要我们把这个呃

228
00:13:40,440 --> 00:13:45,750
把这个业务应用打包成多少？这样是一个标准的格式

229
00:13:46,470 --> 00:13:51,720
多多说的镜像，这个就是比较标准的，一个人就能够在各种平台专业都能够直接迁移

230
00:13:53,310 --> 00:13:56,040
另外，呃，这个服务对于

231
00:13:56,190 --> 00:14:01,500
传统的传统的这个英文说说他的这个使用负载均衡器

232
00:14:01,505 --> 00:14:06,810
比如说，而且尼克斯或者是孤独与上的俄罗斯罗斯，那么开盘车上有

233
00:14:07,080 --> 00:14:08,910
对那个贝斯就是

234
00:14:08,915 --> 00:14:10,800
它是后端可以

235
00:14:10,805 --> 00:14:13,380
就是绑定一些泡的就是

236
00:14:13,440 --> 00:14:17,730
这样的的，即使发发生变更之后，他的破坏IP发生变更之后，我们的

237
00:14:17,880 --> 00:14:23,190
这日子还能够通过一些规则找到对应的一个破的

238
00:14:23,195 --> 00:14:24,300
相当于是

239
00:14:24,480 --> 00:14:26,550
能够实现这样的一个负载均衡

240
00:14:28,170 --> 00:14:33,480
另外就是传统操作系统系统上的的磁盘呢，在对于开盘是指

241
00:14:33,485 --> 00:14:38,340
那亏本垫子之上呢？就是相当于她抽象的，有一个叫生存在这里面的概念

242
00:14:40,620 --> 00:14:42,360
刚才提到了

243
00:14:43,050 --> 00:14:47,310
一个进程，咱们知道传统操作系统上面的一个进程，如果一旦挂掉

244
00:14:47,400 --> 00:14:48,330
没有

245
00:14:48,420 --> 00:14:53,730
通过其他方式去管理的话，就是挂掉了就挂掉了，就是你的业务直接快死了

246
00:14:54,030 --> 00:14:54,810
那么

247
00:14:55,140 --> 00:14:57,120
整整个服务就停掉了

248
00:14:57,960 --> 00:15:03,270
然后我们有了一些进程管理器，就是比如说CP是白色，或者是现在，所以

249
00:15:03,275 --> 00:15:08,580
差不多，现在都基本所有的主流你那个差多系统基本全都是切道切村的

250
00:15:09,060 --> 00:15:11,790
那你的服务通过，是不是你监管之后？

251
00:15:11,795 --> 00:15:16,770
你一旦又饿，这个服服务挂掉了之后，这次例会负责将

252
00:15:16,800 --> 00:15:22,110
这个对应服务，给了再拉起来，那么贴盘子上也同样有相同的东西

253
00:15:22,200 --> 00:15:27,510
就是一旦一个泡到挂掉之后，如果是一个老师的话，挂掉就挂掉了，那么

254
00:15:27,515 --> 00:15:29,070
我们记住一些

255
00:15:29,280 --> 00:15:34,590
女朋友们的，或者思维比赛的就可以实现你碰到挂掉了，我们还可以，就是能够

256
00:15:34,595 --> 00:15:38,700
贴吧是自动帮我们把这个服务给再拉起来

257
00:15:39,420 --> 00:15:43,320
但是这个相对来说，因为对于单机时代的操作系统

258
00:15:43,325 --> 00:15:44,460
一个

259
00:15:45,210 --> 00:15:47,700
这个病就能解决了，那么对于

260
00:15:47,730 --> 00:15:53,040
呃，贴吧是这种集群操作系统的，就是由于他的这个你要

261
00:15:53,430 --> 00:15:58,740
重启是是在哪里重启？因为你会分分布在不同的节点上面，那么在哪里重庆？

262
00:15:58,745 --> 00:15:59,640
你就缺

263
00:15:59,645 --> 00:16:04,950
就有可能会涉及多种方式，那么这里面就有状态的，或者是无创的

264
00:16:04,955 --> 00:16:06,930
我们会有

265
00:16:06,990 --> 00:16:12,300
不同的这样的一些概念就是比如说普洱慢慢的或者是风吹的，或者还有更高级的

266
00:16:12,305 --> 00:16:13,230
切，比如说

267
00:16:13,235 --> 00:16:17,100
呃，低温赛的呃，班级教师等相关的

268
00:16:17,700 --> 00:16:20,460
那么，传统操作系统里面的包管理

269
00:16:20,790 --> 00:16:21,600
咱们

270
00:16:21,605 --> 00:16:26,910
呃呃呃呃呃呃或者嗯嗯，申通s都有对应的包管理器就是AP

271
00:16:26,915 --> 00:16:28,410
你的或者是

272
00:16:28,860 --> 00:16:32,370
嗯，还有m因此多

273
00:16:32,430 --> 00:16:37,740
那么对于这样一个分布式进行操作系统t白色呢也同样有咱们

274
00:16:37,830 --> 00:16:39,180
有哈姆和差的

275
00:16:39,185 --> 00:16:44,490
通过汉姆这样的一条简单的命令，我们可以在k巴士这种集群操作性上轻松的

276
00:16:45,180 --> 00:16:50,490
安装各种软件包括一些分布式的一些系统，也都可以在

277
00:16:50,495 --> 00:16:52,740
大家都想通过汉姆的方式简单安装

278
00:16:54,060 --> 00:16:56,340
另外就是配置文件

279
00:16:57,870 --> 00:17:03,180
就是传统操作系统上面配置文件，我们基本上可能大多存在etc一下面

280
00:17:03,360 --> 00:17:04,950
一定是这个目的，那么

281
00:17:05,160 --> 00:17:10,470
铁板是这什么呢？也同样的就是当然它实现方式极致不会

282
00:17:10,475 --> 00:17:15,780
他的所有的配置文件，其实都是用肯定跟麦麦去存，那么这个这个

283
00:17:15,785 --> 00:17:17,670
从存储到ET CD

284
00:17:18,000 --> 00:17:23,130
其实可以把CD CD脸理解为一个分布式的一个配置管理

285
00:17:23,520 --> 00:17:24,330
中心

286
00:17:29,040 --> 00:17:29,640
我想知道

287
00:17:29,820 --> 00:17:30,510
然后

288
00:17:35,220 --> 00:17:35,820
我想听

289
00:17:36,180 --> 00:17:36,840
然后

290
00:17:37,410 --> 00:17:42,720
有了这样的一个大概的一个类跟传统操作系统有一个类别之后那么

291
00:17:42,780 --> 00:17:44,070
下来我们来看一看

292
00:17:44,220 --> 00:17:46,410
这样的一个基础操作系统有哪些组件？

293
00:17:46,590 --> 00:17:51,390
首先就是课，课本，电视上面分布式组件和

294
00:17:51,660 --> 00:17:55,050
满满塞酒店和沃克斯电梯里面叫迷迷恋啊！

295
00:17:55,170 --> 00:18:00,480
那么慢慢的节点有主要有一下四个个组件就是其实

296
00:18:00,485 --> 00:18:05,790
这是这三个组件，但是CD CD可以直接用外置的CD CD存储

297
00:18:06,270 --> 00:18:10,380
那么它是整个激情的原信息存储中心

298
00:18:10,680 --> 00:18:15,990
然后这里面的三个主要的我主要的，嗯嗯，水节点的组件是

299
00:18:16,320 --> 00:18:18,570
一个是A片，根本是所有

300
00:18:19,140 --> 00:18:24,450
APP是所有的API请求都需要经过嗯嗯嗯嗯嗯本AP

301
00:18:24,455 --> 00:18:25,230
30分

302
00:18:25,235 --> 00:18:27,300
相当于是整个km是

303
00:18:27,360 --> 00:18:29,610
这套系统的一篇网关

304
00:18:29,970 --> 00:18:31,410
然后另外就是

305
00:18:31,415 --> 00:18:32,760
可不可以出来买了件？

306
00:18:33,270 --> 00:18:37,260
这个是主要用来一一些各种控制器

307
00:18:37,290 --> 00:18:41,250
就是相当于你的这些业务了，这些事嗯，就是

308
00:18:41,580 --> 00:18:46,890
呃，开发商场用来管理各种服务的编排系统的一些个核心所见

309
00:18:46,895 --> 00:18:50,250
是决定了这些东西怎么去晕晕转？

310
00:18:50,670 --> 00:18:55,980
另外就是这些，咱们刚才提到是一个分布式的，那么就承担这个调度

311
00:18:56,490 --> 00:18:59,280
吊吊的就是记住那个裤子湿盖住了！

312
00:19:00,030 --> 00:19:02,190
这是蓝色，上面的几个组件

313
00:19:02,490 --> 00:19:03,660
今晚就是

314
00:19:03,665 --> 00:19:08,970
我们在沃尔克杰点上面主要是有这一项，两个组件，一个是扣破破

315
00:19:09,120 --> 00:19:11,580
他作为一个服务的一个

316
00:19:11,910 --> 00:19:14,190
呃，路由转发

317
00:19:14,195 --> 00:19:14,940
呵

318
00:19:15,120 --> 00:19:20,430
那个路路由信息更新，另外还有就是扣不了的是她的每个阶段上的

319
00:19:20,435 --> 00:19:21,330
An的

320
00:19:21,660 --> 00:19:23,310
用于饿

321
00:19:23,370 --> 00:19:27,870
真正的相当于是真正的干活的，就是他负责创建对呢？

322
00:19:28,110 --> 00:19:32,100
呃，他负责创建队呢容器和队管理队的

323
00:19:32,430 --> 00:19:33,570
呃

324
00:19:33,690 --> 00:19:34,950
Opp v

325
00:19:34,980 --> 00:19:38,460
就是相当于我们刚才提到的pv，相当于磁盘的概念

326
00:19:40,650 --> 00:19:44,850
这是他刚刚才提到的这些组件的各个组组建的作用

327
00:19:49,560 --> 00:19:52,590
接下来我们讲一讲k白色的一些基本概念

328
00:19:54,810 --> 00:20:00,120
这个最基本的概念，那就是泡到了泡的这个相当于因为在咱们基础操作系统上

329
00:20:00,125 --> 00:20:01,440
啊你一个？

330
00:20:01,650 --> 00:20:02,970
的进程

331
00:20:03,120 --> 00:20:08,430
那么这个进程有哪些？那东西呢？就是此前我们知道操作性的进程，实际上他调度

332
00:20:08,435 --> 00:20:11,520
是就是在呃

333
00:20:12,060 --> 00:20:17,370
操作系统在调查这个进程的时候，实际上是给c cpu时间，这些东西都是按进程的

334
00:20:17,700 --> 00:20:20,520
维度去调度的，那么在嗯嗯

335
00:20:20,525 --> 00:20:25,830
棋牌室直上呢就是k版呃呃的也是k版上最小调度单元，我们不能把

336
00:20:26,190 --> 00:20:28,740
贴吧上的这些嗯嗯嗯

337
00:20:29,040 --> 00:20:34,350
的的可以有多个容器，这里面提到的就是，但是他的多个容器没办法拆开就是

338
00:20:34,355 --> 00:20:36,150
分分散散

339
00:20:36,300 --> 00:20:41,160
运行在多个主机上面，所以它是必须要在

340
00:20:41,370 --> 00:20:44,880
就是作为最小调度的代言，它是整体被调度的

341
00:20:45,750 --> 00:20:48,180
另外，多个容器之间是共享网络的

342
00:20:48,330 --> 00:20:53,640
也可以共享存储，共享网络，这是默认的，那么就是这里面一个泡的里面的

343
00:20:53,645 --> 00:20:56,100
一个人一个泡在里面，多个容器这里面

344
00:20:57,300 --> 00:21:02,610
蓉蓉气就是这样的一个舅舅泡的是这样的一个小圆圈，那么它的对呢？

345
00:21:02,615 --> 00:21:05,580
进来就是一个个容器，就是这样的小方块

346
00:21:05,760 --> 00:21:08,250
那么这个多个小方块之间

347
00:21:08,280 --> 00:21:13,590
就是共享网络，那么它们之间可以通过洛克后续的这种方式访问，也就是说相当于

348
00:21:13,800 --> 00:21:15,360
看到的是本地网络一样

349
00:21:18,450 --> 00:21:23,400
另外，这里的那个存储就是这些小援助，那么他

350
00:21:23,610 --> 00:21:28,920
不同容器呃呃，一个破的不同容器之间可以共享这这样的一些存

351
00:21:28,925 --> 00:21:29,970
土就是

352
00:21:30,300 --> 00:21:32,520
待会我会提到的，叫我们pv

353
00:21:33,510 --> 00:21:38,820
然后另外每一个刚才嗯，其实也讲的就是咱们每一个跑的相当于有一个

354
00:21:38,825 --> 00:21:40,620
独立独立的IP

355
00:21:40,625 --> 00:21:45,450
但是这里的IP可能有些呃呃呃，可以跟主机？

356
00:21:45,690 --> 00:21:49,950
去故乡网络的话，那就是跟主机的网站IP是一样，但是我们

357
00:21:50,340 --> 00:21:55,650
贴吧是质量是保证的，每一个炮的都有一个独立的IP，那么这个IP是能够在所有的

358
00:21:55,655 --> 00:22:00,960
都能够录得到的就是你通过另一个纪念日

359
00:22:01,530 --> 00:22:05,610
然后拿着他的IP都能够访问到对应的这个破的

360
00:22:07,560 --> 00:22:09,690
就是这个泡泡的生命周期比较短

361
00:22:09,930 --> 00:22:14,820
因为我们业务可能业务英文可能会会出现一些升级或者

362
00:22:14,880 --> 00:22:16,530
或者这些更新

363
00:22:17,010 --> 00:22:22,320
甚至扩缩容，这些导致破的可能会随时被创建或者消失

364
00:22:22,325 --> 00:22:24,540
什么销售销售之后

365
00:22:24,780 --> 00:22:30,090
这些嗯嗯，在创建的话，比如说我们升级炮的，那我们先汇单

366
00:22:30,540 --> 00:22:35,850
删除删删除老的破的是深圳新的破的，那么这样的话，升级一般情况

367
00:22:35,855 --> 00:22:38,250
放假可能会IP会发生变化

368
00:22:38,255 --> 00:22:40,350
就相当于咱们一些

369
00:22:40,410 --> 00:22:45,720
操作操作系统这些进程一样进程一旦被停掉了，那我们再重启的时候

370
00:22:46,170 --> 00:22:49,020
他的进程ID就是PID会发生变化

371
00:22:51,210 --> 00:22:56,520
刚才给大家讲了，就是泡的它的生命周期是很短暂的，那么一旦一旦一个

372
00:22:56,525 --> 00:23:01,830
泡到销售了之后，如果你通过固定的IP去访问的话，就会发现这个已经访问

373
00:23:01,835 --> 00:23:04,080
不到了，另外还有就是咱们

374
00:23:04,320 --> 00:23:09,630
一个应用可能会不足，多个破的，这样的话，你需要去同时连多个破的来源

375
00:23:09,635 --> 00:23:10,230
七

376
00:23:10,620 --> 00:23:15,930
所以就是在这种情况下，我们需要借助一个34就是k84里面的32位置这样

377
00:23:15,935 --> 00:23:20,310
概念就是将这个消费额将这些破的放在

378
00:23:20,340 --> 00:23:24,150
一个三倍的后端，然后k8字会给这些三位置

379
00:23:24,390 --> 00:23:29,700
呃，分配一个玉米这样的用户的应业务应用直接需要

380
00:23:29,705 --> 00:23:31,080
通过一个

381
00:23:31,260 --> 00:23:36,570
42被子这个玉米去访问他这个三位是玉米就是一诞生被子怡淡

382
00:23:36,575 --> 00:23:41,880
创建了之后，他这个域名就不会发生变化，那这样用户可以通过一个唯一固定

383
00:23:41,885 --> 00:23:42,990
那一个

384
00:23:43,170 --> 00:23:48,240
地址去访问到这个对应的服务，而且所以为此还具有一个特性就是复杂

385
00:23:48,390 --> 00:23:53,700
过来均衡，这样的话，用户黏到一个三维的地址会就是t白色会将对呢？

386
00:23:53,705 --> 00:23:54,480
复杂

387
00:23:54,570 --> 00:23:55,440
就是

388
00:23:55,590 --> 00:23:59,940
随机地分发到售后端就是实现负载均衡功能

389
00:24:01,950 --> 00:24:05,160
然后接下来我们看一下这个三位子怎么去？

390
00:24:05,250 --> 00:24:07,620
这位置怎么去访问首先呃？

391
00:24:07,625 --> 00:24:08,640
这个咱们

392
00:24:08,700 --> 00:24:14,010
这边会创建一个假设咱们这边创建一个外部的一个服务，它的对应的专对呢？

393
00:24:14,015 --> 00:24:19,320
端口我们开的是八年，然后他会部署这里面会部署三个破的分

394
00:24:19,680 --> 00:24:21,660
分别在x的an an的b上面

395
00:24:21,810 --> 00:24:24,180
然后这时候我们去访问她的话

396
00:24:24,240 --> 00:24:25,080
会

397
00:24:25,170 --> 00:24:29,760
刚才说的那个12位置会给他分配域名这个域名的形式就是这样的一

398
00:24:29,765 --> 00:24:35,070
首先是服务的民，这个设备和服务的名字，另外接下来是一个

399
00:24:35,075 --> 00:24:36,750
他的m space

400
00:24:36,755 --> 00:24:40,410
最后是基本上是固定的，就是44点克拉四个路口

401
00:24:40,770 --> 00:24:46,080
这里面是雷克斯维斯第一位，然后这个赛维斯，我们通过一个一组的内部

402
00:24:46,085 --> 00:24:50,700
在哪个群？就是标签选择器，这里面我们选择APP=a的证

403
00:24:50,970 --> 00:24:53,550
然后我开盘时就会将对应的

404
00:24:53,555 --> 00:24:58,860
能匹配上这个APP=a的这些破的就是挂载到咱们这个三位侧面这样

405
00:24:59,160 --> 00:25:02,310
就是用户访问这个思维，四维这个域名就会

406
00:25:02,580 --> 00:25:07,890
这样的开盘时机会将请求达到这个对应的AA pp=a的这些破的上面

407
00:25:08,280 --> 00:25:13,590
那么就是我们接下来看一下怎么那还有没有其他的方式访问？

408
00:25:13,595 --> 00:25:15,300
就是开发商上面我们

409
00:25:15,390 --> 00:25:20,700
如果这个对应的服务是暴露成一个lb的话，就是

410
00:25:20,705 --> 00:25:26,010
还是可以自动将对应一个服务挂载到呃呃呃一些支持

411
00:25:26,580 --> 00:25:31,890
负载均衡器的一些平台上面，比如说公务员的就是aw s CCP，还可以自动

412
00:25:31,895 --> 00:25:33,120
你讲一个

413
00:25:33,270 --> 00:25:37,320
服服务绑定到一个外部的一个负载均衡器上面

414
00:25:37,470 --> 00:25:39,120
那么这里就是

415
00:25:39,150 --> 00:25:43,830
饿外部的负载均衡器，这边IP就是17216点110

416
00:25:44,190 --> 00:25:49,500
那用户通过这个这个IP就可以直接访问到咱们这个对应的这个里面的这个

417
00:25:49,890 --> 00:25:50,490
不

418
00:25:50,495 --> 00:25:55,800
还一种方式就是如果没有负载均衡器，咱们可以通过一种简单的糯糯破的

419
00:25:55,805 --> 00:25:57,690
可是都是在这里面我们

420
00:25:57,810 --> 00:26:03,120
他的是就是32336那这个是什么意思呢？就是我们所有的节点上

421
00:26:03,125 --> 00:26:03,840
会

422
00:26:03,870 --> 00:26:08,250
说的AK，白色节点上都会开这样的一个端口，然后用户通过这个

423
00:26:08,310 --> 00:26:13,620
32336，加上就是加个盾的物理机的IP这边比如说

424
00:26:13,625 --> 00:26:14,640
172点

425
00:26:14,670 --> 00:26:19,980
1610点二或者是105或者是109，这个任意一节点的I

426
00:26:19,985 --> 00:26:24,510
加上这个32336都可以访问到这个对应的服务

427
00:26:24,630 --> 00:26:29,940
那如果假如我们这边请求达到这个109这个上面呢？这个上面没有对应的APP p

428
00:26:29,945 --> 00:26:31,920
AA，他是怎么访问到的？

429
00:26:31,925 --> 00:26:36,060
就是开发区里面有一个主角叫裤破破破破，所以刚才也提到了它的功能

430
00:26:36,090 --> 00:26:37,590
做这个服务的一个

431
00:26:37,620 --> 00:26:42,930
就是流量的那个转发那她会将这个10+9上去查找，发现这个没有对应

432
00:26:42,935 --> 00:26:43,620
的

433
00:26:43,800 --> 00:26:49,110
这个appa那么他就会将请求转发到这个有这个

434
00:26:49,115 --> 00:26:50,880
这个ABC=a的这个

435
00:26:51,180 --> 00:26:55,320
机器上面去，那这边可能会转发到a或者转发的必

436
00:26:55,890 --> 00:27:01,200
这个其实是随机的，这个算法是随机的，那么他是摄像，通过随机来保证这个

437
00:27:01,205 --> 00:27:06,510
负负载均衡，就是打到每一个泡在上面的每一个漏的什么啊？

438
00:27:06,840 --> 00:27:10,140
达到每一个泡泡上面的这个负载就保持均衡

439
00:27:11,160 --> 00:27:16,470
刚才还有其他就是咱们咱们那个34渔民，实际上是咱们知道这个护理

440
00:27:16,475 --> 00:27:21,780
往往的这个域名实际上是跟一个IP绑定的，或者一组IP绑定的，那对面，咱们这个雨

441
00:27:22,050 --> 00:27:27,360
是会绑定到正面的一个叫克拉斯拉匹，这个就是109点91

442
00:27:27,660 --> 00:27:32,970
那么就是用户访问嗯，这个药物访问这个域名

443
00:27:32,975 --> 00:27:38,280
访问这个卡萨比是等价的，她通过这个卡塞维或者玉米，然后加上这个

444
00:27:38,285 --> 00:27:43,590
八零端口，我们在k8s内部就可以通过这种方式能够访问到这个

445
00:27:43,595 --> 00:27:45,270
必须得a的这个服务

446
00:27:48,780 --> 00:27:52,440
可以，然后接下来我们看一下另外一个基本概念就是

447
00:27:52,620 --> 00:27:55,440
那这句话诅咒圈就是他身份，忘了吗？

448
00:27:55,590 --> 00:28:00,600
这个是相当于咱们所有的有状态的，或者是服务，基本上都会用到的，这样的一个

449
00:28:00,720 --> 00:28:06,030
啊，相当于咱们的传统操作系统上面的磁盘

450
00:28:06,120 --> 00:28:11,430
那么这个磁盘就是他它的生命周期就是数据，数据的实验，刚才我们提到的就是咱们

451
00:28:11,910 --> 00:28:17,220
获得其实相当于以传统虚拟机里面传统操作系统里面的一个进程这样

452
00:28:17,640 --> 00:28:20,730
她进程可能随时会挂掉，但是他的数据

453
00:28:20,735 --> 00:28:26,040
没碰了之后就基本上会它的生命周期是会大于这个进程的，那么我们在

454
00:28:26,045 --> 00:28:29,730
K，百度上这个破的的生命周期也是会

455
00:28:29,970 --> 00:28:32,580
说的生命周期也是会大于邪恶就是

456
00:28:32,730 --> 00:28:38,040
Pp pp就是pp v的生命周期，也是会大于破的就是你这个破的

457
00:28:38,045 --> 00:28:38,730
可以

458
00:28:38,735 --> 00:28:42,180
挂掉，但是这个数据就是已经持久化了，而且

459
00:28:42,210 --> 00:28:47,520
就是k MS，实际上是原生支持这种网络pv，就是说这个网络存储那么？

460
00:28:47,525 --> 00:28:52,830
一个一个人的在一个主机上挂掉了，那么我们k84上面

461
00:28:52,920 --> 00:28:56,880
那如果比如说这个节点出问题了，那可以将这个

462
00:28:57,000 --> 00:29:02,310
对于这个服务给呃呃，这个对应的泡在在其他节点上启动起来，那对应的这个网络

463
00:29:02,315 --> 00:29:07,620
存储，我们可以通过这个网络存储自身提供的工程，我们挂载到其他的这个节点上面

464
00:29:08,250 --> 00:29:11,460
所以它的生命周期实际上是大于这个获得的

465
00:29:12,060 --> 00:29:17,370
另外就是疲惫，还有一个就是它的一个基本一个属性叫存储类型就标明

466
00:29:17,375 --> 00:29:22,680
你的这个存储类型是什么？就比如说，咱们使用孕妇使用本地的户口

467
00:29:22,685 --> 00:29:27,990
或者是使用用咱们这个云上的，比如说AA，大部分的一

468
00:29:27,995 --> 00:29:29,190
BS，存储

469
00:29:29,370 --> 00:29:31,770
就可以通过这个存储类型去指定

470
00:29:31,890 --> 00:29:36,000
另外就是破的，实际上并不是直接与PC去绑定的

471
00:29:36,180 --> 00:29:39,480
就是你要使用用户要使用一块盘

472
00:29:39,930 --> 00:29:45,240
就使用一个pv，并不是说我这个我要告诉这个k白色，我要使用

473
00:29:45,245 --> 00:29:50,550
什么样的盘需要什么样的参数，实际上我们只需要就是告诉我这个

474
00:29:51,030 --> 00:29:56,340
就是业务开发的话，就是需要咱们知道你你你申请多

475
00:29:56,345 --> 00:30:00,930
多少的这个存储空间？再加上你使用什么样的，这个所有人机卡到死

476
00:30:01,500 --> 00:30:06,810
然后其他的这些存储的一些细节，比如说你是使用共有11 BS或者是使用的

477
00:30:06,815 --> 00:30:11,670
这个恩爱便是它的对应的服务端的那个地址不需要

478
00:30:11,700 --> 00:30:14,970
我们普通人就是上次呢，要我去配

479
00:30:14,975 --> 00:30:18,180
就是这个实际上是系统管理员去做了一个

480
00:30:18,270 --> 00:30:23,220
手手动配，或者是通过一个呃呃，一个主教教

481
00:30:23,370 --> 00:30:28,230
多多少一些陪培训的就是通过这种方式，咱们可以自动去

482
00:30:28,440 --> 00:30:33,750
用户只需要申请这样的PVC，告诉TM是我需要多少的存储空间

483
00:30:33,755 --> 00:30:36,480
需要使用使用什么样的存储类型？

484
00:30:36,485 --> 00:30:41,790
那么相应的管理员或者是婀娜口，或者是普菲迅的

485
00:30:41,795 --> 00:30:44,280
就会自动的去在

486
00:30:44,285 --> 00:30:45,090
这个

487
00:30:45,360 --> 00:30:48,840
创建这样的一个pv，然后跟这个炮的进行绑定

488
00:30:49,710 --> 00:30:52,740
然后这里面还有一个比较重要的概念就是

489
00:30:53,070 --> 00:30:58,380
好的，就是刚才正面提到这个那疲惫的生命周期是大野炮的，那这里面

490
00:30:58,385 --> 00:31:03,690
比如这个PVC那其实咱们如果这个学习习惯这个变态远的话

491
00:31:03,695 --> 00:31:06,660
其实知道这个引用的话，咱们肯定是会

492
00:31:06,900 --> 00:31:12,210
就是因为这个泡的会引用这个PVC然后PVC引用这个pv那么破的

493
00:31:12,780 --> 00:31:15,360
就是消失了，那我们的pv可以留着

494
00:31:15,570 --> 00:31:20,160
这个也是k8s的默认的这个行为就是你一个竞争

495
00:31:20,310 --> 00:31:25,620
就是一个进程停掉了，就是这样的，咱们相当于一个破了被删掉的那对

496
00:31:25,625 --> 00:31:29,010
皮皮皮皮，实际上还在的，只要皮皮皮皮还在啊！

497
00:31:29,070 --> 00:31:31,680
对应pv，其实也都是留存下来的

498
00:31:32,280 --> 00:31:37,590
如果我们这时候把PVC在删掉了，这个时候其实k84为了安全

499
00:31:37,595 --> 00:31:42,900
其实，提供两种策略就是一种是自动的删除策略就是如果你一旦把这个

500
00:31:42,905 --> 00:31:46,920
皮皮皮山呢，对你的皮肤也会删掉海中特点是

501
00:31:47,100 --> 00:31:52,410
呃，你把pp p项目对应的pv还没有被删除，就是分别对应的一个叫低

502
00:31:52,415 --> 00:31:54,300
里头的一个策略和一个

503
00:31:54,390 --> 00:31:59,700
对太硬的策略就是如果用户设置的水太硬，那么我即使把获得PVC全删了

504
00:31:59,880 --> 00:32:05,190
我们的pv其实还留存着这样的话，我们数据还能够找到，但是如果你设置成砥砺他的

505
00:32:05,195 --> 00:32:06,090
教练的话

506
00:32:06,120 --> 00:32:10,830
就是泡到了PPT删掉之后，你这个对应的pv也会被被自动清理掉

507
00:32:11,340 --> 00:32:16,590
所以对于咱们这个数据库来说，其实我们一般都会推荐设置城市配送模式

508
00:32:16,620 --> 00:32:17,520
这样有

509
00:32:17,525 --> 00:32:21,510
就是用用户就是或者管理员去

510
00:32:21,570 --> 00:32:26,880
就是手人工的去判断这个数据到底是否要了，而不应该在这

511
00:32:26,885 --> 00:32:27,990
这种比较

512
00:32:28,050 --> 00:32:33,360
危险的这个场景下面可能需要人去，就是咱们用为去手动去判断，而不是说

513
00:32:33,365 --> 00:32:37,410
这个这个km 4的这种自动行为去将对应数据给清除掉

514
00:32:39,660 --> 00:32:44,970
OK然后咱们再接下来看一下另外一个比较重要的概念叫随风散的控制性对于咱们

515
00:32:44,975 --> 00:32:45,990
不熟

516
00:32:46,050 --> 00:32:49,530
太太b这种有状态的服务来说是非常重要的

517
00:32:51,180 --> 00:32:54,570
这里面刚才我们提到了炮的，其实那就是这里面

518
00:32:54,600 --> 00:32:59,910
有一个叫郑元一个摊棚类的，时间上就是破的的贪污类的，那么什么意思？就是咱们

519
00:32:59,915 --> 00:33:00,570
那么

520
00:33:00,575 --> 00:33:05,880
破坏了所有字段，就在这里，指定就是如果我们破的长什么样就是

521
00:33:05,885 --> 00:33:11,190
这里描述那么这里面我们外部的这些东西这些字段比如说这个人被卡死，我们相当于

522
00:33:11,195 --> 00:33:12,810
可以指定咱们

523
00:33:12,870 --> 00:33:15,990
通过一个十分赛的创建，多少个这样的一个？

524
00:33:17,100 --> 00:33:17,880
好的

525
00:33:17,910 --> 00:33:22,410
然后正面还有一个是叫斯维斯之类吗？就是这里面

526
00:33:22,440 --> 00:33:25,680
其实这相对于普通的设备锁钥匙的律师而为之

527
00:33:26,010 --> 00:33:31,320
这个是什么意思呢？就是用户通过这个嗯，刚才我们提到就是怎么样？

528
00:33:31,325 --> 00:33:36,630
嗯嗯嗯，炮的普通的通过这个设备所将将将他进行

529
00:33:36,635 --> 00:33:41,940
关联就是一个12位是通过雷柏谁来克尔将对应的报道选择上，然后用户

530
00:33:41,945 --> 00:33:45,930
通过这个设备，是能够随机的访问到其中的一个

531
00:33:45,990 --> 00:33:46,980
好的上面去

532
00:33:47,010 --> 00:33:50,820
那么，对于一些有状态的他可能泡的时间是直接通

533
00:33:50,850 --> 00:33:51,690
通信的

534
00:33:51,720 --> 00:33:57,030
那这个时候如果你用让他访问一个这样的个12被子，那后端随机路由到一个

535
00:33:57,630 --> 00:34:02,490
节点上，那显然不是用户，这些有状态应用的期待的行为

536
00:34:02,670 --> 00:34:03,840
那这时候我们

537
00:34:03,960 --> 00:34:09,270
需要提供一个另外一种方式就是我们需要精确地访问到每一个哪一个

538
00:34:09,275 --> 00:34:14,580
节点那这里面就是还有这个社会的就是提供这个功能的就是他会为每一个

539
00:34:14,585 --> 00:34:15,270
获得

540
00:34:15,450 --> 00:34:16,350
就是

541
00:34:16,440 --> 00:34:18,750
绑定一个唯一的域名

542
00:34:18,930 --> 00:34:21,330
那就是这样的话，就是他

543
00:34:21,630 --> 00:34:26,940
用用户访问这个孩子的十二百四十二百四，创建了对应的这个相应，比如说

544
00:34:26,945 --> 00:34:27,960
那个破的零

545
00:34:28,080 --> 00:34:32,820
呃碰到您会就是关联一个域名，然后碰到一个也会关联一个，然后

546
00:34:33,090 --> 00:34:36,780
这个有状态，服务之间都是通过这种呃

547
00:34:36,785 --> 00:34:42,090
后的级别的这种玉米就是每个泡泡有个独立的玉米，这样的话，他的破的IP变了那对

548
00:34:42,300 --> 00:34:44,640
其实这个玉米因为这个里面是按

549
00:34:44,645 --> 00:34:49,950
固定顺序的就是嗯嗯，那个就是有个编号，咱们这边2012就是按这种

550
00:34:49,955 --> 00:34:51,600
顺序的局长

551
00:34:52,020 --> 00:34:56,520
那这样的话，就是我们可以精确地知道这个破的对呢他的这个

552
00:34:56,640 --> 00:35:01,950
下面的存储和这个对应的这个ID都会保持不变，那其实这

553
00:35:01,955 --> 00:35:04,140
这个泡的发生呢就是

554
00:35:04,170 --> 00:35:06,510
假如说使用网络被v ta

555
00:35:06,540 --> 00:35:08,580
漂移到其他家点什么呢？那我们这个

556
00:35:08,585 --> 00:35:13,890
对应的这个IP，即使变了，那我们的这个破的他的域名也保持不变，那这样

557
00:35:13,895 --> 00:35:14,850
的话我们

558
00:35:15,060 --> 00:35:20,370
呃，有状态服务之间就是还是能够精确地访问到对应的这个具体的马个泡的

559
00:35:21,300 --> 00:35:24,450
然后这里面有一个沃内蒙和林摊牌的就是

560
00:35:24,455 --> 00:35:29,190
刚才提到咱们被威里面有个PVC的概念就是这个是实际上是

561
00:35:29,220 --> 00:35:34,530
C VC的一个模板，那其实由他这里面定义就是我们需要什么样的？

562
00:35:34,535 --> 00:35:35,190
啊？

563
00:35:35,280 --> 00:35:40,410
的存储类型就是十多岁，既看到是刚才提到的，然后还有咱们需要多少的存储空间

564
00:35:40,415 --> 00:35:43,080
这个多少级上一次在这边指定之后

565
00:35:43,260 --> 00:35:48,570
然后使风扇的控制器就会自动地创建对象，根据

566
00:35:48,575 --> 00:35:49,500
这个

567
00:35:49,505 --> 00:35:51,660
泡泡泡泡的摊牌的好

568
00:35:51,720 --> 00:35:54,630
哦，我们可以谈谈佩的创建对应的这个

569
00:35:54,690 --> 00:35:57,870
或者和pp v以及PVC

570
00:36:02,580 --> 00:36:04,560
然后我们来看

571
00:36:04,565 --> 00:36:07,050
看一下就刚才说的这个咱们我也

572
00:36:07,200 --> 00:36:12,510
为每一个泡的分配了一个唯一我提供了一个稳定的唯一的网络，ID就是他

573
00:36:12,515 --> 00:36:17,250
的命名规则大家的域名的命名规则是这样的，就是抛的内幕

574
00:36:17,255 --> 00:36:22,560
加上三维斯那样吧，就是这里面12威斯那边就是黑的那个词是名字，然后再加上来源

575
00:36:22,830 --> 00:36:26,490
后面就是社会直接开到楼口跟刚才提到那个设备是的

576
00:36:26,610 --> 00:36:31,920
域名的后缀一样，那其实就是相当于咱们这里面还有这个分数比普通的

577
00:36:31,925 --> 00:36:37,230
三位置提供的这个域名形式是多了，这个前面的这个泡内嘛，就相当于为每一个

578
00:36:37,380 --> 00:36:40,410
或者精确地提供了一个惟一的域名

579
00:36:40,860 --> 00:36:46,170
然后这里面还有11发射的，还提供了培训，生活了嘛，就是提供了稳定的这句话是

580
00:36:46,175 --> 00:36:46,830
不

581
00:36:47,100 --> 00:36:50,100
会为每一个泡的创建一个独立的

582
00:36:50,160 --> 00:36:55,470
这个存储TV电话就避免了，就是不同的泡泡的使用

583
00:36:55,475 --> 00:36:58,320
不同的就是使用了相同的这个

584
00:36:58,350 --> 00:37:01,350
疲惫，因为刚才我们这里看到，实际上这里面的

585
00:37:01,530 --> 00:37:04,650
这是破的摊牌的，所以我们开门啊！

586
00:37:04,740 --> 00:37:10,050
784，在这个创建通过16卜赛的创建，这些破的实际上他们的

587
00:37:10,055 --> 00:37:14,340
做的都长得一样的，除了这个对应使用的这个存储

588
00:37:14,520 --> 00:37:18,930
不同之外就是不同的这个泡泡使用咱们这个不同的存储，然后

589
00:37:18,960 --> 00:37:24,270
包括那个破的的名字，其他的所有的细节部分可能都是一样的，就是她有什么比如说？

590
00:37:24,275 --> 00:37:29,580
用什么命令行启动使用？什么叫镜像，这全都是长得一样的，然后不一样的地方就是

591
00:37:29,585 --> 00:37:32,040
这个存储加上它的这个po的来历

592
00:37:34,080 --> 00:37:35,850
然后这个他嗯

593
00:37:35,855 --> 00:37:41,160
那个四月份赛季在就是运维过程中，就是咱们要部署或者升级

594
00:37:41,520 --> 00:37:46,680
或者是扩缩容它的都是有严格顺序要求的，就是对于

595
00:37:46,685 --> 00:37:49,800
呃呃呃，创建和扩展人的时候

596
00:37:49,890 --> 00:37:55,200
都是按这种领导就是按顺序的，就是创建的时候我们

597
00:37:55,320 --> 00:37:57,810
会先创建人在创建一最后

598
00:37:57,900 --> 00:38:02,730
在网上创建更多的，而不是说是我们一下子全都创建出来

599
00:38:03,420 --> 00:38:08,730
然后我们说说所有人的时候呢？当然，其实是相反的内容，其实是按这种

600
00:38:08,850 --> 00:38:11,130
必须的作用就是我们

601
00:38:11,250 --> 00:38:16,290
呃，不会说把零先干掉，而是说说人的时候都是从

602
00:38:16,380 --> 00:38:21,690
高位，比如说这个零件上，那就从3210这样顺序去说了

603
00:38:22,260 --> 00:38:23,220
再扩容

604
00:38:23,310 --> 00:38:28,620
呃，这种身体呢？也是，其实这个力气的这个顺序就是我们的

605
00:38:28,625 --> 00:38:31,050
升级的过程中会先升级

606
00:38:31,350 --> 00:38:36,660
高额就是比如说升升级3210，这样的顺序就是三没有

607
00:38:36,665 --> 00:38:40,110
正式完成之前，我们21年就不会再升级

608
00:38:40,890 --> 00:38:45,300
这样的话，其实对于咱们有状态，其实就比较精确的去控制了

609
00:38:47,940 --> 00:38:51,930
然后我们接下来看一下，这个k白色的这个调度器

610
00:38:52,080 --> 00:38:56,340
它叫做气质，怎么工作呢？首先，我们这里面贴吧社会

611
00:38:56,430 --> 00:38:57,360
在

612
00:38:57,720 --> 00:38:58,410
收拾

613
00:38:58,680 --> 00:39:03,510
黑白色的原因就是首先这个叫做气会查询到当前

614
00:39:03,810 --> 00:39:07,680
贴吧是基础，里面有多少个节点，然后这个节点放在这个尺

615
00:39:07,770 --> 00:39:08,580
然后

616
00:39:08,585 --> 00:39:13,890
一个破的用户的这个破解创建之后，它会根据这个破表上标注的

617
00:39:13,895 --> 00:39:15,450
我们要申请多少？

618
00:39:15,660 --> 00:39:18,480
这个CPU内存呢？还存储这些信息

619
00:39:18,690 --> 00:39:21,000
去判断哪些是

620
00:39:21,240 --> 00:39:26,550
能够满足要求的，比如说我现在要申请30g内存那你这台机器只有十？

621
00:39:26,555 --> 00:39:31,650
20g，内存就是可用的内存，那么这时候其实就将这个节点对应该给排除掉

622
00:39:31,770 --> 00:39:36,390
这个就是一些不满足条件，我们直接在这里面通过这个断言的形式

623
00:39:36,420 --> 00:39:37,440
就是直接

624
00:39:37,740 --> 00:39:39,900
去掉这些不符条件的

625
00:39:40,140 --> 00:39:41,310
还包括一些

626
00:39:41,315 --> 00:39:46,620
反正这个要求，比如说我们要求就是这个，反正体系就是清河和反清河

627
00:39:46,860 --> 00:39:52,170
那这样有什么意思呢？就咱们如果这两个破的么？呃，通过这个

628
00:39:52,175 --> 00:39:57,480
亲和性就比如我们两个服务，需要严格要求，保证不能在同一个节点上面

629
00:39:57,870 --> 00:40:03,150
那我这时候需要要求我两个破的，都需要有30几内存，但是

630
00:40:03,300 --> 00:40:06,030
其中一台机器上面有

631
00:40:06,035 --> 00:40:11,310
80g内存，另外，在基金上面可能只有20级内存，那我们这时候其实也发现这个

632
00:40:11,520 --> 00:40:16,830
两个其实都没法调度，因为我们要求这两个破的分不能调得分别调不到其他

633
00:40:17,100 --> 00:40:18,480
两个不同的节点上面

634
00:40:18,660 --> 00:40:23,970
所以这里面就是不满足条件的，我们会直接在这里面会在断言这一步直接干掉

635
00:40:24,540 --> 00:40:29,850
这时候，比如说我们现在只剩下134这三个阶段，那这时候就是

636
00:40:29,855 --> 00:40:35,160
据一些优先级了，那这时候你们这个134这几个经验都满足这些

637
00:40:35,165 --> 00:40:36,120
基本的条件

638
00:40:36,125 --> 00:40:39,150
那么，还有一些我们设置，比如说那种会

639
00:40:39,180 --> 00:40:42,660
用户可能会倾向于就是选择，比如说这个

640
00:40:42,665 --> 00:40:47,340
三三是在屙，比如那个四是在哪个可能去？我可能更倾向于

641
00:40:47,370 --> 00:40:49,740
跟业务，比如说我们放在那个

642
00:40:50,130 --> 00:40:54,360
AA可用区那我们的用户可能也在诶，可能是这个

643
00:40:54,480 --> 00:40:57,570
可能访问会延迟比较低，那我们这里面

644
00:40:57,930 --> 00:41:01,860
会给这个弄的四就是给一些比较高的分数

645
00:41:01,890 --> 00:41:05,520
就是这边会有个打分，然后这就是相当于我们优先级

646
00:41:05,550 --> 00:41:09,780
就是根据节点资源的情况以及软性约束条件就是

647
00:41:09,960 --> 00:41:13,860
用户更倾向于将这个节点放在哪里？那这时候我们

648
00:41:13,890 --> 00:41:19,200
给他通过这种方式去加，就是做一个优先级什么？

649
00:41:19,205 --> 00:41:23,850
去那这样的话，如果比如说这时候我们还发现这个

650
00:41:23,880 --> 00:41:29,190
63和6的四都打，最终打分都是60分，那这样的话，我们最

651
00:41:29,195 --> 00:41:34,500
就是就是PS 4，在调度的时候，其实只需要随机选择一个就可以了，因为

652
00:41:34,770 --> 00:41:40,080
这两个节点都满足要求，而且说得得分都是一样的，那我们只需要随机选择

653
00:41:40,085 --> 00:41:40,920
一个就可以了

654
00:41:41,010 --> 00:41:42,240
对整个调

655
00:41:42,450 --> 00:41:47,760
K八次调度过程就是先做一个断言，就是先排除掉哪些不满的

656
00:41:47,765 --> 00:41:53,070
条件，然后满足条件的，我们再做一个优先级的排序，最后根据这个

657
00:41:53,460 --> 00:41:55,980
呃，排序情况作一个选择

658
00:41:56,130 --> 00:41:57,870
就是如果

659
00:41:57,930 --> 00:42:02,250
两个得分一样的话，我们就给他那随机选择一个就可以了

660
00:42:02,610 --> 00:42:05,400
然后这是k MS是调度的一个整个过程

661
00:42:07,830 --> 00:42:11,460
接下来我们看一下k牌子上的自动化的一些运维工具

662
00:42:12,480 --> 00:42:17,790
首先就是咱们刚才提到那些部署的炮的词，而with deep呃呃

663
00:42:17,795 --> 00:42:19,590
呃，随着破碎的这些东西

664
00:42:19,595 --> 00:42:20,250
他们

665
00:42:20,550 --> 00:42:24,180
助手到k8字上一些嗯，因为这些是

666
00:42:24,390 --> 00:42:29,700
都是一堆鸭毛文件，那这些压缩文件，如果我要部署一个服务，比如说要不属于一个

667
00:42:29,880 --> 00:42:33,060
外部应用，那我们可能要创建对应底层们

668
00:42:33,090 --> 00:42:34,950
要重点对应的12倍四

669
00:42:35,010 --> 00:42:40,320
可能，甚至还如果有一些配置文件的话，那我们可能需要创建一个可能更慢

670
00:42:40,950 --> 00:42:44,430
打电话三个压缩文件，我要管理起来可能就比较麻烦

671
00:42:44,550 --> 00:42:48,180
这个黑白色直上提供了一个工具叫做汉姆

672
00:42:48,450 --> 00:42:52,620
就是提拔四肢上的一个，包括那个工具，让我们把这些对于没文件

673
00:42:52,950 --> 00:42:55,290
就是通过一个打包嗯

674
00:42:55,350 --> 00:42:58,200
一个打包格式就固定了一个打包格式，我们

675
00:42:58,230 --> 00:43:03,240
她他就是放在一个就是打包成一个大包，然后

676
00:43:03,390 --> 00:43:07,200
就是比如我们这边会定一些，把一些依赖关系，还有一些

677
00:43:07,260 --> 00:43:09,870
就是抽象一些，就是因为？

678
00:43:09,960 --> 00:43:15,270
就是k84暴露的原声的，这些API就是抛的石块塞的底部们的其实都比较原始

679
00:43:15,780 --> 00:43:21,090
他很多所有的力量全都向用户暴露了，其实有很多用户其实根本不需要

680
00:43:21,095 --> 00:43:25,380
知道这这么多字段，他可能只关心这个

681
00:43:25,385 --> 00:43:30,690
对她有用的阶段，那这时候我们可以通过这种差异的方式就是看过大炮

682
00:43:30,695 --> 00:43:31,830
这个是要恰的

683
00:43:31,835 --> 00:43:37,140
差的方式呢？我们将对呢约会需要关心的这些配置放到这个

684
00:43:37,145 --> 00:43:38,220
60元羊毛里面

685
00:43:38,340 --> 00:43:39,240
就是

686
00:43:39,600 --> 00:43:44,910
这样的话，就将一些不需要的全都抽象放在隐藏，对用户隐藏了

687
00:43:45,060 --> 00:43:50,370
他用户其实不梳起来就比较简单了，因为我们还就是还有某还提供一个

688
00:43:50,640 --> 00:43:52,710
公共的一个仓库就这一次，咱们

689
00:43:53,370 --> 00:43:58,680
就是RPM包，或者是弟弟的那个包那会上传到一个，比如说这个一个印象差

690
00:43:58,685 --> 00:43:59,550
过敏

691
00:43:59,640 --> 00:44:04,140
比如说那个啊，申通白色提供的进行团购或者是

692
00:44:04,320 --> 00:44:09,630
呃呃呃嗯嗯便无办处提供的镜像仓库那个白色质量也有一样的，就是一个价值

693
00:44:09,635 --> 00:44:10,740
差的的仓库

694
00:44:10,745 --> 00:44:16,050
那这些打包的东西，用户都上传到这里面来，然后其他用户在安装的时候

695
00:44:16,055 --> 00:44:21,360
就我们只需要把它对应的下载下来，然后把一些关系的配置看一看

696
00:44:21,365 --> 00:44:23,640
有哪些需要改的，我们只需要改一改

697
00:44:23,940 --> 00:44:29,250
然后就直接一个简单的命令，比如说这个实验，这个我们可能还百四查看当前的

698
00:44:29,255 --> 00:44:29,970
那个

699
00:44:30,180 --> 00:44:35,490
继续里面装了哪些软件，然后接下来我们再可能要搜一些比如说一些关系

700
00:44:35,495 --> 00:44:37,740
关键词查一些软件，比如我们

701
00:44:37,860 --> 00:44:41,070
收到了一个叫coach的这样的一个

702
00:44:41,130 --> 00:44:42,120
软件包

703
00:44:42,125 --> 00:44:44,880
那我们就通过一个简单的命令，上面依次做

704
00:44:44,910 --> 00:44:48,960
然后最后给他起个名字，那么就比较简单的方式给装起来了

705
00:44:49,080 --> 00:44:54,390
如果要自定义配置的话，就是这里面比如说我们要晒它就设置了一个自断的指示

706
00:44:54,395 --> 00:44:55,380
等于什么？

707
00:44:55,500 --> 00:44:59,010
就实际上，这些字段值全都在文件60条鸭脖里面

708
00:44:59,040 --> 00:45:01,500
让我们通过命令行也可以通过这种简单的

709
00:45:01,560 --> 00:45:06,870
就是刚刚晒的去指定这个命令行参数应该就是这个对应该应该设置

710
00:45:06,875 --> 00:45:11,670
是什么然后这样我们对这个进行这个这个买档口？

711
00:45:11,760 --> 00:45:14,400
实力进行升级，或者是那个删除

712
00:45:15,300 --> 00:45:17,370
都比较方便的去操作它

713
00:45:17,880 --> 00:45:20,640
这个其实就是类似于咱们传统的那个

714
00:45:20,730 --> 00:45:25,200
亚亚么？或者是ABC@这种方式去安装软件

715
00:45:25,920 --> 00:45:29,580
差不多就是其他的简化了，咱们在KTV这样的一些

716
00:45:29,700 --> 00:45:32,850
呃，应用的一个分发问题就是应用

717
00:45:32,940 --> 00:45:38,250
我在我本地安装是比较方便，那我要让用户其他用户也比较

718
00:45:38,460 --> 00:45:43,770
安装比较方便的话，我可能需要做一个那个包，那这个汉堡就解决

719
00:45:43,775 --> 00:45:44,970
这个打包问题

720
00:45:47,940 --> 00:45:51,810
然后接下来看另外一个自动化运维工具就是叫天赋吗？

721
00:45:52,290 --> 00:45:54,540
这个是哈市靠谱，这家公司出的

722
00:45:54,960 --> 00:46:00,270
他是干什么的呢？就是用来管理这个公有云，就比如说这个诶呀诶w

723
00:46:00,420 --> 00:46:02,310
呃，这个aw s是TCP

724
00:46:03,060 --> 00:46:08,370
管理这些共有的资源，他将这些资源就是传统的方式，我们可能需要

725
00:46:08,375 --> 00:46:13,680
公路到这个公园的控制控制台上面去，就比如说登陆上去，然后点一下

726
00:46:13,685 --> 00:46:18,060
那鼠标看看要下一步下一步你要创建什么？

727
00:46:18,120 --> 00:46:22,680
资源比如说要创建个虚拟机，要创建改lb要创建一个网盘

728
00:46:22,770 --> 00:46:23,520
在

729
00:46:23,580 --> 00:46:28,410
阡儿做梦干了一个什么事情，就是将这些所以的这些点鼠标的这些操作

730
00:46:28,440 --> 00:46:31,650
全都变成了一个描述语言，它这里面叫

731
00:46:31,770 --> 00:46:35,100
的hcl就是他自己定义了一条叫

732
00:46:35,160 --> 00:46:40,470
呃，领域特定原第22位叫hcl就是还是靠补课非一个人

733
00:46:40,475 --> 00:46:42,120
行难规矩

734
00:46:42,630 --> 00:46:47,940
然后用户要创建这些资源，因为公允，其实都挺过一篇那天峰峰将这些A片都

735
00:46:47,945 --> 00:46:52,380
进行了一定程度的封装，那用户要创建这些资源，只需要写他的s

736
00:46:52,410 --> 00:46:56,100
而且这然后语言就比如我要创建一个

737
00:46:56,160 --> 00:46:57,120
呃

738
00:46:57,720 --> 00:47:03,030
呃，这个虚拟机，那我直接需要在这个要这个语言里面描述我

739
00:47:03,035 --> 00:47:04,380
已经长什么样子的？

740
00:47:04,410 --> 00:47:09,720
然后直接通郭谢写完了之后，然后通过条数目这个通

741
00:47:09,725 --> 00:47:12,870
天天和父母每一次审判和派这几个操作

742
00:47:13,020 --> 00:47:15,240
就其实只需要盈利的和派派

743
00:47:15,270 --> 00:47:18,000
然后电话就能看到我现在

744
00:47:18,060 --> 00:47:23,370
就是呃呃，就是自动将就，当然这个前提条件是我们需要配置一

745
00:47:23,375 --> 00:47:26,100
些公共的一些k，比如说

746
00:47:26,130 --> 00:47:29,790
呃一些比如说AA w AA CK CK ri k i cook

747
00:47:29,820 --> 00:47:33,510
退完了之后，他其实他说我们就要拿着这个

748
00:47:33,540 --> 00:47:37,560
对相关的这个偷看信息去对应公允上面创建的

749
00:47:37,590 --> 00:47:38,790
需要资源

750
00:47:39,300 --> 00:47:43,680
然后这样的话，其实有个好处是什么呢？就是我们看到这个

751
00:47:43,770 --> 00:47:48,900
配置文件就比如这个，而且要是写的这个配置文件，我就知道我是当前这个

752
00:47:49,170 --> 00:47:54,480
基础设施是什么样的？就比如说我有哪些起启动，哪些虚拟的，他们的IP是什么？

753
00:47:54,720 --> 00:47:56,430
然后它们的对应的那个

754
00:47:56,700 --> 00:48:02,010
呃，磁盘呢？或者是然后毕业，这些全都全都在这个

755
00:48:02,015 --> 00:48:03,540
配置文件里面

756
00:48:03,990 --> 00:48:09,300
这样的话，我要对基础设施做变更的话，我只需要修改这样的配置文件，然后再恶补一下

757
00:48:09,840 --> 00:48:14,190
就生成生效了，这其实就是一样的，因为拉斯抓出来ss扣的

758
00:48:14,760 --> 00:48:20,070
这样有个最大的好处就是传统的运维方式，我们可能就是登录到对应的机器

759
00:48:20,075 --> 00:48:23,070
系上面做一些什么操作，或者是登录到控制台上

760
00:48:23,075 --> 00:48:28,380
做一些什么操作，其实一般情况下，可能公司的一些用嗯嗯嗯嗯

761
00:48:28,410 --> 00:48:31,890
基本上是管理的这些人这里边地边或者什么？

762
00:48:32,040 --> 00:48:32,940
的

763
00:48:33,480 --> 00:48:38,790
我要杀一组的，他们就会面临一个问题，就是说多个人去操作的话，你就不知道当

764
00:48:38,795 --> 00:48:39,780
选的这个

765
00:48:40,170 --> 00:48:45,480
这个基础设施是长什么样的呢？比如说我要创建了一个我我创建一个虚拟机，然后对他

766
00:48:45,485 --> 00:48:49,380
做了一些便便，更比如说，我把它对应的那个

767
00:48:49,650 --> 00:48:54,390
呃，机器的那个名字给改了，那下下一个操作的这些人可

768
00:48:54,420 --> 00:48:59,730
下一个人人呢？去认为的话，可能噔噔噔控制他才发现诶，这个机器的这个名字给

769
00:48:59,735 --> 00:49:02,160
变了，那可能它就找不着了

770
00:49:02,640 --> 00:49:05,460
然后所有的这些变更其实都不可见

771
00:49:05,465 --> 00:49:10,770
就或者是很难找着，就比如说你在控制台上面就是删除了这个资源

772
00:49:10,775 --> 00:49:12,360
但其他人不一定知道

773
00:49:12,720 --> 00:49:17,430
但是我们通过这种，就是衣服刷刷刷出来的扣的呢就是可以你是？

774
00:49:17,700 --> 00:49:23,010
就是做了什么变更，全都是统一通过这个配置文件去管理电话，我能清楚的

775
00:49:23,015 --> 00:49:24,510
我知道我整个

776
00:49:24,810 --> 00:49:27,120
基础设施的变更的一个历史

777
00:49:29,700 --> 00:49:34,020
所以就是而且它最大的好处就是说我这个所谓的

778
00:49:34,080 --> 00:49:39,390
就是操作都可以自动化就是，而且可以复制，就比如我要把这些

779
00:49:39,450 --> 00:49:42,660
所以说这个创建虚拟机创建，然后b，创建

780
00:49:42,665 --> 00:49:46,320
网盘这些所有的都写成一个这样的一个

781
00:49:46,380 --> 00:49:51,540
还是4s的文件，那么用户就我我可以把这个分发到给其他的用户

782
00:49:51,570 --> 00:49:53,640
然后其他用户可以通过我这种

783
00:49:53,760 --> 00:49:55,500
这种方式就是天赋嘛

784
00:49:55,620 --> 00:49:58,500
可以创建你一样的一个资源

785
00:49:58,590 --> 00:50:03,900
比如说创建同样的这个机器规格的这个CPU内存，那就是对应机器

786
00:50:03,905 --> 00:50:06,270
虚拟机资源，然后网盘这些

787
00:50:06,660 --> 00:50:11,970
比如说这里面我们用的当然是就是通过他岳父母去管理这个基础设施

788
00:50:12,030 --> 00:50:16,410
然后自动创建这样呢，我们运行太利益所需要的资源，比如说

789
00:50:16,500 --> 00:50:21,810
这个机器然后呃呃呃呃，机器是要需要什么样的规格的配置需要？

790
00:50:21,815 --> 00:50:23,340
这台这个都

791
00:50:23,345 --> 00:50:28,650
能够明确地定义出来，然后用户只需要拿到我这个脚本就是可以完全复制一套

792
00:50:29,010 --> 00:50:30,000
一样的环境

793
00:50:32,430 --> 00:50:35,730
所以这个对于管理基础设置是非常方便的

794
00:50:37,050 --> 00:50:42,360
另外就是删除的话，其实也比较方便，就是一个第四方面，你就可以把所有的相关资源我

795
00:50:42,365 --> 00:50:44,010
另一个点鼠标去操作

796
00:50:48,690 --> 00:50:54,000
可以嗯，今天的这个课程就到这里，然后大家有什么问题可以咚咚咚的，咱们的这个网校

797
00:50:54,120 --> 00:50:55,320
我们进行打野

798
00:51:00,030 --> 00:51:00,630
我不知道

