1
00:00:00,030 --> 00:00:05,340


2
00:00:13,140 --> 00:00:18,450
大家好，我是今天的课程是考虑利弊第二部分

3
00:00:19,260 --> 00:00:22,650
然后我是邓川，然后来自拼开不了

4
00:00:25,200 --> 00:00:30,510
项目目前主要负责，这就是泰迪与各种供应商

5
00:00:30,515 --> 00:00:34,980
私有云平台整合是泰迪咖啡的一个核心开发者

6
00:00:36,060 --> 00:00:40,560
我们今天的课程就是目的就是主要是对于

7
00:00:40,590 --> 00:00:45,900
咱们能够在公有云平台上面轻松的就是工资或者摄影片

8
00:00:45,905 --> 00:00:50,490
在那个轻松的，就是不处呃呃，因为太利弊，激情

9
00:00:51,000 --> 00:00:55,650
然后今天呢，是炎炎去上海上一堂课的

10
00:00:56,130 --> 00:00:57,120
一些

11
00:00:57,150 --> 00:01:02,460
就是我们需要对于泰利和k，白色都有一个基本了解，就是关于k MS

12
00:01:02,465 --> 00:01:04,470
可以那可以那

13
00:01:04,500 --> 00:01:08,880
通过上一趟课的学习，对KTV是有一些基本的认识

14
00:01:08,910 --> 00:01:11,280
好这一堂课主要是奖太币

15
00:01:11,310 --> 00:01:15,210
就是太重要，twitter就是咱们靠态度的一个核心组件

16
00:01:15,240 --> 00:01:20,550
他的一些是基本的介绍和实现原理，最后会讲一讲它的基本

17
00:01:20,555 --> 00:01:21,960
一些用户使用

18
00:01:24,960 --> 00:01:27,930
然后首先我们来看一下泰迪的生态

19
00:01:28,020 --> 00:01:33,330
他对生态相对来说是比较复杂的，就是嗯，不能说这复杂吧，就是说

20
00:01:33,540 --> 00:01:38,820
他们生态系统是比较庞大的，就是核心组件，就是里面的霹雳

21
00:01:38,850 --> 00:01:40,680
KTV，然后泰迪b

22
00:01:41,370 --> 00:01:43,950
然后霹雳是我们整个基础的一些

23
00:01:44,130 --> 00:01:46,110
呃呃呃

24
00:01:46,200 --> 00:01:51,510
就是元数据原信息管理和对整个调度也通过案例来做

25
00:01:51,810 --> 00:01:53,250
恶作调度

26
00:01:53,430 --> 00:01:55,530
然后他KTV是kv嗯

27
00:01:55,535 --> 00:01:58,650
存储泰利必是咱们这个c构成

28
00:01:59,160 --> 00:02:04,470
这里面还涉及到一些其他的组件，比如说dm就是数据迁移，还比诺克就是CD cdc

29
00:02:05,490 --> 00:02:08,940
然后还有备份和恢复，就是这里面涉及到的是

30
00:02:08,970 --> 00:02:11,610
买单排还有这个蓝色的

31
00:02:12,000 --> 00:02:13,800
快速的数据导入

32
00:02:14,610 --> 00:02:18,000
希望还有这里面的一些监控监控组件

33
00:02:18,480 --> 00:02:23,580
这些整个包括这里面的，还有18个他也是她也是他也是在这整整这些

34
00:02:23,610 --> 00:02:25,470
这么复杂的东西，我们

35
00:02:25,950 --> 00:02:31,260
如果通过传统的运维方式的话，其实要搞这么一大

36
00:02:31,265 --> 00:02:33,420
好东西的话，其实是非常复杂的

37
00:02:33,450 --> 00:02:36,090
那么记住我们的卡拉泰利必就是顾

38
00:02:36,570 --> 00:02:39,360
我们可以实现在k8s平台上的

39
00:02:39,720 --> 00:02:40,650
呃

40
00:02:41,370 --> 00:02:43,170
自动化运维管理

41
00:02:43,200 --> 00:02:43,920
就是

42
00:02:44,070 --> 00:02:48,390
可以实现做到基本上是可以认为是一件

43
00:02:48,570 --> 00:02:50,280
就是不爽啊，韵味

44
00:02:52,380 --> 00:02:55,500
然后首先会我们来看一下这个太表示不的事

45
00:02:55,505 --> 00:03:00,810
有哪些功能呢？就是首先我们他有老婆的事，其实是一个完全开源的一个项目，哎

46
00:03:00,815 --> 00:03:01,950
也可以在这个

47
00:03:02,070 --> 00:03:05,670
呃，通过这个链接去了解我们，他就是去

48
00:03:05,880 --> 00:03:07,620
看他表情的原版

49
00:03:07,650 --> 00:03:08,580
然后

50
00:03:08,670 --> 00:03:13,980
他的一些基本的功能就是首先是一键部署，那么可以部署一些太平的

51
00:03:13,985 --> 00:03:16,260
可以组建霹雳太卑微太低b

52
00:03:16,290 --> 00:03:21,600
然后可以可以自自动化部署这个监控组件就是普通没做过饭的

53
00:03:21,780 --> 00:03:22,710
对你的

54
00:03:22,860 --> 00:03:25,830
他率兵到了，我们也可以使用，通过这种

55
00:03:26,040 --> 00:03:31,350
太太说有的能够实现一键部署，因为这个还有全量和增量

56
00:03:31,355 --> 00:03:34,350
这份就是全量备份，就是露的了和

57
00:03:34,355 --> 00:03:39,660
然后恢复就是全量备份用买单位，然后恢复的话用的的这个都也就记住了

58
00:03:39,665 --> 00:03:41,130
咱们太热了，不是在那边

59
00:03:41,220 --> 00:03:46,530
就是还有一些就是刚才提到这个，我们项目里面的这个各种其他的一些组件，比如说

60
00:03:46,535 --> 00:03:51,840
TM，我们目前正在看dm，对于k8这样的，之前我们正在开发中

61
00:03:52,350 --> 00:03:56,220
然后还有对应的这个这里面的提到赖的理你我们

62
00:03:56,225 --> 00:04:01,530
计划就是会未来会集成到咱们这个整个生态利润系统里面

63
00:04:01,950 --> 00:04:02,880
还这个

64
00:04:03,330 --> 00:04:08,640
对应的这个泰佛拉斯和泰斯拉这个一旦这边对应的开发

65
00:04:08,850 --> 00:04:13,140
陈述了之后，对应的我们也会继承到这个考试的利弊系统里面

66
00:04:14,730 --> 00:04:20,040
另外，还可以实现多实力的管理，就是咱们通过肽利润为唯一可以在k8411套

67
00:04:20,045 --> 00:04:22,770
可以把这种管理多套太多的激情

68
00:04:24,810 --> 00:04:29,640
就是可以各个各个群之间通过啊这种的

69
00:04:29,645 --> 00:04:33,330
上通过上一次课的，咱们提到这个容器技术就是

70
00:04:33,420 --> 00:04:38,730
呃，做到资源隔离就是彼此之间不会相互影响这个咱们

71
00:04:39,000 --> 00:04:44,310
一些可能，一些客户在使用胎BB的时候，如果要管理多大肌群

72
00:04:44,520 --> 00:04:49,830
不是这个机器资源又比较紧张，可能我们要在同一批机器里面部署得到

73
00:04:49,835 --> 00:04:51,570
他利弊激情那么

74
00:04:51,575 --> 00:04:56,880
记住，安利不可能管理显示非常头疼的，就是因为对应的我们需要

75
00:04:56,885 --> 00:04:57,720


76
00:04:57,750 --> 00:05:03,060
考虑到这个资源隔离，这个按照法其实支持非常不好的，还有就是说

77
00:05:03,150 --> 00:05:04,440
这个对应的这个

78
00:05:04,560 --> 00:05:05,760
呃，端口

79
00:05:05,790 --> 00:05:10,770
我们因为没有这个虚拟化技术，那我们端口也要避免重复那

80
00:05:10,860 --> 00:05:16,170
避免在同一排中间上出现冲突，那么就可能要美美每一个胎壁实力就是单独

81
00:05:16,175 --> 00:05:17,820
如指定对应的

82
00:05:18,060 --> 00:05:22,560
呃，端口就是每个各个组件的端口，避免这个端口冲突了

83
00:05:22,590 --> 00:05:23,340
啊？

84
00:05:23,460 --> 00:05:28,770
在接着我们的贴吧和合理利用，为为就可以实现这种多实力的，轻松的管理我们

85
00:05:29,040 --> 00:05:30,720
可以给不同的实力

86
00:05:30,750 --> 00:05:35,220
自从的组件设置不同的这个资源限制就是比如说使用

87
00:05:35,550 --> 00:05:37,560
他谁或者是谁这样的？

88
00:05:37,620 --> 00:05:42,930
指定之后他就咱们进入内内和停的说工作就是

89
00:05:42,935 --> 00:05:48,240
限制能力就是会保证这个对应的容器不会使用超过这个资源限制

90
00:05:49,170 --> 00:05:52,620
然后另外我们可以实现，就是安全的扩缩容

91
00:05:52,710 --> 00:05:58,020
就是扩散了，我们实际上也是基本上是也可以实现一键的就是我们要扩

92
00:05:58,025 --> 00:06:00,930
收入的话，我们只需要修改一个参数，然后

93
00:06:01,020 --> 00:06:02,280
就是什么？

94
00:06:02,370 --> 00:06:07,680
他应用到贴吧这里面之后就是我们的态度，有时候在后台去做的这种安全的

95
00:06:07,685 --> 00:06:08,430
这个

96
00:06:08,670 --> 00:06:10,890
的扩展或者缩减接电

97
00:06:11,370 --> 00:06:13,710
另外就是可以实现在线的

98
00:06:13,800 --> 00:06:15,420
那么优雅的滚动升级

99
00:06:16,560 --> 00:06:21,870
接下来后面后面我们会就针对这些功能，就是能具体讲讲他怎么说？

100
00:06:21,875 --> 00:06:22,620
体现的

101
00:06:22,680 --> 00:06:24,720
还有就是自动过的转移

102
00:06:24,870 --> 00:06:26,220
就是在于

103
00:06:26,250 --> 00:06:31,560
在上上上上课，我们提到就是随随着比赛的这种管理，有状态的应用

104
00:06:31,980 --> 00:06:37,290
实际上是没有非要为这这种自动关注转移的，就是一旦一个节点挂掉那

105
00:06:37,295 --> 00:06:42,600
但是这样不会做任何事情，因为他不知道怎么去做，那接着我们耳塞的我们实际上是可

106
00:06:42,605 --> 00:06:46,110
知道对泰迪的这些用于逻辑，那我们可以做一些

107
00:06:46,470 --> 00:06:47,190
处理

108
00:06:47,430 --> 00:06:52,560
还有就是说，本地盘的管理，我们可以因为太kv是需要就是

109
00:06:52,710 --> 00:06:58,020
对于对磁盘的要求，其实还是比较高的，就是如果大家用过太太垃圾

110
00:06:58,025 --> 00:06:59,490
弄太低的话

111
00:06:59,520 --> 00:07:00,240
就会

112
00:07:00,330 --> 00:07:03,420
呃呃，他kv通常情况下需要就是

113
00:07:03,480 --> 00:07:08,790
肯定的，就是一个SD，用网络网络盘的话，会存在一个问题，就是网络盘子

114
00:07:08,795 --> 00:07:09,450
神

115
00:07:09,455 --> 00:07:14,520
可能实现的就是多副本，比如说你用AW VS sbs或者是

116
00:07:14,550 --> 00:07:16,950
一些其他云上的这些网络盘

117
00:07:16,955 --> 00:07:18,840
抱着包括赛富这种网络盘

118
00:07:18,870 --> 00:07:22,740
那么，他可能自身有三副本，如果他KC在存储数据的时候

119
00:07:23,070 --> 00:07:28,380
还有另外就是在他们自身也会有三部分，那么可能我们同样一份数据

120
00:07:28,385 --> 00:07:29,820
可能会存在九分

121
00:07:29,850 --> 00:07:35,160
啊，这个是对于他这位的延迟，确实是有很高的延迟的那么

122
00:07:35,250 --> 00:07:40,560
对于一些tp场景就是这个在线的这个场景其实是不太

123
00:07:40,565 --> 00:07:41,700
是最好的

124
00:07:42,300 --> 00:07:47,610
然后我们所以需要使用本本地磁盘就是上上堂课我们

125
00:07:47,615 --> 00:07:52,920
知道就是黑白色，实际上对于网络的基本上这种知识其实是比较好的第一

126
00:07:53,460 --> 00:07:55,050
本地是吧，其实是指

127
00:07:55,080 --> 00:08:00,240
现在这个17之后才会有一个基本的知识，然后再110

128
00:08:00,390 --> 00:08:03,540
成为贝塔，我们就是可以默认就可以直接用了

129
00:08:03,545 --> 00:08:08,490
但是直到最近的11次才正式本节课批评才正式结

130
00:08:11,280 --> 00:08:16,590
然后就可以看一下这个整体的一个胎里面有回头的架构，那么这个

131
00:08:16,830 --> 00:08:22,140
首先，我们这里里面是泰迪，所有的泰丽的组建就是被历代这边开kv，包括一些

132
00:08:22,145 --> 00:08:26,340
这些周边的生态工具，比如说比诺克，然后对呢？

133
00:08:26,520 --> 00:08:28,980
全都是通过容器的方式去进行的

134
00:08:29,250 --> 00:08:30,900
在这里面我们

135
00:08:31,230 --> 00:08:35,130
我们的这个这部分就是中间这部分就是

136
00:08:35,610 --> 00:08:40,920
首先嗯，主要分两个组建一个态度肯出来买了点，还有一个泰迪死掉就是

137
00:08:41,430 --> 00:08:44,220
在这里肯定是我们主要的一个

138
00:08:44,400 --> 00:08:46,560
肯出来的组件就是控制器组件

139
00:08:46,650 --> 00:08:51,960
这个里面负责的就是各个组件的自身的运维逻辑，我们把对应组建的运维逻辑

140
00:08:51,965 --> 00:08:57,270
写入到这个对应的这个采购程序里面去，然后最终通过他来去

141
00:08:57,275 --> 00:08:58,710
控制咱们整个

142
00:08:58,860 --> 00:09:01,860
各个组件的这个整个系统的邪恶

143
00:09:02,070 --> 00:09:07,380
相当于是部署运维协调这各个组件相互之间能够工作

144
00:09:07,385 --> 00:09:09,030
谢谢工作

145
00:09:09,480 --> 00:09:10,980
然后另外我们的

146
00:09:10,985 --> 00:09:14,550
实现了他这个是另外一个暑假叫他就是干净的就是

147
00:09:14,730 --> 00:09:20,040
泰迪比较透气，这个左右是主要用于实现，就是更高级的一些

148
00:09:20,045 --> 00:09:21,900
效果让咱们太低

149
00:09:21,905 --> 00:09:23,670
继续能够满足一些

150
00:09:23,880 --> 00:09:27,660
呃，自身的一些业务特点，比如说这个高可用特性

151
00:09:27,690 --> 00:09:29,880
那么，借助的特别是干净的实现一些

152
00:09:30,120 --> 00:09:34,200
的通过k8s内置的这个调度器实现不了的一些功能

153
00:09:34,680 --> 00:09:38,430
然后底层就是一套这个k8视频的就是

154
00:09:38,550 --> 00:09:42,990
上传给我们也大概简单介绍一下这个个组件的一些作用

155
00:09:43,470 --> 00:09:45,090
这里就不在赘述了

156
00:09:46,650 --> 00:09:50,520
接下来我们看一下他的微博，他的实现了一些类似的原理

157
00:09:50,610 --> 00:09:55,920
首先就是我们定义了这样的一个词，压力就是血压力是什么东西呢？就是

158
00:09:56,670 --> 00:10:01,980
资质定额简称简简称，CC，压力，它的全称是CON是这么容易受到的力是

159
00:10:02,340 --> 00:10:04,860
就是用户自定义，资源类型

160
00:10:04,890 --> 00:10:10,200
这个就是这个，左侧是她的定义，那么这个其实

161
00:10:10,205 --> 00:10:12,870
就是相当于定义的话，我们这里面有一些

162
00:10:12,900 --> 00:10:18,210
可以，大家可以类比下就是传统的一些，这就是笔下咱们变成语言里面的

163
00:10:18,690 --> 00:10:24,000
面向对象变成雨，里面的类和类的定义就是和他的实力

164
00:10:24,005 --> 00:10:26,460
说我们这边通过

165
00:10:26,610 --> 00:10:31,920
开发式实现了一个自定义的资源类型，那么我们在

166
00:10:32,070 --> 00:10:35,520
实例化的时候，我们创建这样的一个态度，基础那么就

167
00:10:35,640 --> 00:10:38,640
相当于对这个内做了一个实例化

168
00:10:39,510 --> 00:10:40,500
那这个

169
00:10:40,590 --> 00:10:44,130
这个使用方式呢？就是大家可以看到这个

170
00:10:44,250 --> 00:10:49,560
我们这边只能看一个上上堂课提到这个k84类的资源类型类型其实

171
00:10:49,565 --> 00:10:52,950
是差不多的，但是它我们这里面是自定义的

172
00:10:53,190 --> 00:10:54,390
那这里面呢？

173
00:10:54,750 --> 00:10:57,240
PS的，看到这些东西其实是

174
00:10:57,300 --> 00:11:00,810
不知道该干什么？他只是最多是能帮我们把这些

175
00:11:00,870 --> 00:11:04,020
信息给存下来存到贴吧是圆形

176
00:11:04,025 --> 00:11:07,110
存储数据库里面，那就是ET CD里面，但是

177
00:11:07,115 --> 00:11:10,350
七八次拿到这个东西之后，其实不知道该

178
00:11:10,500 --> 00:11:15,810
做些什么，他不认识这个pd是什么东西也不认识他的？她他跟各位这些个个

179
00:11:15,990 --> 00:11:17,490
字段是什么含义？

180
00:11:17,670 --> 00:11:19,740
那么，这个就需要我们的

181
00:11:20,190 --> 00:11:23,370
就是自己实现一个肯定的，就是控制器

182
00:11:23,430 --> 00:11:28,740
是吧，这里面的控制器就是我们前面那个片子提到的泰币肯定的没有

183
00:11:28,745 --> 00:11:29,370
快点

184
00:11:29,640 --> 00:11:30,330
他

185
00:11:30,630 --> 00:11:34,740
或者进来的这个原理呢？是什么样的？就是说他会

186
00:11:34,830 --> 00:11:40,140
就是用户会像这样去描述我需要什么东西，就是霹雳我们比如说使用

187
00:11:40,145 --> 00:11:41,610
21点，你的版本

188
00:11:41,640 --> 00:11:46,950
对应的我们要创建三个基地，然后对应的态度是也是21点零

189
00:11:46,955 --> 00:11:47,940
哦，对了

190
00:11:48,270 --> 00:11:49,470
也是

191
00:11:49,530 --> 00:11:54,270
就是我们这里面是四个四个的利弊，然后五个台kv这些信息

192
00:11:54,510 --> 00:11:59,820
就是告诉了k白色，然后k白色我们这边实现了一个控制器，那他去干

193
00:11:59,825 --> 00:12:03,840
什么呢，就是去卧底就是观察，就是用户

194
00:12:03,930 --> 00:12:04,770
这些

195
00:12:05,010 --> 00:12:06,390
希望是什么样的？

196
00:12:06,420 --> 00:12:11,730
这里比如说这个，我们刚才提到这些，这些信息就是相当于用户的期望，就是这里面就是

197
00:12:11,735 --> 00:12:12,900
失败可表示

198
00:12:13,110 --> 00:12:14,070
那么

199
00:12:14,700 --> 00:12:18,510
这个肯定的，就是控制器拿到这个对象之后

200
00:12:18,630 --> 00:12:23,940
过去看，就是用他的领域特定的这个知识去对比这个里面的这个

201
00:12:23,945 --> 00:12:25,350
失败课和

202
00:12:25,355 --> 00:12:28,860
就是用户定义400克和那个集群当前的这个状态

203
00:12:28,890 --> 00:12:30,780
是否是一样的，比如说？

204
00:12:30,785 --> 00:12:31,590
这里面问题

205
00:12:31,650 --> 00:12:36,150
提到的这个有三个霹雳，那我们三个霹雳对应的版本是11200

206
00:12:36,300 --> 00:12:41,490
如果这个霹雳版本不是20100，那么我们这个肯定的呢，就会

207
00:12:41,850 --> 00:12:44,640
就观察到这个，一个差异，那我们就可以

208
00:12:44,645 --> 00:12:49,950
去真正干这个事情就是说我们把对应的pd竟然不是二代一阵，那么就是

209
00:12:49,955 --> 00:12:51,420
升级到21点零

210
00:12:51,480 --> 00:12:52,530
如果对呢？

211
00:12:52,535 --> 00:12:54,930
基地个数是只有两个

212
00:12:55,230 --> 00:12:59,970
钢琴琴琴只有两个，那我们就就再创建一个就满足，就是他的

213
00:13:00,300 --> 00:13:05,610
跟用户的预期达到一致，那就是其实他们肯定会就会不断的比较

214
00:13:05,615 --> 00:13:10,920
实际集群集群的实际状态和用户的预期状态，然后对这个集群当前做一些

215
00:13:10,925 --> 00:13:16,230
操作让他舅舅是曲靖以用户的这个预期，那最终实现就是

216
00:13:16,830 --> 00:13:18,840
自动化的一个运维管理

217
00:13:19,590 --> 00:13:20,790
就是咱们

218
00:13:21,330 --> 00:13:25,170
Kk巴士的很重的，这一个核心的一个逻辑思想

219
00:13:25,440 --> 00:13:29,070
就是我们会去比较，这个差异，然后

220
00:13:29,130 --> 00:13:34,440
即将完了之后，如果发现有差异，那么就修改这个区你的这个状态修改进群的

221
00:13:34,445 --> 00:13:36,570
这个当前的这个一些

222
00:13:36,630 --> 00:13:38,040
状态让他

223
00:13:38,460 --> 00:13:42,780
尽可能的就是打到这个用户的这个预习状态，最终实现这个

224
00:13:43,140 --> 00:13:46,500
这里面的失败的就是用户预期的和

225
00:13:46,620 --> 00:13:51,240
最终的这个畸形状态就是谁的词字段，这两个字段就是能够达到一致

226
00:13:51,960 --> 00:13:54,180
然后实现这种自动化的运维

227
00:13:54,270 --> 00:13:59,580
就是核心的一个迹象，那么这里面我们看就是这里面霹雳对呢，我们有

228
00:14:00,240 --> 00:14:02,610
这些嗯，自愿那我们

229
00:14:02,880 --> 00:14:05,760
很丑的就是他这边我们这个肯定的买了点

230
00:14:05,820 --> 00:14:07,260
就会将

231
00:14:08,280 --> 00:14:13,590
我观察到有这样的一个对象创建之后就是相当于有这样的一个实力化之后，那我们肯

232
00:14:13,595 --> 00:14:14,580
充点儿有点儿

233
00:14:14,700 --> 00:14:19,350
就会创建对应的PE思维复赛的发展太克瑞斯特的方式的利弊，斯特的

234
00:14:19,355 --> 00:14:20,610
创典之后

235
00:14:21,030 --> 00:14:25,320
然后剩下的事情其实就是交给k8的刺身呢，因为swift的

236
00:14:25,350 --> 00:14:30,660
就是k8s内置的控控制器那他会去观察到对呢？

237
00:14:30,665 --> 00:14:35,970
解决方案的一个这样对象的一个实例化，那么他就会去

238
00:14:36,270 --> 00:14:37,320
观得到这个

239
00:14:37,470 --> 00:14:39,510
茶叶就是当天进行发现

240
00:14:39,540 --> 00:14:42,390
就是没有对你这个霹雳这样的一个

241
00:14:42,630 --> 00:14:47,940
屙泡的满足这个PT CC赛的这个比如说三个的要求，那他就会去

242
00:14:47,945 --> 00:14:49,440
创建对应的三个霹雳

243
00:14:49,560 --> 00:14:54,870
好的，去满足这个c风扇的这个预期，这个里面定义的400克

244
00:14:56,010 --> 00:14:58,710
其他的组件其实都一样，他可以为了他的病

245
00:14:58,740 --> 00:14:59,970
那么对应的这个

246
00:15:00,090 --> 00:15:05,400
还有一个就是咱们这里面会有一个顺序的，就是我们其实是按这个霹雳MIT TED

247
00:15:05,405 --> 00:15:06,420
对着这个顺序

248
00:15:06,425 --> 00:15:08,340
去创建对那个风扇的

249
00:15:08,345 --> 00:15:10,590
就是我们并不会说是

250
00:15:10,920 --> 00:15:14,970
批量一下子把所有所有的帅哥创建了，因为我们知道就是

251
00:15:15,540 --> 00:15:20,850
对应的这个依赖关系，就是我们太kv，实际上是依赖于霹雳的就是霹雳如果

252
00:15:20,855 --> 00:15:26,160
没有启动起来，那我们太卑微，启动实际上是不是报错了？我退出，然后

253
00:15:26,190 --> 00:15:28,560
开开薇没有锐利的话，我们泰利必

254
00:15:28,565 --> 00:15:29,670
就是能

255
00:15:29,730 --> 00:15:31,710
把它创建出来，其实也会报错

256
00:15:31,890 --> 00:15:35,160
就是太利利，实际上依赖于太KB了PPT的

257
00:15:35,280 --> 00:15:36,990
但我们这里面就是

258
00:15:37,050 --> 00:15:38,790
肯肯出来就会可以

259
00:15:38,970 --> 00:15:40,950
自己控制这个顺序就是我们

260
00:15:41,550 --> 00:15:46,860
控制顺序就是创建三个四月份赛的顺序来实现这种顺序的这个

261
00:15:46,865 --> 00:15:48,360
就是避免这个

262
00:15:48,660 --> 00:15:50,490
泰克威和泰利报错

263
00:15:51,000 --> 00:15:52,050
就启动报错

264
00:15:53,730 --> 00:15:59,040
然后接下来我们讲讲就是他那个小朋友的是怎么实现这样的安全？

265
00:15:59,045 --> 00:15:59,880
内容的

266
00:16:00,150 --> 00:16:02,970
就是对于有状态嗯，对于无状态应用

267
00:16:03,060 --> 00:16:05,190
就是可能我们直接把对的

268
00:16:05,850 --> 00:16:11,160
原本可以给个数，我就比如说第一名的，我们把它的个数比如说一个外面30我们把它

269
00:16:11,165 --> 00:16:11,910
一个

270
00:16:11,970 --> 00:16:14,640
或者增加一个，那我们可能直接

271
00:16:14,700 --> 00:16:16,920
就是尖叫之后对应

272
00:16:17,460 --> 00:16:19,650
这玩意自身就会发现这个

273
00:16:19,950 --> 00:16:25,260
当前的比如说我们如果发现多一个，那就是就是当前进行和用户的预期运

274
00:16:25,265 --> 00:16:29,940
必须一些两个那我们这个当前已经有三个那个牌自身就会做一些

275
00:16:30,060 --> 00:16:32,190
呃操作就将这个

276
00:16:32,280 --> 00:16:37,590
删掉一个满足这个用户的预期，那删掉一个就是对于武装

277
00:16:37,595 --> 00:16:41,550
再用用就相当于现在这个缩容他所有的应用是否能这么？

278
00:16:41,555 --> 00:16:42,240
打的

279
00:16:42,330 --> 00:16:43,890
这个其实是有问题的

280
00:16:44,190 --> 00:16:44,940
就是

281
00:16:45,000 --> 00:16:48,090
流量的英雄山炮的是谁？还是不等于做着呢，就是说

282
00:16:49,020 --> 00:16:51,030
如果是仅仅上破的

283
00:16:51,120 --> 00:16:52,560
那其实还有一个村

284
00:16:53,400 --> 00:16:58,710
就是如果认为它送人的话，其实还有种情况就是这个泡泡如果出现一些问题

285
00:16:59,400 --> 00:17:00,300
那这个

286
00:17:01,050 --> 00:17:06,360
其实跟山炮的其实是差不多的，那这种情况贴吧是怎么区分呢？

287
00:17:06,365 --> 00:17:07,680
这样的区分不了的

288
00:17:08,220 --> 00:17:10,080
因为对于这种

289
00:17:10,800 --> 00:17:13,740
有张单用你删了炮的对呢这个？

290
00:17:15,030 --> 00:17:17,730
他的有状态的这个状态

291
00:17:17,910 --> 00:17:21,840
其实并没有说立即就把从这个激情中消失了

292
00:17:22,050 --> 00:17:27,360
因为比如说对于她可以来说他的数据，实际上在这个本地盘呢？如果你把对应的这个

293
00:17:27,365 --> 00:17:28,470
删掉之后

294
00:17:28,560 --> 00:17:29,730
那么其实这个

295
00:17:30,360 --> 00:17:34,860
对于这个数据，其实霹雳还认为这个集群只是

296
00:17:34,980 --> 00:17:40,230
这个对应她微微只是临时挂掉了，我们可能被点还还会尝试去等

297
00:17:40,260 --> 00:17:42,720
这个改革委在启动起来

298
00:17:43,050 --> 00:17:44,400
那这个其实

299
00:17:44,405 --> 00:17:47,670
贴吧呃，这个是山东山炮的，我们并不

300
00:17:47,730 --> 00:17:53,040
并不能就是让这个激情这个激情，认为他是做了一个酥肉

301
00:17:54,150 --> 00:17:59,190
其实对于这种分布式系统，我们这个这个太币进行的一个架构呢？

302
00:17:59,220 --> 00:18:01,830
基地实际上是我们整个基础的一个

303
00:18:01,860 --> 00:18:02,850
注册中心

304
00:18:02,910 --> 00:18:04,860
那么就是如果

305
00:18:04,865 --> 00:18:10,050
你要是扩缩容的话，你实际上是需要通知这个霹雳的就是

306
00:18:10,080 --> 00:18:15,390
比如扩容，我们需要往批里面去注册就是有个泰格被加进来了

307
00:18:15,395 --> 00:18:20,700
我们态度以四加进来了，那就是告诉霹雳，但这个其实这个过程是自动的就是

308
00:18:20,705 --> 00:18:23,580
它这个自动在启动的时候就向皮定免注册

309
00:18:23,585 --> 00:18:24,480
他对于

310
00:18:24,690 --> 00:18:30,000
下线就是删除就是缩拢的话，其实她可以并不能做自动的，就是说

311
00:18:30,930 --> 00:18:32,670
我要把自己给

312
00:18:32,820 --> 00:18:33,960
从这个

313
00:18:34,200 --> 00:18:35,250
被历史

314
00:18:35,580 --> 00:18:37,980
那解除那个注册

315
00:18:38,760 --> 00:18:44,070
因为这个太科委可能停的时候，它可能是用户就是可能是

316
00:18:44,075 --> 00:18:46,110
露的出现意外挂掉了

317
00:18:46,410 --> 00:18:49,500
那可能这个题的时候就根本来不及，就告诉这个

318
00:18:49,890 --> 00:18:55,200
这个霹雳，我是自己是主动下线呢，还是说是就是？

319
00:18:55,290 --> 00:18:57,570
一些临时的一些故障导致的

320
00:18:58,290 --> 00:19:03,600
所以就是这里面我们升级那就是说荣并不能说直接把对应

321
00:19:03,605 --> 00:19:07,860
他给我们的删掉就就算完事，那这里面我们需要告诉被劈霹雳

322
00:19:08,430 --> 00:19:12,450
就是我们要从屁屁进去里面把对应这个所有删掉

323
00:19:12,690 --> 00:19:13,950
上完了之后呢？

324
00:19:14,040 --> 00:19:17,730
就是实际上这个霹雳会做一件事情就是

325
00:19:17,940 --> 00:19:19,380
将这个数据

326
00:19:19,385 --> 00:19:22,950
这个态度为我们要删掉的，这个太隔壁上面数据可迁移走

327
00:19:22,955 --> 00:19:23,970
就是从他

328
00:19:24,000 --> 00:19:28,350
当前的这个他可以跟上我们搬迁到其他阶段什么等他搬迁完成了之后

329
00:19:28,380 --> 00:19:30,630
霹雳会将这个对呢泰克飞

330
00:19:30,720 --> 00:19:32,040
就是标记为

331
00:19:32,045 --> 00:19:36,300
他们送，也就是说，彻底从这个里面解出来的这个注册关系

332
00:19:36,600 --> 00:19:37,980
那这时候我们就可以

333
00:19:38,100 --> 00:19:42,030
就是安全的把这个对应的太科委给删掉对应的数据我们

334
00:19:42,090 --> 00:19:43,140
整个清理掉

335
00:19:43,410 --> 00:19:48,210
这样的话，我们最最后变成他们思维之后，我们才能安全地删除这个对应

336
00:19:48,900 --> 00:19:53,040
他对于霹雳来说，其实会比较简单，因为这个删除这个

337
00:19:53,520 --> 00:19:58,290
我们需要从PT里面霹雳基础里面就是解除的注释，那我们就

338
00:19:58,410 --> 00:20:02,790
直接掉霹雳的接口，我们把它从霹雳基础里面删除掉

339
00:20:02,850 --> 00:20:04,530
战斗队呢，霹雳面包

340
00:20:04,560 --> 00:20:09,510
那么删除之后，这个其实对霹雳因为只是一个元数据，那删除其实

341
00:20:09,570 --> 00:20:12,720
发生的这个比较快的，我们其实上这个完成

342
00:20:12,810 --> 00:20:18,120
就是他直接就这个借口，直接就返回OK那我们就这时候就相当于经

343
00:20:18,125 --> 00:20:21,480
解除了这个，嗯，注册那我们就可以直接删除炮的了

344
00:20:21,870 --> 00:20:22,920
所以这个

345
00:20:23,670 --> 00:20:28,980
返回的是就是借助这样的方式来实现这个咱们基础的这个安全的扩缩容

346
00:20:29,190 --> 00:20:29,910
就是

347
00:20:30,090 --> 00:20:31,740
尤其这个品种就是

348
00:20:31,980 --> 00:20:32,820
在

349
00:20:33,450 --> 00:20:36,420
收容之前，我们先要把对应的这个

350
00:20:36,660 --> 00:20:41,970
的版本，或者是多少？从霹雳里面解除注册等他出

351
00:20:41,975 --> 00:20:44,760
除注册完成之后，我们再删除对应的破的

352
00:20:46,080 --> 00:20:51,390
这个整个都是通过很冲的，就是咱们自定义的这个控制器里面实现的就是

353
00:20:51,570 --> 00:20:53,280
这里面最开始我们听到就

354
00:20:58,680 --> 00:21:00,060
最开始我们提到有

355
00:21:00,090 --> 00:21:01,320
Pta

356
00:21:01,350 --> 00:21:06,090
各个组件都有自己的肯定，在这里面霹雳肯定的是他给你看出来了就

357
00:21:06,120 --> 00:21:08,580
各自完成自己的特定的逻辑的

358
00:21:08,585 --> 00:21:09,420
去处理

359
00:21:11,040 --> 00:21:12,840
然后接下来我们看一下

360
00:21:12,990 --> 00:21:16,500
咱们啊，普利亚是怎么实现这种优雅？滚动升级的

361
00:21:17,520 --> 00:21:22,440
就是对于一个分布式系统来说，你升级的过程中，这个对应这个业务会

362
00:21:22,470 --> 00:21:23,310
中单

363
00:21:23,520 --> 00:21:25,770
这个问题怎么解决呢？对于

364
00:21:26,100 --> 00:21:28,680
在这里面，我们以太高威慑力

365
00:21:28,800 --> 00:21:34,110
他就一定的升级过程中，其实熟熟悉泰利的同学可能就会知道他

366
00:21:34,115 --> 00:21:37,020
她他kk，实际上是一个么听说话不得

367
00:21:37,170 --> 00:21:38,760
这个结构就是

368
00:21:39,000 --> 00:21:41,940
Attack b里面会有多个

369
00:21:42,030 --> 00:21:46,170
瑞金的这个数据，那么每一个人瑞景就是

370
00:21:46,290 --> 00:21:50,670
跟其他的节点上的这个瑞金组成了一个婀娜佛的故事

371
00:21:50,970 --> 00:21:51,960
怎么办？

372
00:21:52,140 --> 00:21:57,450
那个就是太利益，在请求这个数额太大，分数据的时候都是

373
00:21:57,455 --> 00:22:02,760
读写全都是走的这个软软的泥底，也就是说，这个每个态度节点上都有

374
00:22:03,090 --> 00:22:08,400
一一些理论就是这个数据的这个软软的鼓鼓的一个

375
00:22:08,405 --> 00:22:13,710
那么，这个霹雳这个实际上会负责，就是将对应的谜底调到均衡

376
00:22:13,715 --> 00:22:16,650
就是每一个节点上，我们可能各个节点都有

377
00:22:16,655 --> 00:22:19,170
对了，你得然后你得说也差不多

378
00:22:19,320 --> 00:22:21,480
相同那么这样的话就是

379
00:22:21,630 --> 00:22:26,940
呃，对应的这个业务请求其实达到就是相当于是业务的请求，分散在各

380
00:22:26,945 --> 00:22:30,840
这个节点上面那就是相当于是实现的态度，这个负载均衡

381
00:22:30,900 --> 00:22:34,080
那么，如果我们在升级的时候，直接把这个

382
00:22:34,110 --> 00:22:36,300
对应精神，该停了会什么，你呢？

383
00:22:36,390 --> 00:22:37,170
对的

384
00:22:37,260 --> 00:22:41,130
就是相当于是这些泥的，就是突然一下子就没了

385
00:22:41,135 --> 00:22:43,500
就是比如我们要升级这个二的时候

386
00:22:43,560 --> 00:22:46,920
我们如果把直接20给个二，这个进程直接停掉

387
00:22:46,950 --> 00:22:51,270
对对应的这些二上面的所有的这个拉斯的利润率会

388
00:22:51,330 --> 00:22:52,440
一下子消失了

389
00:22:52,470 --> 00:22:56,640
那消失之后就是根据拉弗的这个机制，那对呢就会

390
00:22:56,790 --> 00:22:59,190
等待一个超时时间，比如说里面

391
00:22:59,220 --> 00:23:03,750
使十秒或者20秒等等待这个超时时间之后，我们再会选举

392
00:23:03,960 --> 00:23:06,750
就是发起那个新的选举选举之后

393
00:23:06,900 --> 00:23:12,210
新出来你的时候这部门书记才能对外提供服务，在这之间，比如这个十秒

394
00:23:12,660 --> 00:23:13,890
这个十秒期间

395
00:23:14,310 --> 00:23:17,850
这个如没有你的情况下，是不是不能对外提供服务的？

396
00:23:17,880 --> 00:23:21,240
这部分数据相当于是会态度丕在请求的时候会报错

397
00:23:21,540 --> 00:23:23,400
那如果电话就会

398
00:23:23,460 --> 00:23:28,770
业务请求过来就有些就会失败，那失败的话，其实业务就是就是

399
00:23:29,040 --> 00:23:34,350
明显的感觉到这个有一个你在操作的过程中，在运维过程中，对业务有个明显的

400
00:23:34,355 --> 00:23:35,400
一个抖动

401
00:23:35,700 --> 00:23:38,820
那么怎么奸笑这个抖动呢？就是我们可以

402
00:23:38,880 --> 00:23:39,870
让他

403
00:23:40,680 --> 00:23:45,120
不会去出现这种就是被动的，就是发生选举

404
00:23:45,570 --> 00:23:48,540
因为被动的这种选举需要等待一个超时时间

405
00:23:48,570 --> 00:23:52,110
那么就是主动地发起一个就是这个

406
00:23:52,260 --> 00:23:55,470
你的就是切换那就是我们告诉

407
00:23:55,650 --> 00:24:00,960
告诉他开v，然后你这个例子上面要要给把你的这个例子迁移走

408
00:24:00,965 --> 00:24:04,290
那天一走可能直接就是主动的，就是发起一个这样的选举

409
00:24:04,295 --> 00:24:06,810
选选举之后，其他的要让而且

410
00:24:06,930 --> 00:24:07,710
会

411
00:24:07,800 --> 00:24:13,110
就是这个，他给薇薇自身保证这个选举的这个尼泊尔不会在自己这个节点上面

412
00:24:13,115 --> 00:24:13,800
那就是

413
00:24:13,890 --> 00:24:15,840
所有的这些选举都

414
00:24:16,080 --> 00:24:21,390
这些粒子都会选择到其他精神那这样的话，这个太kv 2上面我们的丽丽丽丽都牵引

415
00:24:21,395 --> 00:24:26,010
的话，我们在停车这边因为读写所有的全都不走这个你的

416
00:24:26,015 --> 00:24:31,320
那么这样的话就是你的请求，就是不会受到任何影响，那就是你直接

417
00:24:31,500 --> 00:24:32,220
会

418
00:24:32,280 --> 00:24:35,160
就是饿，直接就是安全的就是

419
00:24:35,610 --> 00:24:38,010
停掉，然后我们再给他启动起来

420
00:24:38,130 --> 00:24:39,630
然后最后

421
00:24:39,750 --> 00:24:44,160
就是升级完成之后就是比如说这边升级到从二点

422
00:24:44,310 --> 00:24:47,100
11年升到二点，一点一点升级之后

423
00:24:47,160 --> 00:24:50,850
我们再把它弄的人带给签回来就是再再去发现一个

424
00:24:50,970 --> 00:24:54,360
呃，这样的一个选举让你得再主动再迁回来

425
00:24:54,870 --> 00:25:00,000
电话整个升级过程中，对业务的波动是影响最小的

426
00:25:05,280 --> 00:25:06,180
因为这边

427
00:25:06,210 --> 00:25:09,630
他利益在请求的时候，总是能够企及到这个对应的数据音

428
00:25:09,635 --> 00:25:12,450
你的人一直都是那存活的

429
00:25:13,500 --> 00:25:18,810
所以这个升级过程中，其实要做这样一系列的事情，那我们建筑随地方摔的

430
00:25:19,110 --> 00:25:22,470
的一个机制就是爬骊山就是相当于设置一个断点

431
00:25:22,530 --> 00:25:23,730
在升级的过程中

432
00:25:24,150 --> 00:25:25,950
默认的情况下，可能就是

433
00:25:26,070 --> 00:25:27,300
十月份开的会议

434
00:25:27,480 --> 00:25:32,790
按那个力学就是我们上堂课讲的利息的，就是43210，就是顺序地把他这个所有的

435
00:25:33,300 --> 00:25:34,470
还可以，全都升级了

436
00:25:34,740 --> 00:25:39,930
那这样的话，就我们就不就根本没没有任何办法去做这个事情那

437
00:25:40,050 --> 00:25:45,360
所以说，在提供这种排列性机制，那我们升级升级到要升级四的话，我们设置

438
00:25:45,365 --> 00:25:48,060
在这里设设计一个锻炼就是这个三字

439
00:25:48,570 --> 00:25:49,500
就停下来

440
00:25:49,505 --> 00:25:51,660
那在这里面的话，我们就

441
00:25:52,470 --> 00:25:57,780
呃呃，这个十月份下来就不会升级321年了，那我们就是先

442
00:25:57,930 --> 00:26:01,080
就是四做一个牵引力的人，就是把你的

443
00:26:01,110 --> 00:26:06,420
迁到其它节点，人们等它牵引，牵引完成了，我们就是把对应他有四的升级

444
00:26:06,450 --> 00:26:07,890
要升级完成之后

445
00:26:07,980 --> 00:26:11,400
我们再把你的钱回来，然后接下来我们把锻炼改

446
00:26:13,320 --> 00:26:14,010
什么呀？

447
00:26:16,320 --> 00:26:21,330
升级之后，我们升级完成之后，我们把对应的断点给改回来，就是改了三

448
00:26:21,360 --> 00:26:23,280
然后最后按这个顺序

449
00:26:23,550 --> 00:26:28,860
往下改就是最终完成一个月的就是断点的升级锻炼之前我们要作用

450
00:26:28,865 --> 00:26:30,360
这样的一系列的操作

451
00:26:30,390 --> 00:26:33,060
升级完成之后，我们把这个例子给签回来

452
00:26:33,120 --> 00:26:35,040
这样整个对业务的影响最小

453
00:26:35,460 --> 00:26:38,460
那这个里面是以太根据举例了，对于

454
00:26:38,465 --> 00:26:42,210
呃，霹雳其实存在同样问题，因为霹雳其实也是一个懦夫的

455
00:26:42,270 --> 00:26:43,140
那是

456
00:26:43,170 --> 00:26:46,680
当然，它是一个那个那个rs的就是单当然舒服的

457
00:26:46,740 --> 00:26:52,050
那其实就是只存在一个你的，那我们在设计的时候，我们把这个泥的人

458
00:26:52,055 --> 00:26:54,480
就是显示的切到其他家点什么？

459
00:26:54,630 --> 00:26:55,560
当然这个

460
00:26:55,565 --> 00:26:57,930
其实霹雳的这个影响可能更大，因为

461
00:26:58,260 --> 00:27:03,570
霹雳是整个基础的这个元元数据中心，或者是整个咱们

462
00:27:03,870 --> 00:27:07,950
熟悉的利益原理的可能，同学可能知道就是霹雳在

463
00:27:07,980 --> 00:27:13,290
就是泰迪犬，在每一次的发起一个事务请求的时候，都会向霹雳请求一个

464
00:27:13,380 --> 00:27:14,730
咳嗽就是

465
00:27:14,850 --> 00:27:19,200
时间出来拿着那这个这个时候如果霹雳嗯

466
00:27:19,410 --> 00:27:21,210
没有这个你的人的话

467
00:27:21,510 --> 00:27:25,200
那这个时候其实你所有的拿时间拖着这个操作都会失败

468
00:27:25,205 --> 00:27:30,510
那这个失败之后，你这个业务就就明显的感觉到这个就是一对对失败

469
00:27:30,515 --> 00:27:32,490
那这个业务活动比较大

470
00:27:32,970 --> 00:27:38,280
那如果就是我们向他这位这样一样的去处理，就是在升级前，我们把这个对呢？

471
00:27:38,310 --> 00:27:40,920
霹雳等地的主动迁到其它节点，人们去

472
00:27:41,010 --> 00:27:42,600
等升级完成之后

473
00:27:42,900 --> 00:27:45,840
当然这个屁屁其实相对的时候还好，就是你

474
00:27:45,845 --> 00:27:51,150
就是因为只有一个你的，所以你这个例子在哪里？其实都影响不大，那我们就是

475
00:27:51,155 --> 00:27:54,030
实现了这种霹雳的这种优雅，滚动身体

476
00:27:55,140 --> 00:27:57,900
对于泰利，实际上也会有

477
00:27:58,140 --> 00:28:03,450
同样的问题就是泰迪犬里面有一个低点儿，我哪儿就是没就是相当泰迪？

478
00:28:03,455 --> 00:28:08,760
自身形成那个激情，这个低调的内在升级求我们希望它能够迁移道歉

479
00:28:08,765 --> 00:28:09,990
大街上上面去

480
00:28:09,995 --> 00:28:11,700
那也是采用同样的机制

481
00:28:11,880 --> 00:28:13,410
这里就不在赘述了

482
00:28:14,010 --> 00:28:17,490
然后接下来我们再讲一下这个自动故障转移

483
00:28:18,060 --> 00:28:18,900
就是

484
00:28:20,280 --> 00:28:22,800
它可以自身其实是一个

485
00:28:22,860 --> 00:28:28,170
是不是部署冬副本？然后保证高可用的就是如果比如这里面有三个

486
00:28:29,160 --> 00:28:34,470
就是三个台kv就是012那如果比如这个一挂掉了，那其实我们

487
00:28:34,475 --> 00:28:38,640
整整个大概率还是能够正常对外提供服务的用户们

488
00:28:38,700 --> 00:28:44,010
这个乱乱的，还有两个副本，就是刷副本，还有两个副本存活，那我们还是能够质量都要提

489
00:28:44,160 --> 00:28:48,330
这是有一定的程度的高可用，但是这个会存在什么问题就是

490
00:28:48,540 --> 00:28:51,450
有一定的风险，假如说是大半夜的

491
00:28:51,480 --> 00:28:53,430
出现一个titan VE挂掉了

492
00:28:53,940 --> 00:28:59,250
那这时候如果你就不去处理的话，可能接下来过来一段时间，如果假如说

493
00:28:59,255 --> 00:29:00,690
一个二再挂掉了吧？

494
00:29:00,695 --> 00:29:06,000
那整个我们的ARP的可能就是一个副本了，那这时候整个业务就

495
00:29:06,090 --> 00:29:08,850
就整个数据库就停止对外提供服务了

496
00:29:09,510 --> 00:29:11,490
这个其实风险还是蛮大的

497
00:29:11,640 --> 00:29:14,250
那我们是怎么？

498
00:29:15,150 --> 00:29:16,680
去解决这个问题呢？

499
00:29:16,800 --> 00:29:22,110
就是故障，比如说我们超过一定时间之后就是默认的是35分钟，因为

500
00:29:22,500 --> 00:29:25,470
呃呃，其实他跟你霹雳那边

501
00:29:25,650 --> 00:29:30,180
如果我发现他给挂掉了超过30分钟的话

502
00:29:30,960 --> 00:29:36,270
她会将对应的这个数据就是将来他这位缺额三副本就是

503
00:29:36,275 --> 00:29:39,750
部分数据的三副本确实确实也负能变成两副本了

504
00:29:39,960 --> 00:29:42,480
劈霹雳实际上会做一个自动的一个牵引

505
00:29:42,630 --> 00:29:43,380
就是说

506
00:29:43,385 --> 00:29:46,860
被捕补齐在其他节点上补齐这个副本

507
00:29:46,920 --> 00:29:49,470
那这个三个节点，其实会

508
00:29:49,560 --> 00:29:53,100
就是一般情况下，可能这种没法没办法补齐

509
00:29:53,190 --> 00:29:58,500
比如你补齐了之后，可能也是在另外一个前两个补了两个副本，那这个

510
00:29:58,530 --> 00:30:00,840
一旦挂掉，就是一是有问题的

511
00:30:01,260 --> 00:30:06,570
所以就是霹雳默认30分钟，那我们在这里就实际上会有加了一个五分钟就是

512
00:30:06,630 --> 00:30:07,680
35分钟

513
00:30:07,890 --> 00:30:08,670
如果

514
00:30:08,970 --> 00:30:10,140
发现这个

515
00:30:10,470 --> 00:30:12,210
他给你还是挂着的状态

516
00:30:12,215 --> 00:30:17,400
那我们会自动地去增加一个台湾的正面，我们加一个台革命三

517
00:30:17,880 --> 00:30:20,220
但这个时间实际上是可以调的就是

518
00:30:20,400 --> 00:30:24,690
用户那可以把它设置短一点，当然这里

519
00:30:24,840 --> 00:30:27,930
设置长短其实会这个业务的

520
00:30:28,050 --> 00:30:29,850
就是对有的影响有关系

521
00:30:29,970 --> 00:30:31,290
因为咱们

522
00:30:31,530 --> 00:30:32,340
在

523
00:30:32,370 --> 00:30:34,680
增加一个节点的时候这个

524
00:30:34,685 --> 00:30:39,990
基地会做自动的负载均衡人会将其他节点的这个数据迁移到这个新家

525
00:30:39,995 --> 00:30:41,250
电脑上打开微

526
00:30:41,310 --> 00:30:42,930
那么，这个迁移过程中

527
00:30:42,960 --> 00:30:44,700
会就是消耗

528
00:30:45,000 --> 00:30:46,860
部分的CPU

529
00:30:46,890 --> 00:30:49,860
就是那个和那个网络还有

530
00:30:50,370 --> 00:30:53,130
那么这样的话就是业务其实会使

531
00:30:53,370 --> 00:30:56,550
业务的对会对业务造成一定的波动

532
00:30:56,820 --> 00:31:02,130
所以如果你把它设置比较短，而且尤其是如果我们太kv存储的数据比较多

533
00:31:02,190 --> 00:31:04,830
就比如说1t两t，如果你

534
00:31:04,860 --> 00:31:10,050
挂掉超过五分钟，我们就把它给他给再加一个的话，那我们霹雳可能会

535
00:31:10,110 --> 00:31:14,460
就是很辛苦的去搬迁书记，但是可能过来的

536
00:31:14,760 --> 00:31:20,070
六分钟七分钟或者十分钟之后，他可能又回来了，就是说可能就是临时的故障，这个机器

537
00:31:20,075 --> 00:31:22,290
出现问题，那您是

538
00:31:22,350 --> 00:31:27,660
就是只是临时不可用，那我甚至可能是网络分区就是这种情况

539
00:31:27,720 --> 00:31:29,070
那如果我们

540
00:31:29,700 --> 00:31:32,130
在新加一个的话，那可能这个

541
00:31:32,280 --> 00:31:36,630
体体费老大就是把这个数据迁到一半儿就发现我们太快又回来了

542
00:31:36,810 --> 00:31:39,480
那可能他还要接下来再干一个事情，把这个

543
00:31:39,660 --> 00:31:41,100
这个这个是嗯

544
00:31:41,160 --> 00:31:42,240
这现在就是

545
00:31:42,360 --> 00:31:47,670
多多的一个部分数据可能有四负呢？那可能他还要干一个事情，把这个对应师傅为

546
00:31:47,675 --> 00:31:48,360
我们在

547
00:31:48,570 --> 00:31:50,520
减掉一个副本就变成三副本

548
00:31:50,670 --> 00:31:52,380
那这个其实是

549
00:31:52,410 --> 00:31:55,950
又又又要我造成了一定的波动影响，因为你要

550
00:31:55,955 --> 00:31:58,680
做一些这个后台的一个要处理操作

551
00:31:58,890 --> 00:32:00,870
那所以就是这个时间其实

552
00:32:02,280 --> 00:32:07,590
就是建议的，其实就是按这个默认的，如果就是在一些特殊情况下的用户可以自己

553
00:32:08,250 --> 00:32:11,700
设置一些其他的一些时间，就比如说

554
00:32:11,730 --> 00:32:12,480
现在

555
00:32:12,600 --> 00:32:15,690
增加延延长这个时间或者缩短这个时间

556
00:32:15,720 --> 00:32:19,530
因为通常情况下，可能就是你的机器挂掉之后可能

557
00:32:19,535 --> 00:32:23,970
过一段时间就是十分钟，一般情况下可能都能够冲进起来了

558
00:32:25,470 --> 00:32:30,780
所以就是证明我们在机器挂掉超过35分钟，这时候还没有

559
00:32:31,950 --> 00:32:37,260
这个太各位还没有回来的话，那我们这里面我不知道你做一件事情就是会增加一个副

560
00:32:37,710 --> 00:32:38,370
随便

561
00:32:38,580 --> 00:32:43,140
让她实现这种就是在建筑霹雳的自身的这个数据的

562
00:32:43,260 --> 00:32:48,570
这个度就是霹雳会自动补齐这个确实的副本，那这样的话，我们保证这个数据的安全

563
00:32:48,575 --> 00:32:50,580
就是这时候我们

564
00:32:50,585 --> 00:32:55,890
补齐回来之后就是这个023，那么这时候再挂在一个阶段，我们还可以再一个人挂在

565
00:32:56,160 --> 00:32:59,520
那这个时候其实数据的这个安全性得到了

566
00:32:59,670 --> 00:33:00,750
很大的提高

567
00:33:01,170 --> 00:33:01,950
而且

568
00:33:02,040 --> 00:33:06,540
一般如果是半夜挂的话，我们其实可能在等一段时间就是

569
00:33:06,660 --> 00:33:11,970
就是可能我们不用，就是立马去响应去处理，可能我们等了二天之后

570
00:33:11,975 --> 00:33:15,060
导演就是什么问题？我们在这里解决

571
00:33:15,510 --> 00:33:16,500
这样可以

572
00:33:16,740 --> 00:33:17,880
就是

573
00:33:18,660 --> 00:33:21,150
对于这个地区来说，是非常友好的

574
00:33:23,340 --> 00:33:25,350
然后接下来我们讲一下这个

575
00:33:26,580 --> 00:33:29,010
他就表示，知道里面的这个扩展掉的戏

576
00:33:29,190 --> 00:33:29,970
这个

577
00:33:29,975 --> 00:33:31,860
我们的调度器实际上是

578
00:33:32,100 --> 00:33:37,170
就是并没有说完整的实现一个调度器，我们实际上是

579
00:33:37,260 --> 00:33:41,850
在km 4自身的这个调度器的基础之上，实现了一个扩展调度器

580
00:33:41,855 --> 00:33:44,430
就是利用这把自身的那个API

581
00:33:44,850 --> 00:33:50,160
就是我们实现了一个扩展调度系统叫泰迪斯斯盖就是当然我们为了不依赖于KTV

582
00:33:50,165 --> 00:33:54,030
是谁呢？这个词开始就是因为在公允云上面，我们其实是

583
00:33:54,450 --> 00:33:58,890
接触不到他的物理呃，这个没事，贱贱的组件的，就是比如说这个

584
00:33:58,950 --> 00:34:02,040
谷歌的gke aw s的sks

585
00:34:02,310 --> 00:34:07,470
或者阿里云的AC k，你的慢速节点的所有组件，比如说d cd ACC2分

586
00:34:07,590 --> 00:34:12,900
很丑的买卖点和sky就是我们都接触不到，如果我们依赖他的话，我们需要改

587
00:34:12,905 --> 00:34:13,650
这个

588
00:34:13,710 --> 00:34:16,380
Tms的这个酷不是盖就是一个请求参数

589
00:34:16,410 --> 00:34:19,380
改的话，我们其实在这些平台上面我们没有

590
00:34:19,385 --> 00:34:20,430
实现这种

591
00:34:20,490 --> 00:34:24,300
就是修改它的参数，那我们所以我们就把这个

592
00:34:24,690 --> 00:34:28,110
后面是根据就是和我们的泰利饼干，就是在

593
00:34:28,140 --> 00:34:31,200
就是部署成一个破的，然后让他们之间

594
00:34:31,740 --> 00:34:35,250
就是实现整个实现一个完整的这个调度

595
00:34:35,340 --> 00:34:39,450
然后我们指定这整个这个调度器的名字叫泰利比斯盖就是

596
00:34:40,350 --> 00:34:43,470
然后这个他这个是改革，实际上具体实现了什么功能呢？

597
00:34:43,500 --> 00:34:44,160
那

598
00:34:44,250 --> 00:34:46,290
接下来我们看一看就是

599
00:34:46,350 --> 00:34:51,660
泰利奥普利尔实际上是利用品牌自身的，这个扩展就是扩展掉到期的这个

600
00:34:52,650 --> 00:34:57,300
API就是能力，我们实现了这个扩展调度器，然后增强了

601
00:34:57,540 --> 00:34:59,670
体体和泰kv节点的高可用

602
00:35:00,600 --> 00:35:01,470
就是

603
00:35:01,560 --> 00:35:05,370
刚才提到我们霹雳和他对位都是如何就是

604
00:35:05,400 --> 00:35:07,410
基于量子的算法，保证的这个

605
00:35:07,830 --> 00:35:12,960
这个强一致性，那它是有一个要求，就是说要保证多副本存活

606
00:35:12,965 --> 00:35:18,270
就是大于n/2+1的情况，下面有这些服务是大n/2+1的副本

607
00:35:18,275 --> 00:35:21,450
存活的时候，我们才能够正常对外提供服务

608
00:35:21,600 --> 00:35:23,280
那这个东西怎么去？

609
00:35:23,285 --> 00:35:25,530
考证的就后面会讲，然后

610
00:35:25,800 --> 00:35:29,640
就是还会基于就是我们扩展掉进去，还会基于这个

611
00:35:29,790 --> 00:35:30,930
基地会

612
00:35:31,170 --> 00:35:33,900
学院批评会基于这个物理拓扑的这个

613
00:35:33,905 --> 00:35:35,400
就是你会给

614
00:35:35,430 --> 00:35:36,690
还准备加一下

615
00:35:36,990 --> 00:35:42,300
下线内部，然后接触这些微博，我们可以霹雳在这个数据层面调动的时候可以报

616
00:35:42,305 --> 00:35:42,960
好的

617
00:35:43,050 --> 00:35:43,980
同样

618
00:35:44,400 --> 00:35:49,710
一个瑞金的多副本不会调到一个节点上面，因为调到一一个阶段的是存在一定的风

619
00:35:49,715 --> 00:35:52,080
就是说，一旦挂掉一个节点

620
00:35:52,110 --> 00:35:56,310
那么，我们对应的可能会丢掉两个副本，或者是你的三个副本

621
00:35:56,400 --> 00:36:01,470
所以霹雳在这个层面，我们通过这个甲加一些厚实的肋部

622
00:36:01,475 --> 00:36:03,120
那被列可以保证这个

623
00:36:03,150 --> 00:36:03,900
不会

624
00:36:04,110 --> 00:36:09,420
数数据同同一个嗯，瑞金的多副本不会掉到同一个

625
00:36:09,810 --> 00:36:10,740
主机上面

626
00:36:11,220 --> 00:36:12,270
然后对呢？

627
00:36:12,420 --> 00:36:14,730
如果是有一些其他的

628
00:36:14,735 --> 00:36:16,440
一些内部，比如说这个

629
00:36:16,650 --> 00:36:17,400
鸡架

630
00:36:17,640 --> 00:36:20,010
或者是可能区或者是瑞金？

631
00:36:20,340 --> 00:36:21,630
在这些信息

632
00:36:21,780 --> 00:36:24,180
如果告诉霹雳的话，霹雳在这个

633
00:36:24,210 --> 00:36:28,080
数据层面的调度可以就是尽可能的这些

634
00:36:28,350 --> 00:36:31,170
同样一个副本，就是不会

635
00:36:31,410 --> 00:36:34,830
呃，同样一个瑞金的多副本不会调度在

636
00:36:36,330 --> 00:36:39,660
就是同一个机架上面或者同一个肯定性上面

637
00:36:39,750 --> 00:36:41,070
甚至，同一个瑞金里面

638
00:36:41,730 --> 00:36:43,470
这样有个好处，就是说

639
00:36:43,710 --> 00:36:49,020
因为我们知道这个一台主机，其实是挂掉还是比较常见的，但是一个

640
00:36:49,080 --> 00:36:54,390
提价或者是一个可用区，甚至一个瑞金这个挂掉他的概率是相对的时候比较低

641
00:36:55,080 --> 00:37:00,390
那我们就是在这个级别之上，我们如果能够保证它们是跨

642
00:37:00,395 --> 00:37:03,090
可能区地跨机架的这种部署

643
00:37:03,150 --> 00:37:05,430
那我们其实是把这个数据安全，但是

644
00:37:05,520 --> 00:37:07,260
我们我不是那就是

645
00:37:07,500 --> 00:37:09,360
实现的这个扩展调度器

646
00:37:09,390 --> 00:37:14,100
就是可以配合这个霹雳的这个书脊里面的这个调度来实现

647
00:37:14,105 --> 00:37:14,850
就是

648
00:37:15,060 --> 00:37:19,140
更高层面的这个实力实力级别的，这个高可用

649
00:37:20,040 --> 00:37:21,900
咱们接下来看一下这个

650
00:37:22,290 --> 00:37:24,270
具体是怎么调动呢？就是

651
00:37:25,140 --> 00:37:30,450
实现它，kv会在哦哦，不对社会做一件事情就是会给它可以自动加了一波

652
00:37:31,260 --> 00:37:31,950
然后

653
00:37:31,980 --> 00:37:34,050
这些就是加上后死了，累不？

654
00:37:34,080 --> 00:37:35,550
也就是说这个

655
00:37:35,555 --> 00:37:36,450
每一个

656
00:37:36,600 --> 00:37:41,910
或者每个泡的就是他我们我们实际上可以通过t八次的APP有我们

657
00:37:42,360 --> 00:37:47,670
就知道这个破的是调查在哪个节点上面的那拿到这个节点信息

658
00:37:47,675 --> 00:37:49,200
把这个信息注册

659
00:37:49,230 --> 00:37:52,350
就是告诉霹雳你这个太妃薇是运行在这个节点上的

660
00:37:52,590 --> 00:37:53,940
就是对应的后面

661
00:37:54,030 --> 00:37:57,090
那这样的话就是霹雳其实会保证这个

662
00:37:57,210 --> 00:38:01,020
那数据不会调，都在同一个

663
00:38:01,290 --> 00:38:03,180
后市上面的，他QQ上面

664
00:38:03,690 --> 00:38:04,800
就是多个副本

665
00:38:04,950 --> 00:38:06,870
这样的话就是可以保证这个

666
00:38:06,900 --> 00:38:08,340
这个

667
00:38:08,345 --> 00:38:10,290
一定承担的，保证这个数据安

668
00:38:11,250 --> 00:38:11,970
然后

669
00:38:12,120 --> 00:38:13,950
这样我们看一下另外一个就

670
00:38:14,610 --> 00:38:16,440
这边假如说有三个台隔壁

671
00:38:16,980 --> 00:38:20,220
首先，我们可能第二部署的时候我们

672
00:38:20,880 --> 00:38:24,690
不能让0和2这两个太妃薇调到同一个节点上面

673
00:38:24,810 --> 00:38:30,120
即使说那霹雳那边有一定的策略，可以保证这个数据调度那个

674
00:38:30,450 --> 00:38:34,590
好的，告诉我们，但是我们希望尽可能的不要在

675
00:38:34,680 --> 00:38:37,350
一台机器上部署多个台风位

676
00:38:38,760 --> 00:38:42,780
然后这个所以这个不算是高可用如果这个一旦挂掉

677
00:38:42,840 --> 00:38:45,420
弄得a挂掉的话，我们这个实际上是丢

678
00:38:45,425 --> 00:38:46,590
就是两个副本

679
00:38:46,650 --> 00:38:49,890
对这种情况，我们是如果能够分散开的话

680
00:38:49,950 --> 00:38:53,220
就是可以保证挂在一个阶段，我们还有还有两个

681
00:38:53,310 --> 00:38:54,780
对呢，他给他可以用

682
00:38:56,730 --> 00:39:02,040
但是呢，我们其实还有一种情况，就是说假如我们机器资源比较有限限，我们就只有三台

683
00:39:02,045 --> 00:39:03,840
30%

684
00:39:03,900 --> 00:39:05,580
再接点用来，不如他给

685
00:39:05,730 --> 00:39:06,990
那对呢因为

686
00:39:07,020 --> 00:39:10,350
刚才我们提到霹雳，实际上可以借助这些雷暴信息

687
00:39:10,410 --> 00:39:12,180
来做这个数据层面的调度

688
00:39:12,240 --> 00:39:14,280
那我们其实可以永远这种

689
00:39:14,310 --> 00:39:15,540
就是我们三个太

690
00:39:15,545 --> 00:39:18,660
三个节点，我们也能够同样部署六个太太呗

691
00:39:18,690 --> 00:39:22,860
因为我们会给每个他QQ上打上对应美国

692
00:39:23,400 --> 00:39:26,730
就比如说给你和ta KB 4，我们会加上不？

693
00:39:26,910 --> 00:39:28,860
恶露的a的这个累不？

694
00:39:28,890 --> 00:39:29,640
然后

695
00:39:30,090 --> 00:39:32,760
体体在做数据调的时候，会保证这个

696
00:39:32,850 --> 00:39:34,110
同样一个

697
00:39:34,320 --> 00:39:35,460
就是

698
00:39:35,550 --> 00:39:38,670
瑞信的多，副本不会吊死在这个

699
00:39:38,730 --> 00:39:43,020
一一部分放在年货的一部分放，一部分放在您一部分放在四上面

700
00:39:43,170 --> 00:39:44,580
而说会把这个

701
00:39:44,610 --> 00:39:45,690
根本就是

702
00:39:45,810 --> 00:39:48,690
就是这个瑞金的副本调度在

703
00:39:48,990 --> 00:39:50,940
这个三个嗯嗯，点上的

704
00:39:51,000 --> 00:39:53,280
对应该它可以为上面就是分散的

705
00:39:54,090 --> 00:39:59,070
那其实这样的话，我们就可以借助这个特性保证这个告诉用，那么这个是？

706
00:39:59,370 --> 00:40:02,280
就是显然我们通过普通的那个

707
00:40:02,400 --> 00:40:06,480
Kt 4的内置的调度器没法适应这种高级的调度的，因为我们知道这个

708
00:40:06,960 --> 00:40:08,490
刚才

709
00:40:08,640 --> 00:40:09,690
其实是

710
00:40:10,080 --> 00:40:11,040
这种情况

711
00:40:11,045 --> 00:40:15,000
就是一个节点上部署两个太咖啡，实际上是不允许的

712
00:40:15,570 --> 00:40:20,100
但是我们自然地想到，如果就是说用反亲和性

713
00:40:20,160 --> 00:40:21,240
就是保证

714
00:40:21,510 --> 00:40:25,680
他在位之间相互互斥，就是说这上面有一个他根据你呢？

715
00:40:25,685 --> 00:40:30,690
那么就不在调到其他岗位，那就是他这边也不会调到上面，那我们就可以实现这种

716
00:40:30,810 --> 00:40:31,590
但是

717
00:40:32,670 --> 00:40:37,980
我们其实还是能够允许就是一个节点上部署多个太太以为的，比如

718
00:40:37,985 --> 00:40:39,660
这里面不是014

719
00:40:40,320 --> 00:40:42,090
所以这种情况就是

720
00:40:42,150 --> 00:40:46,890
贴吧是内置的，这个调度器是没有办法实现这种高级的，这种调度策略的

721
00:40:47,640 --> 00:40:48,630
那我们

722
00:40:48,635 --> 00:40:51,420
可以，就是借助这个扩展调度器

723
00:40:51,450 --> 00:40:56,010
就是在调度012的时候，就是前面三个，那我们就是

724
00:40:56,070 --> 00:41:01,380
会分散城市功能分散在三个阶段上面，那后面叫做后面，后面三个的时候我们

725
00:41:01,770 --> 00:41:07,080
发现这个机器不够的时候，我们也能够容忍，就是这个态度，为释放

726
00:41:07,085 --> 00:41:08,550
那就是什么呀？那这样的话

727
00:41:08,610 --> 00:41:13,920
因为我们会给每个台都打仗对呢，后面的类目就是露在ABC这三个

728
00:41:14,670 --> 00:41:17,700
就是整个还是依然能够保证这个

729
00:41:17,850 --> 00:41:23,160
他对于这个畸形的这个高考用就是及时挂掉一台几点？比如挂掉，诶，那我们适应

730
00:41:23,165 --> 00:41:24,150
下载这个

731
00:41:24,155 --> 00:41:29,340
这这个上面的这个对应的这个瑞金，他的副本另外两个副本

732
00:41:29,550 --> 00:41:34,860
按比例的这个调子特点肯定是会在这个漏的裨上面有一份儿的声音，上面有一份

733
00:41:35,130 --> 00:41:37,470
那这样依然就具有高可用特性

734
00:41:40,020 --> 00:41:42,870
所以接下来我们看一下这个，刚才提到这些

735
00:41:43,170 --> 00:41:45,390
呃，控制器和嗯

736
00:41:45,540 --> 00:41:47,130
这个扩展调度器

737
00:41:47,430 --> 00:41:50,460
这个整个我们我不知道是怎么协作工作的

738
00:41:50,970 --> 00:41:52,080
只要我们态度

739
00:41:52,170 --> 00:41:55,890
那就是用户在创建这样的一个自定义e的资源

740
00:41:56,160 --> 00:42:00,180
最新的资源类型的对象，就是态度，科尔斯向向来实力做了一个

741
00:42:00,330 --> 00:42:01,140
实例化

742
00:42:01,410 --> 00:42:05,880
做了这样的货，最后我们哦不是的，也就是他被卡拉斯科肯定的

743
00:42:06,180 --> 00:42:08,370
就会干一件事情就是

744
00:42:08,375 --> 00:42:13,350
发现这个机器中没有对应的比例，并没有对那个歌词里扩散的

745
00:42:13,950 --> 00:42:18,000
那我们就会去太平，卡拉斯肯定的，就会创建队呢

746
00:42:18,720 --> 00:42:22,290
这个霹雳霹雳霹雳霹霹雳太卑微太低，比斯利比赛的

747
00:42:22,440 --> 00:42:27,660
当然，这个是按分析创业的，就是pp所以说在创建保证的pg这个服务

748
00:42:27,750 --> 00:42:30,330
能够正常对外提供服务之后，我们

749
00:42:30,420 --> 00:42:34,080
接下来，她比卡卡可能可能呢会创建他跟我一起的这个包

750
00:42:34,260 --> 00:42:38,220
然后等太阳已经确定了，就是能够对外提供服务了

751
00:42:38,225 --> 00:42:39,300
我们再会

752
00:42:39,450 --> 00:42:42,540
大学可以涩的很，重点会议一点点的利弊，辞职防晒的

753
00:42:43,290 --> 00:42:45,060
然后我就那这个

754
00:42:45,690 --> 00:42:51,000
创建这些四月份赛季之后，剩下的事情其实交给k八次类滞的这个看出点儿就是对

755
00:42:51,005 --> 00:42:52,500
使用上晒得很痛的

756
00:42:52,860 --> 00:42:58,170
就是，但是创建这些破的，其实我们刚才指定的每个炮的

757
00:42:58,175 --> 00:43:00,420
使用外置的一个调度器

758
00:43:00,480 --> 00:43:02,220
我们叫特别差的，应该就是

759
00:43:02,310 --> 00:43:04,800
就是我们这里的太历史概念是

760
00:43:04,830 --> 00:43:07,830
就是这些破的创建，其实并不会做调度

761
00:43:07,835 --> 00:43:08,730
他会

762
00:43:08,970 --> 00:43:12,540
就是我们这个胎率嗯，应该就是会发现

763
00:43:13,020 --> 00:43:15,570
这些破的指定是由我来调度

764
00:43:15,600 --> 00:43:20,040
那他会去干这个调度的事情就是按我们刚才的那个

765
00:43:20,220 --> 00:43:25,530
高可用的一些调度算法来保证这个霹雳和太太非就是能够实现这种高可用掉的

766
00:43:25,950 --> 00:43:31,260
但是对于泰利润的时候，我们也会就是尽可能的就是借助太累，大概就是会尽可能的就

767
00:43:31,950 --> 00:43:37,260
泰迪币分散开，这样的话，我们一个挂掉一个节点，那对应的泰迪b

768
00:43:37,590 --> 00:43:42,060
就是还有其他节点能够继续提供服务，是业务，只要在城市就能

769
00:43:42,420 --> 00:43:44,340
就是，还是能继续正常工作

770
00:43:44,400 --> 00:43:46,710
只是说可能会有一个业务的一个抖动

771
00:43:47,940 --> 00:43:49,440
然后这里面的这个

772
00:43:49,680 --> 00:43:53,580
呃皮对于霹雳和泰克威来说，我们会创建队的那个

773
00:43:53,700 --> 00:43:56,610
呃，就是随便下载会创建队的PVC

774
00:43:56,700 --> 00:43:57,420
然后

775
00:43:57,540 --> 00:44:02,850
对的，每个节点上的这个QQ扣内裤包装普避孕套，就是本地盘的

776
00:44:02,855 --> 00:44:03,810
管理

777
00:44:04,170 --> 00:44:06,960
就是会管管理器会创建

778
00:44:07,050 --> 00:44:09,300
根据这个PVC创建队的pv

779
00:44:09,540 --> 00:44:11,730
让我们实现这种数据的这个

780
00:44:11,760 --> 00:44:13,380
呃，持久化存储

781
00:44:17,340 --> 00:44:22,650
然后接下来我们看一下这个代理表佩戴一些一些基本的运维就是咱们考虑的是

782
00:44:22,680 --> 00:44:23,310
什么？

783
00:44:23,400 --> 00:44:25,110
在生产中使用的

784
00:44:26,040 --> 00:44:29,010
就是介入这个OPPO的，我们可以实现

785
00:44:29,160 --> 00:44:33,750
就是简单的这种非常简单的方式，运维就是属于那我们这个有一些

786
00:44:33,840 --> 00:44:39,150
既然是他表哥的是运行的，可能这个操作系统上面的，那我们就需要装一个

787
00:44:39,155 --> 00:44:40,260
肯定查的系统

788
00:44:40,265 --> 00:44:45,570
但是操作系统上面还有一些预装软件，就是说我们要装第二个s插件啊，操作系统我们

789
00:44:45,690 --> 00:44:50,700
112级以上的版本，因为我们在这个版本基础上做了大量的

790
00:44:50,705 --> 00:44:54,120
一些稳定性测试，就是能够保证它的一些稳定性

791
00:44:54,480 --> 00:44:55,290
然后

792
00:44:55,770 --> 00:44:59,280
需要的遇到第二个电源插件，因为我们的所有的

793
00:44:59,285 --> 00:45:00,120
这个

794
00:45:00,690 --> 00:45:05,970
有状态服务都是依赖于DNS提供一个稳定唯一的标识符

795
00:45:07,200 --> 00:45:10,530
然后我还有需要需要嗯，安装这个

796
00:45:10,770 --> 00:45:14,100
包管理工具就是黑幕和踢了对了，这个服务单踢了

797
00:45:15,180 --> 00:45:18,120
最后我们还要还需要装那个本地

798
00:45:18,300 --> 00:45:19,890
盘盘的管理器

799
00:45:19,895 --> 00:45:21,600
就是那个王令普通微信那儿

800
00:45:21,690 --> 00:45:27,000
这个是用来管理咱们本地盘的，就是通过这个磁盘

801
00:45:27,005 --> 00:45:31,110
就是它会自动发现一些磁盘，然后对应挂载到对应的这个

802
00:45:31,320 --> 00:45:33,810
会议根据他的挂载点

803
00:45:33,815 --> 00:45:35,040
创建队呢？

804
00:45:35,340 --> 00:45:37,770
PVC，这些pv，我们就可以

805
00:45:37,775 --> 00:45:42,390
这个pp p和跑道进行绑定，让泡泡去使用这些

806
00:45:42,600 --> 00:45:43,950
的自拍

807
00:45:44,340 --> 00:45:49,650
那么就是属于我们装完就是满足这些环境基本的这些要求之后

808
00:45:49,920 --> 00:45:50,580
他们

809
00:45:50,670 --> 00:45:55,710
做的一件第一件事情就是要装哦，不对的，就是装这个态度，认为管理器

810
00:45:56,040 --> 00:45:58,320
啊，这个我不会，这点实际上是

811
00:45:58,470 --> 00:46:02,850
整套偏旁，这里面我们只需要安装一个泰迪耳位的就可以了

812
00:46:02,940 --> 00:46:03,930
就是它可以

813
00:46:03,935 --> 00:46:05,460
管你多套集群

814
00:46:05,880 --> 00:46:11,190
在这里我们就是通过取消我们通过了k84的包管理工具汉姆

815
00:46:12,030 --> 00:46:12,870
去

816
00:46:12,930 --> 00:46:15,570
添加一个软件，仓库就是

817
00:46:15,720 --> 00:46:17,970
就是，还有恰似点平常比较呃呃

818
00:46:18,810 --> 00:46:20,940
就是这个添加完了之后

819
00:46:21,330 --> 00:46:26,070
就是我们可以通过汗我们去搜索到我们的泰迪这些软件包

820
00:46:26,220 --> 00:46:29,430
然后接下来我们创建对应的压压力就是

821
00:46:29,490 --> 00:46:31,440
这压力就是自定义资源

822
00:46:31,590 --> 00:46:32,880
的类型

823
00:46:32,910 --> 00:46:33,990
它的定义

824
00:46:34,530 --> 00:46:35,850
就是告诉

825
00:46:36,240 --> 00:46:41,550
让k84认识这个资源类型就是她对着我们用户在创建的

826
00:46:41,555 --> 00:46:44,040
说我们能够把对的这个对象

827
00:46:44,070 --> 00:46:49,380
就是相当于先有先让告诉我牌子有这样的一个资源类型，然后

828
00:46:49,385 --> 00:46:50,700
用户创建的时候

829
00:46:50,760 --> 00:46:53,220
七八岁才知道怎么去蹲这个资源类型

830
00:46:53,400 --> 00:46:56,160
那我们定义了这个先

831
00:46:56,310 --> 00:46:58,140
在开发室里面，把这个

832
00:46:58,200 --> 00:46:59,820
这样类型给定义一下

833
00:47:00,330 --> 00:47:01,980
最后我们通过

834
00:47:02,310 --> 00:47:06,330
屙k8482那个工具上午去安装这个态度违规的

835
00:47:06,840 --> 00:47:11,040
那就是安装就是其实就一条命的呢，我们就是悍马罂粟，然后把这个

836
00:47:11,130 --> 00:47:13,950
这个是我们的软件园里面的，这个代表并

837
00:47:13,955 --> 00:47:15,690
然后我们要制定对应版本

838
00:47:16,260 --> 00:47:21,570
还有指定对应的，我们要给它起一个名字，这样方便后续的管理，我们通过还要买24

839
00:47:21,575 --> 00:47:23,010
的话，我们能够看到

840
00:47:23,070 --> 00:47:23,880
这个

841
00:47:24,210 --> 00:47:29,520
附属的名字叫泰利贝尔归队，然后去的这个生态德尔惠的升级，我们可以通过这个

842
00:47:30,090 --> 00:47:35,400
才进行管理，然后我们还需要给对应的指定一个人的一辈子，但是如果不

843
00:47:35,405 --> 00:47:40,470
这里也是可以的，它会自动创建，放在那个当前的地服人员是不是？

844
00:47:41,010 --> 00:47:45,150
为了就是便于识别，我们可能是单独放在一个类似斯的叫好

845
00:47:45,210 --> 00:47:46,170
在北安的面

846
00:47:48,420 --> 00:47:52,470
这样装完我不利的之后，我们就具有了一套就是

847
00:47:52,560 --> 00:47:55,350
管理系，那我们在质上就是可以

848
00:47:55,410 --> 00:47:57,660
非常轻松的就是管理多套集群呢？

849
00:47:57,870 --> 00:47:58,590
就是

850
00:47:59,160 --> 00:48:01,590
有时候是面试的，我们把这些

851
00:48:02,280 --> 00:48:05,520
安装进行的话，我们首先去看一下这个激情

852
00:48:05,525 --> 00:48:09,060
这个对应的有哪些配置，我们可以把这个东西嗯

853
00:48:09,090 --> 00:48:14,220
最新的版本就是这个，我们是这个瑞士的，就是我们的制定的这个

854
00:48:14,460 --> 00:48:17,400
就是添加的这个软件，仓库里面的

855
00:48:17,520 --> 00:48:19,200
叫泰瑞克上市，这样的一个

856
00:48:19,260 --> 00:48:19,950
软件

857
00:48:20,370 --> 00:48:22,830
对应版本也是用21的版本

858
00:48:23,130 --> 00:48:27,540
然后我们会获取到这个软件的一些

859
00:48:27,545 --> 00:48:32,850
配置信息就是哪些配置信息，我想自定义的话，我们可以把这些配置信息先拿下来默认

860
00:48:32,855 --> 00:48:34,080
佩佩，指甲拿下来

861
00:48:34,170 --> 00:48:34,920
然后

862
00:48:35,460 --> 00:48:39,780
接下来我们就可以就是通过这些默认的这个安装了

863
00:48:39,840 --> 00:48:42,150
如如果你不修改的话，那就是直接

864
00:48:42,210 --> 00:48:43,440
那用这个

865
00:48:43,500 --> 00:48:46,110
这种贱就是代万完60这样么？

866
00:48:46,200 --> 00:48:47,310
然后装

867
00:48:47,400 --> 00:48:48,570
放完之后

868
00:48:49,140 --> 00:48:54,330
我们如果要对基础进行升级的话，我们只需要改这个白蕾丝点缀包里面的

869
00:48:54,360 --> 00:48:57,480
这个对应的比例太卑微太低的版本

870
00:48:58,440 --> 00:49:01,950
比如说，我们从21点一零申请到2111

871
00:49:01,955 --> 00:49:06,510
那我们直接改完了之后就是执行一个操作就是悍马不追的，然后这里面

872
00:49:06,690 --> 00:49:08,610
还是同样指定这个系列的文

873
00:49:09,900 --> 00:49:10,800
然后

874
00:49:11,130 --> 00:49:13,590
事情就就是升级就

875
00:49:13,920 --> 00:49:15,570
你拆了就用

876
00:49:15,600 --> 00:49:18,750
就是这边就是操作这个，这不是之后就完事了

877
00:49:18,810 --> 00:49:19,500
然后

878
00:49:19,530 --> 00:49:20,850
就是慢慢等

879
00:49:20,880 --> 00:49:24,450
我们的哦，不是得去将对应的这个咨询做这个？

880
00:49:24,570 --> 00:49:25,680
自动的这个

881
00:49:26,040 --> 00:49:28,410
优雅的这个升级就滚动升级

882
00:49:28,620 --> 00:49:33,930
你有我们刚才提到这些原理就是实现这种对业务的尽可能小的这个

883
00:49:33,935 --> 00:49:34,800
的影响

884
00:49:35,250 --> 00:49:37,260
这种方式去作优雅的升级

885
00:49:37,650 --> 00:49:42,510
然后如果这个客要实现扩缩容，其实也是比较简单

886
00:49:42,780 --> 00:49:44,700
其实操作上面跟

887
00:49:44,970 --> 00:49:50,280
上面的升级一些群是一样的，就是我们改正也是改戴帽子不一样的点儿没改了

888
00:49:50,285 --> 00:49:54,330
这个文件啊，这个我们这次我们可能改这个比例太卑微的个数

889
00:49:55,020 --> 00:49:58,590
然后就是你可以增加可以减少，这都无所谓

890
00:49:58,710 --> 00:50:02,220
在那个当然你要符合你的业务需求，改完了之后

891
00:50:02,430 --> 00:50:05,790
跟上面升级进行一样，我们执行同样的一操作命令

892
00:50:05,795 --> 00:50:08,490
就可以实现基础的这种扩缩容

893
00:50:09,660 --> 00:50:10,530
就是

894
00:50:10,890 --> 00:50:14,880
扩扩容那我们可能直接加一个阶段，就是把c发现的

895
00:50:14,940 --> 00:50:20,250
让她个数那便多一个，那我们就是原配的佳怡或者是嗯嗯

896
00:50:20,255 --> 00:50:22,200
那个女的要求加

897
00:50:22,620 --> 00:50:25,620
但是对于松茸就是像我们刚才提到的这种

898
00:50:25,650 --> 00:50:28,650
就是原理里面介绍的就是我们会去

899
00:50:29,130 --> 00:50:34,440
改变呢，就是先去从屁屁里面去取消她的那个注册

900
00:50:34,830 --> 00:50:36,120
就是相当于是

901
00:50:36,180 --> 00:50:38,220
在从里面销号就是从

902
00:50:38,400 --> 00:50:43,650
基地积极群里面把辟地面包，如果要缩绒被地的话把皮地面包给删掉

903
00:50:44,070 --> 00:50:49,380
删掉嗯嗯嗯，返回OK的话，那我们就可以把对应的噼里啪啦给删掉

904
00:50:49,980 --> 00:50:52,320
那如果他革命的话，我们先

905
00:50:52,350 --> 00:50:53,280
啊对呢？

906
00:50:53,430 --> 00:50:56,670
就是斯诺尔给迪迪斯调就是相当于of lie

907
00:50:56,675 --> 00:50:59,820
然后这时候批地开始把对应的数据给搬迁走

908
00:50:59,880 --> 00:51:02,460
呢搬迁完只能变成他们送货之后

909
00:51:02,465 --> 00:51:05,340
我们会把对应的这个炮的给删掉

910
00:51:06,180 --> 00:51:07,710
实现这种骚扰

911
00:51:08,010 --> 00:51:09,570
就是这种安全的锁种

912
00:51:10,200 --> 00:51:12,210
这是整个基础的基本的

913
00:51:13,230 --> 00:51:16,590
因为就是这样的，就是整个操作其实都

914
00:51:16,650 --> 00:51:18,510
比较简单直白

915
00:51:19,350 --> 00:51:20,040
啊？

916
00:51:20,490 --> 00:51:25,800
对于这个在供应方面，其实我们提供向上上堂课，我们提到

917
00:51:25,805 --> 00:51:26,700
我这个

918
00:51:26,790 --> 00:51:30,060
有一些这种话更更加自动化的工具

919
00:51:30,065 --> 00:51:33,060
就是台风嘛，因为台风方面我们可以

920
00:51:33,300 --> 00:51:37,140
所有的这些东西就是一不做了，就是说创建

921
00:51:37,230 --> 00:51:38,130
就是

922
00:51:38,970 --> 00:51:40,080
就是

923
00:51:40,380 --> 00:51:44,610
我们前面这这个运维其实还要求这个km 4

924
00:51:44,880 --> 00:51:48,780
要装个白色，然后这些DNS的这些各种组件，那我们

925
00:51:48,840 --> 00:51:52,140
在这个供应上面，我们就是可以利用天然放牧

926
00:51:52,590 --> 00:51:55,380
年代的黑白式和虚拟机对应这些

927
00:51:55,470 --> 00:51:58,740
就是NPC，还有对于这个

928
00:51:58,920 --> 00:52:02,730
啊，账户什么的嗯嗯，都一件就是创建的

929
00:52:03,270 --> 00:52:08,130
就是创建完成之后，我们在自动的就是这个台方面也会自动地把

930
00:52:08,160 --> 00:52:09,600
打的定的这个

931
00:52:10,590 --> 00:52:15,900
啊那个啊哦，pretty装好装完了之后，我们也会自动地创建

932
00:52:15,905 --> 00:52:17,490
一套肌群，然后

933
00:52:18,720 --> 00:52:24,030
整个过程就是真正的实验，一件就是在供应商建立数据库

934
00:52:24,330 --> 00:52:29,640
就是部署运维，然后升级这个其实他说方面也有自己一套，就是也有

935
00:52:29,645 --> 00:52:34,950
比较简单，就是跟刚才提到这个汉堡操作方式一样，你给他的一个配置文件改完

936
00:52:34,955 --> 00:52:36,990
然后执行天上放把破烂

937
00:52:37,110 --> 00:52:39,660
就做了对应的升级和扩容

938
00:52:40,560 --> 00:52:41,670
然后

939
00:52:41,970 --> 00:52:43,200
这个店里面

940
00:52:43,590 --> 00:52:48,900
EMS为例提了，怎么去在AW c市场创建这样的一套集群？

941
00:52:49,020 --> 00:52:49,680
就是

942
00:52:49,685 --> 00:52:54,090
让我们把这个配置代码给客户下来，然后进入到这个

943
00:52:54,120 --> 00:52:59,430
基本上也达到了3600，然后执行这下面的两条操作就是开始放米里头，但是这个

944
00:52:59,490 --> 00:53:04,800
前提是我们把这些账号信息配置好，就是AW罗斯的这个这个账

945
00:53:04,805 --> 00:53:10,110
认认真信息，比如说谁可以可以啊，但是可以这些配置好了之后，然后通过了天赋

946
00:53:10,115 --> 00:53:15,240
那么以内的和他说放到派我们就能够轻松地在供应上就是一件

947
00:53:15,390 --> 00:53:16,920
创建军的激情

948
00:53:16,980 --> 00:53:19,770
而且也可以支持管理多套集群

949
00:53:19,890 --> 00:53:20,760
就是我们

950
00:53:20,940 --> 00:53:24,540
在修改这个对应台湾父母的这些配置文件之后

951
00:53:24,630 --> 00:53:25,680
就可以

952
00:53:25,830 --> 00:53:31,140
在再通过啊，破烂的方式我们就可以创建另外一套集群，然后对应的这个也可以彼此

953
00:53:31,145 --> 00:53:32,310
独立的管理

954
00:53:32,880 --> 00:53:34,380
但故意让他们自己

955
00:53:34,470 --> 00:53:37,740
我们是采用的方式是每一套激情

956
00:53:37,890 --> 00:53:38,670
就是

957
00:53:38,700 --> 00:53:43,260
就是一个破的，我们会用一个独占的一个虚拟机

958
00:53:43,410 --> 00:53:47,340
电话就是主要方便管理，比如说我们扩容，所有人就是能够

959
00:53:47,490 --> 00:53:51,240
明确的知道我们对于这个炮的使用的一个机器

960
00:53:51,780 --> 00:53:53,310
这样的话就是

961
00:53:53,520 --> 00:53:57,300
呃，避免的就是说我们有嗯因为工艺上面

962
00:53:57,360 --> 00:54:00,870
有个最大的特点就是我们能够按需索取，就是说

963
00:54:01,500 --> 00:54:06,810
你只有真正用的时候，我们才需要把对应的机器给开起来，如果不用了，我们可以把它缩

964
00:54:06,815 --> 00:54:07,620
这些就是

965
00:54:07,625 --> 00:54:10,230
真正利用共有的这种弹性伸缩能力

966
00:54:11,940 --> 00:54:17,250
所以这个通过这种方式，我们可以简单地在公允，那么实现这种

967
00:54:17,430 --> 00:54:18,900
自动创建

968
00:54:19,140 --> 00:54:21,420
就是因为这个那个泰利必奇穷

969
00:54:23,370 --> 00:54:26,100
然后今天的课程就到这里接触了然后

970
00:54:26,105 --> 00:54:31,410
在有什么问题的话，去有疑问的话可以登录什么的官方网校就是

971
00:54:31,415 --> 00:54:36,720
24瓶开不了，看看，然后登的时候有一些就是在这边我们可以有一些

972
00:54:37,380 --> 00:54:42,690
我们会参与这个打野就是有用会有大大家有

973
00:54:42,695 --> 00:54:44,310
问题的话就会我们可以之间

974
00:54:45,060 --> 00:54:46,290
那个大爷

975
00:54:46,470 --> 00:54:47,130
OK

976
00:54:51,840 --> 00:54:52,440
我不知道

