1
00:00:00,030 --> 00:00:05,340
嗯嗯

2
00:00:12,750 --> 00:00:13,590
大家好

3
00:00:13,680 --> 00:00:18,120
那个，我们今天的课程是太低b集群管理概述

4
00:00:18,540 --> 00:00:23,520
然后我是假设王军，然后华东地区的教父地位

5
00:00:24,780 --> 00:00:28,530
然后我们进入嗯，我们看一下课课程概要

6
00:00:29,580 --> 00:00:34,890
就是我们的课程背景是从安装部署开始，然后一直到可以使用拍的

7
00:00:34,895 --> 00:00:35,490
你

8
00:00:35,760 --> 00:00:37,020
然后

9
00:00:37,170 --> 00:00:41,790
学习的目标是了解泰迪集群安装部署和

10
00:00:41,850 --> 00:00:43,560
他的那个目前结构

11
00:00:43,950 --> 00:00:46,650
这个我们这个

12
00:00:46,710 --> 00:00:49,650
这个视频的对象是零基础学员

13
00:00:49,680 --> 00:00:51,990
直肠大概是一克十四五分钟

14
00:00:52,170 --> 00:00:54,540
我们的关键知识点是那个

15
00:00:54,720 --> 00:00:58,200
泰迪边是否的一个介绍，然后

16
00:00:58,260 --> 00:00:59,760
安装客厅步骤

17
00:00:59,850 --> 00:01:05,160
计算机的压测，然后介绍一下那个监控，还有周边一些工具

18
00:01:09,540 --> 00:01:13,500
然后我们先进入第一部分，然后他这边是吧？

19
00:01:13,800 --> 00:01:19,110
然后我们这边的学习内容呢？是简单的介绍一下这个安全不和他的

20
00:01:19,115 --> 00:01:23,610
三次吧，然后而且我们为什么要选择安是不和？

21
00:01:23,670 --> 00:01:24,720
它的作用

22
00:01:25,410 --> 00:01:27,120
还有一些常见的操作

23
00:01:29,100 --> 00:01:34,410
就是其实那个泰迪飞马部署起来其实就是一些嗯

24
00:01:34,650 --> 00:01:37,230
发现包包，然后配置配置文件和启动

25
00:01:37,470 --> 00:01:42,780
那么，二级是不属于是比较困难的，比如说我们有些客户的激情大概达到了

26
00:01:42,785 --> 00:01:45,090
100+100减点加

27
00:01:45,360 --> 00:01:46,860
然后那个

28
00:01:47,100 --> 00:01:52,410
这样的话呢，你如果用二级是不属于非常麻烦的，所以我们就研发发了一个

29
00:01:52,415 --> 00:01:54,000
一边是时候的一个部署

30
00:01:55,230 --> 00:01:56,280
然后

31
00:01:56,430 --> 00:02:01,740
呃，这是一个第一部嘛？然后那个我们下载呢是可以去对应那个版本

32
00:02:01,745 --> 00:02:04,950
要下载的，然后其中那个

33
00:02:05,400 --> 00:02:08,220
是我们的太低班的时候是开源的嘛？

34
00:02:08,580 --> 00:02:13,890
然后所以说又跟他开了盖的可乐，然后去下载，然后对应的这些

35
00:02:13,895 --> 00:02:17,160
那个按键是包是什么意思呢？是说

36
00:02:17,940 --> 00:02:19,890
我们可以进入我们的

37
00:02:19,980 --> 00:02:20,880
啊？

38
00:02:21,630 --> 00:02:26,940
给他二婆平台还不太利索嗯，安社保，然后他这个放p

39
00:02:26,945 --> 00:02:30,150
他这边就指定了我们的那个他的包

40
00:02:30,510 --> 00:02:33,720
啊，就是点一下这里，然后就可以看到这里一个列表

41
00:02:33,900 --> 00:02:36,090
然后刚刚后面接着就是这个列表

42
00:02:36,180 --> 00:02:41,490
下载对应的探索，然后就可以它的默认版本就是一个

43
00:02:41,940 --> 00:02:45,840
我们的泰迪犬集群的一个版本号，可以让这种人的同意

44
00:02:47,040 --> 00:02:52,350
然后我们这边推荐的是线上和测试环境进行部署和升级的时候呢是加二

45
00:02:52,355 --> 00:02:54,390
下载就比如说你从

46
00:02:54,660 --> 00:02:59,970
八点184到81515或者是30，那么8k LES

47
00:02:59,975 --> 00:03:05,280
我也尽量是去做对应的更新，因为我们在这边安利的是在不断的

48
00:03:05,285 --> 00:03:08,520
携带的它会更新一些监控等一些

49
00:03:08,550 --> 00:03:12,150
那个相关配置等一些的内内容，所以说

50
00:03:12,155 --> 00:03:17,010
所以说，这边是建议去做一下这个对应版本的泰迪不是不下载

51
00:03:17,790 --> 00:03:19,740
这样的话就比较

52
00:03:19,800 --> 00:03:20,820
安全可靠

53
00:03:24,630 --> 00:03:25,620
然后

54
00:03:26,280 --> 00:03:31,590
然后我们的这个就是介绍一下这个理论，这个改革可能然后这个版本号有什么？

55
00:03:31,595 --> 00:03:36,900
作用对，然后下一步就是那个密等执行逻辑的是什么意思呢？就是说

56
00:03:37,050 --> 00:03:42,360
我们在使用他这边是否会有一些部署滚动和重启的？

57
00:03:42,365 --> 00:03:47,670
等等一些操作，我们所有的操作是幂等的，然后意思就是含义就是

58
00:03:47,730 --> 00:03:53,040
说我们在任何一个地方失败的时候，然后重新操作，比如说

59
00:03:53,190 --> 00:03:57,720
你们恋爱不来的话，自己不使用的时候从恋爱报道过错，他退出了没有关

60
00:03:57,750 --> 00:03:58,470
然后

61
00:03:58,500 --> 00:04:03,810
你根据报错内容进行修复完之后，就比如说你的那个

62
00:04:04,290 --> 00:04:09,600
嗯嗯，一些服务或者是挂载盘的一些格式

63
00:04:09,605 --> 00:04:12,360
正确，然后你去做一下修复，或者是

64
00:04:12,690 --> 00:04:18,000
等等，一系列的可能的意外因素，然后导致失败的时候，你再去重新做的

65
00:04:18,005 --> 00:04:22,470
这个步骤的时候呢，他是不补影响的，但是不会影响的

66
00:04:24,120 --> 00:04:26,880
然后我们他一边写过的那个

67
00:04:26,910 --> 00:04:31,020
一些那个主要部分我们进行一下扩一遍

68
00:04:31,470 --> 00:04:35,040
然后这个就是我们太利害社会里面有很多那个

69
00:04:35,045 --> 00:04:39,300
要么文件，然后它是一些主要的，本来不可能一个剧本

70
00:04:39,330 --> 00:04:40,710
然后就相当于是说

71
00:04:41,160 --> 00:04:46,470
他是什么意思呢？就是说嗯，他小号一个剧本，他就像一个那个你的

72
00:04:46,475 --> 00:04:47,610
那个

73
00:04:47,700 --> 00:04:48,540
啊？

74
00:04:48,690 --> 00:04:54,000
整个一个脚本逻辑啊，她是怎么做的？比如说？

75
00:04:54,005 --> 00:04:59,310
第一部是做那个，嗯，创建目录，然后第二部是做那个发

76
00:04:59,315 --> 00:05:04,620
他配置文件，然后发送批准文件，然后发送那个班主任的人

77
00:05:04,625 --> 00:05:06,480
其实就是在这个地方去定义

78
00:05:06,720 --> 00:05:10,440
然后看这个目录呢？是指是什么呢？是一些那个

79
00:05:11,220 --> 00:05:15,600
配置文件啊，就是说比如说我们泰迪b和pd，还有

80
00:05:15,900 --> 00:05:21,210
那个KTV等等一些配置，然后他可以去做，可以在这个康复

81
00:05:21,240 --> 00:05:26,550
康菲的目录下面有对应的那个配置文件，然后而且我们的配置文件是有

82
00:05:26,555 --> 00:05:31,530
一些非常详细的那个说明的，然后

83
00:05:32,400 --> 00:05:35,820
读书20，这个目录哦，它里面是有一些那个

84
00:05:37,680 --> 00:05:42,990
就是呃，端口配置就是比如说我们这个一个端口默认比如说

85
00:05:42,995 --> 00:05:48,300
一些那个状态啊，就是1008，大连等的一些端口，然后我们如果就是

86
00:05:48,990 --> 00:05:54,300
可能是有必要的话是可以在这个里面的目录里面有一些当我配

87
00:05:54,305 --> 00:05:56,460
知道，然后我带大家看一下吧！

88
00:05:57,450 --> 00:06:00,000
就是比如说这个

89
00:06:00,030 --> 00:06:05,340
我我们第一个压缩文件就不看了然后我们看一下，看这个目录

90
00:06:05,345 --> 00:06:08,130
就是说在这个他这边安是否下面？

91
00:06:08,190 --> 00:06:10,440
然后有一个咖啡的目录

92
00:06:11,280 --> 00:06:16,590
然后他这些里面的目录对应的其实就是对应到我们的组件，就比如说他这边

93
00:06:16,595 --> 00:06:18,240
但是CCTV

94
00:06:18,420 --> 00:06:21,660
然后这里面的这个压缩文件其实就是剧本

95
00:06:23,100 --> 00:06:28,410
就比如说这个里面我们每一个配置项都是有一些说明的，然后一

96
00:06:28,415 --> 00:06:32,250
般来说，我们的部署是可以使用默认不需要进行任何修改

97
00:06:32,340 --> 00:06:37,650
呃呃，除非你有一些特殊的配置，比如说单击到实力或者是

98
00:06:37,655 --> 00:06:38,910
调整一些

99
00:06:39,450 --> 00:06:42,090
呃曼收获的浴池啊，等等

100
00:06:42,120 --> 00:06:42,960
等等

101
00:06:43,170 --> 00:06:47,580
一般来说，我们是可以进行默认，就是不不用修改

102
00:06:47,610 --> 00:06:50,310
不用修改这个部分的目录，下面的任何东西

103
00:06:51,780 --> 00:06:57,090
然后呢，然后然后刚刚说的是那个刚好的配置就是在这个目前在那个

104
00:06:59,430 --> 00:07:04,740
说话的这个梦想还比如说啊，其中的一些内容就是比如说这个霹雳

105
00:07:04,745 --> 00:07:10,050
就是PT两个端口的就是他的那个嗯，肯定是那个和那个

106
00:07:10,055 --> 00:07:13,170
状态，蛋糕等等，还有一个月就是

107
00:07:13,175 --> 00:07:18,480
泰迪b的一些端口配置在这个地方，你比如说你把那个4000你带来4000

108
00:07:18,485 --> 00:07:20,790
01，那么在你部署的时候

109
00:07:20,820 --> 00:07:21,510
啊？

110
00:07:21,600 --> 00:07:26,910
他用了就不再是默认账户之前，而是变成了之前的狱友的客户

111
00:07:27,180 --> 00:07:28,290
就是

112
00:07:28,950 --> 00:07:34,260
会把它干成3306等一些他们以前的蛮适合短裤，所以说这个地方就是在这个地方

113
00:07:34,265 --> 00:07:35,040
改的

114
00:07:38,040 --> 00:07:40,710
然后还有一个就是那个

115
00:07:40,890 --> 00:07:41,790
啊？

116
00:07:44,670 --> 00:07:49,980
软腿的那个配置文件，这个是一个主要配置文件，指定一些

117
00:07:49,985 --> 00:07:51,570
操作主题等等

118
00:07:51,930 --> 00:07:55,740
然后还有一个，还有两个目录是

119
00:07:56,700 --> 00:08:02,010
是不是时候到了的？然后是什么意思呢？就是我们在那个做

120
00:08:02,015 --> 00:08:07,320
下载包的时候就是上次碰到下次一些那个班主任就比如说那个

121
00:08:07,325 --> 00:08:12,630
Kdb，刚说完被翟老师我和她QQ上说，然后当然后的目录下面是一些内

122
00:08:12,635 --> 00:08:14,190
一个压缩包

123
00:08:15,870 --> 00:08:19,500
然后是可以我们的是什么呢？是什么呢就是？

124
00:08:19,505 --> 00:08:24,810
里面会有一些监控相关的监测文件，因为我们的监控是侵犯了然后他

125
00:08:24,815 --> 00:08:30,000
可以把的就是它的那个监控是可以使用那个接受文件导导入导入的嘛？

126
00:08:30,120 --> 00:08:35,430
然后其实这些精神文件就是监控相关的，然后初始化之后出的话，这个搜

127
00:08:35,435 --> 00:08:36,030
是

128
00:08:36,120 --> 00:08:41,430
之后，这部不是操操作，我们后面会介绍，就是在做包子出来吧，然后它会生成一些

129
00:08:41,435 --> 00:08:45,030
因为脚本，比如说一些那个霹雳肯错等一些脚本

130
00:08:45,035 --> 00:08:49,350
你没有做初始化的时候，这些小本事不会去深层的

131
00:08:50,190 --> 00:08:55,500
然后这个入室目录是一个就是相关任务和制定一变

132
00:08:55,505 --> 00:08:57,720
那就相当于是什么呢？就是说

133
00:08:57,900 --> 00:09:02,160
上面写的，要么要么你也是那个

134
00:09:04,920 --> 00:09:10,230
是一个剧本，那么肉食，就是具体干活，就相当于是啊，这个剧本

135
00:09:10,620 --> 00:09:15,930
记录的每一步，你们都要干什么活啊？若是里面就是记录的，干活的，具体操作

136
00:09:18,240 --> 00:09:23,550
就比如说嗯，它里面有一些那个配置还有一些那

137
00:09:23,670 --> 00:09:24,780
啊？

138
00:09:24,785 --> 00:09:26,520
比如说你在做初始化

139
00:09:26,580 --> 00:09:30,690
出手他的时候呢，他里面有一些浴池，都是在这个目录下面去定义的

140
00:09:33,120 --> 00:09:36,870
然后可以带大家看一下，赶快一下，然后

141
00:09:37,290 --> 00:09:42,600
比如说时候大闹的，你没有在做那个，你没有做那个初初始化还没有在做

142
00:09:42,605 --> 00:09:47,910
那个老婆不是可以下载的目录时候是没有的，然后我们可以看一下什么一下这个比如？

143
00:09:47,915 --> 00:09:48,840
这个

144
00:09:49,020 --> 00:09:52,080
他的接触文件就是一些那个

145
00:09:54,300 --> 00:09:59,610
监控就比如说pd一点结算，它其实就是一个那个PPT

146
00:09:59,615 --> 00:10:02,070
你把它导导入那个监控里面

147
00:10:02,100 --> 00:10:07,410
就是总是发大会有一个落的，然后它可以导入那个接受文件里

148
00:10:07,415 --> 00:10:11,760
把这个文件包里面，一导入，然后他就是一个监控面板

149
00:10:12,840 --> 00:10:18,150
然后这也是我们说为什么要打，有时候说对应他的泰迪熊

150
00:10:18,155 --> 00:10:23,460
那个踏歌，然后你去下载对应版本的那个，他这边是不是原因？

151
00:10:23,580 --> 00:10:25,200
啊，这是原因之一

152
00:10:25,320 --> 00:10:30,630
因为我们有时候根据这个产品的发展，会添加补充或者是

153
00:10:30,635 --> 00:10:32,580
删除一些那个监控下

154
00:10:36,390 --> 00:10:40,680
然后我们这边大概介绍了一下那个它这边是不是一个主要目录？

155
00:10:41,610 --> 00:10:42,420
唉

156
00:10:42,450 --> 00:10:44,190
一部分然后

157
00:10:45,420 --> 00:10:46,050
对

158
00:10:46,650 --> 00:10:51,960
然后我们看一下那个安装的核心步骤，其实安装也跟那个特别拍摄不像话嘛，因为我们

159
00:10:51,965 --> 00:10:55,380
方式就是用他的就是我我们

160
00:10:55,710 --> 00:11:01,020
这一节学期的应该是那个命令介绍和一些核心步骤的一些那个

161
00:11:01,025 --> 00:11:03,270


162
00:11:03,510 --> 00:11:04,260
做法

163
00:11:04,500 --> 00:11:05,490
就是说

164
00:11:06,510 --> 00:11:11,820
我们命令介绍就是说，就是一开始是初始化，呃，环境初始化，也就是我们上

165
00:11:11,825 --> 00:11:17,130
刚刚说的是那个这一步做完之后，然后他会申请一些脚本，然后会去

166
00:11:17,370 --> 00:11:20,280
对应的服务器去创建一个目录

167
00:11:20,610 --> 00:11:23,760
还有一些那个去做一些检测

168
00:11:24,030 --> 00:11:29,340
然后第二部是部队集群，不是进群就是说我们会去把那个

169
00:11:29,345 --> 00:11:34,020
配置配置文件和启动脚本和一些

170
00:11:34,470 --> 00:11:39,780
反正是包括蒸发，然后会去做一个整个一个集群的一个呃，不

171
00:11:40,590 --> 00:11:44,040
然后更新激情的话呢，是指什么呢？就比如说

172
00:11:44,045 --> 00:11:48,540
在一些什么场景下，就比如说升级

173
00:11:49,140 --> 00:11:54,450
升级的话，我们一般来说是不推荐是作品体积升级的第一任她会影响

174
00:11:54,455 --> 00:11:59,760
业务第二呢，就是停机升级，可能会有一定的风险，为什么呢？就是说

175
00:12:00,120 --> 00:12:05,430
当你停机升级的时候，你整个一个进行是关闭状态，那么你再去

176
00:12:05,435 --> 00:12:10,170
做一些搬你在做那个底盘朗逸之后，然后你再去做启动

177
00:12:10,350 --> 00:12:15,660
那个这如果是一个跨版本的一个成绩的话呢，就比如说20

178
00:12:15,665 --> 00:12:18,630
在哪里一那么她底层的存储是会变动的？

179
00:12:18,810 --> 00:12:24,120
那么在你意存在如此大的的一瞬间，它就会启动的一瞬间就会改

180
00:12:24,125 --> 00:12:29,430
最低就是最低层的那个存储的一些格式等等

181
00:12:29,435 --> 00:12:31,410
那么这个时候是无法回退的

182
00:12:31,470 --> 00:12:36,510
但凡出现一些兼容性，或者是一些当然这个概率是非常小的

183
00:12:36,780 --> 00:12:42,090
但是，作为一人员需要一些那个谨慎的

184
00:12:42,480 --> 00:12:45,480
态度了那所以说啊，这个时候

185
00:12:46,200 --> 00:12:47,100
就说

186
00:12:47,190 --> 00:12:52,500
只能成功，不能失败就代表着只能成功，不失败而更新，进群使用容量，而不来的人

187
00:12:52,505 --> 00:12:57,810
什么意思呢？他是一个说他是一个那个，每个组件去做一个

188
00:12:57,815 --> 00:12:58,440
啊？

189
00:12:59,220 --> 00:13:03,870
一步一步的设计操作啊，她会先去升级那个

190
00:13:03,900 --> 00:13:07,740
霹雳然后再申请开kv，然后再申请节奏太低b

191
00:13:07,830 --> 00:13:13,140
那么这个这个中间呢？因为我们的集群是一个高考生的状态，就是最基本的

192
00:13:13,145 --> 00:13:15,030
是泰迪b是二

193
00:13:15,210 --> 00:13:20,520
PT 13t63那么这个时候如果大盘有某一步骤，就比如说那个

194
00:13:20,525 --> 00:13:21,480
批地是吧？

195
00:13:21,810 --> 00:13:27,120
败了她第一个霹雳就会失败，那这个时候呢，你霹雳如果失败了

196
00:13:27,125 --> 00:13:29,100
Pd，无法回退版本

197
00:13:29,220 --> 00:13:34,530
那这个时候其实是没有关系的，因为我们室友因为她第一，他是一个高考那个价格他不

198
00:13:34,535 --> 00:13:38,580
线上业务线上的使用，第二呢是？

199
00:13:39,930 --> 00:13:43,920
即使无法回复，我们可以把这个霹雳进行下线和上线操作

200
00:13:44,580 --> 00:13:49,890
这个的话是呃，风险是非常小的，当然他也是有带

201
00:13:49,895 --> 00:13:55,200
紧急升级是一个非常快的一个操作，因为它不需要去做任何的教练

202
00:13:55,890 --> 00:13:58,080
和数据迁移的操作

203
00:13:58,170 --> 00:14:03,480
那么滚动升级的话呢，它主要80%到，甚至90%的时间是？

204
00:14:03,930 --> 00:14:08,700
他在开KTV的滚动上的，因为他需要去牵引力的

205
00:14:09,090 --> 00:14:10,890
后面我们可以去做一些介绍

206
00:14:11,520 --> 00:14:16,830
然后关闭机器的话呢，就是打不掉毛，其实这个你可以理解，为什么呢就是？

207
00:14:16,835 --> 00:14:19,440
荣荣，你还不要带着他到12个这些

208
00:14:19,445 --> 00:14:22,170
点外卖啊，或者一些文件呢？它就是一个剧本

209
00:14:22,260 --> 00:14:27,570
然后然后你去安徽来不可以使用这个剧本，然后根据剧本里面

210
00:14:27,575 --> 00:14:28,680
那所有的

211
00:14:28,830 --> 00:14:33,660
呃，预先写好的一些这个操作流程，然后去操作整个一个激情

212
00:14:34,170 --> 00:14:39,480
然后我们有一些朝鲜操作，这什么呢？就是说办完了指定好吃的，或比你在我们

213
00:14:39,485 --> 00:14:43,020
在以后成为这个主要的配置文件中那会去配置

214
00:14:43,025 --> 00:14:46,020
会在各个部分就没有做太低b

215
00:14:47,130 --> 00:14:52,440
上收了然后那个下面写一些IP对吧，然后这个干，还有就是使用那个看IP的

216
00:14:52,920 --> 00:14:58,230
它的含义和作用就是说啊，我们以上所有的命令就比如说啊！

217
00:14:58,410 --> 00:14:59,940
那个地方也对吧？

218
00:15:00,030 --> 00:15:05,340
然后我们做阔论或者其他的操作，比如说唉，我们整个的激情一共有

219
00:15:07,170 --> 00:15:09,330
呃，我们整个一个集群

220
00:15:10,410 --> 00:15:13,350
我们整个一个集群，一共有那个

221
00:15:13,410 --> 00:15:17,880
有个100台机器，那么我们只想关闭其中一台

222
00:15:18,090 --> 00:15:19,110
那么

223
00:15:21,990 --> 00:15:25,440
那么这样的话呢，我们就可以使用干，然后这个

224
00:15:25,470 --> 00:15:26,610
这个命令

225
00:15:27,780 --> 00:15:33,090
然后放了他的时候是指什么呢？是她斯科就比如说呃，我们有

226
00:15:33,095 --> 00:15:34,170
各个组件

227
00:15:34,200 --> 00:15:39,510
比如说，泰迪BB d和tel这三个字最重要的嘛，那么刚刚开始是等于

228
00:15:39,515 --> 00:15:44,100
比如说你在做一个12块的时候，你这个刚刚踏入神域

229
00:15:44,105 --> 00:15:48,420
一个泰迪b的意思就是说，我们会把整个一个集群

230
00:15:48,720 --> 00:15:50,970
这个特定的组件全部都停掉

231
00:15:51,210 --> 00:15:56,520
什么肝癌腹是指并发的就是说俺利国去管理整个一个集群的地

232
00:15:56,525 --> 00:16:01,830
让你去做一个砂锅，或者比旁人的时候，那么它是一个并发制作处理的

233
00:16:02,310 --> 00:16:07,620
一个中分析它并不是一台一台去处理，而是并发症处理，干完了，他们可以调整的

234
00:16:07,625 --> 00:16:12,930
这个命令在集群规模非常大的时候的作用是非常大

235
00:16:13,230 --> 00:16:17,250
非常大的，比如说你有100个节点的并发，可能在12至16

236
00:16:17,255 --> 00:16:22,200
这种默认的话，然后你用干完复制遍你比如说你直接指定30

237
00:16:22,530 --> 00:16:26,070
呃，那这个时候你的效率提升是非常明显的

238
00:16:32,910 --> 00:16:36,390
就是一些那个核心嗯步骤就是说

239
00:16:37,800 --> 00:16:43,110
我们需要做什么呢？就是说我们在中通机场，其实这个是刚刚是介绍那个

240
00:16:43,380 --> 00:16:48,690
复数的一些那个命令，然后这个可行步骤是什么呢？第一步就是说啊，我们

241
00:16:49,110 --> 00:16:53,790
有一个中长期，那么我们需要在这个中后期上去做一些那个

242
00:16:53,970 --> 00:16:56,430
呃，系统依赖包的安装

243
00:16:57,120 --> 00:16:58,980


244
00:16:59,070 --> 00:17:04,380
这个就是说这个不需要在整个一个进行都是断的啊，只要在中国机场安装的

245
00:17:04,740 --> 00:17:07,560
他有一些版本的需求和组件的需求

246
00:17:07,920 --> 00:17:11,190
这个严格到我们的官网来来做就行

247
00:17:11,520 --> 00:17:14,790
主要的依赖吧，就是说给她就是说啊，你去

248
00:17:15,090 --> 00:17:20,400
我们一开始说了啊，开始让那个命令，然后这个是去从我们

249
00:17:20,405 --> 00:17:24,450
可以哈哈，上面去拉对应版本的一个特地干是不？

250
00:17:26,070 --> 00:17:31,380
然后pip就是说，因为我们是用拍照的，可以按照我拍那些的嘛？

251
00:17:31,385 --> 00:17:35,400
比如说他可能需要放一些依赖包，那么需要这个工具

252
00:17:35,490 --> 00:17:38,430
对啊，我就是说下载还有那个

253
00:17:38,550 --> 00:17:40,140
呃，等等一些组件

254
00:17:40,290 --> 00:17:44,760
然后我们在中国去创建它的利润获并生成这个密钥

255
00:17:45,270 --> 00:17:50,010
就是说为什么我们那个泰迪并有不搭理我们

256
00:17:50,015 --> 00:17:55,320
是我我们是不非常不介意那个用任何用户去按的话，不熟的

257
00:17:55,410 --> 00:18:00,720
然后我们用cb的用户是非常推荐的，或者是我们也可以

258
00:18:00,725 --> 00:18:04,980
可以去修改这个泰迪b的用户，比如说你想改一个其他的

259
00:18:05,130 --> 00:18:09,300
那你比如说你是一个可能某某银行，你说某某银行

260
00:18:09,630 --> 00:18:11,310
上海迪迪这个用户

261
00:18:11,340 --> 00:18:13,350
啊，你这样去餐厅当然也是可以的

262
00:18:14,250 --> 00:18:17,220
大家要对应的去修改，他这边设备里面的配置

263
00:18:17,790 --> 00:18:23,100
然后在中路击去下载呀，在那边什么？就是以上就是说去

264
00:18:23,520 --> 00:18:27,660
上面两部是在终端机上做，然后就

265
00:18:27,720 --> 00:18:30,000
看东西来包，然后双节孕妇

266
00:18:30,180 --> 00:18:35,490
然后再泰迪并不一下，然后再去下载这个它里边是吧，这个我们

267
00:18:35,940 --> 00:18:37,920
一开始说的开始考上了一个操作

268
00:18:38,700 --> 00:18:44,010
下载完之后，然后我们就可以在东西上去部署

269
00:18:44,015 --> 00:18:44,940
一些

270
00:18:45,510 --> 00:18:48,210
配置嗯我们的那个

271
00:18:48,330 --> 00:18:53,640
呃，上面上门介绍的那个触手的环境里面其实有的就是不是学校过？

272
00:18:53,645 --> 00:18:57,210
她会去做一些那个文件系统的一个

273
00:18:57,810 --> 00:19:01,140
修改还有一些tp服务的一些部署

274
00:19:01,620 --> 00:19:03,060
然后

275
00:19:03,900 --> 00:19:09,210
这一些，做完之后，然后就是去编辑恶意完整的或者是在

276
00:19:09,215 --> 00:19:10,080
或者在

277
00:19:10,650 --> 00:19:11,370
一

278
00:19:11,490 --> 00:19:13,470
添加一些其他的配置文件

279
00:19:13,770 --> 00:19:19,080
然后在第六部的时候就是一些主要的操作就是其实以上就

280
00:19:19,085 --> 00:19:24,390
重要的是什么呢？就是我们经常在第六步报错的时候的原因是

281
00:19:24,510 --> 00:19:29,820
前五部没有做好，比如说一些那个系统依赖包的版本不对，然后安装

282
00:19:29,825 --> 00:19:35,130
装的方式不对，他可能是从网上下了一个踏步的边缘装的，然后等等

283
00:19:35,160 --> 00:19:36,570
一些原因

284
00:19:36,630 --> 00:19:41,940
还有一些网络配置的那个人的，然后或者是配置有问题，然后没有

285
00:19:41,945 --> 00:19:44,460
用泰迪被用户，然后去

286
00:19:45,300 --> 00:19:46,410
去部署

287
00:19:46,440 --> 00:19:49,200
可能可能然后就会造成第六个的失败

288
00:19:49,500 --> 00:19:53,940
一般来说前五不很小心的，做完之后第六步是一个很顺的一个过程

289
00:19:54,000 --> 00:19:59,310
就是说先出场环境就是说在整个修改整个一个集群的一些基础

290
00:19:59,760 --> 00:20:05,070
那个配置，比如说OPPO，非要在一些配置，然后再去做个不熟的朋友也如果

291
00:20:05,075 --> 00:20:07,710
和我们说啊，这个这一步对底盘也就是说

292
00:20:07,830 --> 00:20:13,140
她就是去做一些部署嘛，当你的集群节点过多的时候也可以

293
00:20:13,145 --> 00:20:16,200
按照我们上文说的一些抗癌哦

294
00:20:16,410 --> 00:20:20,790
呃，不肝癌腹那个并发调整并发，然后就不足可以加快速度

295
00:20:21,060 --> 00:20:23,040
然后然后就启动集群

296
00:20:23,610 --> 00:20:28,920
然后启动激情完之后就可以，我们就可以看到我们的监控嗯，然后

297
00:20:29,160 --> 00:20:34,470
整个一个机器，如果全部都是OK的话，然后我们就相当于整个一个KTV的

298
00:20:34,475 --> 00:20:36,270
进行就不算完成了

299
00:20:39,690 --> 00:20:42,750
我们这边再介绍一下那个

300
00:20:43,890 --> 00:20:48,330
一些亚瑟工具，这个是可以大家可以去

301
00:20:48,360 --> 00:20:49,350
那样

302
00:20:49,470 --> 00:20:50,520
就是

303
00:20:51,090 --> 00:20:56,400
从一些48去官网上面去看一看，然后这个其实是

304
00:20:56,405 --> 00:21:00,720
是一个很常用的一个30半区的一个压测啊！

305
00:21:02,790 --> 00:21:08,100
其实有一些好的建议是什么呢？就是说嗯，我们在进行赛事办旗下侧踏

306
00:21:08,105 --> 00:21:13,410
以前用的去丫么车的话，那他可能就是说啊，他只要压一个嗯

307
00:21:14,190 --> 00:21:19,500
出去就行，然后但是我们是一个分布式的一个数据库，它就有可能比如

308
00:21:19,505 --> 00:21:24,810
比如说你整个一个集群，有三个或者两个的地方收获的时候呢？这个时候你可能就

309
00:21:24,815 --> 00:21:27,090
需要去做一些那个

310
00:21:27,180 --> 00:21:28,320
啊？

311
00:21:29,160 --> 00:21:32,700
加测的一些注意就比如说你可以使用

312
00:21:32,790 --> 00:21:38,100
奇两个还是算起，然后去一对一的，比如说啊你

313
00:21:38,670 --> 00:21:41,400
一个CC一起去吖泰迪非常所谓一

314
00:21:41,430 --> 00:21:46,740
一个谁转起家推力b bong s52那么实际上她压测的一个QQ

315
00:21:46,745 --> 00:21:52,050
14，应该就是两个问题，像这这样的话是最没有现在

316
00:21:52,055 --> 00:21:57,360
本省好的，然后或者说是去装一个负载比赛进行时，或者说是一个

317
00:21:57,365 --> 00:22:02,670
是啊嗯嗯，是啊，或者说甚至于你如果是在那个鱼？

318
00:22:02,675 --> 00:22:07,080
云服务器上面构建的话，可以使用云的一些那个复杂

319
00:22:07,980 --> 00:22:13,290
然后附带完之后，然后通过负载，然后去随便取压测，但是在整个压压缩的过程中，如果

320
00:22:13,295 --> 00:22:13,980
的历史

321
00:22:14,400 --> 00:22:18,570
加入了附带这个组件的话，有可能复杂和优先成为平静

322
00:22:18,960 --> 00:22:22,140
如果你的特地的集群机器够多的话

323
00:22:23,040 --> 00:22:26,490
这个大家可以就是

324
00:22:26,670 --> 00:22:29,850
这个这个这一部分可以自行研究一下

325
00:22:30,690 --> 00:22:32,580
然后我们介绍一下监控

326
00:22:33,120 --> 00:22:34,380
就是说

327
00:22:34,410 --> 00:22:39,720
呃，我们在实际的运维过程中吧，就比如说监控室监控，其实是一个很

328
00:22:39,725 --> 00:22:41,160
重要的一个部分

329
00:22:41,370 --> 00:22:46,680
因为嗯，在遇到一些平静啊，或者是一些异常的情况

330
00:22:46,890 --> 00:22:52,110
一，使用监控就可以很快速的去定位到呃，对应的问题了

331
00:22:52,200 --> 00:22:57,510
然后我们这一次介绍的就是说啊，学习就是KTV的一些监控就是我们

332
00:22:57,515 --> 00:22:58,590
的那个

333
00:22:58,920 --> 00:22:59,910
啊？

334
00:23:00,360 --> 00:23:05,670
可怜的短然后他QQ底层曾层的一些还有pp一些调动相关的一些人

335
00:23:05,675 --> 00:23:06,930
的情况介绍

336
00:23:11,550 --> 00:23:12,870
然后

337
00:23:12,960 --> 00:23:18,270
我们这边可以看一下，就是说嗯，整个一个我听了一些链接

338
00:23:18,275 --> 00:23:22,080
就是说他是他的，我们的官网的一些介绍

339
00:23:33,180 --> 00:23:33,870
来了

340
00:23:36,510 --> 00:23:39,840
就是说我们可以我本地有一个

341
00:23:40,710 --> 00:23:46,020
有一个那个ta APP到口气断了，一个激情，我们可以参考着

342
00:23:46,025 --> 00:23:47,580
切换了，切换了

343
00:23:47,585 --> 00:23:48,360
查看

344
00:23:51,510 --> 00:23:53,940
然后我这个大概礼拜考的没有什么数据

345
00:23:54,360 --> 00:23:57,300
这个情况里面有个数据，当时我们可以

346
00:23:57,305 --> 00:23:59,040
带着带着大家过一遍

347
00:24:03,120 --> 00:24:06,750
然后从一开我们从头看到尾就是说

348
00:24:06,900 --> 00:24:10,980
觉醒就是就是这个面板在这个

349
00:24:11,040 --> 00:24:12,090
这个面蛮差

350
00:24:12,390 --> 00:24:17,670
然后还有一个柜1000，他的意思是什么意思呢？就是下面的这些

351
00:24:17,675 --> 00:24:22,980
三个有两个小时95和80这些就是简单的介绍就是她是一个班

352
00:24:22,985 --> 00:24:23,880
分配

353
00:24:24,060 --> 00:24:29,370
就相当于说是嗯，他的999%的收入在多少个毫秒以下

354
00:24:29,520 --> 00:24:34,380
在这个地方，就是说99%的时候，在将近

355
00:24:34,590 --> 00:24:39,420
31号买一下，然后9%的时候是在那个

356
00:24:39,510 --> 00:24:44,820
啊27号秒一下，这是一个100%的一个概念，并不是说这并不是

357
00:24:44,825 --> 00:24:47,010
说说啊，9%的时候再

358
00:24:47,070 --> 00:24:48,780
92号，我们要以上

359
00:24:51,300 --> 00:24:53,640
然后就是

360
00:24:53,940 --> 00:24:55,290
那个才他们呢？

361
00:24:55,470 --> 00:24:58,350
啊，那就是收获的执行统计就是

362
00:24:58,710 --> 00:25:01,050
呃，这个地方是一个

363
00:25:01,410 --> 00:25:06,720
加的，比如说你有三个的那个泰迪必放手，那么它是一个盒，而不是

364
00:25:06,725 --> 00:25:07,590
是

365
00:25:07,595 --> 00:25:11,580
一个一个的啊，这个词里面可能就是说我这边没有数据

366
00:25:11,640 --> 00:25:16,950
那么正常的情况下，是在这个右端显示什么呢？显示啊，比如说

367
00:25:16,980 --> 00:25:20,880
这个这个地方是一个啊！

368
00:25:21,690 --> 00:25:22,500
斯莱克

369
00:25:22,560 --> 00:25:27,870
然后面有一个有多少ks是比如说这一秒钟，他的十来个QQ ss

370
00:25:27,960 --> 00:25:31,320
一一千什么的人的QQ，还是300？

371
00:25:31,380 --> 00:25:36,690
然后阿布戴尔的XP s是等等等一些操作，它所有的操作都会在这里

372
00:25:37,140 --> 00:25:38,760
就比如说一些那个

373
00:25:39,660 --> 00:25:44,970
正常，感觉基础的还有一些其他的，比如说肾，可就是说去还有

374
00:25:45,240 --> 00:25:47,190
赛车就是说去设置

375
00:25:47,250 --> 00:25:52,560
是一些那个系统变量的呢？在这个地方都可以去做都会去做一个展示

376
00:25:52,620 --> 00:25:56,580
然后并且会显示他的q PS也就是每秒的职位数量

377
00:25:56,820 --> 00:26:00,330
啊，这个时候其实你就可以根据这个数量呢去

378
00:26:00,450 --> 00:26:01,140
啊？

379
00:26:01,710 --> 00:26:07,020
查看啊，对吧，你整体这个地方可以知道啊，我们整体每秒的可以还是多少？那么这个地方

380
00:26:07,025 --> 00:26:12,330
可以看啊，我们这里在这一个时间段，他是写多还是茶多还是？

381
00:26:13,530 --> 00:26:15,690
呃呃，十比较多

382
00:26:20,400 --> 00:26:25,710
然后这个是这个是那个每个泰迪便便，每次还是我说的就是之前介绍

383
00:26:25,715 --> 00:26:30,630
这这个QQ还是一个组合，那么这个地方就是说你比如说你有三个那么？

384
00:26:30,690 --> 00:26:34,740
是她的第一胎，一架KC KC，然后介绍的每一个那个

385
00:26:35,610 --> 00:26:37,140
他的那个

386
00:26:37,740 --> 00:26:39,030
的cts

387
00:26:41,070 --> 00:26:45,510
然后这个是一个那个快点跳就说，然后

388
00:26:45,630 --> 00:26:50,940
我们其实不仅仅是一个客户，就是说你们业务的就是一些那个PS

389
00:26:50,970 --> 00:26:56,280
我们决定内部也只有一些，那个时候的，比如说他在做一些统计设计统计

390
00:26:56,285 --> 00:27:01,590
星期的收集，比如说你现在创建连接的时候你去拿一下那个

391
00:27:01,740 --> 00:27:05,940
呃呃，你变量还前天那个变量信息等等

392
00:27:07,200 --> 00:27:12,510
说我们这个里面也是有监控的，就是说泰迪民族不是一些车祸的情况那当然

393
00:27:12,515 --> 00:27:17,340
跟他的那个时候就是说对诊断有急性压力，其实并不是很大

394
00:27:17,910 --> 00:27:23,220
一般来说，不需要关注这个监控，然后压额就是这个是比较一个坐标

395
00:27:23,225 --> 00:27:24,300
就说他

396
00:27:25,230 --> 00:27:30,540
如果说以上是说我们当前集群的一个消费

397
00:27:30,545 --> 00:27:35,850
消费那么这一个地方就可以去看一下我们整个一个计算是否有一些

398
00:27:36,870 --> 00:27:42,180
就是嗯，可能是看到就是说每个泰迪b的那个连接处，然后

399
00:27:44,040 --> 00:27:45,480
它的含义就是说

400
00:27:47,340 --> 00:27:52,650
比如说啊，你这里是一个IP，那么你这个地方是你当前

401
00:27:52,655 --> 00:27:57,960
以前这个可怜他，然后他领了有多少个连接数就是有多少个连接，连上塔

402
00:27:58,500 --> 00:28:02,520
那么，如果你有三个，那么则应该就是三行，再加一个头头

403
00:28:04,860 --> 00:28:10,170
这个是这个地方可以关注一下是什么行业呢？就是说我们特地跟

404
00:28:10,650 --> 00:28:15,150
那时候有一点不一样的地方，就是说我们来伺候，有一个连接受限制

405
00:28:15,390 --> 00:28:20,700
梦见人就是限制，然后我们师太对其实是没有人，就是限制的，就是说你

406
00:28:20,705 --> 00:28:23,130
呃，连接就是连

407
00:28:23,250 --> 00:28:28,560
一千克两千克都是没问题的，但是他会有一个呃

408
00:28:28,565 --> 00:28:32,970
还比如说我们同时会出，只能出力1000个这个档案，这个是可以配置的

409
00:28:33,750 --> 00:28:35,910
然后

410
00:28:35,915 --> 00:28:39,240
这个地方就是说失败的一些那个这种恐惧

411
00:28:45,000 --> 00:28:49,770
哦我这个是一个比较新的一个监控面板，可能没有就是

412
00:28:49,800 --> 00:28:55,110
大概的介绍就是说他是一个啊，比如说你一些组件冲突

413
00:28:55,115 --> 00:28:59,160
或者是语法错误，比如说执行冲突，我记得是kv 1

414
00:28:59,430 --> 00:29:00,300
六四

415
00:29:00,570 --> 00:29:03,210
这个关键词，关于一个错误嘛

416
00:29:03,330 --> 00:29:08,640
那么，在这个地方的时候呢，你就可以去看到啊，你整个一个数数据库

417
00:29:08,730 --> 00:29:11,580
有没有什么烧烤执行失败了？

418
00:29:12,150 --> 00:29:12,870
等等

419
00:29:13,140 --> 00:29:14,670
真正的一天那个

420
00:29:16,680 --> 00:29:17,610
显示

421
00:29:17,730 --> 00:29:23,040
然后你根据这个监控，比如说你有很多的人，比如说你当时一看了一秒有1000个

422
00:29:23,045 --> 00:29:28,350
直接冲突，那么你去那可能你就要去学那个库里面去查一下相关的

423
00:29:28,355 --> 00:29:33,480
蛇口，然后去问一下，又发这个组件，冲突的场景是不是一个非常区内？

424
00:29:33,570 --> 00:29:34,470
可以去的

425
00:29:35,760 --> 00:29:39,930
然后这个是一个泰迪被使用的内存的大小

426
00:29:39,990 --> 00:29:41,040
然后

427
00:29:45,360 --> 00:29:50,670
这个监控也不是必须的，是应该要注意的，就是说比如说

428
00:29:50,910 --> 00:29:56,220
这可能是一个非预期的一个情况，就是说你一个社保打过去之后，这个可能我们应该是

429
00:29:56,225 --> 00:30:01,530
这个语法可能不兼容，或者说是一些函数不兼容，可能还跟我们还不如

430
00:30:01,620 --> 00:30:06,930
支持那么可正常的情况下，他应该是会去报一个错就是啊这个

431
00:30:07,140 --> 00:30:12,450
距话不兼容，那有可能在某些极端的情况下，就是非绿色的玉器

432
00:30:12,455 --> 00:30:17,400
这情况下来可能会造成一个拍那个啊，这个时候其实需要联系厂商的

433
00:30:17,550 --> 00:30:19,320
就是就是联系我们

434
00:30:20,310 --> 00:30:25,230
那个平台播，然后去看一看这个是什么原因？

435
00:30:25,530 --> 00:30:26,970
好好做一些修复

436
00:30:28,500 --> 00:30:33,810
这个是一个事物相关的一个统计，就是说啊，这个事物之间

437
00:30:33,815 --> 00:30:35,040
那一个

438
00:30:35,070 --> 00:30:37,950
资料好像还有一个四五执行的时间

439
00:30:38,010 --> 00:30:40,590
还有事务，从事遇到的抽出来

440
00:30:40,800 --> 00:30:45,600
对这个事物从事可能很多，可能超过了一些，就是比如说一些冲突

441
00:30:46,530 --> 00:30:49,740
可能就比如说你两个事物，同时修改了一条数据

442
00:30:50,010 --> 00:30:51,900
这个时候，他会做一次同事

443
00:30:53,490 --> 00:30:58,080
然后这个是一些那个比较

444
00:30:58,380 --> 00:30:59,760
啊就是

445
00:31:00,300 --> 00:31:03,210
你可以认为是一个

446
00:31:03,360 --> 00:31:06,510
跟优化相关的一个东西，就比如说

447
00:31:07,770 --> 00:31:13,080
你看整个剧情发展那个一些算是他的消化比较高，那么有可能力

448
00:31:13,085 --> 00:31:18,390
也类似于那种没有走音，但是交易啊，或者是那种粒粒的套

449
00:31:18,395 --> 00:31:19,260
做的那种

450
00:31:19,530 --> 00:31:24,840
排序的那种，那个语句比较多，这个时候我们可以去做一些去

451
00:31:24,845 --> 00:31:28,560
给你一个收获文件，饿死曼收购文件去做一个优化

452
00:31:28,565 --> 00:31:29,190
真的

453
00:31:33,090 --> 00:31:38,400
然后QQ QQ QQ q这里，这个地方的意思就是说它泰迪

454
00:31:38,405 --> 00:31:43,170
去去去去去QQ去交货的时候，然后可能会有一些那个错误

455
00:31:43,440 --> 00:31:48,570
然后根据这个错误去做一些那个对应的处理

456
00:31:48,720 --> 00:31:52,650
比如说这个可以从事啊啊，这有可能是网络有问题

457
00:31:53,370 --> 00:31:58,680
可能这个kt当时还有一些就是瑞典被调被调走了，对不对？

458
00:31:58,685 --> 00:32:01,860
那你在写那个软件的时候，它达到了，就是60

459
00:32:01,920 --> 00:32:07,230
然后他进行了分裂，或者说是他是一个热原件，然后进行调走，那你这个时候你的钱

460
00:32:07,235 --> 00:32:09,660
球拿到了那个任性其实是过期的

461
00:32:09,840 --> 00:32:12,150
那么这个时候他可能需要去做一次同事

462
00:32:13,050 --> 00:32:17,670
但这些东西是在对于客户使用是无感知的

463
00:32:19,500 --> 00:32:24,810
呃，这个比如说这个就可以和上面可能有一点点

464
00:32:25,380 --> 00:32:29,970
就是说那个一些受冲突，在这个错误信息里面是也是可以看到的

465
00:32:30,240 --> 00:32:31,680
这个唠嗑也是

466
00:32:32,010 --> 00:32:33,540
是我想错误，想关了

467
00:32:33,690 --> 00:32:39,000
有其他的就比如说一些清爽啊，更新再胖一点，然后

468
00:32:39,210 --> 00:32:44,520
还有一些其他的事可以进行，就是说是什么意思呢？就是说你一条搜狗

469
00:32:44,670 --> 00:32:49,980
接下来的话不仅实在太低，厕所里嘛然后呢，就是也会去批地那边去

470
00:32:49,985 --> 00:32:55,290
过去一个贴作画了然后他也会去QQ里面去执行命令，因为有些

471
00:32:55,295 --> 00:33:00,390
切操作是下课的问题，要可以去做一做，然后这个地方的意思就是说

472
00:33:00,480 --> 00:33:05,790
啊，你整个一个集群，现在就是kv的响应时间，这个是在一定

473
00:33:05,795 --> 00:33:08,430
程度上可以写反应kk

474
00:33:08,550 --> 00:33:13,860
忙还是不忙的，或者说是说你当前的一个平静可能在kv里面还有

475
00:33:13,865 --> 00:33:16,950
再说，在他的地方面，比如说你现在整个一个

476
00:33:17,430 --> 00:33:22,350
比如一些对吧？泰迪b这边监控啊，整个一个售后的决定性可能已经很高

477
00:33:22,770 --> 00:33:28,080
比如说有一秒，那么这个时候你看那个kt的那个底儿就可能也只有那个

478
00:33:28,085 --> 00:33:28,740
啊？

479
00:33:29,100 --> 00:33:30,900
32234毫秒

480
00:33:31,380 --> 00:33:36,690
那么这个时候可能就是说大概率于他的那个平台在泰迪逼这边的什么你可能扩容？

481
00:33:36,695 --> 00:33:40,410
我们一下泰迪比尔斯里克索，然后就可以解决这个问题

482
00:33:42,990 --> 00:33:48,300
然后QQ上面就是一些QQ相关的统计，比如说你是一些那个盖子对吧你是？

483
00:33:48,305 --> 00:33:51,960
一些典藏呢，还是不吃盖饭？还是就是说一个办法查等等

484
00:33:52,200 --> 00:33:53,400
然后这个是

485
00:33:54,480 --> 00:33:59,790
这些操作，然后这个就是我跟他说了一天就说你走了一个时候你要去获取贴身

486
00:34:00,900 --> 00:34:03,180
然后就是一个全球唯一一个

487
00:34:04,350 --> 00:34:09,660
飞镖是那么这个地方就是说你去获取这个帖子号的一个数量

488
00:34:09,665 --> 00:34:12,210
然后这个决定就代表着

489
00:34:12,215 --> 00:34:17,520
那个他就获取的时间，如果这个比较高的话呢？有大概是有什么可能？

490
00:34:17,525 --> 00:34:18,840
那就比如说

491
00:34:18,845 --> 00:34:20,790
你太厉害，现在非常的忙

492
00:34:21,090 --> 00:34:23,490
还有一次网络可能

493
00:34:24,090 --> 00:34:27,150
网络可能并不是很理想，可能要去拍他一下

494
00:34:29,070 --> 00:34:34,380
然后这个地方是一些错误的，刚刚这个可以关注一下，就是说比如说你去分

495
00:34:34,385 --> 00:34:38,940
七九月份，其实你看到这个铁律相关的相关的，其实就是跟时间有关的

496
00:34:39,840 --> 00:34:45,150
这个监控有一些技巧吧，就比如说你看到狄仁杰就是跟时间有关系，那么你看ops是

497
00:34:45,155 --> 00:34:46,950
大概就是跟出来玩的

498
00:34:47,940 --> 00:34:52,650
然后或者说这个关键词可能就是跟一些师范有关的对

499
00:34:52,710 --> 00:34:57,990
其实就是整个一个监控来看看下来的话呢，一般来说就是

500
00:34:58,200 --> 00:35:01,920
如果偶尔会出现一些错，或者是一些绝对性

501
00:35:02,220 --> 00:35:07,530
身高可能就比如说石膏石膏了一次，这个时候可能就是说可能一下并不是

502
00:35:07,535 --> 00:35:10,350
大，但是刚才也要去查一查是什么原因？

503
00:35:15,030 --> 00:35:17,940
然后这些就是说你从

504
00:35:18,060 --> 00:35:21,390
啊呸，培培那边去获取什么的一些时间，对不对？

505
00:35:25,020 --> 00:35:26,550
这个

506
00:35:26,910 --> 00:35:32,220
如果你看到阿德大特这种两种可能会有一些那个取关

507
00:35:32,225 --> 00:35:34,470
做一下可能就是有一些

508
00:35:35,640 --> 00:35:36,630
感觉

509
00:35:36,720 --> 00:35:38,040
错误或许

510
00:35:38,550 --> 00:35:39,510
然后

511
00:35:39,900 --> 00:35:42,150
这个是弟弟二想买的，就是说

512
00:35:43,350 --> 00:35:48,660
他今天对于地铁站的话呢就是他是一个不手表的一个说说表达

513
00:35:48,665 --> 00:35:52,170
好，只要我们支持的DDR，除了加索引都是有机的

514
00:35:52,500 --> 00:35:56,370
然后这个这个面板的话呢，就是说

515
00:35:56,490 --> 00:36:00,600
我们去监控啊，你最近最近在这个

516
00:36:00,750 --> 00:36:06,060
那个时间低调那个处理时间，对吧？他是快点嘛，一般来说

517
00:36:06,600 --> 00:36:09,270
你去做一个那个

518
00:36:10,170 --> 00:36:15,480
呃，创建表啊，删除表啊，这个可能会非常快乐，如果你发现某一段时间

519
00:36:16,140 --> 00:36:21,450
他他非常的高就是九月份嘛，我说了跟他说了，就是有一次跟时间相

520
00:36:21,455 --> 00:36:26,760
真的很想与时间相关的，那么你发现他时间比较高，那么你可能就要去看看

521
00:36:26,765 --> 00:36:28,380
是不是太贵？比较忙

522
00:36:30,570 --> 00:36:32,250
然后就是那个

523
00:36:33,120 --> 00:36:34,080
这一些

524
00:36:34,290 --> 00:36:35,580
写那个

525
00:36:35,760 --> 00:36:37,470
其他的一些那个

526
00:36:38,100 --> 00:36:43,410
监控啊，就是我们低调的啊，所以就比如说你有啊！

527
00:36:43,415 --> 00:36:45,300
三个开滴滴打车火

528
00:36:45,690 --> 00:36:51,000
那么，它其实在这三个台地方的时候，里面会去选举一个他就不敢收

529
00:36:51,005 --> 00:36:56,310
作为一个低调，奥特曼就比如说你在kab就如果这个时候你有三个

530
00:36:56,315 --> 00:37:01,620
在彬彬感受啊，那么你在kab岗收入，如果他就不敢收，我一直低调

531
00:37:01,625 --> 00:37:02,310
好的

532
00:37:02,640 --> 00:37:07,950
哦，那么你在拖地地上说话啊，上面去执行一个低调，其实他是在地方社会一切

533
00:37:07,955 --> 00:37:09,060
要去自习的

534
00:37:13,050 --> 00:37:18,360
然后这个是说一些那个统计信息的收集相关的一些那个

535
00:37:18,990 --> 00:37:24,300
见过面吧就比如说啊，你那个统计信息收集你好时有多好啊，你看

536
00:37:24,305 --> 00:37:26,460
啊，这里有一个就是这些个怎么样？

537
00:37:26,610 --> 00:37:30,330
就是说你在监控里面，你可能我们的监控下比较多

538
00:37:30,480 --> 00:37:34,680
那么你如果记不住的话，你就去问重点去研究获

539
00:37:35,040 --> 00:37:40,350
举行一个OK s这些东西，就比如说，觉得就是这个时间吧，如果这个时间很长，就代表

540
00:37:40,355 --> 00:37:41,940
你怎么提现很慢？

541
00:37:42,210 --> 00:37:46,470
那么你整个月继续骂，一般来说就是说网络问题和一些服务器压力的问

542
00:37:46,860 --> 00:37:52,170
然后这个数量统计就比如说，就是说你这个实验班的请求可能比较多

543
00:37:52,560 --> 00:37:56,550
但是具体是什么请求呢？你可能就要去看一看去对应的去看一看

544
00:38:00,810 --> 00:38:04,950
然后这个是一个gc相关的，就是属于新也是相关的

545
00:38:06,060 --> 00:38:07,410
然后

546
00:38:07,620 --> 00:38:10,560
我们在进行查看一下那个

547
00:38:12,360 --> 00:38:16,410
他还可以相关的一些那个监控，然后

548
00:38:17,130 --> 00:38:18,060
也不行

549
00:38:20,400 --> 00:38:24,990
然后她开心的话就是比如说，然后在上面有图就比如说

550
00:38:25,350 --> 00:38:26,280
12 CS

551
00:38:26,700 --> 00:38:32,010
你在你把鼠标换了，这个地方的时候，然后你可以看到他整个一个开车

552
00:38:32,190 --> 00:38:37,500
我们的一个处空间的大小，然后就是一个剩余空间的这个其实大家各自

553
00:38:37,505 --> 00:38:38,940
可以看一看就行

554
00:38:39,210 --> 00:38:44,520
对对对然后这个是一些空间相关的啊，这个是每个泰

555
00:38:44,525 --> 00:38:46,050
CPU的使用率

556
00:38:46,170 --> 00:38:51,480
一般来说，CPU就是无论KTV还是其他的面试中，你只要看到

557
00:38:51,630 --> 00:38:55,260
QQ相关的嘛，他就是跟那个CC使用

558
00:38:55,320 --> 00:38:57,060
实力相关的嘛那么

559
00:38:57,120 --> 00:39:02,430
能一般来说，他如果超过整个一个机器的80%，那么他可能

560
00:39:03,180 --> 00:39:07,380
我们的一个平静，这个时候可能就要注意，比如说去做一些扩容等操作

561
00:39:08,460 --> 00:39:10,050
扩容和速度优化的操作

562
00:39:10,080 --> 00:39:15,390
他妈妈的时候就是那个内存的使用情况，还有就是说开q的时候还有省

563
00:39:15,395 --> 00:39:15,990
率

564
00:39:16,980 --> 00:39:21,360
然后下面这个地方就是一个一个读写读写数据量大小

565
00:39:23,940 --> 00:39:29,250
每一个台风威，实际上各种命令的CS然后这个是什么意思就是？

566
00:39:29,255 --> 00:39:29,970
说

567
00:39:31,590 --> 00:39:36,150
啊啊，他不是30啊，对吧，就是说他去读，这是一个读请求

568
00:39:36,570 --> 00:39:41,640
然后然后等等就是比如说实力他就是啊你这个

569
00:39:41,730 --> 00:39:45,060
15，上面就是k5是什么意思呢？就是说

570
00:39:45,090 --> 00:39:46,110
I KB

571
00:39:46,260 --> 00:39:49,170
就是啊，你这个组件是KTV

572
00:39:49,260 --> 00:39:53,070
什么股代表着他的，还有个48 ID号

573
00:39:53,250 --> 00:39:58,560
这个我们可以使用，PT肯定这个我们的一个周边工具，我们会不会去介绍？然后去

574
00:39:58,565 --> 00:40:01,170
看一下这个是哪一台服务器？

575
00:40:01,380 --> 00:40:04,320
还有一些数量对你非常重要，这个毒

576
00:40:06,150 --> 00:40:11,460
独在比如说一四五十三代太多服务器，你知道毒

577
00:40:11,465 --> 00:40:14,430
不要请求我，很多都打折了，他可以微信上

578
00:40:14,640 --> 00:40:18,690
对吧，这个是可以去做一些判断的，就是说

579
00:40:18,750 --> 00:40:20,160
也没有什么

580
00:40:20,700 --> 00:40:26,010
明显的啊，有个KTV上面的请求很多，但是其他的QQ上面的请求不多，可能去

581
00:40:26,015 --> 00:40:27,240
就是一些热点问题

582
00:40:27,720 --> 00:40:30,180
这个可以拿拿这个东西做判断

583
00:40:31,620 --> 00:40:34,740
然后这个是加PC+p就是一个通信的一个消息

584
00:40:34,770 --> 00:40:37,710
Y然后如果这个这个东西反正不能过多啊

585
00:40:37,890 --> 00:40:43,200
就是比如说一般正常来说都是你如果过多的话可能就要去排查一下网络

586
00:40:43,290 --> 00:40:44,400
的那一些问题

587
00:40:44,850 --> 00:40:49,590
然后沥的话，微信就是他可以在丽的数量和零点的数量，这个没什么好说

588
00:40:52,260 --> 00:40:52,950
IOS

589
00:40:53,070 --> 00:40:58,380
就是整体来说，对于艾老师这个面板的说说里面

590
00:40:58,385 --> 00:41:02,280
所有的面包，我们可以纪律与原则，就是说他

591
00:41:02,460 --> 00:41:06,180
一般来说都是01，但是偶尔会有一些

592
00:41:06,185 --> 00:41:08,970
小尖峰是可能是正常的

593
00:41:09,030 --> 00:41:11,490
因为我们因为一些种特技是你觉得

594
00:41:12,000 --> 00:41:14,130
和一些

595
00:41:14,160 --> 00:41:19,470
你的秘书啊，对吧，就是说你可能他是一个

596
00:41:19,475 --> 00:41:21,210
啊啊，他被调走了

597
00:41:21,600 --> 00:41:26,400
就是我跟你说的那种，他会内部会做一次串串，就会去做一次同事

598
00:41:26,520 --> 00:41:29,580
怎么整个对业务可能是一个不敢知道？

599
00:41:31,590 --> 00:41:36,900
当然，如果他是一个持续，就比如说他持续吃醋，比如说他持续

600
00:41:37,890 --> 00:41:41,100
然后这一条线，那这个时候你可能要去重点查一查

601
00:41:45,810 --> 00:41:46,410
我想知道

602
00:41:51,150 --> 00:41:56,460
这个中间就是例子，就是最后这这个讲道没有什么好说的，然后这个地方其实就是个

603
00:41:56,465 --> 00:42:01,770
不会那个内存的使用这个跟这个一般来说，我们摸着应该是使用

604
00:42:01,950 --> 00:42:05,040
把他们百八十就是加起来的话，加起来

605
00:42:09,750 --> 00:42:10,350
我想知道

606
00:42:12,210 --> 00:42:14,430
大家看一下，就是说

607
00:42:14,520 --> 00:42:19,500
这个是每个瑞金的近视大小，就是你整个个集群中

608
00:42:19,620 --> 00:42:24,930
啊你99%啊，我们所有监控中9十，9百%分之95，一般来说都是

609
00:42:25,050 --> 00:42:26,130
400分之

610
00:42:28,770 --> 00:42:34,080
那个99%的最近你比如说你有一半他们90%的时候是在那个？

611
00:42:34,085 --> 00:42:35,280
323

612
00:42:36,510 --> 00:42:40,500
这个是一个粗略的估算是变更非常的准确

613
00:42:40,770 --> 00:42:42,150
可以做一下参考

614
00:42:44,730 --> 00:42:47,010
就是一些绕口的相关的一些监控

615
00:42:48,360 --> 00:42:49,440
我们可以过

616
00:42:54,150 --> 00:42:54,750
我想知道

617
00:42:58,200 --> 00:43:01,530
这个呢，是什么呢？这个可能要去就是

618
00:43:01,740 --> 00:43:03,930
他是一个写入相关的

619
00:43:05,520 --> 00:43:10,830
还是一个显示相关的一个监控，一般来说，我们最关注的是这个地方

620
00:43:10,835 --> 00:43:12,420
面板也就是这个

621
00:43:12,570 --> 00:43:13,590
就说

622
00:43:13,595 --> 00:43:16,890
啊，当你的那个写入压力过大的时候

623
00:43:17,250 --> 00:43:22,560
那么你说啊，我能不能继续加压？让他写入更快那这个时候你可以去

624
00:43:22,565 --> 00:43:23,910
看一看这个面板

625
00:43:24,120 --> 00:43:29,430
这个面板一般来说，那个是什么样的呢？就是说它有一个红线他之类的我记得是300

626
00:43:29,850 --> 00:43:35,160
那么，它可以超过300，但是他应该是一个这种的一个尖峰就是

627
00:43:35,850 --> 00:43:41,160
他写可能会有一些堆积，但是很快就处理掉了，这说明你整一个集群

628
00:43:41,400 --> 00:43:46,710
对于现在的血压力是可以处理过来的，那么如果你看她的整体军事，你比如说

629
00:43:46,800 --> 00:43:49,260
再这样上去，然后下来，但是

630
00:43:49,500 --> 00:43:54,810
并不能变为零，也就整体趋势是在往上走的，那么这个时候可能就会

631
00:43:54,815 --> 00:44:00,120
就有分享了，说明现在整个一个进群，对于写入的处理能力已经

632
00:44:00,125 --> 00:44:01,170
达到了平静

633
00:44:05,880 --> 00:44:06,480
我想听

634
00:44:07,170 --> 00:44:08,910
然后我们

635
00:44:09,360 --> 00:44:10,710
可以看一下啊！

636
00:44:11,850 --> 00:44:12,930
下面的一些

637
00:44:13,080 --> 00:44:14,040
啊？

638
00:44:15,690 --> 00:44:21,000
简单的，大家看一下，就是一些靠谱的生死相关的就是他是一个读相关的啊

639
00:44:21,005 --> 00:44:22,140
哦，还有一

640
00:44:22,650 --> 00:44:24,420
无相关的，然后就说

641
00:44:25,320 --> 00:44:30,630
你现在读，然后嫂子好配啊，等等等等呢都是都可以在这里

642
00:44:30,635 --> 00:44:31,560
有点好看

643
00:44:32,310 --> 00:44:35,100
我可以大家看一下那个相关的监控

644
00:44:39,810 --> 00:44:40,410
我想听

645
00:44:45,120 --> 00:44:45,720
我不知道

646
00:44:48,960 --> 00:44:52,350
比如说就是想让我们说了，就是一些那个一袋子的

647
00:44:52,770 --> 00:44:54,840
所以你所以呢，那个响应时间

648
00:44:55,620 --> 00:44:56,310
现在

649
00:45:00,000 --> 00:45:04,710
然后石干脆就是说你那段时间嫂子OK，因为我们第三个QQ q

650
00:45:04,715 --> 00:45:05,580
宝宝贝

651
00:45:06,150 --> 00:45:11,460
然后这个一般来说过高的话说明你整个集群的读压力是比较高的

652
00:45:14,850 --> 00:45:18,690
那么，技术就是一些跟数据税率与相关的就比如说

653
00:45:19,680 --> 00:45:22,530
你现在其实时间这两个应该是没到十分钟

654
00:45:22,800 --> 00:45:24,780
还会接待十分之前的数据

655
00:45:25,440 --> 00:45:28,110
然后这些事你去

656
00:45:28,200 --> 00:45:33,510
呃，清理掉了一些黑的一些版本，还有一些你去清理数据这些

657
00:45:33,515 --> 00:45:34,260
时间

658
00:45:35,370 --> 00:45:39,330
然后这个地方要重点看一下，就是说这是那个

659
00:45:39,420 --> 00:45:42,990
啊CPU频率就是开车一种一些

660
00:45:43,200 --> 00:45:44,730
需要关注一些

661
00:45:45,120 --> 00:45:50,430
这个手里比如说乱，不知道我们家里一般都是一个单机的嘛

662
00:45:50,610 --> 00:45:55,920
3000块的嘛，那么它这个没有如果达到了80%以上都没有可能

663
00:45:56,220 --> 00:45:57,120
平静

664
00:45:59,370 --> 00:46:04,680
然后哥哥哥是一个读写相关的啊，他不是34一个读相关的

665
00:46:05,340 --> 00:46:10,650
如果这个监控面把比如说你的，他也是单机单实力，然后你的态度也是

666
00:46:11,070 --> 00:46:13,830
16岁的那么16岁的

667
00:46:14,010 --> 00:46:17,730
80%，然后如果这个吵吵过了

668
00:46:18,270 --> 00:46:21,630
接近了那个你算出来的那个词

669
00:46:21,960 --> 00:46:27,180
那么就说明你们现在这个CPU，其实可能已经从平均来看可能开会了

670
00:46:30,810 --> 00:46:35,790
然后加平时就是一些通信相关的就是，然后被历史一些

671
00:46:36,390 --> 00:46:38,850
大象完了，这个这个可以过

672
00:46:45,900 --> 00:46:48,720
然后我们看一下一些吉利想法的一些

673
00:46:49,320 --> 00:46:50,010
然后

674
00:46:52,080 --> 00:46:56,160
我们可以看到那个鼻涕里面的有一些

675
00:46:56,820 --> 00:47:00,420
有空我可以看一下整个一个集群的健康状态

676
00:47:03,330 --> 00:47:04,140
哎呀

677
00:47:11,430 --> 00:47:13,020
我们看直接看这个吧

678
00:47:17,730 --> 00:47:18,330
我想知道

679
00:47:19,050 --> 00:47:24,360
就是说啊，这个是你一个整个一个集群的那个克隆的数据

680
00:47:24,690 --> 00:47:26,730
可以可以存的数据量

681
00:47:26,820 --> 00:47:30,060
到底能吃多少？然后这个是当前已经存了的

682
00:47:33,090 --> 00:47:34,290
然后

683
00:47:35,280 --> 00:47:40,020
这个是说现在开车的有多少个是一个正常节点？

684
00:47:41,520 --> 00:47:46,830
然后这个应该是就是这个也要注意下，就是整个就体现于

685
00:47:46,835 --> 00:47:48,150
进了一个状态

686
00:47:48,360 --> 00:47:49,320
怎么了？

687
00:47:51,060 --> 00:47:53,430
什么，这个是密室就是说啊，我

688
00:47:53,730 --> 00:47:56,250
之前一直说的就是你这个

689
00:47:56,310 --> 00:48:00,120
遇到可能是热点被切掉了然后这个微信被

690
00:48:00,450 --> 00:48:01,350
啊？

691
00:48:01,470 --> 00:48:06,120
皮的了，那么有可能会有一些觅食的觅食的一些

692
00:48:06,300 --> 00:48:07,710
我们两个告诉你，告诉你

693
00:48:07,800 --> 00:48:13,110
什么他们内部会做一些从事那么在这个监控上，这个地方迷死你的

694
00:48:13,320 --> 00:48:14,010
第二

695
00:48:14,220 --> 00:48:15,300
可以出现

696
00:48:15,390 --> 00:48:17,010
但是他不能一直为零

697
00:48:17,730 --> 00:48:23,040
如果一直微店的话，可能就是有什么情况的，就是说你这个tak v有一个态度

698
00:48:23,100 --> 00:48:23,970
当然

699
00:48:28,200 --> 00:48:32,850
就是一些那个屁屁去掉那个丽的一一些那个

700
00:48:33,600 --> 00:48:35,010
相关就是

701
00:48:35,310 --> 00:48:36,540
相关的一些空

702
00:48:41,250 --> 00:48:41,850
我想听

703
00:48:51,150 --> 00:48:52,080
你看啊！

704
00:48:52,470 --> 00:48:57,060
底下并没有一些呃，需要重点关注的，然后我们就可以过

705
00:49:04,500 --> 00:49:07,410
必须系统相关的就是说

706
00:49:07,415 --> 00:49:09,480
和vivo的一些那个监控面板吧！

707
00:49:09,540 --> 00:49:10,380
然后

708
00:49:10,385 --> 00:49:15,690
那个地方就是你可以去重点关注一下那个CPU那个啊，然后的旋律

709
00:49:16,590 --> 00:49:18,240
然后还有一些

710
00:49:19,020 --> 00:49:20,580
信息，比如说网卡

711
00:49:21,210 --> 00:49:25,710
这个东西没有话说的，大家如果都用的话都比较了解这一块

712
00:49:27,630 --> 00:49:29,220
等晚上我们去外面找

713
00:49:30,960 --> 00:49:36,270
就是说我们介绍一下那个周边工具就是说嗯，简单的健康

714
00:49:36,660 --> 00:49:37,620
听说

715
00:49:39,270 --> 00:49:42,120
我们说数据迁移的话，使用轻量

716
00:49:42,270 --> 00:49:44,880
钱啊钱四个

717
00:49:44,940 --> 00:49:48,180
什么就是麦当劳就是麦什么的，就是做备份

718
00:49:48,570 --> 00:49:51,150
啊，我们现在是一个

719
00:49:51,300 --> 00:49:54,300
并发了一个背叛他，不是他

720
00:49:55,590 --> 00:49:59,550
它是我们现在主要的一个数据迁移的那个备份工具

721
00:49:59,880 --> 00:50:01,650
因为我们现在还没有物里面

722
00:50:02,100 --> 00:50:03,180
这是一个墨迹本

723
00:50:03,690 --> 00:50:06,690
然后唠叨的话呢是做数据导入

724
00:50:06,840 --> 00:50:09,540
什么数学老师，他还有一个

725
00:50:09,545 --> 00:50:14,850
家乡版的，就是说那天里，他是一个因为他是一个不走他

726
00:50:15,270 --> 00:50:20,580
第一段收获这一层的，然后去做导入它的效率是要远远高于高等的大概有

727
00:50:20,790 --> 00:50:26,100
准备的事情差异，然后生活的话呢，就是一个你可以认为我们的生活，她是一个

728
00:50:26,130 --> 00:50:26,790
做

729
00:50:28,170 --> 00:50:33,480
做那个恐怖的，他是去把KTV模拟成一个MySQL从库

730
00:50:33,690 --> 00:50:36,930
然后去消费买次货的兵哥哥

731
00:50:36,990 --> 00:50:38,490
然后做一些资料头部

732
00:50:39,600 --> 00:50:43,140
然后dm的话呢是你可以认为是上

733
00:50:43,260 --> 00:50:45,720
买卖大么老的和新买的一个

734
00:50:45,930 --> 00:50:47,880
集合他我们现在

735
00:50:48,330 --> 00:50:51,360
已经即将出版，那个可视化就是

736
00:50:51,780 --> 00:50:53,700
可是见面就是说我们

737
00:50:54,060 --> 00:50:59,370
就去做一些那个备份啊，备份同步，还有还原可以

738
00:50:59,375 --> 00:51:00,600
这个工具

739
00:51:00,690 --> 00:51:04,710
啊，直接集合的去做一些是这种操作

740
00:51:05,880 --> 00:51:11,190
然后霹雳相关工作的那个工具呢？就是霹雳，很快被历史错了就是错，我们去做一些那

741
00:51:11,195 --> 00:51:13,890
和手动调度和查一些信息

742
00:51:13,980 --> 00:51:19,290
比如说啊，你这个我之前说监控的时候，那个带着V5是什么意思呢？就是说

743
00:51:19,295 --> 00:51:22,350
这一台服务器太太k那么50岁的时候，ID

744
00:51:22,380 --> 00:51:24,090
那么，在霹雳很厝里面

745
00:51:24,120 --> 00:51:29,430
你可以悄知道啊，打到五，然后就看一下这一代信息到底是什么这个？

746
00:51:29,435 --> 00:51:30,870
大家去

747
00:51:30,875 --> 00:51:35,160
刚好去看一看就可以啦，就是重点是要实操

748
00:51:35,670 --> 00:51:39,690
这个没什么好说的，然后第二个是去做那个恢复使用的

749
00:51:39,960 --> 00:51:41,610
这个一般来说

750
00:51:42,000 --> 00:51:44,100
很很难用到

751
00:51:44,220 --> 00:51:47,730
如果用如果需要用的话，尽量是联系官方

752
00:51:49,830 --> 00:51:55,140
后面就是各个指标的一些，那个使用就比如说你去查看一些的一些信息

753
00:51:55,860 --> 00:51:57,300
那一次也可以看出

754
00:52:00,660 --> 00:52:02,730
然后我们在

755
00:52:03,180 --> 00:52:08,490
运维的过程中常见的问题和处理方法就是第一那种其实整个一

756
00:52:08,495 --> 00:52:13,800
做课程已经快结束了嘛，那么我们其实有一些要求的，就是说尽量的

757
00:52:13,805 --> 00:52:19,110
我去看一下那个剧本就比如说你可能去看一下那个底部落眼角里面的具体操作

758
00:52:19,800 --> 00:52:23,490
或者是管道升级他具体操作什么啊，他是先申请

759
00:52:23,495 --> 00:52:26,370
天启的人时间哦，他为什么要这样做？

760
00:52:27,240 --> 00:52:28,620
大家可以去解决

761
00:52:29,520 --> 00:52:31,590
尽量做一个越慢越多

762
00:52:33,600 --> 00:52:38,910
然后要对整个这个特辑讯拓不用初印象就是让我们整个一个为什么要？

763
00:52:38,915 --> 00:52:41,130
采用采里边是吧然后？

764
00:52:41,220 --> 00:52:46,530
每一个步骤是具体做什么的？然后整个一个搭建的过程是什么？然后一份

765
00:52:46,650 --> 00:52:48,240
监控怎么看？

766
00:52:48,330 --> 00:52:49,920
重点关注什么，对不对？

767
00:52:50,010 --> 00:52:51,000
大家都好看

768
00:52:51,120 --> 00:52:56,430
然后学会折周边工具这个东西其实就是说可能我这边怎么添加连接没有更

769
00:52:56,435 --> 00:53:01,680
这段时间就在家加确实用这个可能就是熟能生巧，这个真的是熟能生巧

770
00:53:01,800 --> 00:53:04,860
就是说你找一个厕所环境，然后就使用我们

771
00:53:05,010 --> 00:53:08,490
然后那些工具按照我们官网去敲一下，然后去

772
00:53:09,240 --> 00:53:12,570
啊，你使用的时候呢？你其实就可以明白了他

773
00:53:12,870 --> 00:53:13,500
动物

774
00:53:15,660 --> 00:53:20,610
然后我的那个课程内容大概就这些

775
00:53:25,320 --> 00:53:25,920
我不知道

776
00:53:30,630 --> 00:53:31,230
我不知道

