1
00:00:00,060 --> 00:00:05,370
嗯嗯嗯嗯嗯嗯嗯

2
00:00:14,550 --> 00:00:17,370
大家好，欢迎大家来到平台，比如910天

3
00:00:17,700 --> 00:00:21,630
今天由我来跟大家介绍一下泰迪的监控和告警系统

4
00:00:22,050 --> 00:00:24,360
首先，让我们做个简单的自我介绍

5
00:00:25,770 --> 00:00:27,690
我叫李嵩高

6
00:00:28,380 --> 00:00:29,400
差不多

7
00:00:29,490 --> 00:00:31,440
十年的级别工作经验

8
00:00:31,500 --> 00:00:33,450
从oracle数据库入门

9
00:00:33,455 --> 00:00:37,620
然后后面做了蛮收购包括瑞丽丝，包括芒果对比等一些数据库

10
00:00:37,770 --> 00:00:39,240
2018年加入平开房

11
00:00:39,330 --> 00:00:42,300
目前是负责华东区的，他就被技术支持工作

12
00:00:42,360 --> 00:00:43,710
万一大家以后遇到问题

13
00:00:44,070 --> 00:00:46,500
和一些技术上问题找我多多交流

14
00:00:49,110 --> 00:00:50,070
课程概要

15
00:00:50,370 --> 00:00:51,540
本节课程

16
00:00:51,570 --> 00:00:55,740
是为了让大家快速了解他弟弟的运行状况，以及故障定位

17
00:00:55,745 --> 00:00:57,660
怎么呢？大家需要对他弟弟的

18
00:00:57,870 --> 00:01:00,810
关键监控指标以及高级机制有所了解

19
00:01:01,380 --> 00:01:02,850
那么学习目标也是

20
00:01:02,855 --> 00:01:05,610
学习了他这边的监控和告警之后呢？

21
00:01:05,640 --> 00:01:07,350
我们可以快速的知道

22
00:01:07,355 --> 00:01:10,020
套套他利弊咨询他的一个运行状况如何？

23
00:01:10,410 --> 00:01:13,080
在遇到问题的时候为这个故障定位

24
00:01:13,110 --> 00:01:14,250
用一些思路

25
00:01:14,790 --> 00:01:16,770
受众人群是邻居数学院

26
00:01:17,010 --> 00:01:20,400
本节课程的时长是两个课时，也就是90分钟

27
00:01:20,520 --> 00:01:21,840
关键知识点介绍

28
00:01:22,140 --> 00:01:26,160
第一部分会给大家介绍一下它的一个集群监控的一个概要

29
00:01:26,280 --> 00:01:29,520
第二部分的话，会介绍台隔壁的一个报警系统

30
00:01:29,640 --> 00:01:33,090
第三部分会介绍他的可以常见问题的处理

31
00:01:37,440 --> 00:01:39,060
下面我们先开始第一部分

32
00:01:39,065 --> 00:01:40,920
介绍他的b集群的监控

33
00:01:41,340 --> 00:01:44,190
那么本章节呢？主要学习内容是在这

34
00:01:44,490 --> 00:01:47,040
我们大概介绍一下整个集群的

35
00:01:47,160 --> 00:01:49,080
监控的一个架构

36
00:01:49,260 --> 00:01:50,790
然后的话会把

37
00:01:50,850 --> 00:01:52,650
监控涉及到各个模块

38
00:01:52,740 --> 00:01:54,210
做一个简单的介绍

39
00:01:54,270 --> 00:01:58,470
之后我们会去讲解一下监控上面的一些关键的指标

40
00:02:02,460 --> 00:02:04,290
学习目标和刚才是一致的

41
00:02:05,580 --> 00:02:08,640
首先我们来看看这位集群监控的价格

42
00:02:09,540 --> 00:02:14,850
那这张图的话，将泰迪b集群整个监控涉及到的一些

43
00:02:14,970 --> 00:02:16,080
恶魔会

44
00:02:16,085 --> 00:02:17,370
全部都画出来了

45
00:02:17,375 --> 00:02:18,870
那我先从左边看起

46
00:02:18,990 --> 00:02:23,220
首先，他这边的都知道这边是标准的泰迪比集群的

47
00:02:23,225 --> 00:02:24,150
三个模块

48
00:02:24,360 --> 00:02:27,660
特别是泰迪block b our和BT our

49
00:02:27,870 --> 00:02:32,040
下面呢，这个胖头追呢？其实是她这个病落个

50
00:02:32,700 --> 00:02:33,600
其中的一部分

51
00:02:34,110 --> 00:02:35,430
TM和新款

52
00:02:35,435 --> 00:02:38,520
那这时他这边用来做这个数据易购的

53
00:02:38,525 --> 00:02:41,010
比如说从白色和将数据复制到泰利必

54
00:02:41,015 --> 00:02:41,940
或者说

55
00:02:41,945 --> 00:02:42,780
我们的TB

56
00:02:42,785 --> 00:02:46,350
数据复制到另外一条条的进行，或者是买四个用的推荐

57
00:02:46,530 --> 00:02:47,280
那肯定

58
00:02:47,340 --> 00:02:48,810
那肯定，作为我们

59
00:02:48,900 --> 00:02:54,210
数据急速加载到台db的这么一个工具，它也是有对应的监控项目

60
00:02:56,220 --> 00:02:57,480
怎么大家可以看到？

61
00:02:57,840 --> 00:02:59,310
上面的这部分的

62
00:02:59,490 --> 00:03:03,180
监控数据和问题，目前还有点不太一样

63
00:03:03,810 --> 00:03:05,490
来整理，他是通过

64
00:03:05,760 --> 00:03:08,280
复习的这种方式把他的一些

65
00:03:09,180 --> 00:03:10,230
监控数据

66
00:03:10,890 --> 00:03:11,580
不洗澡

67
00:03:11,585 --> 00:03:13,080
这个噗膝盖的位组件

68
00:03:13,085 --> 00:03:15,000
然后呢，再通过复习该的位

69
00:03:15,180 --> 00:03:17,820
我们有时定期去这里面去抽这个

70
00:03:18,150 --> 00:03:19,050
先给我出去

71
00:03:19,230 --> 00:03:21,960
而其他的组件目前都已经改造成了

72
00:03:22,140 --> 00:03:27,450
通过普罗米修斯直接去普洱的一种方式，那在未来的话，我们也会

73
00:03:27,600 --> 00:03:29,310
将来看你的这种方式

74
00:03:29,340 --> 00:03:34,650
韦伯那后面这个噗膝盖的位组件可能在未来的版本，我们就不需要这一个组这样

75
00:03:36,480 --> 00:03:39,450
普罗米修斯普罗斯米修斯的话，他是一个

76
00:03:39,840 --> 00:03:41,880
控软件，再加上一个

77
00:03:42,030 --> 00:03:47,220
持续数据库那所有的监控的数据全部都是存到这个普林西斯里面

78
00:03:47,400 --> 00:03:52,710
那管饭的呢？是直接展示给用户的，用户可以通过，不然和他去查询普通一下

79
00:03:53,010 --> 00:03:56,520
里面这些数据通过图表的方式展现给大家

80
00:03:56,820 --> 00:04:02,130
那么下面有两块，分别是是什么意思？It和布莱克伯克斯一个包的

81
00:04:02,340 --> 00:04:03,480
这两块的话

82
00:04:03,810 --> 00:04:05,400
大家看虚线的这一部分

83
00:04:05,580 --> 00:04:06,660
可以是因为是

84
00:04:07,110 --> 00:04:08,850
基于集群的

85
00:04:09,570 --> 00:04:11,520
他的一些监控数据的采集

86
00:04:11,550 --> 00:04:15,510
其中那一个剥的主要是采集硬件的一些相关指标

87
00:04:15,540 --> 00:04:19,110
比如说CPU内存的使用率啊，或者是网络啊，等等一些情

88
00:04:19,260 --> 00:04:22,200
那这个不莱克伯克斯，一个包子呢主要是

89
00:04:22,205 --> 00:04:23,370
用来去

90
00:04:23,400 --> 00:04:24,870
做网络的一些监控

91
00:04:24,900 --> 00:04:27,420
它会在每台服务器上面却不一个校

92
00:04:28,500 --> 00:04:31,500
互相对拼，那么主要的这个数据是在这？

93
00:04:32,400 --> 00:04:33,930
然后大家看右边的这部分

94
00:04:34,410 --> 00:04:37,830
有了他们的理解，那它是一个开源的

95
00:04:37,890 --> 00:04:39,180
告诉的这么一个

96
00:04:39,690 --> 00:04:40,320
不见

97
00:04:40,350 --> 00:04:43,050
所以呢，我们通过2000就可以

98
00:04:43,230 --> 00:04:44,820
知识这种史莱克

99
00:04:44,880 --> 00:04:50,190
支持中医药，支持这种外部的这种方式将我们的一些自定义的一些

100
00:04:51,240 --> 00:04:51,990
发出来

101
00:04:52,200 --> 00:04:55,170
比如说，当一个泰迪比塞尔挂掉了，那么我们

102
00:04:55,290 --> 00:04:59,700
在普罗米斯林去设置一些预抵和触发性，那当然，它检测到这个

103
00:05:00,240 --> 00:05:05,160
监控向需要告诫的时候会通过了三节通过这些配置去发出告警

104
00:05:05,190 --> 00:05:05,790
干嘛？

105
00:05:05,940 --> 00:05:07,410
外部不可能其实

106
00:05:07,770 --> 00:05:09,570
大家可以理解为他是一个

107
00:05:09,810 --> 00:05:15,120
由于外部端口协议的这么一个严谨的规则，那么通过这个，其实我们就可以对接到

108
00:05:15,240 --> 00:05:16,200
一些像

109
00:05:16,290 --> 00:05:19,770
企业的钉钉啊，或者是企业微信等等工具发出告警

110
00:05:21,780 --> 00:05:26,190
这是所有的他这个集群监控的一个整个的架构图

111
00:05:28,770 --> 00:05:32,130
那我们这边可以看到一些具体可以详细的介绍

112
00:05:32,135 --> 00:05:32,820
比如说

113
00:05:33,690 --> 00:05:35,430
个告诉的核心

114
00:05:35,610 --> 00:05:36,510
不论就是

115
00:05:36,690 --> 00:05:41,610
那么接普罗米斯呢？它是一个开源的监控系统，再加一个时期数据库

116
00:05:41,700 --> 00:05:44,970
同时呢，他也是CS f第二个毕业项目

117
00:05:46,560 --> 00:05:51,870
大家熟悉的话，其实应该知道，呃，我们的太太委组建其实在2018年也是

118
00:05:52,230 --> 00:05:57,540
学了这个CS f的沙河项目，那么在前一段时间呢，我们已经从沙河的这个

119
00:05:57,810 --> 00:05:58,440
厦门

120
00:05:59,460 --> 00:06:01,890
创业的进入到下一阶段，孵化器项目

121
00:06:02,010 --> 00:06:02,670
那么

122
00:06:02,970 --> 00:06:08,280
呃，其实应该也知道CF的第一个毕业项目，就是现在如日中天的这个k白

123
00:06:10,230 --> 00:06:12,090
管他的呢，可视化的工具

124
00:06:12,120 --> 00:06:14,400
反正那里，然后补习的地位

125
00:06:14,460 --> 00:06:16,470
都得吃泡的喝这个泡的

126
00:06:16,475 --> 00:06:18,810
这些刚才都已经做过介绍了

127
00:06:22,260 --> 00:06:23,730
下面会讲解一下

128
00:06:24,420 --> 00:06:25,740
集群的一个

129
00:06:25,860 --> 00:06:27,300
关键的指标

130
00:06:32,010 --> 00:06:37,320
这边的话，而是一套最大的一套是基于30的这么一套集群那么

131
00:06:37,560 --> 00:06:39,900
我们搭建好这个集群以后呢默认

132
00:06:40,320 --> 00:06:41,220
3000，端口

133
00:06:41,225 --> 00:06:42,450
登录进来以后呢？

134
00:06:44,670 --> 00:06:45,660
培训的这里

135
00:06:45,810 --> 00:06:46,800
首先的话

136
00:06:47,370 --> 00:06:50,520
对一套执行来说，可能我们重点关注的是这个

137
00:06:51,210 --> 00:06:52,500
Ovo的周杰伦

138
00:07:02,250 --> 00:07:03,390
大家可以看这里

139
00:07:03,395 --> 00:07:04,170
这里的

140
00:07:04,230 --> 00:07:05,220
就是命苦

141
00:07:06,570 --> 00:07:07,290
就是

142
00:07:07,350 --> 00:07:11,670
集群下面的所有的节点，它的一些硬件的一些信息

143
00:07:11,700 --> 00:07:13,740
所以说，这里的CPU的使用率

144
00:07:13,950 --> 00:07:15,930
然后水平都复杂

145
00:07:16,350 --> 00:07:18,630
然后这里是内存那些信息

146
00:07:19,860 --> 00:07:20,910
都快网络

147
00:07:22,350 --> 00:07:24,270
就是一个提示给他们出来的

148
00:07:26,310 --> 00:07:28,950
这边是艾欧的一些使用情况

149
00:07:37,800 --> 00:07:38,730
首先

150
00:07:38,850 --> 00:07:39,810
还可以看到

151
00:07:39,870 --> 00:07:45,180
我们需要关注CC音符的面板，查看各个服务器资源的使用情况，包括这

152
00:07:45,185 --> 00:07:47,430
网络贷款所需要关注

153
00:07:47,610 --> 00:07:48,900
然后我们再去看

154
00:07:52,290 --> 00:07:54,480
这里其实是比较简单，没有什么

155
00:07:54,485 --> 00:07:56,820
好像介绍的那我们再去看一个

156
00:07:56,850 --> 00:07:57,900
Tad b里面吧！

157
00:08:02,610 --> 00:08:03,210
我想听

158
00:08:07,200 --> 00:08:09,660
这里可能我们主要关注的是这

159
00:08:09,720 --> 00:08:11,250
学生不也就是

160
00:08:11,880 --> 00:08:13,920
当前的这一套台db集群

161
00:08:13,925 --> 00:08:15,720
把这些深刻的相信时间

162
00:08:15,725 --> 00:08:19,320
对于分布式系统来说呢？我们一般可能看九五

163
00:08:19,325 --> 00:08:20,250
或者是九九

164
00:08:21,330 --> 00:08:24,930
大家可以看到，因为这是一套新搭的测试环境

165
00:08:24,990 --> 00:08:27,540
然后可能只是一些内部的，随后再跑

166
00:08:27,630 --> 00:08:30,750
所以大家可以看到九五的授课的地方就是在

167
00:08:31,440 --> 00:08:32,250
两毫秒

168
00:08:33,660 --> 00:08:35,790
九九大大概是在四毫米

169
00:08:40,500 --> 00:08:41,100
我想听

170
00:08:43,200 --> 00:08:48,510
那这个点儿也是呢，大家要关注它是以百分位的这种计算方式追百分位的话，大概可以

171
00:08:48,515 --> 00:08:49,860
去百度一下

172
00:08:49,865 --> 00:08:50,640
就是说

173
00:08:50,820 --> 00:08:56,130
把这一段时间的所有思考，它的响应时间放到一个列表里面，然后按照

174
00:08:56,135 --> 00:08:58,080
从小到大排个序，那么

175
00:08:58,085 --> 00:09:00,510
比如说九九那么大家可以理解为

176
00:09:00,810 --> 00:09:06,120
从小到大排序，第99%的响应时间，13号名也就说

177
00:09:06,420 --> 00:09:07,740
可能是有

178
00:09:08,310 --> 00:09:11,280
之一的时间是大于这个一毫秒

179
00:09:12,570 --> 00:09:16,230
然后另外我们需要关注的一个指标是肯定要去看的

180
00:09:16,410 --> 00:09:17,190
简介树

181
00:09:17,220 --> 00:09:19,500
这种的话可能会在因为

182
00:09:19,950 --> 00:09:25,260
熟熟悉太低的都知道我们的泰迪第四个是一个无状态的可扩展的这么一个

183
00:09:25,590 --> 00:09:27,060
计算引擎那么

184
00:09:27,120 --> 00:09:31,320
对接业务的时候呢，可能会在前端增加一个支付或者是I rip io c

185
00:09:31,950 --> 00:09:33,390
那有些时候可能

186
00:09:34,050 --> 00:09:39,330
因为这个PC的配置的原因，可能比如说他有些货要保持啊，或者就是一些这种

187
00:09:39,360 --> 00:09:40,320
湖南

188
00:09:40,890 --> 00:09:46,200
会引起他这一生所有的的复杂，不是特别均匀，所以这个时候呢，我们需要去看这个可能

189
00:09:46,680 --> 00:09:51,270
包括有些时候，大家在连他弟弟的时候可能会通过一些这个连接词的配

190
00:09:51,300 --> 00:09:55,560
连接池的配置可能有一些不太合理的时候呢，我们可以通过这一个

191
00:09:55,980 --> 00:09:57,540
肯定是你cos这里

192
00:09:58,620 --> 00:10:03,270
比如说我们有三个泰迪的，一个色弱，那么每个泰迪的色弱，他的连接数个

193
00:10:03,390 --> 00:10:07,920
那在未来呢？我们可能会再加入一些更详细的一些指标，比如说

194
00:10:07,925 --> 00:10:12,120
在每个台的一个收入里面，他的一个活跃的当前正在湾里的

195
00:10:12,150 --> 00:10:16,500
或者说他在排队等待了，或者他的实力等等一些，就是出状况

196
00:10:21,210 --> 00:10:25,050
那再往后面一个pdt so vrrp

197
00:10:25,055 --> 00:10:27,540
这里是获取too的等待时间

198
00:10:27,690 --> 00:10:28,980
那这一块可能

199
00:10:29,580 --> 00:10:30,570
相对于

200
00:10:30,780 --> 00:10:32,670
传统的单击数据库可能

201
00:10:33,090 --> 00:10:34,350
会有点不太一样

202
00:10:35,880 --> 00:10:36,990
你来看一下

203
00:10:40,380 --> 00:10:43,740
TD tx o的villa这里的时候呢？

204
00:10:43,745 --> 00:10:44,910
如果比如说

205
00:10:45,030 --> 00:10:50,340
被厉害了，她可能成为了一个瓶颈，那这个时候，我们就获取霹雳的这个天梭他

206
00:10:50,345 --> 00:10:51,000
就会

207
00:10:51,960 --> 00:10:52,740
比较慢

208
00:10:53,370 --> 00:10:58,680
也有些其他情况，比如说当我们来了很多复杂，到时候那再看这个社会呢？他去解释或者

209
00:10:58,685 --> 00:11:02,520
那些时间，那这个可能都是目前是都是

210
00:11:02,670 --> 00:11:07,200
没有单独把她拉出来，都是放在了这个贴搜的一个位置，第二次所以说

211
00:11:07,205 --> 00:11:08,250
当当

212
00:11:08,400 --> 00:11:11,430
P TNT，所谓的主要是你出现这个

213
00:11:11,940 --> 00:11:17,250
招生的时候，那这个时候可以认为整个集群他的一个性可能都是会成为瓶颈的

214
00:11:17,520 --> 00:11:18,150
因为

215
00:11:18,180 --> 00:11:22,560
我们几乎所有的时候都需要去先去批地里面去获取一个天梭

216
00:11:23,220 --> 00:11:28,530
正常的情况下面，他的九九或者是说999他是在毫秒级别，如果

217
00:11:28,535 --> 00:11:29,580
你发现这里

218
00:11:29,820 --> 00:11:33,330
达到几十号码，甚至是超过100毫秒，那这个时候

219
00:11:33,450 --> 00:11:35,940
也就意味着我的所有的思考

220
00:11:35,970 --> 00:11:41,280
哪怕是一个最简单的和他的执行时间可能都需要超过这个天梭获取的时间

221
00:11:47,100 --> 00:11:50,250
那这里还有一个叫劳christ of ops

222
00:11:50,370 --> 00:11:51,600
走冲突的数量

223
00:11:53,190 --> 00:11:58,500
这个指标的话，其实就是我们所对应的分布式系统里面的一个叫做

224
00:11:58,710 --> 00:12:00,600
事物冲突的这么一个情况

225
00:12:05,310 --> 00:12:07,800
在这唠唠，可能在玩ops

226
00:12:08,400 --> 00:12:12,570
在这个地方呢，如果大家发现他超过了两位数，甚至达到了

227
00:12:13,020 --> 00:12:15,270
几百甚至更高，那这个时候

228
00:12:15,450 --> 00:12:17,160
就说明内部

229
00:12:17,190 --> 00:12:22,500
他就在这边有很多的事物的重视，或者说有一些所谓等待，那这种的话

230
00:12:22,505 --> 00:12:25,200
整个的数据库的一个性能，他可能会

231
00:12:25,350 --> 00:12:26,130
比较低

232
00:12:32,370 --> 00:12:37,200
那么在太低分辨版的话主要关注的就是这些这个指标

233
00:12:37,260 --> 00:12:40,560
有点儿所有的相遇，时间可能是最靠谱的媒介入

234
00:12:40,920 --> 00:12:42,570
弟弟的t so v的第二季

235
00:12:42,870 --> 00:12:44,160
过去签收的时间

236
00:12:44,250 --> 00:12:46,890
正常九九百分之的税应该是在豪门这边

237
00:12:47,670 --> 00:12:48,930
不要看，你知道我ops

238
00:12:48,990 --> 00:12:54,300
正常的话，她应该是零或者是说只有几十这种两位数下面那超过这个

239
00:12:54,810 --> 00:12:55,800
那么就说明

240
00:12:55,830 --> 00:13:01,140
存在比较严重的冲突情况，那一旦出现冲突，在分布式系统里面，它需要去永川

241
00:13:01,290 --> 00:13:05,010
甚至是一些回滚，那这个耗时消耗是非常高的

242
00:13:09,540 --> 00:13:13,740
下面我们来讲解这个太kv面板主要关注的一些指标

243
00:13:18,450 --> 00:13:19,290
我不知道

244
00:13:19,320 --> 00:13:22,170
在OL vo的这个OK cb板里面

245
00:13:22,200 --> 00:13:23,310
列出了一些

246
00:13:24,330 --> 00:13:25,590
经常可能会

247
00:13:25,980 --> 00:13:27,600
大家需要关注的一些点

248
00:13:27,690 --> 00:13:29,190
比如说这边离得

249
00:13:29,400 --> 00:13:30,210
和润景

250
00:13:30,215 --> 00:13:31,560
大家知道其实

251
00:13:31,590 --> 00:13:35,370
对于他的未来说，所有的数据是以文件为单位分布在

252
00:13:35,430 --> 00:13:36,810
下面的可以接电

253
00:13:37,260 --> 00:13:40,080
每一个节点上面都会有利的和福禄节点

254
00:13:40,860 --> 00:13:44,190
风景的这个分布，比如说我们现在能看到这条集群里面

255
00:13:44,670 --> 00:13:46,110
每个台KTV

256
00:13:46,530 --> 00:13:47,310
也就是

257
00:13:47,370 --> 00:13:49,020
这三个545556

258
00:13:49,050 --> 00:13:52,110
公式三个才可以接点，每个上面有19个文件

259
00:13:52,230 --> 00:13:54,450
然后他的力的分布呢，其实是

260
00:13:55,290 --> 00:13:56,940
545556

261
00:13:57,030 --> 00:13:59,460
和上面五次的例子会多一点

262
00:13:59,700 --> 00:14:01,650
5556，上面的例子会少一

263
00:14:01,655 --> 00:14:06,780
但是整个其实他是19个软件，在每个阶段上面，它的分布是比较均匀的

264
00:14:08,070 --> 00:14:10,860
这边的话是CPU整体的一个使用情况

265
00:14:13,890 --> 00:14:17,040
另外，我们还能还需需要关注到的

266
00:14:17,070 --> 00:14:18,300
比如说这里的

267
00:14:18,960 --> 00:14:19,680
钱都付

268
00:14:21,600 --> 00:14:22,350
剪头发

269
00:14:22,770 --> 00:14:27,060
出现签的话，意味着对应的模块出现了拥堵，需要实际体的情况分析

270
00:14:27,180 --> 00:14:27,960
我就是

271
00:14:28,050 --> 00:14:28,830
有谁了？

272
00:14:30,480 --> 00:14:32,220
因为这是一套

273
00:14:32,310 --> 00:14:35,160
测试关键，所以这里并没有任何的情况

274
00:14:35,190 --> 00:14:36,690
而且大家需要注意到

275
00:14:36,720 --> 00:14:42,030
对于一套正常运行的健康的他，这里继续来说，这里也不应该有情况出现

276
00:14:42,570 --> 00:14:45,360
如果这里有哪个模块？比如说sky灬？

277
00:14:45,365 --> 00:14:48,360
这个是其他的县城出现了堵塞，那就需要

278
00:14:48,420 --> 00:14:52,080
去对应的分析是资源成为了平静还是说？

279
00:14:52,140 --> 00:14:55,410
使用姿势，或者说内部的一些机制出现了平静

280
00:14:56,100 --> 00:14:57,000
包括这里的

281
00:14:57,030 --> 00:14:58,380
在国内跑得飞了

282
00:14:58,410 --> 00:15:03,720
也就是各个组件之间的一些通讯啊，或者一些介绍PC请求啊，或者等等一些累的他出

283
00:15:04,020 --> 00:15:05,160
让我们抛的飞了

284
00:15:05,640 --> 00:15:06,840
你们都需要去关注的

285
00:15:07,950 --> 00:15:08,730
还有这里

286
00:15:08,760 --> 00:15:10,260
改掉盆景可没有

287
00:15:10,265 --> 00:15:11,670
那这个地方的话，其实

288
00:15:12,480 --> 00:15:13,650
知道跟他

289
00:15:13,920 --> 00:15:16,530
解释一下，也就是说在KTV上面

290
00:15:16,950 --> 00:15:18,210
主要有两个县城

291
00:15:18,215 --> 00:15:21,210
一个是教考分，31个是叫四代表

292
00:15:21,240 --> 00:15:26,040
那么考科三次呢？主要是负责，就是在这可不是三色限制呢，主要是在台湾

293
00:15:26,370 --> 00:15:28,320
社区负责这个

294
00:15:28,800 --> 00:15:34,110
和任静的sky的这么一个限制，那sky掉呢？他是负责写的这个县城

295
00:15:34,200 --> 00:15:34,980
所以说

296
00:15:34,985 --> 00:15:39,300
如果这里sky灬盆盆景，那就是说写入出现的堆积的话，那

297
00:15:39,360 --> 00:15:40,530
其实就有可能

298
00:15:40,620 --> 00:15:41,520
就意味着

299
00:15:41,880 --> 00:15:43,500
比如说可能我

300
00:15:43,590 --> 00:15:45,930
由于热点写入的情况，所有的

301
00:15:45,935 --> 00:15:51,240
写入全球都达到了其中的某一个特定的节点，那这个他可以捡点它出现了一些写入的

302
00:15:51,245 --> 00:15:51,870
一起

303
00:15:52,050 --> 00:15:55,500
那这是一种比较常见的情况，另外还有一种可能，比如说

304
00:15:55,740 --> 00:15:57,030
这一台阶垫

305
00:15:57,630 --> 00:15:58,650
就说他的

306
00:15:58,655 --> 00:16:03,960
并且出现了一些问题，比如说他的，哎呦，可能或者说内存出现了一些问题，那这个时候呢？

307
00:16:04,170 --> 00:16:09,330
虽然请求是均匀的分布在每个阶段，但是这个阶段他由于一些硬件的情况

308
00:16:09,660 --> 00:16:12,870
出现了瓶颈，导致他的血液堆积了，那这个时候

309
00:16:13,110 --> 00:16:15,840
因为对分布式系统来说，它可能会存在一个

310
00:16:15,845 --> 00:16:19,260
不同相应，也就是说整个集群里面处理最慢的

311
00:16:19,410 --> 00:16:20,850
那一个模块

312
00:16:20,880 --> 00:16:26,190
或者说一个节点会成为整个集群性能的平均点，所以大家需要关注这个

313
00:16:26,195 --> 00:16:27,240
铁路的盆景

314
00:16:27,480 --> 00:16:30,240
和这里的可不可不可不可在后面的话会

315
00:16:31,260 --> 00:16:31,890
一些什么？

316
00:16:36,600 --> 00:16:37,200
我想听

317
00:16:37,380 --> 00:16:40,050
所以这里大家主要关注的就是这几个点

318
00:16:40,080 --> 00:16:44,460
一个是对的或者文件的一个分布，主要是看他的这个太KTV的这个

319
00:16:44,465 --> 00:16:45,960
实力分布是否均匀？

320
00:16:46,080 --> 00:16:51,390
这个可能跟pd的调度啊，或者titan v的这个参数配置都有关系，就比如说可能我

321
00:16:52,380 --> 00:16:56,610
在一套特别大的集训的时候，我的态度t，节点数量特别多的时候

322
00:16:56,615 --> 00:16:58,530
就是在公有云上面，它可能

323
00:16:58,950 --> 00:17:01,200
不一定会是同一批型号的这个

324
00:17:01,530 --> 00:17:03,120
服务器那这个时候呢？

325
00:17:03,125 --> 00:17:05,580
可能会由于她KB的一个配置参数

326
00:17:05,585 --> 00:17:06,750
有时候他在这边

327
00:17:06,780 --> 00:17:07,590
谁特特殊？

328
00:17:07,680 --> 00:17:11,580
这个容量，或者说一些CPU啊，或者是内存的一些

329
00:17:11,670 --> 00:17:12,390
切

330
00:17:12,780 --> 00:17:18,090
不一样，所以我们可能会对她的这个参数做一些修改，那这个时候反映到这个类的和

331
00:17:18,095 --> 00:17:20,160
渐渐的分布可能就会有些不一样

332
00:17:20,670 --> 00:17:22,710
然后另外的话，这里是CPU

333
00:17:25,200 --> 00:17:27,930
被调到后面会有一个更详细点的接受

334
00:17:28,260 --> 00:17:32,760
然后签的话，也就是说对应的模块出现了拥堵情况，需要去分析

335
00:17:33,120 --> 00:17:36,660
三个乳房的费用包括这个私盖掉碰电刚才都已经

336
00:17:36,720 --> 00:17:37,410
被找到了

337
00:17:40,500 --> 00:17:43,170
可以，下面的话，其实我们来

338
00:17:44,010 --> 00:17:46,710
更详细一点的介绍，这个CPU的

339
00:17:46,830 --> 00:17:49,800
台kv的这个模块里面，它的CPU这些情况

340
00:17:51,270 --> 00:17:53,340
非常监控的头上了那

341
00:17:53,640 --> 00:17:58,950
这里是偶尔为有可能只是给大家一个概念，那么我们更详细一些的情况需要去

342
00:17:59,640 --> 00:18:00,660
也是在这里

343
00:18:03,090 --> 00:18:04,050
OK b的

344
00:18:04,140 --> 00:18:04,920
去跳舞

345
00:18:05,040 --> 00:18:06,480
他的一个详细的情况

346
00:18:06,720 --> 00:18:10,260
然后当然这边会有一些查不清楚这个我们后面再介绍

347
00:18:10,350 --> 00:18:12,780
他这边我已经打开了一个ta KB的dts

348
00:18:16,380 --> 00:18:19,260
那我们一般看AKB的这条时候

349
00:18:19,265 --> 00:18:21,150
班会首先关注到这里

350
00:18:21,180 --> 00:18:25,680
也就是说，所有的CPU，那么我们在KTV上面可能

351
00:18:25,800 --> 00:18:29,430
有很多个模块都会用到c拼这些资源

352
00:18:29,580 --> 00:18:30,720
你比如说让他

353
00:18:30,990 --> 00:18:32,130
就说这个爱心卡

354
00:18:32,340 --> 00:18:33,780
就说一些卢克瑞德

355
00:18:33,870 --> 00:18:34,560
改掉

356
00:18:34,680 --> 00:18:36,660
或者说一些其他的，那么

357
00:18:36,900 --> 00:18:39,960
最容易成为平静的可能就是在这

358
00:18:40,020 --> 00:18:40,890
杀死的时候

359
00:18:40,980 --> 00:18:41,580
是吗？

360
00:18:41,585 --> 00:18:45,540
这个万恶的4s CPU，也就是说，所有的袜子都相关的

361
00:18:46,050 --> 00:18:46,860
进球

362
00:18:47,400 --> 00:18:51,150
或者他的一些流程都会在这里有一个好那么

363
00:18:51,270 --> 00:18:56,250
在二在30的版本之前，也就是21或者20甚至更老的版本里面

364
00:18:56,310 --> 00:19:01,140
这一个怨妇，知道他是一个默认是一个单线程的，那大家可能经常会遇到

365
00:19:01,170 --> 00:19:06,480
票票的使用率达到8十，百%分之90的时候，整个机制写入可能就成为瓶颈了，但

366
00:19:06,485 --> 00:19:08,790
老的完美年我们可能会推荐大家去

367
00:19:09,420 --> 00:19:14,250
加一些太KB的服务器，或者扩容一下，它就会的实力来解决这个问题

368
00:19:14,310 --> 00:19:19,170
30版本里面呢？这一个我们改造为了多线程，默认的话是两个线程

369
00:19:19,830 --> 00:19:25,140
也就是说，在30的版本里面，这里的上线其实大家可以认为1百81百9%

370
00:19:25,560 --> 00:19:27,240
今天两个客可能

371
00:19:27,390 --> 00:19:32,700
我们需要去可以去如果你的硬件资源还有一些CPU的这个富裕，我可以我们

372
00:19:32,705 --> 00:19:34,230
可以去调整他的

373
00:19:34,410 --> 00:19:36,060
的上线从

374
00:19:36,150 --> 00:19:38,790
只有两个调成三个或者四个都可以

375
00:19:41,100 --> 00:19:44,040
令另外大家可能需要关注的一个就是这里

376
00:19:44,130 --> 00:19:45,810
那么这个家NPC呢其实

377
00:19:47,340 --> 00:19:47,940
就是

378
00:19:49,110 --> 00:19:54,420
KTV，或者是说泰迪背或者屁屁当然这个面板主要是真的太卑微了，那么它所有的一

379
00:19:54,600 --> 00:19:58,230
组建或者节点之间的通讯都是通过gr PC来说的

380
00:19:58,560 --> 00:20:01,110
这个gr PC默认的话，我们是

381
00:20:01,115 --> 00:20:01,770
特好

382
00:20:01,860 --> 00:20:04,140
然后在配置文件里可以改那，所以说

383
00:20:04,145 --> 00:20:06,660
如果说我的搜狗

384
00:20:06,665 --> 00:20:11,970
数量不是特别多，但是它对应的这个人还特别的理想，或者说需要处理

385
00:20:11,975 --> 00:20:17,280
的硬件的数量特别的多，那这个时候可能继而PC，它也有可能会成为一个平静，所以大

386
00:20:17,700 --> 00:20:18,630
关注一下这个

387
00:20:23,340 --> 00:20:26,250
另外的话，有时候这里还不是在下

388
00:20:27,480 --> 00:20:32,790
考本三次的话，刚才已经介绍过了，考试是三色是在他给我上面负责处理这些翁静

389
00:20:33,150 --> 00:20:34,680
扫描的一个县城

390
00:20:35,340 --> 00:20:36,330
上一条

391
00:20:36,420 --> 00:20:37,140
比如说

392
00:20:37,320 --> 00:20:40,110
统计类的这种搜索过来的时候那么

393
00:20:41,040 --> 00:20:42,150
在他q上面

394
00:20:42,480 --> 00:20:46,260
比如说当如果出现热点情况的时候，我们可能就会发现

395
00:20:46,290 --> 00:20:49,860
这里一共三个才可以的，考试三个那可能

396
00:20:50,070 --> 00:20:51,750
另外两个非常的低

397
00:20:52,920 --> 00:20:54,690
但是有一个非常的高

398
00:20:56,550 --> 00:20:58,470
这QQ塞赛我们默认的法师

399
00:20:58,590 --> 00:21:00,330
还可以，服务器CPU的

400
00:21:00,360 --> 00:21:05,670
分之80的靠谱，比如说你16靠的话，可能我们大概会用老师二个，靠，那就是如果你发

401
00:21:05,675 --> 00:21:06,690
其中的一个

402
00:21:07,230 --> 00:21:12,540
他的这个地方达到了1000%，也就用到了十个考，但是其他的两个可能会比较低可

403
00:21:12,870 --> 00:21:15,630
一个靠都没有用到，那这个时候第一个是

404
00:21:15,690 --> 00:21:19,020
出现了很明显的弱点的现象，我们需要具体去分析

405
00:21:19,050 --> 00:21:20,100
第二个就是说

406
00:21:20,880 --> 00:21:25,890
这一个针对这个单个的，才可以来说，它达到了1000%的话，其实

407
00:21:26,160 --> 00:21:28,260
尽快接近他的天花板上限

408
00:21:28,440 --> 00:21:29,580
这是课本30

409
00:21:32,040 --> 00:21:37,350
那个盖掉了哈，其实在刚才那里，包括这里的话，我们也能看到它对应的是一个写入

410
00:21:37,355 --> 00:21:42,660
如果出现就是这个写入啊，或者是写写堆积的时候，这边可能都会有一些对应

411
00:21:47,370 --> 00:21:47,970
我想听

412
00:21:50,430 --> 00:21:53,070
可以，其实主要就是软件

413
00:21:53,130 --> 00:21:56,880
然后考个色色的词改掉了就改掉其实刚才那边已经讲到

414
00:22:01,590 --> 00:22:03,750
我下面是PT的一些面板

415
00:22:05,400 --> 00:22:06,540
他们回到监控图

416
00:22:21,870 --> 00:22:22,470
我想听

417
00:22:24,540 --> 00:22:29,850
基地的话可以认为是一个整个集群的一个元数据调度，或者说

418
00:22:29,910 --> 00:22:30,870
还有一个

419
00:22:31,080 --> 00:22:33,540
集群的整个信息汇总的这么一个看法

420
00:22:33,570 --> 00:22:34,440
那比如说

421
00:22:34,920 --> 00:22:40,230
这是整个集群，他的有多少个节点和存储节点，它的整个的数据

422
00:22:40,950 --> 00:22:46,260
规模总共大小是多少？其实就是比如说我有三个特别节点，然后三个开会有点她下面的

423
00:22:46,265 --> 00:22:49,590
目录整个的空间是多少？我们可以看到，大概是12个t

424
00:22:49,650 --> 00:22:52,140
她目前已经存了多少数据？

425
00:22:52,350 --> 00:22:54,870
但这是我的一个测试题，所以没有多少数据

426
00:22:54,990 --> 00:22:56,580
总总共有多少个人进行数量？

427
00:22:56,880 --> 00:22:58,260
然后这边的话

428
00:22:58,380 --> 00:23:03,690
这是官网上也有一些简单介绍就是勒的拜仁死，然后一个人骑半死，他指的

429
00:23:03,695 --> 00:23:04,860
什么就说说

430
00:23:05,430 --> 00:23:07,500
比如说我有三个特别节点，那么

431
00:23:08,130 --> 00:23:13,440
离的数量最高的那个节点和离的数量最低的节点，他们之间的

432
00:23:13,445 --> 00:23:14,220
一个

433
00:23:15,330 --> 00:23:16,260
差之笔

434
00:23:16,290 --> 00:23:17,400
那这个值

435
00:23:18,480 --> 00:23:20,790
那就说明当前的立德的这个

436
00:23:20,795 --> 00:23:22,290
分布是不均匀的

437
00:23:22,860 --> 00:23:26,520
他的一个合理的值应该像这边一样，应该是在

438
00:23:26,790 --> 00:23:28,770
零或者是5%以下

439
00:23:29,130 --> 00:23:33,180
其实这个跟刚才我们对对应的那个图也能看出来其实

440
00:23:33,480 --> 00:23:34,140
他的

441
00:23:34,410 --> 00:23:35,640
三个软景

442
00:23:36,480 --> 00:23:37,200
应该

443
00:23:41,880 --> 00:23:42,510
可以解决

444
00:23:47,220 --> 00:23:48,060
可以看到

445
00:23:48,090 --> 00:23:48,750
是

446
00:23:49,110 --> 00:23:52,410
分界的分布式非常的均匀，但是丽的分布

447
00:23:52,800 --> 00:23:55,950
有一些不均匀，所以说在PT的这个地方

448
00:23:59,100 --> 00:24:00,420
它是有一些体现的

449
00:24:00,425 --> 00:24:05,730
但这个因为是一个测试集群，里面没有任何的数据，所以说这个地方大家不用太过关注

450
00:24:05,820 --> 00:24:11,130
现在线上我们的运行的时候，可能我们希望预期的是这个类的白蕾丝和这个人

451
00:24:11,580 --> 00:24:13,590
就是都是在5%以下

452
00:24:13,595 --> 00:24:15,300
那什么时候会出现这种？

453
00:24:16,170 --> 00:24:21,480
飙升呢，那可能比如说某一个台特别节目出现了异常宕机或者在那一块

454
00:24:21,485 --> 00:24:23,640
瞬间在还没有调度开

455
00:24:23,645 --> 00:24:27,150
重新调度开调度均匀的时候，他可能会出现这种情况

456
00:24:27,540 --> 00:24:28,890
另外，这边有一个

457
00:24:29,100 --> 00:24:29,970
到34

458
00:24:30,270 --> 00:24:30,960
其实

459
00:24:31,680 --> 00:24:33,870
再可以看就是阿普斯沃斯

460
00:24:33,875 --> 00:24:39,180
那么是指的是我们的，他可以借给他是一个正常的二状态，当然这里的红色可能

461
00:24:39,480 --> 00:24:42,960
对大家产生一些困扰，那这个其实我们

462
00:24:43,050 --> 00:24:44,550
未来会去改进它

463
00:24:45,120 --> 00:24:48,930
因为红色一般在监控上面，红色可能表示一些

464
00:24:49,470 --> 00:24:54,780
异常情况，但其实这里啊，因为他是其实他是一个正常的情况，那我们需要关注的可能

465
00:24:56,040 --> 00:24:57,720
状态可能会变成这个

466
00:24:58,560 --> 00:24:59,400
I fly

467
00:24:59,490 --> 00:25:00,660
这时候他们知道

468
00:25:00,780 --> 00:25:01,860
等等一些情况

469
00:25:02,010 --> 00:25:04,110
那如果这边出现的话，那就表示

470
00:25:04,290 --> 00:25:05,130
可能有

471
00:25:05,160 --> 00:25:07,800
部分呢，她特别节点当积累或者更多一些情

472
00:25:12,510 --> 00:25:13,110
我想听

473
00:25:15,030 --> 00:25:17,100
我可以这两个刚才也介绍到了

474
00:25:17,190 --> 00:25:18,630
然后包括

475
00:25:18,990 --> 00:25:19,650
个

476
00:25:19,830 --> 00:25:20,700
文静，还有谁？

477
00:25:30,210 --> 00:25:35,520
什么，人家还有是在这里有几个状态，比如说它有哪些这个文件才是当

478
00:25:36,000 --> 00:25:38,850
或者说，它是缺少了副本或者他是

479
00:25:38,855 --> 00:25:40,710
肯定或者他是一个奥夫兰

480
00:25:40,715 --> 00:25:44,940
那这个时候正常情况，还有预期的话，我们这边所有的数据应该都是零

481
00:25:45,090 --> 00:25:46,620
像比如说出现

482
00:25:46,710 --> 00:25:50,040
某一个节点宕机的时候可能会在一定的时间内会出现

483
00:25:52,050 --> 00:25:54,810
少少副本，比如这边会出现密丝

484
00:25:54,900 --> 00:25:56,220
然后随着

485
00:25:56,250 --> 00:26:00,630
内部调度的策略会发现这个密室，他会慢慢慢慢地逐渐的减少

486
00:26:01,920 --> 00:26:05,220
他降温令可能整个咨询就相当于副本补了

487
00:26:05,730 --> 00:26:08,340
然后另外这里会有一些这个好吃不去

488
00:26:08,850 --> 00:26:10,710
热点的写入和热点的毒

489
00:26:11,010 --> 00:26:14,640
就是说热点的情况，我们也可以通过这里去大概判断

490
00:26:19,350 --> 00:26:19,950
我想听

491
00:26:24,660 --> 00:26:25,260
我想听

492
00:26:26,370 --> 00:26:27,000
OK

493
00:26:27,090 --> 00:26:28,830
那我们来整个回顾一下

494
00:26:29,280 --> 00:26:30,960
对章节所讲的内容

495
00:26:32,190 --> 00:26:34,440
那首先我们给大家介绍了一个

496
00:26:34,500 --> 00:26:38,580
他利润集群的一个整个的监控，他所用到的组件

497
00:26:38,670 --> 00:26:43,050
所有的泰迪b的模块，然后他所用到的组件，然后各个组建设用来

498
00:26:43,260 --> 00:26:46,080
干什么的？包括他的一些数据的流向

499
00:26:46,740 --> 00:26:49,770
我的监控数据怎么样？到普鲁恩斯，然后

500
00:26:49,775 --> 00:26:50,520
怎么样？

501
00:26:50,730 --> 00:26:55,980
用户通过这个果然奶奶去查，包括他的一些告诉包括他一些主机的一些这种

502
00:26:56,130 --> 00:26:59,520
买卖出一个信息怎么收集到这个普通流程里面来？

503
00:26:59,525 --> 00:27:00,150
所以说

504
00:27:00,420 --> 00:27:01,290
第一部分

505
00:27:01,410 --> 00:27:03,120
试点回复呢，可能就是说

506
00:27:03,180 --> 00:27:04,770
ID b集群监控

507
00:27:04,830 --> 00:27:06,630
数据的采集和流向

508
00:27:07,380 --> 00:27:08,550
要不说就说

509
00:27:08,910 --> 00:27:11,970
想快速了解一套他这个集群，它的运行状况

510
00:27:12,090 --> 00:27:14,160
应该选择哪个监控页面进行？

511
00:27:15,000 --> 00:27:17,490
光看这些指标呢，其实就是

512
00:27:18,120 --> 00:27:18,960
不会不会用

513
00:27:19,890 --> 00:27:24,120
刚才我们讲的大部分的内容，其实都是围绕这个，好不容易又见面

514
00:27:28,830 --> 00:27:29,430
我想听

515
00:27:34,140 --> 00:27:34,740
我想听

516
00:27:35,190 --> 00:27:39,780
二二维维界面可能我们这些去看看的可能就是CC的衣服去

517
00:27:39,900 --> 00:27:43,380
查看整个集群下面所有组件的一些硬件

518
00:27:43,620 --> 00:27:46,230
资源可能是不是成为了平静？

519
00:27:46,235 --> 00:27:47,700
然后呢，我们可能

520
00:27:47,910 --> 00:27:49,650
准备去查看采礼毕

521
00:27:49,770 --> 00:27:52,830
大家可以回想一下，在她的病里面，我们需要关注哪些指标？

522
00:27:52,835 --> 00:27:54,210
有时候送客去玩儿去

523
00:27:54,270 --> 00:27:55,050
比如说

524
00:27:55,170 --> 00:27:55,980
连接数

525
00:27:56,310 --> 00:27:58,410
比如说一个PPT

526
00:27:58,415 --> 00:27:59,790
天梭的时间

527
00:27:59,795 --> 00:28:00,420
真的

528
00:28:00,600 --> 00:28:05,130
然后我们可能再去关注他KC，那么在kv里面，我们需要关注的一些信

529
00:28:05,160 --> 00:28:09,360
所以说，所以它可以给点的CPU的使用情况，比如说lofter

530
00:28:09,810 --> 00:28:12,450
比如说可不塞塞，比如说是盖掉

531
00:28:13,860 --> 00:28:17,100
同时呢，一般被地这边可能出问题的概率比较小

532
00:28:17,310 --> 00:28:20,820
基地这边我们整个可能主要是关注整个集群的一个

533
00:28:20,825 --> 00:28:25,290
规模和他当前的容量，或者说他的一些这种数据分布是否均匀

534
00:28:25,320 --> 00:28:28,380
包括他的一些软景的健康状况信息

535
00:28:33,090 --> 00:28:33,690
我想听

536
00:28:34,500 --> 00:28:35,100
嘿嘿

537
00:28:35,220 --> 00:28:36,210
社会问题

538
00:28:36,330 --> 00:28:39,960
应该通过哪些指标来判断是否出现的热点情况

539
00:28:40,260 --> 00:28:44,190
是刚才已经讲过了，比如说在pp里面，我们可以通过去

540
00:28:44,195 --> 00:28:46,140
查看这个号特别靓，和好多血

541
00:28:46,890 --> 00:28:48,750
包括我们在k KTV的

542
00:28:48,870 --> 00:28:53,580
一个宿舍的CPU里面，我们去看，如果是读产生热点，那我们就要去看

543
00:28:53,610 --> 00:28:56,400
这个烤盘三色，它的CPU分布是否均匀？

544
00:28:56,405 --> 00:28:58,650
如果是写，那么可能我们就要通过

545
00:28:58,680 --> 00:28:59,880
都说不去

546
00:29:00,150 --> 00:29:00,840
或者说

547
00:29:00,900 --> 00:29:01,590
改掉

548
00:29:01,920 --> 00:29:04,410
判断是否出现了斜视性的情况

549
00:29:06,720 --> 00:29:09,360
上面就是第一章节所

550
00:29:09,570 --> 00:29:11,010
给大家介绍了一些那种

551
00:29:13,530 --> 00:29:18,840
下面我们进入第二部分介绍一下胎壁的报警系统，那前面呢？

552
00:29:18,845 --> 00:29:22,920
我们也介绍了他这边的报警的话，主要是通过这个，二来他们就是这个系

553
00:29:24,900 --> 00:29:27,420
重点的内容呢，会给大家介绍一下

554
00:29:27,570 --> 00:29:29,940
她他这边的一些告警监控上

555
00:29:30,210 --> 00:29:32,100
它对应的含义

556
00:29:32,130 --> 00:29:32,880
包括

557
00:29:33,030 --> 00:29:38,340
最后我们会讲一下，就是db的高清系统，我们怎么去对接一些内部的高级？

558
00:29:44,160 --> 00:29:49,470
首先，他这边的高铁系统呢？目前还是通过饿了么那些实现的，然后它的配置文件

559
00:29:49,890 --> 00:29:51,240
我们给了一个路径

560
00:29:51,245 --> 00:29:56,550
现在安卓版的沃尔斯，然后普罗米修斯下面有对应的一些，比如说泰迪back v呀

561
00:29:56,555 --> 00:30:00,450
或者被地都有对应各自的一些高级的配置文件

562
00:30:00,570 --> 00:30:03,600
然后他就变得告诉分为三种级别，翁丽丽

563
00:30:03,605 --> 00:30:05,250
什么健康和口味的烤？

564
00:30:05,880 --> 00:30:08,880
那么，基本上我们会在一些部分的温岭

565
00:30:09,180 --> 00:30:13,830
所有的你们这次和口语体课都会有一些对应的

566
00:30:14,640 --> 00:30:15,270
是

567
00:30:15,300 --> 00:30:16,620
告诉的一些这种

568
00:30:17,100 --> 00:30:17,910
截止出来

569
00:30:20,430 --> 00:30:22,170
常见的这个高点像

570
00:30:22,200 --> 00:30:24,420
让我们首先从这个主机级别说起

571
00:30:25,950 --> 00:30:29,790
去的话大概有额接近十个九个

572
00:30:29,940 --> 00:30:30,660
这个

573
00:30:31,230 --> 00:30:36,150
其实字面意思应该很好理解，比如说这个磁盘空间使用超过80%

574
00:30:36,300 --> 00:30:38,190
比如说这个磁盘的这个@

575
00:30:38,400 --> 00:30:39,960
使用超过80%

576
00:30:40,110 --> 00:30:40,800
然后

577
00:30:40,920 --> 00:30:46,230
在在某些情况下可能会出现这个第四课背至尾的睿睿欧尼的状态，我们也会有一个人

578
00:30:46,770 --> 00:30:47,820
这个高级出来

579
00:30:48,030 --> 00:30:52,620
然后比如说这个节点的内存使用率超过80%

580
00:30:52,625 --> 00:30:57,930
比如说这个节点的他的这个负债属于ofo的状态，你们也会有对应的一个

581
00:30:57,935 --> 00:30:58,860
我领出来

582
00:30:59,850 --> 00:31:02,790
包括我们的CPU使用率超过百的80

583
00:31:02,820 --> 00:31:05,070
包括这个TCP的建立可能

584
00:31:05,550 --> 00:31:06,840
超过了五万个

585
00:31:06,900 --> 00:31:09,870
然后下面两个可能会比较常见，就是说

586
00:31:10,020 --> 00:31:11,310
磁盘的

587
00:31:11,315 --> 00:31:12,960
读和写的

588
00:31:13,770 --> 00:31:14,520
白天睡

589
00:31:14,580 --> 00:31:19,110
超过了32毫米和16毫米，那这一块呢？大家需要注意一下，其实

590
00:31:19,200 --> 00:31:19,920


591
00:31:20,250 --> 00:31:25,560
这个指标其实定的相对有些严格，而且我们是针对这个PCIE ss

592
00:31:26,280 --> 00:31:31,170
然后确定了这个这个指标，如果大家用的是普通的这个

593
00:31:31,175 --> 00:31:36,480
还是弟弟那么在复杂稍微变高的时候呢，可能会出现对应的一些高级或者说

594
00:31:36,485 --> 00:31:37,650
说在

595
00:31:37,770 --> 00:31:39,420
我们去跑一些这种

596
00:31:39,540 --> 00:31:41,640
AP类的，这种查询的时候

597
00:31:41,850 --> 00:31:42,720
他可能会

598
00:31:42,750 --> 00:31:48,060
自拍的，这个复杂比较重，那么他的这个读写延迟可能会超过这个阈值，那这个时候呢？

599
00:31:48,180 --> 00:31:49,290
建议大家去

600
00:31:49,350 --> 00:31:54,660
根据实际情况，可能会去需要去把这个阈值就稍微调高一点

601
00:31:54,900 --> 00:31:57,030
避免的话，产生大量的这个报警

602
00:31:57,120 --> 00:32:01,950
告诫一旦多了，那其实可很可能一些重要的告警可能会为

603
00:32:02,010 --> 00:32:02,940
被淹没掉

604
00:32:02,970 --> 00:32:03,930
他这个也是

605
00:32:04,710 --> 00:32:06,720
我们不希望看到的这种情况

606
00:32:10,080 --> 00:32:12,120
然后接着在往下我们会

607
00:32:12,300 --> 00:32:14,790
去介绍一下泰迪碧斯诺的一些告诫

608
00:32:15,720 --> 00:32:16,830
上网下去看

609
00:32:17,550 --> 00:32:22,860
第一个，她这辈子根本开始那他是一个有门禁进行的级别的，告诉他是获取原

610
00:32:22,865 --> 00:32:24,120
数据信息失败

611
00:32:25,800 --> 00:32:30,420
他弟被他的元数据是根本信息，其实我们是蹲在她座位上面的

612
00:32:31,110 --> 00:32:35,970
如果说他弟弟这边没有办法获取这个元素的信息，比如说

613
00:32:36,780 --> 00:32:40,650
这边大家数据库在启动的时候可能我需要去读一些这种

614
00:32:41,730 --> 00:32:42,780
有时候权限的表

615
00:32:43,110 --> 00:32:48,420
或者是一些保存这个表的结构信息的一些，这种元素信息，那如果说泰迪绿色入了他

616
00:32:48,425 --> 00:32:50,580
堵不到这信息，那这时候

617
00:32:51,720 --> 00:32:53,760
可能会造成这个泰迪b的不可用

618
00:32:54,540 --> 00:32:58,830
那什么情况会出现这种糕点呢？比如说我所有的台kv节点

619
00:32:59,130 --> 00:33:03,180
的复杂被打的非常的高，那我所有的他可以借鉴它的CPU的负载

620
00:33:03,330 --> 00:33:08,640
长时间持续地处于100%，或者是说这个太kv和泰迪比之间的网络

621
00:33:08,645 --> 00:33:12,540
出现了隔离，出现了异常，那这时候都有可能会出现这种高

622
00:33:13,140 --> 00:33:17,070
这些受到这种告诉大家就要关注了，因为它可能会造成整

623
00:33:17,160 --> 00:33:18,420
就是台湾b入口

624
00:33:18,720 --> 00:33:22,260
隔壁作为这个跟可怜的端或者给用户的一个入口

625
00:33:22,560 --> 00:33:26,790
可用的话，那就是意味着整个集群是不可用的，所以大家可能需要关注一

626
00:33:27,780 --> 00:33:28,620
下面这个

627
00:33:28,710 --> 00:33:30,600
开KTV可让你走不进的l

628
00:33:30,660 --> 00:33:34,560
那这也是一个也门进行，但是大家可以看到我们是

629
00:33:34,565 --> 00:33:38,550
采样在十分钟之内，她的增量超过6000

630
00:33:38,730 --> 00:33:44,040
就是说，如果大家在他的位置是制度里面发现一些比如说这种啊KTV这种

631
00:33:44,045 --> 00:33:48,450
设计的一些l，其实少量的他可能是一个合理的因为

632
00:33:48,455 --> 00:33:49,320
她都知道

633
00:33:49,890 --> 00:33:55,200
我们底层太开胃了，这个问题其实他是在实时的调度，比如说热点啊，比如说可能一些这

634
00:33:55,205 --> 00:33:59,700
的数据写入啊，比如说这些分类啊等等情况才会实时的产生这些调度

635
00:34:00,180 --> 00:34:05,490
少量的这个人简单的弱，其实他是一个正常的预期的情况，但是如果说

636
00:34:05,495 --> 00:34:10,800
短时间内有大量这个软景，那其实就有可能有问题，那最常见的现象可能就是

637
00:34:11,310 --> 00:34:15,150
其中的某一个台湾的节点挂掉了，他可能会完成大量的这

638
00:34:16,920 --> 00:34:22,230
下面这一个告解呢，其实跟上面的比较类似，它也是台地必须漏的私给你买的这个信息

639
00:34:22,620 --> 00:34:24,060
出现了一些这种

640
00:34:24,540 --> 00:34:29,070
比如说他十分钟之内，他超过了十次，那就是我们也会去给她一个告诫

641
00:34:32,850 --> 00:34:38,160
下面的这个台这边猫腻这keep life那他其实是检测这个太低b

642
00:34:38,610 --> 00:34:40,830
端口是否存活的这么一个情况？

643
00:34:41,670 --> 00:34:45,270
在十分钟之内，因为他每次去连如果

644
00:34:46,800 --> 00:34:52,110
连上了，他这个值就会加一那如果一直连不上，那这个时候我们都告诉你，这里就是就是

645
00:34:52,115 --> 00:34:54,180
不知道它的增量

646
00:34:54,600 --> 00:34:56,370
小于100那就说

647
00:34:56,730 --> 00:34:58,410
当出现这个钢琴，就意味着

648
00:34:58,470 --> 00:35:00,930
对应的这个泰迪比赛吧可能是

649
00:35:01,530 --> 00:35:05,490
挂掉了就比如说应届诛仙故障啊，或者说等等其他的一些情况

650
00:35:05,670 --> 00:35:09,630
这个时候可能我们就要去关注对应的这个泰迪被社会它的一个存货状

651
00:35:09,635 --> 00:35:10,440
反正依然

652
00:35:10,500 --> 00:35:14,580
但是大家应该知道，前面如果有这个葡萄牙的时候，如果他能发现

653
00:35:14,790 --> 00:35:16,410
这对于业务来说

654
00:35:16,440 --> 00:35:17,820
应该影响还是比较小

655
00:35:19,620 --> 00:35:22,380
再往下面看她这个社会的概念

656
00:35:22,470 --> 00:35:24,570
有些时候呢，可能比如说

657
00:35:24,900 --> 00:35:30,150
我们遇到了一些可能不太兼容的一些语法，因为毕竟他这并不是基于

658
00:35:30,360 --> 00:35:35,670
这四个开发的，我们只是兼容买四个的语法，那肯定一些不太常见的语法，或者一些内部

659
00:35:36,390 --> 00:35:38,370
可能会导致这个他这个色弱他

660
00:35:38,490 --> 00:35:39,810
发生了这个拍立刻

661
00:35:40,260 --> 00:35:45,570
那出现拍节课的时候呢，其实也意味着这一台台这个色弱对业务来说是不可用的，所以

662
00:35:45,575 --> 00:35:46,650
如果膏挤出来

663
00:35:48,630 --> 00:35:52,020
看最后一个台db的Mary呃，不好吗？也就是说

664
00:35:52,410 --> 00:35:53,460
我们太低b

665
00:35:53,490 --> 00:35:58,800
他的一个黑斧卖萌使用达到超过实际的时候，我们会有一窝内存

666
00:35:59,310 --> 00:36:04,620
这个呢，其实因为本身我们可能对应的是一个tp的业务或或者是说

667
00:36:04,625 --> 00:36:06,540
对于一般清亮的这个

668
00:36:06,545 --> 00:36:11,850
AP，业务其实一条搜索台使用的内存超过十个g，那其实可能也是不太

669
00:36:12,510 --> 00:36:14,790
不太正常的，所以我们会有一个窝儿出来

670
00:36:18,270 --> 00:36:19,140
到时候看

671
00:36:19,145 --> 00:36:22,740
CAD b的宽容，比如说个性，那这个对应的其实就是一个

672
00:36:22,980 --> 00:36:24,570
慢搜狗那就是说

673
00:36:24,600 --> 00:36:28,980
前面我们在介绍绍台的，毕竟空的时候讲到了这个泰迪b的一个

674
00:36:29,670 --> 00:36:32,580
比较关键的这个监控指标叫觉得行那

675
00:36:32,610 --> 00:36:37,920
如果我们的九九百分位的第二个大于一秒，那这个时候其实我也是会有一个窝儿里

676
00:36:38,790 --> 00:36:39,810
赶紧发出来的

677
00:36:39,815 --> 00:36:40,920
大家可以关注一下

678
00:36:42,270 --> 00:36:44,940
当然，如果说我本身就是处在一个

679
00:36:45,000 --> 00:36:50,310
AA p类的系统，那这个可能是正常的，那这个时候可能需要我们人为的去调整一下这

680
00:36:50,550 --> 00:36:51,690
告诫这个阈值

681
00:36:52,140 --> 00:36:54,480
避免产生大量这个无用的高级

682
00:36:55,290 --> 00:37:00,300
下面他利弊思维一般加入，那其实就是对应的，比如说我的思路而有这种

683
00:37:00,930 --> 00:37:06,240
大臣或者是客户或者我的思路，杭州了，那都有可能会触发这个告诉

684
00:37:06,245 --> 00:37:10,650
也就是说，对于他这个思维一个正常运行的太绿色了，他是一个不正常的

685
00:37:11,400 --> 00:37:15,420
这些重启，或者说些杭州等等这情况我们就会赶紧出来

686
00:37:15,810 --> 00:37:16,740
在这边是

687
00:37:16,950 --> 00:37:18,480
在KTV的可能得再考

688
00:37:20,190 --> 00:37:22,410
对应的这个外套分呢，其实就是

689
00:37:23,820 --> 00:37:25,470
他弟弟去跟他AA

690
00:37:26,460 --> 00:37:28,710
去交互的时候去翻了一些请求的时候

691
00:37:28,770 --> 00:37:32,370
可能由于某些原因，比如说我们之前所说的一些

692
00:37:33,150 --> 00:37:38,460
台各位的sky掉的喷嚏写入堆积了那这个时候呢，超过他能处理的

693
00:37:38,465 --> 00:37:43,770
队列的上线的时候，那这个时候可能为了避免这种雪崩的效应，那她可以可能会给他点

694
00:37:43,775 --> 00:37:44,910
给你发一个白，靠谱

695
00:37:45,360 --> 00:37:46,440
你先暂停一下

696
00:37:46,500 --> 00:37:48,360
过多长时间之后，你再过来

697
00:37:48,450 --> 00:37:52,050
请请求过来那如果我内部的盆景处理完了，我就家智出力

698
00:37:52,055 --> 00:37:55,620
如果我还没有处理完，不好意思，你再去做一个呗靠

699
00:37:55,625 --> 00:37:58,590
再过段时间再过来，这种的话，主要是为了防止这种

700
00:37:58,740 --> 00:38:04,050
雪崩的这种效应的产生，那这个时候如果说他就别和他可以之间的这个外套

701
00:38:04,470 --> 00:38:05,490
她如果说

702
00:38:05,520 --> 00:38:07,830
太多或者是说我们这边

703
00:38:08,730 --> 00:38:14,040
触发的阈值是十分钟之内，如果它超过了十次，我们就会有个高级出来，那个时候

704
00:38:14,045 --> 00:38:15,840
很大说说，快去看一下

705
00:38:15,900 --> 00:38:21,210
因为她是他的，为何他KTV间的白靠谱，一般来说，tak t出现异常的概率可能会

706
00:38:21,215 --> 00:38:21,870
大一点

707
00:38:21,875 --> 00:38:23,640
比如说堵住了，或者跟那之类

708
00:38:25,710 --> 00:38:28,020
再往下看他这边的猫咪头套

709
00:38:28,500 --> 00:38:29,370
江浦

710
00:38:29,400 --> 00:38:30,090
百科

711
00:38:30,150 --> 00:38:31,530
那它是什么呢？就是说

712
00:38:32,280 --> 00:38:35,820
我们的台DV斯文，他的这个时间

713
00:38:36,360 --> 00:38:39,660
修改了被跳回去了，那这个时候我们也会有个高级出来

714
00:38:39,720 --> 00:38:41,340
对于这个

715
00:38:41,640 --> 00:38:46,920
这种情况其实出现的概率会比较低，因为一般市场环境上面，我们都会去做一个APP

716
00:38:47,100 --> 00:38:52,410
但是呢，我们因为也是在其他的case的出现过这种情况，所以我们增加了这么一个高级

717
00:38:53,700 --> 00:38:56,250
那最后一个他这边的dd AVI教室

718
00:38:56,255 --> 00:39:01,560
就是说我们的弟弟，而其实它是放在内部的一个维护的一个队列上面那个说

719
00:39:02,130 --> 00:39:03,060
而且

720
00:39:03,270 --> 00:39:08,580
目前我们同一类型的地垫，而其实他是一个串行的，所以说我们这个队列里面

721
00:39:08,585 --> 00:39:13,890
如果说等待的教师过多，我们也会出一个威尔利对应的什么意思？

722
00:39:18,600 --> 00:39:19,200
我想听

723
00:39:20,310 --> 00:39:25,620
这边的话大概介绍了一下我们的主机级别的，大概九个报警，然后再加上对应的

724
00:39:25,625 --> 00:39:27,510
他利弊斯文对应的一些告诫

725
00:39:32,220 --> 00:39:32,820
我想听听

726
00:39:33,210 --> 00:39:37,020
下面我们来介绍一下泰kv的一些常见的告诉

727
00:39:37,800 --> 00:39:43,110
第一个，它可以卖萌，容易诱发的突发性，那这个呢，就是说我们太开心节点对应

728
00:39:43,115 --> 00:39:44,220
内存的使用率

729
00:39:44,460 --> 00:39:45,420
使用

730
00:39:45,930 --> 00:39:48,300
消耗太快，我们可能会有个告诫

731
00:39:48,330 --> 00:39:52,950
那其实对应的，我们向他可以的服务器上面对内存的使用量

732
00:39:53,010 --> 00:39:57,690
比如说之前介绍的那个主机级别的告诉你，里面也有对应类似的一些高

733
00:39:58,470 --> 00:40:01,320
从下面一个tak v的CC看出，沃克

734
00:40:01,325 --> 00:40:01,920
呢？

735
00:40:02,160 --> 00:40:06,420
大家应该知道，就是gc的话，对于她可以来说，因为本身

736
00:40:07,290 --> 00:40:12,600
他可以的话，我们有一个ABC c的机制，也就是说对应的数据，我们在泰格为其实是

737
00:40:12,900 --> 00:40:18,210
多个版本的，那这个多版本的话，他有好处，但是也会有一些额外的空间或者谢谢

738
00:40:18,215 --> 00:40:19,140
你们的消耗

739
00:40:19,145 --> 00:40:21,210
我们后台呢会有个CC程序

740
00:40:21,900 --> 00:40:24,960
对这些过期的一些数据进行一个

741
00:40:25,110 --> 00:40:25,830
清理

742
00:40:25,950 --> 00:40:29,910
那么，如果这个CC不能够正常的工作，那就意味着我们

743
00:40:29,940 --> 00:40:35,250
这个台KTV里面可能会有很多的一些，这种空间会浪费在一些过期的一些历史

744
00:40:35,255 --> 00:40:36,330
他们数据里面

745
00:40:36,570 --> 00:40:40,710
所以我们对于CC这边的话也有一个对应的建筑，价格高几下

746
00:40:41,160 --> 00:40:44,160
然后这个他KTV的丝袜我泡咖啡了

747
00:40:44,190 --> 00:40:46,350
那么就是说十分钟之内

748
00:40:46,470 --> 00:40:48,390
Itv 4526678

749
00:40:48,870 --> 00:40:52,500
超过十次，那这种情况呢，一般就是说我的kkv

750
00:40:53,070 --> 00:40:54,000
这边可能在

751
00:40:54,030 --> 00:40:59,010
不断的频繁的o MR或者是那个啊，或者说等等之类的情况

752
00:40:59,700 --> 00:41:01,650
就会有产生对应的一个告诫

753
00:41:03,090 --> 00:41:04,590
看看下面他各位

754
00:41:05,010 --> 00:41:05,880
天的风

755
00:41:06,000 --> 00:41:11,310
那么这个签的话，其实我们之前也介绍到了在整个欧洲用里面的时候，其实也对应的一

756
00:41:11,610 --> 00:41:15,480
就是说她就为了她的内部的一些模块，它可能通道

757
00:41:15,840 --> 00:41:21,150
被打满了他的队内被打满了，那这个时候呢，可能就会造成泰泰特别的一些堵塞啊！

758
00:41:21,360 --> 00:41:23,430
最典型的可能就是说

759
00:41:23,520 --> 00:41:24,840
再比如说我们的

760
00:41:25,710 --> 00:41:27,780
改掉盆景，或者是说

761
00:41:27,840 --> 00:41:31,050
它对应下面的这一个，他可以说是软硬适度

762
00:41:31,080 --> 00:41:34,470
什么来的时候就是说我写入产生了这种堆积

763
00:41:34,530 --> 00:41:38,550
他写入产生对劲呢？其实跟上面的这个他有可能是一个类似

764
00:41:38,555 --> 00:41:40,920
同一个原因，或者说对应的一个

765
00:41:41,580 --> 00:41:45,030
我们前面说的那个思盖特盆景，它都是有可能是

766
00:41:46,230 --> 00:41:48,330
同一个问题产生的

767
00:41:48,420 --> 00:41:50,340
相同的一些表象吧！

768
00:41:51,300 --> 00:41:56,310
咱们再看下面的，他一个vr up t like like，那这个呢？就是说我们的鸭子唠唠嗑

769
00:41:56,670 --> 00:41:59,460
它对应的有一些写的这么一些机制呢？

770
00:41:59,610 --> 00:42:02,190
就是说，如果我的拉萨那个血

771
00:42:02,490 --> 00:42:05,970
对应的比较慢，那一般可能会是什么情况呢？就比如说我的

772
00:42:05,975 --> 00:42:11,280
把我装备打满了，或者说写入的压力太大，等等一些类情况都有可能会出现

773
00:42:11,370 --> 00:42:12,180
这样的报警

774
00:42:15,270 --> 00:42:16,350
你接着晚上去看

775
00:42:16,860 --> 00:42:18,090
这边的话其实

776
00:42:18,095 --> 00:42:19,260
慧慧

777
00:42:19,620 --> 00:42:23,580
设计的比较细，就比如说这边可能有对应的AC ing课

778
00:42:23,640 --> 00:42:24,990
哪一件可能是

779
00:42:26,700 --> 00:42:28,440
就这个东西呢，可能是说

780
00:42:29,490 --> 00:42:30,120
当

781
00:42:30,300 --> 00:42:33,450
批地发生调度的时候，在他的上面他可能需要去

782
00:42:33,720 --> 00:42:38,820
创建一个学校的，然后去传给另外一个台KTV吧，然后另外一个台给四辈儿可能去

783
00:42:38,880 --> 00:42:41,220
呃，去把这个思念不知道他

784
00:42:41,460 --> 00:42:42,210
罗盘

785
00:42:42,270 --> 00:42:43,020
这种

786
00:42:43,025 --> 00:42:45,360
那么孝顺的这种人会死的第二天性

787
00:42:45,870 --> 00:42:50,340
应该是九九的吧，那个大于一秒，那这个时候呢，可能就是说对应的

788
00:42:50,370 --> 00:42:53,370
我的这一个台词的压力比较大，或者是说

789
00:42:54,180 --> 00:42:55,800
某一个胎可以解决

790
00:42:55,920 --> 00:42:57,810
发生了宕机，那就是说

791
00:42:58,110 --> 00:42:59,550
会有大量的这种

792
00:42:59,610 --> 00:43:04,920
创建的内部效度的这种请求过来，那这个时候可能都会造成对应的一些告警

793
00:43:05,790 --> 00:43:11,100
看下面这个，他是AC ing cross origin行，那就是说我去AC ing可这些东西？

794
00:43:12,420 --> 00:43:16,140
落盘的时候，他可能比较慢，那这个时候呢，跟他主要是

795
00:43:16,590 --> 00:43:20,610
需要去看磁盘，当前的一个使用情况是不是？

796
00:43:21,000 --> 00:43:26,310
搬到这个安慰，她比较高啊，或者磁盘整体的贷款被打卖了，等等都有这种课

797
00:43:28,260 --> 00:43:29,070
再往下看

798
00:43:29,250 --> 00:43:29,880
这个

799
00:43:29,885 --> 00:43:32,310
太开心了，快乐了32块，还胃疼

800
00:43:32,430 --> 00:43:33,030
还跟着

801
00:43:33,210 --> 00:43:36,390
这个太k EQ普赛斯其实之前我们有讲过

802
00:43:37,260 --> 00:43:40,500
Itv的口口塞塞主要是负责在他QQ上面他去

803
00:43:40,530 --> 00:43:44,490
给人安静的这么一个县城，那如果他的这个请求的

804
00:43:44,520 --> 00:43:45,510
等待时间

805
00:43:45,840 --> 00:43:48,750
我们看看它具体对应的高级其实是

806
00:43:49,620 --> 00:43:51,420
这个九十百分位，他的位置

807
00:43:51,425 --> 00:43:53,850
超过了十秒钟，那其实这个应该是

808
00:43:53,910 --> 00:43:56,520
呃，十秒钟还是比较高的，所以说

809
00:43:56,525 --> 00:44:01,260
这种这种告警应该一般不太会常见，但是一旦遇到的话，基本上应该就是

810
00:44:01,265 --> 00:44:02,370
你的taka

811
00:44:02,700 --> 00:44:07,200
资源使用率特别特别的高，可能产生了非常严重的一个等待世界

812
00:44:08,670 --> 00:44:09,510
让我看看

813
00:44:09,540 --> 00:44:11,070
还可以的，让他知道

814
00:44:11,430 --> 00:44:12,540
T YY CPU

815
00:44:12,545 --> 00:44:13,140
看着

816
00:44:13,200 --> 00:44:14,100
也就是说

817
00:44:14,160 --> 00:44:16,980
德拉克斯到这个县城，对于CPU的这个是

818
00:44:16,985 --> 00:44:18,000
使用情况

819
00:44:18,780 --> 00:44:20,640
对应的应该是

820
00:44:21,060 --> 00:44:21,690
在

821
00:44:21,810 --> 00:44:23,430
80%的是一个语支

822
00:44:23,670 --> 00:44:24,390
来看一下

823
00:44:28,770 --> 00:44:30,390
还可以得到福斯特

824
00:44:33,450 --> 00:44:38,760
说一分钟之内，罗普斯到县城CP的时候超过80%，那么这时候呢？

825
00:44:39,000 --> 00:44:41,700
的集群他可能表现就是整体的

826
00:44:41,820 --> 00:44:42,450
矛盾

827
00:44:42,660 --> 00:44:47,970
这个是处理的办法呢？其实这个是21的版本，里面就是说可能是他一位的实力状态

828
00:44:48,210 --> 00:44:53,520
或者说，一些热点的现象，那我们可以通过添加tag实力来解决这个问题还有

829
00:44:53,525 --> 00:44:57,000
要另外可能比如说我的文件的数量特别多，那这个时候呢？

830
00:44:57,930 --> 00:44:59,430
远景他的这种

831
00:45:00,480 --> 00:45:05,790
圆形的数量特别多，那她是在对应的一些处理的一些这个请求数量就比较多

832
00:45:05,795 --> 00:45:07,950
他对于CPU的整体使用率就会

833
00:45:08,070 --> 00:45:12,210
都上来那这种呢？我们可以等待三年的多线程版本，那如果是

834
00:45:13,290 --> 00:45:16,830
分解的数量特别的多，那这时候呢，我们可以考虑开启这个

835
00:45:17,460 --> 00:45:22,770
这个软件默认的功能去降低这个软件的数据个数量，或者是说我们在3点08分里面

836
00:45:23,160 --> 00:45:24,150
引入了一个

837
00:45:24,360 --> 00:45:29,400
就是要静默软件的功能就是说当软件的某一个软件，它他的数据

838
00:45:29,790 --> 00:45:34,260
是一些冷数据的时候，我们会降低，逐渐降低它的这个心跳的这个

839
00:45:34,265 --> 00:45:36,060
频率嗯一次来

840
00:45:36,630 --> 00:45:38,550
节约这个CPU的这个消耗

841
00:45:43,980 --> 00:45:45,330
我们这边网上看

842
00:45:45,990 --> 00:45:48,540
太特别的不知道她拍拍你的唠嗑

843
00:45:48,630 --> 00:45:51,150
那就是说我们的不知道那个他去？

844
00:45:51,870 --> 00:45:55,380
这这个是45的时候，他的一个就是请时间

845
00:45:55,920 --> 00:45:58,230
比较长，那这种呢，可能也是

846
00:45:58,560 --> 00:45:59,850
跟这个磁盘

847
00:46:00,720 --> 00:46:03,210
资源的这个情况使用可能会

848
00:46:03,390 --> 00:46:04,650
关系比较紧密一点

849
00:46:05,730 --> 00:46:10,620
然后包括这后面的这个软软的，呃，不赖啊，不赖不赖，就是说我其他的这个

850
00:46:10,860 --> 00:46:12,810
属于附录节点他我去

851
00:46:14,250 --> 00:46:19,560
这个例子节点的，这个是唠唠嗑，传过来之后我要去还不赖的时候也发现他这个第二季

852
00:46:20,190 --> 00:46:21,000
这种人

853
00:46:21,480 --> 00:46:23,520
大概率都是跟你的磁盘

854
00:46:23,940 --> 00:46:26,190
的这个性能或者磁盘的这个

855
00:46:26,280 --> 00:46:29,220
这个写入的这个瓶颈可能会产生一些关系

856
00:46:29,550 --> 00:46:31,350
这边呢，可能比如说

857
00:46:31,950 --> 00:46:33,060
该掉那

858
00:46:33,065 --> 00:46:36,390
声音的，可是她的他可不是他是读那467

859
00:46:36,540 --> 00:46:37,440
该找的人去

860
00:46:37,590 --> 00:46:42,900
这种呢，可能就是我kv的这个里面还会有一些这种大的这种机制那可能

861
00:46:42,905 --> 00:46:45,330
但是kv这个等待所有的这个时间比较长

862
00:46:45,335 --> 00:46:47,010
这种呢，大概率也是

863
00:46:47,100 --> 00:46:52,410
额，可能对应的，未知的一些现象可能就是改改改成了判定啊，因为

864
00:46:52,415 --> 00:46:57,720
写的请求特别的多，而产生的判定那对应的你可能会对于所有一些等待

865
00:46:57,725 --> 00:46:59,280
时间也会比较长

866
00:47:00,060 --> 00:47:05,370
那下面这个他各位思维导图vooc pro，其实跟上面只有一个

867
00:47:05,460 --> 00:47:08,130
比较类似的，只不过上面呢？他是一个

868
00:47:08,220 --> 00:47:11,340
的时间上面的一个第二个选时间上面的一个

869
00:47:11,580 --> 00:47:16,170
判断标准，而下面这个其实是对应的线程，他对于CPU的消耗

870
00:47:16,320 --> 00:47:19,890
下面这个其实是久久的，这边可以大约一秒钟才会有个高

871
00:47:20,010 --> 00:47:23,640
下面这个呢？其实她的这个安排我和他对于CPU的这个

872
00:47:24,600 --> 00:47:27,060
使用率超过90%，他们我告诉你

873
00:47:27,930 --> 00:47:33,240
然后看再下面一个他这边就是太KB的，可忘记c那个勤奋那就是

874
00:47:33,660 --> 00:47:35,340
我们检测到这个CC

875
00:47:37,440 --> 00:47:41,760
里面的那个比较类似，如果gc执行长时间执行失败的话呢？

876
00:47:42,180 --> 00:47:42,930
群里面

877
00:47:42,960 --> 00:47:47,490
可能会有一些额外的一些空间消耗，甚至也会影响一些这个性

878
00:47:47,760 --> 00:47:49,800
啊，我们有对应的一些告警出来

879
00:47:52,530 --> 00:47:55,770
下面看p PPT的话，主要就是三个高经那

880
00:47:55,830 --> 00:47:58,800
一个是PT克拉斯奥斯落it AVI兰博尔斯

881
00:47:58,890 --> 00:48:03,210
那其实是说比例长时间没有收到这个态度，微信跳的这个格式

882
00:48:03,720 --> 00:48:06,870
其实默认的话，我们是配置是30分钟

883
00:48:07,620 --> 00:48:10,830
如果30分钟没有收到，他可以告诉你，这边会出一个这个

884
00:48:10,890 --> 00:48:15,060
对应的一个高级，但其实我们在那个被t的那个o mo用那个界面里面

885
00:48:16,500 --> 00:48:18,270
膝盖也能看到它就会

886
00:48:18,275 --> 00:48:21,180
有发现有台可以的，这个状态变成了奥特曼

887
00:48:23,010 --> 00:48:28,320
看下面这个pd的ET CD I rt，第四个来的这些，我觉得1d cd的写盘9999

888
00:48:28,440 --> 00:48:29,520
大约一秒钟

889
00:48:30,330 --> 00:48:31,590
这是为什么我们？

890
00:48:31,860 --> 00:48:33,600
建议pd的这个

891
00:48:33,990 --> 00:48:37,590
磁盘也要用SD原因如果说

892
00:48:37,680 --> 00:48:39,750
我的ET CD，他的元素信息

893
00:48:40,050 --> 00:48:43,830
比较慢的时候，那么对于整个集群的性能也会有些影响

894
00:48:44,460 --> 00:48:47,130
再看下面这个PDF PPT文件，看不出来

895
00:48:47,160 --> 00:48:49,140
就是说缺失副本的软件数量

896
00:48:49,200 --> 00:48:54,000
或者是超过100的时候，我们就会有告诉出来，那这种情况呢？可能一般是

897
00:48:54,270 --> 00:48:56,730
地出现宕机的时候可能会出现滞

898
00:48:56,820 --> 00:48:59,580
它可以出现当期的时候，可能会出现这种情

899
00:49:01,380 --> 00:49:03,300
好了，看到这里基本上就是把

900
00:49:04,170 --> 00:49:08,850
这个主机级别的泰迪b级别的，然后她KB级别的和pd级别的一些

901
00:49:09,630 --> 00:49:10,770
我们这边

902
00:49:10,775 --> 00:49:16,080
喔喔，理上的一些这种告诉我们把它跟大家简单的大概过了一下，因为

903
00:49:16,500 --> 00:49:21,810
因为这边呢，因为会涉及到具体，比如说他是可不在这县城啊，或者是说AC

904
00:49:21,815 --> 00:49:26,580
这些县城啊，或者说负责到县城啊，所以说有一些具体的指标我就没有列

905
00:49:27,300 --> 00:49:28,080
给他的

906
00:49:28,110 --> 00:49:30,870
他迪迪或者PT这边的话，具体他们印象

907
00:49:31,020 --> 00:49:33,900
我发的这个预知它的含义，我这边都详细列

908
00:49:35,430 --> 00:49:36,210
然后

909
00:49:36,240 --> 00:49:38,280
再往后面的话，其实是

910
00:49:38,370 --> 00:49:41,220
我们怎么样去对接这个内部的告警平台？

911
00:49:41,550 --> 00:49:46,860
里面也介绍到了老人，他们他本身的话，自带的三种高进的方式，比如说他的这个

912
00:49:47,640 --> 00:49:48,240
布莱克

913
00:49:48,300 --> 00:49:51,780
说她的饮料那这种其实大家就会简单配配其实就

914
00:49:52,080 --> 00:49:57,390
马上能够使用，那这种玩扑克呢，玩不过我才是他可以对接触钉钉啊，或者企业微信等平

915
00:49:59,190 --> 00:50:00,210
有一些

916
00:50:00,600 --> 00:50:05,910
特别是传统行业里面，或者是一些大的集团里面，他可能不会用这种方式他可能

917
00:50:06,510 --> 00:50:11,820
内部有专门的一套对应的运维的，这个监控告警的这个平台，那这个时候呢？

918
00:50:12,510 --> 00:50:13,350
我们可能

919
00:50:13,500 --> 00:50:15,870
需要在俄罗斯的基本去做一些之中

920
00:50:15,900 --> 00:50:21,210
对应的一些定制化的开发呢？也是类似于通过外部客户这种方式，或者说我们在

921
00:50:21,215 --> 00:50:22,290
本地区不舒服

922
00:50:22,295 --> 00:50:24,120
当它初发告诫的时候

923
00:50:24,125 --> 00:50:27,780
我不要去发这些对应的一些消息，而是按照

924
00:50:28,740 --> 00:50:30,480
集团的这种

925
00:50:30,570 --> 00:50:31,920
运维平台的这种

926
00:50:32,250 --> 00:50:36,300
约定好的这种格式我去写文件，或者是去发一个

927
00:50:36,630 --> 00:50:39,390
消息利用系统的这个慢性去发一个消息

928
00:50:39,660 --> 00:50:44,970
到对应的一个IP端口，那么大家约定好格式，那么我们就可以通过台

929
00:50:44,975 --> 00:50:45,630
弟弟

930
00:50:46,320 --> 00:50:47,460
这个23班级

931
00:50:47,700 --> 00:50:48,720
出发的时候告诉

932
00:50:48,870 --> 00:50:51,540
去写一个文件，或者说发一个消息给

933
00:50:51,780 --> 00:50:57,090
集团能够识别的这个地方，那这样的就是说把台db的这个告警平台

934
00:50:57,240 --> 00:50:58,590
跟集团的

935
00:50:58,620 --> 00:51:02,550
统一的告警平台却结合起来，当然，不过这个的话可能是虚

936
00:51:02,555 --> 00:51:03,540
有一些

937
00:51:03,570 --> 00:51:06,300
的定制化开发的这么一些工作量在里面

938
00:51:10,800 --> 00:51:16,110
上面给大家介绍一下这个泰迪利经常遇到的一些问题，大概的一个处理的思路

939
00:51:19,650 --> 00:51:24,960
第一个，比如说压测的时候QQ s上不去，这个可能是屙在做新能源

940
00:51:24,965 --> 00:51:29,130
压测或者说，一些业务基准压测的时候，竟然会遇到的一些情况？

941
00:51:29,550 --> 00:51:30,870
给大家简单介绍一下

942
00:51:31,410 --> 00:51:33,990
还是想之前介绍的就是当我们

943
00:51:34,200 --> 00:51:36,180
遇到这种问题的时候，首先

944
00:51:37,080 --> 00:51:41,790
这个on u的面板，因为OPPO右上面可能有我们想要的一些

945
00:51:41,850 --> 00:51:43,320
经常想要你

946
00:51:43,680 --> 00:51:45,960
去查的一些这种指标的一些数据

947
00:51:46,080 --> 00:51:48,120
而比如说，首先我们会去看

948
00:51:48,510 --> 00:51:49,650
资源的这个

949
00:51:49,740 --> 00:51:54,660
使用情况，硬件资源，比如说这个外，比如说这个网络，比如说这个磁盘

950
00:51:55,290 --> 00:51:58,710
这些排查完了之后呢？然后我们可能结合一些这个

951
00:51:59,640 --> 00:52:02,640
业务逻辑就比如说，如果我们压测的是一个

952
00:52:02,645 --> 00:52:04,920
TT p的这种点查点写的业务里

953
00:52:05,430 --> 00:52:06,720
大概率他的平静

954
00:52:07,110 --> 00:52:09,120
优先出现在这个台球比赛二上

955
00:52:09,840 --> 00:52:13,920
一般来说，可能比如说我单个16靠的太绿色，可能我支持

956
00:52:14,100 --> 00:52:15,180
200个并发

957
00:52:15,270 --> 00:52:20,040
这种点查点写的可能差不多，你在网上加编发的时候呢？可能我太d BC

958
00:52:20,070 --> 00:52:20,910
可能会

959
00:52:22,200 --> 00:52:26,670
从70%平时涨到80%，或者从百分之88到80%

960
00:52:26,820 --> 00:52:27,480
我的

961
00:52:27,510 --> 00:52:28,320
有点儿

962
00:52:29,460 --> 00:52:34,770
三倍的增加，那这种他所带来的性价比是非常低的，所以说在这种情况下面呢，可能我们

963
00:52:34,775 --> 00:52:38,310
推荐去增加一些太绿色了，那这个时候我们会

964
00:52:38,370 --> 00:52:40,590
看到非常明显的效果

965
00:52:40,710 --> 00:52:43,110
那如果你压的是AP的这种范围查询

966
00:52:43,290 --> 00:52:46,950
那一般来说，AP的这个查询它的并发量不会特别的高

967
00:52:46,955 --> 00:52:48,870
所以她利于设备这边打个绿

968
00:52:50,490 --> 00:52:54,840
反而是台kv这边的考核33，她在处理这些请求的时候可能

969
00:52:55,170 --> 00:53:00,480
每个台阁为他可能都需要去扫很多的人际，那这个时候呢？他们位在这个课本上就有

970
00:53:00,485 --> 00:53:03,300
可能会成为瓶颈了，所以我们要去综合去看

971
00:53:03,750 --> 00:53:05,160
有的时候可能比如说

972
00:53:05,165 --> 00:53:07,560
有一些热点的情况，也有可能会

973
00:53:07,680 --> 00:53:11,100
可以是那所以说前面也大概介绍了，怎么去判断一些热点？

974
00:53:12,240 --> 00:53:17,130
如果是测这个集中写入的场景，那这个时候呢？大概率他的瓶颈

975
00:53:17,280 --> 00:53:20,400
依然会出现的态度，只不过它出现出现的这个

976
00:53:20,550 --> 00:53:23,970
这个县城可能是这个专科的到，或者是说这个

977
00:53:23,975 --> 00:53:24,990
改掉了这个

978
00:53:25,050 --> 00:53:27,300
他出现了比较严重的这个盆地

979
00:53:27,600 --> 00:53:28,650
一点事情嘛

980
00:53:28,830 --> 00:53:31,080
如如果你出现判定的话，那其实

981
00:53:31,710 --> 00:53:35,580
就是说你整个集群的性能协助性能可能就会出现瓶颈

982
00:53:36,330 --> 00:53:37,110
如果说

983
00:53:37,920 --> 00:53:40,470
在泰迪b的这个监控面板上面

984
00:53:40,560 --> 00:53:43,320
发现不管是因检验好啊，还是说这个？

985
00:53:43,830 --> 00:53:46,920
今年资源也好，还是说他就是或者ta KB的一些

986
00:53:46,950 --> 00:53:51,810
县城，他都没有承认，并且那这个时候可能我们需要接着往前去排查，比如？

987
00:53:51,930 --> 00:53:56,220
一般她的第一次，我之前会加一个破耳塞那你的普洱茶

988
00:53:56,400 --> 00:53:57,420
他的这个

989
00:53:58,080 --> 00:53:59,580
批评是否足够？

990
00:53:59,760 --> 00:54:00,450
就说

991
00:54:00,510 --> 00:54:05,100
就我们有一些用户，它可能会在这个勾引上去做亚瑟，那他的这个

992
00:54:05,160 --> 00:54:06,630
找个谁可能挣钱的事

993
00:54:07,890 --> 00:54:08,490
自己

994
00:54:08,670 --> 00:54:13,980
这种配置，那这种配置如果说你去并发打个几百可能还好，但是到底

995
00:54:13,985 --> 00:54:17,910
上千并发的时候，那这个盆水他有可能本身就是心会

996
00:54:18,180 --> 00:54:18,780
赶紧

997
00:54:18,870 --> 00:54:22,380
我们另外还有呢，如果是我们在这个主机上面去打的扑尔

998
00:54:22,385 --> 00:54:23,730
那有可能，比如说我们要

999
00:54:23,760 --> 00:54:28,050
看下有没有开启这个多线程个转发？如果没有因为

1000
00:54:28,080 --> 00:54:32,970
而却保险杆没认识，但限制转发的，如果你担心转发的话，你的病发愁过

1001
00:54:33,030 --> 00:54:35,490
多少的时候？其实她跟你是忙不过来的

1002
00:54:35,760 --> 00:54:37,260
可能他的平静并不在

1003
00:54:37,380 --> 00:54:37,980
这个

1004
00:54:38,430 --> 00:54:40,470
ID b老师在负载这一次

1005
00:54:41,400 --> 00:54:42,120
另外的

1006
00:54:42,360 --> 00:54:45,600
再往前去排查可能比如说我的压缩程序有没有可能成为？

1007
00:54:46,290 --> 00:54:47,850
我们之前也遇到过一些

1008
00:54:48,000 --> 00:54:48,660
案例

1009
00:54:49,800 --> 00:54:51,330
用户写了一些家务程序

1010
00:54:52,290 --> 00:54:53,940
那么可能本身他在

1011
00:54:55,170 --> 00:54:56,070
这个病吧！

1012
00:54:57,990 --> 00:55:00,000
在这个没有超过108的时候

1013
00:55:00,060 --> 00:55:05,370
他的这个压缩程序表现还比较良好，但是当超过亚瑟程序本身，他的这个病不

1014
00:55:05,375 --> 00:55:09,300
超过100之后，他对于这个CPU的使用率，他可能就已经

1015
00:55:09,540 --> 00:55:10,170
确定

1016
00:55:10,200 --> 00:55:12,030
这个什么时候呢，我去

1017
00:55:13,290 --> 00:55:15,090
我在前端去

1018
00:55:15,300 --> 00:55:20,610
去企业很多的并发，但是整个的压力并没有到炮，所以并没有到太低，b，所以可能

1019
00:55:20,790 --> 00:55:22,230
整个都kbs他也上不去

1020
00:55:23,460 --> 00:55:28,770
还有另外呢，比如说我的压缩程序，压测逻辑，这边是不是会存在一些这种串行的这种等？

1021
00:55:28,775 --> 00:55:29,640
爱的痴

1022
00:55:29,730 --> 00:55:31,800
这种业务逻辑可能会造成堵塞

1023
00:55:31,830 --> 00:55:34,500
那我们也遇到过一些用户可能在

1024
00:55:34,980 --> 00:55:37,530
他这边处理完了之后，他可能或许就是

1025
00:55:37,860 --> 00:55:41,700
彩礼b，处理的业务逻辑的前端或者后端，它会有一个

1026
00:55:41,760 --> 00:55:47,070
啊锐斯的这么一个教务，那瑞斯大家知道，其实他是一个单线程的，那个里斯单线程的时

1027
00:55:48,060 --> 00:55:49,770
可能你去看整个

1028
00:55:49,800 --> 00:55:55,110
如果来历史的这个服务器，它的CPU使用率并不高，但是他单位所在的已经被打满了

1029
00:55:55,290 --> 00:55:57,780
这个时候呢，原来也有可能会成为瓶颈

1030
00:55:57,810 --> 00:55:58,890
这些都是有可能

1031
00:56:03,600 --> 00:56:04,200
我想听

1032
00:56:04,710 --> 00:56:05,340
OK

1033
00:56:05,580 --> 00:56:09,210
第二个就是说热点的情况，那其实嗯

1034
00:56:09,330 --> 00:56:14,070
分布数据库或者说它的b，目前可能对于两个场景可能处理起来

1035
00:56:14,430 --> 00:56:19,230
不是特别的友好，一个呢就是热点，第二个呢，后面也会讲到就是一个

1036
00:56:21,180 --> 00:56:24,120
数据冲突，这两个场景，所以说后面的话

1037
00:56:24,150 --> 00:56:28,050
重点介绍一下这两张呢？那遇到热点呢？其实很容易判断

1038
00:56:28,080 --> 00:56:30,240
没有介绍了，我们在这个

1039
00:56:30,750 --> 00:56:36,060
发布才知道的这个CPU或者说在考科30的CPU那其实对应的一个是写，一个是

1040
00:56:37,020 --> 00:56:39,090
这两个指标我们就很容易能够判断出来

1041
00:56:39,095 --> 00:56:43,020
或者说，我们在PS里面有一些好词，如果词和好特别

1042
00:56:43,080 --> 00:56:43,800
我的位置

1043
00:56:43,830 --> 00:56:45,660
这两个监控指标我们能够

1044
00:56:45,690 --> 00:56:46,710
明显的看出来

1045
00:56:48,000 --> 00:56:49,020
如果发现

1046
00:56:49,350 --> 00:56:50,190
还可以

1047
00:56:50,430 --> 00:56:51,300
的节点

1048
00:56:52,050 --> 00:56:53,880
某一个或者某几个

1049
00:56:53,885 --> 00:56:55,230
它的CPU使用率

1050
00:56:55,410 --> 00:56:57,360
明显超出了其他的

1051
00:56:57,900 --> 00:56:59,280
还可以接电脑

1052
00:56:59,430 --> 00:57:01,380
几乎就可以断定是热点

1053
00:57:01,500 --> 00:57:02,670
什么热点的话

1054
00:57:04,320 --> 00:57:09,630
它形成热点的原因可能有很多种，需要具体的分析，那比较常见呢，比如说

1055
00:57:10,590 --> 00:57:12,120
自增主键的这个

1056
00:57:12,360 --> 00:57:13,440
热点的写入

1057
00:57:13,530 --> 00:57:17,790
或者说基于时间戳的这个索引字段也会产生一些热点现象

1058
00:57:17,795 --> 00:57:18,480
他们在

1059
00:57:19,920 --> 00:57:25,230
另外呢，业务的逻辑上面，比如说我查的数据集中在某一个问题上，他也有可能会议

1060
00:57:25,235 --> 00:57:26,220
其中热点

1061
00:57:26,850 --> 00:57:32,160
比如说一些小的配置表啊，或者说我查的业务逻辑始终是查最近的

1062
00:57:32,610 --> 00:57:37,020
就是一个小时啊，或者是一些数据，那这些数据，它的量可能比较比较小

1063
00:57:37,380 --> 00:57:38,700
鸡蛋量比较小

1064
00:57:39,210 --> 00:57:40,320
还有可能就

1065
00:57:40,410 --> 00:57:44,730
其中，在同一个软件上面，那这时候呢，可能就会形成热点的情况

1066
00:57:45,210 --> 00:57:48,300
前面的这个其实自尊逐渐的这个鞋

1067
00:57:48,630 --> 00:57:50,550
进行时监测的这个所，所以自

1068
00:57:50,760 --> 00:57:53,190
他大概率对应的是一个写入的热点

1069
00:57:53,250 --> 00:57:54,210
他们后面这个

1070
00:57:54,870 --> 00:58:00,180
业务逻辑，他的一个热点顿啊，或者是一些小的配置表的这个表，它可能对应的是一个

1071
00:58:00,900 --> 00:58:02,100
热点图的情况

1072
00:58:02,700 --> 00:58:08,010
我我们需要具体分析，只是说我们通过监控可以快速的去判断，我们是不是遭遇？

1073
00:58:08,015 --> 00:58:08,820
到了热点

1074
00:58:12,510 --> 00:58:14,520
那么第三个数据的冲突

1075
00:58:14,670 --> 00:58:19,980
前面我们也大概简简单介绍一下，在CD b的那个面板里面其实有一个叫老

1076
00:58:19,985 --> 00:58:21,300
可是你知道吗？Ops

1077
00:58:21,420 --> 00:58:25,530
这个指标呢，可以判断是否遇到这个冲突比较严重的场景

1078
00:58:26,100 --> 00:58:27,540
如果说这个指标

1079
00:58:27,720 --> 00:58:28,620
超过了

1080
00:58:28,710 --> 00:58:30,420
100嗯其实

1081
00:58:30,930 --> 00:58:33,210
说明这个冲突还是比较严重的

1082
00:58:33,240 --> 00:58:34,560
所以我们一般要

1083
00:58:34,590 --> 00:58:37,710
在业务策略考虑如何避免这种冲突的场景

1084
00:58:38,010 --> 00:58:38,880
或者说呢？

1085
00:58:38,940 --> 00:58:41,610
我需要去降低这个事物提交的这个

1086
00:58:41,670 --> 00:58:42,720
在其的大小

1087
00:58:43,350 --> 00:58:48,600
另外呢，我们事物在二阶段提交的时候，独立可能也会产生一些之中

1088
00:58:48,810 --> 00:58:54,120
可以在我的动作，所以说我们再去查询的时候呢，尽量缩小范围，我只查我毕业

1089
00:58:54,270 --> 00:58:57,150
调查的这些数据，那有利于降低这种

1090
00:58:57,180 --> 00:58:58,650
遇到冲突的这种概率

1091
00:59:00,480 --> 00:59:05,790
另外呢，就是如果本身我的提交过大，也会加大这个冲突的概率，所以说

1092
00:59:05,850 --> 00:59:11,160
我们肯定要去判断这个当天是我提交的，这个耗时是否合理？比如说我去提我

1093
00:59:11,490 --> 00:59:14,010
高并发的写入的时候，我可能提交

1094
00:59:14,220 --> 00:59:19,530
一条数据，那这个时候他耗时比如说我们在监控上看他的耗时基本上需要十秒钟那这

1095
00:59:19,535 --> 00:59:21,930
时候基本上可能大概率就是

1096
00:59:23,010 --> 00:59:24,360
我们能够判断出来

1097
00:59:24,420 --> 00:59:27,270
比如说，再结合这个这个劳克士looks

1098
00:59:27,900 --> 00:59:33,210
可能会发现他的这1000条里面可能有很多的一些从事事务的宣传，或者是说

1099
00:59:33,600 --> 00:59:35,010
写回顾的这个动作

1100
00:59:35,580 --> 00:59:36,300
所以说

1101
00:59:36,540 --> 00:59:39,150
通过这个lock ri lop s

1102
00:59:39,330 --> 00:59:41,790
这个监控指标我们能够判断

1103
00:59:41,910 --> 00:59:45,720
当前，数据库，它是不是遇到了非常严重的这种冲突？

1104
00:59:46,110 --> 00:59:50,760
至于遇到了冲突，怎么去解决它？这个可能还需要结合具体的情况去

1105
00:59:51,000 --> 00:59:54,900
联系有可能跟业务逻辑有关，也有可能跟本身的这个

1106
00:59:55,290 --> 00:59:57,330
事物在这个二阶段提交有关系

1107
00:59:58,200 --> 00:59:59,640
我们再来看下一个场景

1108
00:59:59,645 --> 01:00:00,510
查询嘛？

1109
01:00:01,260 --> 01:00:03,300
首先呢，我们可以通过它这个的

1110
01:00:03,390 --> 01:00:08,700
这个点下去，面板我们可以得到这个思考相应的这个时间大概是否符合我们的预期

1111
01:00:09,360 --> 01:00:14,670
然后其次呢，我们可以去打开这个面板，上面可不是这个面板上面查询到更具体的信息

1112
01:00:14,700 --> 01:00:17,280
比如说我是跟他case是否会逾期啊？

1113
01:00:17,400 --> 01:00:22,710
比如说我的这个耗时，实在是会死的地方的群，还是在为它就是它对应的一

1114
01:00:22,715 --> 01:00:23,580
一个是说

1115
01:00:23,790 --> 01:00:26,280
确实是少了很多的这个这个t

1116
01:00:26,700 --> 01:00:31,140
花了很多时间，另外一个对应的说说，我其实是在等待我在排队

1117
01:00:31,770 --> 01:00:37,080
如果说我确实是花在了这个月会死，就是听上面那这个时候呢？

1118
01:00:37,350 --> 01:00:42,660
比如说我们结合这个词，感觉是不是特别的多啊本来比如说我的选择率特别高的这个？

1119
01:00:42,810 --> 01:00:43,650
这个数据

1120
01:00:44,160 --> 01:00:49,050
发现自己的case特别的多，那这个时候我肯定需要去看一下它的执行既

1121
01:00:49,680 --> 01:00:53,130
选择了特别高的这个，所以呢，我们又被使用到

1122
01:00:53,190 --> 01:00:58,500
走了一个错误的，所以或者甚至走了权表嫂都有可能，那另外一种另外一种可能性，比如

1123
01:00:58,680 --> 01:00:59,280
说的

1124
01:00:59,285 --> 01:01:02,910
CC CC c如果他没有正常工作的话，那对应的这个

1125
01:01:07,530 --> 01:01:10,050
哪怕是走了正确的，所以可能我也会扫

1126
01:01:10,260 --> 01:01:11,130
更多的气

1127
01:01:11,790 --> 01:01:16,140
当另外比如说，如果是在微的地位，性质比较高，那这个时候再结合这个

1128
01:01:16,145 --> 01:01:20,670
和三个CPU所有的CPU里面的考核，三个这一次想去看，那可能就是

1129
01:01:20,820 --> 01:01:26,130
我产生了比较明显的热点情况，但因为惹热热点的话，那一定会出现出现出现队

1130
01:01:27,030 --> 01:01:30,150
才对它对应的这个其实就是在为他制造品

1131
01:01:32,940 --> 01:01:38,250
然后再去结合这个洛克db上面的这个盖尔斯，一个就是让他或者是说

1132
01:01:38,280 --> 01:01:39,930
以及这个布劳格开始黑的

1133
01:01:41,190 --> 01:01:46,410
就是说她他kv上面其实是有一些内存，我是可以用来缓存数据的

1134
01:01:46,440 --> 01:01:49,800
比如说，是不是我们这个内存太小了？那导致

1135
01:01:49,805 --> 01:01:53,220
也有很多的一些数据，其实是需要做磁盘的

1136
01:01:53,430 --> 01:01:56,520
让我可以通过这个调整内存的大小啊

1137
01:01:56,790 --> 01:01:58,530
增加tag实力的出数量

1138
01:01:59,550 --> 01:02:00,720
缓解这个问题

1139
01:02:00,725 --> 01:02:06,030
最后呢，我可能需要结合这个斯诺克威斯诺克去分析，去找到这个最慢

1140
01:02:06,120 --> 01:02:07,530
我这儿比最高的时候

1141
01:02:07,890 --> 01:02:09,060
以后就可以出来了

1142
01:02:09,065 --> 01:02:10,890
看他的竞技话是不是合理？

1143
01:02:10,980 --> 01:02:13,740
真正的大概的一个排查思路就是这样

1144
01:02:17,520 --> 01:02:19,080
我们再来看这个斜路嘛

1145
01:02:21,240 --> 01:02:22,530
如果是写入慢

1146
01:02:22,830 --> 01:02:23,760
那其实

1147
01:02:23,880 --> 01:02:25,020
的我们

1148
01:02:25,050 --> 01:02:26,040
跟之前一样

1149
01:02:26,250 --> 01:02:27,540
其实通过这个

1150
01:02:27,960 --> 01:02:33,270
这个抵押品，那只不过前面呢？可能是我们是看整个搜狗的地方性，但是如果是写入

1151
01:02:33,600 --> 01:02:35,280
那么对应的其实是一个

1152
01:02:37,080 --> 01:02:39,060
那个线上面去看她的，丢下去

1153
01:02:39,065 --> 01:02:40,650
判断当前的事务处理

1154
01:02:40,950 --> 01:02:41,850
我预期

1155
01:02:42,090 --> 01:02:46,890
后呢，因为这涉及到写入，所以我们可能更需要去关注她QQ q上面的这

1156
01:02:47,310 --> 01:02:50,130
到CPU，比如说他是不是快达到了这个？

1157
01:02:50,460 --> 01:02:54,180
这个阈值啊，比如说2011版本里面，他可能90%

1158
01:02:54,780 --> 01:02:57,180
接近上线的这么一个一直都在

1159
01:02:57,510 --> 01:03:00,630
30的版本之后呢？可能默认是200

1160
01:03:00,750 --> 01:03:03,450
两个靠，那我们看看是不是快打到一只了？

1161
01:03:03,990 --> 01:03:08,730
是否存在这个热点，写入的这个场景一般来说呢，我们更快的磁盘

1162
01:03:10,080 --> 01:03:10,740
这个

1163
01:03:10,980 --> 01:03:11,580
小秘密

1164
01:03:12,030 --> 01:03:13,800
高度并不会得到

1165
01:03:14,070 --> 01:03:15,780
更高的这个协议的吞吐

1166
01:03:20,310 --> 01:03:23,580
好，我们再来回顾一下第三章节讲的一些

1167
01:03:24,630 --> 01:03:28,260
主要是一个常见的问题，比如说这个压测的时候区别是

1168
01:03:29,130 --> 01:03:29,730
看看

1169
01:03:29,970 --> 01:03:30,600
然后

1170
01:03:30,660 --> 01:03:33,930
说我们怎么去判断我们是不是遇到的热点？

1171
01:03:34,410 --> 01:03:37,950
判断我们是不是遇到了这个数据写入的这个冲突？

1172
01:03:38,130 --> 01:03:39,060
该怎么去看？

1173
01:03:39,065 --> 01:03:41,610
在查询办的时候，我们准备去排查

1174
01:03:41,615 --> 01:03:43,440
这主要就是对应的考核三次

1175
01:03:43,470 --> 01:03:47,160
在写入慢的时候呢，我们这里可能是拉克丝的，或者一些

1176
01:03:47,430 --> 01:03:49,170
改掉盘点啊，等等一些这个

1177
01:03:53,820 --> 01:03:59,130
以上就是这一章节，所有的内容啊，欢迎大家来进入这个平台，官方网校的这个

1178
01:04:00,150 --> 01:04:03,360
旅行社提点品牌点点抗来进行这个

1179
01:04:03,780 --> 01:04:04,560
答疑

1180
01:04:05,280 --> 01:04:06,450
跟我们进行互动

1181
01:04:11,160 --> 01:04:11,760
我不知道

1182
01:04:16,470 --> 01:04:17,070
我不知道

