1
00:00:13,380 --> 00:00:16,200
新开的零一十四期的同学们，大家好

2
00:00:16,650 --> 00:00:20,610
这课程的主题是泰迪b应用开发的最佳实践

3
00:00:21,660 --> 00:00:23,010
我是高雪娇

4
00:00:23,070 --> 00:00:26,700
水平平台和音符伤害团队的这边

5
00:00:27,450 --> 00:00:29,610
其课程主要包含四部分

6
00:00:29,700 --> 00:00:32,760
15，自动ID以及约束

7
00:00:32,850 --> 00:00:36,240
和批量计算场景的深入化

8
00:00:38,100 --> 00:00:40,710
接下来我们进入第一章节是我

9
00:00:40,800 --> 00:00:44,640
事物是关系型的数据库模型中非常重要的一环

10
00:00:44,700 --> 00:00:46,260
还有四个金额要素

11
00:00:47,160 --> 00:00:52,470
数五九原子性，一致性和隔离性以及持久性

12
00:00:52,530 --> 00:00:55,440
这四个要素呢？统称为ac ad

13
00:00:55,650 --> 00:00:59,190
这个保障是我们ACE这四个数AB属性

14
00:00:59,195 --> 00:01:02,370
关系使用数据库，要付出很大的，这个性能代价

15
00:01:02,820 --> 00:01:07,680
其其中，为了保障事务的隔离性，所付出的这个代价最大

16
00:01:08,130 --> 00:01:11,340
在ISO标准中呃，我们定义了四种

17
00:01:11,430 --> 00:01:12,450
多了解点

18
00:01:12,570 --> 00:01:13,530
你是

19
00:01:14,520 --> 00:01:19,080
如未提交以及消毒，可重复读和可序列化

20
00:01:20,580 --> 00:01:25,020
我的级别越低，则事物的并发性能越好

21
00:01:25,025 --> 00:01:30,330
相反和立即别人他越高，事物的并发性能呢，就越接近于这个串进度

22
00:01:30,990 --> 00:01:32,550
性能解决越差

23
00:01:33,180 --> 00:01:38,490
在AI所有标准的基础之上呢嗯，工程实践中呢，就又衍生出了两种

24
00:01:38,790 --> 00:01:40,080
新的隔离几点？

25
00:01:40,620 --> 00:01:43,020
拍照图和指标稳定性

26
00:01:43,500 --> 00:01:47,490
服装为大家展示了六种隔离级别的层次关系

27
00:01:47,700 --> 00:01:51,300
和隔离性最低的职位提交到隔离性

28
00:01:51,360 --> 00:01:53,220
最高的可能电话

29
00:01:54,360 --> 00:01:59,670
右侧这个图啊，为大家列出了就是现在流行的这个关系

30
00:02:00,270 --> 00:02:02,220
默认的这个不利，即便意见

31
00:02:02,225 --> 00:02:04,410
一个实现方式

32
00:02:08,370 --> 00:02:13,680
可以看到他的利益，他作为这个分布式数据库，它采用的是

33
00:02:13,685 --> 00:02:18,990
关锁结合MV CC这种方式实现的是快照和立即

34
00:02:20,100 --> 00:02:25,410
刚才提到了兽的攻击力，他越高，那么它的并发性能

35
00:02:26,670 --> 00:02:27,660
我

36
00:02:27,690 --> 00:02:31,740
越差越瘦了，一个越级别，他越越低了，它的并发的性能

37
00:02:32,850 --> 00:02:33,930
比较高

38
00:02:33,960 --> 00:02:35,670
每一种都有几遍

39
00:02:35,675 --> 00:02:40,980
在事物的这个执行过程中呢，都会出现一些异常性

40
00:02:40,985 --> 00:02:41,700
现象

41
00:02:41,910 --> 00:02:42,870
比如说

42
00:02:43,170 --> 00:02:48,060
当中幻读不可重复读以及60分之如此偏斜

43
00:02:48,065 --> 00:02:48,960
啊，等等

44
00:02:51,510 --> 00:02:55,320
那在我们刚才上面提到六种合理的这种的

45
00:02:55,380 --> 00:02:59,010
所以说话都不利级别，它的隔离性，他是最高的

46
00:02:59,040 --> 00:03:04,350
所以我们刚才提到的嗯嗯什么当中饭读者以说的这种异常现象呢？在可惜

47
00:03:04,355 --> 00:03:05,610
这句话就有了一个

48
00:03:05,670 --> 00:03:07,590
都是可以克服的

49
00:03:08,130 --> 00:03:12,750
而泰利丽中，他支持的这个文件级别是这个，按照这个国际店

50
00:03:12,900 --> 00:03:18,180
他基本与这个阿阿尔也就是可重复读这个字的级别基本等价

51
00:03:18,330 --> 00:03:23,640
但是呢呃，我们从这个左侧这个图也可以看到啊！

52
00:03:23,970 --> 00:03:25,440
会照顾你几年？

53
00:03:25,740 --> 00:03:29,880
和这个可重复读这个不是级别，他们有没有？

54
00:03:29,910 --> 00:03:32,250
自己各自的这个

55
00:03:32,310 --> 00:03:35,760
再使用，观众也有各自这种异常的这个问题

56
00:03:36,000 --> 00:03:41,310
好像这个拍照鬼的级别，他是没有办法实在学过程中，他没有办法去克服这个

57
00:03:41,550 --> 00:03:42,180
对吧？

58
00:03:42,570 --> 00:03:45,030
编写的几片叶，这个现象的

59
00:03:45,360 --> 00:03:50,490
让课程复读这个格局别呢他什么叫办法去克服这个患者这个？

60
00:03:50,495 --> 00:03:51,450
都异常的

61
00:03:53,610 --> 00:03:58,890
接下来我们来说，我们来详细的来产来来说明一下它的BB这个

62
00:03:59,640 --> 00:04:01,980
快照不立即就得相关内容

63
00:04:02,760 --> 00:04:06,750
快照隔离几年，它是能够克服这个患者异常的

64
00:04:06,990 --> 00:04:12,300
而读呢，是指这个事物，a，比如说是因为他根据这个查询条件

65
00:04:12,510 --> 00:04:14,310
他得到了这条记录

66
00:04:14,370 --> 00:04:19,680
然后呢，失误b呢？又改变了这个纪录之外的安排，其实或者是呢添加了

67
00:04:19,860 --> 00:04:23,160
咱们条符合啊15a，查询条件的记录

68
00:04:23,430 --> 00:04:28,740
此此时当数a他再次发起这个请求的时候

69
00:04:29,190 --> 00:04:30,630
好像是我发现诶

70
00:04:30,635 --> 00:04:35,940
等于an+n条符合这个，我这个条件的记录啊，好就行了，产生

71
00:04:35,945 --> 00:04:37,320
呃，这个换组

72
00:04:39,060 --> 00:04:44,370
泰泰迪壁纸这个合理，嗯，快照的隔离级别呢，没有朋友

73
00:04:44,375 --> 00:04:48,480
他也提到了，他是没有办法克服这个写拼写异常的

74
00:04:48,600 --> 00:04:53,910
我会写一些异常呢，是指两个并发的事物，他补写两行不同

75
00:04:53,915 --> 00:04:55,440
是呢，相关的记录

76
00:04:55,620 --> 00:05:00,930
接着这两个事物都各自中心的自己不当的那个数据都呢，而且呢都

77
00:05:01,290 --> 00:05:02,340
学校的食物

78
00:05:03,060 --> 00:05:08,370
如果这两行进入之间，它存在着某种约束，那么最终

79
00:05:08,375 --> 00:05:10,590
结果可能是违反人数的

80
00:05:10,770 --> 00:05:13,530
这个现象呢，称之为一篇写

81
00:05:14,520 --> 00:05:19,290
除此之外，在在泰迪地种，它支持是同事的这个

82
00:05:19,500 --> 00:05:20,250
特警

83
00:05:20,370 --> 00:05:25,680
事物从事中恶兽虫是在某种这个特定的这个完成

84
00:05:25,685 --> 00:05:26,460
问一下？

85
00:05:26,670 --> 00:05:27,840
花卉

86
00:05:27,870 --> 00:05:29,730
线都是更新一场

87
00:05:30,240 --> 00:05:35,550
所谓优势更新呢？制止两个事物，比如说是5a和lb他们

88
00:05:35,555 --> 00:05:37,260
同时读取

89
00:05:37,320 --> 00:05:40,440
相同的机构，并且呢，更新同一的直

90
00:05:40,920 --> 00:05:41,910
我

91
00:05:41,915 --> 00:05:45,330
而是LA他先于书币

92
00:05:45,335 --> 00:05:46,710
提提交了15

93
00:05:46,740 --> 00:05:50,370
那么，当时给他提交完书之后呢？

94
00:05:50,430 --> 00:05:51,900
音音他再次

95
00:05:51,905 --> 00:05:54,810
查询自己的这个数据时候发现自己

96
00:05:55,680 --> 00:06:00,630
里面东西的这个数据丢失了，也就是说，未必就代表了

97
00:06:03,660 --> 00:06:08,970
下面呢，我们来通过视力来详细的去说明一下这个写篇写异常

98
00:06:08,975 --> 00:06:14,280
以以及在了特定场景下，以及在特定场景下启动对

99
00:06:14,310 --> 00:06:18,630
数除数而产生的这个丢失公斤一场

100
00:06:20,340 --> 00:06:24,690
首先，我们来通过一个事例来说明一下，这个写拼写异常

101
00:06:25,860 --> 00:06:31,170
我们有一张18表，它有两个，一个呢是姓名链，一个是

102
00:06:31,175 --> 00:06:34,350
一定是姓名列一列是值班状态

103
00:06:34,530 --> 00:06:39,840
其中呢啊，值班状态中并他的直行营代表不值班

104
00:06:39,845 --> 00:06:41,850
那第一代表是吧？

105
00:06:43,380 --> 00:06:44,820
但是比如说

106
00:06:44,880 --> 00:06:48,210
应该比如说我们这个啊，是裤子

107
00:06:48,570 --> 00:06:53,880
要要要每天都会把这个当前这个值班人员相关信息，然后护士给这个

108
00:06:54,030 --> 00:06:54,660
啊？

109
00:06:54,690 --> 00:06:57,480
将相应的研发，研发同事

110
00:06:57,485 --> 00:07:00,360
啊，为了便于这个数据库服务支持

111
00:07:00,420 --> 00:07:04,020
但此时呢，我们发现了当前这个数据库

112
00:07:04,800 --> 00:07:10,110
啊当前是富足的，这个啊，同事呢？是张三李四和王五

113
00:07:10,115 --> 00:07:11,250
就三个同事

114
00:07:11,280 --> 00:07:15,690
三个同事值班状态呢，全部都是为零，也就是说当前数据不足

115
00:07:15,695 --> 00:07:18,090
是无人值班的一个状态

116
00:07:18,420 --> 00:07:21,960
那么此时啊，我们需要分配一个值班人

117
00:07:22,230 --> 00:07:25,170
当这个程序她顺序执行的时候

118
00:07:25,230 --> 00:07:30,540
她会去一次，他会去当当这个程序，她顺序执行的时候，它只会分配一点

119
00:07:30,545 --> 00:07:31,470
各值班人

120
00:07:31,680 --> 00:07:34,080
但是我们但是我们想象一下

121
00:07:34,230 --> 00:07:39,540
如果把两个3十，3十3十和30b88的

122
00:07:39,720 --> 00:07:42,840
去把修改这个值班状态的时候呢？

123
00:07:43,350 --> 00:07:48,660
这个这个时候就出现了，就是多人同时因为值班状态，这种啊！

124
00:07:48,665 --> 00:07:49,740
我记错误了

125
00:07:50,010 --> 00:07:52,230
的游戏而产生这个写篇写

126
00:07:52,410 --> 00:07:57,720
那么，在这个我们在实际开发时中呢，也可以通过18点的话啊！

127
00:07:57,725 --> 00:07:58,530
不用了

128
00:07:58,680 --> 00:07:59,520
这种

129
00:07:59,700 --> 00:08:00,480
不是吧！

130
00:08:01,200 --> 00:08:03,000
完毕这个

131
00:08:03,270 --> 00:08:05,280
来绕过这个写信息的一场

132
00:08:06,180 --> 00:08:11,490
就是说接下来我们来说明一下，就是因为这个啊，事物同事这个机制而

133
00:08:11,970 --> 00:08:14,220
产生了两个异常现象

134
00:08:14,250 --> 00:08:16,350
第一个呢是就是公司一场

135
00:08:16,440 --> 00:08:17,910
哦，第二个是

136
00:08:18,450 --> 00:08:21,660
下体的肉丝啊，复制不可信饮茶

137
00:08:22,020 --> 00:08:27,330
首先，呃，电视更新一场首先要说的，首先我们先说一下，说明一下这个

138
00:08:27,335 --> 00:08:29,010
就是公司一场

139
00:08:29,790 --> 00:08:34,770
我们我们通过前面的课程了解到好他弟弟给他使用这个乐观锁的这个机制

140
00:08:34,830 --> 00:08:39,900
做官，所以它仅在提交时才会进行初步检测和数据上锁

141
00:08:40,110 --> 00:08:43,470
并且呢呃，也提供这个事物重视的特性

142
00:08:43,530 --> 00:08:46,020
由这两个参数来开启和关闭

143
00:08:47,790 --> 00:08:51,390
在这个显示和隐式事务中呢？

144
00:08:51,395 --> 00:08:55,200
呃，这个是事务从事机制，他又有不同的表现

145
00:08:55,320 --> 00:09:00,630
呃呃呃呃呃呃，显示事物中我们通过这个在显示15中啊，显示物流

146
00:09:00,635 --> 00:09:01,230
啊？

147
00:09:04,620 --> 00:09:07,230
简述是指说，我们在数据库中

148
00:09:07,680 --> 00:09:09,120
也不一定

149
00:09:09,420 --> 00:09:14,730
呃，这个关键字，或者是关注的这个奥特曼的属性，然后才能开启一个显示事物

150
00:09:15,510 --> 00:09:17,610
如果这如果此时

151
00:09:18,030 --> 00:09:22,200
呃，我们在提交一个事物的时候，然后遇到了中途而发生

152
00:09:22,230 --> 00:09:24,090
啊而遇到了这个冲突

153
00:09:25,140 --> 00:09:27,720
花卉壁纸的时候呢，他就会

154
00:09:27,990 --> 00:09:33,300
进行自动同事那当这个事物当这个事物来达到这个推彼此

155
00:09:33,305 --> 00:09:34,500
这时候的限制

156
00:09:34,800 --> 00:09:37,350
当然不能够成功提交的

157
00:09:37,380 --> 00:09:38,670
重新取消时

158
00:09:38,675 --> 00:09:40,650
这个事物啊，他才会对绘本

159
00:09:40,710 --> 00:09:45,420
并且呢，会把这个事物致敬失败，这个信息返回给客客户端

160
00:09:45,510 --> 00:09:49,890
否则发生配对的这个事物，它会屙去进行事务同事

161
00:09:49,950 --> 00:09:55,260
蛀虫是说他会去重新去获取这个时时间窗，然后将石

162
00:09:55,265 --> 00:09:59,370
第一，第一次执行的所有这个语句啊，再重新执行一遍

163
00:10:00,570 --> 00:10:05,880
那么我们可以想象一下，当一个当在这个数从事这个

164
00:10:05,885 --> 00:10:08,010
这个这个机制

165
00:10:08,100 --> 00:10:13,410
开启之后，当一个事物里的一个缝隙的语句，他是否执行？

166
00:10:13,415 --> 00:10:16,350
它取决于前面一句，这个执行结果的时候

167
00:10:16,355 --> 00:10:19,950
这个自动从事他就违反了这个

168
00:10:19,955 --> 00:10:20,820
他找工作

169
00:10:21,840 --> 00:10:26,400
导致这个嗯录制更新这个异常

170
00:10:27,030 --> 00:10:32,340
这个其实在这个情况下呢，我们是嗯建议说啊！

171
00:10:32,880 --> 00:10:36,990
在医院这一层，再去从事这个整个事务的

172
00:10:37,980 --> 00:10:42,690
而针对于隐示数来说，在她定义中，不管是开启

173
00:10:42,780 --> 00:10:45,510
还是啊，关闭这个

174
00:10:46,080 --> 00:10:50,250
事务从事这个机制在数据库中把

175
00:10:51,390 --> 00:10:55,440
针对于饮食事，我来说，在太平地数据库中

176
00:10:55,445 --> 00:10:59,250
我们不管是开启还是啊！

177
00:10:59,820 --> 00:11:03,750
关闭这个是事务从事机制啊

178
00:11:03,780 --> 00:11:09,090
都会造成这个就是增进一场，也就是说他他不会去破坏这个

179
00:11:09,095 --> 00:11:10,020
15分

180
00:11:10,320 --> 00:11:11,130
离线

181
00:11:13,950 --> 00:11:19,260
因为事物重视机制而产生了第二个异常现象呢，是耳塞搭配的肉丝不可信

182
00:11:19,860 --> 00:11:25,170
这里余额也分为呃显示和影视是啊

183
00:11:26,550 --> 00:11:30,270
这里显示和隐术来说，他们都有不同的表现

184
00:11:30,300 --> 00:11:34,110
比如说在显示屏中那电脑操作所返回的这个啊？

185
00:11:34,115 --> 00:11:39,420
等下批的这个肉色，他并不能保证最终提交时所影响的数据完全一致

186
00:11:40,110 --> 00:11:45,420
这是因为？在显示执行任务的时候不能操作他与这个操作提交

187
00:11:45,690 --> 00:11:48,630
是你这个结交操作，他是被分开执行的

188
00:11:49,650 --> 00:11:54,960
但是我比较过程中，如果有事故发生了冲突，比如说

189
00:11:54,965 --> 00:12:00,270
如果是我发生生生活，或者是他找不到TV或者是网络不稳定，这个等等

190
00:12:00,330 --> 00:12:05,640
原因而进行的同事，那么我们上面提到了它就可以，它是会重新去的

191
00:12:05,645 --> 00:12:10,950
来去获取这个数据时间出来重新执行这个事物，做这个操作的

192
00:12:13,620 --> 00:12:17,670
而且这个同事机制呢，它是在太利利内部完成的

193
00:12:17,790 --> 00:12:21,660
如果这个最终这个重视的这个事物，它提交成功了

194
00:12:21,900 --> 00:12:27,210
那么，在前端的这些用户他是一般是没有办法感知到是否发生考试了

195
00:12:27,215 --> 00:12:27,810
不知道

196
00:12:27,990 --> 00:12:33,300
因此呢，我们不能简单的通过一下的肉丝来作为啊程序之后

197
00:12:33,305 --> 00:12:35,670
行为逻辑的一个可能条件

198
00:12:37,260 --> 00:12:42,570
对影视的我来说因素在数据库中，它的饮食，饮食，食物他是以单

199
00:12:42,575 --> 00:12:44,370
然后等这个思路回家来来进

200
00:12:44,430 --> 00:12:45,120
聊的

201
00:12:45,510 --> 00:12:48,900
然后语句返回的结果呢？就是提交之后依据的结果

202
00:12:48,990 --> 00:12:52,650
所以在饮食上，五中把比赛比的肉色他是

203
00:12:52,655 --> 00:12:53,490
不记得

204
00:12:54,420 --> 00:12:59,730
那既然这个数值是这个机制啊，会产生这个啊，就是更新这个

205
00:12:59,735 --> 00:13:02,970
市场那我们在实际的开发和使用过程中

206
00:13:02,975 --> 00:13:06,780
咱们来去啊，照顾这个就是风险啊！

207
00:13:07,380 --> 00:13:09,420
我们先来看两个场景

208
00:13:11,910 --> 00:13:15,480
所以这个经典的这个银行账户的这个

209
00:13:17,160 --> 00:13:22,470
我们以这个经典的转账，转账的场景来说明一下

210
00:13:24,930 --> 00:13:29,280
他比如说我们现在有三个账户，第2和3

211
00:13:29,490 --> 00:13:32,280
这些账户里面分别有1000元一个

212
00:13:32,550 --> 00:13:37,860
此时呢，账户三他向这个账户一和账户二

213
00:13:37,920 --> 00:13:39,450
每个人都借了100块钱

214
00:13:39,930 --> 00:13:42,870
那么，针对于您这个转账操作来说呢就是

215
00:13:42,875 --> 00:13:48,180
把账户一和账户二要发起一个向账户发来转账的这么一个

216
00:13:48,300 --> 00:13:49,710
这么一个一个进球

217
00:13:51,090 --> 00:13:56,400
那如果说我们在这个应用这个设计中装饰在呃

218
00:13:56,405 --> 00:13:59,670
我们计算出来，转账之后的两个账户的余额

219
00:13:59,675 --> 00:14:04,980
并且呢呃，在应用管理，我们在应用端计算出转账后两个账户

220
00:14:04,985 --> 00:14:08,940
这个一起使用，长直来写，如果这个字段的话

221
00:14:09,360 --> 00:14:14,670
这种实验方式在在是在在开启这个啊！

222
00:14:14,760 --> 00:14:18,720
事务从事机制的时候，然后在并发执行的时候呢？

223
00:14:18,840 --> 00:14:20,790
就会出现这个

224
00:14:21,000 --> 00:14:23,010
啊总账错误这个

225
00:14:23,130 --> 00:14:24,360
这个问题

226
00:14:25,950 --> 00:14:30,900
比如说我们现在开启了两个表婶，还有三婶a和塞身b

227
00:14:32,010 --> 00:14:37,320
再选a，他先查询一下账户，1和3当前的这个约

228
00:14:37,325 --> 00:14:38,160
状态

229
00:14:38,700 --> 00:14:44,010
然后通过应用端，然后计算出来呢，我既然偶像这个我账户一一项账户三

230
00:14:44,015 --> 00:14:45,120
转账100元

231
00:14:45,180 --> 00:14:48,870
那么账户一最终的这个

232
00:14:49,920 --> 00:14:53,160
存入的这个余额，结果应该就是900

233
00:14:53,490 --> 00:14:56,310
所以呢，我接下来执行了一个

234
00:14:56,940 --> 00:15:00,900
将账户因余额改为900这个语句

235
00:15:01,800 --> 00:15:07,110
对于账户三而言，那既然账户已转转了100块钱给我，让我

236
00:15:07,115 --> 00:15:08,280
我这边吧！

237
00:15:08,400 --> 00:15:10,470
啊余额呢就是

238
00:15:10,920 --> 00:15:13,500
通过计算哈我的余额呢就是

239
00:15:13,530 --> 00:15:14,490
建议

240
00:15:16,290 --> 00:15:20,610
然后执行了一个把账户在一个风险为1100这个依据

241
00:15:21,390 --> 00:15:24,330
此时呢，这个事物还没有提交

242
00:15:26,670 --> 00:15:31,320
在第20课啊，在NBA也就是账户二他也

243
00:15:31,350 --> 00:15:34,110
再也发起了向这个张三

244
00:15:34,170 --> 00:15:37,050
转账怎么转账呢？这么一个请求

245
00:15:38,130 --> 00:15:40,470
啊，就是执行一个

246
00:15:43,380 --> 00:15:47,700
也就举行了一个呃呃，账户一相同的这个操作

247
00:15:48,000 --> 00:15:51,330
啊，我要查询那个当前然后二和

248
00:15:51,335 --> 00:15:53,430
啊账户三的这个？

249
00:15:53,550 --> 00:15:54,480
语文

250
00:15:55,350 --> 00:16:00,660
然后呢，我又计算了一下啊，如果我我当前我我只知道

251
00:16:00,665 --> 00:16:03,720
得到了账户二和账单的这个

252
00:16:04,620 --> 00:16:06,690
余额呢，也都是1000

253
00:16:07,260 --> 00:16:11,520
那我今天账户20呢账户三呢，要转账这个100块钱

254
00:16:12,000 --> 00:16:14,310
那么，转账之后的这个结果呢？

255
00:16:14,790 --> 00:16:18,930
问题对于账户账户，账户三来说，分别是900和1000亿

256
00:16:19,350 --> 00:16:23,340
干嘛那就执行了一个接下来就举行了一个啊？

257
00:16:24,360 --> 00:16:28,110
分别更新账户，而和丈夫三余额这么一个社会主义

258
00:16:28,560 --> 00:16:30,150
贡献完成之后呢？

259
00:16:30,630 --> 00:16:32,340
我们提交了这个社会

260
00:16:32,490 --> 00:16:34,350
我们提交了这个事物

261
00:16:35,310 --> 00:16:38,670
在第30个我们提交了这个是

262
00:16:40,230 --> 00:16:43,890
对于30的来说，我们在t40克

263
00:16:44,730 --> 00:16:46,500
提交了这个

264
00:16:46,800 --> 00:16:48,090
比较这个食物

265
00:16:48,300 --> 00:16:51,270
在提交时啊，我发现淋雨

266
00:16:51,330 --> 00:16:54,150
我的这个当前这个数据的这个版本

267
00:16:55,140 --> 00:16:59,730
我当时这个数据的版本，他她怎么了她是？

268
00:17:00,360 --> 00:17:05,670
觉觉的哦，当前就是这个数据的话，已经有一个比较新的这个版本的，那么600

269
00:17:05,675 --> 00:17:07,860
最新一个版本的数据，还有一个是

270
00:17:08,070 --> 00:17:12,510
我们我们发现，当前一个时期的新的就是一版本就是

271
00:17:14,640 --> 00:17:16,680
相互的

272
00:17:17,400 --> 00:17:18,450
发现

273
00:17:19,380 --> 00:17:23,220
在第40块，然后32a的他提交了这个

274
00:17:23,250 --> 00:17:24,330
自己的这个

275
00:17:25,050 --> 00:17:29,100
事，我就是说啊，张宏军结束了自己这个转账这个

276
00:17:29,220 --> 00:17:31,800
这个这个这个剩下一个操作完成了

277
00:17:32,790 --> 00:17:35,160
刚才提交的时候，因为我们这个

278
00:17:36,510 --> 00:17:38,130
他一定是不是？

279
00:17:39,060 --> 00:17:41,130
主要你不在这里做

280
00:17:41,220 --> 00:17:44,220
哦，我们使用的是夸张的一个分支机构

281
00:17:44,490 --> 00:17:46,320
对，她在学校的时候呢？

282
00:17:46,470 --> 00:17:48,330
他发现嗯

283
00:17:49,500 --> 00:17:54,810
我的嗯，我们消费我们写的目标，这个数据是他的，我刚起来，这个版本和我要

284
00:17:55,350 --> 00:17:58,200
写写入了这个保险交数据这个版本

285
00:17:58,920 --> 00:18:04,230
我刚想这个版本是低于我要写六折磨到我已经低于这种已经写到第二位置的目标四

286
00:18:04,235 --> 00:18:05,070
一般多少？

287
00:18:05,940 --> 00:18:09,090
而且我也开始这个事物重试机制了

288
00:18:09,810 --> 00:18:15,120
那么此时的我就把当成了获取到了这个不那么所以说你就重新再获取一下

289
00:18:18,810 --> 00:18:24,120
在第40个啊分手的，然后他也提交了自己这个转账这个业绩

290
00:18:24,125 --> 00:18:28,800
要这个数，第二次，也就是说找回遇难，他也结束了，想到了三

291
00:18:28,920 --> 00:18:31,830
这样的这么转账的这个申请

292
00:18:32,670 --> 00:18:36,690
但是我在我我30元，因为我在t48进行提交的时候

293
00:18:36,750 --> 00:18:39,120
啊，我发现因为我要写的这个

294
00:18:39,210 --> 00:18:40,560
大数据

295
00:18:40,890 --> 00:18:46,200
我当前我持有的这个版本，然后和我要写入了这个目标数据的版本

296
00:18:46,590 --> 00:18:49,320
我当前写入这个版本，然后是

297
00:18:49,650 --> 00:18:52,110
因为我要是因为这个目标数据版本

298
00:18:52,410 --> 00:18:54,990
是老的，是旧的

299
00:18:56,160 --> 00:19:01,470
所以呢，我就所以呢，又又又因为我们在飞度地段，然后开启了这个

300
00:19:01,920 --> 00:19:03,360
就重试机制

301
00:19:03,600 --> 00:19:05,190
我们此时啊！

302
00:19:05,340 --> 00:19:10,650
但是a的这个事物就要发起这个啊，从事

303
00:19:11,280 --> 00:19:16,170
在重庆的时候，它会把我们我们他会把就是更改在这里

304
00:19:16,470 --> 00:19:21,240
它会把他更改账户一和账户三的，这个社会语句

305
00:19:21,270 --> 00:19:23,040
下一次再执行一遍

306
00:19:24,870 --> 00:19:28,110
舅舅也就是我们这个势力中的

307
00:19:28,590 --> 00:19:33,900
阿蓓和张黎一个俄文910斤阿胶的张三，一个月1000元

308
00:19:33,905 --> 00:19:36,150
音乐有的时候会再次再去重庆

309
00:19:36,330 --> 00:19:36,930
为什么？

310
00:19:37,680 --> 00:19:40,680
那执行完之后啊，我们在这个

311
00:19:40,920 --> 00:19:46,230
第50课，其实我们期望看到的结果是啊，在进入十块

312
00:19:46,680 --> 00:19:50,160
账户因他的这个一个，然后变成了

313
00:19:50,820 --> 00:19:54,420
600到账户二的这个余额呢，也是900

314
00:19:54,570 --> 00:19:58,740
账户三块的余额呢？因为账户一个账户都给我转了100块了

315
00:19:58,890 --> 00:20:00,060
让我去呢？

316
00:20:00,330 --> 00:20:02,820
从逻辑上来说，我应该是

317
00:20:05,700 --> 00:20:11,010
1200，但是啊，我们整个这个过程

318
00:20:11,015 --> 00:20:16,320
进行结束之后，在替羽时刻来去查询啊，账户123的这个

319
00:20:16,325 --> 00:20:18,900
的时候我们发现张宏毅的这个

320
00:20:19,680 --> 00:20:24,060
金额是900复合一七张红210额呢是900

321
00:20:24,065 --> 00:20:25,200
也符合一切

322
00:20:25,350 --> 00:20:27,060
但是账户三的一个

323
00:20:27,330 --> 00:20:28,290
变成了

324
00:20:28,410 --> 00:20:29,340
1100

325
00:20:32,310 --> 00:20:37,620
这也就是这就是说说，如果说我们在应用，然后来计算啊？

326
00:20:37,625 --> 00:20:39,150
那你咱俩应用端

327
00:20:39,330 --> 00:20:44,160
来去做这个逻辑计算，然后再用长直来去写入这个

328
00:20:44,280 --> 00:20:47,010
杨杨，目标阶段的时候啊！

329
00:20:47,160 --> 00:20:50,010
开启这个事物重视这个特性啊！

330
00:20:50,100 --> 00:20:51,720
我们会出现这个

331
00:20:51,900 --> 00:20:54,690
数据逻辑上，这个错误的

332
00:20:56,670 --> 00:20:59,160
在家我们再看看第二个场景

333
00:21:01,560 --> 00:21:06,870
第二场景是嘉兴的场景啊，提到嘉兴，大家都一定都会很开心啊！

334
00:21:07,200 --> 00:21:10,500
比如说某公司呢，决定给所有的部门

335
00:21:10,505 --> 00:21:11,220
然后

336
00:21:11,940 --> 00:21:15,690
他部门是it的，这个就是IT部门的员工呢？

337
00:21:15,720 --> 00:21:16,680
更加兴奋

338
00:21:16,890 --> 00:21:18,060
然后加100块

339
00:21:19,800 --> 00:21:25,110
假设呢，这个曾委员诶，他举行了一个假期的操作，但是这个事物呢他？

340
00:21:25,115 --> 00:21:25,950
没有提交

341
00:21:26,550 --> 00:21:31,860
操作扣乐园币呢？他发现诶，你不是要那个老板说了然后要给这个IP

342
00:21:31,865 --> 00:21:33,060
然后杨龚嘉欣

343
00:21:33,180 --> 00:21:35,910
用清水还没加呢，那我再加一遍吧！

344
00:21:36,240 --> 00:21:37,650
然后从我的地呢？

345
00:21:37,920 --> 00:21:40,620
他也只写了一个家庭的一个操作

346
00:21:41,220 --> 00:21:43,110
并且呢，还把这个操作

347
00:21:43,115 --> 00:21:44,010
比较老

348
00:21:45,390 --> 00:21:47,700
这个时候呢，或者a

349
00:21:48,630 --> 00:21:52,950
呃呃，他就把这个操作呢提交了？

350
00:21:53,310 --> 00:21:54,750
这个时候呢？

351
00:21:54,840 --> 00:21:58,260
她说说呢，她也把自己这个事物提交了

352
00:21:59,100 --> 00:22:04,140
这个时候a从原来她在看这个IP部门，她因为她要确认一下嘛

353
00:22:04,500 --> 00:22:07,170
哦，IT部门这个员工的薪水

354
00:22:07,200 --> 00:22:08,850
我是不是给人家加了？

355
00:22:08,855 --> 00:22:13,740
100块啊，结果呢？这个时候从原操作员，因为她他发现诶

356
00:22:14,010 --> 00:22:16,710
那水怎么加了200块啊？

357
00:22:17,310 --> 00:22:19,860
这个时候呢，就出现了这个

358
00:22:19,865 --> 00:22:21,570
从沪江现在这个问题了

359
00:22:21,575 --> 00:22:26,280
她当然从嘉兴啊，因为它提供的员工啊，我们大家是

360
00:22:26,460 --> 00:22:27,810
就会很开心啊！

361
00:22:30,030 --> 00:22:35,340
但是这个，但是老板会不开心的，哦哦，然后所以我们来看一下就是

362
00:22:35,345 --> 00:22:37,860
为什么会出现这个重复嘉兴的这个？

363
00:22:38,100 --> 00:22:39,390
这个这个这个现象

364
00:22:40,680 --> 00:22:43,380
然后再选AA，我们也有两个32

365
00:22:43,385 --> 00:22:45,390
30a和30b

366
00:22:46,800 --> 00:22:51,150
然后30等a把它执行了一个啊，他执行了一个

367
00:22:51,180 --> 00:22:54,300
给给IT部门加薪100的这个

368
00:22:54,510 --> 00:22:55,170
套装

369
00:22:55,890 --> 00:23:00,090
在体育时刻执行了一个给大家部门加新版就是一个操作

370
00:23:00,900 --> 00:23:02,220
没有提交

371
00:23:03,390 --> 00:23:08,700
然后在第二次换呢三生地呢，也执行了一个给IT部门员工加薪一

372
00:23:08,760 --> 00:23:09,720
你们的操作

373
00:23:09,750 --> 00:23:11,280
啊记30个提交了

374
00:23:11,700 --> 00:23:15,240
然后再在第四节课来查询的时候

375
00:23:16,530 --> 00:23:21,510
发现把自己已经被嘉兴成功了然后呢？

376
00:23:21,540 --> 00:23:24,000
这个这个假期操作就已经完成了

377
00:23:25,410 --> 00:23:27,720
然后再借50块呢

378
00:23:28,320 --> 00:23:33,630
这个30a，他也把自己这个家庭的这个操作呢也提交了

379
00:23:33,635 --> 00:23:34,320
不知道

380
00:23:35,280 --> 00:23:38,370
这个时候啊，这个时候啊！

381
00:23:38,700 --> 00:23:43,080
他加完了，然后也要看一下自己有没有加成功啊？然后结果一看诶

382
00:23:43,950 --> 00:23:47,190
我怎么加了？给大家加了啊！

383
00:23:48,000 --> 00:23:49,140
200块

384
00:23:49,680 --> 00:23:53,910
我我我我也是加100块我怎么了我怎么大家薪水都都变成了？

385
00:23:53,915 --> 00:23:55,650
那个200块了呀

386
00:23:58,860 --> 00:24:04,170
这个这个视频呢，是因为说我们的事物就是比如说

387
00:24:04,175 --> 00:24:07,380
后提交的这个这个三省内啊

388
00:24:07,500 --> 00:24:12,810
然后她发现了这个相关，就是它要更新的这个目标数据上的

389
00:24:13,200 --> 00:24:17,490
这个数据已经比他当比他之前获取这个数据这个版本

390
00:24:18,510 --> 00:24:23,820
已经高于它，当他它或许那个数据这个版本，也就是说她当时和你这个数据版本的

391
00:24:24,090 --> 00:24:26,130
是这个老的版本就是版本

392
00:24:27,450 --> 00:24:32,760
所以呢，在所以呢哦，所以就是我们在做这个事，重视的

393
00:24:32,765 --> 00:24:33,540
20号

394
00:24:34,170 --> 00:24:38,130
啊，然后我们会把最新的版我们回来去获取这个

395
00:24:39,090 --> 00:24:43,680
对最新的版本，也就是说，在这里他回去重新来去

396
00:24:43,685 --> 00:24:46,860
过去这个时间穿，然后来读取当前

397
00:24:47,190 --> 00:24:50,100
爱爱提供的员工这个薪水

398
00:24:50,105 --> 00:24:53,190
你就是在生第一个过100之后，这个薪水

399
00:24:53,310 --> 00:24:55,800
再一次就是这个，它对它

400
00:24:55,890 --> 00:25:00,000
假期这个操作，最终拿到的结果就就变成了这个

401
00:25:00,660 --> 00:25:05,250
再审因为他对啊，他提供能够加入200块钱去住

402
00:25:08,220 --> 00:25:13,530
干嘛既然这个数数同事他对我们的开？

403
00:25:13,535 --> 00:25:14,940
一会再来

404
00:25:14,945 --> 00:25:18,960
比如说就是更新啊，或者是这个

405
00:25:19,170 --> 00:25:22,590
咱们这的肉丝这种大数据

406
00:25:22,770 --> 00:25:24,960
准确的这种异常现象

407
00:25:25,470 --> 00:25:30,780
那我们来怎么来避免这个就是中心这个一这个一这个异常呢？

408
00:25:31,650 --> 00:25:36,960
我们建议说我们在应用端可以通过下面这个方式来进行规定的

409
00:25:37,710 --> 00:25:43,020
第一个就是我们可以来改写这个语句，比如说我们可以使用此类的话之类的这个语句

410
00:25:43,650 --> 00:25:46,530
二来来去去避免这个就知道钱

411
00:25:46,830 --> 00:25:51,900
当我们使用这个这个子句的时候呢，他的病呢，他不会去从事

412
00:25:51,905 --> 00:25:54,870
啊，提交时遇到这个重复的这个事业

413
00:25:58,800 --> 00:26:04,110
在提交的时候，然后检测到这个冲突呢，这个事物呢，就会被回滚

414
00:26:08,040 --> 00:26:13,350
在英文当中，我们建议说，在这个开发和编码不同

415
00:26:13,355 --> 00:26:18,660
一年使用这个容易引起食物的错错误或者是

416
00:26:18,665 --> 00:26:23,970
业务数据错乱的这么一个编码方式，就像我们刚才提到这个差距依据一句

417
00:26:24,090 --> 00:26:29,400
然后转账我们所有的这个计算逻辑是在这个应应用端的是

418
00:26:29,405 --> 00:26:34,710
这样的，那么又因为这个数字是机制，然后把这个最终这个数据有空出现了

419
00:26:37,590 --> 00:26:42,570
除了上面，除了上面这些红所列的需要去

420
00:26:44,040 --> 00:26:47,430
在英国，然后来去避免这种

421
00:26:47,790 --> 00:26:49,290
正常现象之外

422
00:26:49,320 --> 00:26:53,100
然后再我在实际这个使用这个

423
00:26:54,450 --> 00:26:56,130
过程中呢？

424
00:26:56,460 --> 00:27:00,210
有一些呃，我们这个应用开发这个人员啊！

425
00:27:00,360 --> 00:27:03,570
因为我开发这些小伙伴啊，他认为这个

426
00:27:03,660 --> 00:27:07,110
呃，这个重复读啊，是这个

427
00:27:08,010 --> 00:27:10,080
是一种化功能

428
00:27:10,800 --> 00:27:15,090
黄金这个功能呢？然后他开发了这个嵌套事物，这个月亮

429
00:27:17,100 --> 00:27:22,410
我们我们我们将来我们来接上这个这个钱钱泡食物，你就这个清淡食物

430
00:27:22,415 --> 00:27:26,760
他是我们来介绍一下这个签到数据，它是怎么产生的？

431
00:27:27,330 --> 00:27:31,230
原则上就事物，他是有这个，他要有隔离性的

432
00:27:31,260 --> 00:27:32,850
给我们原来我们是

433
00:27:32,855 --> 00:27:35,610
建议说事物之间来产生

434
00:27:35,640 --> 00:27:38,280
哦，是不是要来产生你想他了？

435
00:27:38,700 --> 00:27:41,160
又右图我们列了一个

436
00:27:41,165 --> 00:27:44,040
典型的一个签到事务的一个实力

437
00:27:44,310 --> 00:27:45,210
这个

438
00:27:45,300 --> 00:27:46,980
红色的这个箭头呢？

439
00:27:48,420 --> 00:27:53,730
表示的是这个执行逻辑，然后三圣三圣1和32是一

440
00:27:53,735 --> 00:27:55,320
应用程序开启的

441
00:27:55,860 --> 00:27:57,240
两个绘画

442
00:27:57,420 --> 00:28:00,750
我们左侧的提到七八呢，他是嗯

443
00:28:01,320 --> 00:28:03,990
左侧的第一道题80的时间轴

444
00:28:05,550 --> 00:28:10,740
程序在第一时刻，他开启了一个31然后呢他？

445
00:28:10,800 --> 00:28:12,000
就行了一个

446
00:28:12,360 --> 00:28:13,170
他学你

447
00:28:13,440 --> 00:28:16,410
之后再把第三道

448
00:28:16,560 --> 00:28:17,520
救我

449
00:28:18,450 --> 00:28:23,760
开启了一个另一个赛车，就是说另一个绘画三三十二，然后他

450
00:28:23,765 --> 00:28:27,210
写入了银行数据，然后并且这个提交了

451
00:28:27,900 --> 00:28:32,580
最后这个程序，一然后他又继续做了一个

452
00:28:33,720 --> 00:28:34,470
在

453
00:28:34,560 --> 00:28:36,180
后面然后

454
00:28:36,185 --> 00:28:40,830
有30年印在t60克，她又他又是不更新了这行

455
00:28:40,860 --> 00:28:43,080
刚刚写入的这个数据

456
00:28:43,560 --> 00:28:45,270
一起在七七十克

457
00:28:45,930 --> 00:28:47,400
提提交了这个税

458
00:28:48,210 --> 00:28:53,430
然后再睇睇80块，然后31呢？他执行的一个这个查询语句

459
00:28:53,580 --> 00:28:58,890
去去查询啊，来来来，来检查，最终在第四

460
00:28:59,280 --> 00:29:04,590
32，写入的kk 1 kk=1对应的这个和这个挖掘

461
00:29:04,595 --> 00:29:05,460
一个字

462
00:29:05,790 --> 00:29:08,520
针对于这个啊，这个应用场景

463
00:29:08,640 --> 00:29:13,950
然后在耳塞里有个绿级别的时候，每每每每一个格力几遍，然后他都会有

464
00:29:13,955 --> 00:29:16,050
都会返回不同的结果啊！

465
00:29:16,230 --> 00:29:21,540
然后在rc这个隔离级别下，然后去扒她百合的结果的值呢是100万

466
00:29:21,545 --> 00:29:22,170
啊？

467
00:29:22,830 --> 00:29:27,660
看似呢，他满足了这个签到事务这个功能需求，但实际上就是

468
00:29:27,690 --> 00:29:28,830
啊错误的

469
00:29:29,190 --> 00:29:33,120
是因为如果说我们是因为我们的实力中演示的是

470
00:29:33,125 --> 00:29:34,830
啊，单线程

471
00:29:34,890 --> 00:29:36,990
模拟的一个尽量是有一个场景

472
00:29:36,995 --> 00:29:41,610
那在实际业务并发请求这个这个这个这个场景下

473
00:29:41,670 --> 00:29:45,000
如果事故，他在时间轴上哈，她会交错的执行

474
00:29:45,420 --> 00:29:49,290
黄佳会执行呢，它会使这个签到税务这个执行结果

475
00:29:49,560 --> 00:29:50,520
不可一圈

476
00:29:52,380 --> 00:29:56,910
我在这个会绕过的级别和这个，可是我们的我们的级别奖项

477
00:29:57,090 --> 00:30:01,260
值直到返回或者是回答之前所有的任何的读取

478
00:30:01,290 --> 00:30:02,880
然后的结果她

479
00:30:02,940 --> 00:30:07,470
对应的都是事物开始的那个瞬间的这个一一致性的这状态

480
00:30:07,500 --> 00:30:11,820
也就是说，在第20块啊31啊！

481
00:30:12,030 --> 00:30:16,470
中国事务所都觉得数据其实它就已经被确定了

482
00:30:16,530 --> 00:30:19,860
它就像是比如说在给数据库的啊

483
00:30:19,890 --> 00:30:23,430
第20课啊，我说了一个夸张

484
00:30:23,520 --> 00:30:28,830
即使t3到t5，然后我开启了一个新的30啊那个锁开起来了，开起来了，开起来

485
00:30:28,835 --> 00:30:32,010
有一个32运行的语言写入了数据

486
00:30:32,015 --> 00:30:33,600
但是呢，它并不影响

487
00:30:34,140 --> 00:30:39,060
第60个啊31他所读取到的这个数数据

488
00:30:39,630 --> 00:30:43,350
一个在在在这个sI和啊！

489
00:30:43,530 --> 00:30:48,510
重复读这个，我们立即被吓那再睇睇六这个

490
00:30:48,660 --> 00:30:53,970
在第六这一个时刻，即使它执行了一个华北，觉得操作，其实它更新了一个行，因为他

491
00:30:53,975 --> 00:30:59,010
根本就没有获取到这个k=1的这个这条记录

492
00:30:59,460 --> 00:31:01,980
所以呢，在在七八十克

493
00:31:02,040 --> 00:31:04,620
31，他查询到的结果

494
00:31:04,740 --> 00:31:05,340
唉

495
00:31:06,810 --> 00:31:11,910
呃呃呃，在七八十克，然后31呢？他查到了这个

496
00:31:11,970 --> 00:31:12,840
结果呢？

497
00:31:12,900 --> 00:31:14,130
哎，就是

498
00:31:15,450 --> 00:31:18,210
K唯一完整为二的这条记录

499
00:31:18,360 --> 00:31:20,730
又不是预期中的这个102

500
00:31:22,860 --> 00:31:28,170
在这个案例中啊，如果想其实在这个案例中，如果想实现这个三十一一能够

501
00:31:29,130 --> 00:31:30,900
第二次出去的这个请求

502
00:31:30,960 --> 00:31:35,430
我们啊，只需要在这个应用端来去控制这个逻辑就可以

503
00:31:35,730 --> 00:31:41,040
啊比如说我们在第20课的这个查询语句之后啊，我们添加了一个

504
00:31:41,310 --> 00:31:43,080
啊，他们调这个步骤

505
00:31:43,170 --> 00:31:45,120
好，及时提交了这个查询

506
00:31:45,330 --> 00:31:49,620
进行五，然后再执行后续的这个步骤呢，就可以了

507
00:31:53,250 --> 00:31:58,560
在他的地方，我们对于这个事物的量是有一个啊，应限制的

508
00:31:59,310 --> 00:32:03,150
这是因为他的第一个是一个分布式，两阶段提交的这个

509
00:32:03,480 --> 00:32:07,560
是由于这个目的地分布式两阶段提交的这么一个要求

510
00:32:07,620 --> 00:32:11,430
修改数据的时候，这个大事物可能会出现一些问题

511
00:32:11,435 --> 00:32:16,140
所以呢，我们对事物大小做的一些限制和减少这个影响

512
00:32:16,680 --> 00:32:20,730
比如说我们每一个阶段是不能超过6M瓦的

513
00:32:20,760 --> 00:32:24,750
建制建制作的总的大小是不能超过100 GB的

514
00:32:24,960 --> 00:32:28,980
兼职做的总数是不能超过30万的

515
00:32:31,260 --> 00:32:36,570
三个键值对和这个总监制作的大大小不能超过

516
00:32:36,780 --> 00:32:37,860
100 Mb

517
00:32:38,400 --> 00:32:42,690
这个是比较容易理解的，然后我们现在单独说明一下这个

518
00:32:42,840 --> 00:32:44,640
简直都是不超过30万

519
00:32:45,030 --> 00:32:46,350
这么一个限制

520
00:32:46,650 --> 00:32:51,960
可能有同学会有疑问的，为什么30万啊30万建设部对应的一个？

521
00:32:51,965 --> 00:32:54,750
应该是30万条记录啊！

522
00:32:57,000 --> 00:33:02,310
在他弟弟中啊30万个间兼职做了这一个

523
00:33:02,790 --> 00:33:06,570
数据和这个数据的这个基础数

524
00:33:06,840 --> 00:33:09,720
那不一定是这个第一个用的

525
00:33:10,800 --> 00:33:15,510
这个软件制作的数量和基数的这个数量，他不一定是一一对应的

526
00:33:15,540 --> 00:33:16,950
我们来看一个例子

527
00:33:17,220 --> 00:33:21,360
比如说现在有一张这个呃用户表有两个字段

528
00:33:21,510 --> 00:33:24,210
这个是安利计算，一个是这个

529
00:33:25,950 --> 00:33:31,260
啊，内部极端排名极端呢，是福建那个阶段是这

530
00:33:32,580 --> 00:33:33,600
他所以

531
00:33:33,780 --> 00:33:39,090
就是，然后我做了一个因素操作，就是我们这个用户表里面插入了一条好运

532
00:33:39,095 --> 00:33:42,720
因为就是这么这么一个诱惑

533
00:33:43,980 --> 00:33:49,290
在它的一种执行完，上述这个因此而且这个操作之后

534
00:33:49,295 --> 00:33:51,870
实际上是生成了两个

535
00:33:52,380 --> 00:33:53,550
不知道

536
00:33:54,810 --> 00:34:00,120
因为在他那一种啊，我们不管是饿，所以还是数据他都是这个

537
00:34:00,125 --> 00:34:00,930
不断

538
00:34:01,380 --> 00:34:05,220
现在我们而且我们这个优质这个用户表的她

539
00:34:05,250 --> 00:34:08,670
他也有这个，所以这个存在

540
00:34:09,330 --> 00:34:14,640
所以我们插入了插入了一条数据，那么我们除了插入数据本身

541
00:34:14,850 --> 00:34:17,910
也要去看这个普通，所以

542
00:34:17,940 --> 00:34:22,140
不要往我们，我们也会去插入这个普通所以的

543
00:34:22,650 --> 00:34:26,580
所以也会产生一些，也会对，也会有一个

544
00:34:26,585 --> 00:34:30,060
基基于普通索引这么一个啊，坚持锻

545
00:34:30,450 --> 00:34:33,810
所以我们这一个印象的操作其实是产生了两个选一个

546
00:34:34,110 --> 00:34:39,420
那么我们大家就可以知道了，其实我们这个建筑总共数量不能超过

547
00:34:39,425 --> 00:34:43,890
十万是取决于啊，我们当前这个表的这个

548
00:34:44,730 --> 00:34:45,600
啊？

549
00:34:46,530 --> 00:34:51,300
所有的这个数量以及我们当前执行这个操作的类别

550
00:34:51,420 --> 00:34:56,070
这个后面，所以让我们在这个实际这个开发商工程呢？

551
00:34:56,100 --> 00:34:59,280
大家是需要主需要注意的

552
00:35:00,150 --> 00:35:05,460
那既然他的利益他对事物大小有这么一个限制，那么在应用端有没有一种方式来？

553
00:35:05,465 --> 00:35:09,720
去呃，规避你这个大是有一个限制的

554
00:35:09,960 --> 00:35:15,270
就是它的外观方面，官方提供的一个内部的一个，嗯，要做的一个方案

555
00:35:15,870 --> 00:35:18,570
我们可以针对一下它的味道

556
00:35:18,810 --> 00:35:22,230
啊，以及这个啊，电脑操作

557
00:35:22,500 --> 00:35:23,610
还去

558
00:35:23,640 --> 00:35:27,510
还是和姜大事物的拆分和这个？

559
00:35:27,570 --> 00:35:28,380
还说我

560
00:35:28,590 --> 00:35:30,810
但是这个

561
00:35:33,150 --> 00:35:38,460
那么，这是一个大叔嗯嗯，有这种方式哦，那么

562
00:35:38,465 --> 00:35:43,770
就是一个大叔，然后我们都能通过这种方式来规避这个闺蜜，或者是来绕过去

563
00:35:44,040 --> 00:35:44,700
不是吧！

564
00:35:45,270 --> 00:35:48,270
呃，我们呃呃呃的官方体重要三个参数

565
00:35:48,540 --> 00:35:51,270
但是真的参数呢，他都会

566
00:35:51,540 --> 00:35:56,850
第三个参数在开始之后，他它会把这个大事物全部都去拆

567
00:35:56,855 --> 00:35:58,080
真的一个

568
00:35:58,650 --> 00:36:00,120
她他会把大叔

569
00:36:00,125 --> 00:36:01,230
肯定差不多

570
00:36:01,830 --> 00:36:07,140
然后把它全部都拆分成一个个小的，这个是我那既然她已经

571
00:36:07,145 --> 00:36:11,370
被拆一个大数已经被也被拆分为一个小的一个事物的话呢？

572
00:36:11,460 --> 00:36:16,410
那么，此时我们只能保证就是每个批次一种每个小动物

573
00:36:16,560 --> 00:36:19,650
他的一个完整性是没有办法去保证这个

574
00:36:19,800 --> 00:36:23,580
他们之前的这个整个事故的这个啊，那个性的

575
00:36:27,840 --> 00:36:33,150
所以呢，我们强烈建议我们的应用端来来进行这个嗦

576
00:36:33,155 --> 00:36:34,500
数量这个改造

577
00:36:34,680 --> 00:36:39,990
然后最佳实践呢，是我们在应用端这块加大15来差别的小说，我给来来进行

578
00:36:41,160 --> 00:36:42,060
真的比较

579
00:36:42,300 --> 00:36:44,580
用着来去网球这么一个

580
00:36:44,610 --> 00:36:46,320
是用拆散的一个过程

581
00:36:47,610 --> 00:36:48,360
我不知道

582
00:36:48,690 --> 00:36:52,800
接下来我们来介绍这个本次课程，第二部分的几种来历

583
00:36:53,460 --> 00:36:57,450
他弟弟的这个自动ID他已经三口觉得这个ID也相同

584
00:36:57,630 --> 00:37:02,940
保障资格且唯一，但是以满足客户不同的事呢，在它的一种

585
00:37:03,570 --> 00:37:06,750
本事没有办法来保证这个

586
00:37:07,050 --> 00:37:08,580
It的一个

587
00:37:08,730 --> 00:37:09,900
有序性的

588
00:37:11,310 --> 00:37:16,620
就让我们来，我们现在来看看一下这个在他的地方，这个资格案例的一个分配

589
00:37:16,625 --> 00:37:18,150
的一个原理和方式

590
00:37:18,480 --> 00:37:19,920
我在泰迪地中

591
00:37:19,950 --> 00:37:23,070
目前采用的是批量分配的一个方式

592
00:37:23,130 --> 00:37:28,440
也就是说，在整个一个她就他就立志每个组群里每一个他进去三二十一呢？

593
00:37:28,590 --> 00:37:30,930
都会缓存与挂职来的

594
00:37:31,080 --> 00:37:34,410
然后来用来分配来分配这个曾用ID

595
00:37:34,440 --> 00:37:39,750
用完之后呢？这段忙完这段时间之后再去取下一次再进去

596
00:37:39,780 --> 00:37:40,530
下一站

597
00:37:40,920 --> 00:37:41,940
也就是说

598
00:37:42,060 --> 00:37:46,980
对于每一个他的第三个，我们缓存了一个区间的一个字外地

599
00:37:47,610 --> 00:37:52,920
然后因为他她弟弟他来分配这个知道ID的这么一个就有一个

600
00:37:52,925 --> 00:37:53,880
方式吧！

601
00:37:54,060 --> 00:37:55,740
然后就会出现

602
00:37:57,060 --> 00:37:59,220
一些日常的一些

603
00:37:59,700 --> 00:38:00,990
一些问题

604
00:38:01,470 --> 00:38:06,780
比如说，我们当多个客户端现场，然后并发的网不同的态度

605
00:38:06,785 --> 00:38:08,700
你小儿来查询这个时候

606
00:38:08,820 --> 00:38:09,900
有可能

607
00:38:09,905 --> 00:38:11,640
但有可能会出现

608
00:38:11,645 --> 00:38:14,040
后插入的数据的这个自带滤

609
00:38:14,370 --> 00:38:17,010
小小小的这么一个情况

610
00:38:17,015 --> 00:38:19,200
小鱼就相差了这个

611
00:38:19,260 --> 00:38:20,760
数据这里的情况

612
00:38:20,910 --> 00:38:26,010
还有一个就是当这个多空无端在插入数据的时候，有可能会出现

613
00:38:26,040 --> 00:38:27,720
啊，组建充足的问题

614
00:38:27,930 --> 00:38:30,450
假设我们这群里，他就是

615
00:38:30,510 --> 00:38:32,880
这个集群里，然后有两个泰迪肚里

616
00:38:32,940 --> 00:38:35,010
三二十米，然后AA何必

617
00:38:35,015 --> 00:38:39,450
然后a缓存了1到3万，这么一个存在的的一个区间

618
00:38:39,630 --> 00:38:43,590
Ee呢，换成了30000亿到6万，这个几万亿的区间

619
00:38:43,710 --> 00:38:45,720
我们依次执行项目这个操作

620
00:38:46,320 --> 00:38:48,150
我们大家一起来看一下

621
00:38:49,200 --> 00:38:54,510
客户专b，然后他插入了一条ID唯一一的这个语句

622
00:38:55,320 --> 00:38:57,000
执行成功提交了

623
00:38:57,420 --> 00:39:02,070
然后QQ单a呢，他也发送了一个啊

624
00:39:02,075 --> 00:39:03,660
印象和依据

625
00:39:04,350 --> 00:39:07,680
但这条语句呢，她并没有指定的这个ID的值

626
00:39:07,800 --> 00:39:11,610
所以呢，会有这个呃，他这个稍微

627
00:39:11,760 --> 00:39:12,510
可以

628
00:39:12,540 --> 00:39:14,250
然后来去自动的分配

629
00:39:14,940 --> 00:39:20,250
然后这个时候呢，我们把小米粒呢？他缓存的是1到3万，这么一摆

630
00:39:20,255 --> 00:39:20,910
一个

631
00:39:20,970 --> 00:39:22,980
所以呢，他会分配这个

632
00:39:23,760 --> 00:39:27,000
ID，为一的这个阶段他会分配

633
00:39:27,540 --> 00:39:32,190
这这个是为自增ID的值，并且能把本地这个自行去加一

634
00:39:32,490 --> 00:39:36,450
但是这个时候，我们这个team里已经有了ID为一的这个

635
00:39:36,810 --> 00:39:39,150
这个这个这个值了

636
00:39:39,155 --> 00:39:41,760
所以呢，这个时候QQ诶

637
00:39:41,880 --> 00:39:44,700
它就会出现了一个逐渐充足，就是一个报错

638
00:39:46,230 --> 00:39:51,510
所以我们就就是就是这个它的一边用这个

639
00:39:52,080 --> 00:39:56,460
自增ID这么一个可能会出现这个异常这个问题

640
00:39:56,640 --> 00:39:58,200
所以我们不建议的

641
00:39:58,205 --> 00:40:01,410
将将这个自动ID然后作为自己的

642
00:40:01,440 --> 00:40:03,750
有逻辑的一个案例，安利

643
00:40:04,110 --> 00:40:09,420
并且呢，也不推荐做，我们在使用过程中啊，去人为的去

644
00:40:09,690 --> 00:40:11,850
另一个自己ID的这个字

645
00:40:12,510 --> 00:40:17,820
而是而是要使用这个它这个骚扰，而后来这种分配的这个

646
00:40:18,360 --> 00:40:21,360
来作为这个最终的ID和差不多的数据

647
00:40:24,510 --> 00:40:29,820
他除此之外呢饿在他的地中海这个自动ID也有一定的这个使用因素

648
00:40:30,300 --> 00:40:35,610
她丽丽，她只允许给整形这个字段来去指定这条高铁

649
00:40:35,670 --> 00:40:36,270
不能比

650
00:40:36,870 --> 00:40:39,060
并且呢，一个表只有一个面

651
00:40:39,210 --> 00:40:41,280
可以是这种傲腾内存的

652
00:40:45,990 --> 00:40:46,590
我不知道

653
00:40:46,680 --> 00:40:50,460
基于上述这些问问题

654
00:40:50,490 --> 00:40:55,800
现象，然后我们建议您在这个表结构设计的时候，这个制造案例

655
00:40:55,805 --> 00:40:57,780
这个这个这个类型

656
00:40:57,810 --> 00:41:03,120
一定要为这个整数，并且呢，建议用这个印象这个啊类型

657
00:41:03,840 --> 00:41:06,360
并且建议什么一个意思，这个类型

658
00:41:06,510 --> 00:41:11,820
这是因为在分布数据库里头，然后为了是为了避免这个复杂，还可以这个好光的

659
00:41:11,825 --> 00:41:12,870
对你的情况

660
00:41:13,140 --> 00:41:18,450
啊，其实呢，在在在业务使用中觉得自动安定呢他一般

661
00:41:18,750 --> 00:41:24,060
需要去存储这个复制的，所以我们可以为这个阶段增加一三

662
00:41:24,065 --> 00:41:24,720
对

663
00:41:24,990 --> 00:41:26,370
这个属性比较差

664
00:41:26,730 --> 00:41:27,360
玩什么？

665
00:41:30,720 --> 00:41:35,070
我们了解了这个呃，他的意义，他的这个

666
00:41:35,790 --> 00:41:39,930
分分配的原理，然后可能存在的问题

667
00:41:39,960 --> 00:41:42,540
以及表结构设计的建议

668
00:41:42,545 --> 00:41:47,850
他们接下来来了解一下在它的地方，我们来怎么来使用这个？

669
00:41:47,910 --> 00:41:48,750
公会ID

670
00:41:48,870 --> 00:41:51,900
我们可以通过两种方式来去使用净化器

671
00:41:52,200 --> 00:41:56,400
就是我们刚才也提到了我们不止并这个自动ID这个钻

672
00:41:56,460 --> 00:41:58,410
他的粒子自动化复制

673
00:41:58,740 --> 00:42:03,990
第二个呢，是我们可以指定我们第二个是我们来指定这个词本来就是这个阶段

674
00:42:04,050 --> 00:42:06,600
但是呢，这个四万只认唯一

675
00:42:06,630 --> 00:42:11,760
就是呢，他的利益会也会自动的进行这一个素质

676
00:42:13,470 --> 00:42:16,050
前面我们介绍了他的弟弟弟弟

677
00:42:16,800 --> 00:42:17,730
是你

678
00:42:18,840 --> 00:42:20,910
ID的一些特点

679
00:42:22,710 --> 00:42:24,030
从现象

680
00:42:24,060 --> 00:42:26,760
在再开发使用的一些建议

681
00:42:26,970 --> 00:42:29,820
接下来我来介绍第三部分工作

682
00:42:32,670 --> 00:42:35,190
在关系显示一部中，我们一般

683
00:42:35,195 --> 00:42:36,450
关键是一次做

684
00:42:36,480 --> 00:42:40,290
我们会用到一间，我们一间来去

685
00:42:40,350 --> 00:42:42,360
也约束这个

686
00:42:42,450 --> 00:42:46,500
数据的这个，一个表中的数据的一个文字，一个一个

687
00:42:46,740 --> 00:42:51,240
那么，通过外界来约束两个关系的相关性

688
00:42:51,750 --> 00:42:54,210
但是在使用他弟弟的时候

689
00:42:54,240 --> 00:42:58,140
开发是把我们是需要注意下面这几个问题

690
00:42:58,470 --> 00:43:00,990
啊，首先呃逐渐

691
00:43:01,590 --> 00:43:06,900
在他的这种组件是必须在建表的时候来进行设定的地点一定很重要

692
00:43:07,800 --> 00:43:10,770
因为在目前的这个班，她比例版本中

693
00:43:10,890 --> 00:43:14,430
还不能为你有的表来去添加

694
00:43:14,610 --> 00:43:16,230
我们去注意啊！

695
00:43:16,350 --> 00:43:17,940
目前的版本

696
00:43:18,450 --> 00:43:22,770
目前，她的这个版本还不能为你有个表来添加

697
00:43:24,000 --> 00:43:26,520
600立即以上自主件

698
00:43:28,890 --> 00:43:33,570
目前目前目前他离地的版本还不还不能对已有的表？

699
00:43:34,020 --> 00:43:36,480
来进行了添加

700
00:43:36,510 --> 00:43:39,150
就把俺删除这个软件的操作

701
00:43:39,330 --> 00:43:44,640
那么对于额为一件来说，在他的这种为一件还可以在建表的时候

702
00:43:44,670 --> 00:43:49,980
啊，也可以在这个后期进入之后，然后我们再对比表中

703
00:43:49,985 --> 00:43:53,520
一件来进行添加和删除，这些都是

704
00:43:53,640 --> 00:43:54,960
那就是操作的

705
00:43:55,380 --> 00:43:56,070
啊？

706
00:43:56,075 --> 00:44:00,930
最后是外界在它的一种，它是不支持这个外线操作的

707
00:44:01,440 --> 00:44:06,750
啊，所以在舰长的时候啊，我们要去掉，所以我们要去掉表决过程

708
00:44:06,990 --> 00:44:09,630
借鉴外间的这些相关这些语句

709
00:44:10,680 --> 00:44:13,650
然后那个所以呢呃

710
00:44:15,450 --> 00:44:17,460
因此呢啊？

711
00:44:18,600 --> 00:44:23,190
那么，外界的这种集连操作都表这个数据的功能

712
00:44:23,280 --> 00:44:26,550
需要在这个用起来

713
00:44:31,080 --> 00:44:35,250
最后一部分是啊，批量计算场景的写入优化

714
00:44:35,730 --> 00:44:39,870
那就是我们在这个开发公司，比如说我们要去批量的去

715
00:44:39,990 --> 00:44:45,300
好运算数据，然后导入一批数据的时候，在这个程序下啊应该

716
00:44:45,930 --> 00:44:50,010
我们能通过哪些方式或者说手段来进行就是

717
00:44:53,670 --> 00:44:56,430
就是我们在批量的呃

718
00:44:58,290 --> 00:45:01,920
就是我们在批量的啊，写入数据的时候

719
00:45:01,950 --> 00:45:04,860
往往是会产生这个热点的

720
00:45:05,040 --> 00:45:06,960
因为我们都知道

721
00:45:06,965 --> 00:45:11,040
他今天也是一个按范围以来切磋中的一个服务器

722
00:45:11,730 --> 00:45:15,840
可以稍微的替他决定了数据写入在哪个位置？

723
00:45:16,110 --> 00:45:19,860
然后这些这个词呢？它取决于这个啊！

724
00:45:20,340 --> 00:45:20,970
凉

725
00:45:20,975 --> 00:45:22,350
就是p的纸上有

726
00:45:22,380 --> 00:45:23,130
两个

727
00:45:23,730 --> 00:45:26,490
这个p的值就取决一下呢这个

728
00:45:26,520 --> 00:45:30,120
两种情况，第一个，如果我当前的主见

729
00:45:30,270 --> 00:45:35,580
如如果当前我我我我是有意见的，并且呢我主见的类型是

730
00:45:35,585 --> 00:45:37,980
型的，比如说印度的印象

731
00:45:38,010 --> 00:45:41,220
那这个那这个时候，那我们这个p就是不见

732
00:45:43,110 --> 00:45:46,080
如果说我的这个表我没有创建文件

733
00:45:46,170 --> 00:45:51,480
那么就是第二种情况，在他的利润，他会把饮食的危险去创建一个

734
00:45:51,660 --> 00:45:52,410
在这里

735
00:45:54,240 --> 00:45:57,660
如果那如果说哦我的表他们没有主见呀

736
00:45:57,690 --> 00:46:02,820
那么这对于这种情况呢？在他的那种他会为了去创建了一个隐藏的脸

737
00:46:03,090 --> 00:46:04,320
对你强烈

738
00:46:04,470 --> 00:46:05,400
直接进

739
00:46:06,690 --> 00:46:11,160
既然我们在这样形式这个时候会产生这个啊热点

740
00:46:11,250 --> 00:46:16,140
怎么能通过这这种方式来打算这个来打伞这个热点呢？

741
00:46:16,920 --> 00:46:20,910
第一种方式呢，我们可以把通过它就可以提供了这个属性

742
00:46:20,970 --> 00:46:24,810
来设置隐藏列增加数量的毕竟为数

743
00:46:25,050 --> 00:46:27,480
这个位数呢？默认值是零

744
00:46:27,840 --> 00:46:30,630
比如说二的名字包，也就是说我们

745
00:46:30,810 --> 00:46:33,330
第六章，然后我们发现了

746
00:46:33,870 --> 00:46:34,860
有一个等下

747
00:46:35,820 --> 00:46:38,100
我们可以在建立的时候

748
00:46:38,160 --> 00:46:43,320
哦哦，我到那边的时候，然后来去给表达添加这个

749
00:46:44,340 --> 00:46:45,300
一下几个

750
00:46:46,890 --> 00:46:48,270
到底个打算？

751
00:46:48,420 --> 00:46:49,950
这两个目的

752
00:46:50,550 --> 00:46:51,990
比第二种情况的

753
00:46:52,110 --> 00:46:56,700
第二种方法呢，这种我们可以是使用这个分析表这个特性

754
00:46:57,810 --> 00:47:01,110
以上是本次课的全部内容

755
00:47:01,980 --> 00:47:06,930
无需了解更多，请大家关注大家登录和关注

756
00:47:06,990 --> 00:47:07,920
真看不懂

757
00:47:08,310 --> 00:47:09,510
官方网站

758
00:47:14,220 --> 00:47:14,820
我不知道

759
00:47:19,530 --> 00:47:20,130
我不知道

